hunts/2013-12-23.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 63,
            "link": "/r/3bc8100ec6/408",
            "name": "Teespring",
            "tagline": "Create & sell t-shirts you can be proud of",
            "ph_url": "/posts/teespring",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 34,
            "link": "/r/e578c5be56/409",
            "name": "The Latest",
            "tagline": "Automatic List of the Latest & Greatest Links from Twitter",
            "ph_url": "/posts/the-latest",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 24,
            "link": "/r/f04adea5a5/418",
            "name": "Gif Yourself",
            "tagline": "Add your face to a GIF",
            "ph_url": "/posts/gif-yourself",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lexilewtan",
            "name": "Lexi Lewtan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 28,
            "link": "/r/4b19518681/416",
            "name": "Myfitnesspal",
            "tagline": "Free Calorie Counter , diet and excercise journal.",
            "ph_url": "/posts/myfitnesspal",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 18,
            "link": "/r/d10f127531/414",
            "name": "Fluid UI",
            "tagline": "Easily create interactive mobile prototypes",
            "ph_url": "/posts/fluid-ui",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 16,
            "link": "/r/c7731c46a2/410",
            "name": "Structure",
            "tagline": "3D Sensor for iOS",
            "ph_url": "/posts/structure",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 15,
            "link": "/r/9af4c9cc02/417",
            "name": "Curious",
            "tagline": "A better way to learn anything!",
            "ph_url": "/posts/curious",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 14,
            "link": "/r/7aeb59dd8f/412",
            "name": "Instapaper Daily",
            "tagline": "Everyone's 'Read Later' summary",
            "ph_url": "/posts/instapaper-daily",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 13,
            "link": "/r/af6cc14c18/411",
            "name": "Peek",
            "tagline": "Last minute travel plans.",
            "ph_url": "/posts/peek",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kam_bain",
            "name": "Kam Bain"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 12,
            "link": "/r/db2be1b4eb/415",
            "name": "Startup Boards",
            "tagline": "Book by Brad Feld: Getting the Most Out of Your Board",
            "ph_url": "/posts/startup-boards",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/59be2a6d82/413",
            "name": "Fitstar",
            "tagline": "Personalized video workouts for mobile",
            "ph_url": "/posts/fitstar-413",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 6,
            "link": "/r/bc683621dc/421",
            "name": "OpenEmu",
            "tagline": "Multiple Video Game System for Mac",
            "ph_url": "/posts/openemu",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 6,
            "link": "/r/2bfaf1149b/419",
            "name": "Sketching with CSS",
            "tagline": "Write css as fast as you can Sketch",
            "ph_url": "/posts/sketching-with-css",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 4,
            "link": "/r/82cebebe97/420",
            "name": "Noted",
            "tagline": "Gesture Driven Notetaking",
            "ph_url": "/posts/noted",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    }
]

hunts/2013-12-23.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 66,
            "link": "/r/3bc8100ec6/408",
            "name": "Teespring",
            "tagline": "Create & sell t-shirts you can be proud of",
            "ph_url": "/posts/teespring",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 34,
            "link": "/r/e578c5be56/409",
            "name": "The Latest",
            "tagline": "Automatic List of the Latest & Greatest Links from Twitter",
            "ph_url": "/posts/the-latest",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 24,
            "link": "/r/f04adea5a5/418",
            "name": "Gif Yourself",
            "tagline": "Add your face to a GIF",
            "ph_url": "/posts/gif-yourself",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lexilewtan",
            "name": "Lexi Lewtan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 28,
            "link": "/r/4b19518681/416",
            "name": "Myfitnesspal",
            "tagline": "Free Calorie Counter , diet and excercise journal.",
            "ph_url": "/posts/myfitnesspal",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 18,
            "link": "/r/d10f127531/414",
            "name": "Fluid UI",
            "tagline": "Easily create interactive mobile prototypes",
            "ph_url": "/posts/fluid-ui",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 17,
            "link": "/r/c7731c46a2/410",
            "name": "Structure",
            "tagline": "3D Sensor for iOS",
            "ph_url": "/posts/structure",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 15,
            "link": "/r/9af4c9cc02/417",
            "name": "Curious",
            "tagline": "A better way to learn anything!",
            "ph_url": "/posts/curious",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 14,
            "link": "/r/7aeb59dd8f/412",
            "name": "Instapaper Daily",
            "tagline": "Everyone's 'Read Later' summary",
            "ph_url": "/posts/instapaper-daily",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 13,
            "link": "/r/af6cc14c18/411",
            "name": "Peek",
            "tagline": "Last minute travel plans.",
            "ph_url": "/posts/peek",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kam_bain",
            "name": "Kam Bain"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 12,
            "link": "/r/db2be1b4eb/415",
            "name": "Startup Boards",
            "tagline": "Book by Brad Feld: Getting the Most Out of Your Board",
            "ph_url": "/posts/startup-boards",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/59be2a6d82/413",
            "name": "Fitstar",
            "tagline": "Personalized video workouts for mobile",
            "ph_url": "/posts/fitstar-413",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 6,
            "link": "/r/bc683621dc/421",
            "name": "OpenEmu",
            "tagline": "Multiple Video Game System for Mac",
            "ph_url": "/posts/openemu",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 6,
            "link": "/r/2bfaf1149b/419",
            "name": "Sketching with CSS",
            "tagline": "Write css as fast as you can Sketch",
            "ph_url": "/posts/sketching-with-css",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 4,
            "link": "/r/82cebebe97/420",
            "name": "Noted",
            "tagline": "Gesture Driven Notetaking",
            "ph_url": "/posts/noted",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    }
]

hunts/2013-12-23.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 63,
+            "votes": 66,
             "link": "/r/3bc8100ec6/408",
             "name": "Teespring",
             "tagline": "Create & sell t-shirts you can be proud of",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 16,
+            "votes": 17,
             "link": "/r/c7731c46a2/410",
             "name": "Structure",
             "tagline": "3D Sensor for iOS",
