hunts/2013-12-13.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 44,
            "link": "/r/c4f138225b/242",
            "name": "Tuft & Needle",
            "tagline": "Sleep on an honestly crafted bed at a fair price",
            "ph_url": "/posts/tuft-needle",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/daehee",
            "name": "Daehee Park"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 46,
            "link": "/r/5d0d208e4c/240",
            "name": "HandUp",
            "tagline": "Direct giving to SF's homeless for the things they need.",
            "ph_url": "/posts/handup",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mischa",
            "name": "Mischa Nachtigal"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 19,
            "link": "/r/88cd314041/238",
            "name": "Inc",
            "tagline": "Share links, notes and files in one place.",
            "ph_url": "/posts/inc",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tommoor",
            "name": "Tom Moor"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 14,
            "link": "/r/7977ea387b/241",
            "name": "Fitstar",
            "tagline": "Fitness app - previously on the iPad only, now on iPhones",
            "ph_url": "/posts/fitstar",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 13,
            "link": "/r/42555fb8e9/237",
            "name": "(naow)",
            "tagline": "Ask anything, to anyone nearby",
            "ph_url": "/posts/naow",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 9,
            "link": "/r/91a8d00ee7/243",
            "name": "Stride",
            "tagline": "Easy-to-use CRM",
            "ph_url": "/posts/stride",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 8,
            "link": "/r/f57b6c11f5/239",
            "name": "Jackpocket",
            "tagline": "Mobile App for Playing Lotto",
            "ph_url": "/posts/jackpocket",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 4,
            "link": "/r/be5ad1d25c/236",
            "name": "Gabaway",
            "tagline": "Animated avatar conversations",
            "ph_url": "/posts/gabaway",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    }
]

hunts/2013-12-13.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 44,
            "link": "/r/c4f138225b/242",
            "name": "Tuft & Needle",
            "tagline": "Sleep on an honestly crafted bed at a fair price",
            "ph_url": "/posts/tuft-needle",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/daehee",
            "name": "Daehee Park"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 46,
            "link": "/r/5d0d208e4c/240",
            "name": "HandUp",
            "tagline": "Direct giving to SF's homeless for the things they need.",
            "ph_url": "/posts/handup",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mischa",
            "name": "Mischa Nachtigal"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 19,
            "link": "/r/88cd314041/238",
            "name": "Inc",
            "tagline": "Share links, notes and files in one place.",
            "ph_url": "/posts/inc",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tommoor",
            "name": "Tom Moor"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 14,
            "link": "/r/7977ea387b/241",
            "name": "Fitstar",
            "tagline": "Fitness app - previously on the iPad only, now on iPhones",
            "ph_url": "/posts/fitstar",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 13,
            "link": "/r/42555fb8e9/237",
            "name": "(naow)",
            "tagline": "Ask anything, to anyone nearby",
            "ph_url": "/posts/naow",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 9,
            "link": "/r/f57b6c11f5/239",
            "name": "Jackpocket",
            "tagline": "Mobile App for Playing Lotto",
            "ph_url": "/posts/jackpocket",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 9,
            "link": "/r/91a8d00ee7/243",
            "name": "Stride",
            "tagline": "Easy-to-use CRM",
            "ph_url": "/posts/stride",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 4,
            "link": "/r/be5ad1d25c/236",
            "name": "Gabaway",
            "tagline": "Animated avatar conversations",
            "ph_url": "/posts/gabaway",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    }
]

hunts/2013-12-13.json (diff)
@@ -78,21 +78,6 @@
         "id": 6,
         "post": {
             "votes": 9,
-            "link": "/r/91a8d00ee7/243",
-            "name": "Stride",
-            "tagline": "Easy-to-use CRM",
-            "ph_url": "/posts/stride",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/_danfriedman",
-            "name": "Dan Friedman"
-        }
-    },
-    {
-        "id": 7,
-        "post": {
-            "votes": 8,
             "link": "/r/f57b6c11f5/239",
             "name": "Jackpocket",
             "tagline": "Mobile App for Playing Lotto",
@@ -102,6 +87,21 @@
         "user": {
             "id": "http://www.producthunt.com/frankdenbow",
             "name": "Frank Denbow"
+        }
+    },
+    {
+        "id": 7,
+        "post": {
+            "votes": 9,
+            "link": "/r/91a8d00ee7/243",
+            "name": "Stride",
+            "tagline": "Easy-to-use CRM",
+            "ph_url": "/posts/stride",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/_danfriedman",
+            "name": "Dan Friedman"
         }
     },
     {
