hunts/2013-12-22.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 199,
            "link": "/r/b3db29d2c0/404",
            "name": "Mention",
            "tagline": "Better Google alerts.",
            "ph_url": "/posts/mention",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mikeknoop",
            "name": "Mike Knoop"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 67,
            "link": "/r/176e458c58/398",
            "name": "Doodle",
            "tagline": "Doodle simplifies scheduling.",
            "ph_url": "/posts/doodle",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thatgirl_chloe",
            "name": "Chloe Nicholls"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 61,
            "link": "/r/17dad88377/399",
            "name": "Shake",
            "tagline": "Simple legal document creation",
            "ph_url": "/posts/shake",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 33,
            "link": "/r/449c40e88a/402",
            "name": "Fragment",
            "tagline": "Prismatic Photos",
            "ph_url": "/posts/fragment",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 23,
            "link": "/r/6d4e6c6e48/403",
            "name": "Clerky",
            "tagline": "Startup Legal Setup Assistance ",
            "ph_url": "/posts/clerky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kam_bain",
            "name": "Kam Bain"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 11,
            "link": "/r/01e12306da/400",
            "name": "Unstuff",
            "tagline": "Push Button. Save Christmas.",
            "ph_url": "/posts/unstuff",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 9,
            "link": "/r/2a3386e068/406",
            "name": "Intercourse",
            "tagline": "Improve your pitch",
            "ph_url": "/posts/intercourse",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 9,
            "link": "/r/f454850842/401",
            "name": "Christmas.am",
            "tagline": "The best gifts on Amazon.",
            "ph_url": "/posts/christmas-am",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 10,
            "link": "/r/9608cf0a91/397",
            "name": "Cloudup",
            "tagline": "Share video, photos, music, links and files.",
            "ph_url": "/posts/cloudup",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 6,
            "link": "/r/a9d1b7d409/405",
            "name": "Nike+ Running 4.5",
            "tagline": "New Nike+Coach = tips & routines for runners",
            "ph_url": "/posts/nike-running-4-5",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 5,
            "link": "/r/3b2db833a0/396",
            "name": "iFunny 3.0",
            "tagline": "Create and Share Memes",
            "ph_url": "/posts/ifunny-3-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 0,
            "link": "/r/135789b3e6/407",
            "name": "Question Down",
            "tagline": "What Would You Pay $1 To Know?",
            "ph_url": "/posts/question-down",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    }
]

hunts/2013-12-22.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 199,
            "link": "/r/b3db29d2c0/404",
            "name": "Mention",
            "tagline": "Better Google alerts.",
            "ph_url": "/posts/mention",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mikeknoop",
            "name": "Mike Knoop"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 67,
            "link": "/r/176e458c58/398",
            "name": "Doodle",
            "tagline": "Doodle simplifies scheduling.",
            "ph_url": "/posts/doodle",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thatgirl_chloe",
            "name": "Chloe Nicholls"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 61,
            "link": "/r/17dad88377/399",
            "name": "Shake",
            "tagline": "Simple legal document creation",
            "ph_url": "/posts/shake",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 34,
            "link": "/r/449c40e88a/402",
            "name": "Fragment",
            "tagline": "Prismatic Photos",
            "ph_url": "/posts/fragment",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 24,
            "link": "/r/6d4e6c6e48/403",
            "name": "Clerky",
            "tagline": "Startup Legal Setup Assistance ",
            "ph_url": "/posts/clerky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kam_bain",
            "name": "Kam Bain"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 11,
            "link": "/r/01e12306da/400",
            "name": "Unstuff",
            "tagline": "Push Button. Save Christmas.",
            "ph_url": "/posts/unstuff",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 9,
            "link": "/r/2a3386e068/406",
            "name": "Intercourse",
            "tagline": "Improve your pitch",
            "ph_url": "/posts/intercourse",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 9,
            "link": "/r/f454850842/401",
            "name": "Christmas.am",
            "tagline": "The best gifts on Amazon.",
            "ph_url": "/posts/christmas-am",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 10,
            "link": "/r/9608cf0a91/397",
            "name": "Cloudup",
            "tagline": "Share video, photos, music, links and files.",
            "ph_url": "/posts/cloudup",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 6,
            "link": "/r/a9d1b7d409/405",
            "name": "Nike+ Running 4.5",
            "tagline": "New Nike+Coach = tips & routines for runners",
            "ph_url": "/posts/nike-running-4-5",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 5,
            "link": "/r/3b2db833a0/396",
            "name": "iFunny 3.0",
            "tagline": "Create and Share Memes",
            "ph_url": "/posts/ifunny-3-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 0,
            "link": "/r/135789b3e6/407",
            "name": "Question Down",
            "tagline": "What Would You Pay $1 To Know?",
            "ph_url": "/posts/question-down",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    }
]

hunts/2013-12-22.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 33,
+            "votes": 34,
             "link": "/r/449c40e88a/402",
             "name": "Fragment",
             "tagline": "Prismatic Photos",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 23,
+            "votes": 24,
             "link": "/r/6d4e6c6e48/403",
             "name": "Clerky",
             "tagline": "Startup Legal Setup Assistance ",
