hunts/2013-12-16.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 28,
            "link": "/r/e6dabff1fb/262",
            "name": "Groove",
            "tagline": "Simple online help desk",
            "ph_url": "/posts/groove",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/massaroma",
            "name": "Marco Massaro"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 26,
            "link": "/r/2937a01329/274",
            "name": "iwantmyname",
            "tagline": "delightful domain registration ",
            "ph_url": "/posts/iwantmyname",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/plc",
            "name": "plc"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 21,
            "link": "/r/83856d9cc4/263",
            "name": "Help Me Write",
            "tagline": "Get your audience to help you decide what to write about.",
            "ph_url": "/posts/help-me-write",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreplaut",
            "name": "Andre Plaut"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 16,
            "link": "/r/6658319d8d/275",
            "name": "Tydlig",
            "tagline": "The calculator reimagined for iOS 7",
            "ph_url": "/posts/tydlig-275",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/libbybrittain",
            "name": "Libby Brittain"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 14,
            "link": "/r/dd5f5028df/264",
            "name": "Helpouts By Google",
            "tagline": "Real help from real people in real time.",
            "ph_url": "/posts/helpouts-by-google",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 12,
            "link": "/r/4605016749/277",
            "name": "Startup Framework",
            "tagline": "Suit up your startup.",
            "ph_url": "/posts/startup-framework",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 10,
            "link": "/r/4d7f9fa025/276",
            "name": "Points",
            "tagline": "The most advance wayfinding system on earth",
            "ph_url": "/posts/points",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 7,
            "link": "/r/6b3612741b/281",
            "name": "Just Delete Me",
            "tagline": "A directory of direct links to delete your account.",
            "ph_url": "/posts/just-delete-me",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chadwhitaker",
            "name": "Chad Whitaker"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 6,
            "link": "/r/8edd62cbcd/269",
            "name": "YayNay",
            "tagline": "Easiest way to get second opinions from your friends",
            "ph_url": "/posts/yaynay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zinssmeister",
            "name": "Bjoern Zinssmeister"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 6,
            "link": "/r/14e2eac638/266",
            "name": "MIWIFI by Xiaomi",
            "tagline": "Wifi router beta with a twist: you build it yourself",
            "ph_url": "/posts/miwifi-by-xiaomi",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/sean_lynch",
            "name": "Sean Lynch"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 7,
            "link": "/r/81ec7055a8/278",
            "name": "The Hunt",
            "tagline": "Helpers hunt down products you covet.",
            "ph_url": "/posts/the-hunt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/illscience",
            "name": "Anish Acharya"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 5,
            "link": "/r/849333b21d/273",
            "name": "ReadrBoard",
            "tagline": "Capture reader reaction to content on your website or blog",
            "ph_url": "/posts/readrboard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/maxogles",
            "name": "Max Ogles"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 5,
            "link": "/r/c7c083fe76/271",
            "name": "Reaction Housing",
            "tagline": "Rapid response emergency housing",
            "ph_url": "/posts/reaction-housing",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 5,
            "link": "/r/0dd459117b/268",
            "name": "Moments.me",
            "tagline": "iPad photo book app w/ same-day pickup at Walgreens",
            "ph_url": "/posts/moments-me",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 4,
            "link": "/r/240216cecd/270",
            "name": "Moon Camp",
            "tagline": "Unearthly Basecamp Client",
            "ph_url": "/posts/moon-camp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 4,
            "link": "/r/bb5b4452a0/267",
            "name": "Dare",
            "tagline": "Mobile Video AMA ",
            "ph_url": "/posts/dare",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    }
]

hunts/2013-12-16.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 28,
            "link": "/r/e6dabff1fb/262",
            "name": "Groove",
            "tagline": "Simple online help desk",
            "ph_url": "/posts/groove",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/massaroma",
            "name": "Marco Massaro"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 26,
            "link": "/r/2937a01329/274",
            "name": "iwantmyname",
            "tagline": "delightful domain registration ",
            "ph_url": "/posts/iwantmyname",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/plc",
            "name": "plc"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 21,
            "link": "/r/83856d9cc4/263",
            "name": "Help Me Write",
            "tagline": "Get your audience to help you decide what to write about.",
            "ph_url": "/posts/help-me-write",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreplaut",
            "name": "Andre Plaut"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 16,
            "link": "/r/6658319d8d/275",
            "name": "Tydlig",
            "tagline": "The calculator reimagined for iOS 7",
            "ph_url": "/posts/tydlig-275",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/libbybrittain",
            "name": "Libby Brittain"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 14,
            "link": "/r/dd5f5028df/264",
            "name": "Helpouts By Google",
            "tagline": "Real help from real people in real time.",
            "ph_url": "/posts/helpouts-by-google",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 12,
            "link": "/r/4605016749/277",
            "name": "Startup Framework",
            "tagline": "Suit up your startup.",
            "ph_url": "/posts/startup-framework",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 10,
            "link": "/r/4d7f9fa025/276",
            "name": "Points",
            "tagline": "The most advance wayfinding system on earth",
            "ph_url": "/posts/points",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 7,
            "link": "/r/6b3612741b/281",
            "name": "Just Delete Me",
            "tagline": "A directory of direct links to delete your account.",
            "ph_url": "/posts/just-delete-me",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chadwhitaker",
            "name": "Chad Whitaker"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 6,
            "link": "/r/8edd62cbcd/269",
            "name": "YayNay",
            "tagline": "Easiest way to get second opinions from your friends",
            "ph_url": "/posts/yaynay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zinssmeister",
            "name": "Bjoern Zinssmeister"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 6,
            "link": "/r/0dd459117b/268",
            "name": "Moments.me",
            "tagline": "iPad photo book app w/ same-day pickup at Walgreens",
            "ph_url": "/posts/moments-me",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/14e2eac638/266",
            "name": "MIWIFI by Xiaomi",
            "tagline": "Wifi router beta with a twist: you build it yourself",
            "ph_url": "/posts/miwifi-by-xiaomi",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/sean_lynch",
            "name": "Sean Lynch"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 7,
            "link": "/r/81ec7055a8/278",
            "name": "The Hunt",
            "tagline": "Helpers hunt down products you covet.",
            "ph_url": "/posts/the-hunt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/illscience",
            "name": "Anish Acharya"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 5,
            "link": "/r/849333b21d/273",
            "name": "ReadrBoard",
            "tagline": "Capture reader reaction to content on your website or blog",
            "ph_url": "/posts/readrboard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/maxogles",
            "name": "Max Ogles"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 5,
            "link": "/r/c7c083fe76/271",
            "name": "Reaction Housing",
            "tagline": "Rapid response emergency housing",
            "ph_url": "/posts/reaction-housing",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 4,
            "link": "/r/240216cecd/270",
            "name": "Moon Camp",
            "tagline": "Unearthly Basecamp Client",
            "ph_url": "/posts/moon-camp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 4,
            "link": "/r/bb5b4452a0/267",
            "name": "Dare",
            "tagline": "Mobile Video AMA ",
            "ph_url": "/posts/dare",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    }
]

hunts/2013-12-16.json (diff)
@@ -138,6 +138,21 @@
         "id": 10,
         "post": {
             "votes": 6,
+            "link": "/r/0dd459117b/268",
+            "name": "Moments.me",
+            "tagline": "iPad photo book app w/ same-day pickup at Walgreens",
+            "ph_url": "/posts/moments-me",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/nbashaw",
+            "name": "Nathan Bashaw"
+        }
+    },
+    {
+        "id": 11,
+        "post": {
+            "votes": 6,
             "link": "/r/14e2eac638/266",
             "name": "MIWIFI by Xiaomi",
             "tagline": "Wifi router beta with a twist: you build it yourself",
@@ -150,7 +165,7 @@
         }
     },
     {
-        "id": 11,
+        "id": 12,
         "post": {
             "votes": 7,
             "link": "/r/81ec7055a8/278",
@@ -165,7 +180,7 @@
         }
     },
     {
-        "id": 12,
+        "id": 13,
         "post": {
             "votes": 5,
             "link": "/r/849333b21d/273",
@@ -180,7 +195,7 @@
         }
     },
     {
-        "id": 13,
+        "id": 14,
         "post": {
             "votes": 5,
             "link": "/r/c7c083fe76/271",
@@ -192,21 +207,6 @@
         "user": {
             "id": "http://www.producthunt.com/schlaf",
             "name": "Steve Schlafman"
-        }
-    },
-    {
-        "id": 14,
-        "post": {
-            "votes": 5,
-            "link": "/r/0dd459117b/268",
-            "name": "Moments.me",
-            "tagline": "iPad photo book app w/ same-day pickup at Walgreens",
-            "ph_url": "/posts/moments-me",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/nbashaw",
-            "name": "Nathan Bashaw"
         }
     },
     {
