hunts/2013-12-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 293,
            "link": "/r/6bb7fff914/232",
            "name": "Intercom.io",
            "tagline": "Communicate personally with every single customer.",
            "ph_url": "/posts/intercom-io",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 119,
            "link": "/r/ba4979cbe0/221",
            "name": "Shyp",
            "tagline": "The easiest way to ship your stuff",
            "ph_url": "/posts/shyp",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 70,
            "link": "/r/d1a0e4ed06/211",
            "name": "Newsle",
            "tagline": "News about your network",
            "ph_url": "/posts/newsle",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 57,
            "link": "/r/d4992f1c40/219",
            "name": "Coinbase",
            "tagline": "digital wallet to buy, use, and accept bitcoin",
            "ph_url": "/posts/coinbase",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 46,
            "link": "/r/a6404dd4b7/222",
            "name": "Plug",
            "tagline": "Lightweight OSX player for Hype Machine",
            "ph_url": "/posts/plug",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/8ff0fb5188/215",
            "name": "Instagram Direct",
            "tagline": "One-to-One Photo Messaging",
            "ph_url": "/posts/instagram-direct",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/695fb9f720/223",
            "name": "Highlight 2.0",
            "tagline": "Find friends and new people nearby",
            "ph_url": "/posts/highlight-2-0",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 16,
            "link": "/r/35ff9b4bdc/213",
            "name": "Evercontact",
            "tagline": "Evercontact scans your email & auto-manages your contacts",
            "ph_url": "/posts/evercontact",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dan_hopwood",
            "name": "Dan Hopwood"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 16,
            "link": "/r/755056536c/212",
            "name": "PollFish",
            "tagline": "Monetize with mobile surveys instead of mobile ads.",
            "ph_url": "/posts/pollfish",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rklusas",
            "name": "Russ Klusas"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/3cdfbfffdc/220",
            "name": "Brewster",
            "tagline": "Your social address book.",
            "ph_url": "/posts/brewster",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 16,
            "link": "/r/b0c05bf94e/217",
            "name": "HouseCall",
            "tagline": "Home Services On-Demand",
            "ph_url": "/posts/housecall",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bmwales",
            "name": "Brendan Wales"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 17,
            "link": "/r/ddbe358d21/216",
            "name": "Afterlight",
            "tagline": "The perfect image editing app",
            "ph_url": "/posts/afterlight",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 12,
            "link": "/r/647050960c/234",
            "name": "Quarterly",
            "tagline": "Curated packages from people you care about",
            "ph_url": "/posts/quarterly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/aaec85d797/230",
            "name": "Recite",
            "tagline": "Turn a Quote into a Masterpiece",
            "ph_url": "/posts/recite",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mijlodaniel",
            "name": "Daniel Eckler"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/f1e9173c90/231",
            "name": "Brace",
            "tagline": "Host static sites on dropbox",
            "ph_url": "/posts/brace",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 11,
            "link": "/r/2bae3582b7/229",
            "name": "Google Sheets",
            "tagline": "Excel in the cloud",
            "ph_url": "/posts/google-sheets",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/6ed3ec39f0/235",
            "name": "Jauntful",
            "tagline": "Create shareable, printable guides to cities",
            "ph_url": "/posts/jauntful",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/f435042945/227",
            "name": "Duo",
            "tagline": "Dual-paned web browser for responsive web design.",
            "ph_url": "/posts/duo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 6,
            "link": "/r/d6cf7fe8fd/228",
            "name": "ClientFlow",
            "tagline": "Manage your client relationships",
            "ph_url": "/posts/clientflow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/74da3dd6e3/218",
            "name": "N3TWORK",
            "tagline": "Visual Discovery of your #Interests",
            "ph_url": "/posts/n3twork",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/27e8cf3fad/233",
            "name": "Ins and outs",
            "tagline": "A simple activity tracker for your newborn",
            "ph_url": "/posts/ins-and-outs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 4,
            "link": "/r/c84489b3f1/225",
            "name": "Cozymeal",
            "tagline": "Eat or host great home cooked meals",
            "ph_url": "/posts/cozymeal",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/89069eddd8/224",
            "name": "Connect",
            "tagline": "\"Find Friends\" for all of your networks",
            "ph_url": "/posts/connect",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 2,
            "link": "/r/ec995e0f7a/214",
            "name": "Overnear",
            "tagline": "Discover interesting events before they happen.",
            "ph_url": "/posts/overnear",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    }
]

hunts/2013-12-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 294,
            "link": "/r/6bb7fff914/232",
            "name": "Intercom.io",
            "tagline": "Communicate personally with every single customer.",
            "ph_url": "/posts/intercom-io",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 119,
            "link": "/r/ba4979cbe0/221",
            "name": "Shyp",
            "tagline": "The easiest way to ship your stuff",
            "ph_url": "/posts/shyp",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 70,
            "link": "/r/d1a0e4ed06/211",
            "name": "Newsle",
            "tagline": "News about your network",
            "ph_url": "/posts/newsle",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 57,
            "link": "/r/d4992f1c40/219",
            "name": "Coinbase",
            "tagline": "digital wallet to buy, use, and accept bitcoin",
            "ph_url": "/posts/coinbase",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 46,
            "link": "/r/a6404dd4b7/222",
            "name": "Plug",
            "tagline": "Lightweight OSX player for Hype Machine",
            "ph_url": "/posts/plug",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/8ff0fb5188/215",
            "name": "Instagram Direct",
            "tagline": "One-to-One Photo Messaging",
            "ph_url": "/posts/instagram-direct",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/695fb9f720/223",
            "name": "Highlight 2.0",
            "tagline": "Find friends and new people nearby",
            "ph_url": "/posts/highlight-2-0",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 16,
            "link": "/r/35ff9b4bdc/213",
            "name": "Evercontact",
            "tagline": "Evercontact scans your email & auto-manages your contacts",
            "ph_url": "/posts/evercontact",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dan_hopwood",
            "name": "Dan Hopwood"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 16,
            "link": "/r/755056536c/212",
            "name": "PollFish",
            "tagline": "Monetize with mobile surveys instead of mobile ads.",
            "ph_url": "/posts/pollfish",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rklusas",
            "name": "Russ Klusas"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/3cdfbfffdc/220",
            "name": "Brewster",
            "tagline": "Your social address book.",
            "ph_url": "/posts/brewster",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 16,
            "link": "/r/b0c05bf94e/217",
            "name": "HouseCall",
            "tagline": "Home Services On-Demand",
            "ph_url": "/posts/housecall",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bmwales",
            "name": "Brendan Wales"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 19,
            "link": "/r/ddbe358d21/216",
            "name": "Afterlight",
            "tagline": "The perfect image editing app",
            "ph_url": "/posts/afterlight",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 12,
            "link": "/r/647050960c/234",
            "name": "Quarterly",
            "tagline": "Curated packages from people you care about",
            "ph_url": "/posts/quarterly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/aaec85d797/230",
            "name": "Recite",
            "tagline": "Turn a Quote into a Masterpiece",
            "ph_url": "/posts/recite",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mijlodaniel",
            "name": "Daniel Eckler"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/f1e9173c90/231",
            "name": "Brace",
            "tagline": "Host static sites on dropbox",
            "ph_url": "/posts/brace",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 11,
            "link": "/r/2bae3582b7/229",
            "name": "Google Sheets",
            "tagline": "Excel in the cloud",
            "ph_url": "/posts/google-sheets",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/6ed3ec39f0/235",
            "name": "Jauntful",
            "tagline": "Create shareable, printable guides to cities",
            "ph_url": "/posts/jauntful",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/d6cf7fe8fd/228",
            "name": "ClientFlow",
            "tagline": "Manage your client relationships",
            "ph_url": "/posts/clientflow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/f435042945/227",
            "name": "Duo",
            "tagline": "Dual-paned web browser for responsive web design.",
            "ph_url": "/posts/duo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/74da3dd6e3/218",
            "name": "N3TWORK",
            "tagline": "Visual Discovery of your #Interests",
            "ph_url": "/posts/n3twork",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/27e8cf3fad/233",
            "name": "Ins and outs",
            "tagline": "A simple activity tracker for your newborn",
            "ph_url": "/posts/ins-and-outs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 4,
            "link": "/r/c84489b3f1/225",
            "name": "Cozymeal",
            "tagline": "Eat or host great home cooked meals",
            "ph_url": "/posts/cozymeal",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/89069eddd8/224",
            "name": "Connect",
            "tagline": "\"Find Friends\" for all of your networks",
            "ph_url": "/posts/connect",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 2,
            "link": "/r/ec995e0f7a/214",
            "name": "Overnear",
            "tagline": "Discover interesting events before they happen.",
            "ph_url": "/posts/overnear",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    }
]

hunts/2013-12-12.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 293,
+            "votes": 294,
             "link": "/r/6bb7fff914/232",
             "name": "Intercom.io",
             "tagline": "Communicate personally with every single customer.",
@@ -167,7 +167,7 @@
     {
         "id": 12,
         "post": {
-            "votes": 17,
+            "votes": 19,
             "link": "/r/ddbe358d21/216",
             "name": "Afterlight",
             "tagline": "The perfect image editing app",
@@ -258,21 +258,6 @@
         "id": 18,
         "post": {
             "votes": 7,
-            "link": "/r/f435042945/227",
-            "name": "Duo",
-            "tagline": "Dual-paned web browser for responsive web design.",
-            "ph_url": "/posts/duo",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/owens",
-            "name": "Hunter Owens"
-        }
-    },
-    {
-        "id": 19,
-        "post": {
-            "votes": 6,
             "link": "/r/d6cf7fe8fd/228",
             "name": "ClientFlow",
             "tagline": "Manage your client relationships",
@@ -282,6 +267,21 @@
         "user": {
             "id": "http://www.producthunt.com/nbashaw",
             "name": "Nathan Bashaw"
+        }
+    },
+    {
+        "id": 19,
+        "post": {
+            "votes": 7,
+            "link": "/r/f435042945/227",
+            "name": "Duo",
+            "tagline": "Dual-paned web browser for responsive web design.",
+            "ph_url": "/posts/duo",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/owens",
+            "name": "Hunter Owens"
         }
     },
     {
