hunts/2013-12-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 97,
            "link": "/r/b0cd4b64c3/162",
            "name": "Sketch",
            "tagline": "Vector only UI design",
            "ph_url": "/posts/sketch",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 86,
            "link": "/r/a915bda611/158",
            "name": "Assembly",
            "tagline": "Quirky for Software",
            "ph_url": "/posts/assembly",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 56,
            "link": "/r/76b8e97a6e/174",
            "name": "BloomThat",
            "tagline": "Ridiculously fast flowers",
            "ph_url": "/posts/bloomthat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 55,
            "link": "/r/e288e04d7d/160",
            "name": "Picatic",
            "tagline": "Crowdunding for events.  No fees. Pay what you want.",
            "ph_url": "/posts/picatic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bmwales",
            "name": "Brendan Wales"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 30,
            "link": "/r/8bedfc52ab/170",
            "name": "Figure1",
            "tagline": "Free, safe photo sharing for healthcare professionals",
            "ph_url": "/posts/figure1",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 28,
            "link": "/r/5e307951ac/159",
            "name": "theSkimm",
            "tagline": "Daily summary of current events in your inbox",
            "ph_url": "/posts/theskimm",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 23,
            "link": "/r/7810e57331/167",
            "name": "Zesty",
            "tagline": "Healthy food takeout and delivery app",
            "ph_url": "/posts/zesty",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 17,
            "link": "/r/d9ad7dd716/172",
            "name": "Codecademy App",
            "tagline": "Learn to code on  your iPhone",
            "ph_url": "/posts/codecademy-app",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 8,
            "link": "/r/d9e2982410/168",
            "name": "A+",
            "tagline": "Discover the Best Products",
            "ph_url": "/posts/a",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/evanbeard",
            "name": "Evan Beard"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 7,
            "link": "/r/a73e98a6e5/171",
            "name": "Blippy",
            "tagline": "Create visual messages",
            "ph_url": "/posts/blippy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/abramdawson",
            "name": "Abram Dawson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/efc03f2266/173",
            "name": "Cage",
            "tagline": "Collaboration just got a whole lot easier.",
            "ph_url": "/posts/cage",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/johntmeyer",
            "name": "John T. Meyer"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 3,
            "link": "/r/57af9e43dd/176",
            "name": "MagCozy",
            "tagline": "a leash for your MagSafe to MagSafe 2 Converter",
            "ph_url": "/posts/magcozy",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 1,
            "link": "/r/8f7e887afe/166",
            "name": "Renderly",
            "tagline": "Photoshop plugin that auto-exports design changes",
            "ph_url": "/posts/renderly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    }
]

hunts/2013-12-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 97,
            "link": "/r/b0cd4b64c3/162",
            "name": "Sketch",
            "tagline": "Vector only UI design",
            "ph_url": "/posts/sketch",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 86,
            "link": "/r/a915bda611/158",
            "name": "Assembly",
            "tagline": "Quirky for Software",
            "ph_url": "/posts/assembly",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 58,
            "link": "/r/76b8e97a6e/174",
            "name": "BloomThat",
            "tagline": "Ridiculously fast flowers",
            "ph_url": "/posts/bloomthat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 55,
            "link": "/r/e288e04d7d/160",
            "name": "Picatic",
            "tagline": "Crowdunding for events.  No fees. Pay what you want.",
            "ph_url": "/posts/picatic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bmwales",
            "name": "Brendan Wales"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 31,
            "link": "/r/8bedfc52ab/170",
            "name": "Figure1",
            "tagline": "Free, safe photo sharing for healthcare professionals",
            "ph_url": "/posts/figure1",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 28,
            "link": "/r/5e307951ac/159",
            "name": "theSkimm",
            "tagline": "Daily summary of current events in your inbox",
            "ph_url": "/posts/theskimm",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 23,
            "link": "/r/7810e57331/167",
            "name": "Zesty",
            "tagline": "Healthy food takeout and delivery app",
            "ph_url": "/posts/zesty",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 17,
            "link": "/r/d9ad7dd716/172",
            "name": "Codecademy App",
            "tagline": "Learn to code on  your iPhone",
            "ph_url": "/posts/codecademy-app",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 8,
            "link": "/r/d9e2982410/168",
            "name": "A+",
            "tagline": "Discover the Best Products",
            "ph_url": "/posts/a",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/evanbeard",
            "name": "Evan Beard"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 7,
            "link": "/r/a73e98a6e5/171",
            "name": "Blippy",
            "tagline": "Create visual messages",
            "ph_url": "/posts/blippy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/abramdawson",
            "name": "Abram Dawson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/efc03f2266/173",
            "name": "Cage",
            "tagline": "Collaboration just got a whole lot easier.",
            "ph_url": "/posts/cage",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/johntmeyer",
            "name": "John T. Meyer"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 3,
            "link": "/r/57af9e43dd/176",
            "name": "MagCozy",
            "tagline": "a leash for your MagSafe to MagSafe 2 Converter",
            "ph_url": "/posts/magcozy",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 1,
            "link": "/r/8f7e887afe/166",
            "name": "Renderly",
            "tagline": "Photoshop plugin that auto-exports design changes",
            "ph_url": "/posts/renderly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    }
]

hunts/2013-12-9.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 56,
+            "votes": 58,
             "link": "/r/76b8e97a6e/174",
             "name": "BloomThat",
             "tagline": "Ridiculously fast flowers",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 30,
+            "votes": 31,
             "link": "/r/8bedfc52ab/170",
             "name": "Figure1",
             "tagline": "Free, safe photo sharing for healthcare professionals",
