hunts/2013-12-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 841,
            "link": "/r/1ca95d917f/76",
            "name": "Slack",
            "tagline": "Be less busy. Real-time messaging, archiving & search.",
            "ph_url": "/posts/slack",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/adamslieb",
            "name": "Adam Lieb"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 61,
            "link": "/r/bcb23321c0/90",
            "name": "Unroll.me",
            "tagline": "Clean up your inbox",
            "ph_url": "/posts/unroll-me",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/sonialsanchez",
            "name": "Sonia Sanchez"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/97f3c8e303/84",
            "name": "Dash",
            "tagline": "Learn to make awesome websites",
            "ph_url": "/posts/dash",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 60,
            "link": "/r/da1e392ba3/85",
            "name": "Calm",
            "tagline": "Take a break and meditate.",
            "ph_url": "/posts/calm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 54,
            "link": "/r/c0dbd30487/83",
            "name": "Sprig",
            "tagline": "Hand-crafted dinners on demand",
            "ph_url": "/posts/sprig",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/a312ea66d6/88",
            "name": "Toggl",
            "tagline": "insanely simple free time tracking",
            "ph_url": "/posts/toggl",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/woosungahn",
            "name": "Woosung Ahn 안우성"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 24,
            "link": "/r/3285bbe401/77",
            "name": "Luna",
            "tagline": "Delivers your packages when you're home for the night.",
            "ph_url": "/posts/luna",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 20,
            "link": "/r/2fc9e07edb/87",
            "name": "QuizUp",
            "tagline": "3 Million Users, 3 Weeks.  A trivia app.",
            "ph_url": "/posts/quizup",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 16,
            "link": "/r/4e8cf31edf/89",
            "name": "Publishizer",
            "tagline": "Launch a preorders campaign for your book",
            "ph_url": "/posts/publishizer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 12,
            "link": "/r/63673f4727/81",
            "name": "Fetchntoes",
            "tagline": "Organize and share your notes how you want.",
            "ph_url": "/posts/fetchntoes",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/abramdawson",
            "name": "Abram Dawson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 11,
            "link": "/r/593207cf36/86",
            "name": "Context",
            "tagline": "fast visual texting",
            "ph_url": "/posts/context",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bencera_",
            "name": "Ben Cera"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 4,
            "link": "/r/4963ab5ec6/80",
            "name": "Superhuman.io",
            "tagline": "Do everything, be everywhere",
            "ph_url": "/posts/superhuman-io",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 4,
            "link": "/r/3163f5a99c/79",
            "name": "Dizzybees",
            "tagline": "Addictive ios game like candycrush. Smart monetization.",
            "ph_url": "/posts/dizzybees",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/joshelman",
            "name": "Josh Elman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 3,
            "link": "/r/707be4c93a/78",
            "name": "Hast",
            "tagline": "Make presentations on the fly in real time.",
            "ph_url": "/posts/hast",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2013-12-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 842,
            "link": "/r/1ca95d917f/76",
            "name": "Slack",
            "tagline": "Be less busy. Real-time messaging, archiving & search.",
            "ph_url": "/posts/slack",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/adamslieb",
            "name": "Adam Lieb"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 62,
            "link": "/r/bcb23321c0/90",
            "name": "Unroll.me",
            "tagline": "Clean up your inbox",
            "ph_url": "/posts/unroll-me",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/sonialsanchez",
            "name": "Sonia Sanchez"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 63,
            "link": "/r/da1e392ba3/85",
            "name": "Calm",
            "tagline": "Take a break and meditate.",
            "ph_url": "/posts/calm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 55,
            "link": "/r/97f3c8e303/84",
            "name": "Dash",
            "tagline": "Learn to make awesome websites",
            "ph_url": "/posts/dash",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 54,
            "link": "/r/c0dbd30487/83",
            "name": "Sprig",
            "tagline": "Hand-crafted dinners on demand",
            "ph_url": "/posts/sprig",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/a312ea66d6/88",
            "name": "Toggl",
            "tagline": "insanely simple free time tracking",
            "ph_url": "/posts/toggl",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/woosungahn",
            "name": "Woosung Ahn 안우성"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 25,
            "link": "/r/3285bbe401/77",
            "name": "Luna",
            "tagline": "Delivers your packages when you're home for the night.",
            "ph_url": "/posts/luna",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 20,
            "link": "/r/2fc9e07edb/87",
            "name": "QuizUp",
            "tagline": "3 Million Users, 3 Weeks.  A trivia app.",
            "ph_url": "/posts/quizup",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 16,
            "link": "/r/4e8cf31edf/89",
            "name": "Publishizer",
            "tagline": "Launch a preorders campaign for your book",
            "ph_url": "/posts/publishizer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 12,
            "link": "/r/63673f4727/81",
            "name": "Fetchntoes",
            "tagline": "Organize and share your notes how you want.",
            "ph_url": "/posts/fetchntoes",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/abramdawson",
            "name": "Abram Dawson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 11,
            "link": "/r/593207cf36/86",
            "name": "Context",
            "tagline": "fast visual texting",
            "ph_url": "/posts/context",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bencera_",
            "name": "Ben Cera"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 4,
            "link": "/r/4963ab5ec6/80",
            "name": "Superhuman.io",
            "tagline": "Do everything, be everywhere",
            "ph_url": "/posts/superhuman-io",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 4,
            "link": "/r/3163f5a99c/79",
            "name": "Dizzybees",
            "tagline": "Addictive ios game like candycrush. Smart monetization.",
            "ph_url": "/posts/dizzybees",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/joshelman",
            "name": "Josh Elman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 3,
            "link": "/r/707be4c93a/78",
            "name": "Hast",
            "tagline": "Make presentations on the fly in real time.",
            "ph_url": "/posts/hast",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2013-12-3.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 841,
+            "votes": 842,
             "link": "/r/1ca95d917f/76",
             "name": "Slack",
             "tagline": "Be less busy. Real-time messaging, archiving & search.",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 61,
+            "votes": 62,
             "link": "/r/bcb23321c0/90",
             "name": "Unroll.me",
             "tagline": "Clean up your inbox",
@@ -32,22 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 54,
-            "link": "/r/97f3c8e303/84",
-            "name": "Dash",
-            "tagline": "Learn to make awesome websites",
-            "ph_url": "/posts/dash",
-            "comments": 8
-        },
-        "user": {
-            "id": "http://www.producthunt.com/nbashaw",
-            "name": "Nathan Bashaw"
-        }
-    },
-    {
-        "id": 4,
-        "post": {
-            "votes": 60,
+            "votes": 63,
             "link": "/r/da1e392ba3/85",
             "name": "Calm",
             "tagline": "Take a break and meditate.",
@@ -57,6 +42,21 @@
         "user": {
             "id": "http://www.producthunt.com/davidspinks",
             "name": "David Spinks"
+        }
+    },
+    {
+        "id": 4,
+        "post": {
+            "votes": 55,
+            "link": "/r/97f3c8e303/84",
+            "name": "Dash",
+            "tagline": "Learn to make awesome websites",
+            "ph_url": "/posts/dash",
+            "comments": 8
+        },
+        "user": {
+            "id": "http://www.producthunt.com/nbashaw",
+            "name": "Nathan Bashaw"
         }
     },
     {
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 24,
+            "votes": 25,
             "link": "/r/3285bbe401/77",
             "name": "Luna",
             "tagline": "Delivers your packages when you're home for the night.",
