hunts/2013-12-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 396,
            "link": "/r/4ead776ad4/66",
            "name": "Trello",
            "tagline": "Organize anything, together",
            "ph_url": "/posts/trello-66",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/wadefoster",
            "name": "Wade Foster"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 280,
            "link": "/r/6c157566db/64",
            "name": "Momentum",
            "tagline": "Replace your new tab page with focus goals",
            "ph_url": "/posts/momentum",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 101,
            "link": "/r/0ffcf87995/61",
            "name": "Draft",
            "tagline": "Better writing software",
            "ph_url": "/posts/draft-61",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/hv23",
            "name": "Harish Venkatesan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 91,
            "link": "/r/a5b5d18a2c/72",
            "name": "Coffitivity",
            "tagline": "Drown out workplace chatter with the sounds of a coffeeshop",
            "ph_url": "/posts/coffitivity",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 24,
            "link": "/r/cba0bd801f/73",
            "name": "Karma",
            "tagline": "social wifi",
            "ph_url": "/posts/karma",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nireyal",
            "name": "Nir Eyal"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 18,
            "link": "/r/096c9479ee/63",
            "name": "Delighted",
            "tagline": "Easy and beautiful NPS tracking",
            "ph_url": "/posts/delighted",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 13,
            "link": "/r/89cdef9bcc/71",
            "name": "BRCK",
            "tagline": "The Rugged Wi-Fi Hotspot (that works in Africa)",
            "ph_url": "/posts/brck",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 9,
            "link": "/r/df99acb9c1/69",
            "name": "OKDOTHIS",
            "tagline": "Idea sharing for photographers",
            "ph_url": "/posts/okdothis",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ianmendiola",
            "name": "Ian Mendiola"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 6,
            "link": "/r/9a428dd23b/75",
            "name": "Tame.it",
            "tagline": "Trending links, hashtags, and people for those you follow",
            "ph_url": "/posts/tame-it",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carmeldea",
            "name": "Carmel DeAmicis"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 5,
            "link": "/r/9884ba6f19/74",
            "name": "TinyGrab",
            "tagline": "Screenshot sharing utility",
            "ph_url": "/posts/tinygrab",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 5,
            "link": "/r/4228c4fdfd/67",
            "name": "Preceden",
            "tagline": "Make an amazing timeline in minutes",
            "ph_url": "/posts/preceden",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 3,
            "link": "/r/7d745265dd/68",
            "name": "LaunchPad",
            "tagline": "Update your apps in real-time, anytime",
            "ph_url": "/posts/launchpad-68",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ianmendiola",
            "name": "Ian Mendiola"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 7,
            "link": "/r/d083776a57/70",
            "name": "Honey",
            "tagline": "Beautiful enterprise social network.",
            "ph_url": "/posts/honey-70",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 2,
            "link": "/r/74f1b08cc4/62",
            "name": "One Click",
            "tagline": "Create a website from your facebook page in one click",
            "ph_url": "/posts/one-click",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 1,
            "link": "/r/6ffd7d36af/65",
            "name": "Choir.io",
            "tagline": "Hear your team working through ambient sounds",
            "ph_url": "/posts/choir-io",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/wadefoster",
            "name": "Wade Foster"
        }
    }
]

hunts/2013-12-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 398,
            "link": "/r/4ead776ad4/66",
            "name": "Trello",
            "tagline": "Organize anything, together",
            "ph_url": "/posts/trello-66",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/wadefoster",
            "name": "Wade Foster"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 280,
            "link": "/r/6c157566db/64",
            "name": "Momentum",
            "tagline": "Replace your new tab page with focus goals",
            "ph_url": "/posts/momentum",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 102,
            "link": "/r/0ffcf87995/61",
            "name": "Draft",
            "tagline": "Better writing software",
            "ph_url": "/posts/draft-61",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/hv23",
            "name": "Harish Venkatesan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 92,
            "link": "/r/a5b5d18a2c/72",
            "name": "Coffitivity",
            "tagline": "Drown out workplace chatter with the sounds of a coffeeshop",
            "ph_url": "/posts/coffitivity",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 24,
            "link": "/r/cba0bd801f/73",
            "name": "Karma",
            "tagline": "social wifi",
            "ph_url": "/posts/karma",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nireyal",
            "name": "Nir Eyal"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 18,
            "link": "/r/096c9479ee/63",
            "name": "Delighted",
            "tagline": "Easy and beautiful NPS tracking",
            "ph_url": "/posts/delighted",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 13,
            "link": "/r/89cdef9bcc/71",
            "name": "BRCK",
            "tagline": "The Rugged Wi-Fi Hotspot (that works in Africa)",
            "ph_url": "/posts/brck",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 9,
            "link": "/r/df99acb9c1/69",
            "name": "OKDOTHIS",
            "tagline": "Idea sharing for photographers",
            "ph_url": "/posts/okdothis",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ianmendiola",
            "name": "Ian Mendiola"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 6,
            "link": "/r/9a428dd23b/75",
            "name": "Tame.it",
            "tagline": "Trending links, hashtags, and people for those you follow",
            "ph_url": "/posts/tame-it",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carmeldea",
            "name": "Carmel DeAmicis"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 5,
            "link": "/r/9884ba6f19/74",
            "name": "TinyGrab",
            "tagline": "Screenshot sharing utility",
            "ph_url": "/posts/tinygrab",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 5,
            "link": "/r/4228c4fdfd/67",
            "name": "Preceden",
            "tagline": "Make an amazing timeline in minutes",
            "ph_url": "/posts/preceden",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 3,
            "link": "/r/7d745265dd/68",
            "name": "LaunchPad",
            "tagline": "Update your apps in real-time, anytime",
            "ph_url": "/posts/launchpad-68",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ianmendiola",
            "name": "Ian Mendiola"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 7,
            "link": "/r/d083776a57/70",
            "name": "Honey",
            "tagline": "Beautiful enterprise social network.",
            "ph_url": "/posts/honey-70",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 2,
            "link": "/r/74f1b08cc4/62",
            "name": "One Click",
            "tagline": "Create a website from your facebook page in one click",
            "ph_url": "/posts/one-click",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 1,
            "link": "/r/6ffd7d36af/65",
            "name": "Choir.io",
            "tagline": "Hear your team working through ambient sounds",
            "ph_url": "/posts/choir-io",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/wadefoster",
            "name": "Wade Foster"
        }
    }
]

hunts/2013-12-2.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 396,
+            "votes": 398,
             "link": "/r/4ead776ad4/66",
             "name": "Trello",
             "tagline": "Organize anything, together",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 101,
+            "votes": 102,
             "link": "/r/0ffcf87995/61",
             "name": "Draft",
             "tagline": "Better writing software",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 91,
+            "votes": 92,
             "link": "/r/a5b5d18a2c/72",
             "name": "Coffitivity",
             "tagline": "Drown out workplace chatter with the sounds of a coffeeshop",
