hunts/2013-12-18.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 139,
            "link": "/r/7a26863918/321",
            "name": "Duolingo",
            "tagline": "Learn languages completely free.",
            "ph_url": "/posts/duolingo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 81,
            "link": "/r/1c0717927d/334",
            "name": "Day One",
            "tagline": "A simple journal for iPhone, iPad and OSX. ",
            "ph_url": "/posts/day-one",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/connor",
            "name": "Connor Montgomery"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 59,
            "link": "/r/f2d8093172/325",
            "name": "Canary",
            "tagline": "Smart Home Security for Everyone",
            "ph_url": "/posts/canary-325",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/a30fe07a81/339",
            "name": "WebFlow",
            "tagline": "Create responsive sites without writing any code.",
            "ph_url": "/posts/webflow",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/c92c198fc8/308",
            "name": "Envoy",
            "tagline": "Elegantly greet visitors to your office (pre-launch)",
            "ph_url": "/posts/envoy",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 40,
            "link": "/r/498f60534e/330",
            "name": "Moves",
            "tagline": "Activity tracking without gadgets",
            "ph_url": "/posts/moves",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 40,
            "link": "/r/55a9234ec1/311",
            "name": "Capptivate",
            "tagline": "Animated Mobile App Patterns",
            "ph_url": "/posts/capptivate",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 35,
            "link": "/r/cca9dc4e5e/332",
            "name": "Writer Pro",
            "tagline": "Note. Write. Edit.",
            "ph_url": "/posts/writer-pro",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 52,
            "link": "/r/f65276f178/326",
            "name": "LiveMinutes",
            "tagline": "Team chat and document collaboration",
            "ph_url": "/posts/liveminutes",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 32,
            "link": "/r/97ecb0c24e/315",
            "name": "Silvrback",
            "tagline": "Distraction-free blogging. Own your brand. ",
            "ph_url": "/posts/silvrback",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/3solarmasses",
            "name": "Damian Sowers"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 34,
            "link": "/r/ddf902ac04/313",
            "name": "Airmail",
            "tagline": "Lightning fast mail client for OS X",
            "ph_url": "/posts/airmail",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 30,
            "link": "/r/d8dd64f759/322",
            "name": "Circa",
            "tagline": "News app with high quality curated content",
            "ph_url": "/posts/circa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/maxogles",
            "name": "Max Ogles"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 22,
            "link": "/r/72d208fc85/314",
            "name": "Instapaper",
            "tagline": "Save articles to Read Later",
            "ph_url": "/posts/instapaper",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/lexilewtan",
            "name": "Lexi Lewtan"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 22,
            "link": "/r/415203acb1/324",
            "name": "Pixelmator",
            "tagline": "By far the best, lightest, and cheapest visual design tool. ",
            "ph_url": "/posts/pixelmator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andreplaut",
            "name": "Andre Plaut"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 15,
            "link": "/r/d38bb047cc/319",
            "name": "Burner ",
            "tagline": "Disposable Phone numbers",
            "ph_url": "/posts/burner",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 13,
            "link": "/r/8aafd3e83e/340",
            "name": "Memrise",
            "tagline": "Learn Anything",
            "ph_url": "/posts/memrise",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 15,
            "link": "/r/c432109670/331",
            "name": "Wallaby Financial",
            "tagline": "Optimize your credit card usage with one smart card.",
            "ph_url": "/posts/wallaby-financial",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 11,
            "link": "/r/6ec53a7fe0/337",
            "name": "Uncover",
            "tagline": "Reward Your Employees",
            "ph_url": "/posts/uncover",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/wadefoster",
            "name": "Wade Foster"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/a8bcc2074d/312",
            "name": "Bombas Socks",
            "tagline": "Bomb Ass Socks",
            "ph_url": "/posts/bombas-socks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/d4c40d50e3/329",
            "name": "Nominazer",
            "tagline": "An effective solution to find cool names",
            "ph_url": "/posts/nominazer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 7,
            "link": "/r/d0029df13d/310",
            "name": "Social Q&A",
            "tagline": "Better audience Q&A for presentations and events",
            "ph_url": "/posts/social-q-a",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/muldster",
            "name": "Dave Mulder"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/31356eea0b/317",
            "name": "USB Condoms",
            "tagline": "power-only USB pass-thrus for security",
            "ph_url": "/posts/usb-condoms",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/c81a513674/336",
            "name": "Canary",
            "tagline": "Uptime monitoring for everyone",
            "ph_url": "/posts/canary-336",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/e8f203ce6d/316",
            "name": "Photos+",
            "tagline": "The best way to manage photos on your phone",
            "ph_url": "/posts/photos",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mb",
            "name": "Matthew Bischoff"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 3,
            "link": "/r/9013c9897e/320",
            "name": "Canary",
            "tagline": "Sleek calendar app that makes scheduling a breeze",
            "ph_url": "/posts/canary",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/saysemilie",
            "name": "Emilie"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 3,
            "link": "/r/f309f2199d/318",
            "name": "ViralSweep",
            "tagline": "The easiest way to run a giveaway",
            "ph_url": "/posts/viralsweep",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/massaroma",
            "name": "Marco Massaro"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 2,
            "link": "/r/db4af2e56d/335",
            "name": "Floored",
            "tagline": "3D imaging of physical spaces",
            "ph_url": "/posts/floored",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/b7f8acaf1b/323",
            "name": "Daypack",
            "tagline": "A beautiful, functional and simple to use Basecamp app",
            "ph_url": "/posts/daypack",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 2,
            "link": "/r/9069d02996/309",
            "name": "Bigfoot",
            "tagline": "A jQuery plugin for empowering footnotes",
            "ph_url": "/posts/bigfoot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    }
]

hunts/2013-12-18.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 141,
            "link": "/r/7a26863918/321",
            "name": "Duolingo",
            "tagline": "Learn languages completely free.",
            "ph_url": "/posts/duolingo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 81,
            "link": "/r/1c0717927d/334",
            "name": "Day One",
            "tagline": "A simple journal for iPhone, iPad and OSX. ",
            "ph_url": "/posts/day-one",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/connor",
            "name": "Connor Montgomery"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 59,
            "link": "/r/f2d8093172/325",
            "name": "Canary",
            "tagline": "Smart Home Security for Everyone",
            "ph_url": "/posts/canary-325",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/a30fe07a81/339",
            "name": "WebFlow",
            "tagline": "Create responsive sites without writing any code.",
            "ph_url": "/posts/webflow",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/c92c198fc8/308",
            "name": "Envoy",
            "tagline": "Elegantly greet visitors to your office (pre-launch)",
            "ph_url": "/posts/envoy",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 40,
            "link": "/r/498f60534e/330",
            "name": "Moves",
            "tagline": "Activity tracking without gadgets",
            "ph_url": "/posts/moves",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 40,
            "link": "/r/55a9234ec1/311",
            "name": "Capptivate",
            "tagline": "Animated Mobile App Patterns",
            "ph_url": "/posts/capptivate",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 35,
            "link": "/r/cca9dc4e5e/332",
            "name": "Writer Pro",
            "tagline": "Note. Write. Edit.",
            "ph_url": "/posts/writer-pro",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 52,
            "link": "/r/f65276f178/326",
            "name": "LiveMinutes",
            "tagline": "Team chat and document collaboration",
            "ph_url": "/posts/liveminutes",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 32,
            "link": "/r/97ecb0c24e/315",
            "name": "Silvrback",
            "tagline": "Distraction-free blogging. Own your brand. ",
            "ph_url": "/posts/silvrback",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/3solarmasses",
            "name": "Damian Sowers"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 34,
            "link": "/r/ddf902ac04/313",
            "name": "Airmail",
            "tagline": "Lightning fast mail client for OS X",
            "ph_url": "/posts/airmail",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 30,
            "link": "/r/d8dd64f759/322",
            "name": "Circa",
            "tagline": "News app with high quality curated content",
            "ph_url": "/posts/circa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/maxogles",
            "name": "Max Ogles"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 22,
            "link": "/r/72d208fc85/314",
            "name": "Instapaper",
            "tagline": "Save articles to Read Later",
            "ph_url": "/posts/instapaper",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/lexilewtan",
            "name": "Lexi Lewtan"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 22,
            "link": "/r/415203acb1/324",
            "name": "Pixelmator",
            "tagline": "By far the best, lightest, and cheapest visual design tool. ",
            "ph_url": "/posts/pixelmator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andreplaut",
            "name": "Andre Plaut"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 15,
            "link": "/r/d38bb047cc/319",
            "name": "Burner ",
            "tagline": "Disposable Phone numbers",
            "ph_url": "/posts/burner",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 13,
            "link": "/r/8aafd3e83e/340",
            "name": "Memrise",
            "tagline": "Learn Anything",
            "ph_url": "/posts/memrise",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 15,
            "link": "/r/c432109670/331",
            "name": "Wallaby Financial",
            "tagline": "Optimize your credit card usage with one smart card.",
            "ph_url": "/posts/wallaby-financial",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 11,
            "link": "/r/6ec53a7fe0/337",
            "name": "Uncover",
            "tagline": "Reward Your Employees",
            "ph_url": "/posts/uncover",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/wadefoster",
            "name": "Wade Foster"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/a8bcc2074d/312",
            "name": "Bombas Socks",
            "tagline": "Bomb Ass Socks",
            "ph_url": "/posts/bombas-socks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/d4c40d50e3/329",
            "name": "Nominazer",
            "tagline": "An effective solution to find cool names",
            "ph_url": "/posts/nominazer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 7,
            "link": "/r/d0029df13d/310",
            "name": "Social Q&A",
            "tagline": "Better audience Q&A for presentations and events",
            "ph_url": "/posts/social-q-a",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/muldster",
            "name": "Dave Mulder"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/31356eea0b/317",
            "name": "USB Condoms",
            "tagline": "power-only USB pass-thrus for security",
            "ph_url": "/posts/usb-condoms",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/c81a513674/336",
            "name": "Canary",
            "tagline": "Uptime monitoring for everyone",
            "ph_url": "/posts/canary-336",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/e8f203ce6d/316",
            "name": "Photos+",
            "tagline": "The best way to manage photos on your phone",
            "ph_url": "/posts/photos",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mb",
            "name": "Matthew Bischoff"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 3,
            "link": "/r/9013c9897e/320",
            "name": "Canary",
            "tagline": "Sleek calendar app that makes scheduling a breeze",
            "ph_url": "/posts/canary",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/saysemilie",
            "name": "Emilie"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 3,
            "link": "/r/f309f2199d/318",
            "name": "ViralSweep",
            "tagline": "The easiest way to run a giveaway",
            "ph_url": "/posts/viralsweep",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/massaroma",
            "name": "Marco Massaro"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 2,
            "link": "/r/db4af2e56d/335",
            "name": "Floored",
            "tagline": "3D imaging of physical spaces",
            "ph_url": "/posts/floored",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/b7f8acaf1b/323",
            "name": "Daypack",
            "tagline": "A beautiful, functional and simple to use Basecamp app",
            "ph_url": "/posts/daypack",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 2,
            "link": "/r/9069d02996/309",
            "name": "Bigfoot",
            "tagline": "A jQuery plugin for empowering footnotes",
            "ph_url": "/posts/bigfoot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    }
]

hunts/2013-12-18.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 139,
+            "votes": 141,
             "link": "/r/7a26863918/321",
             "name": "Duolingo",
             "tagline": "Learn languages completely free.",
@@ -52,7 +52,7 @@
             "name": "WebFlow",
             "tagline": "Create responsive sites without writing any code.",
             "ph_url": "/posts/webflow",
-            "comments": 0
+            "comments": 1
         },
         "user": {
             "id": "http://www.producthunt.com/blakeir",
