hunts/2014-8-7.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 317,
            "link": "/r/8c7c876988/6515",
            "name": "Data Monkey",
            "tagline": "Codeacademy for data",
            "ph_url": "/posts/data-monkey",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/adamslieb",
            "name": "Adam Lieb"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 272,
            "link": "/r/7f9655b2af/6493",
            "name": "Vamos",
            "tagline": "Local Event Discovery",
            "ph_url": "/posts/vamos",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 134,
            "link": "/r/23692e52c0/6504",
            "name": "Niko Niko",
            "tagline": "Track your team's mood for performance optimization.",
            "ph_url": "/posts/niko-niko",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/tdavidson",
            "name": "Taylor Davidson"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 121,
            "link": "/r/f98d3a2c1f/6476",
            "name": "Trakdot",
            "tagline": "Track your luggage while traveling.",
            "ph_url": "/posts/trakdot",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 92,
            "link": "/r/67e0e00ff7/6502",
            "name": "Master iOS Design",
            "tagline": "Wouldn't it be nice to design apps as well as Apple?",
            "ph_url": "/posts/master-ios-design",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 101,
            "link": "/r/7517f7d1b7/6500",
            "name": "Scroll Box",
            "tagline": "Grow your email list with a Triggered ScrollBox",
            "ph_url": "/posts/scroll-box",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/noahkagan",
            "name": "Noah Kagan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 74,
            "link": "/r/7809f27393/6480",
            "name": "SupportKit.io",
            "tagline": "Speak to users of your mobile app, from inside your inbox. ",
            "ph_url": "/posts/supportkit-io",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/gozmike",
            "name": "Mike Gozzo"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 75,
            "link": "/r/ae57e7821a/6455",
            "name": "Pinterest Messaging",
            "tagline": "Share your best discoveries",
            "ph_url": "/posts/pinterest-messaging",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/siwicadilly",
            "name": "John Siwicki"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 75,
            "link": "/r/f5ef285f03/6528",
            "name": "EyeEm 4.2",
            "tagline": "Photography app and community with Missions",
            "ph_url": "/posts/eyeem",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/drew",
            "name": "drew olanoff"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 61,
            "link": "/r/1d5a94edbf/6520",
            "name": "Heroku Button",
            "tagline": "One-click deploy to Heroku from git repos",
            "ph_url": "/posts/heroku-button",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 101,
            "link": "/r/6454248ccf/6484",
            "name": "Rover",
            "tagline": "Rover brings context awareness to YOUR app",
            "ph_url": "/posts/rover",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/diogocteles",
            "name": "Diogo Teles"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 50,
            "link": "/r/3858aa2107/6525",
            "name": "Hola",
            "tagline": "Free VPN proxy for everyone",
            "ph_url": "/posts/hola",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 49,
            "link": "/r/4ba1f302ab/6506",
            "name": "Sesame 2",
            "tagline": "Locks your Mac when you walk away",
            "ph_url": "/posts/sesame-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 48,
            "link": "/r/e4c9b7c7d9/6518",
            "name": "Alfred Remote on iOS",
            "tagline": "Even more productivity at your fingertips (pre-launch)",
            "ph_url": "/posts/alfred-remote-on-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 41,
            "link": "/r/b4e50979b7/6503",
            "name": "Paid for Stripe",
            "tagline": "Your Stripe dashboard at your fingertips",
            "ph_url": "/posts/paid-for-stripe",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/prvenkatesh",
            "name": "Prasanna Venkatesh"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 40,
            "link": "/r/21876ffe16/6491",
            "name": "SimplyBuilt",
            "tagline": "Build a website for your business, easily",
            "ph_url": "/posts/simplybuilt",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 40,
            "link": "/r/4b90b0f17e/6505",
            "name": "Ember",
            "tagline": "Capture, Organize & Sync Your Screenshots & Webpage Samples",
            "ph_url": "/posts/ember",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/skinnygeek1010",
            "name": "Adam Brodzinski"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 29,
            "link": "/r/1efe494e5b/6523",
            "name": "Google Fit",
            "tagline": "An open platform that lets users control their fitness data.",
            "ph_url": "/posts/google-fit",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 28,
            "link": "/r/636ea0f392/6481",
            "name": "Ractiv",
            "tagline": "Make any surface multitouch and more.",
            "ph_url": "/posts/ractiv",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 24,
            "link": "/r/7d3f9723a8/6488",
            "name": "ViewFlux",
            "tagline": "Visual Feedback, Prototyping & Collaboration for Designers",
            "ph_url": "/posts/viewflux",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jan_lukacs",
            "name": "Jan Lukacs"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/5418393d74/6522",
            "name": "Surreal CMS",
            "tagline": "A hosted CMS for web designers",
            "ph_url": "/posts/surreal-cms",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 23,
            "link": "/r/94d349222c/6487",
            "name": "UberChef",
            "tagline": "On Demand Chefs",
            "ph_url": "/posts/uberchef",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 21,
            "link": "/r/566faa4b4c/6479",
            "name": "Wingme",
            "tagline": "Find better matches with the help of your friends",
            "ph_url": "/posts/wingme",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 21,
            "link": "/r/6b6cbec670/6475",
            "name": "Nutlock",
            "tagline": "Outsmart thieves. Save your wheels. Lock your nuts.",
            "ph_url": "/posts/nutlock",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 33,
            "link": "/r/efe981dfb7/6474",
            "name": "Madefire",
            "tagline": "An immersive comic book reading experience",
            "ph_url": "/posts/madefire",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/theforthwall",
            "name": "Shubham Naik"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 20,
            "link": "/r/a544794411/6494",
            "name": "Reason 8",
            "tagline": "The next version of the world's favorite music software",
            "ph_url": "/posts/reason-8",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 19,
            "link": "/r/076b47172e/6486",
            "name": "Knol",
            "tagline": "Create beautiful documentation and knowledge bases",
            "ph_url": "/posts/knol",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 15,
            "link": "/r/d55a4d7970/6531",
            "name": "Scholly",
            "tagline": "The Easiest Way to Find Scholarships",
            "ph_url": "/posts/scholly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 14,
            "link": "/r/0ef048b04d/6490",
            "name": "How Google Works",
            "tagline": "The rules for success in the Internet Century (pre-order)",
            "ph_url": "/posts/how-google-works",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 12,
            "link": "/r/703fc0ad05/6514",
            "name": "Buzzstarter",
            "tagline": "Programmatic content marketing",
            "ph_url": "/posts/buzzstarter",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shane_112",
            "name": "Shane Walker"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 11,
            "link": "/r/118dae283b/6530",
            "name": "PayTango",
            "tagline": "Stop chasing down customers and processing paper checks.",
            "ph_url": "/posts/paytango",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 11,
            "link": "/r/78d454db5a/6482",
            "name": "Travelbug",
            "tagline": "Products and info on travel",
            "ph_url": "/posts/travelbug",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 10,
            "link": "/r/ece7d4abd8/6478",
            "name": "Conversion Lab",
            "tagline": "Get high conversion rates on landing pages",
            "ph_url": "/posts/conversion-lab",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 8,
            "link": "/r/2bd625057e/6529",
            "name": "New Heroku Dashboard",
            "tagline": "Public beta for their new dashboard",
            "ph_url": "/posts/new-heroku-dashboard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/raulriera",
            "name": "Raul Riera"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 8,
            "link": "/r/96588dbe64/6512",
            "name": "OneSpot",
            "tagline": "Content Marketing Amplification via Dynamic Banners",
            "ph_url": "/posts/onespot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 7,
            "link": "/r/be8476547d/6517",
            "name": "Tag and See",
            "tagline": "Showcase your tweetstorms, hashtags, brand mentions",
            "ph_url": "/posts/tag-and-see",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 57,
            "link": "/r/3a05d4494f/6495",
            "name": "Twitcasting",
            "tagline": "No more Justin.tv? Say hi to live streaming on your phone!",
            "ph_url": "/posts/twitcasting",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 6,
            "link": "/r/04b1a3067e/6527",
            "name": "Pixel Drifter",
            "tagline": "A powerful pixel-sorting tool written in Java",
            "ph_url": "/posts/pixel-drifter",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/shanndfox",
            "name": "Shannon Fox"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 7,
            "link": "/r/3e5be264e6/6492",
            "name": "Coincove",
            "tagline": "The easiest, most reliable way to buy Bitcoins in Mexico",
            "ph_url": "/posts/coincove",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 6,
            "link": "/r/40de7dd9e7/6477",
            "name": "Lockshot",
            "tagline": "Share photos with Q&A",
            "ph_url": "/posts/lockshot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 4,
            "link": "/r/3a5312fd7f/6513",
            "name": "SocialToaster",
            "tagline": "Social Amplification for Your SuperFans",
            "ph_url": "/posts/socialtoaster",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 38,
            "link": "/r/92e5d852fd/6554",
            "name": "SlimWiki",
            "tagline": "Beautiful, free Wikis for Teams",
            "ph_url": "/posts/slimwiki",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dynjo",
            "name": "Jan Jones"
        }
    }
]

hunts/2014-8-7.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 322,
            "link": "/r/8c7c876988/6515",
            "name": "Data Monkey",
            "tagline": "Codeacademy for data",
            "ph_url": "/posts/data-monkey",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/adamslieb",
            "name": "Adam Lieb"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 272,
            "link": "/r/7f9655b2af/6493",
            "name": "Vamos",
            "tagline": "Local Event Discovery",
            "ph_url": "/posts/vamos",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 134,
            "link": "/r/23692e52c0/6504",
            "name": "Niko Niko",
            "tagline": "Track your team's mood for performance optimization.",
            "ph_url": "/posts/niko-niko",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/tdavidson",
            "name": "Taylor Davidson"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 121,
            "link": "/r/f98d3a2c1f/6476",
            "name": "Trakdot",
            "tagline": "Track your luggage while traveling.",
            "ph_url": "/posts/trakdot",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 92,
            "link": "/r/67e0e00ff7/6502",
            "name": "Master iOS Design",
            "tagline": "Wouldn't it be nice to design apps as well as Apple?",
            "ph_url": "/posts/master-ios-design",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 101,
            "link": "/r/7517f7d1b7/6500",
            "name": "Scroll Box",
            "tagline": "Grow your email list with a Triggered ScrollBox",
            "ph_url": "/posts/scroll-box",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/noahkagan",
            "name": "Noah Kagan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 76,
            "link": "/r/7809f27393/6480",
            "name": "SupportKit.io",
            "tagline": "Speak to users of your mobile app, from inside your inbox. ",
            "ph_url": "/posts/supportkit-io",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/gozmike",
            "name": "Mike Gozzo"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 75,
            "link": "/r/ae57e7821a/6455",
            "name": "Pinterest Messaging",
            "tagline": "Share your best discoveries",
            "ph_url": "/posts/pinterest-messaging",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/siwicadilly",
            "name": "John Siwicki"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 75,
            "link": "/r/f5ef285f03/6528",
            "name": "EyeEm 4.2",
            "tagline": "Photography app and community with Missions",
            "ph_url": "/posts/eyeem",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/drew",
            "name": "drew olanoff"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 61,
            "link": "/r/1d5a94edbf/6520",
            "name": "Heroku Button",
            "tagline": "One-click deploy to Heroku from git repos",
            "ph_url": "/posts/heroku-button",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 101,
            "link": "/r/6454248ccf/6484",
            "name": "Rover",
            "tagline": "Rover brings context awareness to YOUR app",
            "ph_url": "/posts/rover",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/diogocteles",
            "name": "Diogo Teles"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 50,
            "link": "/r/3858aa2107/6525",
            "name": "Hola",
            "tagline": "Free VPN proxy for everyone",
            "ph_url": "/posts/hola",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 49,
            "link": "/r/4ba1f302ab/6506",
            "name": "Sesame 2",
            "tagline": "Locks your Mac when you walk away",
            "ph_url": "/posts/sesame-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 48,
            "link": "/r/e4c9b7c7d9/6518",
            "name": "Alfred Remote on iOS",
            "tagline": "Even more productivity at your fingertips (pre-launch)",
            "ph_url": "/posts/alfred-remote-on-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 41,
            "link": "/r/b4e50979b7/6503",
            "name": "Paid for Stripe",
            "tagline": "Your Stripe dashboard at your fingertips",
            "ph_url": "/posts/paid-for-stripe",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/prvenkatesh",
            "name": "Prasanna Venkatesh"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 40,
            "link": "/r/21876ffe16/6491",
            "name": "SimplyBuilt",
            "tagline": "Build a website for your business, easily",
            "ph_url": "/posts/simplybuilt",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 40,
            "link": "/r/4b90b0f17e/6505",
            "name": "Ember",
            "tagline": "Capture, Organize & Sync Your Screenshots & Webpage Samples",
            "ph_url": "/posts/ember",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/skinnygeek1010",
            "name": "Adam Brodzinski"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 30,
            "link": "/r/1efe494e5b/6523",
            "name": "Google Fit",
            "tagline": "An open platform that lets users control their fitness data.",
            "ph_url": "/posts/google-fit",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 28,
            "link": "/r/636ea0f392/6481",
            "name": "Ractiv",
            "tagline": "Make any surface multitouch and more.",
            "ph_url": "/posts/ractiv",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 24,
            "link": "/r/7d3f9723a8/6488",
            "name": "ViewFlux",
            "tagline": "Visual Feedback, Prototyping & Collaboration for Designers",
            "ph_url": "/posts/viewflux",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jan_lukacs",
            "name": "Jan Lukacs"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/5418393d74/6522",
            "name": "Surreal CMS",
            "tagline": "A hosted CMS for web designers",
            "ph_url": "/posts/surreal-cms",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 23,
            "link": "/r/94d349222c/6487",
            "name": "UberChef",
            "tagline": "On Demand Chefs",
            "ph_url": "/posts/uberchef",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 21,
            "link": "/r/566faa4b4c/6479",
            "name": "Wingme",
            "tagline": "Find better matches with the help of your friends",
            "ph_url": "/posts/wingme",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 21,
            "link": "/r/6b6cbec670/6475",
            "name": "Nutlock",
            "tagline": "Outsmart thieves. Save your wheels. Lock your nuts.",
            "ph_url": "/posts/nutlock",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 33,
            "link": "/r/efe981dfb7/6474",
            "name": "Madefire",
            "tagline": "An immersive comic book reading experience",
            "ph_url": "/posts/madefire",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/theforthwall",
            "name": "Shubham Naik"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 20,
            "link": "/r/a544794411/6494",
            "name": "Reason 8",
            "tagline": "The next version of the world's favorite music software",
            "ph_url": "/posts/reason-8",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 19,
            "link": "/r/076b47172e/6486",
            "name": "Knol",
            "tagline": "Create beautiful documentation and knowledge bases",
            "ph_url": "/posts/knol",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 15,
            "link": "/r/d55a4d7970/6531",
            "name": "Scholly",
            "tagline": "The Easiest Way to Find Scholarships",
            "ph_url": "/posts/scholly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 14,
            "link": "/r/0ef048b04d/6490",
            "name": "How Google Works",
            "tagline": "The rules for success in the Internet Century (pre-order)",
            "ph_url": "/posts/how-google-works",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 12,
            "link": "/r/703fc0ad05/6514",
            "name": "Buzzstarter",
            "tagline": "Programmatic content marketing",
            "ph_url": "/posts/buzzstarter",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shane_112",
            "name": "Shane Walker"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 11,
            "link": "/r/118dae283b/6530",
            "name": "PayTango",
            "tagline": "Stop chasing down customers and processing paper checks.",
            "ph_url": "/posts/paytango",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 11,
            "link": "/r/78d454db5a/6482",
            "name": "Travelbug",
            "tagline": "Products and info on travel",
            "ph_url": "/posts/travelbug",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 10,
            "link": "/r/ece7d4abd8/6478",
            "name": "Conversion Lab",
            "tagline": "Get high conversion rates on landing pages",
            "ph_url": "/posts/conversion-lab",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 8,
            "link": "/r/2bd625057e/6529",
            "name": "New Heroku Dashboard",
            "tagline": "Public beta for their new dashboard",
            "ph_url": "/posts/new-heroku-dashboard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/raulriera",
            "name": "Raul Riera"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 8,
            "link": "/r/96588dbe64/6512",
            "name": "OneSpot",
            "tagline": "Content Marketing Amplification via Dynamic Banners",
            "ph_url": "/posts/onespot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 7,
            "link": "/r/be8476547d/6517",
            "name": "Tag and See",
            "tagline": "Showcase your tweetstorms, hashtags, brand mentions",
            "ph_url": "/posts/tag-and-see",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 57,
            "link": "/r/3a05d4494f/6495",
            "name": "Twitcasting",
            "tagline": "No more Justin.tv? Say hi to live streaming on your phone!",
            "ph_url": "/posts/twitcasting",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 6,
            "link": "/r/04b1a3067e/6527",
            "name": "Pixel Drifter",
            "tagline": "A powerful pixel-sorting tool written in Java",
            "ph_url": "/posts/pixel-drifter",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/shanndfox",
            "name": "Shannon Fox"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 7,
            "link": "/r/3e5be264e6/6492",
            "name": "Coincove",
            "tagline": "The easiest, most reliable way to buy Bitcoins in Mexico",
            "ph_url": "/posts/coincove",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 6,
            "link": "/r/40de7dd9e7/6477",
            "name": "Lockshot",
            "tagline": "Share photos with Q&A",
            "ph_url": "/posts/lockshot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 4,
            "link": "/r/3a5312fd7f/6513",
            "name": "SocialToaster",
            "tagline": "Social Amplification for Your SuperFans",
            "ph_url": "/posts/socialtoaster",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 38,
            "link": "/r/92e5d852fd/6554",
            "name": "SlimWiki",
            "tagline": "Beautiful, free Wikis for Teams",
            "ph_url": "/posts/slimwiki",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dynjo",
            "name": "Jan Jones"
        }
    }
]

hunts/2014-8-7.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 317,
+            "votes": 322,
             "link": "/r/8c7c876988/6515",
             "name": "Data Monkey",
             "tagline": "Codeacademy for data",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 74,
+            "votes": 76,
             "link": "/r/7809f27393/6480",
             "name": "SupportKit.io",
             "tagline": "Speak to users of your mobile app, from inside your inbox. ",
@@ -257,7 +257,7 @@
     {
         "id": 18,
         "post": {
-            "votes": 29,
+            "votes": 30,
             "link": "/r/1efe494e5b/6523",
             "name": "Google Fit",
             "tagline": "An open platform that lets users control their fitness data.",
