hunts/2014-10-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1206,
            "link": "/r/cfa9a99c02/7226",
            "name": "Final",
            "tagline": "Never worry about fraud, breaches, or cancelled credit cards",
            "ph_url": "/posts/final-card",
            "comments": 71
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 430,
            "link": "/r/6be9627b1a/9130",
            "name": "Clearbit",
            "tagline": "Business Intelligence APIs",
            "ph_url": "/posts/clearbit",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/maccaw",
            "name": "Alex MacCaw"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 305,
            "link": "/r/2a4233b81a/9133",
            "name": "Lifta Desk Organizer",
            "tagline": "A minimalist desk organizer",
            "ph_url": "/posts/lifta-desk-organizer",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/rgre1",
            "name": "Russ"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 315,
            "link": "/r/3822518d22/9215",
            "name": "Snowball",
            "tagline": "All your messages in one place (on Android)",
            "ph_url": "/posts/snowball",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 251,
            "link": "/r/2372f01a7c/9207",
            "name": "Serial Podcast",
            "tagline": "From This American Life, follow 1 story over a whole season",
            "ph_url": "/posts/serial-podcast",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 230,
            "link": "/r/0085ede0ab/9200",
            "name": "IBM Watson APIs",
            "tagline": "Offers a variety of services for building cognitive apps. ",
            "ph_url": "/posts/ibm-watson-apis",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 191,
            "link": "/r/e48aaf3194/9227",
            "name": "LinkTexting",
            "tagline": " Create Text-To-Download Forms in Seconds",
            "ph_url": "/posts/linktexting",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/johnmurch",
            "name": "John Murch"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 197,
            "link": "/r/fe27d8e11c/9117",
            "name": "Delighted",
            "tagline": "Gather feedback (NPS) from your customers",
            "ph_url": "/posts/delighted-4",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/pgopalan",
            "name": "Prabhakar Gopalan"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 185,
            "link": "/r/51128ef1de/9230",
            "name": "The Grid",
            "tagline": "AI websites that design themselves",
            "ph_url": "/posts/the-grid",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/philboscarino",
            "name": "Phil Boscarino"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 191,
            "link": "/r/3811984650/9192",
            "name": "Grovemade Desk Collection",
            "tagline": "Wooden desk accessories",
            "ph_url": "/posts/grovemade-desk-organizer",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 311,
            "link": "/r/06028e51d0/9193",
            "name": "TripRebel",
            "tagline": "Book your hotel now & get a refund when the price drops",
            "ph_url": "/posts/triprebel",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 229,
            "link": "/r/390fde2be0/9187",
            "name": "Charged newsletter",
            "tagline": "Weekly roundup of tech, boiled down into bite sized pieces ",
            "ph_url": "/posts/charged-newsletter",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 146,
            "link": "/r/d1ca37a932/9191",
            "name": "Ministry of Supply",
            "tagline": "High-performance clothing for men",
            "ph_url": "/posts/ministry-of-supply",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 203,
            "link": "/r/ebeaf92d65/9222",
            "name": "Amp",
            "tagline": "Your phone never sounded better w/ this attachable \"amp\"",
            "ph_url": "/posts/the-amp",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/notnixon",
            "name": "chris (notnixon)"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 115,
            "link": "/r/d5cd0699c7/9196",
            "name": "RecipeWriter",
            "tagline": "Author recipes. Simple and Beautiful.",
            "ph_url": "/posts/recipewriter",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 102,
            "link": "/r/7a946f6054/9213",
            "name": "Top10 Hotels",
            "tagline": "Only the Top 10 hotels per city. No more hotel overload.",
            "ph_url": "/posts/top10",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 114,
            "link": "/r/40f62c6622/9155",
            "name": "Zopim",
            "tagline": "Live chat, lets you talk to visitors on your website",
            "ph_url": "/posts/zopim",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ya3mro",
            "name": "Amr Badawy "
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 108,
            "link": "/r/2c91161b2a/9173",
            "name": "Makemeasandwich.js",
            "tagline": "Order a sandwich from the command line",
            "ph_url": "/posts/makemeasandwich-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 73,
            "link": "/r/2d5f81697a/9226",
            "name": "The Sunday Dispatches",
            "tagline": "A newsletter for creativity, freelancing and life.",
            "ph_url": "/posts/the-sunday-dispatches",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/pjrvs",
            "name": "Paul Jarvis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 58,
            "link": "/r/cf343e5948/9132",
            "name": "Pixcel",
            "tagline": "Animate your 8-bit arts. Create video or GIF with it on iOS.",
            "ph_url": "/posts/pixcel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/iam_yeon",
            "name": "joyeon"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 102,
            "link": "/r/c2f22a2846/9204",
            "name": "RosterBot",
            "tagline": "Free sports team scheduling, rostering, payments and more.",
            "ph_url": "/posts/rosterbot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/phixx",
            "name": "Duncan Blair"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 73,
            "link": "/r/654c04f230/9197",
            "name": "WePay Clear ",
            "tagline": "Build your own payments product fast with zero risk",
            "ph_url": "/posts/wepay-clear",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 68,
            "link": "/r/22c4ffcc84/9202",
            "name": "Exo",
            "tagline": "Cricket Flour Protein",
            "ph_url": "/posts/exo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ranma2802",
            "name": "Ran Ma"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 58,
            "link": "/r/896c1f2f07/9211",
            "name": "DevTools Tips",
            "tagline": "Curated list of Chrome DevTools tips and tricks",
            "ph_url": "/posts/devtools-tips",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 52,
            "link": "/r/c9f37c583d/9218",
            "name": "Clips",
            "tagline": "Copy and paste anywhere with iOS 8 widget & keyboard",
            "ph_url": "/posts/clips",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 54,
            "link": "/r/bb8a6762d2/9198",
            "name": "JuliusJS",
            "tagline": "A speech recognition library for the web",
            "ph_url": "/posts/juliusjs",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/afoketunji",
            "name": "フィンバー"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 48,
            "link": "/r/53205dbc02/9188",
            "name": "Equil Smartpen 2",
            "tagline": "Real ink. Real paper. Digitized",
            "ph_url": "/posts/equil-smartpen-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/k_roushdy",
            "name": "Karim Roushdy"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 59,
            "link": "/r/e70017bf3f/9203",
            "name": "Toptal",
            "tagline": "Toptal is a marketplace for top developers and top companies",
            "ph_url": "/posts/toptal",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dvelopment",
            "name": "David  Datny"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 42,
            "link": "/r/1d69aa3acd/9190",
            "name": "24Sessions",
            "tagline": "Business advice for entrepreneurs over live video",
            "ph_url": "/posts/24sessions",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 41,
            "link": "/r/8ab89d67cd/9225",
            "name": "Everything Is Bullshit",
            "tagline": "A Book by Priceonomics: The greatest scams on Earth revealed",
            "ph_url": "/posts/everything-is-bullshit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/5c30b632f9/9223",
            "name": "Emoji Brush",
            "tagline": "Draw with emoji",
            "ph_url": "/posts/emoji-brush",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 42,
            "link": "/r/1eea6799a5/9212",
            "name": "LifeShel",
            "tagline": "Smartphone case to prevent violence and sexual assult",
            "ph_url": "/posts/lifeshel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 47,
            "link": "/r/676623ac7b/9201",
            "name": "Legacy Republic",
            "tagline": "Your memories, forever",
            "ph_url": "/posts/legacy-republic",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 34,
            "link": "/r/ab2dbcb3e9/9189",
            "name": "Shapify",
            "tagline": "Make a 3D replica of yourself in a scanning booth",
            "ph_url": "/posts/shapify",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 32,
            "link": "/r/a080c43c26/9224",
            "name": "Charcoal",
            "tagline": "Keep track of your team",
            "ph_url": "/posts/charcoal",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/heycesr",
            "name": "César M."
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 39,
            "link": "/r/46670c70c4/9209",
            "name": "Mach300GT",
            "tagline": "A multicopter frame for competitive drone racing",
            "ph_url": "/posts/mach300gt",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 25,
            "link": "/r/ddcd2cf710/9220",
            "name": "Chromebooks For Work",
            "tagline": "$50/year subscription open for Chromebooks",
            "ph_url": "/posts/chromebooks-for-work",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/danielbru",
            "name": "Daniel Brusilovsky"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 22,
            "link": "/r/feb3fbdb87/9241",
            "name": "xim",
            "tagline": "share your photos, not your phone",
            "ph_url": "/posts/xim",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmjerlecki",
            "name": "James Jerlecki"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 32,
            "link": "/r/60f54e34e8/9194",
            "name": "Nope",
            "tagline": "Simple and elegant magnetic privacy shields  (pre-launch)",
            "ph_url": "/posts/nope",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 22,
            "link": "/r/cbb967255b/9229",
            "name": "4K Ultra Short Throw",
            "tagline": "A 4K projector concept from Sony",
            "ph_url": "/posts/4k-ultra-short-throw",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 30,
            "link": "/r/c81b199a6f/9205",
            "name": "vive",
            "tagline": "A live video chat app. But more than that, its a community. ",
            "ph_url": "/posts/vive",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 19,
            "link": "/r/dd3de6c26a/9214",
            "name": "Shopstyle",
            "tagline": "Your favorite designer brands in one place",
            "ph_url": "/posts/shopstyle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kunaalarya",
            "name": "Kunaal Arya"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 36,
            "link": "/r/2a8b9d5511/9217",
            "name": "Fluence",
            "tagline": "For those who work & play with digital media",
            "ph_url": "/posts/fluence",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 15,
            "link": "/r/5c2e949a26/9216",
            "name": "Pantone",
            "tagline": "Pantone, an eye-messing mini-game built in 2+2 hours",
            "ph_url": "/posts/pantone",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 25,
            "link": "/r/f4880a7eb8/9208",
            "name": "Callinize",
            "tagline": "Your CRM + Your Phone, Bridged in under 5 minutes",
            "ph_url": "/posts/callinize",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 13,
            "link": "/r/58bd66a6b8/9228",
            "name": "RE Camera",
            "tagline": "GoPro for NonPros",
            "ph_url": "/posts/re-camera",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eddie",
            "name": "Ed Gutman"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 20,
            "link": "/r/d77a22d8b0/9195",
            "name": "JumpCloud",
            "tagline": "World's first Directory-as-a-Service offering.",
            "ph_url": "/posts/jumpcloud",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 15,
            "link": "/r/15f460c29a/9210",
            "name": "Smoothie",
            "tagline": "Remix videos into awesome animations",
            "ph_url": "/posts/smoothie",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 12,
            "link": "/r/d752a9db6d/9219",
            "name": "Flippa Starter Store",
            "tagline": "Buy your first website from Flippa's most trusted sellers",
            "ph_url": "/posts/flippa-starter-store",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 17,
            "link": "/r/6aaf67b0ec/9199",
            "name": "Shortlister",
            "tagline": "Innovative video interviewing",
            "ph_url": "/posts/shortlister",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    }
]

hunts/2014-10-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1206,
            "link": "/r/cfa9a99c02/7226",
            "name": "Final",
            "tagline": "Never worry about fraud, breaches, or cancelled credit cards",
            "ph_url": "/posts/final-card",
            "comments": 71
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 430,
            "link": "/r/6be9627b1a/9130",
            "name": "Clearbit",
            "tagline": "Business Intelligence APIs",
            "ph_url": "/posts/clearbit",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/maccaw",
            "name": "Alex MacCaw"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 305,
            "link": "/r/2a4233b81a/9133",
            "name": "Lifta Desk Organizer",
            "tagline": "A minimalist desk organizer",
            "ph_url": "/posts/lifta-desk-organizer",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/rgre1",
            "name": "Russ"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 315,
            "link": "/r/3822518d22/9215",
            "name": "Snowball",
            "tagline": "All your messages in one place (on Android)",
            "ph_url": "/posts/snowball",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 252,
            "link": "/r/2372f01a7c/9207",
            "name": "Serial Podcast",
            "tagline": "From This American Life, follow 1 story over a whole season",
            "ph_url": "/posts/serial-podcast",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 230,
            "link": "/r/0085ede0ab/9200",
            "name": "IBM Watson APIs",
            "tagline": "Offers a variety of services for building cognitive apps. ",
            "ph_url": "/posts/ibm-watson-apis",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 191,
            "link": "/r/e48aaf3194/9227",
            "name": "LinkTexting",
            "tagline": " Create Text-To-Download Forms in Seconds",
            "ph_url": "/posts/linktexting",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/johnmurch",
            "name": "John Murch"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 197,
            "link": "/r/fe27d8e11c/9117",
            "name": "Delighted",
            "tagline": "Gather feedback (NPS) from your customers",
            "ph_url": "/posts/delighted-4",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/pgopalan",
            "name": "Prabhakar Gopalan"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 186,
            "link": "/r/51128ef1de/9230",
            "name": "The Grid",
            "tagline": "AI websites that design themselves",
            "ph_url": "/posts/the-grid",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/philboscarino",
            "name": "Phil Boscarino"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 191,
            "link": "/r/3811984650/9192",
            "name": "Grovemade Desk Collection",
            "tagline": "Wooden desk accessories",
            "ph_url": "/posts/grovemade-desk-organizer",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 311,
            "link": "/r/06028e51d0/9193",
            "name": "TripRebel",
            "tagline": "Book your hotel now & get a refund when the price drops",
            "ph_url": "/posts/triprebel",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 229,
            "link": "/r/390fde2be0/9187",
            "name": "Charged newsletter",
            "tagline": "Weekly roundup of tech, boiled down into bite sized pieces ",
            "ph_url": "/posts/charged-newsletter",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 146,
            "link": "/r/d1ca37a932/9191",
            "name": "Ministry of Supply",
            "tagline": "High-performance clothing for men",
            "ph_url": "/posts/ministry-of-supply",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 203,
            "link": "/r/ebeaf92d65/9222",
            "name": "Amp",
            "tagline": "Your phone never sounded better w/ this attachable \"amp\"",
            "ph_url": "/posts/the-amp",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/notnixon",
            "name": "chris (notnixon)"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 115,
            "link": "/r/d5cd0699c7/9196",
            "name": "RecipeWriter",
            "tagline": "Author recipes. Simple and Beautiful.",
            "ph_url": "/posts/recipewriter",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 102,
            "link": "/r/7a946f6054/9213",
            "name": "Top10 Hotels",
            "tagline": "Only the Top 10 hotels per city. No more hotel overload.",
            "ph_url": "/posts/top10",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 114,
            "link": "/r/40f62c6622/9155",
            "name": "Zopim",
            "tagline": "Live chat, lets you talk to visitors on your website",
            "ph_url": "/posts/zopim",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ya3mro",
            "name": "Amr Badawy "
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 108,
            "link": "/r/2c91161b2a/9173",
            "name": "Makemeasandwich.js",
            "tagline": "Order a sandwich from the command line",
            "ph_url": "/posts/makemeasandwich-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 73,
            "link": "/r/2d5f81697a/9226",
            "name": "The Sunday Dispatches",
            "tagline": "A newsletter for creativity, freelancing and life.",
            "ph_url": "/posts/the-sunday-dispatches",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/pjrvs",
            "name": "Paul Jarvis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 58,
            "link": "/r/cf343e5948/9132",
            "name": "Pixcel",
            "tagline": "Animate your 8-bit arts. Create video or GIF with it on iOS.",
            "ph_url": "/posts/pixcel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/iam_yeon",
            "name": "joyeon"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 102,
            "link": "/r/c2f22a2846/9204",
            "name": "RosterBot",
            "tagline": "Free sports team scheduling, rostering, payments and more.",
            "ph_url": "/posts/rosterbot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/phixx",
            "name": "Duncan Blair"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 73,
            "link": "/r/654c04f230/9197",
            "name": "WePay Clear ",
            "tagline": "Build your own payments product fast with zero risk",
            "ph_url": "/posts/wepay-clear",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 68,
            "link": "/r/22c4ffcc84/9202",
            "name": "Exo",
            "tagline": "Cricket Flour Protein",
            "ph_url": "/posts/exo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ranma2802",
            "name": "Ran Ma"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 58,
            "link": "/r/896c1f2f07/9211",
            "name": "DevTools Tips",
            "tagline": "Curated list of Chrome DevTools tips and tricks",
            "ph_url": "/posts/devtools-tips",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 52,
            "link": "/r/c9f37c583d/9218",
            "name": "Clips",
            "tagline": "Copy and paste anywhere with iOS 8 widget & keyboard",
            "ph_url": "/posts/clips",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 54,
            "link": "/r/bb8a6762d2/9198",
            "name": "JuliusJS",
            "tagline": "A speech recognition library for the web",
            "ph_url": "/posts/juliusjs",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/afoketunji",
            "name": "フィンバー"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 48,
            "link": "/r/53205dbc02/9188",
            "name": "Equil Smartpen 2",
            "tagline": "Real ink. Real paper. Digitized",
            "ph_url": "/posts/equil-smartpen-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/k_roushdy",
            "name": "Karim Roushdy"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 59,
            "link": "/r/e70017bf3f/9203",
            "name": "Toptal",
            "tagline": "Toptal is a marketplace for top developers and top companies",
            "ph_url": "/posts/toptal",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dvelopment",
            "name": "David  Datny"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 42,
            "link": "/r/1d69aa3acd/9190",
            "name": "24Sessions",
            "tagline": "Business advice for entrepreneurs over live video",
            "ph_url": "/posts/24sessions",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 41,
            "link": "/r/8ab89d67cd/9225",
            "name": "Everything Is Bullshit",
            "tagline": "A Book by Priceonomics: The greatest scams on Earth revealed",
            "ph_url": "/posts/everything-is-bullshit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/5c30b632f9/9223",
            "name": "Emoji Brush",
            "tagline": "Draw with emoji",
            "ph_url": "/posts/emoji-brush",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 42,
            "link": "/r/1eea6799a5/9212",
            "name": "LifeShel",
            "tagline": "Smartphone case to prevent violence and sexual assult",
            "ph_url": "/posts/lifeshel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 47,
            "link": "/r/676623ac7b/9201",
            "name": "Legacy Republic",
            "tagline": "Your memories, forever",
            "ph_url": "/posts/legacy-republic",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 34,
            "link": "/r/ab2dbcb3e9/9189",
            "name": "Shapify",
            "tagline": "Make a 3D replica of yourself in a scanning booth",
            "ph_url": "/posts/shapify",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 32,
            "link": "/r/a080c43c26/9224",
            "name": "Charcoal",
            "tagline": "Keep track of your team",
            "ph_url": "/posts/charcoal",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/heycesr",
            "name": "César M."
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 39,
            "link": "/r/46670c70c4/9209",
            "name": "Mach300GT",
            "tagline": "A multicopter frame for competitive drone racing",
            "ph_url": "/posts/mach300gt",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 25,
            "link": "/r/ddcd2cf710/9220",
            "name": "Chromebooks For Work",
            "tagline": "$50/year subscription open for Chromebooks",
            "ph_url": "/posts/chromebooks-for-work",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/danielbru",
            "name": "Daniel Brusilovsky"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 22,
            "link": "/r/feb3fbdb87/9241",
            "name": "xim",
            "tagline": "share your photos, not your phone",
            "ph_url": "/posts/xim",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmjerlecki",
            "name": "James Jerlecki"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 32,
            "link": "/r/60f54e34e8/9194",
            "name": "Nope",
            "tagline": "Simple and elegant magnetic privacy shields  (pre-launch)",
            "ph_url": "/posts/nope",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 22,
            "link": "/r/cbb967255b/9229",
            "name": "4K Ultra Short Throw",
            "tagline": "A 4K projector concept from Sony",
            "ph_url": "/posts/4k-ultra-short-throw",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 30,
            "link": "/r/c81b199a6f/9205",
            "name": "vive",
            "tagline": "A live video chat app. But more than that, its a community. ",
            "ph_url": "/posts/vive",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 19,
            "link": "/r/dd3de6c26a/9214",
            "name": "Shopstyle",
            "tagline": "Your favorite designer brands in one place",
            "ph_url": "/posts/shopstyle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kunaalarya",
            "name": "Kunaal Arya"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 36,
            "link": "/r/2a8b9d5511/9217",
            "name": "Fluence",
            "tagline": "For those who work & play with digital media",
            "ph_url": "/posts/fluence",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 15,
            "link": "/r/5c2e949a26/9216",
            "name": "Pantone",
            "tagline": "Pantone, an eye-messing mini-game built in 2+2 hours",
            "ph_url": "/posts/pantone",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 25,
            "link": "/r/f4880a7eb8/9208",
            "name": "Callinize",
            "tagline": "Your CRM + Your Phone, Bridged in under 5 minutes",
            "ph_url": "/posts/callinize",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 13,
            "link": "/r/58bd66a6b8/9228",
            "name": "RE Camera",
            "tagline": "GoPro for NonPros",
            "ph_url": "/posts/re-camera",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eddie",
            "name": "Ed Gutman"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 20,
            "link": "/r/d77a22d8b0/9195",
            "name": "JumpCloud",
            "tagline": "World's first Directory-as-a-Service offering.",
            "ph_url": "/posts/jumpcloud",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 15,
            "link": "/r/15f460c29a/9210",
            "name": "Smoothie",
            "tagline": "Remix videos into awesome animations",
            "ph_url": "/posts/smoothie",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 12,
            "link": "/r/d752a9db6d/9219",
            "name": "Flippa Starter Store",
            "tagline": "Buy your first website from Flippa's most trusted sellers",
            "ph_url": "/posts/flippa-starter-store",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 17,
            "link": "/r/6aaf67b0ec/9199",
            "name": "Shortlister",
            "tagline": "Innovative video interviewing",
            "ph_url": "/posts/shortlister",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    }
]

hunts/2014-10-8.json (diff)
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 251,
+            "votes": 252,
             "link": "/r/2372f01a7c/9207",
             "name": "Serial Podcast",
             "tagline": "From This American Life, follow 1 story over a whole season",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 185,
+            "votes": 186,
             "link": "/r/51128ef1de/9230",
             "name": "The Grid",
             "tagline": "AI websites that design themselves",
