hunts/2014-5-6.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 89,
            "link": "/r/5f12bd5402/3183",
            "name": "Routeshare",
            "tagline": "Let people know when you’ll arrive. Easy, safe and free.",
            "ph_url": "/posts/routeshare",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 49,
            "link": "/r/18848d7b0a/3193",
            "name": "Reko.me",
            "tagline": "Find your photos, when you want them.",
            "ph_url": "/posts/reko-me",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/ccmoberg",
            "name": "CCMoberg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 43,
            "link": "/r/d9a29f1a3c/3177",
            "name": "Plasso",
            "tagline": "Payments Made Simple",
            "ph_url": "/posts/plasso",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 41,
            "link": "/r/133c0fd113/3195",
            "name": "Compass",
            "tagline": "Compare your biz metrics to a similar biz's. Auto-magically.",
            "ph_url": "/posts/compass",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/skinnyandbald",
            "name": "Ben Fisher"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/560893da98/3200",
            "name": "PaintCode 2",
            "tagline": "The missing bridge between developers and graphic designers",
            "ph_url": "/posts/paintcode",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/42burnside",
            "name": "Rich Henderson"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/e98374381b/3189",
            "name": "Ouija",
            "tagline": "Realtime, inline commenting for Ghost blogging platform",
            "ph_url": "/posts/ouija",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 29,
            "link": "/r/9d8468891b/3188",
            "name": "Freshdesk",
            "tagline": "Everything you need to deliver exceptional customer support.",
            "ph_url": "/posts/freshdesk",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 32,
            "link": "/r/b2bbf7911c/3175",
            "name": "Handmade Tea",
            "tagline": "Unique loose leaf tea blends delivered monthly",
            "ph_url": "/posts/handmade-tea",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/calebrown",
            "name": "Caleb Brown"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 36,
            "link": "/r/44a60f9a5e/3181",
            "name": "Fetch",
            "tagline": "Personal Buying Assistant. Skip The Checkout.",
            "ph_url": "/posts/fetch",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/67f8ca60a4/3182",
            "name": "Twoomf",
            "tagline": "Anonymously nominate your Twitter crushes",
            "ph_url": "/posts/twoomf",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/b56c6efd4a/3191",
            "name": "Kennedy",
            "tagline": "Capture notes with context",
            "ph_url": "/posts/kennedy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/f4aa948ab9/3187",
            "name": "Prose",
            "tagline": "CMS-free content manager w/ Jekyll & markdown support",
            "ph_url": "/posts/prose",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/0099e05d71/3185",
            "name": "Charitweet",
            "tagline": "Donate to charity with a Tweet",
            "ph_url": "/posts/charitweet",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/f8de86b981/3196",
            "name": "TeamWeek",
            "tagline": "A Kinder, Gentler Gantt Chart",
            "ph_url": "/posts/teamweek",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/skinnyandbald",
            "name": "Ben Fisher"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/798cbc9b13/3186",
            "name": "osxc",
            "tagline": "simple configuration tool for os x",
            "ph_url": "/posts/osxc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/dca069d5be/3192",
            "name": "Sorting",
            "tagline": "Sort the people you follow on Twitter into tidy lists.",
            "ph_url": "/posts/sorting",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/9f080bf668/3204",
            "name": "Accent Learners",
            "tagline": "Improve your English speech and pronunciation",
            "ph_url": "/posts/accent-learners",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/2ee5c5de46/3201",
            "name": "InboundWriter",
            "tagline": "Predict how your content will perform",
            "ph_url": "/posts/inboundwriter",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/5239aaa157/3184",
            "name": "hugdug",
            "tagline": "Raise money for charities by sharing your favorite things",
            "ph_url": "/posts/hugdug",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/37d1a24d64/3197",
            "name": "Applause",
            "tagline": "Winning apps get it.",
            "ph_url": "/posts/applause",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/0bcbee424d/3190",
            "name": "StartupStockExchange",
            "tagline": "Regulated Global Marketplace for Startup Investing & Funding",
            "ph_url": "/posts/startupstockexchange",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/4f76b26216/3198",
            "name": "Cardiio",
            "tagline": "Measure your heart rate through your iPhone camera",
            "ph_url": "/posts/cardiio",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 1,
            "link": "/r/5e5ec68233/3203",
            "name": "Scorpio",
            "tagline": "Track your rides, monitor your bike's security",
            "ph_url": "/posts/scorpio",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    }
]

hunts/2014-5-6.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 89,
            "link": "/r/5f12bd5402/3183",
            "name": "Routeshare",
            "tagline": "Let people know when you’ll arrive. Easy, safe and free.",
            "ph_url": "/posts/routeshare",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 49,
            "link": "/r/18848d7b0a/3193",
            "name": "Reko.me",
            "tagline": "Find your photos, when you want them.",
            "ph_url": "/posts/reko-me",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/ccmoberg",
            "name": "CCMoberg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 43,
            "link": "/r/d9a29f1a3c/3177",
            "name": "Plasso",
            "tagline": "Payments Made Simple",
            "ph_url": "/posts/plasso",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 41,
            "link": "/r/133c0fd113/3195",
            "name": "Compass",
            "tagline": "Compare your biz metrics to a similar biz's. Auto-magically.",
            "ph_url": "/posts/compass",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/skinnyandbald",
            "name": "Ben Fisher"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/560893da98/3200",
            "name": "PaintCode 2",
            "tagline": "The missing bridge between developers and graphic designers",
            "ph_url": "/posts/paintcode",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/42burnside",
            "name": "Rich Henderson"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/e98374381b/3189",
            "name": "Ouija",
            "tagline": "Realtime, inline commenting for Ghost blogging platform",
            "ph_url": "/posts/ouija",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 29,
            "link": "/r/9d8468891b/3188",
            "name": "Freshdesk",
            "tagline": "Everything you need to deliver exceptional customer support.",
            "ph_url": "/posts/freshdesk",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 32,
            "link": "/r/b2bbf7911c/3175",
            "name": "Handmade Tea",
            "tagline": "Unique loose leaf tea blends delivered monthly",
            "ph_url": "/posts/handmade-tea",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/calebrown",
            "name": "Caleb Brown"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 36,
            "link": "/r/44a60f9a5e/3181",
            "name": "Fetch",
            "tagline": "Personal Buying Assistant. Skip The Checkout.",
            "ph_url": "/posts/fetch",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/67f8ca60a4/3182",
            "name": "Twoomf",
            "tagline": "Anonymously nominate your Twitter crushes",
            "ph_url": "/posts/twoomf",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/b56c6efd4a/3191",
            "name": "Kennedy",
            "tagline": "Capture notes with context",
            "ph_url": "/posts/kennedy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/f4aa948ab9/3187",
            "name": "Prose",
            "tagline": "CMS-free content manager w/ Jekyll & markdown support",
            "ph_url": "/posts/prose",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/0099e05d71/3185",
            "name": "Charitweet",
            "tagline": "Donate to charity with a Tweet",
            "ph_url": "/posts/charitweet",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/798cbc9b13/3186",
            "name": "osxc",
            "tagline": "simple configuration tool for os x",
            "ph_url": "/posts/osxc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/f8de86b981/3196",
            "name": "TeamWeek",
            "tagline": "A Kinder, Gentler Gantt Chart",
            "ph_url": "/posts/teamweek",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/skinnyandbald",
            "name": "Ben Fisher"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/dca069d5be/3192",
            "name": "Sorting",
            "tagline": "Sort the people you follow on Twitter into tidy lists.",
            "ph_url": "/posts/sorting",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/9f080bf668/3204",
            "name": "Accent Learners",
            "tagline": "Improve your English speech and pronunciation",
            "ph_url": "/posts/accent-learners",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/2ee5c5de46/3201",
            "name": "InboundWriter",
            "tagline": "Predict how your content will perform",
            "ph_url": "/posts/inboundwriter",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/5239aaa157/3184",
            "name": "hugdug",
            "tagline": "Raise money for charities by sharing your favorite things",
            "ph_url": "/posts/hugdug",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/37d1a24d64/3197",
            "name": "Applause",
            "tagline": "Winning apps get it.",
            "ph_url": "/posts/applause",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/0bcbee424d/3190",
            "name": "StartupStockExchange",
            "tagline": "Regulated Global Marketplace for Startup Investing & Funding",
            "ph_url": "/posts/startupstockexchange",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/4f76b26216/3198",
            "name": "Cardiio",
            "tagline": "Measure your heart rate through your iPhone camera",
            "ph_url": "/posts/cardiio",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 1,
            "link": "/r/5e5ec68233/3203",
            "name": "Scorpio",
            "tagline": "Track your rides, monitor your bike's security",
            "ph_url": "/posts/scorpio",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    }
]

hunts/2014-5-6.json (diff)
@@ -198,21 +198,6 @@
         "id": 14,
         "post": {
             "votes": 12,
-            "link": "/r/f8de86b981/3196",
-            "name": "TeamWeek",
-            "tagline": "A Kinder, Gentler Gantt Chart",
-            "ph_url": "/posts/teamweek",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/skinnyandbald",
-            "name": "Ben Fisher"
-        }
-    },
-    {
-        "id": 15,
-        "post": {
-            "votes": 11,
             "link": "/r/798cbc9b13/3186",
             "name": "osxc",
             "tagline": "simple configuration tool for os x",
@@ -222,6 +207,21 @@
         "user": {
             "id": "http://www.producthunt.com/_jacksmith",
             "name": "Jack Smith"
+        }
+    },
+    {
+        "id": 15,
+        "post": {
+            "votes": 12,
+            "link": "/r/f8de86b981/3196",
+            "name": "TeamWeek",
+            "tagline": "A Kinder, Gentler Gantt Chart",
+            "ph_url": "/posts/teamweek",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/skinnyandbald",
+            "name": "Ben Fisher"
         }
     },
     {
