hunts/2014-2-25.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 260,
            "link": "/r/a914e2fc79/1597",
            "name": "Recordit",
            "tagline": "A faster way to take screencasts Free + GIF Support",
            "ph_url": "/posts/recordit",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 73,
            "link": "/r/924b9cdcd3/1619",
            "name": "HunterData",
            "tagline": "Product Hunt Leaderboard!",
            "ph_url": "/posts/hunterdata",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 59,
            "link": "/r/947e3d9d52/1604",
            "name": "SocialRank",
            "tagline": "Find out more about the people that follow you on twitter.",
            "ph_url": "/posts/socialrank",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/ajt",
            "name": "Alexander Taub"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 54,
            "link": "/r/a16b2a10bd/1606",
            "name": "Color",
            "tagline": "A minimal swatch picker",
            "ph_url": "/posts/color",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 53,
            "link": "/r/4ca612ebbe/1599",
            "name": "Breather (iOS)",
            "tagline": "Peace & quiet, on-demand. Reserve a private space on the go.",
            "ph_url": "/posts/breather-ios",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/922564391b/1605",
            "name": "Loop",
            "tagline": "Share how you’re feeling using animated GIFs",
            "ph_url": "/posts/loop",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mikepreuss",
            "name": "Mike Preuss"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 36,
            "link": "/r/9f3bb3a491/1598",
            "name": "Ps for UI Design",
            "tagline": "Photoshop training for web designers, not photographers.",
            "ph_url": "/posts/ps-for-ui-design",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/8a1e297f2a/1600",
            "name": "Seene",
            "tagline": "Share life in 3D",
            "ph_url": "/posts/seene",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 24,
            "link": "/r/1d36348feb/1622",
            "name": "Cotap",
            "tagline": "Workplace Mobile Messaging",
            "ph_url": "/posts/cotap",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/machinehuman",
            "name": "Chris L"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 17,
            "link": "/r/8b0b3bd815/1595",
            "name": "Rock Your Block",
            "tagline": "A job site for neighborhood teenagers.",
            "ph_url": "/posts/rock-your-block",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/298d1c9014/1596",
            "name": "Just Mayo",
            "tagline": "Fake Chicken Eggs = Healthier sustainable options",
            "ph_url": "/posts/just-mayo",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/5329036b8e/1616",
            "name": "Hopscotch",
            "tagline": "A product tour framework for developers",
            "ph_url": "/posts/hopscotch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/792aaa1de7/1612",
            "name": "BlackPhone",
            "tagline": "A smpartphone that promises secure data transfer always.",
            "ph_url": "/posts/blackphone",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/c32adf1bee/1611",
            "name": "Mixio",
            "tagline": "Our app helps you create awesome hipster-like posters",
            "ph_url": "/posts/mixio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 9,
            "link": "/r/8bb5a78fbe/1610",
            "name": "PocketSuite",
            "tagline": "Refer and book professionals with reviews by people you know",
            "ph_url": "/posts/pocketsuite",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/84a34be84b/1609",
            "name": "Equaldex",
            "tagline": "The Collaborative LGBT Knowledge Base",
            "ph_url": "/posts/equaldex",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 9,
            "link": "/r/7e54a04201/1607",
            "name": "Moodstocks",
            "tagline": "Supersonic image recognition for your mobile apps",
            "ph_url": "/posts/moodstocks",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/bda60b49a9/1613",
            "name": "NoonSwoon",
            "tagline": "A dating app that gives you a match daily at noon.",
            "ph_url": "/posts/noonswoon",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/0a7541df66/1601",
            "name": "Smart Parking",
            "tagline": "System to find free parking spaces in real time.",
            "ph_url": "/posts/smart-parking",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/264706488a/1623",
            "name": "Wickr",
            "tagline": "Snapchat with military-grade encryption",
            "ph_url": "/posts/wickr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pedrotp",
            "name": "Pedro Torres-Picón"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/706f815341/1617",
            "name": "Currently",
            "tagline": "Current.ly helps you follow trends on Twitter",
            "ph_url": "/posts/currently-1617",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/2778567a5d/1614",
            "name": "QPlay",
            "tagline": "Tivo for online video, from Tivo founders.",
            "ph_url": "/posts/qplay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/f746fe24fd/1618",
            "name": "PhotoFeeler",
            "tagline": "Test your profile photos for douchiness...",
            "ph_url": "/posts/photofeeler",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nglaros",
            "name": "Nicole Glaros"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/f0389c4a33/1615",
            "name": "PDF Squeezer",
            "tagline": "Mac tool to shrink the file size of a PDF in seconds. ",
            "ph_url": "/posts/pdf-squeezer",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nickdemey",
            "name": "Nick De Mey"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/cc2d0036fc/1602",
            "name": "BloombergView",
            "tagline": "A new consumer-focused and mobile-friendly opinion site",
            "ph_url": "/posts/bloombergview",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    }
]

hunts/2014-2-25.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 260,
            "link": "/r/a914e2fc79/1597",
            "name": "Recordit",
            "tagline": "A faster way to take screencasts Free + GIF Support",
            "ph_url": "/posts/recordit",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 75,
            "link": "/r/924b9cdcd3/1619",
            "name": "HunterData",
            "tagline": "Product Hunt Leaderboard!",
            "ph_url": "/posts/hunterdata",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 59,
            "link": "/r/947e3d9d52/1604",
            "name": "SocialRank",
            "tagline": "Find out more about the people that follow you on twitter.",
            "ph_url": "/posts/socialrank",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/ajt",
            "name": "Alexander Taub"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 54,
            "link": "/r/a16b2a10bd/1606",
            "name": "Color",
            "tagline": "A minimal swatch picker",
            "ph_url": "/posts/color",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 53,
            "link": "/r/4ca612ebbe/1599",
            "name": "Breather (iOS)",
            "tagline": "Peace & quiet, on-demand. Reserve a private space on the go.",
            "ph_url": "/posts/breather-ios",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/922564391b/1605",
            "name": "Loop",
            "tagline": "Share how you’re feeling using animated GIFs",
            "ph_url": "/posts/loop",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mikepreuss",
            "name": "Mike Preuss"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 36,
            "link": "/r/9f3bb3a491/1598",
            "name": "Ps for UI Design",
            "tagline": "Photoshop training for web designers, not photographers.",
            "ph_url": "/posts/ps-for-ui-design",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/8a1e297f2a/1600",
            "name": "Seene",
            "tagline": "Share life in 3D",
            "ph_url": "/posts/seene",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 24,
            "link": "/r/1d36348feb/1622",
            "name": "Cotap",
            "tagline": "Workplace Mobile Messaging",
            "ph_url": "/posts/cotap",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/machinehuman",
            "name": "Chris L"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 17,
            "link": "/r/8b0b3bd815/1595",
            "name": "Rock Your Block",
            "tagline": "A job site for neighborhood teenagers.",
            "ph_url": "/posts/rock-your-block",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/298d1c9014/1596",
            "name": "Just Mayo",
            "tagline": "Fake Chicken Eggs = Healthier sustainable options",
            "ph_url": "/posts/just-mayo",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/5329036b8e/1616",
            "name": "Hopscotch",
            "tagline": "A product tour framework for developers",
            "ph_url": "/posts/hopscotch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/792aaa1de7/1612",
            "name": "BlackPhone",
            "tagline": "A smpartphone that promises secure data transfer always.",
            "ph_url": "/posts/blackphone",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/c32adf1bee/1611",
            "name": "Mixio",
            "tagline": "Our app helps you create awesome hipster-like posters",
            "ph_url": "/posts/mixio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 9,
            "link": "/r/8bb5a78fbe/1610",
            "name": "PocketSuite",
            "tagline": "Refer and book professionals with reviews by people you know",
            "ph_url": "/posts/pocketsuite",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/84a34be84b/1609",
            "name": "Equaldex",
            "tagline": "The Collaborative LGBT Knowledge Base",
            "ph_url": "/posts/equaldex",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 9,
            "link": "/r/7e54a04201/1607",
            "name": "Moodstocks",
            "tagline": "Supersonic image recognition for your mobile apps",
            "ph_url": "/posts/moodstocks",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/bda60b49a9/1613",
            "name": "NoonSwoon",
            "tagline": "A dating app that gives you a match daily at noon.",
            "ph_url": "/posts/noonswoon",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/0a7541df66/1601",
            "name": "Smart Parking",
            "tagline": "System to find free parking spaces in real time.",
            "ph_url": "/posts/smart-parking",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/264706488a/1623",
            "name": "Wickr",
            "tagline": "Snapchat with military-grade encryption",
            "ph_url": "/posts/wickr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pedrotp",
            "name": "Pedro Torres-Picón"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/f746fe24fd/1618",
            "name": "PhotoFeeler",
            "tagline": "Test your profile photos for douchiness...",
            "ph_url": "/posts/photofeeler",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nglaros",
            "name": "Nicole Glaros"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/706f815341/1617",
            "name": "Currently",
            "tagline": "Current.ly helps you follow trends on Twitter",
            "ph_url": "/posts/currently-1617",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/2778567a5d/1614",
            "name": "QPlay",
            "tagline": "Tivo for online video, from Tivo founders.",
            "ph_url": "/posts/qplay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/f0389c4a33/1615",
            "name": "PDF Squeezer",
            "tagline": "Mac tool to shrink the file size of a PDF in seconds. ",
            "ph_url": "/posts/pdf-squeezer",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nickdemey",
            "name": "Nick De Mey"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/cc2d0036fc/1602",
            "name": "BloombergView",
            "tagline": "A new consumer-focused and mobile-friendly opinion site",
            "ph_url": "/posts/bloombergview",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    }
]

hunts/2014-2-25.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 73,
+            "votes": 75,
             "link": "/r/924b9cdcd3/1619",
             "name": "HunterData",
             "tagline": "Product Hunt Leaderboard!",
@@ -303,6 +303,21 @@
         "id": 21,
         "post": {
             "votes": 6,
+            "link": "/r/f746fe24fd/1618",
+            "name": "PhotoFeeler",
+            "tagline": "Test your profile photos for douchiness...",
+            "ph_url": "/posts/photofeeler",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/nglaros",
+            "name": "Nicole Glaros"
+        }
+    },
+    {
+        "id": 22,
+        "post": {
+            "votes": 6,
             "link": "/r/706f815341/1617",
             "name": "Currently",
             "tagline": "Current.ly helps you follow trends on Twitter",
@@ -315,7 +330,7 @@
         }
     },
     {
-        "id": 22,
+        "id": 23,
         "post": {
             "votes": 6,
             "link": "/r/2778567a5d/1614",
@@ -327,21 +342,6 @@
         "user": {
             "id": "http://www.producthunt.com/dshan",
             "name": "Derek Shanahan"
-        }
-    },
-    {
-        "id": 23,
-        "post": {
-            "votes": 5,
-            "link": "/r/f746fe24fd/1618",
-            "name": "PhotoFeeler",
-            "tagline": "Test your profile photos for douchiness...",
-            "ph_url": "/posts/photofeeler",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/nglaros",
-            "name": "Nicole Glaros"
         }
     },
     {
