hunts/2014-1-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 184,
            "link": "/r/8412704543/688",
            "name": "InVision",
            "tagline": "Prototyping & collaboration for design teams",
            "ph_url": "/posts/invision",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 128,
            "link": "/r/4ca83ad09d/664",
            "name": "BillGuard",
            "tagline": "The Smart Inbox For Your Money",
            "ph_url": "/posts/billguard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/raphaelouzan",
            "name": "Raphael Ouzan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 69,
            "link": "/r/bd267a0b49/677",
            "name": "\"Hooked\" Book",
            "tagline": "How to Build Habit-Forming Products",
            "ph_url": "/posts/hooked-book",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/nireyal",
            "name": "Nir Eyal"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 52,
            "link": "/r/a931e1a2fa/680",
            "name": "Sunrise for iPad",
            "tagline": "Sunrise for iPad, Week view and background sync",
            "ph_url": "/posts/sunrise-for-ipad",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jeremylv",
            "name": "Jeremy Le Van"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/3cd8704ca1/673",
            "name": "Tonx",
            "tagline": "Truly great coffee, in your kitchen, without much fuss",
            "ph_url": "/posts/tonx",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/86c67fe63e/690",
            "name": "Sourcing.io",
            "tagline": "Source talented software engineers",
            "ph_url": "/posts/sourcing-io",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 23,
            "link": "/r/e937a97843/684",
            "name": "WUT",
            "tagline": "Anonymously chat with friends",
            "ph_url": "/posts/wut",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 19,
            "link": "/r/412a913662/671",
            "name": "FIn",
            "tagline": "Make Your Palm As A Touch Interface",
            "ph_url": "/posts/fin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/4dc6ef6a25/676",
            "name": "evitely",
            "tagline": "Plan fun. Together.",
            "ph_url": "/posts/evitely",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 17,
            "link": "/r/13e2c39e4b/670",
            "name": "The Zebra",
            "tagline": "Compare car insurance rates & coverage",
            "ph_url": "/posts/the-zebra",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/9e5b3b8a89/682",
            "name": "Parcel",
            "tagline": "Schedule deliveries for when you're home (NY)",
            "ph_url": "/posts/parcel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/5a4e0b2587/691",
            "name": "Deck",
            "tagline": "One-touch presentations",
            "ph_url": "/posts/deck-691",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/taps",
            "name": "Rishi Taparia"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 8,
            "link": "/r/3f96843ad8/686",
            "name": "Appsly",
            "tagline": "Native iOS & Android apps for your event",
            "ph_url": "/posts/appsly",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/hsukenooi",
            "name": "Hsu Ken Ooi"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/2488a08c53/685",
            "name": "Easel",
            "tagline": "Design & build web apps in your browser",
            "ph_url": "/posts/easel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/lennysan",
            "name": "Lenny Rachitsky"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/e91b4f530b/679",
            "name": "NextDesk",
            "tagline": "Awesome standing desks",
            "ph_url": "/posts/nextdesk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/132898cd3f/669",
            "name": "MinecraftEdu",
            "tagline": "Bringing Minecraft to the Classroom",
            "ph_url": "/posts/minecraftedu",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/03a2200c5c/692",
            "name": "Toofr",
            "tagline": "Find email through pattern matching.",
            "ph_url": "/posts/toofr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/ebfaa43f5c/678",
            "name": "QueueDr",
            "tagline": "Fixing your doctor's waiting list",
            "ph_url": "/posts/queuedr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/cfa5a9bbc7/674",
            "name": "Vimeo Player",
            "tagline": "The (new) HTML5 player",
            "ph_url": "/posts/vimeo-player",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/0805ac9052/683",
            "name": "Areo",
            "tagline": "Record & Stream Live TV Online",
            "ph_url": "/posts/areo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/hscasey",
            "name": "Casey Clinkenbeard"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/248743578f/675",
            "name": "Free My Play",
            "tagline": "A Hacker News for freemium games",
            "ph_url": "/posts/free-my-play",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 4,
            "link": "/r/530a581ab9/668",
            "name": "Zendone",
            "tagline": "Powerful to-do list with Evernote integration",
            "ph_url": "/posts/zendone",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    }
]

hunts/2014-1-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 186,
            "link": "/r/8412704543/688",
            "name": "InVision",
            "tagline": "Prototyping & collaboration for design teams",
            "ph_url": "/posts/invision",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 129,
            "link": "/r/4ca83ad09d/664",
            "name": "BillGuard",
            "tagline": "The Smart Inbox For Your Money",
            "ph_url": "/posts/billguard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/raphaelouzan",
            "name": "Raphael Ouzan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 69,
            "link": "/r/bd267a0b49/677",
            "name": "\"Hooked\" Book",
            "tagline": "How to Build Habit-Forming Products",
            "ph_url": "/posts/hooked-book",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/nireyal",
            "name": "Nir Eyal"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 52,
            "link": "/r/a931e1a2fa/680",
            "name": "Sunrise for iPad",
            "tagline": "Sunrise for iPad, Week view and background sync",
            "ph_url": "/posts/sunrise-for-ipad",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jeremylv",
            "name": "Jeremy Le Van"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/3cd8704ca1/673",
            "name": "Tonx",
            "tagline": "Truly great coffee, in your kitchen, without much fuss",
            "ph_url": "/posts/tonx",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/86c67fe63e/690",
            "name": "Sourcing.io",
            "tagline": "Source talented software engineers",
            "ph_url": "/posts/sourcing-io",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 23,
            "link": "/r/e937a97843/684",
            "name": "WUT",
            "tagline": "Anonymously chat with friends",
            "ph_url": "/posts/wut",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 19,
            "link": "/r/412a913662/671",
            "name": "FIn",
            "tagline": "Make Your Palm As A Touch Interface",
            "ph_url": "/posts/fin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/4dc6ef6a25/676",
            "name": "evitely",
            "tagline": "Plan fun. Together.",
            "ph_url": "/posts/evitely",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 17,
            "link": "/r/13e2c39e4b/670",
            "name": "The Zebra",
            "tagline": "Compare car insurance rates & coverage",
            "ph_url": "/posts/the-zebra",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/9e5b3b8a89/682",
            "name": "Parcel",
            "tagline": "Schedule deliveries for when you're home (NY)",
            "ph_url": "/posts/parcel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/5a4e0b2587/691",
            "name": "Deck",
            "tagline": "One-touch presentations",
            "ph_url": "/posts/deck-691",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/taps",
            "name": "Rishi Taparia"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 8,
            "link": "/r/3f96843ad8/686",
            "name": "Appsly",
            "tagline": "Native iOS & Android apps for your event",
            "ph_url": "/posts/appsly",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/hsukenooi",
            "name": "Hsu Ken Ooi"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/2488a08c53/685",
            "name": "Easel",
            "tagline": "Design & build web apps in your browser",
            "ph_url": "/posts/easel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/lennysan",
            "name": "Lenny Rachitsky"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/e91b4f530b/679",
            "name": "NextDesk",
            "tagline": "Awesome standing desks",
            "ph_url": "/posts/nextdesk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/132898cd3f/669",
            "name": "MinecraftEdu",
            "tagline": "Bringing Minecraft to the Classroom",
            "ph_url": "/posts/minecraftedu",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/03a2200c5c/692",
            "name": "Toofr",
            "tagline": "Find email through pattern matching.",
            "ph_url": "/posts/toofr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/ebfaa43f5c/678",
            "name": "QueueDr",
            "tagline": "Fixing your doctor's waiting list",
            "ph_url": "/posts/queuedr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/cfa5a9bbc7/674",
            "name": "Vimeo Player",
            "tagline": "The (new) HTML5 player",
            "ph_url": "/posts/vimeo-player",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/0805ac9052/683",
            "name": "Areo",
            "tagline": "Record & Stream Live TV Online",
            "ph_url": "/posts/areo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/hscasey",
            "name": "Casey Clinkenbeard"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/248743578f/675",
            "name": "Free My Play",
            "tagline": "A Hacker News for freemium games",
            "ph_url": "/posts/free-my-play",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 4,
            "link": "/r/530a581ab9/668",
            "name": "Zendone",
            "tagline": "Powerful to-do list with Evernote integration",
            "ph_url": "/posts/zendone",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    }
]

hunts/2014-1-9.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 184,
+            "votes": 186,
             "link": "/r/8412704543/688",
             "name": "InVision",
             "tagline": "Prototyping & collaboration for design teams",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 128,
+            "votes": 129,
             "link": "/r/4ca83ad09d/664",
             "name": "BillGuard",
             "tagline": "The Smart Inbox For Your Money",
