hunts/2014-5-5.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 136,
            "link": "/r/8c72041734/3157",
            "name": "Wiser",
            "tagline": "Share relevant content w/in your organization.",
            "ph_url": "/posts/get-wiser",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 72,
            "link": "/r/26bfbcfb78/3161",
            "name": "WriterKata",
            "tagline": "Simple exercises to become a better writer",
            "ph_url": "/posts/writerkata",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 86,
            "link": "/r/7753b0335d/3163",
            "name": "Jobr",
            "tagline": "Tinder for job hunting",
            "ph_url": "/posts/jobr",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 65,
            "link": "/r/b58b6e1931/3154",
            "name": "Google Express",
            "tagline": "Same-day delivery for groceries and more (now in NYC & LA)",
            "ph_url": "/posts/google-express",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 57,
            "link": "/r/ad48c43318/3180",
            "name": "Acorns",
            "tagline": "Automatically invest spare change.",
            "ph_url": "/posts/acorns",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 37,
            "link": "/r/bb08dce041/3172",
            "name": "Dogvacay",
            "tagline": "Find an awesome dog sitter",
            "ph_url": "/posts/dogvacay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 32,
            "link": "/r/58c771a9bd/3169",
            "name": "Next Duck Duck Go",
            "tagline": "Hot new version of Duck Duck Go",
            "ph_url": "/posts/next-duck-duck-go",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 28,
            "link": "/r/fcfddfe65a/3167",
            "name": "#AmazonCart",
            "tagline": "Amazon + Twitter - Add it now. Buy it later.",
            "ph_url": "/posts/amazoncart",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 28,
            "link": "/r/cc7f403706/3153",
            "name": "Your First Customers",
            "tagline": "Podcast & book about finding your first customers.",
            "ph_url": "/posts/your-first-customers",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/adii",
            "name": "adii"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 27,
            "link": "/r/0f1484582f/3128",
            "name": "One-click addonlist",
            "tagline": "Get services like MongoLab with a single click",
            "ph_url": "/posts/one-click-addonlist",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 25,
            "link": "/r/1557bf5758/3148",
            "name": "Betty",
            "tagline": "Natural language input for the command line",
            "ph_url": "/posts/betty-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 26,
            "link": "/r/d9d15da438/3150",
            "name": "Peerby",
            "tagline": "Borrow the things you need from people in your neighborhood",
            "ph_url": "/posts/peerby",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/yvoschaap",
            "name": "Yvo Schaap"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 24,
            "link": "/r/3871608c95/3149",
            "name": "Nusii",
            "tagline": "Simple online proposal software for designers and studios",
            "ph_url": "/posts/nusii",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 19,
            "link": "/r/98df73b3f0/3164",
            "name": "Ghost Inspector",
            "tagline": "Automated browser testing from the cloud",
            "ph_url": "/posts/ghost-inspector",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/agibralter",
            "name": "Aaron Gibralter"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 18,
            "link": "/r/72c43a4aef/3151",
            "name": "Soundtrap",
            "tagline": "Jam with friends",
            "ph_url": "/posts/soundtrap",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/a66b41e4a9/3170",
            "name": "Hachi",
            "tagline": "Discover business connections in your Facebook network",
            "ph_url": "/posts/hachi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 13,
            "link": "/r/d704535ff2/3176",
            "name": "Nimble",
            "tagline": "Building Business Relationships Has Never Been Easier",
            "ph_url": "/posts/nimble",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/215d652f55/3147",
            "name": "SquadHelp",
            "tagline": "99designs for company names/domains",
            "ph_url": "/posts/squadhelp",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/d46ec6838f/3179",
            "name": "Page Layers",
            "tagline": "Converts website to PSDs",
            "ph_url": "/posts/page-layers",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thomhuxtable",
            "name": "Thom Huxtable"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 8,
            "link": "/r/daac590e09/3159",
            "name": "Icon Baker",
            "tagline": "Test your app icon designs on your homescreen",
            "ph_url": "/posts/icon-baker",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/24babcbc69/3152",
            "name": "FeedPress",
            "tagline": "Feed analytics done right",
            "ph_url": "/posts/feedpress",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 7,
            "link": "/r/1444ba44ea/3168",
            "name": "Jeet",
            "tagline": "A grid system for humans.",
            "ph_url": "/posts/jeet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/e4db139a3a/3174",
            "name": "Measvre",
            "tagline": "Find the perfect dress shirt.",
            "ph_url": "/posts/measvre",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 6,
            "link": "/r/d2cf8d7ab2/3165",
            "name": "Twine",
            "tagline": "Make your own narrative-based games",
            "ph_url": "/posts/twine-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 7,
            "link": "/r/7c9bd23699/3162",
            "name": "Prototypo",
            "tagline": "Streamlining font creation with open source typeface editor",
            "ph_url": "/posts/prototypo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 6,
            "link": "/r/574ea18afc/3173",
            "name": "Paperpile",
            "tagline": "No-fuss reference management for the web",
            "ph_url": "/posts/paperpile",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 6,
            "link": "/r/cf9c3801bd/3158",
            "name": "Finally Bulb",
            "tagline": "Energy efficient incandescent-style light bulb",
            "ph_url": "/posts/finally-bulb",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 4,
            "link": "/r/361723650c/3171",
            "name": "Minitube",
            "tagline": "Type a keyword, get an endless video stream",
            "ph_url": "/posts/minitube",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 4,
            "link": "/r/7adf393204/3178",
            "name": "CubeSensors",
            "tagline": "Track temperature, humidity, noise, etc across your home.",
            "ph_url": "/posts/cubesensors",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/scottmeinzer",
            "name": "Scott Meinzer"
        }
    }
]

hunts/2014-5-5.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 136,
            "link": "/r/8c72041734/3157",
            "name": "Wiser",
            "tagline": "Share relevant content w/in your organization.",
            "ph_url": "/posts/get-wiser",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 72,
            "link": "/r/26bfbcfb78/3161",
            "name": "WriterKata",
            "tagline": "Simple exercises to become a better writer",
            "ph_url": "/posts/writerkata",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 86,
            "link": "/r/7753b0335d/3163",
            "name": "Jobr",
            "tagline": "Tinder for job hunting",
            "ph_url": "/posts/jobr",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 65,
            "link": "/r/b58b6e1931/3154",
            "name": "Google Express",
            "tagline": "Same-day delivery for groceries and more (now in NYC & LA)",
            "ph_url": "/posts/google-express",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 57,
            "link": "/r/ad48c43318/3180",
            "name": "Acorns",
            "tagline": "Automatically invest spare change.",
            "ph_url": "/posts/acorns",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 37,
            "link": "/r/bb08dce041/3172",
            "name": "Dogvacay",
            "tagline": "Find an awesome dog sitter",
            "ph_url": "/posts/dogvacay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 32,
            "link": "/r/58c771a9bd/3169",
            "name": "Next Duck Duck Go",
            "tagline": "Hot new version of Duck Duck Go",
            "ph_url": "/posts/next-duck-duck-go",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 28,
            "link": "/r/fcfddfe65a/3167",
            "name": "#AmazonCart",
            "tagline": "Amazon + Twitter - Add it now. Buy it later.",
            "ph_url": "/posts/amazoncart",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 28,
            "link": "/r/cc7f403706/3153",
            "name": "Your First Customers",
            "tagline": "Podcast & book about finding your first customers.",
            "ph_url": "/posts/your-first-customers",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/adii",
            "name": "adii"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 27,
            "link": "/r/0f1484582f/3128",
            "name": "One-click addonlist",
            "tagline": "Get services like MongoLab with a single click",
            "ph_url": "/posts/one-click-addonlist",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 25,
            "link": "/r/1557bf5758/3148",
            "name": "Betty",
            "tagline": "Natural language input for the command line",
            "ph_url": "/posts/betty-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 26,
            "link": "/r/d9d15da438/3150",
            "name": "Peerby",
            "tagline": "Borrow the things you need from people in your neighborhood",
            "ph_url": "/posts/peerby",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/yvoschaap",
            "name": "Yvo Schaap"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 24,
            "link": "/r/3871608c95/3149",
            "name": "Nusii",
            "tagline": "Simple online proposal software for designers and studios",
            "ph_url": "/posts/nusii",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 19,
            "link": "/r/98df73b3f0/3164",
            "name": "Ghost Inspector",
            "tagline": "Automated browser testing from the cloud",
            "ph_url": "/posts/ghost-inspector",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/agibralter",
            "name": "Aaron Gibralter"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 18,
            "link": "/r/72c43a4aef/3151",
            "name": "Soundtrap",
            "tagline": "Jam with friends",
            "ph_url": "/posts/soundtrap",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/a66b41e4a9/3170",
            "name": "Hachi",
            "tagline": "Discover business connections in your Facebook network",
            "ph_url": "/posts/hachi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 12,
            "link": "/r/215d652f55/3147",
            "name": "SquadHelp",
            "tagline": "99designs for company names/domains",
            "ph_url": "/posts/squadhelp",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 13,
            "link": "/r/d704535ff2/3176",
            "name": "Nimble",
            "tagline": "Building Business Relationships Has Never Been Easier",
            "ph_url": "/posts/nimble",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 9,
            "link": "/r/d46ec6838f/3179",
            "name": "Page Layers",
            "tagline": "Converts website to PSDs",
            "ph_url": "/posts/page-layers",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thomhuxtable",
            "name": "Thom Huxtable"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 8,
            "link": "/r/daac590e09/3159",
            "name": "Icon Baker",
            "tagline": "Test your app icon designs on your homescreen",
            "ph_url": "/posts/icon-baker",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/24babcbc69/3152",
            "name": "FeedPress",
            "tagline": "Feed analytics done right",
            "ph_url": "/posts/feedpress",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 7,
            "link": "/r/1444ba44ea/3168",
            "name": "Jeet",
            "tagline": "A grid system for humans.",
            "ph_url": "/posts/jeet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/e4db139a3a/3174",
            "name": "Measvre",
            "tagline": "Find the perfect dress shirt.",
            "ph_url": "/posts/measvre",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 6,
            "link": "/r/d2cf8d7ab2/3165",
            "name": "Twine",
            "tagline": "Make your own narrative-based games",
            "ph_url": "/posts/twine-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 7,
            "link": "/r/7c9bd23699/3162",
            "name": "Prototypo",
            "tagline": "Streamlining font creation with open source typeface editor",
            "ph_url": "/posts/prototypo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 6,
            "link": "/r/574ea18afc/3173",
            "name": "Paperpile",
            "tagline": "No-fuss reference management for the web",
            "ph_url": "/posts/paperpile",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 6,
            "link": "/r/cf9c3801bd/3158",
            "name": "Finally Bulb",
            "tagline": "Energy efficient incandescent-style light bulb",
            "ph_url": "/posts/finally-bulb",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 4,
            "link": "/r/361723650c/3171",
            "name": "Minitube",
            "tagline": "Type a keyword, get an endless video stream",
            "ph_url": "/posts/minitube",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 4,
            "link": "/r/7adf393204/3178",
            "name": "CubeSensors",
            "tagline": "Track temperature, humidity, noise, etc across your home.",
            "ph_url": "/posts/cubesensors",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/scottmeinzer",
            "name": "Scott Meinzer"
        }
    }
]

hunts/2014-5-5.json (diff)
@@ -242,6 +242,21 @@
     {
         "id": 17,
         "post": {
+            "votes": 12,
+            "link": "/r/215d652f55/3147",
+            "name": "SquadHelp",
+            "tagline": "99designs for company names/domains",
+            "ph_url": "/posts/squadhelp",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/_jacksmith",
+            "name": "Jack Smith"
+        }
+    },
+    {
+        "id": 18,
+        "post": {
             "votes": 13,
             "link": "/r/d704535ff2/3176",
             "name": "Nimble",
@@ -255,29 +270,14 @@
         }
     },
     {
-        "id": 18,
-        "post": {
-            "votes": 9,
-            "link": "/r/215d652f55/3147",
-            "name": "SquadHelp",
-            "tagline": "99designs for company names/domains",
-            "ph_url": "/posts/squadhelp",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/_jacksmith",
-            "name": "Jack Smith"
-        }
-    },
-    {
         "id": 19,
         "post": {
-            "votes": 8,
+            "votes": 9,
             "link": "/r/d46ec6838f/3179",
             "name": "Page Layers",
             "tagline": "Converts website to PSDs",
             "ph_url": "/posts/page-layers",
-            "comments": 0
+            "comments": 1
         },
         "user": {
             "id": "http://www.producthunt.com/thomhuxtable",
