hunts/2014-7-18.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 235,
            "link": "/r/7493512c5c/5539",
            "name": "Generator by DesignModo",
            "tagline": "Easy way to make a landing page for your startup",
            "ph_url": "/posts/generator-by-designmodo",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 292,
            "link": "/r/6a7e08c8bb/5531",
            "name": "Caliber",
            "tagline": "Connect with professionals who match your interests",
            "ph_url": "/posts/caliber",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/nmgav",
            "name": "Nick Gavronsky"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 99,
            "link": "/r/1962fa715c/5533",
            "name": "ShelfFlip",
            "tagline": "Get money for stuff you bought on Amazon. Hassle-free.",
            "ph_url": "/posts/shelfflip",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/lukasfittl",
            "name": "Lukas Fittl"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 74,
            "link": "/r/170fd13548/5518",
            "name": "Juicies PLUS",
            "tagline": "The charging cable Apple should have made. ",
            "ph_url": "/posts/juicies-plus",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 88,
            "link": "/r/2c22293f6a/5546",
            "name": "FullStory",
            "tagline": "A DVR for your Website Customer Experience",
            "ph_url": "/posts/fullstory-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/sureshsambandam",
            "name": "Suresh Sambandam"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 61,
            "link": "/r/8ee0758ee6/5532",
            "name": "Arduino",
            "tagline": "Build your own electronics",
            "ph_url": "/posts/arduino",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 47,
            "link": "/r/24004b1946/5528",
            "name": "swivelCard",
            "tagline": "USB drive embedded into regular paper (bizcard) (Pre-Launch)",
            "ph_url": "/posts/swivelcard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 55,
            "link": "/r/ceae29bbd9/5560",
            "name": "Keeping",
            "tagline": "Turn Gmail into a Fully Functional Helpdesk",
            "ph_url": "/posts/keeping",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/moloneymike",
            "name": "Mike Moloney"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 44,
            "link": "/r/4f6294317f/5527",
            "name": "Brilliant",
            "tagline": "Build your problem solving skills.  ",
            "ph_url": "/posts/brilliant",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nale",
            "name": "Natalia Burina"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 43,
            "link": "/r/dcd0ea650c/5524",
            "name": "BayesianWitch",
            "tagline": "Wordpress Headline A/B Testing",
            "ph_url": "/posts/bayesianwitch",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 42,
            "link": "/r/d3a2b61321/5513",
            "name": "Cyfe",
            "tagline": "All-In-One Business Dashboard",
            "ph_url": "/posts/cyfe",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/02a462cde2/5553",
            "name": "Jott",
            "tagline": "Notes Made Simple ",
            "ph_url": "/posts/jott-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/torbahax",
            "name": "Andrew Torba"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 86,
            "link": "/r/439ca95f7c/5557",
            "name": "Parenthoods",
            "tagline": "Celebrate parenting in all its imperfect glory (SF only)",
            "ph_url": "/posts/parenthoods",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/siobhanquinn",
            "name": "Siobhan Quinn"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 106,
            "link": "/r/4f36afe210/5512",
            "name": "Tier5",
            "tagline": "Your smart, social to do list",
            "ph_url": "/posts/tier5",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 25,
            "link": "/r/68728b1368/5519",
            "name": "Codetree (pre-launch)",
            "tagline": "Improved Github issues",
            "ph_url": "/posts/codetree-pre-launch",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mccroden",
            "name": "Stuart McCroden"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 23,
            "link": "/r/deefa21de3/5540",
            "name": "Tablelist",
            "tagline": "OpenTable for nightlife",
            "ph_url": "/posts/tablelist",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/ced74db7cb/5525",
            "name": "Obox Instant",
            "tagline": "Weebly for Wordpress",
            "ph_url": "/posts/obox-instant",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 17,
            "link": "/r/2100c6c938/5551",
            "name": "Epigraph",
            "tagline": "A Beautiful Online Baby Album - Powered by Instagram",
            "ph_url": "/posts/epigraph",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 17,
            "link": "/r/9ae98121f6/5515",
            "name": "Cirqle",
            "tagline": "Photo sharing and social news iOS app",
            "ph_url": "/posts/cirqle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 15,
            "link": "/r/ede0d503e6/5514",
            "name": "DataDog",
            "tagline": "Monitor engineering metrics. Beautiful Dashboards",
            "ph_url": "/posts/datadog",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cherianthomas",
            "name": "Cherian Thomas"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 15,
            "link": "/r/9f09b65cb9/5510",
            "name": "Your Man Reminder App",
            "tagline": "Stay on top of your breast health (with more hot guys)",
            "ph_url": "/posts/your-man-reminder-app",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 15,
            "link": "/r/bc374bfcd9/5556",
            "name": "Google Alerts",
            "tagline": "Monitor the web for interesting new content (redesigned)",
            "ph_url": "/posts/google-alerts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nettdrone",
            "name": "John Merlino"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 15,
            "link": "/r/eb91a0b54d/5523",
            "name": "Ground Floor (pre-launch)",
            "tagline": "Kiva for Home Loans",
            "ph_url": "/posts/ground-floor-pre-launch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 12,
            "link": "/r/6bfed2b04b/5544",
            "name": "Shorter Order",
            "tagline": "Group food orders made ridiculously easy",
            "ph_url": "/posts/shorter-order",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonesjai",
            "name": "Jai Jones"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 11,
            "link": "/r/98d882cefa/5517",
            "name": "SpiderOak",
            "tagline": "Zero Knowledge store, sync and share",
            "ph_url": "/posts/spideroak",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 9,
            "link": "/r/bcd1f55577/5549",
            "name": "Herefeed",
            "tagline": "See what's hot near you. Powered by Instagram.",
            "ph_url": "/posts/herefeed",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neddenriep",
            "name": "Jonathan Neddenriep"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 9,
            "link": "/r/869c1567ef/5537",
            "name": "Mapcode",
            "tagline": "Short addresses for anywhere on Earth",
            "ph_url": "/posts/mapcode",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 8,
            "link": "/r/b5a21e04f6/5547",
            "name": "Launchora",
            "tagline": "Online publishing platform for creating & exploring stories",
            "ph_url": "/posts/launchora",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tiffanydstone",
            "name": "Tiffany Stone"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 8,
            "link": "/r/27a62dd7f3/5526",
            "name": "Cel-Fi",
            "tagline": "Insanely simple cell phone signal booster",
            "ph_url": "/posts/cel-fi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 7,
            "link": "/r/588a636503/5520",
            "name": "Nowtalk",
            "tagline": "Embed social group chat onto your website in seconds,Free!",
            "ph_url": "/posts/nowtalk",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 6,
            "link": "/r/b5300b1348/5558",
            "name": "Hey!",
            "tagline": "\"The premiere low effort communication app\"",
            "ph_url": "/posts/hey",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/twahlin",
            "name": "Tom Wahlin"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 6,
            "link": "/r/bac2dbbc10/5530",
            "name": "Computer Virus Catalog",
            "tagline": "An illustrated guide to the worst computer viruses",
            "ph_url": "/posts/computer-virus-catalog",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 5,
            "link": "/r/26cfd23094/5545",
            "name": "Dumpster Fire",
            "tagline": "Fantasy Football with Weekly Financial Payouts",
            "ph_url": "/posts/dumpster-fire",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 5,
            "link": "/r/8c13cc1166/5534",
            "name": "Romio",
            "tagline": "Local Recommendations You Can Trust.",
            "ph_url": "/posts/romio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 5,
            "link": "/r/8ccd3632b0/5522",
            "name": "Karabiner",
            "tagline": "Awesome, powerful keyboard remapper for OSX.",
            "ph_url": "/posts/karabiner",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 4,
            "link": "/r/2b72062877/5535",
            "name": "Tado Heating",
            "tagline": "A smart thermostat that controls your home heating",
            "ph_url": "/posts/tado-heating",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/brnt",
            "name": "Bernat Fages"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 4,
            "link": "/r/02a052b203/5516",
            "name": "Don't Touch the Spikes",
            "tagline": "New addictive Flappy Bird like iPhone game",
            "ph_url": "/posts/don-t-touch-the-spikes",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 3,
            "link": "/r/fca06d4b04/5541",
            "name": "Wuala",
            "tagline": "Secure storage and sync based in Europe (owned by LaCie).",
            "ph_url": "/posts/wuala",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 3,
            "link": "/r/fbfe682d64/5536",
            "name": "FotoDish",
            "tagline": "Simplify your dining decisions (live in Boston)",
            "ph_url": "/posts/fotodish",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 9,
            "link": "/r/b53935ad19/5552",
            "name": "Toasted Selfies",
            "tagline": "You don't have to be Jesus to have your face on toast!",
            "ph_url": "/posts/toasted-selfies",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/pdotliu",
            "name": "Peter Liu"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 1,
            "link": "/r/00c46c21b8/5550",
            "name": "YourCapital",
            "tagline": "Comprehensive Financial Advice at your fingertips",
            "ph_url": "/posts/yourcapital",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 1,
            "link": "/r/68d673f6c9/5555",
            "name": "SevenRooms",
            "tagline": "Bridges the gap between real-world identity & online access.",
            "ph_url": "/posts/sevenrooms",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    }
]

hunts/2014-7-18.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 236,
            "link": "/r/7493512c5c/5539",
            "name": "Generator by DesignModo",
            "tagline": "Easy way to make a landing page for your startup",
            "ph_url": "/posts/generator-by-designmodo",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 292,
            "link": "/r/6a7e08c8bb/5531",
            "name": "Caliber",
            "tagline": "Connect with professionals who match your interests",
            "ph_url": "/posts/caliber",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/nmgav",
            "name": "Nick Gavronsky"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 99,
            "link": "/r/1962fa715c/5533",
            "name": "ShelfFlip",
            "tagline": "Get money for stuff you bought on Amazon. Hassle-free.",
            "ph_url": "/posts/shelfflip",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/lukasfittl",
            "name": "Lukas Fittl"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 74,
            "link": "/r/170fd13548/5518",
            "name": "Juicies PLUS",
            "tagline": "The charging cable Apple should have made. ",
            "ph_url": "/posts/juicies-plus",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 88,
            "link": "/r/2c22293f6a/5546",
            "name": "FullStory",
            "tagline": "A DVR for your Website Customer Experience",
            "ph_url": "/posts/fullstory-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/sureshsambandam",
            "name": "Suresh Sambandam"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 61,
            "link": "/r/8ee0758ee6/5532",
            "name": "Arduino",
            "tagline": "Build your own electronics",
            "ph_url": "/posts/arduino",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 56,
            "link": "/r/ceae29bbd9/5560",
            "name": "Keeping",
            "tagline": "Turn Gmail into a Fully Functional Helpdesk",
            "ph_url": "/posts/keeping",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/moloneymike",
            "name": "Mike Moloney"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 47,
            "link": "/r/24004b1946/5528",
            "name": "swivelCard",
            "tagline": "USB drive embedded into regular paper (bizcard) (Pre-Launch)",
            "ph_url": "/posts/swivelcard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 44,
            "link": "/r/4f6294317f/5527",
            "name": "Brilliant",
            "tagline": "Build your problem solving skills.  ",
            "ph_url": "/posts/brilliant",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nale",
            "name": "Natalia Burina"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 43,
            "link": "/r/dcd0ea650c/5524",
            "name": "BayesianWitch",
            "tagline": "Wordpress Headline A/B Testing",
            "ph_url": "/posts/bayesianwitch",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 42,
            "link": "/r/d3a2b61321/5513",
            "name": "Cyfe",
            "tagline": "All-In-One Business Dashboard",
            "ph_url": "/posts/cyfe",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/02a462cde2/5553",
            "name": "Jott",
            "tagline": "Notes Made Simple ",
            "ph_url": "/posts/jott-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/torbahax",
            "name": "Andrew Torba"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 86,
            "link": "/r/439ca95f7c/5557",
            "name": "Parenthoods",
            "tagline": "Celebrate parenting in all its imperfect glory (SF only)",
            "ph_url": "/posts/parenthoods",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/siobhanquinn",
            "name": "Siobhan Quinn"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 106,
            "link": "/r/4f36afe210/5512",
            "name": "Tier5",
            "tagline": "Your smart, social to do list",
            "ph_url": "/posts/tier5",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 25,
            "link": "/r/68728b1368/5519",
            "name": "Codetree (pre-launch)",
            "tagline": "Improved Github issues",
            "ph_url": "/posts/codetree-pre-launch",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mccroden",
            "name": "Stuart McCroden"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 23,
            "link": "/r/deefa21de3/5540",
            "name": "Tablelist",
            "tagline": "OpenTable for nightlife",
            "ph_url": "/posts/tablelist",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/ced74db7cb/5525",
            "name": "Obox Instant",
            "tagline": "Weebly for Wordpress",
            "ph_url": "/posts/obox-instant",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 17,
            "link": "/r/2100c6c938/5551",
            "name": "Epigraph",
            "tagline": "A Beautiful Online Baby Album - Powered by Instagram",
            "ph_url": "/posts/epigraph",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 17,
            "link": "/r/9ae98121f6/5515",
            "name": "Cirqle",
            "tagline": "Photo sharing and social news iOS app",
            "ph_url": "/posts/cirqle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 15,
            "link": "/r/ede0d503e6/5514",
            "name": "DataDog",
            "tagline": "Monitor engineering metrics. Beautiful Dashboards",
            "ph_url": "/posts/datadog",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cherianthomas",
            "name": "Cherian Thomas"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 15,
            "link": "/r/9f09b65cb9/5510",
            "name": "Your Man Reminder App",
            "tagline": "Stay on top of your breast health (with more hot guys)",
            "ph_url": "/posts/your-man-reminder-app",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 15,
            "link": "/r/bc374bfcd9/5556",
            "name": "Google Alerts",
            "tagline": "Monitor the web for interesting new content (redesigned)",
            "ph_url": "/posts/google-alerts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nettdrone",
            "name": "John Merlino"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 15,
            "link": "/r/eb91a0b54d/5523",
            "name": "Ground Floor (pre-launch)",
            "tagline": "Kiva for Home Loans",
            "ph_url": "/posts/ground-floor-pre-launch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 12,
            "link": "/r/6bfed2b04b/5544",
            "name": "Shorter Order",
            "tagline": "Group food orders made ridiculously easy",
            "ph_url": "/posts/shorter-order",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonesjai",
            "name": "Jai Jones"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 11,
            "link": "/r/98d882cefa/5517",
            "name": "SpiderOak",
            "tagline": "Zero Knowledge store, sync and share",
            "ph_url": "/posts/spideroak",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 9,
            "link": "/r/bcd1f55577/5549",
            "name": "Herefeed",
            "tagline": "See what's hot near you. Powered by Instagram.",
            "ph_url": "/posts/herefeed",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neddenriep",
            "name": "Jonathan Neddenriep"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 9,
            "link": "/r/869c1567ef/5537",
            "name": "Mapcode",
            "tagline": "Short addresses for anywhere on Earth",
            "ph_url": "/posts/mapcode",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 8,
            "link": "/r/b5a21e04f6/5547",
            "name": "Launchora",
            "tagline": "Online publishing platform for creating & exploring stories",
            "ph_url": "/posts/launchora",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tiffanydstone",
            "name": "Tiffany Stone"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 8,
            "link": "/r/27a62dd7f3/5526",
            "name": "Cel-Fi",
            "tagline": "Insanely simple cell phone signal booster",
            "ph_url": "/posts/cel-fi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 7,
            "link": "/r/588a636503/5520",
            "name": "Nowtalk",
            "tagline": "Embed social group chat onto your website in seconds,Free!",
            "ph_url": "/posts/nowtalk",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 6,
            "link": "/r/b5300b1348/5558",
            "name": "Hey!",
            "tagline": "\"The premiere low effort communication app\"",
            "ph_url": "/posts/hey",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/twahlin",
            "name": "Tom Wahlin"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 6,
            "link": "/r/bac2dbbc10/5530",
            "name": "Computer Virus Catalog",
            "tagline": "An illustrated guide to the worst computer viruses",
            "ph_url": "/posts/computer-virus-catalog",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 5,
            "link": "/r/26cfd23094/5545",
            "name": "Dumpster Fire",
            "tagline": "Fantasy Football with Weekly Financial Payouts",
            "ph_url": "/posts/dumpster-fire",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 5,
            "link": "/r/8c13cc1166/5534",
            "name": "Romio",
            "tagline": "Local Recommendations You Can Trust.",
            "ph_url": "/posts/romio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 5,
            "link": "/r/8ccd3632b0/5522",
            "name": "Karabiner",
            "tagline": "Awesome, powerful keyboard remapper for OSX.",
            "ph_url": "/posts/karabiner",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 4,
            "link": "/r/2b72062877/5535",
            "name": "Tado Heating",
            "tagline": "A smart thermostat that controls your home heating",
            "ph_url": "/posts/tado-heating",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/brnt",
            "name": "Bernat Fages"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 4,
            "link": "/r/02a052b203/5516",
            "name": "Don't Touch the Spikes",
            "tagline": "New addictive Flappy Bird like iPhone game",
            "ph_url": "/posts/don-t-touch-the-spikes",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 3,
            "link": "/r/fca06d4b04/5541",
            "name": "Wuala",
            "tagline": "Secure storage and sync based in Europe (owned by LaCie).",
            "ph_url": "/posts/wuala",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 3,
            "link": "/r/fbfe682d64/5536",
            "name": "FotoDish",
            "tagline": "Simplify your dining decisions (live in Boston)",
            "ph_url": "/posts/fotodish",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 9,
            "link": "/r/b53935ad19/5552",
            "name": "Toasted Selfies",
            "tagline": "You don't have to be Jesus to have your face on toast!",
            "ph_url": "/posts/toasted-selfies",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/pdotliu",
            "name": "Peter Liu"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 1,
            "link": "/r/00c46c21b8/5550",
            "name": "YourCapital",
            "tagline": "Comprehensive Financial Advice at your fingertips",
            "ph_url": "/posts/yourcapital",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 1,
            "link": "/r/68d673f6c9/5555",
            "name": "SevenRooms",
            "tagline": "Bridges the gap between real-world identity & online access.",
            "ph_url": "/posts/sevenrooms",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    }
]

hunts/2014-7-18.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 235,
+            "votes": 236,
             "link": "/r/7493512c5c/5539",
             "name": "Generator by DesignModo",
             "tagline": "Easy way to make a landing page for your startup",
@@ -92,6 +92,21 @@
     {
         "id": 7,
         "post": {
+            "votes": 56,
+            "link": "/r/ceae29bbd9/5560",
+            "name": "Keeping",
+            "tagline": "Turn Gmail into a Fully Functional Helpdesk",
+            "ph_url": "/posts/keeping",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/moloneymike",
+            "name": "Mike Moloney"
+        }
+    },
+    {
+        "id": 8,
+        "post": {
             "votes": 47,
             "link": "/r/24004b1946/5528",
             "name": "swivelCard",
@@ -102,21 +117,6 @@
         "user": {
             "id": "http://www.producthunt.com/felixreznik",
             "name": "Felix Reznik"
-        }
-    },
-    {
-        "id": 8,
-        "post": {
-            "votes": 55,
-            "link": "/r/ceae29bbd9/5560",
-            "name": "Keeping",
-            "tagline": "Turn Gmail into a Fully Functional Helpdesk",
-            "ph_url": "/posts/keeping",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/moloneymike",
-            "name": "Mike Moloney"
         }
     },
     {
