hunts/2014-1-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 61,
            "link": "/r/22264e8729/517",
            "name": "Chesscademy",
            "tagline": "A fun and free way to learn chess.",
            "ph_url": "/posts/chesscademy",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/andrewdumont",
            "name": "Andrew Dumont"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 51,
            "link": "/r/798eb3fbb2/518",
            "name": "Appcues",
            "tagline": "Build beautiful and simple user onboarding experiences. ",
            "ph_url": "/posts/appcues",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 64,
            "link": "/r/f5cb814466/516",
            "name": "Intercom for iOS",
            "tagline": "Communicate personally with every single customer",
            "ph_url": "/posts/intercom-for-ios",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 37,
            "link": "/r/b1d5d2be22/519",
            "name": "AirEnvy",
            "tagline": "Rental Management for Airbnb",
            "ph_url": "/posts/airenvy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 34,
            "link": "/r/581bdb494c/530",
            "name": "Simplenote",
            "tagline": "Simple, lighter alternative to Evernote",
            "ph_url": "/posts/simplenote",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/thesmitpatel",
            "name": "Smit Patel"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 35,
            "link": "/r/0715662a20/521",
            "name": "Aha!",
            "tagline": "Product Roadmapping for Product Managers",
            "ph_url": "/posts/aha",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/4f2f9b767e/520",
            "name": "#homescreen2014",
            "tagline": "a product hunt first! Post a screenshot of your homescreen",
            "ph_url": "/posts/homescreen2014",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/shaanvp",
            "name": "Shaan Puri"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 13,
            "link": "/r/8bd61fbf58/515",
            "name": "The Present",
            "tagline": "An annual clock",
            "ph_url": "/posts/the-present",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 12,
            "link": "/r/2dd53e6692/524",
            "name": "Typoguide",
            "tagline": "A Pocket Guide to Master Every Day’s Typographic Adventures",
            "ph_url": "/posts/typoguide",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 8,
            "link": "/r/cb043104d2/528",
            "name": "SwatchMate",
            "tagline": "eyedropper tool IRL",
            "ph_url": "/posts/swatchmate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imnotjk",
            "name": "Jordan Kong"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 8,
            "link": "/r/a6ad8f6b9f/526",
            "name": "Salemarked",
            "tagline": "Shop, Set Price, Get Notified",
            "ph_url": "/posts/salemarked",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 7,
            "link": "/r/7c40a3e562/523",
            "name": "Torso",
            "tagline": "amazing, ultra-portable cables for iPhone and Android",
            "ph_url": "/posts/torso",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 4,
            "link": "/r/fc4e80fefa/527",
            "name": "Rex",
            "tagline": "The brain for robots",
            "ph_url": "/posts/rex",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ramlijohn",
            "name": "Ramli John"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 4,
            "link": "/r/d271500105/525",
            "name": "Linkfire",
            "tagline": "Customise, control and adapt your links",
            "ph_url": "/posts/linkfire-525",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 4,
            "link": "/r/876708f03d/514",
            "name": "Sonicbids",
            "tagline": "Bands: Book More Gigs",
            "ph_url": "/posts/sonicbids",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    }
]

hunts/2014-1-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 61,
            "link": "/r/22264e8729/517",
            "name": "Chesscademy",
            "tagline": "A fun and free way to learn chess.",
            "ph_url": "/posts/chesscademy",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/andrewdumont",
            "name": "Andrew Dumont"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 51,
            "link": "/r/798eb3fbb2/518",
            "name": "Appcues",
            "tagline": "Build beautiful and simple user onboarding experiences. ",
            "ph_url": "/posts/appcues",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 64,
            "link": "/r/f5cb814466/516",
            "name": "Intercom for iOS",
            "tagline": "Communicate personally with every single customer",
            "ph_url": "/posts/intercom-for-ios",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 37,
            "link": "/r/b1d5d2be22/519",
            "name": "AirEnvy",
            "tagline": "Rental Management for Airbnb",
            "ph_url": "/posts/airenvy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/0715662a20/521",
            "name": "Aha!",
            "tagline": "Product Roadmapping for Product Managers",
            "ph_url": "/posts/aha",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/581bdb494c/530",
            "name": "Simplenote",
            "tagline": "Simple, lighter alternative to Evernote",
            "ph_url": "/posts/simplenote",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/thesmitpatel",
            "name": "Smit Patel"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/4f2f9b767e/520",
            "name": "#homescreen2014",
            "tagline": "a product hunt first! Post a screenshot of your homescreen",
            "ph_url": "/posts/homescreen2014",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/shaanvp",
            "name": "Shaan Puri"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 13,
            "link": "/r/8bd61fbf58/515",
            "name": "The Present",
            "tagline": "An annual clock",
            "ph_url": "/posts/the-present",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 12,
            "link": "/r/2dd53e6692/524",
            "name": "Typoguide",
            "tagline": "A Pocket Guide to Master Every Day’s Typographic Adventures",
            "ph_url": "/posts/typoguide",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 8,
            "link": "/r/cb043104d2/528",
            "name": "SwatchMate",
            "tagline": "eyedropper tool IRL",
            "ph_url": "/posts/swatchmate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imnotjk",
            "name": "Jordan Kong"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 8,
            "link": "/r/a6ad8f6b9f/526",
            "name": "Salemarked",
            "tagline": "Shop, Set Price, Get Notified",
            "ph_url": "/posts/salemarked",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 7,
            "link": "/r/7c40a3e562/523",
            "name": "Torso",
            "tagline": "amazing, ultra-portable cables for iPhone and Android",
            "ph_url": "/posts/torso",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 4,
            "link": "/r/fc4e80fefa/527",
            "name": "Rex",
            "tagline": "The brain for robots",
            "ph_url": "/posts/rex",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ramlijohn",
            "name": "Ramli John"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 4,
            "link": "/r/d271500105/525",
            "name": "Linkfire",
            "tagline": "Customise, control and adapt your links",
            "ph_url": "/posts/linkfire-525",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 4,
            "link": "/r/876708f03d/514",
            "name": "Sonicbids",
            "tagline": "Bands: Book More Gigs",
            "ph_url": "/posts/sonicbids",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    }
]

hunts/2014-1-2.json (diff)
@@ -62,6 +62,21 @@
     {
         "id": 5,
         "post": {
+            "votes": 36,
+            "link": "/r/0715662a20/521",
+            "name": "Aha!",
+            "tagline": "Product Roadmapping for Product Managers",
+            "ph_url": "/posts/aha",
+            "comments": 7
+        },
+        "user": {
+            "id": "http://www.producthunt.com/shedd",
+            "name": "Robert Shedd"
+        }
+    },
+    {
+        "id": 6,
+        "post": {
             "votes": 34,
             "link": "/r/581bdb494c/530",
             "name": "Simplenote",
@@ -72,21 +87,6 @@
         "user": {
             "id": "http://www.producthunt.com/thesmitpatel",
             "name": "Smit Patel"
-        }
-    },
-    {
-        "id": 6,
-        "post": {
-            "votes": 35,
-            "link": "/r/0715662a20/521",
-            "name": "Aha!",
-            "tagline": "Product Roadmapping for Product Managers",
-            "ph_url": "/posts/aha",
-            "comments": 7
-        },
-        "user": {
-            "id": "http://www.producthunt.com/shedd",
-            "name": "Robert Shedd"
         }
     },
     {
