hunts/2014-11-18.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 752,
            "link": "/r/81d2f12968/11155",
            "name": "Zeplin",
            "tagline": "Collaboration app for UI designers & frontend developers",
            "ph_url": "/posts/zeplin-2",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/berkcebi",
            "name": "Berk Çebi"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 472,
            "link": "/r/e7a9a5d424/11171",
            "name": "Alfred",
            "tagline": "Take care of weekly errands without doing them yourself",
            "ph_url": "/posts/alfred-3",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 489,
            "link": "/r/6146458961/11173",
            "name": "Minbox 3",
            "tagline": "The next chapter in file sharing",
            "ph_url": "/posts/minbox-3",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/amimran",
            "name": "Alexander Mimran"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 294,
            "link": "/r/8934f41703/11149",
            "name": "Intro",
            "tagline": "Easiest way to intro yourself. Killing the business card.",
            "ph_url": "/posts/intro-ios",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 247,
            "link": "/r/e0e989579f/11185",
            "name": "CSS Toolkit",
            "tagline": "Crazy interactive CSS animation builder (Mac)",
            "ph_url": "/posts/css-toolkit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/clarkvalberg",
            "name": "Clark Valberg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 268,
            "link": "/r/dbcca22a94/11196",
            "name": "WatchKit",
            "tagline": "Design and development resources for the Apple Watch",
            "ph_url": "/posts/watchkit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 295,
            "link": "/r/a4ae42cdf4/11192",
            "name": "Dispatch",
            "tagline": "Be the Uber-killer with this on-demand API for your business",
            "ph_url": "/posts/dispatch-3",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 257,
            "link": "/r/407f08cbec/11198",
            "name": "Vamo",
            "tagline": "Build your own adventure",
            "ph_url": "/posts/vamo",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 431,
            "link": "/r/45716e5220/11177",
            "name": "Justworks",
            "tagline": "HR department for your startup",
            "ph_url": "/posts/justworks",
            "comments": 32
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 189,
            "link": "/r/4375f25d64/11191",
            "name": "Facebook Groups",
            "tagline": "This app gives you a dedicated space for you and your groups",
            "ph_url": "/posts/facebook-groups",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 142,
            "link": "/r/8226aa5b7e/11178",
            "name": "Coinbase Tip Button",
            "tagline": "One-click micropayments for creators",
            "ph_url": "/posts/coinbase-tip-button",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ntmoney",
            "name": "Nick Tomaino"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 149,
            "link": "/r/5fecb4337f/11163",
            "name": "Sharetribe",
            "tagline": "The easiest way to start a marketplace business",
            "ph_url": "/posts/sharetribe",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 136,
            "link": "/r/10e0fce79e/11188",
            "name": "Eat This Much",
            "tagline": "Automate your diet, eat better in less time",
            "ph_url": "/posts/eat-this-much",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 188,
            "link": "/r/2b33a6a147/11172",
            "name": "SpringRole",
            "tagline": "Peer referral recruiting marketplace",
            "ph_url": "/posts/springrole",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 93,
            "link": "/r/9634f91a59/11162",
            "name": "Nokia N1",
            "tagline": "Nokia's first Android tablet",
            "ph_url": "/posts/nokia-n1",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 84,
            "link": "/r/7304bd6902/11170",
            "name": "One App for Android",
            "tagline": "Read Product Hunt, HN, DN, Reddit, Medium on Android",
            "ph_url": "/posts/one-app-for-android",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/untsop",
            "name": "Sun Liang"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 82,
            "link": "/r/866b1f7f42/11195",
            "name": "Giftabl",
            "tagline": "Real handwriting, awesome gifts - starts at $10",
            "ph_url": "/posts/giftabl",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jon",
            "name": "Jon Wheatley "
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 72,
            "link": "/r/af4b05ecfb/11181",
            "name": "Jerry's Place",
            "tagline": "Walk through Jerry Seinfeld's apt. in VR with Oculus Rift",
            "ph_url": "/posts/jerry-s-place",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 69,
            "link": "/r/2252f069df/11159",
            "name": "Cushion",
            "tagline": "Project planning & managing for designers / devs (paid beta)",
            "ph_url": "/posts/cushion",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 78,
            "link": "/r/a40fc54ee0/11193",
            "name": "Madein",
            "tagline": "Japan delivered to your door",
            "ph_url": "/posts/madein",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/sensugano",
            "name": "Sen Sugano"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 74,
            "link": "/r/9b5d687d2d/11166",
            "name": "Allclasses",
            "tagline": "Search thousands of local and online classes (iOS)",
            "ph_url": "/posts/allclasses-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 70,
            "link": "/r/1e1ba45dca/11183",
            "name": "ArtSnacks",
            "tagline": "Birchbox for unique, high-quality art supplies",
            "ph_url": "/posts/artsnacks",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 54,
            "link": "/r/ed19344954/11197",
            "name": "Square Gift Cards",
            "tagline": "Design gift cards for your business",
            "ph_url": "/posts/square-gift-cards",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 61,
            "link": "/r/e47acff627/11179",
            "name": "Sup 2",
            "tagline": "Watch videos from around the world. Sup robots. Get weird.",
            "ph_url": "/posts/sup-2-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 48,
            "link": "/r/afc8ad4537/11202",
            "name": "Bulk Delete",
            "tagline": "Quickly clean up your iOS camera roll",
            "ph_url": "/posts/bulk-delete",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/shellen",
            "name": "Jason Shellen"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 46,
            "link": "/r/8079ead3aa/11205",
            "name": "Pantelligent",
            "tagline": "Intelligent pan - cook everything perfectly (pre-launch)",
            "ph_url": "/posts/pantelligent",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/benparr",
            "name": "Ben Parr"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 41,
            "link": "/r/20f3dc1e4f/11153",
            "name": "Getty Images Stream",
            "tagline": "Discover captivating, hand-selected photos (Mac)",
            "ph_url": "/posts/getty-images-stream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 39,
            "link": "/r/6970d9f40a/11160",
            "name": "Vainglory",
            "tagline": "Multiplayer Online Battle Arena (MOBA) made for mobile",
            "ph_url": "/posts/vainglory-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/quan",
            "name": "Hong Quan"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 53,
            "link": "/r/4b8f08b1e1/11138",
            "name": "Xoo belt by Nifty",
            "tagline": "Belt that charges your phone, anytime, anywhere (pre-launch)",
            "ph_url": "/posts/xoo-belt-by-nifty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/97de7b5c28/11200",
            "name": "Goldbely App",
            "tagline": "Order the best gourmet foods and gifts online (iOS)",
            "ph_url": "/posts/goldbely-app",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 37,
            "link": "/r/faa5b84874/11182",
            "name": "Nanoplug",
            "tagline": "World's first invisible hearing aid (pre-order / Indiegogo)",
            "ph_url": "/posts/nanoplug",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 31,
            "link": "/r/6ca705b83c/11186",
            "name": "Link Hubb",
            "tagline": "Share all links in one place",
            "ph_url": "/posts/link-hubb",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/murraymuzz",
            "name": "Daniel Murray"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 27,
            "link": "/r/35b79cf6f1/11187",
            "name": "MailPile",
            "tagline": "A fast, responsive open source email client",
            "ph_url": "/posts/mailpile",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 27,
            "link": "/r/ef63eb50d2/11206",
            "name": "Flow",
            "tagline": "Static type checker to find errors in JavaScript programs",
            "ph_url": "/posts/flow-3",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/grayj_",
            "name": "Jim Gray"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 32,
            "link": "/r/d5fd429f65/11203",
            "name": "Flirtmoji",
            "tagline": "Dirty, sexy emoji for lovers",
            "ph_url": "/posts/flirtmoji",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/spencerchen",
            "name": "Spencer Chen"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 29,
            "link": "/r/35d01fa080/11189",
            "name": "Roadie Tuner",
            "tagline": "Fine tune your guitar in seconds",
            "ph_url": "/posts/roadie-tuner",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 29,
            "link": "/r/d0bfdaa508/11168",
            "name": "Snapped for Snapchat",
            "tagline": "Free Snapchat client for Mac",
            "ph_url": "/posts/snapped-for-snapchat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 25,
            "link": "/r/2cee379342/11157",
            "name": "Revisit.link Hub",
            "tagline": "Turn images into a looping GIF, glitch art, & 50+ effects",
            "ph_url": "/posts/revisit-link-hub",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/wheatpond",
            "name": "Eric Meltzer"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 60,
            "link": "/r/f39a54e247/11161",
            "name": "Airportr",
            "tagline": "Enjoy bag-free journeys to and from the airport ",
            "ph_url": "/posts/airportr",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 21,
            "link": "/r/f4feccc194/11165",
            "name": "Qbaka",
            "tagline": "Front-end error monitoring and user analytics for web apps",
            "ph_url": "/posts/qbaka",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 26,
            "link": "/r/6ec29a3d69/11209",
            "name": "Axis",
            "tagline": "A multiplayer math game",
            "ph_url": "/posts/axis",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 28,
            "link": "/r/c4a34e8495/11204",
            "name": "MassageNow",
            "tagline": "60-minute massages for $60 at luxury spas",
            "ph_url": "/posts/massagenow",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/minarad",
            "name": "mina"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 18,
            "link": "/r/e1c6403bf8/11199",
            "name": "FB Techwire",
            "tagline": "Discover original content & breaking news posted to Facebook",
            "ph_url": "/posts/fb-techwire",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 23,
            "link": "/r/f8e3267382/11180",
            "name": "Passion Planner",
            "tagline": "A planner designed with your passions in mind (pre-launch)",
            "ph_url": "/posts/passion-planner",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 24,
            "link": "/r/0067ba9283/11164",
            "name": "YoNews",
            "tagline": "Yo it your way through tech news",
            "ph_url": "/posts/yonews",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 20,
            "link": "/r/1d900a48a0/11211",
            "name": "Curb",
            "tagline": "Track all your home's energy use with one simple box",
            "ph_url": "/posts/curb-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 15,
            "link": "/r/c4d06691f4/11167",
            "name": "Project Squared",
            "tagline": "A simple & secure place to collaborate with anyone, anywhere",
            "ph_url": "/posts/project-squared",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 16,
            "link": "/r/a6990d120e/11184",
            "name": "Posture Minder",
            "tagline": "Improve your PC posture and prevent back pain",
            "ph_url": "/posts/posture-minder",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 13,
            "link": "/r/6461809af3/11194",
            "name": "Metadater",
            "tagline": "Keeps your Stripe customer metadata up to date for you",
            "ph_url": "/posts/metadater",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rfelix",
            "name": "Richard Felix"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 13,
            "link": "/r/650bf5f644/11169",
            "name": "GateMe",
            "tagline": "Sell tickets & easily manage events with digital guest lists",
            "ph_url": "/posts/gate-me",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 51,
        "post": {
            "votes": 11,
            "link": "/r/808a94502e/11207",
            "name": "Poseidon",
            "tagline": "1st waterproof military-grade portable charger (Kickstarter)",
            "ph_url": "/posts/poseidon",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 52,
        "post": {
            "votes": 11,
            "link": "/r/55cb02cf82/11201",
            "name": "Crane & Lion",
            "tagline": "Women's wear that works in the gym and the office",
            "ph_url": "/posts/crane-lion",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 53,
        "post": {
            "votes": 11,
            "link": "/r/cd174a1b5a/11174",
            "name": "Muybridgizer",
            "tagline": "Record an image sequence in the style of Muybridge (iOS)",
            "ph_url": "/posts/muybridgizer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 54,
        "post": {
            "votes": 7,
            "link": "/r/a73ae7a3ad/11175",
            "name": "William Blake's London",
            "tagline": "Explore the art and life of William Blake (iOS)",
            "ph_url": "/posts/william-blake-s-london",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 55,
        "post": {
            "votes": 3,
            "link": "/r/29122b08c4/11212",
            "name": "Healium",
            "tagline": "EMR from your POV",
            "ph_url": "/posts/healium",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    }
]

hunts/2014-11-18.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 753,
            "link": "/r/81d2f12968/11155",
            "name": "Zeplin",
            "tagline": "Collaboration app for UI designers & frontend developers",
            "ph_url": "/posts/zeplin-2",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/berkcebi",
            "name": "Berk Çebi"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 472,
            "link": "/r/e7a9a5d424/11171",
            "name": "Alfred",
            "tagline": "Take care of weekly errands without doing them yourself",
            "ph_url": "/posts/alfred-3",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 489,
            "link": "/r/6146458961/11173",
            "name": "Minbox 3",
            "tagline": "The next chapter in file sharing",
            "ph_url": "/posts/minbox-3",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/amimran",
            "name": "Alexander Mimran"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 294,
            "link": "/r/8934f41703/11149",
            "name": "Intro",
            "tagline": "Easiest way to intro yourself. Killing the business card.",
            "ph_url": "/posts/intro-ios",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 247,
            "link": "/r/e0e989579f/11185",
            "name": "CSS Toolkit",
            "tagline": "Crazy interactive CSS animation builder (Mac)",
            "ph_url": "/posts/css-toolkit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/clarkvalberg",
            "name": "Clark Valberg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 268,
            "link": "/r/dbcca22a94/11196",
            "name": "WatchKit",
            "tagline": "Design and development resources for the Apple Watch",
            "ph_url": "/posts/watchkit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 295,
            "link": "/r/a4ae42cdf4/11192",
            "name": "Dispatch",
            "tagline": "Be the Uber-killer with this on-demand API for your business",
            "ph_url": "/posts/dispatch-3",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 257,
            "link": "/r/407f08cbec/11198",
            "name": "Vamo",
            "tagline": "Build your own adventure",
            "ph_url": "/posts/vamo",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 432,
            "link": "/r/45716e5220/11177",
            "name": "Justworks",
            "tagline": "HR department for your startup",
            "ph_url": "/posts/justworks",
            "comments": 32
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 189,
            "link": "/r/4375f25d64/11191",
            "name": "Facebook Groups",
            "tagline": "This app gives you a dedicated space for you and your groups",
            "ph_url": "/posts/facebook-groups",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 142,
            "link": "/r/8226aa5b7e/11178",
            "name": "Coinbase Tip Button",
            "tagline": "One-click micropayments for creators",
            "ph_url": "/posts/coinbase-tip-button",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ntmoney",
            "name": "Nick Tomaino"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 149,
            "link": "/r/5fecb4337f/11163",
            "name": "Sharetribe",
            "tagline": "The easiest way to start a marketplace business",
            "ph_url": "/posts/sharetribe",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 136,
            "link": "/r/10e0fce79e/11188",
            "name": "Eat This Much",
            "tagline": "Automate your diet, eat better in less time",
            "ph_url": "/posts/eat-this-much",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 188,
            "link": "/r/2b33a6a147/11172",
            "name": "SpringRole",
            "tagline": "Peer referral recruiting marketplace",
            "ph_url": "/posts/springrole",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 93,
            "link": "/r/9634f91a59/11162",
            "name": "Nokia N1",
            "tagline": "Nokia's first Android tablet",
            "ph_url": "/posts/nokia-n1",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 84,
            "link": "/r/7304bd6902/11170",
            "name": "One App for Android",
            "tagline": "Read Product Hunt, HN, DN, Reddit, Medium on Android",
            "ph_url": "/posts/one-app-for-android",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/untsop",
            "name": "Sun Liang"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 82,
            "link": "/r/866b1f7f42/11195",
            "name": "Giftabl",
            "tagline": "Real handwriting, awesome gifts - starts at $10",
            "ph_url": "/posts/giftabl",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jon",
            "name": "Jon Wheatley "
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 72,
            "link": "/r/af4b05ecfb/11181",
            "name": "Jerry's Place",
            "tagline": "Walk through Jerry Seinfeld's apt. in VR with Oculus Rift",
            "ph_url": "/posts/jerry-s-place",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 69,
            "link": "/r/2252f069df/11159",
            "name": "Cushion",
            "tagline": "Project planning & managing for designers / devs (paid beta)",
            "ph_url": "/posts/cushion",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 78,
            "link": "/r/a40fc54ee0/11193",
            "name": "Madein",
            "tagline": "Japan delivered to your door",
            "ph_url": "/posts/madein",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/sensugano",
            "name": "Sen Sugano"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 74,
            "link": "/r/9b5d687d2d/11166",
            "name": "Allclasses",
            "tagline": "Search thousands of local and online classes (iOS)",
            "ph_url": "/posts/allclasses-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 70,
            "link": "/r/1e1ba45dca/11183",
            "name": "ArtSnacks",
            "tagline": "Birchbox for unique, high-quality art supplies",
            "ph_url": "/posts/artsnacks",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 54,
            "link": "/r/ed19344954/11197",
            "name": "Square Gift Cards",
            "tagline": "Design gift cards for your business",
            "ph_url": "/posts/square-gift-cards",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 61,
            "link": "/r/e47acff627/11179",
            "name": "Sup 2",
            "tagline": "Watch videos from around the world. Sup robots. Get weird.",
            "ph_url": "/posts/sup-2-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 48,
            "link": "/r/afc8ad4537/11202",
            "name": "Bulk Delete",
            "tagline": "Quickly clean up your iOS camera roll",
            "ph_url": "/posts/bulk-delete",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/shellen",
            "name": "Jason Shellen"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 46,
            "link": "/r/8079ead3aa/11205",
            "name": "Pantelligent",
            "tagline": "Intelligent pan - cook everything perfectly (pre-launch)",
            "ph_url": "/posts/pantelligent",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/benparr",
            "name": "Ben Parr"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 41,
            "link": "/r/20f3dc1e4f/11153",
            "name": "Getty Images Stream",
            "tagline": "Discover captivating, hand-selected photos (Mac)",
            "ph_url": "/posts/getty-images-stream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 39,
            "link": "/r/6970d9f40a/11160",
            "name": "Vainglory",
            "tagline": "Multiplayer Online Battle Arena (MOBA) made for mobile",
            "ph_url": "/posts/vainglory-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/quan",
            "name": "Hong Quan"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 53,
            "link": "/r/4b8f08b1e1/11138",
            "name": "Xoo belt by Nifty",
            "tagline": "Belt that charges your phone, anytime, anywhere (pre-launch)",
            "ph_url": "/posts/xoo-belt-by-nifty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/97de7b5c28/11200",
            "name": "Goldbely App",
            "tagline": "Order the best gourmet foods and gifts online (iOS)",
            "ph_url": "/posts/goldbely-app",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 37,
            "link": "/r/faa5b84874/11182",
            "name": "Nanoplug",
            "tagline": "World's first invisible hearing aid (pre-order / Indiegogo)",
            "ph_url": "/posts/nanoplug",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 31,
            "link": "/r/6ca705b83c/11186",
            "name": "Link Hubb",
            "tagline": "Share all links in one place",
            "ph_url": "/posts/link-hubb",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/murraymuzz",
            "name": "Daniel Murray"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 27,
            "link": "/r/35b79cf6f1/11187",
            "name": "MailPile",
            "tagline": "A fast, responsive open source email client",
            "ph_url": "/posts/mailpile",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 27,
            "link": "/r/ef63eb50d2/11206",
            "name": "Flow",
            "tagline": "Static type checker to find errors in JavaScript programs",
            "ph_url": "/posts/flow-3",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/grayj_",
            "name": "Jim Gray"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 32,
            "link": "/r/d5fd429f65/11203",
            "name": "Flirtmoji",
            "tagline": "Dirty, sexy emoji for lovers",
            "ph_url": "/posts/flirtmoji",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/spencerchen",
            "name": "Spencer Chen"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 29,
            "link": "/r/35d01fa080/11189",
            "name": "Roadie Tuner",
            "tagline": "Fine tune your guitar in seconds",
            "ph_url": "/posts/roadie-tuner",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 29,
            "link": "/r/d0bfdaa508/11168",
            "name": "Snapped for Snapchat",
            "tagline": "Free Snapchat client for Mac",
            "ph_url": "/posts/snapped-for-snapchat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 25,
            "link": "/r/2cee379342/11157",
            "name": "Revisit.link Hub",
            "tagline": "Turn images into a looping GIF, glitch art, & 50+ effects",
            "ph_url": "/posts/revisit-link-hub",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/wheatpond",
            "name": "Eric Meltzer"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 60,
            "link": "/r/f39a54e247/11161",
            "name": "Airportr",
            "tagline": "Enjoy bag-free journeys to and from the airport ",
            "ph_url": "/posts/airportr",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 21,
            "link": "/r/f4feccc194/11165",
            "name": "Qbaka",
            "tagline": "Front-end error monitoring and user analytics for web apps",
            "ph_url": "/posts/qbaka",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 26,
            "link": "/r/6ec29a3d69/11209",
            "name": "Axis",
            "tagline": "A multiplayer math game",
            "ph_url": "/posts/axis",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 28,
            "link": "/r/c4a34e8495/11204",
            "name": "MassageNow",
            "tagline": "60-minute massages for $60 at luxury spas",
            "ph_url": "/posts/massagenow",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/minarad",
            "name": "mina"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 18,
            "link": "/r/e1c6403bf8/11199",
            "name": "FB Techwire",
            "tagline": "Discover original content & breaking news posted to Facebook",
            "ph_url": "/posts/fb-techwire",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 23,
            "link": "/r/f8e3267382/11180",
            "name": "Passion Planner",
            "tagline": "A planner designed with your passions in mind (pre-launch)",
            "ph_url": "/posts/passion-planner",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 24,
            "link": "/r/0067ba9283/11164",
            "name": "YoNews",
            "tagline": "Yo it your way through tech news",
            "ph_url": "/posts/yonews",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 20,
            "link": "/r/1d900a48a0/11211",
            "name": "Curb",
            "tagline": "Track all your home's energy use with one simple box",
            "ph_url": "/posts/curb-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 15,
            "link": "/r/c4d06691f4/11167",
            "name": "Project Squared",
            "tagline": "A simple & secure place to collaborate with anyone, anywhere",
            "ph_url": "/posts/project-squared",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 16,
            "link": "/r/a6990d120e/11184",
            "name": "Posture Minder",
            "tagline": "Improve your PC posture and prevent back pain",
            "ph_url": "/posts/posture-minder",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 13,
            "link": "/r/6461809af3/11194",
            "name": "Metadater",
            "tagline": "Keeps your Stripe customer metadata up to date for you",
            "ph_url": "/posts/metadater",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rfelix",
            "name": "Richard Felix"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 13,
            "link": "/r/650bf5f644/11169",
            "name": "GateMe",
            "tagline": "Sell tickets & easily manage events with digital guest lists",
            "ph_url": "/posts/gate-me",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 51,
        "post": {
            "votes": 11,
            "link": "/r/808a94502e/11207",
            "name": "Poseidon",
            "tagline": "1st waterproof military-grade portable charger (Kickstarter)",
            "ph_url": "/posts/poseidon",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 52,
        "post": {
            "votes": 11,
            "link": "/r/55cb02cf82/11201",
            "name": "Crane & Lion",
            "tagline": "Women's wear that works in the gym and the office",
            "ph_url": "/posts/crane-lion",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 53,
        "post": {
            "votes": 11,
            "link": "/r/cd174a1b5a/11174",
            "name": "Muybridgizer",
            "tagline": "Record an image sequence in the style of Muybridge (iOS)",
            "ph_url": "/posts/muybridgizer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 54,
        "post": {
            "votes": 7,
            "link": "/r/a73ae7a3ad/11175",
            "name": "William Blake's London",
            "tagline": "Explore the art and life of William Blake (iOS)",
            "ph_url": "/posts/william-blake-s-london",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 55,
        "post": {
            "votes": 3,
            "link": "/r/29122b08c4/11212",
            "name": "Healium",
            "tagline": "EMR from your POV",
            "ph_url": "/posts/healium",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    }
]

hunts/2014-11-18.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 752,
+            "votes": 753,
             "link": "/r/81d2f12968/11155",
             "name": "Zeplin",
             "tagline": "Collaboration app for UI designers & frontend developers",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 431,
+            "votes": 432,
             "link": "/r/45716e5220/11177",
             "name": "Justworks",
             "tagline": "HR department for your startup",
