hunts/2014-4-28.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 132,
            "link": "/r/f3a1ed1ed6/2957",
            "name": "Unwind Me",
            "tagline": "Massage Made Simple (Homejoy for massage)",
            "ph_url": "/posts/unwind-me",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 81,
            "link": "/r/604eb74c95/2964",
            "name": "Flat UI Colors",
            "tagline": "Great colors for your flat designs. ",
            "ph_url": "/posts/flat-ui-colors",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 76,
            "link": "/r/84fba9a678/2977",
            "name": "Interactive Video",
            "tagline": "Fully functioning site inside a video - Placeit",
            "ph_url": "/posts/interactive-video",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 61,
            "link": "/r/87284fbef6/2955",
            "name": "Plaid",
            "tagline": "A REST API for your bank",
            "ph_url": "/posts/plaid",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 58,
            "link": "/r/77758c0c41/2980",
            "name": "Picamoment",
            "tagline": "Travel back in time to any location via Instagram (ios only)",
            "ph_url": "/posts/picamoment",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 45,
            "link": "/r/135f642e77/2976",
            "name": "One Month HTML ",
            "tagline": "Learn HTML in 30 days ",
            "ph_url": "/posts/one-month-html",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/_ryangilbert",
            "name": "Ryan Gilbert"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/55075885fa/2970",
            "name": "Circular.io",
            "tagline": "A free open source Buffer App",
            "ph_url": "/posts/circular-io",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 30,
            "link": "/r/bccb6453bd/2954",
            "name": "Beddit",
            "tagline": "A new kind of sleep tracker (No wearable sensors)",
            "ph_url": "/posts/beddit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 29,
            "link": "/r/48c6da8aec/2982",
            "name": "Banana Tag",
            "tagline": "See what happens to your emails after you press send",
            "ph_url": "/posts/banana-tag",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/michaelsacca",
            "name": "Michael Sacca"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 26,
            "link": "/r/16e6b749d2/2963",
            "name": "ChargeKey",
            "tagline": "Keyring iPhone 5 charger",
            "ph_url": "/posts/chargekey",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 21,
            "link": "/r/43935fd54a/2974",
            "name": "Massdrop",
            "tagline": "Group buying power, unlocked",
            "ph_url": "/posts/massdrop",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 20,
            "link": "/r/b6fa829d2a/2959",
            "name": "Disconnect",
            "tagline": "The easiest way to protect your online privacy",
            "ph_url": "/posts/disconnect",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 16,
            "link": "/r/f8c9cbcaf3/2965",
            "name": "Delete It Later",
            "tagline": "Schedule your Tweets/FB status to be deleted later",
            "ph_url": "/posts/delete-it-later",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/00d8fc138e/2975",
            "name": "Hotelied",
            "tagline": "Personalized hotel room rates based on your social status",
            "ph_url": "/posts/hotelied",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 14,
            "link": "/r/4d9b95b6a9/2960",
            "name": "My.com Mail",
            "tagline": "Mail App + youremail@my.com",
            "ph_url": "/posts/my-com-mail",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 16,
            "link": "/r/ff8ccc8f36/2979",
            "name": "Zeel",
            "tagline": "Massage on demand",
            "ph_url": "/posts/zeel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 10,
            "link": "/r/be784b586d/2969",
            "name": "Chromatik",
            "tagline": "Free sheet music, released daily",
            "ph_url": "/posts/chromatik",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattdsandler",
            "name": "Matt Sandler"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/fe86629a33/2956",
            "name": "Body Dryer",
            "tagline": "Dryer that eliminates the use of bath towels",
            "ph_url": "/posts/body-dryer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/e7bde26e5b/2986",
            "name": "Betatype",
            "tagline": "A working, launchable web application prototype for $3,500.",
            "ph_url": "/posts/betatype",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/c6fbe01fdf/2972",
            "name": "Overture",
            "tagline": "Introduce yourself to the world.",
            "ph_url": "/posts/overture",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jesseddy",
            "name": "Jess Eddy"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/9a1a6a8b54/2968",
            "name": "IdeaSparked",
            "tagline": "Simplify and Spark Your Idea Muscle",
            "ph_url": "/posts/ideasparked",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 5,
            "link": "/r/c2d0185c2b/2962",
            "name": "Limk",
            "tagline": "Smarter Content Recommendations.",
            "ph_url": "/posts/limk",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/bba867c78a/2983",
            "name": "Picture This ",
            "tagline": "Daily photo scavenger hunt from app crowsourcer, Dandy",
            "ph_url": "/posts/picture-this",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thatmattgardner",
            "name": "Matthew Gardner"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/3e199cbbc5/2981",
            "name": "Surefield",
            "tagline": "3D tours for selling your house.",
            "ph_url": "/posts/surefield",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adamb0mb",
            "name": "Adam Phillabaum"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/43bc8a281a/2967",
            "name": "BeApping ",
            "tagline": "Keep up with your friends and followers.",
            "ph_url": "/posts/beapping",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 3,
            "link": "/r/d894261641/2973",
            "name": "Warble",
            "tagline": "Daily Email Alerts for Twitter",
            "ph_url": "/posts/warble",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jesseddy",
            "name": "Jess Eddy"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 3,
            "link": "/r/44979fafff/2971",
            "name": "OutTrippin",
            "tagline": "Have bloggers plan your trip",
            "ph_url": "/posts/outtrippin",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    }
]

hunts/2014-4-28.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 132,
            "link": "/r/f3a1ed1ed6/2957",
            "name": "Unwind Me",
            "tagline": "Massage Made Simple (Homejoy for massage)",
            "ph_url": "/posts/unwind-me",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 81,
            "link": "/r/604eb74c95/2964",
            "name": "Flat UI Colors",
            "tagline": "Great colors for your flat designs. ",
            "ph_url": "/posts/flat-ui-colors",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 76,
            "link": "/r/84fba9a678/2977",
            "name": "Interactive Video",
            "tagline": "Fully functioning site inside a video - Placeit",
            "ph_url": "/posts/interactive-video",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 62,
            "link": "/r/87284fbef6/2955",
            "name": "Plaid",
            "tagline": "A REST API for your bank",
            "ph_url": "/posts/plaid",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 58,
            "link": "/r/77758c0c41/2980",
            "name": "Picamoment",
            "tagline": "Travel back in time to any location via Instagram (ios only)",
            "ph_url": "/posts/picamoment",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 45,
            "link": "/r/135f642e77/2976",
            "name": "One Month HTML ",
            "tagline": "Learn HTML in 30 days ",
            "ph_url": "/posts/one-month-html",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/_ryangilbert",
            "name": "Ryan Gilbert"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/55075885fa/2970",
            "name": "Circular.io",
            "tagline": "A free open source Buffer App",
            "ph_url": "/posts/circular-io",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 31,
            "link": "/r/bccb6453bd/2954",
            "name": "Beddit",
            "tagline": "A new kind of sleep tracker (No wearable sensors)",
            "ph_url": "/posts/beddit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 29,
            "link": "/r/48c6da8aec/2982",
            "name": "Banana Tag",
            "tagline": "See what happens to your emails after you press send",
            "ph_url": "/posts/banana-tag",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/michaelsacca",
            "name": "Michael Sacca"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 26,
            "link": "/r/16e6b749d2/2963",
            "name": "ChargeKey",
            "tagline": "Keyring iPhone 5 charger",
            "ph_url": "/posts/chargekey",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 21,
            "link": "/r/43935fd54a/2974",
            "name": "Massdrop",
            "tagline": "Group buying power, unlocked",
            "ph_url": "/posts/massdrop",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 20,
            "link": "/r/b6fa829d2a/2959",
            "name": "Disconnect",
            "tagline": "The easiest way to protect your online privacy",
            "ph_url": "/posts/disconnect",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 16,
            "link": "/r/f8c9cbcaf3/2965",
            "name": "Delete It Later",
            "tagline": "Schedule your Tweets/FB status to be deleted later",
            "ph_url": "/posts/delete-it-later",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 17,
            "link": "/r/00d8fc138e/2975",
            "name": "Hotelied",
            "tagline": "Personalized hotel room rates based on your social status",
            "ph_url": "/posts/hotelied",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 14,
            "link": "/r/4d9b95b6a9/2960",
            "name": "My.com Mail",
            "tagline": "Mail App + youremail@my.com",
            "ph_url": "/posts/my-com-mail",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 17,
            "link": "/r/ff8ccc8f36/2979",
            "name": "Zeel",
            "tagline": "Massage on demand",
            "ph_url": "/posts/zeel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 10,
            "link": "/r/be784b586d/2969",
            "name": "Chromatik",
            "tagline": "Free sheet music, released daily",
            "ph_url": "/posts/chromatik",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattdsandler",
            "name": "Matt Sandler"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/fe86629a33/2956",
            "name": "Body Dryer",
            "tagline": "Dryer that eliminates the use of bath towels",
            "ph_url": "/posts/body-dryer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/e7bde26e5b/2986",
            "name": "Betatype",
            "tagline": "A working, launchable web application prototype for $3,500.",
            "ph_url": "/posts/betatype",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/c6fbe01fdf/2972",
            "name": "Overture",
            "tagline": "Introduce yourself to the world.",
            "ph_url": "/posts/overture",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jesseddy",
            "name": "Jess Eddy"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/9a1a6a8b54/2968",
            "name": "IdeaSparked",
            "tagline": "Simplify and Spark Your Idea Muscle",
            "ph_url": "/posts/ideasparked",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 5,
            "link": "/r/c2d0185c2b/2962",
            "name": "Limk",
            "tagline": "Smarter Content Recommendations.",
            "ph_url": "/posts/limk",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/bba867c78a/2983",
            "name": "Picture This ",
            "tagline": "Daily photo scavenger hunt from app crowsourcer, Dandy",
            "ph_url": "/posts/picture-this",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thatmattgardner",
            "name": "Matthew Gardner"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/3e199cbbc5/2981",
            "name": "Surefield",
            "tagline": "3D tours for selling your house.",
            "ph_url": "/posts/surefield",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adamb0mb",
            "name": "Adam Phillabaum"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/43bc8a281a/2967",
            "name": "BeApping ",
            "tagline": "Keep up with your friends and followers.",
            "ph_url": "/posts/beapping",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 3,
            "link": "/r/d894261641/2973",
            "name": "Warble",
            "tagline": "Daily Email Alerts for Twitter",
            "ph_url": "/posts/warble",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jesseddy",
            "name": "Jess Eddy"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 3,
            "link": "/r/44979fafff/2971",
            "name": "OutTrippin",
            "tagline": "Have bloggers plan your trip",
            "ph_url": "/posts/outtrippin",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    }
]

hunts/2014-4-28.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 61,
+            "votes": 62,
             "link": "/r/87284fbef6/2955",
             "name": "Plaid",
             "tagline": "A REST API for your bank",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 30,
+            "votes": 31,
             "link": "/r/bccb6453bd/2954",
             "name": "Beddit",
             "tagline": "A new kind of sleep tracker (No wearable sensors)",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 16,
+            "votes": 17,
             "link": "/r/00d8fc138e/2975",
             "name": "Hotelied",
             "tagline": "Personalized hotel room rates based on your social status",
@@ -227,7 +227,7 @@
     {
         "id": 16,
         "post": {
-            "votes": 16,
+            "votes": 17,
             "link": "/r/ff8ccc8f36/2979",
             "name": "Zeel",
             "tagline": "Massage on demand",
