hunts/2014-12-30.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 637,
            "link": "/r/af89317309/12758",
            "name": "#Startup",
            "tagline": "A global startup community, on Slack",
            "ph_url": "/posts/startup-2",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 289,
            "link": "/r/235021e53f/12779",
            "name": "Mountie",
            "tagline": "Mount a second screen (iPad/iPhone/tablet) to your MacBook",
            "ph_url": "/posts/mountie",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 292,
            "link": "/r/bc949d263e/12768",
            "name": "Stackeo",
            "tagline": "Product Hunt for Coding Tools",
            "ph_url": "/posts/stackeo",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 227,
            "link": "/r/8cd44fa31d/12764",
            "name": "Upkeep",
            "tagline": "Keep up with often forgotten home and life tasks",
            "ph_url": "/posts/upkeep",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 189,
            "link": "/r/547c37d0ab/12761",
            "name": "Kanbanote",
            "tagline": "Turn your Evernote into Trello",
            "ph_url": "/posts/kanbanote",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 163,
            "link": "/r/50c3889387/12773",
            "name": "Snap Copy",
            "tagline": "We make your copy waaay better in 48 hours or less",
            "ph_url": "/posts/snap-copy",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 252,
            "link": "/r/f97a01936a/12759",
            "name": "Screen Sizes",
            "tagline": "Screen Specifications of popular mobile devices & monitors. ",
            "ph_url": "/posts/screen-sizes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 157,
            "link": "/r/4ef257fce3/12760",
            "name": "Year Compass",
            "tagline": "Free booklet helps you close out 2014 and plan 2015",
            "ph_url": "/posts/year-compass",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 92,
            "link": "/r/13d9b612e4/12769",
            "name": "Hatch",
            "tagline": "If Etsy met Kickstarter",
            "ph_url": "/posts/hatch-4",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 82,
            "link": "/r/505c34006f/12777",
            "name": "Roximity Model O",
            "tagline": "One of the smallest & most affordable beacons on the market",
            "ph_url": "/posts/roximity-model-o",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 81,
            "link": "/r/d0cc1840d1/12756",
            "name": "Hover ",
            "tagline": "The #1 app for drone enthusiasts",
            "ph_url": "/posts/hover",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/bitonbit",
            "name": "Dan Held"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 67,
            "link": "/r/8592bd2140/12757",
            "name": "Listen to Twitter",
            "tagline": "Convert the sentiment of any topic into a unique melody",
            "ph_url": "/posts/listen-to-twitter",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 61,
            "link": "/r/4853789e44/12767",
            "name": "tookapic",
            "tagline": "Run your own 365 photo project in a fun and addictive way",
            "ph_url": "/posts/tookapic-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/pawelkadysz",
            "name": "Pawel Kadysz"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 70,
            "link": "/r/a950cea742/12762",
            "name": "Selfit",
            "tagline": "Take your selfies to the next level! ",
            "ph_url": "/posts/selfit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ayeletnoff",
            "name": "Ayelet Noff"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 54,
            "link": "/r/ae5d315fac/12772",
            "name": "BusyLights",
            "tagline": "Busy indicator for your desk, reduce interruptions",
            "ph_url": "/posts/busylights",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 47,
            "link": "/r/5e92908997/12782",
            "name": "Iconosquare",
            "tagline": "Best Instagram client online",
            "ph_url": "/posts/iconosquare",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 55,
            "link": "/r/f8b23e9606/12774",
            "name": "HackerX",
            "tagline": "Hacker and Maker community on Slack",
            "ph_url": "/posts/hackerx",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/karangoel",
            "name": "Karan Goel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 45,
            "link": "/r/3f4279e203/12781",
            "name": "Prioritab",
            "tagline": "Manage tasks and priorities in Chrome New Tab",
            "ph_url": "/posts/prioritab",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 43,
            "link": "/r/617007a717/12763",
            "name": "Hops Chart Print",
            "tagline": "Visualizing bitterness flavors & aromas of beer brewing hops",
            "ph_url": "/posts/hops-chart-print",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 42,
            "link": "/r/2dd860221f/12766",
            "name": "Return Saver",
            "tagline": "An easier way to return online purchases",
            "ph_url": "/posts/return-saver",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 36,
            "link": "/r/b5a0172313/12778",
            "name": "Shakr",
            "tagline": "Curated cocktail guide with the best Old Fashioned recipe",
            "ph_url": "/posts/shakr",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 37,
            "link": "/r/8e554b81da/12771",
            "name": "SunOpps",
            "tagline": "Go Solar: one-stop budgeting, design and installation ",
            "ph_url": "/posts/sunopps",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 33,
            "link": "/r/bbadc5d950/12775",
            "name": "Filter Faker",
            "tagline": "Find out if the #nofilter is a #faker",
            "ph_url": "/posts/filter-faker",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/micah",
            "name": "Micah Baldwin"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 27,
            "link": "/r/e37b94e61a/12770",
            "name": "Bewdly",
            "tagline": "Flavored coffee for the masses",
            "ph_url": "/posts/bewdly",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/tuckerschreiber",
            "name": "Tucker Schreiber"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 25,
            "link": "/r/9ab5366833/12780",
            "name": "Strava Story",
            "tagline": "Beautiful custom video of your 2014 Strava data",
            "ph_url": "/posts/strava-story",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 20,
            "link": "/r/ef72a0bfb9/12776",
            "name": "RealTouch (NSFW)",
            "tagline": "Interactive Sex Device for Men",
            "ph_url": "/posts/realtouch-nsfw",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 19,
            "link": "/r/0de8bf228f/12765",
            "name": "BACK",
            "tagline": "Record and share videos in reverse",
            "ph_url": "/posts/back",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/joshbarkin",
            "name": "Josh Barkin"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 16,
            "link": "/r/3e0a4526d7/12783",
            "name": "Kiwi IRC",
            "tagline": "The open source web IRC client",
            "ph_url": "/posts/kiwi-irc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2014-12-30.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 639,
            "link": "/r/af89317309/12758",
            "name": "#Startup",
            "tagline": "A global startup community, on Slack",
            "ph_url": "/posts/startup-2",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 289,
            "link": "/r/235021e53f/12779",
            "name": "Mountie",
            "tagline": "Mount a second screen (iPad/iPhone/tablet) to your MacBook",
            "ph_url": "/posts/mountie",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 292,
            "link": "/r/bc949d263e/12768",
            "name": "Stackeo",
            "tagline": "Product Hunt for Coding Tools",
            "ph_url": "/posts/stackeo",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 227,
            "link": "/r/8cd44fa31d/12764",
            "name": "Upkeep",
            "tagline": "Keep up with often forgotten home and life tasks",
            "ph_url": "/posts/upkeep",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 189,
            "link": "/r/547c37d0ab/12761",
            "name": "Kanbanote",
            "tagline": "Turn your Evernote into Trello",
            "ph_url": "/posts/kanbanote",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 163,
            "link": "/r/50c3889387/12773",
            "name": "Snap Copy",
            "tagline": "We make your copy waaay better in 48 hours or less",
            "ph_url": "/posts/snap-copy",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 253,
            "link": "/r/f97a01936a/12759",
            "name": "Screen Sizes",
            "tagline": "Screen Specifications of popular mobile devices & monitors. ",
            "ph_url": "/posts/screen-sizes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 157,
            "link": "/r/4ef257fce3/12760",
            "name": "Year Compass",
            "tagline": "Free booklet helps you close out 2014 and plan 2015",
            "ph_url": "/posts/year-compass",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 92,
            "link": "/r/13d9b612e4/12769",
            "name": "Hatch",
            "tagline": "If Etsy met Kickstarter",
            "ph_url": "/posts/hatch-4",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 83,
            "link": "/r/d0cc1840d1/12756",
            "name": "Hover ",
            "tagline": "The #1 app for drone enthusiasts",
            "ph_url": "/posts/hover",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/bitonbit",
            "name": "Dan Held"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 82,
            "link": "/r/505c34006f/12777",
            "name": "Roximity Model O",
            "tagline": "One of the smallest & most affordable beacons on the market",
            "ph_url": "/posts/roximity-model-o",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 67,
            "link": "/r/8592bd2140/12757",
            "name": "Listen to Twitter",
            "tagline": "Convert the sentiment of any topic into a unique melody",
            "ph_url": "/posts/listen-to-twitter",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 61,
            "link": "/r/4853789e44/12767",
            "name": "tookapic",
            "tagline": "Run your own 365 photo project in a fun and addictive way",
            "ph_url": "/posts/tookapic-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/pawelkadysz",
            "name": "Pawel Kadysz"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 70,
            "link": "/r/a950cea742/12762",
            "name": "Selfit",
            "tagline": "Take your selfies to the next level! ",
            "ph_url": "/posts/selfit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ayeletnoff",
            "name": "Ayelet Noff"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 54,
            "link": "/r/ae5d315fac/12772",
            "name": "BusyLights",
            "tagline": "Busy indicator for your desk, reduce interruptions",
            "ph_url": "/posts/busylights",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 47,
            "link": "/r/5e92908997/12782",
            "name": "Iconosquare",
            "tagline": "Best Instagram client online",
            "ph_url": "/posts/iconosquare",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 55,
            "link": "/r/f8b23e9606/12774",
            "name": "HackerX",
            "tagline": "Hacker and Maker community on Slack",
            "ph_url": "/posts/hackerx",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/karangoel",
            "name": "Karan Goel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 45,
            "link": "/r/3f4279e203/12781",
            "name": "Prioritab",
            "tagline": "Manage tasks and priorities in Chrome New Tab",
            "ph_url": "/posts/prioritab",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 43,
            "link": "/r/617007a717/12763",
            "name": "Hops Chart Print",
            "tagline": "Visualizing bitterness flavors & aromas of beer brewing hops",
            "ph_url": "/posts/hops-chart-print",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 42,
            "link": "/r/2dd860221f/12766",
            "name": "Return Saver",
            "tagline": "An easier way to return online purchases",
            "ph_url": "/posts/return-saver",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 36,
            "link": "/r/b5a0172313/12778",
            "name": "Shakr",
            "tagline": "Curated cocktail guide with the best Old Fashioned recipe",
            "ph_url": "/posts/shakr",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 37,
            "link": "/r/8e554b81da/12771",
            "name": "SunOpps",
            "tagline": "Go Solar: one-stop budgeting, design and installation ",
            "ph_url": "/posts/sunopps",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 33,
            "link": "/r/bbadc5d950/12775",
            "name": "Filter Faker",
            "tagline": "Find out if the #nofilter is a #faker",
            "ph_url": "/posts/filter-faker",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/micah",
            "name": "Micah Baldwin"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 27,
            "link": "/r/e37b94e61a/12770",
            "name": "Bewdly",
            "tagline": "Flavored coffee for the masses",
            "ph_url": "/posts/bewdly",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/tuckerschreiber",
            "name": "Tucker Schreiber"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 25,
            "link": "/r/9ab5366833/12780",
            "name": "Strava Story",
            "tagline": "Beautiful custom video of your 2014 Strava data",
            "ph_url": "/posts/strava-story",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 20,
            "link": "/r/ef72a0bfb9/12776",
            "name": "RealTouch (NSFW)",
            "tagline": "Interactive Sex Device for Men",
            "ph_url": "/posts/realtouch-nsfw",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 19,
            "link": "/r/0de8bf228f/12765",
            "name": "BACK",
            "tagline": "Record and share videos in reverse",
            "ph_url": "/posts/back",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/joshbarkin",
            "name": "Josh Barkin"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 16,
            "link": "/r/3e0a4526d7/12783",
            "name": "Kiwi IRC",
            "tagline": "The open source web IRC client",
            "ph_url": "/posts/kiwi-irc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2014-12-30.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 637,
+            "votes": 639,
             "link": "/r/af89317309/12758",
             "name": "#Startup",
             "tagline": "A global startup community, on Slack",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 252,
+            "votes": 253,
             "link": "/r/f97a01936a/12759",
             "name": "Screen Sizes",
             "tagline": "Screen Specifications of popular mobile devices & monitors. ",
@@ -137,6 +137,21 @@
     {
         "id": 10,
         "post": {
+            "votes": 83,
+            "link": "/r/d0cc1840d1/12756",
+            "name": "Hover ",
+            "tagline": "The #1 app for drone enthusiasts",
+            "ph_url": "/posts/hover",
+            "comments": 11
+        },
+        "user": {
+            "id": "http://www.producthunt.com/bitonbit",
+            "name": "Dan Held"
+        }
+    },
+    {
+        "id": 11,
+        "post": {
             "votes": 82,
             "link": "/r/505c34006f/12777",
             "name": "Roximity Model O",
@@ -147,21 +162,6 @@
         "user": {
             "id": "http://www.producthunt.com/jtriest",
             "name": "Jonathon Triest"
-        }
-    },
-    {
-        "id": 11,
-        "post": {
-            "votes": 81,
-            "link": "/r/d0cc1840d1/12756",
-            "name": "Hover ",
-            "tagline": "The #1 app for drone enthusiasts",
-            "ph_url": "/posts/hover",
-            "comments": 11
-        },
-        "user": {
-            "id": "http://www.producthunt.com/bitonbit",
-            "name": "Dan Held"
         }
     },
     {
