hunts/2014-4-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 112,
            "link": "/r/f5afd2b1bb/2551",
            "name": "Responsive Email",
            "tagline": "A collection of patterns & modules for responsive emails",
            "ph_url": "/posts/responsive-email",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 76,
            "link": "/r/bf109f308f/2549",
            "name": "SendinBlue",
            "tagline": "free email marketing solution for entrepreneurs",
            "ph_url": "/posts/sendinblue",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/zorzini",
            "name": "Catalin Zorzini "
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 70,
            "link": "/r/bdf7b9dd15/2550",
            "name": "Sketchfab",
            "tagline": "Publish and embed interactive 3D files online",
            "ph_url": "/posts/sketchfab",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/anthonymarnell",
            "name": "Anthony Marnell"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 63,
            "link": "/r/64e8a9d9d7/2558",
            "name": "Stand Desk",
            "tagline": "Motorized standing desk for only $389",
            "ph_url": "/posts/stand-desk",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hsukenooi",
            "name": "Hsu Ken Ooi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 61,
            "link": "/r/bea0e1550f/2552",
            "name": "Without Permission",
            "tagline": "Lessons learned from reddit, hipmunk & YC - in book form!",
            "ph_url": "/posts/without-permission",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 45,
            "link": "/r/48f9a2d08c/2561",
            "name": "Mailcloud",
            "tagline": "A New Way to Email",
            "ph_url": "/posts/mailcloud",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 37,
            "link": "/r/63bde62eb6/2562",
            "name": "Twitter Profile",
            "tagline": "A whole new you, in your Twitter profile.",
            "ph_url": "/posts/twitter-profile",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/davemorin",
            "name": "Dave Morin"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/76c757c59f/2548",
            "name": "NeonMob",
            "tagline": "Collect original digital art",
            "ph_url": "/posts/neonmob",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/yvoschaap",
            "name": "Yvo Schaap"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/7812595f98/2556",
            "name": "Snappy Checkout",
            "tagline": "Collect credit card payments with Stripe & PayPal",
            "ph_url": "/posts/snappy-checkout",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/b12ba51d49/2554",
            "name": "Micro",
            "tagline": "The First Truly Consumer 3D Printer",
            "ph_url": "/posts/micro",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/max",
            "name": "Max Mullen"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 19,
            "link": "/r/6fc09c5e93/2564",
            "name": "Bullet Journal",
            "tagline": "An analog note-taking system for the digital age",
            "ph_url": "/posts/bullet-journal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/janine_renee",
            "name": "Janine Renee"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 16,
            "link": "/r/0f507c5563/2557",
            "name": "Barks and Rec",
            "tagline": "On Demand Dogwalkers (SF only)",
            "ph_url": "/posts/barks-and-rec",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/60003c8a9b/2543",
            "name": "Page Snooze",
            "tagline": "Like Boomerang for Gmail, but for your Chrome Tabs",
            "ph_url": "/posts/page-snooze",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/cc18b21f76/2565",
            "name": "Skully",
            "tagline": "Smart motorcycle helmet with cameras and HUD",
            "ph_url": "/posts/skully",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/820aad4d53/2545",
            "name": "Etch",
            "tagline": "Print your Foursquare Check-ins",
            "ph_url": "/posts/etch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bugaboosal",
            "name": "Ian"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/b6c8b4108a/2546",
            "name": "Tellmebye",
            "tagline": "Manage your digital legacy for when you're no longer here.",
            "ph_url": "/posts/tellmebye",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/64cd161a70/2568",
            "name": "Bitcoin Correlator",
            "tagline": "Correlate any data with Bitcoin's current price—from Kimono",
            "ph_url": "/posts/bitcoin-correlator",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/99851e7ffb/2547",
            "name": "Regular.io",
            "tagline": "SaaS Integration as a Service",
            "ph_url": "/posts/regular-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/f34712f85b/2563",
            "name": "Gemshare",
            "tagline": "Get the things you need to manage your life",
            "ph_url": "/posts/gemshare",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/f2eb2526fd/2567",
            "name": "The Brick",
            "tagline": "80's style handheld mobile phone w/bluetooth.",
            "ph_url": "/posts/the-brick",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/f776d7a344/2555",
            "name": "Azimo",
            "tagline": "Low cost, safe, easy way to send money",
            "ph_url": "/posts/azimo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ellie",
            "name": "Ellie Wheeler"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/a635b04840/2559",
            "name": "Syndical",
            "tagline": "Automatically publish events across a range of platforms",
            "ph_url": "/posts/syndical",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/scottalln",
            "name": "Scott Allen"
        }
    }
]

hunts/2014-4-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 112,
            "link": "/r/f5afd2b1bb/2551",
            "name": "Responsive Email",
            "tagline": "A collection of patterns & modules for responsive emails",
            "ph_url": "/posts/responsive-email",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 76,
            "link": "/r/bf109f308f/2549",
            "name": "SendinBlue",
            "tagline": "free email marketing solution for entrepreneurs",
            "ph_url": "/posts/sendinblue",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/zorzini",
            "name": "Catalin Zorzini "
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 70,
            "link": "/r/bdf7b9dd15/2550",
            "name": "Sketchfab",
            "tagline": "Publish and embed interactive 3D files online",
            "ph_url": "/posts/sketchfab",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/anthonymarnell",
            "name": "Anthony Marnell"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 64,
            "link": "/r/64e8a9d9d7/2558",
            "name": "Stand Desk",
            "tagline": "Motorized standing desk for only $389",
            "ph_url": "/posts/stand-desk",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hsukenooi",
            "name": "Hsu Ken Ooi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 61,
            "link": "/r/bea0e1550f/2552",
            "name": "Without Permission",
            "tagline": "Lessons learned from reddit, hipmunk & YC - in book form!",
            "ph_url": "/posts/without-permission",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 45,
            "link": "/r/48f9a2d08c/2561",
            "name": "Mailcloud",
            "tagline": "A New Way to Email",
            "ph_url": "/posts/mailcloud",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 37,
            "link": "/r/63bde62eb6/2562",
            "name": "Twitter Profile",
            "tagline": "A whole new you, in your Twitter profile.",
            "ph_url": "/posts/twitter-profile",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/davemorin",
            "name": "Dave Morin"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/76c757c59f/2548",
            "name": "NeonMob",
            "tagline": "Collect original digital art",
            "ph_url": "/posts/neonmob",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/yvoschaap",
            "name": "Yvo Schaap"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/7812595f98/2556",
            "name": "Snappy Checkout",
            "tagline": "Collect credit card payments with Stripe & PayPal",
            "ph_url": "/posts/snappy-checkout",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/b12ba51d49/2554",
            "name": "Micro",
            "tagline": "The First Truly Consumer 3D Printer",
            "ph_url": "/posts/micro",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/max",
            "name": "Max Mullen"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 19,
            "link": "/r/6fc09c5e93/2564",
            "name": "Bullet Journal",
            "tagline": "An analog note-taking system for the digital age",
            "ph_url": "/posts/bullet-journal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/janine_renee",
            "name": "Janine Renee"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 16,
            "link": "/r/0f507c5563/2557",
            "name": "Barks and Rec",
            "tagline": "On Demand Dogwalkers (SF only)",
            "ph_url": "/posts/barks-and-rec",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/60003c8a9b/2543",
            "name": "Page Snooze",
            "tagline": "Like Boomerang for Gmail, but for your Chrome Tabs",
            "ph_url": "/posts/page-snooze",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/cc18b21f76/2565",
            "name": "Skully",
            "tagline": "Smart motorcycle helmet with cameras and HUD",
            "ph_url": "/posts/skully",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/820aad4d53/2545",
            "name": "Etch",
            "tagline": "Print your Foursquare Check-ins",
            "ph_url": "/posts/etch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bugaboosal",
            "name": "Ian"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/b6c8b4108a/2546",
            "name": "Tellmebye",
            "tagline": "Manage your digital legacy for when you're no longer here.",
            "ph_url": "/posts/tellmebye",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/64cd161a70/2568",
            "name": "Bitcoin Correlator",
            "tagline": "Correlate any data with Bitcoin's current price—from Kimono",
            "ph_url": "/posts/bitcoin-correlator",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/99851e7ffb/2547",
            "name": "Regular.io",
            "tagline": "SaaS Integration as a Service",
            "ph_url": "/posts/regular-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/f34712f85b/2563",
            "name": "Gemshare",
            "tagline": "Get the things you need to manage your life",
            "ph_url": "/posts/gemshare",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/f2eb2526fd/2567",
            "name": "The Brick",
            "tagline": "80's style handheld mobile phone w/bluetooth.",
            "ph_url": "/posts/the-brick",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/f776d7a344/2555",
            "name": "Azimo",
            "tagline": "Low cost, safe, easy way to send money",
            "ph_url": "/posts/azimo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ellie",
            "name": "Ellie Wheeler"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/a635b04840/2559",
            "name": "Syndical",
            "tagline": "Automatically publish events across a range of platforms",
            "ph_url": "/posts/syndical",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/scottalln",
            "name": "Scott Allen"
        }
    }
]

hunts/2014-4-8.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 63,
+            "votes": 64,
             "link": "/r/64e8a9d9d7/2558",
             "name": "Stand Desk",
             "tagline": "Motorized standing desk for only $389",
@@ -172,7 +172,7 @@
             "name": "Barks and Rec",
             "tagline": "On Demand Dogwalkers (SF only)",
             "ph_url": "/posts/barks-and-rec",
-            "comments": 9
+            "comments": 10
         },
         "user": {
             "id": "http://www.producthunt.com/msg",
