hunts/2014-9-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 673,
            "link": "/r/d909c2abac/7899",
            "name": "Apple Watch",
            "tagline": "The most personal device Apple has ever created",
            "ph_url": "/posts/apple-watch-2",
            "comments": 89
        },
        "user": {
            "id": "http://www.producthunt.com/jackdweck",
            "name": "Jack Dweck"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 522,
            "link": "/r/049a30fd06/7901",
            "name": "iPhone 6",
            "tagline": "Bigger, better iPhone",
            "ph_url": "/posts/iphone-6-2",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 489,
            "link": "/r/38683010c3/7903",
            "name": "Apple Pay",
            "tagline": "Integrated hardware, software, and services for payments",
            "ph_url": "/posts/applepay",
            "comments": 48
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 568,
            "link": "/r/d288f86c7a/7873",
            "name": "StartUp ",
            "tagline": "Alex Blumberg's (Planet Money/NPR) new startup podcast.",
            "ph_url": "/posts/startup",
            "comments": 43
        },
        "user": {
            "id": "http://www.producthunt.com/brentmulligan",
            "name": "Brent Mulligan"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 326,
            "link": "/r/304531885d/7877",
            "name": "TestFlight (iOS app)",
            "tagline": "Beta testing is easier than ever",
            "ph_url": "/posts/testflight-ios-app",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/ikar1m",
            "name": "Karim"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 287,
            "link": "/r/355b8b7222/7896",
            "name": "Remote Year",
            "tagline": "Travel and Work Remotely for a Year",
            "ph_url": "/posts/remote-year",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 209,
            "link": "/r/56c716521c/7904",
            "name": "Stripe: Apple Pay",
            "tagline": "One-touch payment on iOS",
            "ph_url": "/posts/stripe-apple-pay",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thomasoffinga",
            "name": "Thomas"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 155,
            "link": "/r/9772284253/7885",
            "name": "Detectify",
            "tagline": "Go hack yourself!",
            "ph_url": "/posts/detectify",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/lksnmnn",
            "name": "Lukas Neumann"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 138,
            "link": "/r/f12ebf345e/7870",
            "name": "Apple Bingo! ",
            "tagline": "Follow Apple's event live and play Bingo! ",
            "ph_url": "/posts/apple-bingo",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 89,
            "link": "/r/f0baab7d66/7880",
            "name": "Anicons",
            "tagline": "A customisable icon library for motion designers",
            "ph_url": "/posts/anicons",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 75,
            "link": "/r/e9d42d3ada/7875",
            "name": "The Met",
            "tagline": "Official app of The Metropolitan Museum of Art",
            "ph_url": "/posts/the-met",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 68,
            "link": "/r/7ca41969bc/7883",
            "name": "Videohance",
            "tagline": "Makes your videos beautiful",
            "ph_url": "/posts/videohance",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/varun_tulsyan",
            "name": "Varun Tulsyan"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 75,
            "link": "/r/b9971e9fb5/7874",
            "name": "Karma by Aleph",
            "tagline": "Place for entrepreneurs to help each other (wait list)",
            "ph_url": "/posts/karma-by-aleph",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 51,
            "link": "/r/be4214788e/7876",
            "name": "NASA App",
            "tagline": "Showcases a huge collection of the latest NASA content",
            "ph_url": "/posts/nasa-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 66,
            "link": "/r/df4dd6b9b6/7872",
            "name": "Clyp",
            "tagline": "Easiest way to record and share audio clips",
            "ph_url": "/posts/clyp",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/whattheferguson",
            "name": "Tyson Ferguson"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 36,
            "link": "/r/adc736ecb0/7894",
            "name": "User Agent Switcher",
            "tagline": "Chrome plugin to use as Safari (for Apple Keynote!)",
            "ph_url": "/posts/user-agent-switcher",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/d1ec9dbd4e/7879",
            "name": "NitroBrew",
            "tagline": "system to energize any beer with nitrogen",
            "ph_url": "/posts/nitrobrew",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 30,
            "link": "/r/e9478a053d/7884",
            "name": "Piconka",
            "tagline": "An attractive mix of bookmarking and todo",
            "ph_url": "/posts/piconka",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 27,
            "link": "/r/503127060a/7905",
            "name": "Smartcuts (book)",
            "tagline": "How Hackers, Innovators, and Icons Accelerate Success",
            "ph_url": "/posts/smartcuts-book",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 26,
            "link": "/r/15d8e3928d/7891",
            "name": "Velotrainer",
            "tagline": "The indoor cycle training app for individuals and groups",
            "ph_url": "/posts/velotrainer",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/paul_a_smith",
            "name": "Paul Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 27,
            "link": "/r/3212de3482/7889",
            "name": "Road Trip Planner",
            "tagline": "A beautifully curated collection of Road Trip resources",
            "ph_url": "/posts/road-trip-planner",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 10,
            "link": "/r/09c9a6d45b/7890",
            "name": "DroneCast",
            "tagline": "Drone-based ads are not just for April Fools anymore",
            "ph_url": "/posts/dronecast",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/tomlimongello",
            "name": "Tom Limongello"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 41,
            "link": "/r/4b61d95094/7892",
            "name": "Skimfeed",
            "tagline": "Your tech news dashboard",
            "ph_url": "/posts/skimfeed",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 26,
            "link": "/r/1ae77603c4/7888",
            "name": "Juicer ",
            "tagline": "Create Social Media Feeds",
            "ph_url": "/posts/juicer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 9,
            "link": "/r/1df0699e0b/7882",
            "name": "vParty",
            "tagline": "Avon meets Skype",
            "ph_url": "/posts/vparty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    }
]

hunts/2014-9-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 673,
            "link": "/r/d909c2abac/7899",
            "name": "Apple Watch",
            "tagline": "The most personal device Apple has ever created",
            "ph_url": "/posts/apple-watch-2",
            "comments": 89
        },
        "user": {
            "id": "http://www.producthunt.com/jackdweck",
            "name": "Jack Dweck"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 522,
            "link": "/r/049a30fd06/7901",
            "name": "iPhone 6",
            "tagline": "Bigger, better iPhone",
            "ph_url": "/posts/iphone-6-2",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 491,
            "link": "/r/38683010c3/7903",
            "name": "Apple Pay",
            "tagline": "Integrated hardware, software, and services for payments",
            "ph_url": "/posts/applepay",
            "comments": 48
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 568,
            "link": "/r/d288f86c7a/7873",
            "name": "StartUp ",
            "tagline": "Alex Blumberg's (Planet Money/NPR) new startup podcast.",
            "ph_url": "/posts/startup",
            "comments": 43
        },
        "user": {
            "id": "http://www.producthunt.com/brentmulligan",
            "name": "Brent Mulligan"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 326,
            "link": "/r/304531885d/7877",
            "name": "TestFlight (iOS app)",
            "tagline": "Beta testing is easier than ever",
            "ph_url": "/posts/testflight-ios-app",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/ikar1m",
            "name": "Karim"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 287,
            "link": "/r/355b8b7222/7896",
            "name": "Remote Year",
            "tagline": "Travel and Work Remotely for a Year",
            "ph_url": "/posts/remote-year",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 210,
            "link": "/r/56c716521c/7904",
            "name": "Stripe: Apple Pay",
            "tagline": "One-touch payment on iOS",
            "ph_url": "/posts/stripe-apple-pay",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thomasoffinga",
            "name": "Thomas"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 155,
            "link": "/r/9772284253/7885",
            "name": "Detectify",
            "tagline": "Go hack yourself!",
            "ph_url": "/posts/detectify",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/lksnmnn",
            "name": "Lukas Neumann"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 138,
            "link": "/r/f12ebf345e/7870",
            "name": "Apple Bingo! ",
            "tagline": "Follow Apple's event live and play Bingo! ",
            "ph_url": "/posts/apple-bingo",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 89,
            "link": "/r/f0baab7d66/7880",
            "name": "Anicons",
            "tagline": "A customisable icon library for motion designers",
            "ph_url": "/posts/anicons",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 75,
            "link": "/r/e9d42d3ada/7875",
            "name": "The Met",
            "tagline": "Official app of The Metropolitan Museum of Art",
            "ph_url": "/posts/the-met",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 68,
            "link": "/r/7ca41969bc/7883",
            "name": "Videohance",
            "tagline": "Makes your videos beautiful",
            "ph_url": "/posts/videohance",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/varun_tulsyan",
            "name": "Varun Tulsyan"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 75,
            "link": "/r/b9971e9fb5/7874",
            "name": "Karma by Aleph",
            "tagline": "Place for entrepreneurs to help each other (wait list)",
            "ph_url": "/posts/karma-by-aleph",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 51,
            "link": "/r/be4214788e/7876",
            "name": "NASA App",
            "tagline": "Showcases a huge collection of the latest NASA content",
            "ph_url": "/posts/nasa-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 66,
            "link": "/r/df4dd6b9b6/7872",
            "name": "Clyp",
            "tagline": "Easiest way to record and share audio clips",
            "ph_url": "/posts/clyp",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/whattheferguson",
            "name": "Tyson Ferguson"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 36,
            "link": "/r/adc736ecb0/7894",
            "name": "User Agent Switcher",
            "tagline": "Chrome plugin to use as Safari (for Apple Keynote!)",
            "ph_url": "/posts/user-agent-switcher",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/d1ec9dbd4e/7879",
            "name": "NitroBrew",
            "tagline": "system to energize any beer with nitrogen",
            "ph_url": "/posts/nitrobrew",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 30,
            "link": "/r/e9478a053d/7884",
            "name": "Piconka",
            "tagline": "An attractive mix of bookmarking and todo",
            "ph_url": "/posts/piconka",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 27,
            "link": "/r/503127060a/7905",
            "name": "Smartcuts (book)",
            "tagline": "How Hackers, Innovators, and Icons Accelerate Success",
            "ph_url": "/posts/smartcuts-book",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 26,
            "link": "/r/15d8e3928d/7891",
            "name": "Velotrainer",
            "tagline": "The indoor cycle training app for individuals and groups",
            "ph_url": "/posts/velotrainer",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/paul_a_smith",
            "name": "Paul Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 27,
            "link": "/r/3212de3482/7889",
            "name": "Road Trip Planner",
            "tagline": "A beautifully curated collection of Road Trip resources",
            "ph_url": "/posts/road-trip-planner",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 10,
            "link": "/r/09c9a6d45b/7890",
            "name": "DroneCast",
            "tagline": "Drone-based ads are not just for April Fools anymore",
            "ph_url": "/posts/dronecast",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/tomlimongello",
            "name": "Tom Limongello"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 41,
            "link": "/r/4b61d95094/7892",
            "name": "Skimfeed",
            "tagline": "Your tech news dashboard",
            "ph_url": "/posts/skimfeed",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 26,
            "link": "/r/1ae77603c4/7888",
            "name": "Juicer ",
            "tagline": "Create Social Media Feeds",
            "ph_url": "/posts/juicer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 9,
            "link": "/r/1df0699e0b/7882",
            "name": "vParty",
            "tagline": "Avon meets Skype",
            "ph_url": "/posts/vparty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    }
]

hunts/2014-9-9.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 489,
+            "votes": 491,
             "link": "/r/38683010c3/7903",
             "name": "Apple Pay",
             "tagline": "Integrated hardware, software, and services for payments",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 209,
+            "votes": 210,
             "link": "/r/56c716521c/7904",
             "name": "Stripe: Apple Pay",
             "tagline": "One-touch payment on iOS",
