hunts/2014-3-20.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 157,
            "link": "/r/f85379dc36/2130",
            "name": "GrowthHackers",
            "tagline": "Hacker News for Growth Hackers",
            "ph_url": "/posts/growthhackers",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 94,
            "link": "/r/e3218bc147/2136",
            "name": "Medium for iOS",
            "tagline": "Everyone’s stories and ideas. Anywhere, anytime",
            "ph_url": "/posts/medium-for-ios",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 65,
            "link": "/r/475756e35a/2113",
            "name": "Pricify",
            "tagline": "Sale alerts for items you love,  from any online store.",
            "ph_url": "/posts/pricify",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 62,
            "link": "/r/a487cb9671/2118",
            "name": "FireChat",
            "tagline": "Hyperlocal anonymous chat network (no Internet required)",
            "ph_url": "/posts/firechat",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 57,
            "link": "/r/6d1c87eb10/2120",
            "name": "CodeCombat",
            "tagline": "Learn to Code JavaScript by Playing a Game",
            "ph_url": "/posts/codecombat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 55,
            "link": "/r/4ce7fe64fa/2134",
            "name": "GoodBits",
            "tagline": "Create newsletters from the best links on the web",
            "ph_url": "/posts/goodbits",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 44,
            "link": "/r/13f4e44445/2119",
            "name": "Soma",
            "tagline": "Say bye to Brita. The beautiful, sustainable water filter.",
            "ph_url": "/posts/soma",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/tmfelous",
            "name": "Tyler Felous"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 33,
            "link": "/r/760bf5ed82/2140",
            "name": "Socialblood",
            "tagline": "Turning Facebook into the world's largest bloodbank.",
            "ph_url": "/posts/socialblood",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 33,
            "link": "/r/01ee694bd3/2139",
            "name": "eShares",
            "tagline": "Replace paper stock certificates",
            "ph_url": "/posts/eshares",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 34,
            "link": "/r/0e8b95fdd3/2138",
            "name": "Growth Hacker TV",
            "tagline": "Interviews with leading growth people",
            "ph_url": "/posts/growth-hacker-tv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/natedesmond",
            "name": "Nate Desmond"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 33,
            "link": "/r/d9ae5071bc/2128",
            "name": "Invoice Ninja",
            "tagline": "Open source, free invoicing",
            "ph_url": "/posts/invoice-ninja",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 31,
            "link": "/r/61f259d369/2112",
            "name": "Metromile",
            "tagline": "Fitbit for your car",
            "ph_url": "/posts/metromile-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 27,
            "link": "/r/873d7a91af/2129",
            "name": "App Marketing Daily",
            "tagline": "Hacker News for App Marketing",
            "ph_url": "/posts/app-marketing-daily",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mackflavelle",
            "name": "Mack Flavelle"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 27,
            "link": "/r/19f06f1fa8/2126",
            "name": "#FirstTweet",
            "tagline": "Twitter project to find anyone's first tweet",
            "ph_url": "/posts/firsttweet",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 19,
            "link": "/r/c04dcdf33b/2115",
            "name": "Showyou",
            "tagline": "Your Internet TV",
            "ph_url": "/posts/showyou",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 13,
            "link": "/r/14bc073185/2122",
            "name": "Newsbeat",
            "tagline": "Print and online news radio",
            "ph_url": "/posts/newsbeat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 11,
            "link": "/r/19f494466e/2131",
            "name": "Unsubscribe Button",
            "tagline": "Chrome plugin to unsubscribe from email",
            "ph_url": "/posts/unsubscribe-button",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 11,
            "link": "/r/3e22d5fa87/2116",
            "name": "Plans",
            "tagline": "Coordinate a group plan, then gather memories in one place",
            "ph_url": "/posts/plans",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/ab0591b116/2114",
            "name": "Offsite Metrics",
            "tagline": "Analytics for offsite images and infographics",
            "ph_url": "/posts/offsite-metrics",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/ed0a7201f8/2123",
            "name": "Report Garden",
            "tagline": "Painless Reporting for Agencies",
            "ph_url": "/posts/report-garden",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 11,
            "link": "/r/b84de3b687/2111",
            "name": "Amazon Seller (iOS)",
            "tagline": "Grow and manage your selling business on Amazon",
            "ph_url": "/posts/amazon-seller-ios",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 9,
            "link": "/r/bcbf608857/2127",
            "name": "News Genius",
            "tagline": "Make sense of the news",
            "ph_url": "/posts/news-genius",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kenromano",
            "name": "Ken Romano"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 8,
            "link": "/r/dc55202d20/2125",
            "name": "SmartyBrush",
            "tagline": "A connected toothbrush",
            "ph_url": "/posts/smartybrush",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 8,
            "link": "/r/fa9fd27735/2109",
            "name": "CodeGuard",
            "tagline": "Backup, monitor, and undo changes on your website",
            "ph_url": "/posts/codeguard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 6,
            "link": "/r/dc775f298b/2132",
            "name": "Ola Mundo",
            "tagline": "Enables non-verbal kids to communicate nearby or remotely",
            "ph_url": "/posts/ola-mundo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 6,
            "link": "/r/a2e18b8d0d/2124",
            "name": "Did (iOS)",
            "tagline": "An alternative to the todo list",
            "ph_url": "/posts/did-ios",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 5,
            "link": "/r/2407ff1aa9/2117",
            "name": "SpotShare",
            "tagline": "Discover & share the best spots",
            "ph_url": "/posts/spotshare",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 4,
            "link": "/r/f9afb1b99f/2137",
            "name": "Philosophers' Mail",
            "tagline": "News and current events from a philosophical perspective.",
            "ph_url": "/posts/philosophers-mail",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    }
]

hunts/2014-3-20.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 157,
            "link": "/r/f85379dc36/2130",
            "name": "GrowthHackers",
            "tagline": "Hacker News for Growth Hackers",
            "ph_url": "/posts/growthhackers",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 94,
            "link": "/r/e3218bc147/2136",
            "name": "Medium for iOS",
            "tagline": "Everyone’s stories and ideas. Anywhere, anytime",
            "ph_url": "/posts/medium-for-ios",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 65,
            "link": "/r/475756e35a/2113",
            "name": "Pricify",
            "tagline": "Sale alerts for items you love,  from any online store.",
            "ph_url": "/posts/pricify",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 60,
            "link": "/r/6d1c87eb10/2120",
            "name": "CodeCombat",
            "tagline": "Learn to Code JavaScript by Playing a Game",
            "ph_url": "/posts/codecombat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 62,
            "link": "/r/a487cb9671/2118",
            "name": "FireChat",
            "tagline": "Hyperlocal anonymous chat network (no Internet required)",
            "ph_url": "/posts/firechat",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 55,
            "link": "/r/4ce7fe64fa/2134",
            "name": "GoodBits",
            "tagline": "Create newsletters from the best links on the web",
            "ph_url": "/posts/goodbits",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 44,
            "link": "/r/13f4e44445/2119",
            "name": "Soma",
            "tagline": "Say bye to Brita. The beautiful, sustainable water filter.",
            "ph_url": "/posts/soma",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/tmfelous",
            "name": "Tyler Felous"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 33,
            "link": "/r/760bf5ed82/2140",
            "name": "Socialblood",
            "tagline": "Turning Facebook into the world's largest bloodbank.",
            "ph_url": "/posts/socialblood",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 32,
            "link": "/r/01ee694bd3/2139",
            "name": "eShares",
            "tagline": "Replace paper stock certificates",
            "ph_url": "/posts/eshares",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 34,
            "link": "/r/0e8b95fdd3/2138",
            "name": "Growth Hacker TV",
            "tagline": "Interviews with leading growth people",
            "ph_url": "/posts/growth-hacker-tv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/natedesmond",
            "name": "Nate Desmond"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 33,
            "link": "/r/d9ae5071bc/2128",
            "name": "Invoice Ninja",
            "tagline": "Open source, free invoicing",
            "ph_url": "/posts/invoice-ninja",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 31,
            "link": "/r/61f259d369/2112",
            "name": "Metromile",
            "tagline": "Fitbit for your car",
            "ph_url": "/posts/metromile-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 27,
            "link": "/r/873d7a91af/2129",
            "name": "App Marketing Daily",
            "tagline": "Hacker News for App Marketing",
            "ph_url": "/posts/app-marketing-daily",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mackflavelle",
            "name": "Mack Flavelle"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 27,
            "link": "/r/19f06f1fa8/2126",
            "name": "#FirstTweet",
            "tagline": "Twitter project to find anyone's first tweet",
            "ph_url": "/posts/firsttweet",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 19,
            "link": "/r/c04dcdf33b/2115",
            "name": "Showyou",
            "tagline": "Your Internet TV",
            "ph_url": "/posts/showyou",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 13,
            "link": "/r/14bc073185/2122",
            "name": "Newsbeat",
            "tagline": "Print and online news radio",
            "ph_url": "/posts/newsbeat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 11,
            "link": "/r/19f494466e/2131",
            "name": "Unsubscribe Button",
            "tagline": "Chrome plugin to unsubscribe from email",
            "ph_url": "/posts/unsubscribe-button",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 11,
            "link": "/r/3e22d5fa87/2116",
            "name": "Plans",
            "tagline": "Coordinate a group plan, then gather memories in one place",
            "ph_url": "/posts/plans",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/ab0591b116/2114",
            "name": "Offsite Metrics",
            "tagline": "Analytics for offsite images and infographics",
            "ph_url": "/posts/offsite-metrics",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/ed0a7201f8/2123",
            "name": "Report Garden",
            "tagline": "Painless Reporting for Agencies",
            "ph_url": "/posts/report-garden",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 11,
            "link": "/r/b84de3b687/2111",
            "name": "Amazon Seller (iOS)",
            "tagline": "Grow and manage your selling business on Amazon",
            "ph_url": "/posts/amazon-seller-ios",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 9,
            "link": "/r/bcbf608857/2127",
            "name": "News Genius",
            "tagline": "Make sense of the news",
            "ph_url": "/posts/news-genius",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kenromano",
            "name": "Ken Romano"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 8,
            "link": "/r/dc55202d20/2125",
            "name": "SmartyBrush",
            "tagline": "A connected toothbrush",
            "ph_url": "/posts/smartybrush",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 8,
            "link": "/r/fa9fd27735/2109",
            "name": "CodeGuard",
            "tagline": "Backup, monitor, and undo changes on your website",
            "ph_url": "/posts/codeguard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 6,
            "link": "/r/dc775f298b/2132",
            "name": "Ola Mundo",
            "tagline": "Enables non-verbal kids to communicate nearby or remotely",
            "ph_url": "/posts/ola-mundo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 6,
            "link": "/r/a2e18b8d0d/2124",
            "name": "Did (iOS)",
            "tagline": "An alternative to the todo list",
            "ph_url": "/posts/did-ios",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 5,
            "link": "/r/2407ff1aa9/2117",
            "name": "SpotShare",
            "tagline": "Discover & share the best spots",
            "ph_url": "/posts/spotshare",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 4,
            "link": "/r/f9afb1b99f/2137",
            "name": "Philosophers' Mail",
            "tagline": "News and current events from a philosophical perspective.",
            "ph_url": "/posts/philosophers-mail",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    }
]

hunts/2014-3-20.json (diff)
@@ -47,6 +47,21 @@
     {
         "id": 4,
         "post": {
+            "votes": 60,
+            "link": "/r/6d1c87eb10/2120",
+            "name": "CodeCombat",
+            "tagline": "Learn to Code JavaScript by Playing a Game",
+            "ph_url": "/posts/codecombat",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/rrhoover",
+            "name": "Ryan Hoover"
+        }
+    },
+    {
+        "id": 5,
+        "post": {
             "votes": 62,
             "link": "/r/a487cb9671/2118",
             "name": "FireChat",
@@ -57,21 +72,6 @@
         "user": {
             "id": "http://www.producthunt.com/andrewpyott",
             "name": "Andrew Pyott"
-        }
-    },
-    {
-        "id": 5,
-        "post": {
-            "votes": 57,
-            "link": "/r/6d1c87eb10/2120",
-            "name": "CodeCombat",
-            "tagline": "Learn to Code JavaScript by Playing a Game",
-            "ph_url": "/posts/codecombat",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/rrhoover",
-            "name": "Ryan Hoover"
         }
     },
     {
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 33,
+            "votes": 32,
             "link": "/r/01ee694bd3/2139",
             "name": "eShares",
             "tagline": "Replace paper stock certificates",
