hunts/2014-8-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 339,
            "link": "/r/3e380311f9/6930",
            "name": "gifYouTube",
            "tagline": "Turn any portion of a youtube video into a gif",
            "ph_url": "/posts/gifyoutube",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/the_king_42",
            "name": "Will Jamieson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 190,
            "link": "/r/82b3e21be8/6936",
            "name": "Coders Clan",
            "tagline": "On demand coding. Get code tasks done.",
            "ph_url": "/posts/coders-clan",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 128,
            "link": "/r/f75704b40a/6943",
            "name": "RiteTag",
            "tagline": "Better hashtags get your tweets found and shared",
            "ph_url": "/posts/ritetag",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/michalhudecek",
            "name": "Michal Hudeček"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 84,
            "link": "/r/14580d945f/6931",
            "name": "Huntlytics",
            "tagline": "Simple Product Hunt analytics for products.",
            "ph_url": "/posts/huntlytics",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/theforthwall",
            "name": "Shubham Naik"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 83,
            "link": "/r/d017e13b44/6948",
            "name": "Hubot by Github",
            "tagline": "Your company's robot",
            "ph_url": "/posts/hubot-by-github",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 80,
            "link": "/r/5d506b857e/6950",
            "name": "Product Hunt for Alfred",
            "tagline": "View Product Hunt right in your Alfred window",
            "ph_url": "/posts/product-hunt-for-alfred",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 80,
            "link": "/r/69bc128ada/6939",
            "name": "Crowd Loot",
            "tagline": "Product Hunt for Kickstarter Projects",
            "ph_url": "/posts/crowd-loot",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rossdcurrie",
            "name": "Ross Currie"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 58,
            "link": "/r/b9fe40a50a/6952",
            "name": "Thunderstorm",
            "tagline": "Easily create and manage Tweetstorms",
            "ph_url": "/posts/thunderstorm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 62,
            "link": "/r/ef9f1fe2ec/6937",
            "name": "Neptune.io",
            "tagline": "Self-healing platform to fix server alerts automatically",
            "ph_url": "/posts/neptune-io",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kkgollu",
            "name": "Kiran Gollu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 34,
            "link": "/r/6017b7a051/6951",
            "name": "Cleaver",
            "tagline": "30-second slideshows for hackers",
            "ph_url": "/posts/cleaver",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jdan",
            "name": "Jordan Scales"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 27,
            "link": "/r/028e1a82b3/6949",
            "name": "AdDetector",
            "tagline": "Detect articles with corporate sponsors",
            "ph_url": "/posts/addetector",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/asaddhamani",
            "name": "Asad Dhamani"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 27,
            "link": "/r/8bd0701532/6940",
            "name": "producteev",
            "tagline": "Simple Task Management Software for Teams",
            "ph_url": "/posts/producteev",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ya3mro",
            "name": "Amr Badawy "
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 22,
            "link": "/r/c56d8a220f/6947",
            "name": "Get Taxi",
            "tagline": "Simple Taxi Ordering",
            "ph_url": "/posts/get-taxi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 23,
            "link": "/r/e6c0acbb3e/6944",
            "name": "Twilert",
            "tagline": "Twitter search alerts made easy.",
            "ph_url": "/posts/twilert",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 19,
            "link": "/r/3eaf3f201f/6945",
            "name": "Tweriod",
            "tagline": "Start Tweeting When Others Listen, the best times to tweet.",
            "ph_url": "/posts/tweriod",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 18,
            "link": "/r/85654f48a6/6934",
            "name": "old.thesixtyone",
            "tagline": "The original and awesome music discovery platform",
            "ph_url": "/posts/old-thesixtyone",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 16,
            "link": "/r/fe95f57742/6938",
            "name": "Inboxcube",
            "tagline": "The Future of Email.",
            "ph_url": "/posts/inboxcube",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/iammiren",
            "name": "Miren"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 14,
            "link": "/r/b0f096b193/6953",
            "name": "Friendsurance (Germany)",
            "tagline": "P2P Insurance ",
            "ph_url": "/posts/friendsurance-germany",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nzieber",
            "name": "Nick Zieber"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 12,
            "link": "/r/9dcf1d350e/6932",
            "name": "EmailPK ",
            "tagline": "Instant encrypted email",
            "ph_url": "/posts/emailpk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/d3c7992173/6946",
            "name": "Dot The Spot",
            "tagline": "Mark, share, and discover places. Never forget a good place.",
            "ph_url": "/posts/dot-the-spot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/42d6ba6646/6941",
            "name": "Orangedox",
            "tagline": "Follow your Dropbox files",
            "ph_url": "/posts/orangedox",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/4a24f650ce/6942",
            "name": "Vmfive",
            "tagline": "Make ad playable",
            "ph_url": "/posts/vmfive",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/00a269f41d/6935",
            "name": "Aweditorium",
            "tagline": "Reimagining what the audio experience feels like on iPad.",
            "ph_url": "/posts/aweditorium",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 16,
            "link": "/r/4d1cf029f4/6933",
            "name": "ColorRun",
            "tagline": "Simple browser game about colors",
            "ph_url": "/posts/colorrun",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lukaszmtw",
            "name": "Łukasz"
        }
    }
]

hunts/2014-8-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 339,
            "link": "/r/3e380311f9/6930",
            "name": "gifYouTube",
            "tagline": "Turn any portion of a youtube video into a gif",
            "ph_url": "/posts/gifyoutube",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/the_king_42",
            "name": "Will Jamieson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 190,
            "link": "/r/82b3e21be8/6936",
            "name": "Coders Clan",
            "tagline": "On demand coding. Get code tasks done.",
            "ph_url": "/posts/coders-clan",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 128,
            "link": "/r/f75704b40a/6943",
            "name": "RiteTag",
            "tagline": "Better hashtags get your tweets found and shared",
            "ph_url": "/posts/ritetag",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/michalhudecek",
            "name": "Michal Hudeček"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 84,
            "link": "/r/14580d945f/6931",
            "name": "Huntlytics",
            "tagline": "Simple Product Hunt analytics for products.",
            "ph_url": "/posts/huntlytics",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/theforthwall",
            "name": "Shubham Naik"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 83,
            "link": "/r/d017e13b44/6948",
            "name": "Hubot by Github",
            "tagline": "Your company's robot",
            "ph_url": "/posts/hubot-by-github",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 80,
            "link": "/r/5d506b857e/6950",
            "name": "Product Hunt for Alfred",
            "tagline": "View Product Hunt right in your Alfred window",
            "ph_url": "/posts/product-hunt-for-alfred",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 80,
            "link": "/r/69bc128ada/6939",
            "name": "Crowd Loot",
            "tagline": "Product Hunt for Kickstarter Projects",
            "ph_url": "/posts/crowd-loot",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rossdcurrie",
            "name": "Ross Currie"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 58,
            "link": "/r/b9fe40a50a/6952",
            "name": "Thunderstorm",
            "tagline": "Easily create and manage Tweetstorms",
            "ph_url": "/posts/thunderstorm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 62,
            "link": "/r/ef9f1fe2ec/6937",
            "name": "Neptune.io",
            "tagline": "Self-healing platform to fix server alerts automatically",
            "ph_url": "/posts/neptune-io",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kkgollu",
            "name": "Kiran Gollu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 34,
            "link": "/r/6017b7a051/6951",
            "name": "Cleaver",
            "tagline": "30-second slideshows for hackers",
            "ph_url": "/posts/cleaver",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jdan",
            "name": "Jordan Scales"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 28,
            "link": "/r/8bd0701532/6940",
            "name": "producteev",
            "tagline": "Simple Task Management Software for Teams",
            "ph_url": "/posts/producteev",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ya3mro",
            "name": "Amr Badawy "
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 27,
            "link": "/r/028e1a82b3/6949",
            "name": "AdDetector",
            "tagline": "Detect articles with corporate sponsors",
            "ph_url": "/posts/addetector",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/asaddhamani",
            "name": "Asad Dhamani"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 22,
            "link": "/r/c56d8a220f/6947",
            "name": "Get Taxi",
            "tagline": "Simple Taxi Ordering",
            "ph_url": "/posts/get-taxi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 23,
            "link": "/r/e6c0acbb3e/6944",
            "name": "Twilert",
            "tagline": "Twitter search alerts made easy.",
            "ph_url": "/posts/twilert",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 19,
            "link": "/r/3eaf3f201f/6945",
            "name": "Tweriod",
            "tagline": "Start Tweeting When Others Listen, the best times to tweet.",
            "ph_url": "/posts/tweriod",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 18,
            "link": "/r/85654f48a6/6934",
            "name": "old.thesixtyone",
            "tagline": "The original and awesome music discovery platform",
            "ph_url": "/posts/old-thesixtyone",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 16,
            "link": "/r/fe95f57742/6938",
            "name": "Inboxcube",
            "tagline": "The Future of Email.",
            "ph_url": "/posts/inboxcube",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/iammiren",
            "name": "Miren"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 14,
            "link": "/r/b0f096b193/6953",
            "name": "Friendsurance (Germany)",
            "tagline": "P2P Insurance ",
            "ph_url": "/posts/friendsurance-germany",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nzieber",
            "name": "Nick Zieber"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 12,
            "link": "/r/9dcf1d350e/6932",
            "name": "EmailPK ",
            "tagline": "Instant encrypted email",
            "ph_url": "/posts/emailpk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/d3c7992173/6946",
            "name": "Dot The Spot",
            "tagline": "Mark, share, and discover places. Never forget a good place.",
            "ph_url": "/posts/dot-the-spot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/42d6ba6646/6941",
            "name": "Orangedox",
            "tagline": "Follow your Dropbox files",
            "ph_url": "/posts/orangedox",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/4a24f650ce/6942",
            "name": "Vmfive",
            "tagline": "Make ad playable",
            "ph_url": "/posts/vmfive",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/00a269f41d/6935",
            "name": "Aweditorium",
            "tagline": "Reimagining what the audio experience feels like on iPad.",
            "ph_url": "/posts/aweditorium",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 16,
            "link": "/r/4d1cf029f4/6933",
            "name": "ColorRun",
            "tagline": "Simple browser game about colors",
            "ph_url": "/posts/colorrun",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lukaszmtw",
            "name": "Łukasz"
        }
    }
]

hunts/2014-8-17.json (diff)
@@ -152,6 +152,21 @@
     {
         "id": 11,
         "post": {
+            "votes": 28,
+            "link": "/r/8bd0701532/6940",
+            "name": "producteev",
+            "tagline": "Simple Task Management Software for Teams",
+            "ph_url": "/posts/producteev",
+            "comments": 8
+        },
+        "user": {
+            "id": "http://www.producthunt.com/ya3mro",
+            "name": "Amr Badawy "
+        }
+    },
+    {
+        "id": 12,
+        "post": {
             "votes": 27,
             "link": "/r/028e1a82b3/6949",
             "name": "AdDetector",
@@ -162,21 +177,6 @@
         "user": {
             "id": "http://www.producthunt.com/asaddhamani",
             "name": "Asad Dhamani"
-        }
-    },
-    {
-        "id": 12,
-        "post": {
-            "votes": 27,
-            "link": "/r/8bd0701532/6940",
-            "name": "producteev",
-            "tagline": "Simple Task Management Software for Teams",
-            "ph_url": "/posts/producteev",
-            "comments": 8
-        },
-        "user": {
-            "id": "http://www.producthunt.com/ya3mro",
-            "name": "Amr Badawy "
         }
     },
     {
