hunts/2014-3-25.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 196,
            "link": "/r/59f58f453f/2221",
            "name": "Boomerang for Gmail",
            "tagline": "the ultimate toolbox to control sending/receiving emails",
            "ph_url": "/posts/boomerang-for-gmail",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 159,
            "link": "/r/75ac952eb4/2223",
            "name": "Segment.io",
            "tagline": "Collect your data once, then send it to 86 tools.",
            "ph_url": "/posts/segment",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 86,
            "link": "/r/ab44706418/2232",
            "name": "2by2",
            "tagline": "A double exposure photo app. ",
            "ph_url": "/posts/2by2",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/amintorres",
            "name": "aminTorres"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 79,
            "link": "/r/ea4118817e/2219",
            "name": "Augur.io",
            "tagline": "Personalize Web Apps with Public Data from Anonymous Traffic",
            "ph_url": "/posts/augur-io",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 78,
            "link": "/r/4d6f12a2cb/2222",
            "name": "PipeDrive CRM",
            "tagline": "Effortless pipeline management.",
            "ph_url": "/posts/pipedrive",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 66,
            "link": "/r/3d560f7316/2231",
            "name": "Rapt",
            "tagline": "Video Rap Battles",
            "ph_url": "/posts/rapt",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 45,
            "link": "/r/26d17d7ab9/2225",
            "name": "Subjective-C",
            "tagline": "A study of innovative iOS interfaces.",
            "ph_url": "/posts/subjective-c",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 33,
            "link": "/r/e5fac744ec/2242",
            "name": "Sockscribe",
            "tagline": "Awesome monthly sock subscription.",
            "ph_url": "/posts/sockscribe",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 22,
            "link": "/r/a1216345fe/2224",
            "name": "Gleam.io",
            "tagline": "A metrics focused competition tool to drive user engagement",
            "ph_url": "/posts/gleam-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/293c12c874/2237",
            "name": "Kandu",
            "tagline": "Make games and apps without knowing how to code.",
            "ph_url": "/posts/kandu",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jlax",
            "name": "Jon Lax"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 18,
            "link": "/r/2c8f9aa01f/2226",
            "name": "Prismic",
            "tagline": "Content management as a service",
            "ph_url": "/posts/prismic",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/bee02e9041/2250",
            "name": "Google Web Designer",
            "tagline": "create engaging, interactive HTML5-based prototypes",
            "ph_url": "/posts/google-web-designer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/a3f2ceb886/2227",
            "name": "Picturelife",
            "tagline": "iPhoto in the cloud",
            "ph_url": "/posts/picturelife",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/4b1a59ec61/2229",
            "name": "Signals (iOS app)",
            "tagline": "See who opens your emails",
            "ph_url": "/posts/signals-ios-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/99b73e65b9/2240",
            "name": "BaseRails",
            "tagline": "Build an MVP for your startup in 4 weeks",
            "ph_url": "/posts/baserails",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/7af4d73ca1/2239",
            "name": "Velositey",
            "tagline": "Prototype the design of your website in seconds in Photoshop",
            "ph_url": "/posts/velositey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hypd",
            "name": "Dan Ross"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 12,
            "link": "/r/ac5c72c459/2241",
            "name": "Rumr App",
            "tagline": "Anonymous messaging with people you know",
            "ph_url": "/posts/rumr-app",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 12,
            "link": "/r/a138464162/2228",
            "name": "Trontium Reactor",
            "tagline": "Battery that recharges 50 iPhones",
            "ph_url": "/posts/trontium-reactor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 12,
            "link": "/r/6008c6b13f/2251",
            "name": "Popular Pays",
            "tagline": "Now accepting social currency",
            "ph_url": "/posts/popular-pays",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mcgaber",
            "name": "Mohammad Gaber"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/27dfec924b/2236",
            "name": "Hi",
            "tagline": "A real-time writing community.",
            "ph_url": "/posts/hi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnym1ller",
            "name": "Jonny Miller"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 9,
            "link": "/r/4d0c6d5d94/2248",
            "name": "ethnio",
            "tagline": "Participant recruiting for research that rules.",
            "ph_url": "/posts/ethnio",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/christineluc",
            "name": "Christine Luc"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 9,
            "link": "/r/0a0e42c7cc/2247",
            "name": "Next Caller",
            "tagline": "Skip the hold line for customer service",
            "ph_url": "/posts/next-caller",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 10,
            "link": "/r/1028ca3120/2244",
            "name": "DeadC",
            "tagline": "The Snapchat of URL shorteners",
            "ph_url": "/posts/deadc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/vondoom",
            "name": "Vincent Iadevaia"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 7,
            "link": "/r/6d3bd399e8/2246",
            "name": "42",
            "tagline": "Analyze POS Data for Customer Insights",
            "ph_url": "/posts/42",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/d30f839af6/2233",
            "name": "ChocaByte",
            "tagline": "3D Printing Chocolate",
            "ph_url": "/posts/chocabyte",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    }
]

hunts/2014-3-25.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 199,
            "link": "/r/59f58f453f/2221",
            "name": "Boomerang for Gmail",
            "tagline": "the ultimate toolbox to control sending/receiving emails",
            "ph_url": "/posts/boomerang-for-gmail",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 159,
            "link": "/r/75ac952eb4/2223",
            "name": "Segment.io",
            "tagline": "Collect your data once, then send it to 86 tools.",
            "ph_url": "/posts/segment",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 86,
            "link": "/r/ab44706418/2232",
            "name": "2by2",
            "tagline": "A double exposure photo app. ",
            "ph_url": "/posts/2by2",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/amintorres",
            "name": "aminTorres"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 80,
            "link": "/r/ea4118817e/2219",
            "name": "Augur.io",
            "tagline": "Personalize Web Apps with Public Data from Anonymous Traffic",
            "ph_url": "/posts/augur-io",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 78,
            "link": "/r/4d6f12a2cb/2222",
            "name": "PipeDrive CRM",
            "tagline": "Effortless pipeline management.",
            "ph_url": "/posts/pipedrive",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 66,
            "link": "/r/3d560f7316/2231",
            "name": "Rapt",
            "tagline": "Video Rap Battles",
            "ph_url": "/posts/rapt",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 45,
            "link": "/r/26d17d7ab9/2225",
            "name": "Subjective-C",
            "tagline": "A study of innovative iOS interfaces.",
            "ph_url": "/posts/subjective-c",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 33,
            "link": "/r/e5fac744ec/2242",
            "name": "Sockscribe",
            "tagline": "Awesome monthly sock subscription.",
            "ph_url": "/posts/sockscribe",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 22,
            "link": "/r/a1216345fe/2224",
            "name": "Gleam.io",
            "tagline": "A metrics focused competition tool to drive user engagement",
            "ph_url": "/posts/gleam-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/293c12c874/2237",
            "name": "Kandu",
            "tagline": "Make games and apps without knowing how to code.",
            "ph_url": "/posts/kandu",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jlax",
            "name": "Jon Lax"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 18,
            "link": "/r/2c8f9aa01f/2226",
            "name": "Prismic",
            "tagline": "Content management as a service",
            "ph_url": "/posts/prismic",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/bee02e9041/2250",
            "name": "Google Web Designer",
            "tagline": "create engaging, interactive HTML5-based prototypes",
            "ph_url": "/posts/google-web-designer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/a3f2ceb886/2227",
            "name": "Picturelife",
            "tagline": "iPhoto in the cloud",
            "ph_url": "/posts/picturelife",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/4b1a59ec61/2229",
            "name": "Signals (iOS app)",
            "tagline": "See who opens your emails",
            "ph_url": "/posts/signals-ios-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/99b73e65b9/2240",
            "name": "BaseRails",
            "tagline": "Build an MVP for your startup in 4 weeks",
            "ph_url": "/posts/baserails",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/7af4d73ca1/2239",
            "name": "Velositey",
            "tagline": "Prototype the design of your website in seconds in Photoshop",
            "ph_url": "/posts/velositey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hypd",
            "name": "Dan Ross"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 12,
            "link": "/r/ac5c72c459/2241",
            "name": "Rumr App",
            "tagline": "Anonymous messaging with people you know",
            "ph_url": "/posts/rumr-app",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 12,
            "link": "/r/a138464162/2228",
            "name": "Trontium Reactor",
            "tagline": "Battery that recharges 50 iPhones",
            "ph_url": "/posts/trontium-reactor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 12,
            "link": "/r/6008c6b13f/2251",
            "name": "Popular Pays",
            "tagline": "Now accepting social currency",
            "ph_url": "/posts/popular-pays",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mcgaber",
            "name": "Mohammad Gaber"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/27dfec924b/2236",
            "name": "Hi",
            "tagline": "A real-time writing community.",
            "ph_url": "/posts/hi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnym1ller",
            "name": "Jonny Miller"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 9,
            "link": "/r/4d0c6d5d94/2248",
            "name": "ethnio",
            "tagline": "Participant recruiting for research that rules.",
            "ph_url": "/posts/ethnio",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/christineluc",
            "name": "Christine Luc"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 9,
            "link": "/r/0a0e42c7cc/2247",
            "name": "Next Caller",
            "tagline": "Skip the hold line for customer service",
            "ph_url": "/posts/next-caller",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 10,
            "link": "/r/1028ca3120/2244",
            "name": "DeadC",
            "tagline": "The Snapchat of URL shorteners",
            "ph_url": "/posts/deadc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/vondoom",
            "name": "Vincent Iadevaia"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 7,
            "link": "/r/6d3bd399e8/2246",
            "name": "42",
            "tagline": "Analyze POS Data for Customer Insights",
            "ph_url": "/posts/42",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/d30f839af6/2233",
            "name": "ChocaByte",
            "tagline": "3D Printing Chocolate",
            "ph_url": "/posts/chocabyte",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    }
]

hunts/2014-3-25.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 196,
+            "votes": 199,
             "link": "/r/59f58f453f/2221",
             "name": "Boomerang for Gmail",
             "tagline": "the ultimate toolbox to control sending/receiving emails",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 79,
+            "votes": 80,
             "link": "/r/ea4118817e/2219",
             "name": "Augur.io",
             "tagline": "Personalize Web Apps with Public Data from Anonymous Traffic",
