hunts/2014-1-16.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 85,
            "link": "/r/733bad93ee/826",
            "name": "First Opinion",
            "tagline": "Text a doctor for free",
            "ph_url": "/posts/first-opinion",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 56,
            "link": "/r/a0c6a1076a/814",
            "name": "Mobile Flow",
            "tagline": "Eliminate digital distractions ",
            "ph_url": "/posts/mobile-flow",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 46,
            "link": "/r/98dc5f198e/818",
            "name": "Storehouse",
            "tagline": "Create, share, and discover beautiful stories.",
            "ph_url": "/posts/storehouse",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 46,
            "link": "/r/324b9e6cb1/823",
            "name": "Drum Pants",
            "tagline": "Join our mobile musician revolution!",
            "ph_url": "/posts/drum-pants",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/tosswill",
            "name": "Chris Tosswill"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/78bf7eba02/817",
            "name": "ArtCorgi",
            "tagline": "Commission personalized art",
            "ph_url": "/posts/artcorgi",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 33,
            "link": "/r/075c741f7c/820",
            "name": "Founder Suite",
            "tagline": "Tools to get startup sh*t done!",
            "ph_url": "/posts/founder-suite",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 21,
            "link": "/r/39de6660bb/815",
            "name": "LEGO Ideas",
            "tagline": "Lego's own version of Kickstarter",
            "ph_url": "/posts/lego-ideas",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 16,
            "link": "/r/78bba99c28/831",
            "name": "Box 3.0 for iOS",
            "tagline": "Get 50GB Free Storage for life when you download the app.",
            "ph_url": "/posts/box-3-0-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/e049f21560/824",
            "name": "Weather Line",
            "tagline": "Your weather forecast in a simple infographic",
            "ph_url": "/posts/weather-line",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dwr",
            "name": "Dan Romero"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/3736483e5a/830",
            "name": "WearToday",
            "tagline": "A daily fashion diary for creative dressers",
            "ph_url": "/posts/weartoday",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rsg",
            "name": "Bobby Goodlatte"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 10,
            "link": "/r/ee976ad5a2/827",
            "name": "Melt",
            "tagline": "Twitter for short audio recordings (aka micro-podcasting)",
            "ph_url": "/posts/melt",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/imnotjk",
            "name": "Jordan Kong"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/53be4d5fd8/825",
            "name": "PressKing",
            "tagline": "A new way to manage your media relations",
            "ph_url": "/posts/pressking",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/45b967f072/822",
            "name": "Eleven James",
            "tagline": "Annual Subscription Service for Luxury Watches",
            "ph_url": "/posts/eleven-james",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dtome",
            "name": "Darren Tome"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/7bfd9d1e16/816",
            "name": "Amusemi",
            "tagline": "Dining club for designers, entrepreneurs and friends",
            "ph_url": "/posts/amusemi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 5,
            "link": "/r/c84714b2bc/832",
            "name": "DipJar",
            "tagline": "Tip jar reinvented for credit cards",
            "ph_url": "/posts/dipjar",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mtthg",
            "name": "Matt Huang"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 3,
            "link": "/r/dc432cfb13/819",
            "name": "Cookisto",
            "tagline": "Real food by real people delivered straight to your door",
            "ph_url": "/posts/cookisto",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 2,
            "link": "/r/3a8047d956/813",
            "name": "Divide",
            "tagline": "The secure workspace for enterprise",
            "ph_url": "/posts/divide",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    }
]

hunts/2014-1-16.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 85,
            "link": "/r/733bad93ee/826",
            "name": "First Opinion",
            "tagline": "Text a doctor for free",
            "ph_url": "/posts/first-opinion",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 56,
            "link": "/r/a0c6a1076a/814",
            "name": "Mobile Flow",
            "tagline": "Eliminate digital distractions ",
            "ph_url": "/posts/mobile-flow",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 46,
            "link": "/r/98dc5f198e/818",
            "name": "Storehouse",
            "tagline": "Create, share, and discover beautiful stories.",
            "ph_url": "/posts/storehouse",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 39,
            "link": "/r/78bf7eba02/817",
            "name": "ArtCorgi",
            "tagline": "Commission personalized art",
            "ph_url": "/posts/artcorgi",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 46,
            "link": "/r/324b9e6cb1/823",
            "name": "Drum Pants",
            "tagline": "Join our mobile musician revolution!",
            "ph_url": "/posts/drum-pants",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/tosswill",
            "name": "Chris Tosswill"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 33,
            "link": "/r/075c741f7c/820",
            "name": "Founder Suite",
            "tagline": "Tools to get startup sh*t done!",
            "ph_url": "/posts/founder-suite",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 21,
            "link": "/r/39de6660bb/815",
            "name": "LEGO Ideas",
            "tagline": "Lego's own version of Kickstarter",
            "ph_url": "/posts/lego-ideas",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 16,
            "link": "/r/78bba99c28/831",
            "name": "Box 3.0 for iOS",
            "tagline": "Get 50GB Free Storage for life when you download the app.",
            "ph_url": "/posts/box-3-0-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/e049f21560/824",
            "name": "Weather Line",
            "tagline": "Your weather forecast in a simple infographic",
            "ph_url": "/posts/weather-line",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dwr",
            "name": "Dan Romero"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/3736483e5a/830",
            "name": "WearToday",
            "tagline": "A daily fashion diary for creative dressers",
            "ph_url": "/posts/weartoday",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rsg",
            "name": "Bobby Goodlatte"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 10,
            "link": "/r/ee976ad5a2/827",
            "name": "Melt",
            "tagline": "Twitter for short audio recordings (aka micro-podcasting)",
            "ph_url": "/posts/melt",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/imnotjk",
            "name": "Jordan Kong"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/53be4d5fd8/825",
            "name": "PressKing",
            "tagline": "A new way to manage your media relations",
            "ph_url": "/posts/pressking",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/45b967f072/822",
            "name": "Eleven James",
            "tagline": "Annual Subscription Service for Luxury Watches",
            "ph_url": "/posts/eleven-james",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dtome",
            "name": "Darren Tome"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/7bfd9d1e16/816",
            "name": "Amusemi",
            "tagline": "Dining club for designers, entrepreneurs and friends",
            "ph_url": "/posts/amusemi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 5,
            "link": "/r/c84714b2bc/832",
            "name": "DipJar",
            "tagline": "Tip jar reinvented for credit cards",
            "ph_url": "/posts/dipjar",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mtthg",
            "name": "Matt Huang"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 3,
            "link": "/r/dc432cfb13/819",
            "name": "Cookisto",
            "tagline": "Real food by real people delivered straight to your door",
            "ph_url": "/posts/cookisto",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 2,
            "link": "/r/3a8047d956/813",
            "name": "Divide",
            "tagline": "The secure workspace for enterprise",
            "ph_url": "/posts/divide",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    }
]

hunts/2014-1-16.json (diff)
@@ -47,6 +47,21 @@
     {
         "id": 4,
         "post": {
+            "votes": 39,
+            "link": "/r/78bf7eba02/817",
+            "name": "ArtCorgi",
+            "tagline": "Commission personalized art",
+            "ph_url": "/posts/artcorgi",
+            "comments": 7
+        },
+        "user": {
+            "id": "http://www.producthunt.com/shedd",
+            "name": "Robert Shedd"
+        }
+    },
+    {
+        "id": 5,
+        "post": {
             "votes": 46,
             "link": "/r/324b9e6cb1/823",
             "name": "Drum Pants",
@@ -57,21 +72,6 @@
         "user": {
             "id": "http://www.producthunt.com/tosswill",
             "name": "Chris Tosswill"
-        }
-    },
-    {
-        "id": 5,
-        "post": {
-            "votes": 37,
-            "link": "/r/78bf7eba02/817",
-            "name": "ArtCorgi",
-            "tagline": "Commission personalized art",
-            "ph_url": "/posts/artcorgi",
-            "comments": 7
-        },
-        "user": {
-            "id": "http://www.producthunt.com/shedd",
-            "name": "Robert Shedd"
         }
     },
     {
