hunts/2014-1-6.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 557,
            "link": "/r/75593a0c99/596",
            "name": "f.lux",
            "tagline": "A site for sore eyes",
            "ph_url": "/posts/f-lux",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mrjmetz",
            "name": "Jordan Metzner"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 94,
            "link": "/r/0d82eff5ef/587",
            "name": "Minibar",
            "tagline": "Uber for alcohol",
            "ph_url": "/posts/minibar",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/brianmalkerson",
            "name": "Brian Malkerson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/240a66cb0c/579",
            "name": "CanIStream.it",
            "tagline": "Find where the movie/tv show you want to watch is streaming ",
            "ph_url": "/posts/canistream-it",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 50,
            "link": "/r/7be2545aa8/580",
            "name": "Feast",
            "tagline": "Become a Cook in 30 Days",
            "ph_url": "/posts/feast",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 45,
            "link": "/r/0388888078/590",
            "name": "Splitwise",
            "tagline": "Share bills and IOUs. Make sure everyone gets paid back.",
            "ph_url": "/posts/splitwise",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 27,
            "link": "/r/79c4b940fc/577",
            "name": "appfigures",
            "tagline": "App Store Sales Analytics",
            "ph_url": "/posts/appfigures",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/999e74a481/572",
            "name": "TOMODO",
            "tagline": "Create new websites by modifying existing ones",
            "ph_url": "/posts/tomodo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/orenbarzilai",
            "name": "Oren Barzilai"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/fc95b17907/578",
            "name": "TriplAgent",
            "tagline": "Insider City Guides from Locals",
            "ph_url": "/posts/triplagent",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/taraskrav",
            "name": "Taras K"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 17,
            "link": "/r/2256b742ec/585",
            "name": "Tweak",
            "tagline": "a native iOS design prototyping tool",
            "ph_url": "/posts/tweak",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/fd3763fccd/583",
            "name": "Vero",
            "tagline": "Email Automation & Transactional Emails",
            "ph_url": "/posts/vero",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thesmitpatel",
            "name": "Smit Patel"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/f476537a02/576",
            "name": "Embarke",
            "tagline": "Optimize email campaigns for revenue",
            "ph_url": "/posts/embarke",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 12,
            "link": "/r/0df42c5e65/589",
            "name": "Hookfeed",
            "tagline": "Stop missing important Stripe events",
            "ph_url": "/posts/hookfeed",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/michaelsacca",
            "name": "Michael Sacca"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/c134baee0c/586",
            "name": "Sen.se Mother",
            "tagline": "We take Smart Connected Devices to the next step",
            "ph_url": "/posts/sen-se-mother",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/arainert",
            "name": "Alex Rainert"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 9,
            "link": "/r/692a37a3b9/581",
            "name": "Rainbow Pencils",
            "tagline": "Make rainbows whenever you sharpen.",
            "ph_url": "/posts/rainbow-pencils",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/d935fda998/573",
            "name": "Magnum CI",
            "tagline": "Hosted continuous integration & deployment",
            "ph_url": "/posts/magnum-ci",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/ce8d5e2156/595",
            "name": "Grokker",
            "tagline": "Expert videos around cooking, yoga, and fitness",
            "ph_url": "/posts/grokker",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/381e4d79fa/574",
            "name": "Coins",
            "tagline": "Bitcoin value tracker (mobile app)",
            "ph_url": "/posts/coins",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 5,
            "link": "/r/be5c3696df/588",
            "name": "Recher Calculator",
            "tagline": "Awesome gesture-based calculator. Beautifully designed.",
            "ph_url": "/posts/recher-calculator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/ebb4ab3d3c/582",
            "name": "Orbotix 2B",
            "tagline": "The newest addition to the Sphero family of connected toys",
            "ph_url": "/posts/orbotix-2b",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/ff06744659/592",
            "name": "CO Everywhere",
            "tagline": "Hyper-local news for every neighborhood in the world",
            "ph_url": "/posts/co-everywhere",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 3,
            "link": "/r/fd83d15c22/575",
            "name": "Zeeik",
            "tagline": "Watch YouTube categories as a collective",
            "ph_url": "/posts/zeeik",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/d810dce226/594",
            "name": "Layeramic",
            "tagline": "Create photos that move when you tilt your phone",
            "ph_url": "/posts/layeramic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 2,
            "link": "/r/c49eb4d170/591",
            "name": "KPToolz",
            "tagline": "Best valve tool for bike mechanics and cycling enthusiasts",
            "ph_url": "/posts/kptoolz",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alisonrosenthal",
            "name": "alison rosenthal"
        }
    }
]

hunts/2014-1-6.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 560,
            "link": "/r/75593a0c99/596",
            "name": "f.lux",
            "tagline": "A site for sore eyes",
            "ph_url": "/posts/f-lux",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mrjmetz",
            "name": "Jordan Metzner"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 94,
            "link": "/r/0d82eff5ef/587",
            "name": "Minibar",
            "tagline": "Uber for alcohol",
            "ph_url": "/posts/minibar",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/brianmalkerson",
            "name": "Brian Malkerson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/240a66cb0c/579",
            "name": "CanIStream.it",
            "tagline": "Find where the movie/tv show you want to watch is streaming ",
            "ph_url": "/posts/canistream-it",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 50,
            "link": "/r/7be2545aa8/580",
            "name": "Feast",
            "tagline": "Become a Cook in 30 Days",
            "ph_url": "/posts/feast",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 45,
            "link": "/r/0388888078/590",
            "name": "Splitwise",
            "tagline": "Share bills and IOUs. Make sure everyone gets paid back.",
            "ph_url": "/posts/splitwise",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 27,
            "link": "/r/79c4b940fc/577",
            "name": "appfigures",
            "tagline": "App Store Sales Analytics",
            "ph_url": "/posts/appfigures",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/999e74a481/572",
            "name": "TOMODO",
            "tagline": "Create new websites by modifying existing ones",
            "ph_url": "/posts/tomodo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/orenbarzilai",
            "name": "Oren Barzilai"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 26,
            "link": "/r/fc95b17907/578",
            "name": "TriplAgent",
            "tagline": "Insider City Guides from Locals",
            "ph_url": "/posts/triplagent",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/taraskrav",
            "name": "Taras K"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 17,
            "link": "/r/2256b742ec/585",
            "name": "Tweak",
            "tagline": "a native iOS design prototyping tool",
            "ph_url": "/posts/tweak",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/fd3763fccd/583",
            "name": "Vero",
            "tagline": "Email Automation & Transactional Emails",
            "ph_url": "/posts/vero",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thesmitpatel",
            "name": "Smit Patel"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/f476537a02/576",
            "name": "Embarke",
            "tagline": "Optimize email campaigns for revenue",
            "ph_url": "/posts/embarke",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 12,
            "link": "/r/0df42c5e65/589",
            "name": "Hookfeed",
            "tagline": "Stop missing important Stripe events",
            "ph_url": "/posts/hookfeed",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/michaelsacca",
            "name": "Michael Sacca"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/c134baee0c/586",
            "name": "Sen.se Mother",
            "tagline": "We take Smart Connected Devices to the next step",
            "ph_url": "/posts/sen-se-mother",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/arainert",
            "name": "Alex Rainert"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 9,
            "link": "/r/692a37a3b9/581",
            "name": "Rainbow Pencils",
            "tagline": "Make rainbows whenever you sharpen.",
            "ph_url": "/posts/rainbow-pencils",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/d935fda998/573",
            "name": "Magnum CI",
            "tagline": "Hosted continuous integration & deployment",
            "ph_url": "/posts/magnum-ci",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/ce8d5e2156/595",
            "name": "Grokker",
            "tagline": "Expert videos around cooking, yoga, and fitness",
            "ph_url": "/posts/grokker",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/381e4d79fa/574",
            "name": "Coins",
            "tagline": "Bitcoin value tracker (mobile app)",
            "ph_url": "/posts/coins",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 5,
            "link": "/r/be5c3696df/588",
            "name": "Recher Calculator",
            "tagline": "Awesome gesture-based calculator. Beautifully designed.",
            "ph_url": "/posts/recher-calculator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/ebb4ab3d3c/582",
            "name": "Orbotix 2B",
            "tagline": "The newest addition to the Sphero family of connected toys",
            "ph_url": "/posts/orbotix-2b",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/ff06744659/592",
            "name": "CO Everywhere",
            "tagline": "Hyper-local news for every neighborhood in the world",
            "ph_url": "/posts/co-everywhere",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 3,
            "link": "/r/fd83d15c22/575",
            "name": "Zeeik",
            "tagline": "Watch YouTube categories as a collective",
            "ph_url": "/posts/zeeik",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/d810dce226/594",
            "name": "Layeramic",
            "tagline": "Create photos that move when you tilt your phone",
            "ph_url": "/posts/layeramic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 2,
            "link": "/r/c49eb4d170/591",
            "name": "KPToolz",
            "tagline": "Best valve tool for bike mechanics and cycling enthusiasts",
            "ph_url": "/posts/kptoolz",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alisonrosenthal",
            "name": "alison rosenthal"
        }
    }
]

hunts/2014-1-6.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 557,
+            "votes": 560,
             "link": "/r/75593a0c99/596",
             "name": "f.lux",
             "tagline": "A site for sore eyes",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 25,
+            "votes": 26,
             "link": "/r/fc95b17907/578",
             "name": "TriplAgent",
             "tagline": "Insider City Guides from Locals",
