hunts/2014-11-10.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 683,
            "link": "/r/014a598481/10792",
            "name": "Material UI",
            "tagline": "A CSS Framework that Implements Google's Material Design",
            "ph_url": "/posts/material-ui",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 477,
            "link": "/r/ba7a0f8d4a/10790",
            "name": "Mattermark Daily",
            "tagline": "A curated newsletter of blog posts from investors & founders",
            "ph_url": "/posts/mattermark-daily",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 323,
            "link": "/r/ffad662fbf/10803",
            "name": "Raspberry Pi Model A+",
            "tagline": "Smaller, better, and cheaper: $20",
            "ph_url": "/posts/raspberry-pi-model-a",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 253,
            "link": "/r/325cf33030/10826",
            "name": "Type Genius",
            "tagline": "Find the perfect font combo for your next project",
            "ph_url": "/posts/type-genius",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 257,
            "link": "/r/eeffa933c6/10810",
            "name": "Firefox Developer Edition",
            "tagline": "Built for those who build the Web",
            "ph_url": "/posts/firefox-developer-edition",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 339,
            "link": "/r/30808be200/10796",
            "name": "Startup Utility",
            "tagline": "Categorized Startup Resources",
            "ph_url": "/posts/startup-utility",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 235,
            "link": "/r/109bdab0de/10823",
            "name": "University of Reddit",
            "tagline": "Learn 1,000's of new things, from reddit",
            "ph_url": "/posts/university-of-reddit",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 174,
            "link": "/r/2c1ba316e7/10817",
            "name": "Giftcard Zen",
            "tagline": "Buy a gift card at a discount",
            "ph_url": "/posts/giftcard-zen",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 316,
            "link": "/r/3bed79ce4e/6433",
            "name": "Companion",
            "tagline": "Walking home alone is dangerous. Stop doing it alone.",
            "ph_url": "/posts/companion",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 141,
            "link": "/r/323e51eb89/10791",
            "name": "Amazon Filler Item Finder",
            "tagline": "For when you're just short minimum order $ needed",
            "ph_url": "/posts/amazon-filler-item-finder",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 122,
            "link": "/r/8551568bbc/10799",
            "name": "SaaS Pricing Page eBook",
            "tagline": "Learn from the best practices of over 270 top SaaS companies",
            "ph_url": "/posts/saas-pricing-page-ebook",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 130,
            "link": "/r/bd4027c98f/10825",
            "name": "Prynt",
            "tagline": "Turn your smartphone into a Polaroid",
            "ph_url": "/posts/prynt",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 100,
            "link": "/r/dafa12feea/10812",
            "name": "Until AM",
            "tagline": "DJ in your browser with this SoundCloud music mixer",
            "ph_url": "/posts/until-am",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 104,
            "link": "/r/cbba56f803/10824",
            "name": "10 Days or w/e of Kwanzaa",
            "tagline": "Ten mystery gifts from the makers of Cards Against Humanity",
            "ph_url": "/posts/cards-against-humanity",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 83,
            "link": "/r/5f47b9bc1e/10798",
            "name": "Less 2.0",
            "tagline": "CSS pre-processor makes CSS more maintainable & extendable",
            "ph_url": "/posts/less-2-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 78,
            "link": "/r/fe587a457d/10828",
            "name": "Outdated Browser",
            "tagline": "Tell users to upgrade their old browser – with style + API",
            "ph_url": "/posts/outdated-browser",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 77,
            "link": "/r/0a242b582b/10813",
            "name": "Podcats",
            "tagline": "Discover and upvote podcasts you love",
            "ph_url": "/posts/podcats",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nielsjonathan",
            "name": "Niels"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 97,
            "link": "/r/65dfb67acf/10820",
            "name": "The Moguard",
            "tagline": "Save your 'stache. Happy Movember.",
            "ph_url": "/posts/the-moguard",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 68,
            "link": "/r/df99a6c95d/10797",
            "name": "Composure Dock",
            "tagline": "A beautiful charging dock for your Apple Watch",
            "ph_url": "/posts/rest-composure-dock",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 120,
            "link": "/r/c4ad2f0e92/10802",
            "name": "LeCollektor Hoodies",
            "tagline": "Hoodies with interchangeable hoods from top street artists",
            "ph_url": "/posts/lecollektor-hoodies",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 54,
            "link": "/r/fa15d2f265/10795",
            "name": "My Job Discovery",
            "tagline": "Crowdsource your career path.",
            "ph_url": "/posts/my-job-discovery",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/6ab85ff5ec/10821",
            "name": "Modern Web Practices",
            "tagline": "In its infancy, web development used to be simple.",
            "ph_url": "/posts/modern-web-practices",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 57,
            "link": "/r/1874814274/10801",
            "name": "Makey Makey",
            "tagline": "Ever played piano on bananas? An invention kit for everyone",
            "ph_url": "/posts/makey-makey",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 49,
            "link": "/r/b2be8e8749/10808",
            "name": "Sett",
            "tagline": "The Blog That Builds Your Audience.",
            "ph_url": "/posts/sett",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 49,
            "link": "/r/ec4e9c9724/10818",
            "name": "Japan Trend Shop",
            "tagline": "Tokyo's Gadget & Lifestyle Select Shop",
            "ph_url": "/posts/japan-trend-shop",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 47,
            "link": "/r/8d25511ad1/10822",
            "name": "QVOTR",
            "tagline": "It’s like Pinterest, except for words.",
            "ph_url": "/posts/qvotr",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 45,
            "link": "/r/8eed690a67/10815",
            "name": "JSPretty",
            "tagline": "Javascript Beautifier and Formatter",
            "ph_url": "/posts/jspretty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 44,
            "link": "/r/642a0364d6/10816",
            "name": "Pointer Pointer",
            "tagline": "Silly site that points to where your cursor is",
            "ph_url": "/posts/pointer-pointer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/b9971b4cda/10804",
            "name": "Baby Mop",
            "tagline": "Put your Baby to use. The Onsie that cleans floors.",
            "ph_url": "/posts/baby-mop",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 31,
            "link": "/r/9f68e265bb/10794",
            "name": "Virtru",
            "tagline": "Secure Email & Digital Privacy for Consumers and Enterprise",
            "ph_url": "/posts/virtru",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 33,
            "link": "/r/dc395eb3e1/10811",
            "name": "Boop",
            "tagline": "Self destructing animating text messages",
            "ph_url": "/posts/boop",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 39,
            "link": "/r/08f82639bc/10806",
            "name": "Groupon Getaways",
            "tagline": "Exclusive hotel and trip deals up to 60% off.",
            "ph_url": "/posts/groupon-getaways",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 25,
            "link": "/r/93ce5ecb7e/10809",
            "name": "The Doctor and the Dalek",
            "tagline": "Doctor Who game teaches kids to code (UK only)",
            "ph_url": "/posts/the-doctor-and-the-dalek",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 20,
            "link": "/r/ec6399ce1a/10827",
            "name": "MEETING?",
            "tagline": "Don't leave your coworkers behind. YO for meetings",
            "ph_url": "/posts/meeting",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/d2burke",
            "name": "Daniel Burke"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 20,
            "link": "/r/dfe5f954be/10814",
            "name": "Locale",
            "tagline": "Easy localization for Rails apps.",
            "ph_url": "/posts/locale",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 15,
            "link": "/r/fa09e6d66c/10833",
            "name": "SmartUnderlines",
            "tagline": "Descender-aware underlines for every browser",
            "ph_url": "/posts/smartunderlines",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 16,
            "link": "/r/1cec60dcfa/10800",
            "name": "Downfie",
            "tagline": "Android app that takes upside down selfies",
            "ph_url": "/posts/downfie",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 20,
            "link": "/r/21d0a845da/10829",
            "name": "Kabinet",
            "tagline": "Beauty recommendations by Tastemakers",
            "ph_url": "/posts/kabinet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lovethecool",
            "name": "Michelle McCormack"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 38,
            "link": "/r/052664294c/10793",
            "name": "intl-tel-input",
            "tagline": "jQuery plugin for validating international telephone numbers",
            "ph_url": "/posts/intl-tel-input",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    }
]

hunts/2014-11-10.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 684,
            "link": "/r/014a598481/10792",
            "name": "Material UI",
            "tagline": "A CSS Framework that Implements Google's Material Design",
            "ph_url": "/posts/material-ui",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 477,
            "link": "/r/ba7a0f8d4a/10790",
            "name": "Mattermark Daily",
            "tagline": "A curated newsletter of blog posts from investors & founders",
            "ph_url": "/posts/mattermark-daily",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 323,
            "link": "/r/ffad662fbf/10803",
            "name": "Raspberry Pi Model A+",
            "tagline": "Smaller, better, and cheaper: $20",
            "ph_url": "/posts/raspberry-pi-model-a",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 254,
            "link": "/r/325cf33030/10826",
            "name": "Type Genius",
            "tagline": "Find the perfect font combo for your next project",
            "ph_url": "/posts/type-genius",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 257,
            "link": "/r/eeffa933c6/10810",
            "name": "Firefox Developer Edition",
            "tagline": "Built for those who build the Web",
            "ph_url": "/posts/firefox-developer-edition",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 339,
            "link": "/r/30808be200/10796",
            "name": "Startup Utility",
            "tagline": "Categorized Startup Resources",
            "ph_url": "/posts/startup-utility",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 235,
            "link": "/r/109bdab0de/10823",
            "name": "University of Reddit",
            "tagline": "Learn 1,000's of new things, from reddit",
            "ph_url": "/posts/university-of-reddit",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 174,
            "link": "/r/2c1ba316e7/10817",
            "name": "Giftcard Zen",
            "tagline": "Buy a gift card at a discount",
            "ph_url": "/posts/giftcard-zen",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 316,
            "link": "/r/3bed79ce4e/6433",
            "name": "Companion",
            "tagline": "Walking home alone is dangerous. Stop doing it alone.",
            "ph_url": "/posts/companion",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 141,
            "link": "/r/323e51eb89/10791",
            "name": "Amazon Filler Item Finder",
            "tagline": "For when you're just short minimum order $ needed",
            "ph_url": "/posts/amazon-filler-item-finder",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 122,
            "link": "/r/8551568bbc/10799",
            "name": "SaaS Pricing Page eBook",
            "tagline": "Learn from the best practices of over 270 top SaaS companies",
            "ph_url": "/posts/saas-pricing-page-ebook",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 130,
            "link": "/r/bd4027c98f/10825",
            "name": "Prynt",
            "tagline": "Turn your smartphone into a Polaroid",
            "ph_url": "/posts/prynt",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 100,
            "link": "/r/dafa12feea/10812",
            "name": "Until AM",
            "tagline": "DJ in your browser with this SoundCloud music mixer",
            "ph_url": "/posts/until-am",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 104,
            "link": "/r/cbba56f803/10824",
            "name": "10 Days or w/e of Kwanzaa",
            "tagline": "Ten mystery gifts from the makers of Cards Against Humanity",
            "ph_url": "/posts/cards-against-humanity",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 83,
            "link": "/r/5f47b9bc1e/10798",
            "name": "Less 2.0",
            "tagline": "CSS pre-processor makes CSS more maintainable & extendable",
            "ph_url": "/posts/less-2-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 78,
            "link": "/r/fe587a457d/10828",
            "name": "Outdated Browser",
            "tagline": "Tell users to upgrade their old browser – with style + API",
            "ph_url": "/posts/outdated-browser",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 77,
            "link": "/r/0a242b582b/10813",
            "name": "Podcats",
            "tagline": "Discover and upvote podcasts you love",
            "ph_url": "/posts/podcats",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nielsjonathan",
            "name": "Niels"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 97,
            "link": "/r/65dfb67acf/10820",
            "name": "The Moguard",
            "tagline": "Save your 'stache. Happy Movember.",
            "ph_url": "/posts/the-moguard",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 68,
            "link": "/r/df99a6c95d/10797",
            "name": "Composure Dock",
            "tagline": "A beautiful charging dock for your Apple Watch",
            "ph_url": "/posts/rest-composure-dock",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 120,
            "link": "/r/c4ad2f0e92/10802",
            "name": "LeCollektor Hoodies",
            "tagline": "Hoodies with interchangeable hoods from top street artists",
            "ph_url": "/posts/lecollektor-hoodies",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 54,
            "link": "/r/fa15d2f265/10795",
            "name": "My Job Discovery",
            "tagline": "Crowdsource your career path.",
            "ph_url": "/posts/my-job-discovery",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/6ab85ff5ec/10821",
            "name": "Modern Web Practices",
            "tagline": "In its infancy, web development used to be simple.",
            "ph_url": "/posts/modern-web-practices",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 57,
            "link": "/r/1874814274/10801",
            "name": "Makey Makey",
            "tagline": "Ever played piano on bananas? An invention kit for everyone",
            "ph_url": "/posts/makey-makey",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 49,
            "link": "/r/b2be8e8749/10808",
            "name": "Sett",
            "tagline": "The Blog That Builds Your Audience.",
            "ph_url": "/posts/sett",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 49,
            "link": "/r/ec4e9c9724/10818",
            "name": "Japan Trend Shop",
            "tagline": "Tokyo's Gadget & Lifestyle Select Shop",
            "ph_url": "/posts/japan-trend-shop",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 47,
            "link": "/r/8d25511ad1/10822",
            "name": "QVOTR",
            "tagline": "It’s like Pinterest, except for words.",
            "ph_url": "/posts/qvotr",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 45,
            "link": "/r/8eed690a67/10815",
            "name": "JSPretty",
            "tagline": "Javascript Beautifier and Formatter",
            "ph_url": "/posts/jspretty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 44,
            "link": "/r/642a0364d6/10816",
            "name": "Pointer Pointer",
            "tagline": "Silly site that points to where your cursor is",
            "ph_url": "/posts/pointer-pointer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/b9971b4cda/10804",
            "name": "Baby Mop",
            "tagline": "Put your Baby to use. The Onsie that cleans floors.",
            "ph_url": "/posts/baby-mop",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 31,
            "link": "/r/9f68e265bb/10794",
            "name": "Virtru",
            "tagline": "Secure Email & Digital Privacy for Consumers and Enterprise",
            "ph_url": "/posts/virtru",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 33,
            "link": "/r/dc395eb3e1/10811",
            "name": "Boop",
            "tagline": "Self destructing animating text messages",
            "ph_url": "/posts/boop",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 39,
            "link": "/r/08f82639bc/10806",
            "name": "Groupon Getaways",
            "tagline": "Exclusive hotel and trip deals up to 60% off.",
            "ph_url": "/posts/groupon-getaways",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 25,
            "link": "/r/93ce5ecb7e/10809",
            "name": "The Doctor and the Dalek",
            "tagline": "Doctor Who game teaches kids to code (UK only)",
            "ph_url": "/posts/the-doctor-and-the-dalek",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 20,
            "link": "/r/ec6399ce1a/10827",
            "name": "MEETING?",
            "tagline": "Don't leave your coworkers behind. YO for meetings",
            "ph_url": "/posts/meeting",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/d2burke",
            "name": "Daniel Burke"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 20,
            "link": "/r/dfe5f954be/10814",
            "name": "Locale",
            "tagline": "Easy localization for Rails apps.",
            "ph_url": "/posts/locale",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 15,
            "link": "/r/fa09e6d66c/10833",
            "name": "SmartUnderlines",
            "tagline": "Descender-aware underlines for every browser",
            "ph_url": "/posts/smartunderlines",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 16,
            "link": "/r/1cec60dcfa/10800",
            "name": "Downfie",
            "tagline": "Android app that takes upside down selfies",
            "ph_url": "/posts/downfie",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 20,
            "link": "/r/21d0a845da/10829",
            "name": "Kabinet",
            "tagline": "Beauty recommendations by Tastemakers",
            "ph_url": "/posts/kabinet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lovethecool",
            "name": "Michelle McCormack"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 39,
            "link": "/r/052664294c/10793",
            "name": "intl-tel-input",
            "tagline": "jQuery plugin for validating international telephone numbers",
            "ph_url": "/posts/intl-tel-input",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    }
]

hunts/2014-11-10.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 683,
+            "votes": 684,
             "link": "/r/014a598481/10792",
             "name": "Material UI",
             "tagline": "A CSS Framework that Implements Google's Material Design",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 253,
+            "votes": 254,
             "link": "/r/325cf33030/10826",
             "name": "Type Genius",
             "tagline": "Find the perfect font combo for your next project",
@@ -572,7 +572,7 @@
     {
         "id": 39,
         "post": {
-            "votes": 38,
+            "votes": 39,
             "link": "/r/052664294c/10793",
             "name": "intl-tel-input",
             "tagline": "jQuery plugin for validating international telephone numbers",
