hunts/2014-1-27.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 59,
            "link": "/r/47dce48e31/1015",
            "name": "YAKiT",
            "tagline": "Make any photo talk",
            "ph_url": "/posts/yakit",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/buster",
            "name": "Buster"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 57,
            "link": "/r/c7a276d1f2/1035",
            "name": "Dark Sky",
            "tagline": "Weather app that predicts when it will rain or snow",
            "ph_url": "/posts/dark-sky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 53,
            "link": "/r/a180184194/1025",
            "name": "Followup.cc",
            "tagline": "Super-simple reminders by email",
            "ph_url": "/posts/followup-cc",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 44,
            "link": "/r/2d70c82f55/1020",
            "name": "Icebergs",
            "tagline": "Visual organization for creative minds",
            "ph_url": "/posts/icebergs",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/42ba835ad5/1034",
            "name": "Hum",
            "tagline": "Songwriting for iPhone",
            "ph_url": "/posts/hum",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/2a6423b410/1027",
            "name": "EasyPost",
            "tagline": "Shipping for developers",
            "ph_url": "/posts/easypost",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/a797cceedb/1022",
            "name": "Datanyze",
            "tagline": "See what technology your competition uses",
            "ph_url": "/posts/datanyze",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/843b604689/1017",
            "name": "Thoughtly",
            "tagline": "You Write. We Quantify.",
            "ph_url": "/posts/thoughtly",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/db057292ab/1038",
            "name": "How to Dogecoin. Wow",
            "tagline": "A how-to guide for dogecoin",
            "ph_url": "/posts/how-to-dogecoin-wow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/wr",
            "name": "Wells Riley ✨"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 18,
            "link": "/r/2d00841ca2/1031",
            "name": "Wisely",
            "tagline": "Every purchase tells a story",
            "ph_url": "/posts/wisely",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/d3db237d37/1030",
            "name": "Planscope",
            "tagline": "Project Management for Consultants and Their Clients",
            "ph_url": "/posts/planscope",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 14,
            "link": "/r/b84e55d29a/1026",
            "name": "SoundBrush",
            "tagline": "Turn drawings into music",
            "ph_url": "/posts/soundbrush",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jabeuy",
            "name": "JB Uy"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 12,
            "link": "/r/5326aab687/1042",
            "name": "Cambly",
            "tagline": "Private language tutors on demand.",
            "ph_url": "/posts/cambly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 13,
            "link": "/r/654d876de6/1040",
            "name": "Venture News",
            "tagline": "Hacker News for Venture Capital",
            "ph_url": "/posts/venture-news",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/ad8916ebdf/1036",
            "name": "Bop.fm",
            "tagline": "Play any song. Use any music service. Share with any friend.",
            "ph_url": "/posts/bop-fm",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/3b340636e4/1041",
            "name": "Random Street View",
            "tagline": "Google street view on shuffle",
            "ph_url": "/posts/random-street-view",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/897f998b34/1024",
            "name": "PureResearch",
            "tagline": "The Future of Financial Research",
            "ph_url": "/posts/pureresearch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/a5ed626c4e/1029",
            "name": "Canvsly",
            "tagline": "A home for your child's precious artwork",
            "ph_url": "/posts/canvsly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/399175974d/1028",
            "name": "Gertrude",
            "tagline": "Salons to discuss and collect art.",
            "ph_url": "/posts/gertrude",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/33656400bd/1033",
            "name": "Kountermove",
            "tagline": "Fantasy MMA",
            "ph_url": "/posts/kountermove",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/0c5f6632cd/1018",
            "name": "Race Yourself",
            "tagline": "Running game for Google Glass.",
            "ph_url": "/posts/race-yourself",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/063552b886/1044",
            "name": "Now",
            "tagline": "Aggregated happenings of the world.",
            "ph_url": "/posts/now",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 3,
            "link": "/r/abde10ca75/1037",
            "name": "StillTasty",
            "tagline": "Your Ultimate Shelf Life Guide",
            "ph_url": "/posts/stilltasty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    }
]

hunts/2014-1-27.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 59,
            "link": "/r/47dce48e31/1015",
            "name": "YAKiT",
            "tagline": "Make any photo talk",
            "ph_url": "/posts/yakit",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/buster",
            "name": "Buster"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 57,
            "link": "/r/c7a276d1f2/1035",
            "name": "Dark Sky",
            "tagline": "Weather app that predicts when it will rain or snow",
            "ph_url": "/posts/dark-sky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 53,
            "link": "/r/a180184194/1025",
            "name": "Followup.cc",
            "tagline": "Super-simple reminders by email",
            "ph_url": "/posts/followup-cc",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 44,
            "link": "/r/2d70c82f55/1020",
            "name": "Icebergs",
            "tagline": "Visual organization for creative minds",
            "ph_url": "/posts/icebergs",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/42ba835ad5/1034",
            "name": "Hum",
            "tagline": "Songwriting for iPhone",
            "ph_url": "/posts/hum",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/2a6423b410/1027",
            "name": "EasyPost",
            "tagline": "Shipping for developers",
            "ph_url": "/posts/easypost",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/a797cceedb/1022",
            "name": "Datanyze",
            "tagline": "See what technology your competition uses",
            "ph_url": "/posts/datanyze",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/843b604689/1017",
            "name": "Thoughtly",
            "tagline": "You Write. We Quantify.",
            "ph_url": "/posts/thoughtly",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/db057292ab/1038",
            "name": "How to Dogecoin. Wow",
            "tagline": "A how-to guide for dogecoin",
            "ph_url": "/posts/how-to-dogecoin-wow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/wr",
            "name": "Wells Riley ✨"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 18,
            "link": "/r/2d00841ca2/1031",
            "name": "Wisely",
            "tagline": "Every purchase tells a story",
            "ph_url": "/posts/wisely",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/d3db237d37/1030",
            "name": "Planscope",
            "tagline": "Project Management for Consultants and Their Clients",
            "ph_url": "/posts/planscope",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/5326aab687/1042",
            "name": "Cambly",
            "tagline": "Private language tutors on demand.",
            "ph_url": "/posts/cambly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/b84e55d29a/1026",
            "name": "SoundBrush",
            "tagline": "Turn drawings into music",
            "ph_url": "/posts/soundbrush",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jabeuy",
            "name": "JB Uy"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 13,
            "link": "/r/654d876de6/1040",
            "name": "Venture News",
            "tagline": "Hacker News for Venture Capital",
            "ph_url": "/posts/venture-news",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/ad8916ebdf/1036",
            "name": "Bop.fm",
            "tagline": "Play any song. Use any music service. Share with any friend.",
            "ph_url": "/posts/bop-fm",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/3b340636e4/1041",
            "name": "Random Street View",
            "tagline": "Google street view on shuffle",
            "ph_url": "/posts/random-street-view",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/897f998b34/1024",
            "name": "PureResearch",
            "tagline": "The Future of Financial Research",
            "ph_url": "/posts/pureresearch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/a5ed626c4e/1029",
            "name": "Canvsly",
            "tagline": "A home for your child's precious artwork",
            "ph_url": "/posts/canvsly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/399175974d/1028",
            "name": "Gertrude",
            "tagline": "Salons to discuss and collect art.",
            "ph_url": "/posts/gertrude",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/33656400bd/1033",
            "name": "Kountermove",
            "tagline": "Fantasy MMA",
            "ph_url": "/posts/kountermove",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/0c5f6632cd/1018",
            "name": "Race Yourself",
            "tagline": "Running game for Google Glass.",
            "ph_url": "/posts/race-yourself",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/063552b886/1044",
            "name": "Now",
            "tagline": "Aggregated happenings of the world.",
            "ph_url": "/posts/now",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 3,
            "link": "/r/abde10ca75/1037",
            "name": "StillTasty",
            "tagline": "Your Ultimate Shelf Life Guide",
            "ph_url": "/posts/stilltasty",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    }
]

hunts/2014-1-27.json (diff)
@@ -167,6 +167,21 @@
     {
         "id": 12,
         "post": {
+            "votes": 13,
+            "link": "/r/5326aab687/1042",
+            "name": "Cambly",
+            "tagline": "Private language tutors on demand.",
+            "ph_url": "/posts/cambly",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/kwdinc",
+            "name": "Kevin William David"
+        }
+    },
+    {
+        "id": 13,
+        "post": {
             "votes": 14,
             "link": "/r/b84e55d29a/1026",
             "name": "SoundBrush",
@@ -177,21 +192,6 @@
         "user": {
             "id": "http://www.producthunt.com/jabeuy",
             "name": "JB Uy"
-        }
-    },
-    {
-        "id": 13,
-        "post": {
-            "votes": 12,
-            "link": "/r/5326aab687/1042",
-            "name": "Cambly",
-            "tagline": "Private language tutors on demand.",
-            "ph_url": "/posts/cambly",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/kwdinc",
-            "name": "Kevin William David"
         }
     },
     {
