hunts/2014-2-13.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 53,
            "link": "/r/9ea75f6028/1409",
            "name": "The Dating Ring",
            "tagline": "Making dating fun again.",
            "ph_url": "/posts/the-dating-ring",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 46,
            "link": "/r/3e914adb3f/1392",
            "name": "Tictail",
            "tagline": "Free and easy online stores",
            "ph_url": "/posts/tictail-1392",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 43,
            "link": "/r/4a1537f462/1398",
            "name": "Haiku Deck",
            "tagline": "Presentation software that inspires",
            "ph_url": "/posts/haiku-deck",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 39,
            "link": "/r/2a998bad17/1393",
            "name": "Prime",
            "tagline": "Instantly get your health records from any doctor",
            "ph_url": "/posts/prime",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 39,
            "link": "/r/df34280fac/1401",
            "name": "Poolside Radio",
            "tagline": "Experiment a radio made on Internet times.",
            "ph_url": "/posts/poolside-radio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/55c7454012/1407",
            "name": "Crowd Clock",
            "tagline": "A simple way to book appointments",
            "ph_url": "/posts/crowd-clock",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/michaelsacca",
            "name": "Michael Sacca"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/159aa2d7a7/1395",
            "name": "Valentine's Dot Gov",
            "tagline": "Every American deserves affordable Valentine's Day coverage.",
            "ph_url": "/posts/valentine-s-dot-gov",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 26,
            "link": "/r/d042afdbdb/1404",
            "name": "Placemeter",
            "tagline": "See how busy places are in real time",
            "ph_url": "/posts/placemeter",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/bd8f70aa94/1402",
            "name": "Let's Pizza",
            "tagline": "World's first pizza vending machine",
            "ph_url": "/posts/let-s-pizza",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/95d94e6c2d/1391",
            "name": "SXSW by WillCall",
            "tagline": "Register for every SXSW party, courtesy of WillCall",
            "ph_url": "/posts/sxsw-by-willcall",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/68a351b33e/1394",
            "name": "Opprtunity",
            "tagline": "Discover sales leads, job opportunities, candidates and more",
            "ph_url": "/posts/opprtunity",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 9,
            "link": "/r/531f85878a/1412",
            "name": "Emu",
            "tagline": "Texting has grown up.",
            "ph_url": "/posts/emu",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/be0ebf37a5/1405",
            "name": "NextStep.io",
            "tagline": "Make sense of your activity data",
            "ph_url": "/posts/nextstep-io",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/68b0806df0/1410",
            "name": "Hike With Me",
            "tagline": "Meet like-minded people. Everywhere. Anytime.",
            "ph_url": "/posts/hike-with-me",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/cbm",
            "name": "Courtney Boyd Myers"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 7,
            "link": "/r/d98235ed42/1403",
            "name": "Storetime",
            "tagline": "Fastest way to find local business hours",
            "ph_url": "/posts/storetime",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 6,
            "link": "/r/d506011302/1400",
            "name": "Crowdpilot",
            "tagline": "Crowdsource your conversations.",
            "ph_url": "/posts/crowdpilot",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 4,
            "link": "/r/06370c21d8/1396",
            "name": "Spincard",
            "tagline": "A simplified approach to exchanging contact information.",
            "ph_url": "/posts/spincard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/italianst4",
            "name": "Anthony Montalbano"
        }
    }
]

hunts/2014-2-13.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 53,
            "link": "/r/9ea75f6028/1409",
            "name": "The Dating Ring",
            "tagline": "Making dating fun again.",
            "ph_url": "/posts/the-dating-ring",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 46,
            "link": "/r/3e914adb3f/1392",
            "name": "Tictail",
            "tagline": "Free and easy online stores",
            "ph_url": "/posts/tictail-1392",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 43,
            "link": "/r/4a1537f462/1398",
            "name": "Haiku Deck",
            "tagline": "Presentation software that inspires",
            "ph_url": "/posts/haiku-deck",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 40,
            "link": "/r/df34280fac/1401",
            "name": "Poolside Radio",
            "tagline": "Experiment a radio made on Internet times.",
            "ph_url": "/posts/poolside-radio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 39,
            "link": "/r/2a998bad17/1393",
            "name": "Prime",
            "tagline": "Instantly get your health records from any doctor",
            "ph_url": "/posts/prime",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/55c7454012/1407",
            "name": "Crowd Clock",
            "tagline": "A simple way to book appointments",
            "ph_url": "/posts/crowd-clock",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/michaelsacca",
            "name": "Michael Sacca"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/159aa2d7a7/1395",
            "name": "Valentine's Dot Gov",
            "tagline": "Every American deserves affordable Valentine's Day coverage.",
            "ph_url": "/posts/valentine-s-dot-gov",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 27,
            "link": "/r/d042afdbdb/1404",
            "name": "Placemeter",
            "tagline": "See how busy places are in real time",
            "ph_url": "/posts/placemeter",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/bd8f70aa94/1402",
            "name": "Let's Pizza",
            "tagline": "World's first pizza vending machine",
            "ph_url": "/posts/let-s-pizza",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/95d94e6c2d/1391",
            "name": "SXSW by WillCall",
            "tagline": "Register for every SXSW party, courtesy of WillCall",
            "ph_url": "/posts/sxsw-by-willcall",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/68a351b33e/1394",
            "name": "Opprtunity",
            "tagline": "Discover sales leads, job opportunities, candidates and more",
            "ph_url": "/posts/opprtunity",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 9,
            "link": "/r/531f85878a/1412",
            "name": "Emu",
            "tagline": "Texting has grown up.",
            "ph_url": "/posts/emu",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/be0ebf37a5/1405",
            "name": "NextStep.io",
            "tagline": "Make sense of your activity data",
            "ph_url": "/posts/nextstep-io",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/68b0806df0/1410",
            "name": "Hike With Me",
            "tagline": "Meet like-minded people. Everywhere. Anytime.",
            "ph_url": "/posts/hike-with-me",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/cbm",
            "name": "Courtney Boyd Myers"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 7,
            "link": "/r/d98235ed42/1403",
            "name": "Storetime",
            "tagline": "Fastest way to find local business hours",
            "ph_url": "/posts/storetime",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 6,
            "link": "/r/d506011302/1400",
            "name": "Crowdpilot",
            "tagline": "Crowdsource your conversations.",
            "ph_url": "/posts/crowdpilot",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 4,
            "link": "/r/06370c21d8/1396",
            "name": "Spincard",
            "tagline": "A simplified approach to exchanging contact information.",
            "ph_url": "/posts/spincard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/italianst4",
            "name": "Anthony Montalbano"
        }
    }
]

hunts/2014-2-13.json (diff)
@@ -47,6 +47,21 @@
     {
         "id": 4,
         "post": {
+            "votes": 40,
+            "link": "/r/df34280fac/1401",
+            "name": "Poolside Radio",
+            "tagline": "Experiment a radio made on Internet times.",
+            "ph_url": "/posts/poolside-radio",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/mbavio",
+            "name": "Martin Bavio"
+        }
+    },
+    {
+        "id": 5,
+        "post": {
             "votes": 39,
             "link": "/r/2a998bad17/1393",
             "name": "Prime",
@@ -57,21 +72,6 @@
         "user": {
             "id": "http://www.producthunt.com/thetylerhayes",
             "name": "Tyler Hayes ✮"
-        }
-    },
-    {
-        "id": 5,
-        "post": {
-            "votes": 39,
-            "link": "/r/df34280fac/1401",
-            "name": "Poolside Radio",
-            "tagline": "Experiment a radio made on Internet times.",
-            "ph_url": "/posts/poolside-radio",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/mbavio",
-            "name": "Martin Bavio"
         }
     },
     {
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 26,
+            "votes": 27,
             "link": "/r/d042afdbdb/1404",
             "name": "Placemeter",
             "tagline": "See how busy places are in real time",
