hunts/2014-2-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 79,
            "link": "/r/6b7220a52f/1492",
            "name": "Tray.io",
            "tagline": "App development for everyone",
            "ph_url": "/posts/tray-io",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 75,
            "link": "/r/a00d6eae81/1493",
            "name": "Fleck (iOS)",
            "tagline": "Visual inspiration by curated topics",
            "ph_url": "/posts/fleck-ios",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 57,
            "link": "/r/841445e57b/1494",
            "name": "CycleIO",
            "tagline": "Send documents. Get detailed stats. ",
            "ph_url": "/posts/cycleio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/psalehi",
            "name": "Pouyan Salehi"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 55,
            "link": "/r/bed5658d8a/1505",
            "name": "Yik Yak",
            "tagline": "The anonymous social wall for anything and everything",
            "ph_url": "/posts/yik-yak",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/a8b4f849a8/1487",
            "name": "HelloCar",
            "tagline": "A no lines, no extra fees, no bullshit car rental (SFO only)",
            "ph_url": "/posts/hellocar",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/anthonymarnell",
            "name": "Anthony Marnell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/c9959f6c57/1489",
            "name": "Dropshare",
            "tagline": "Your very own secure file sharing tool",
            "ph_url": "/posts/dropshare",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/96361ca32a/1503",
            "name": "Giffffr",
            "tagline": "Makes GIFs from YouTube",
            "ph_url": "/posts/giffffr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/e2e5fade0d/1496",
            "name": "LinkedIn Influencers",
            "tagline": "LinkedIn's publishing platform opening to all",
            "ph_url": "/posts/linkedin-influencers",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 20,
            "link": "/r/6fae57519b/1490",
            "name": "Course Report",
            "tagline": "Choosing the right coding bootcamp is hard. We want to help.",
            "ph_url": "/posts/course-report",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/coursereport",
            "name": "CourseReport"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/652994964b/1506",
            "name": "Yummly",
            "tagline": "Discover creative recipes",
            "ph_url": "/posts/yummly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/df98225fcb/1491",
            "name": "Unstuck (iPad App)",
            "tagline": "How to live better every day",
            "ph_url": "/posts/unstuck-ipad-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/59280c14c2/1488",
            "name": "Fresc",
            "tagline": "Image collaboration done right",
            "ph_url": "/posts/fresc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/720c5309c1/1486",
            "name": "Keepod",
            "tagline": "A $7 bootable OS to connect the 3rd world!",
            "ph_url": "/posts/keepod",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 10,
            "link": "/r/81ce1646a7/1500",
            "name": "Voices",
            "tagline": "Voice-over marketplace for voice talent",
            "ph_url": "/posts/voices",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jabeuy",
            "name": "JB Uy"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/d6492d4cf7/1502",
            "name": "Dormi",
            "tagline": "Turn any Android device into a baby monitor.",
            "ph_url": "/posts/dormi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/7542c4e532/1501",
            "name": "Chrrp",
            "tagline": "Stripe payment push notifications",
            "ph_url": "/posts/chrrp",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/50581e5580/1498",
            "name": "Waygo ",
            "tagline": "Instantly Translate Chinese.",
            "ph_url": "/posts/waygo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ckevinliu",
            "name": "Kevin Liu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/f20f2a6b0c/1485",
            "name": "Elevio",
            "tagline": "Contextual based support",
            "ph_url": "/posts/elevio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/duellsy",
            "name": "Chris Duell"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/100a4bc35a/1499",
            "name": "Weave",
            "tagline": "Better telecom experience for small businesses",
            "ph_url": "/posts/weave-1499",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/4cef4cdc07/1497",
            "name": "Changers",
            "tagline": "The solar energy community",
            "ph_url": "/posts/changers",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/05601defdd/1483",
            "name": "Real Emoji",
            "tagline": "Bringing life to emoticons!",
            "ph_url": "/posts/real-emoji",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/9bb2788a72/1504",
            "name": "Selfie360",
            "tagline": "Make a selfie-panoramic-animated-gif",
            "ph_url": "/posts/selfie360",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 2,
            "link": "/r/e7e361324b/1508",
            "name": "Flying Cyrus",
            "tagline": "\"Miley's tongue meets Flappy Bird'",
            "ph_url": "/posts/flying-cyrus",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nivo0o0",
            "name": "Niv Dror"
        }
    }
]

hunts/2014-2-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 79,
            "link": "/r/6b7220a52f/1492",
            "name": "Tray.io",
            "tagline": "App development for everyone",
            "ph_url": "/posts/tray-io",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 75,
            "link": "/r/a00d6eae81/1493",
            "name": "Fleck (iOS)",
            "tagline": "Visual inspiration by curated topics",
            "ph_url": "/posts/fleck-ios",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 57,
            "link": "/r/841445e57b/1494",
            "name": "CycleIO",
            "tagline": "Send documents. Get detailed stats. ",
            "ph_url": "/posts/cycleio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/psalehi",
            "name": "Pouyan Salehi"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 55,
            "link": "/r/bed5658d8a/1505",
            "name": "Yik Yak",
            "tagline": "The anonymous social wall for anything and everything",
            "ph_url": "/posts/yik-yak",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 37,
            "link": "/r/a8b4f849a8/1487",
            "name": "HelloCar",
            "tagline": "A no lines, no extra fees, no bullshit car rental (SFO only)",
            "ph_url": "/posts/hellocar",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/anthonymarnell",
            "name": "Anthony Marnell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/c9959f6c57/1489",
            "name": "Dropshare",
            "tagline": "Your very own secure file sharing tool",
            "ph_url": "/posts/dropshare",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/96361ca32a/1503",
            "name": "Giffffr",
            "tagline": "Makes GIFs from YouTube",
            "ph_url": "/posts/giffffr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/e2e5fade0d/1496",
            "name": "LinkedIn Influencers",
            "tagline": "LinkedIn's publishing platform opening to all",
            "ph_url": "/posts/linkedin-influencers",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 20,
            "link": "/r/6fae57519b/1490",
            "name": "Course Report",
            "tagline": "Choosing the right coding bootcamp is hard. We want to help.",
            "ph_url": "/posts/course-report",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/coursereport",
            "name": "CourseReport"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/652994964b/1506",
            "name": "Yummly",
            "tagline": "Discover creative recipes",
            "ph_url": "/posts/yummly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/df98225fcb/1491",
            "name": "Unstuck (iPad App)",
            "tagline": "How to live better every day",
            "ph_url": "/posts/unstuck-ipad-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/59280c14c2/1488",
            "name": "Fresc",
            "tagline": "Image collaboration done right",
            "ph_url": "/posts/fresc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/81ce1646a7/1500",
            "name": "Voices",
            "tagline": "Voice-over marketplace for voice talent",
            "ph_url": "/posts/voices",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jabeuy",
            "name": "JB Uy"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/720c5309c1/1486",
            "name": "Keepod",
            "tagline": "A $7 bootable OS to connect the 3rd world!",
            "ph_url": "/posts/keepod",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/d6492d4cf7/1502",
            "name": "Dormi",
            "tagline": "Turn any Android device into a baby monitor.",
            "ph_url": "/posts/dormi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/7542c4e532/1501",
            "name": "Chrrp",
            "tagline": "Stripe payment push notifications",
            "ph_url": "/posts/chrrp",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/50581e5580/1498",
            "name": "Waygo ",
            "tagline": "Instantly Translate Chinese.",
            "ph_url": "/posts/waygo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ckevinliu",
            "name": "Kevin Liu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/f20f2a6b0c/1485",
            "name": "Elevio",
            "tagline": "Contextual based support",
            "ph_url": "/posts/elevio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/duellsy",
            "name": "Chris Duell"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/100a4bc35a/1499",
            "name": "Weave",
            "tagline": "Better telecom experience for small businesses",
            "ph_url": "/posts/weave-1499",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/4cef4cdc07/1497",
            "name": "Changers",
            "tagline": "The solar energy community",
            "ph_url": "/posts/changers",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/05601defdd/1483",
            "name": "Real Emoji",
            "tagline": "Bringing life to emoticons!",
            "ph_url": "/posts/real-emoji",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/9bb2788a72/1504",
            "name": "Selfie360",
            "tagline": "Make a selfie-panoramic-animated-gif",
            "ph_url": "/posts/selfie360",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 2,
            "link": "/r/e7e361324b/1508",
            "name": "Flying Cyrus",
            "tagline": "\"Miley's tongue meets Flappy Bird'",
            "ph_url": "/posts/flying-cyrus",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nivo0o0",
            "name": "Niv Dror"
        }
    }
]

hunts/2014-2-19.json (diff)
@@ -183,21 +183,6 @@
         "id": 13,
         "post": {
             "votes": 11,
-            "link": "/r/720c5309c1/1486",
-            "name": "Keepod",
-            "tagline": "A $7 bootable OS to connect the 3rd world!",
-            "ph_url": "/posts/keepod",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/uxandrew",
-            "name": "Andrew Zusman"
-        }
-    },
-    {
-        "id": 14,
-        "post": {
-            "votes": 10,
             "link": "/r/81ce1646a7/1500",
             "name": "Voices",
             "tagline": "Voice-over marketplace for voice talent",
@@ -207,6 +192,21 @@
         "user": {
             "id": "http://www.producthunt.com/jabeuy",
             "name": "JB Uy"
+        }
+    },
+    {
+        "id": 14,
+        "post": {
+            "votes": 11,
+            "link": "/r/720c5309c1/1486",
+            "name": "Keepod",
+            "tagline": "A $7 bootable OS to connect the 3rd world!",
+            "ph_url": "/posts/keepod",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/uxandrew",
+            "name": "Andrew Zusman"
         }
     },
     {
