hunts/2014-5-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 169,
            "link": "/r/a1824dc40e/3486",
            "name": "Yo",
            "tagline": "A simple app to say \"yo\" to friends",
            "ph_url": "/posts/yo",
            "comments": 59
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 130,
            "link": "/r/04b8acdfcc/3483",
            "name": "Assistant.To",
            "tagline": "Schedule in seconds all within email",
            "ph_url": "/posts/assistant-to",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 72,
            "link": "/r/abb2eb5515/3471",
            "name": "Onword",
            "tagline": "Just Write",
            "ph_url": "/posts/onword",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 60,
            "link": "/r/4f91ebde01/3491",
            "name": "Runscope",
            "tagline": "Automated API Testing and Monitoring",
            "ph_url": "/posts/runscope",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/f272e9af9d/3473",
            "name": "Muse",
            "tagline": "The brain sensing headband",
            "ph_url": "/posts/muse",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 33,
            "link": "/r/ca545b50df/3467",
            "name": "Airseed",
            "tagline": "A Free, Automated Personal Assistant Built Just For You.",
            "ph_url": "/posts/airseed",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 32,
            "link": "/r/a0c878b121/3481",
            "name": "Walls.io",
            "tagline": "A visual wall of social activity for your event",
            "ph_url": "/posts/walls-io",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 29,
            "link": "/r/df810ca674/3469",
            "name": "Ink N Drink",
            "tagline": "Know when your hot beverage has cooled down.",
            "ph_url": "/posts/ink-n-drink",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 29,
            "link": "/r/6df94c3dbe/3470",
            "name": "Anyperk",
            "tagline": " The One Stop Shop For Employee Perks,Benefits & Discounts.",
            "ph_url": "/posts/anyperk",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 27,
            "link": "/r/74670001b1/3487",
            "name": "\"The Ugly Dance\"",
            "tagline": "Upload a friend's picture & make them do \"The Ugly Dance\"",
            "ph_url": "/posts/the-ugly-dance",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 25,
            "link": "/r/9be97a0d77/3475",
            "name": "Loomio",
            "tagline": "Helping groups make better decisions together",
            "ph_url": "/posts/loomio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 29,
            "link": "/r/9d6110dca6/3468",
            "name": "Blueboard",
            "tagline": "the best way to reward individuals on your team.",
            "ph_url": "/posts/blueboard",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 23,
            "link": "/r/a3ee711b1d/3472",
            "name": "Jetpac Spotter",
            "tagline": "Real-time object recognition with your iPhone",
            "ph_url": "/posts/jetpac-spotter",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 33,
            "link": "/r/b9cabeedc1/3479",
            "name": "LaunchKey",
            "tagline": "Next gen identity & access management",
            "ph_url": "/posts/launchkey",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/b847fe3592/3488",
            "name": "Whisper 4.0 (iOS)",
            "tagline": "The anonymous social network. Now more personalized.",
            "ph_url": "/posts/whisper-4-0-for-ios",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/971c6f03d9/3484",
            "name": "Monitor",
            "tagline": "Campaign Monitor's new app for iPhone",
            "ph_url": "/posts/monitor",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mijustin",
            "name": "Justin Jackson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 9,
            "link": "/r/293f78d409/3490",
            "name": "SPURDOC",
            "tagline": "Convert HTML Invoices generated w/ Boostrap & PHP into PDFs",
            "ph_url": "/posts/spurdoc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/2b706e6f3c/3476",
            "name": "Hitman: Absolution",
            "tagline": "Become an Assassin. New Hitman game for the Mac.",
            "ph_url": "/posts/hitman",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/9dad53c9c8/3485",
            "name": "S V Y F T",
            "tagline": "Free Team Collaboration Built Around Group Chat",
            "ph_url": "/posts/s-v-y-f-t",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/a981e5ab2a/3480",
            "name": "Scout",
            "tagline": "Your Daily Personal Navigator (with Open Source Maps)",
            "ph_url": "/posts/scout",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    }
]

hunts/2014-5-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 169,
            "link": "/r/a1824dc40e/3486",
            "name": "Yo",
            "tagline": "A simple app to say \"yo\" to friends",
            "ph_url": "/posts/yo",
            "comments": 59
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 130,
            "link": "/r/04b8acdfcc/3483",
            "name": "Assistant.To",
            "tagline": "Schedule in seconds all within email",
            "ph_url": "/posts/assistant-to",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 72,
            "link": "/r/abb2eb5515/3471",
            "name": "Onword",
            "tagline": "Just Write",
            "ph_url": "/posts/onword",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 60,
            "link": "/r/4f91ebde01/3491",
            "name": "Runscope",
            "tagline": "Automated API Testing and Monitoring",
            "ph_url": "/posts/runscope",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/f272e9af9d/3473",
            "name": "Muse",
            "tagline": "The brain sensing headband",
            "ph_url": "/posts/muse",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 33,
            "link": "/r/ca545b50df/3467",
            "name": "Airseed",
            "tagline": "A Free, Automated Personal Assistant Built Just For You.",
            "ph_url": "/posts/airseed",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 32,
            "link": "/r/a0c878b121/3481",
            "name": "Walls.io",
            "tagline": "A visual wall of social activity for your event",
            "ph_url": "/posts/walls-io",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 29,
            "link": "/r/df810ca674/3469",
            "name": "Ink N Drink",
            "tagline": "Know when your hot beverage has cooled down.",
            "ph_url": "/posts/ink-n-drink",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 29,
            "link": "/r/6df94c3dbe/3470",
            "name": "Anyperk",
            "tagline": " The One Stop Shop For Employee Perks,Benefits & Discounts.",
            "ph_url": "/posts/anyperk",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 27,
            "link": "/r/9be97a0d77/3475",
            "name": "Loomio",
            "tagline": "Helping groups make better decisions together",
            "ph_url": "/posts/loomio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 27,
            "link": "/r/74670001b1/3487",
            "name": "\"The Ugly Dance\"",
            "tagline": "Upload a friend's picture & make them do \"The Ugly Dance\"",
            "ph_url": "/posts/the-ugly-dance",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 29,
            "link": "/r/9d6110dca6/3468",
            "name": "Blueboard",
            "tagline": "the best way to reward individuals on your team.",
            "ph_url": "/posts/blueboard",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 23,
            "link": "/r/a3ee711b1d/3472",
            "name": "Jetpac Spotter",
            "tagline": "Real-time object recognition with your iPhone",
            "ph_url": "/posts/jetpac-spotter",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 33,
            "link": "/r/b9cabeedc1/3479",
            "name": "LaunchKey",
            "tagline": "Next gen identity & access management",
            "ph_url": "/posts/launchkey",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/b847fe3592/3488",
            "name": "Whisper 4.0 (iOS)",
            "tagline": "The anonymous social network. Now more personalized.",
            "ph_url": "/posts/whisper-4-0-for-ios",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/971c6f03d9/3484",
            "name": "Monitor",
            "tagline": "Campaign Monitor's new app for iPhone",
            "ph_url": "/posts/monitor",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mijustin",
            "name": "Justin Jackson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 9,
            "link": "/r/293f78d409/3490",
            "name": "SPURDOC",
            "tagline": "Convert HTML Invoices generated w/ Boostrap & PHP into PDFs",
            "ph_url": "/posts/spurdoc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/2b706e6f3c/3476",
            "name": "Hitman: Absolution",
            "tagline": "Become an Assassin. New Hitman game for the Mac.",
            "ph_url": "/posts/hitman",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/9dad53c9c8/3485",
            "name": "S V Y F T",
            "tagline": "Free Team Collaboration Built Around Group Chat",
            "ph_url": "/posts/s-v-y-f-t",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/a981e5ab2a/3480",
            "name": "Scout",
            "tagline": "Your Daily Personal Navigator (with Open Source Maps)",
            "ph_url": "/posts/scout",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    }
]

hunts/2014-5-19.json (diff)
@@ -138,21 +138,6 @@
         "id": 10,
         "post": {
             "votes": 27,
-            "link": "/r/74670001b1/3487",
-            "name": "\"The Ugly Dance\"",
-            "tagline": "Upload a friend's picture & make them do \"The Ugly Dance\"",
-            "ph_url": "/posts/the-ugly-dance",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/staringispolite",
-            "name": "Jonathan Howard"
-        }
-    },
-    {
-        "id": 11,
-        "post": {
-            "votes": 25,
             "link": "/r/9be97a0d77/3475",
             "name": "Loomio",
             "tagline": "Helping groups make better decisions together",
@@ -162,6 +147,21 @@
         "user": {
             "id": "http://www.producthunt.com/daualset",
             "name": "Claudio Gallo"
+        }
+    },
+    {
+        "id": 11,
+        "post": {
+            "votes": 27,
+            "link": "/r/74670001b1/3487",
+            "name": "\"The Ugly Dance\"",
+            "tagline": "Upload a friend's picture & make them do \"The Ugly Dance\"",
+            "ph_url": "/posts/the-ugly-dance",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/staringispolite",
+            "name": "Jonathan Howard"
         }
     },
     {
