hunts/2014-3-13.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 82,
            "link": "/r/ca32514812/1985",
            "name": "Pitch Envy",
            "tagline": "A gallery of startup pitch decks",
            "ph_url": "/posts/pitch-envy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 69,
            "link": "/r/febb565304/1977",
            "name": "Scrivener",
            "tagline": "My favorite writing tool",
            "ph_url": "/posts/scrivener",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 44,
            "link": "/r/b587a51629/1988",
            "name": "Scraping for Growth",
            "tagline": "Web scraping course for sales & growth hackers.",
            "ph_url": "/posts/scraping-for-growth",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 27,
            "link": "/r/d761ac6de0/1986",
            "name": "Fundable",
            "tagline": "Business Crowdfunding",
            "ph_url": "/posts/fundable",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 27,
            "link": "/r/9b1712a3e4/1980",
            "name": "Surface 604 Element",
            "tagline": "Electric assist ATV bicycle",
            "ph_url": "/posts/surface-604-element",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/659715a4c9/1984",
            "name": "Tomnod",
            "tagline": "Crowdsourced Malaysian plane search via satellite images",
            "ph_url": "/posts/tomnod",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/7a18888e80/1979",
            "name": "Sentieo",
            "tagline": "The modern day Bloomberg terminal",
            "ph_url": "/posts/sentieo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 20,
            "link": "/r/1a878a22a3/1983",
            "name": "Sleepasaurus",
            "tagline": "The dinosaur sleep trainer for kids",
            "ph_url": "/posts/sleepasaurus",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/e658e20f6b/1991",
            "name": "Cyber Dust",
            "tagline": "Disappearing Chat Messenger - text & pics",
            "ph_url": "/posts/cyber-dust",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ellie",
            "name": "Ellie Wheeler"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/24f4d5905a/1989",
            "name": "Pixelcasts",
            "tagline": "Become a Better Designer",
            "ph_url": "/posts/pixelcasts",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 20,
            "link": "/r/29449df1ec/1976",
            "name": "BlueVine",
            "tagline": "The fastest and easiest way to get your invoices paid",
            "ph_url": "/posts/bluevine",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/eyallifs",
            "name": "Eyal Lifshitz"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/b587caaaf5/1972",
            "name": "Memeoirs",
            "tagline": "Turn Facebook Messages into a Book",
            "ph_url": "/posts/memeoirs",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/92ab45c35b/1992",
            "name": "HMTMAA",
            "tagline": "Clever tool to estimate cost of building an app",
            "ph_url": "/posts/hmtmaa",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 13,
            "link": "/r/8f4affc637/1981",
            "name": "Gauzy",
            "tagline": "Technnologically Advanced Glass",
            "ph_url": "/posts/gauzy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/dc3f69fe82/1978",
            "name": "Mover",
            "tagline": "Easily move files between cloud services",
            "ph_url": "/posts/mover",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/53bb331e15/1975",
            "name": "Evolero",
            "tagline": "Turn event participants, speakers, sponsors into community",
            "ph_url": "/posts/evolero",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/miriamschwab",
            "name": "Miriam Schwab"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 10,
            "link": "/r/edf5b5b085/1987",
            "name": "Healbe",
            "tagline": "Wristband with automatic calorie tracking",
            "ph_url": "/posts/healbe",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/d5e9b53461/1982",
            "name": "Wishpond",
            "tagline": "Email marketing automation campaigns.",
            "ph_url": "/posts/wishpond",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/a742a21c86/1993",
            "name": "NewHive",
            "tagline": "Your blank canvas.",
            "ph_url": "/posts/newhive",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    }
]

hunts/2014-3-13.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 82,
            "link": "/r/ca32514812/1985",
            "name": "Pitch Envy",
            "tagline": "A gallery of startup pitch decks",
            "ph_url": "/posts/pitch-envy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 70,
            "link": "/r/febb565304/1977",
            "name": "Scrivener",
            "tagline": "My favorite writing tool",
            "ph_url": "/posts/scrivener",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 44,
            "link": "/r/b587a51629/1988",
            "name": "Scraping for Growth",
            "tagline": "Web scraping course for sales & growth hackers.",
            "ph_url": "/posts/scraping-for-growth",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 26,
            "link": "/r/d761ac6de0/1986",
            "name": "Fundable",
            "tagline": "Business Crowdfunding",
            "ph_url": "/posts/fundable",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 27,
            "link": "/r/9b1712a3e4/1980",
            "name": "Surface 604 Element",
            "tagline": "Electric assist ATV bicycle",
            "ph_url": "/posts/surface-604-element",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/659715a4c9/1984",
            "name": "Tomnod",
            "tagline": "Crowdsourced Malaysian plane search via satellite images",
            "ph_url": "/posts/tomnod",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 22,
            "link": "/r/7a18888e80/1979",
            "name": "Sentieo",
            "tagline": "The modern day Bloomberg terminal",
            "ph_url": "/posts/sentieo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 20,
            "link": "/r/1a878a22a3/1983",
            "name": "Sleepasaurus",
            "tagline": "The dinosaur sleep trainer for kids",
            "ph_url": "/posts/sleepasaurus",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/e658e20f6b/1991",
            "name": "Cyber Dust",
            "tagline": "Disappearing Chat Messenger - text & pics",
            "ph_url": "/posts/cyber-dust",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ellie",
            "name": "Ellie Wheeler"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/24f4d5905a/1989",
            "name": "Pixelcasts",
            "tagline": "Become a Better Designer",
            "ph_url": "/posts/pixelcasts",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 20,
            "link": "/r/29449df1ec/1976",
            "name": "BlueVine",
            "tagline": "The fastest and easiest way to get your invoices paid",
            "ph_url": "/posts/bluevine",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/eyallifs",
            "name": "Eyal Lifshitz"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/b587caaaf5/1972",
            "name": "Memeoirs",
            "tagline": "Turn Facebook Messages into a Book",
            "ph_url": "/posts/memeoirs",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/92ab45c35b/1992",
            "name": "HMTMAA",
            "tagline": "Clever tool to estimate cost of building an app",
            "ph_url": "/posts/hmtmaa",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 13,
            "link": "/r/8f4affc637/1981",
            "name": "Gauzy",
            "tagline": "Technnologically Advanced Glass",
            "ph_url": "/posts/gauzy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/dc3f69fe82/1978",
            "name": "Mover",
            "tagline": "Easily move files between cloud services",
            "ph_url": "/posts/mover",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/53bb331e15/1975",
            "name": "Evolero",
            "tagline": "Turn event participants, speakers, sponsors into community",
            "ph_url": "/posts/evolero",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/miriamschwab",
            "name": "Miriam Schwab"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 10,
            "link": "/r/edf5b5b085/1987",
            "name": "Healbe",
            "tagline": "Wristband with automatic calorie tracking",
            "ph_url": "/posts/healbe",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/d5e9b53461/1982",
            "name": "Wishpond",
            "tagline": "Email marketing automation campaigns.",
            "ph_url": "/posts/wishpond",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/a742a21c86/1993",
            "name": "NewHive",
            "tagline": "Your blank canvas.",
            "ph_url": "/posts/newhive",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    }
]

hunts/2014-3-13.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 69,
+            "votes": 70,
             "link": "/r/febb565304/1977",
             "name": "Scrivener",
             "tagline": "My favorite writing tool",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 27,
+            "votes": 26,
             "link": "/r/d761ac6de0/1986",
             "name": "Fundable",
             "tagline": "Business Crowdfunding",
