hunts/2014-4-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 119,
            "link": "/r/082c62598c/2745",
            "name": "Unsplash",
            "tagline": "10 Public Domain Photos Every 10 Days",
            "ph_url": "/posts/unsplash",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 65,
            "link": "/r/f32d9f29fd/2733",
            "name": "design+code : Sketch",
            "tagline": "Training for Sketch 3 (inc videos)",
            "ph_url": "/posts/design-code-sketch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 61,
            "link": "/r/c7a998a600/2729",
            "name": "Photojojo Rentals",
            "tagline": "Borrow drones and other rare and weird stuff",
            "ph_url": "/posts/photojojo-rentals",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 57,
            "link": "/r/b21f6687d2/2726",
            "name": "Better",
            "tagline": "Your Personal Health Assistant",
            "ph_url": "/posts/better",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 55,
            "link": "/r/8a73471473/2737",
            "name": "Screenhero",
            "tagline": "Collaborative Screen Sharing + Voice Chat",
            "ph_url": "/posts/screenhero",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 54,
            "link": "/r/8a9e4fe8cf/2734",
            "name": "Paintzen",
            "tagline": "HomeJoy for office/home painting",
            "ph_url": "/posts/paintzen",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 42,
            "link": "/r/f20130739e/2744",
            "name": "Breeze",
            "tagline": "Breeze highlights your daily routines and keeps you aware.",
            "ph_url": "/posts/breeze",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 37,
            "link": "/r/26bc28ad57/2742",
            "name": "KeyMe",
            "tagline": "Copy keys. Solve lockouts.",
            "ph_url": "/posts/keyme-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kenromano",
            "name": "Ken Romano"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 33,
            "link": "/r/2c81f63d0c/2735",
            "name": "Screenshotter PHBeta",
            "tagline": "Organize & manage iPhone screenshots (Product Hunt Preview)",
            "ph_url": "/posts/screenshotter-phbeta",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 23,
            "link": "/r/36098c2153/2743",
            "name": "GA Opportunity Fund",
            "tagline": "Bringing underrepresented groups into tech with scholarships",
            "ph_url": "/posts/ga-opportunity-fund",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 22,
            "link": "/r/7bed3176a8/2747",
            "name": "Roojoom",
            "tagline": "A visually engaging content curation platform",
            "ph_url": "/posts/roojoom",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 20,
            "link": "/r/b72c6a8f3e/2731",
            "name": "Stacks",
            "tagline": "Make it rain real money on your friends using Venmo",
            "ph_url": "/posts/stacks",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 18,
            "link": "/r/c4f490389e/2750",
            "name": "High Five PH!",
            "tagline": "High Five The Internet (web gif creator)",
            "ph_url": "/posts/high-five-ph",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 18,
            "link": "/r/c52ac1a5d4/2740",
            "name": "Revelry",
            "tagline": "Buy and sell activewear and gear",
            "ph_url": "/posts/revelry",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 16,
            "link": "/r/0ae774237a/2754",
            "name": "FB Nearby Friends",
            "tagline": "Discover which Facebook friends are nearby or on the go",
            "ph_url": "/posts/fb-nearby-friends",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/d957659ba1/2746",
            "name": "Locus Seat",
            "tagline": "The perfect balance between sitting and standing.",
            "ph_url": "/posts/locus-seat",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 12,
            "link": "/r/22430ea76e/2736",
            "name": "UpSee",
            "tagline": "Helps Children with Neuromuscular Disorders to Walk",
            "ph_url": "/posts/upsee",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 10,
            "link": "/r/2d39026e2d/2752",
            "name": "Indico",
            "tagline": "Machine learning without the PhD",
            "ph_url": "/posts/indico",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 10,
            "link": "/r/a31bffe380/2751",
            "name": "Mark43",
            "tagline": "Minority Report IRL: \"Stop a shooting before it happens\"",
            "ph_url": "/posts/mark43",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bryankchang",
            "name": "Bryan Chang"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/97275a97a1/2749",
            "name": "GoogolPlex",
            "tagline": "Unleash the power of Siri.",
            "ph_url": "/posts/googleplex",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kellymcgrath",
            "name": "Kelly McGrath"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 9,
            "link": "/r/c52072228c/2748",
            "name": "Kill News Feed",
            "tagline": "Kill your Facebook news feed",
            "ph_url": "/posts/kill-news-feed",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 10,
            "link": "/r/f3b940372c/2753",
            "name": "Table8",
            "tagline": "Last-minute reservations at popular restaurants (SF for now)",
            "ph_url": "/posts/table8",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 8,
            "link": "/r/775b1bfcb6/2741",
            "name": "Pesticide",
            "tagline": "Faster CSS layout debugging",
            "ph_url": "/posts/pesticide",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/00f74b4db7/2730",
            "name": "Fraym",
            "tagline": "A new open-source CMS",
            "ph_url": "/posts/fraym",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2014-4-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 119,
            "link": "/r/082c62598c/2745",
            "name": "Unsplash",
            "tagline": "10 Public Domain Photos Every 10 Days",
            "ph_url": "/posts/unsplash",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 65,
            "link": "/r/f32d9f29fd/2733",
            "name": "design+code : Sketch",
            "tagline": "Training for Sketch 3 (inc videos)",
            "ph_url": "/posts/design-code-sketch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 61,
            "link": "/r/c7a998a600/2729",
            "name": "Photojojo Rentals",
            "tagline": "Borrow drones and other rare and weird stuff",
            "ph_url": "/posts/photojojo-rentals",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 55,
            "link": "/r/8a9e4fe8cf/2734",
            "name": "Paintzen",
            "tagline": "HomeJoy for office/home painting",
            "ph_url": "/posts/paintzen",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 57,
            "link": "/r/b21f6687d2/2726",
            "name": "Better",
            "tagline": "Your Personal Health Assistant",
            "ph_url": "/posts/better",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 55,
            "link": "/r/8a73471473/2737",
            "name": "Screenhero",
            "tagline": "Collaborative Screen Sharing + Voice Chat",
            "ph_url": "/posts/screenhero",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 42,
            "link": "/r/f20130739e/2744",
            "name": "Breeze",
            "tagline": "Breeze highlights your daily routines and keeps you aware.",
            "ph_url": "/posts/breeze",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 38,
            "link": "/r/26bc28ad57/2742",
            "name": "KeyMe",
            "tagline": "Copy keys. Solve lockouts.",
            "ph_url": "/posts/keyme-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kenromano",
            "name": "Ken Romano"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 33,
            "link": "/r/2c81f63d0c/2735",
            "name": "Screenshotter PHBeta",
            "tagline": "Organize & manage iPhone screenshots (Product Hunt Preview)",
            "ph_url": "/posts/screenshotter-phbeta",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 24,
            "link": "/r/36098c2153/2743",
            "name": "GA Opportunity Fund",
            "tagline": "Bringing underrepresented groups into tech with scholarships",
            "ph_url": "/posts/ga-opportunity-fund",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 22,
            "link": "/r/7bed3176a8/2747",
            "name": "Roojoom",
            "tagline": "A visually engaging content curation platform",
            "ph_url": "/posts/roojoom",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 20,
            "link": "/r/b72c6a8f3e/2731",
            "name": "Stacks",
            "tagline": "Make it rain real money on your friends using Venmo",
            "ph_url": "/posts/stacks",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 18,
            "link": "/r/c4f490389e/2750",
            "name": "High Five PH!",
            "tagline": "High Five The Internet (web gif creator)",
            "ph_url": "/posts/high-five-ph",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 18,
            "link": "/r/c52ac1a5d4/2740",
            "name": "Revelry",
            "tagline": "Buy and sell activewear and gear",
            "ph_url": "/posts/revelry",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 16,
            "link": "/r/0ae774237a/2754",
            "name": "FB Nearby Friends",
            "tagline": "Discover which Facebook friends are nearby or on the go",
            "ph_url": "/posts/fb-nearby-friends",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/d957659ba1/2746",
            "name": "Locus Seat",
            "tagline": "The perfect balance between sitting and standing.",
            "ph_url": "/posts/locus-seat",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 12,
            "link": "/r/22430ea76e/2736",
            "name": "UpSee",
            "tagline": "Helps Children with Neuromuscular Disorders to Walk",
            "ph_url": "/posts/upsee",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 10,
            "link": "/r/2d39026e2d/2752",
            "name": "Indico",
            "tagline": "Machine learning without the PhD",
            "ph_url": "/posts/indico",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 10,
            "link": "/r/a31bffe380/2751",
            "name": "Mark43",
            "tagline": "Minority Report IRL: \"Stop a shooting before it happens\"",
            "ph_url": "/posts/mark43",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bryankchang",
            "name": "Bryan Chang"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/97275a97a1/2749",
            "name": "GoogolPlex",
            "tagline": "Unleash the power of Siri.",
            "ph_url": "/posts/googleplex",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kellymcgrath",
            "name": "Kelly McGrath"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 9,
            "link": "/r/c52072228c/2748",
            "name": "Kill News Feed",
            "tagline": "Kill your Facebook news feed",
            "ph_url": "/posts/kill-news-feed",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 10,
            "link": "/r/f3b940372c/2753",
            "name": "Table8",
            "tagline": "Last-minute reservations at popular restaurants (SF for now)",
            "ph_url": "/posts/table8",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 8,
            "link": "/r/775b1bfcb6/2741",
            "name": "Pesticide",
            "tagline": "Faster CSS layout debugging",
            "ph_url": "/posts/pesticide",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/00f74b4db7/2730",
            "name": "Fraym",
            "tagline": "A new open-source CMS",
            "ph_url": "/posts/fraym",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2014-4-17.json (diff)
@@ -47,6 +47,21 @@
     {
         "id": 4,
         "post": {
+            "votes": 55,
+            "link": "/r/8a9e4fe8cf/2734",
+            "name": "Paintzen",
+            "tagline": "HomeJoy for office/home painting",
+            "ph_url": "/posts/paintzen",
+            "comments": 12
+        },
+        "user": {
+            "id": "http://www.producthunt.com/_jacksmith",
+            "name": "Jack Smith"
+        }
+    },
+    {
+        "id": 5,
+        "post": {
             "votes": 57,
             "link": "/r/b21f6687d2/2726",
             "name": "Better",
@@ -60,7 +75,7 @@
         }
     },
     {
-        "id": 5,
+        "id": 6,
         "post": {
             "votes": 55,
             "link": "/r/8a73471473/2737",
@@ -72,21 +87,6 @@
         "user": {
             "id": "http://www.producthunt.com/nikitakorotaev",
             "name": "Nikita Korotaev"
-        }
-    },
-    {
-        "id": 6,
-        "post": {
-            "votes": 54,
-            "link": "/r/8a9e4fe8cf/2734",
-            "name": "Paintzen",
-            "tagline": "HomeJoy for office/home painting",
-            "ph_url": "/posts/paintzen",
-            "comments": 12
-        },
-        "user": {
-            "id": "http://www.producthunt.com/_jacksmith",
-            "name": "Jack Smith"
         }
     },
     {
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 37,
+            "votes": 38,
             "link": "/r/26bc28ad57/2742",
             "name": "KeyMe",
             "tagline": "Copy keys. Solve lockouts.",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 23,
+            "votes": 24,
             "link": "/r/36098c2153/2743",
             "name": "GA Opportunity Fund",
             "tagline": "Bringing underrepresented groups into tech with scholarships",
