hunts/2014-8-31.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 242,
            "link": "/r/7fa07ce6cd/7445",
            "name": "Brain Pump (Pre-launch)",
            "tagline": "Random educational videos. Learn something new.",
            "ph_url": "/posts/brain-pump-pre-launch",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 143,
            "link": "/r/6f795685f6/7440",
            "name": "curl.io",
            "tagline": "Share your files from your Terminal / SSH",
            "ph_url": "/posts/curl-io",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/dizzda",
            "name": "Jonathan Dizdarevic"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 397,
            "link": "/r/55ea589d76/7448",
            "name": "Pexels",
            "tagline": "Free high quality photos you can use everywhere",
            "ph_url": "/posts/pexels",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 111,
            "link": "/r/44d8b522af/7444",
            "name": "Twerker App",
            "tagline": "Edit any web page, share your version.",
            "ph_url": "/posts/twerker-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/johndavi",
            "name": "John Davi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 85,
            "link": "/r/02f12b5482/7441",
            "name": "Typendium",
            "tagline": "Discover the history behind the world's greatest typefaces",
            "ph_url": "/posts/typendium",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 66,
            "link": "/r/de98c1dbb1/7443",
            "name": "Cloudier",
            "tagline": "A beautiful iOS client for CloudApp",
            "ph_url": "/posts/cloudier",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 64,
            "link": "/r/72c189e871/7449",
            "name": "Markman",
            "tagline": "Measure & Spec Fast",
            "ph_url": "/posts/markman",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 45,
            "link": "/r/ccd0d20239/7446",
            "name": "Rego",
            "tagline": "Keep track of the places that matter to you ",
            "ph_url": "/posts/rego",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 37,
            "link": "/r/50904c1aa7/7442",
            "name": "DrinkMate",
            "tagline": "Tiny, Plug-In Breathalyzer For Android Devices",
            "ph_url": "/posts/drinkmate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 29,
            "link": "/r/3c374c6046/7447",
            "name": "Drawft",
            "tagline": "Communicate with drawings - in real time",
            "ph_url": "/posts/drawft",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joedandachli",
            "name": "Joe Dandachli"
        }
    }
]

hunts/2014-8-31.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 242,
            "link": "/r/7fa07ce6cd/7445",
            "name": "Brain Pump (Pre-launch)",
            "tagline": "Random educational videos. Learn something new.",
            "ph_url": "/posts/brain-pump-pre-launch",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 143,
            "link": "/r/6f795685f6/7440",
            "name": "curl.io",
            "tagline": "Share your files from your Terminal / SSH",
            "ph_url": "/posts/curl-io",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/dizzda",
            "name": "Jonathan Dizdarevic"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 398,
            "link": "/r/55ea589d76/7448",
            "name": "Pexels",
            "tagline": "Free high quality photos you can use everywhere",
            "ph_url": "/posts/pexels",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 111,
            "link": "/r/44d8b522af/7444",
            "name": "Twerker App",
            "tagline": "Edit any web page, share your version.",
            "ph_url": "/posts/twerker-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/johndavi",
            "name": "John Davi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 85,
            "link": "/r/02f12b5482/7441",
            "name": "Typendium",
            "tagline": "Discover the history behind the world's greatest typefaces",
            "ph_url": "/posts/typendium",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 65,
            "link": "/r/72c189e871/7449",
            "name": "Markman",
            "tagline": "Measure & Spec Fast",
            "ph_url": "/posts/markman",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 66,
            "link": "/r/de98c1dbb1/7443",
            "name": "Cloudier",
            "tagline": "A beautiful iOS client for CloudApp",
            "ph_url": "/posts/cloudier",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 45,
            "link": "/r/ccd0d20239/7446",
            "name": "Rego",
            "tagline": "Keep track of the places that matter to you ",
            "ph_url": "/posts/rego",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 37,
            "link": "/r/50904c1aa7/7442",
            "name": "DrinkMate",
            "tagline": "Tiny, Plug-In Breathalyzer For Android Devices",
            "ph_url": "/posts/drinkmate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 29,
            "link": "/r/3c374c6046/7447",
            "name": "Drawft",
            "tagline": "Communicate with drawings - in real time",
            "ph_url": "/posts/drawft",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joedandachli",
            "name": "Joe Dandachli"
        }
    }
]

hunts/2014-8-31.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 397,
+            "votes": 398,
             "link": "/r/55ea589d76/7448",
             "name": "Pexels",
             "tagline": "Free high quality photos you can use everywhere",
@@ -77,11 +77,11 @@
     {
         "id": 6,
         "post": {
-            "votes": 66,
-            "link": "/r/de98c1dbb1/7443",
-            "name": "Cloudier",
-            "tagline": "A beautiful iOS client for CloudApp",
-            "ph_url": "/posts/cloudier",
+            "votes": 65,
+            "link": "/r/72c189e871/7449",
+            "name": "Markman",
+            "tagline": "Measure & Spec Fast",
+            "ph_url": "/posts/markman",
             "comments": 1
         },
         "user": {
@@ -92,11 +92,11 @@
     {
         "id": 7,
         "post": {
-            "votes": 64,
-            "link": "/r/72c189e871/7449",
-            "name": "Markman",
-            "tagline": "Measure & Spec Fast",
-            "ph_url": "/posts/markman",
+            "votes": 66,
+            "link": "/r/de98c1dbb1/7443",
+            "name": "Cloudier",
+            "tagline": "A beautiful iOS client for CloudApp",
+            "ph_url": "/posts/cloudier",
             "comments": 1
         },
         "user": {
