hunts/2014-11-4.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 794,
            "link": "/r/29691b16ea/10550",
            "name": "Hooked",
            "tagline": "A book on how to build habit-forming products",
            "ph_url": "/posts/hooked-2",
            "comments": 41
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 748,
            "link": "/r/3ffb67bf51/10528",
            "name": "Bartender",
            "tagline": "Organize and hide menu bar items on your Mac",
            "ph_url": "/posts/bartender",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 607,
            "link": "/r/2a85223b5e/10552",
            "name": "How To Start A Startup ",
            "tagline": "YC Stanford Class as an Audio Podcast Available on iTunes",
            "ph_url": "/posts/how-to-start-a-startup",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 492,
            "link": "/r/b916b18651/10527",
            "name": "Startup Movies",
            "tagline": "Movies, Series & Documentary on Entrepreneurs",
            "ph_url": "/posts/startup-movies",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 369,
            "link": "/r/1f5e4728bd/10525",
            "name": "Face++",
            "tagline": "API for face detection – also detects gender, age, pose",
            "ph_url": "/posts/face",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 246,
            "link": "/r/4b55f80894/10541",
            "name": "Amazon Prime Photos",
            "tagline": "Unlimited Photo Storage",
            "ph_url": "/posts/amazon-prime-photos",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 239,
            "link": "/r/1ed88ed8af/10538",
            "name": "PlayWith",
            "tagline": "Connect around sports and games",
            "ph_url": "/posts/playwith-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 208,
            "link": "/r/8e00ab4fd1/10532",
            "name": "Silk 1.5",
            "tagline": "Publish data online and create interactive visualizations",
            "ph_url": "/posts/silk-1-5",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 141,
            "link": "/r/b71f5050d6/10563",
            "name": "Sticker Mule Marketplace",
            "tagline": "Easiest way to buy and sells stickers.",
            "ph_url": "/posts/sticker-mule-marketplace",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 151,
            "link": "/r/3003aa54bc/10551",
            "name": "208",
            "tagline": "Tinder for investors",
            "ph_url": "/posts/208",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 121,
            "link": "/r/1e23686d26/10535",
            "name": "PHunted",
            "tagline": "Be notified if a site you're browsing has been hunted or not",
            "ph_url": "/posts/phunted",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 140,
            "link": "/r/ce076defdf/10520",
            "name": "Disco",
            "tagline": "All Your Streaming Music in One Place (invite only)",
            "ph_url": "/posts/disco-2",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 141,
            "link": "/r/928ca4c7e1/10521",
            "name": "NUM",
            "tagline": "Insanely Hard Math Game",
            "ph_url": "/posts/num",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 89,
            "link": "/r/be5ca2dc27/10524",
            "name": "DecoyDigits",
            "tagline": "Don't want to share your phone number? Get Decoy Digits",
            "ph_url": "/posts/decoydigits",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 85,
            "link": "/r/f255532a47/10539",
            "name": "WeWrite",
            "tagline": "Crowdsourced Storytelling ",
            "ph_url": "/posts/wewrite",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/raj_ventures",
            "name": "Honey Raj Varma"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 61,
            "link": "/r/7e54dad3d3/10529",
            "name": "Your F*ckin Polling Place",
            "tagline": "Know where to vote today?",
            "ph_url": "/posts/your-f-ckin-polling-place",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 57,
            "link": "/r/a6f095157a/10526",
            "name": "USBCell",
            "tagline": "USB rechargeable AA batteries ",
            "ph_url": "/posts/usbcell",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 51,
            "link": "/r/ec36c8ff4c/10566",
            "name": "DragonDrop",
            "tagline": "Essential improvement to drag and dropping on your Mac",
            "ph_url": "/posts/dragondrop",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 51,
            "link": "/r/4380756b26/10560",
            "name": "AT&T Device Unlock",
            "tagline": "Request a device unlock for your AT&T Mobile Devices",
            "ph_url": "/posts/at-t-device-unlock",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 50,
            "link": "/r/96f1cf5e7f/10558",
            "name": "Writer's BLAHk",
            "tagline": "You talk, we write (love letters, sassy tweets, apologies..)",
            "ph_url": "/posts/writer-s-blahk",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 47,
            "link": "/r/08c2e9bba9/10540",
            "name": "Katib",
            "tagline": "A Markdown Editor for Arabic, Urdu, Farsi and Hebrew",
            "ph_url": "/posts/katib",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/a7mads",
            "name": "Ahmad Alshammari"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/779d31b5f8/10523",
            "name": "Tab for a Cause",
            "tagline": "Raise money for charity with each new tab you open",
            "ph_url": "/posts/tab-for-a-cause",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 47,
            "link": "/r/46fcec8902/10559",
            "name": "Thanx",
            "tagline": "Effortless rewards at your favorite merchants.",
            "ph_url": "/posts/thanx",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 51,
            "link": "/r/769eba01eb/10567",
            "name": "Yo Chrome Extension",
            "tagline": "Yo your friends the funny video you're watching in 2 clicks",
            "ph_url": "/posts/yo-chrome-extension",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/orarbel",
            "name": "Or Arbel"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 44,
            "link": "/r/883f00870c/10579",
            "name": "WP Rocket",
            "tagline": "Speed Up Your WordPress Site in Less than 5 Minutes ",
            "ph_url": "/posts/wp-rocket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/miriamschwab",
            "name": "Miriam Schwab"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 41,
            "link": "/r/c85cefa4ed/10565",
            "name": "Yoink",
            "tagline": "Yoink simplifies drag and drop on your Mac.",
            "ph_url": "/posts/yoink",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 40,
            "link": "/r/8c8469d198/10568",
            "name": "Japan Crate",
            "tagline": "Crazy Japanese candy delivered monthly",
            "ph_url": "/posts/japan-crate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/hankrao",
            "name": "Hank Rao"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 39,
            "link": "/r/59309069e4/10557",
            "name": "Google Container Engine",
            "tagline": "Service for building and running Docker container-based apps",
            "ph_url": "/posts/google-container-engine",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/8be9ae247b/10555",
            "name": "Tiempy ",
            "tagline": "Schedule posts on all social networks",
            "ph_url": "/posts/tiempy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lopezsalaberry",
            "name": "Juan Lopez Salaberry"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/03460543b8/10531",
            "name": "We Need Diverse Books",
            "tagline": "Advocating and supporting non-majority narratives",
            "ph_url": "/posts/we-need-diverse-books",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/6d7666ba25/10537",
            "name": "Balls",
            "tagline": "Simple and Fun Tetris-like game with rotating balls",
            "ph_url": "/posts/balls",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 27,
            "link": "/r/dd5d73c8df/10562",
            "name": "EventBoard",
            "tagline": "iPad-based conference room booking and visitor checkin",
            "ph_url": "/posts/eventboard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ryan",
            "name": "Ryan Block"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/7c95581814/10564",
            "name": "Disney Movies Anywhere",
            "tagline": "Watch Disney, Pixar, and Marvel movies anywhere",
            "ph_url": "/posts/disney-movies-anywhere",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 20,
            "link": "/r/06f4ba039c/10554",
            "name": "Preev",
            "tagline": "Simple cryptocurrency converter",
            "ph_url": "/posts/preev",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 33,
            "link": "/r/90d8e97b51/10556",
            "name": "NodeCraft",
            "tagline": "Setup A Gaming Server In Less Than A Minute",
            "ph_url": "/posts/nodecraft",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 17,
            "link": "/r/5d6a497d85/10534",
            "name": "Zap Bike Jacket",
            "tagline": "Glow-in-the-dark apparel for after-hours commuting",
            "ph_url": "/posts/zap-bike-jacket",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 21,
            "link": "/r/3ef3b01ff8/10530",
            "name": "BeON",
            "tagline": "Stress-Free Home Security",
            "ph_url": "/posts/beon",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 16,
            "link": "/r/338428f7f4/10569",
            "name": "Tripr",
            "tagline": "Connecting Travelers Based on Future Plans",
            "ph_url": "/posts/tripr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/0a5e75c3e2/10522",
            "name": "Bloop",
            "tagline": "Information-theoretically secure, expiring messages",
            "ph_url": "/posts/bloop",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/656cc76cd9/10542",
            "name": "Newsela",
            "tagline": "Daily news & personalized learning",
            "ph_url": "/posts/newsela",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/78fd669ca3/10536",
            "name": "Popcade",
            "tagline": "Relive arcade classics with this half scale arcade cabinet",
            "ph_url": "/posts/popcade",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-4.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 796,
            "link": "/r/29691b16ea/10550",
            "name": "Hooked",
            "tagline": "A book on how to build habit-forming products",
            "ph_url": "/posts/hooked-2",
            "comments": 41
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 748,
            "link": "/r/3ffb67bf51/10528",
            "name": "Bartender",
            "tagline": "Organize and hide menu bar items on your Mac",
            "ph_url": "/posts/bartender",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 607,
            "link": "/r/2a85223b5e/10552",
            "name": "How To Start A Startup ",
            "tagline": "YC Stanford Class as an Audio Podcast Available on iTunes",
            "ph_url": "/posts/how-to-start-a-startup",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 492,
            "link": "/r/b916b18651/10527",
            "name": "Startup Movies",
            "tagline": "Movies, Series & Documentary on Entrepreneurs",
            "ph_url": "/posts/startup-movies",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 369,
            "link": "/r/1f5e4728bd/10525",
            "name": "Face++",
            "tagline": "API for face detection – also detects gender, age, pose",
            "ph_url": "/posts/face",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 246,
            "link": "/r/4b55f80894/10541",
            "name": "Amazon Prime Photos",
            "tagline": "Unlimited Photo Storage",
            "ph_url": "/posts/amazon-prime-photos",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 240,
            "link": "/r/1ed88ed8af/10538",
            "name": "PlayWith",
            "tagline": "Connect around sports and games",
            "ph_url": "/posts/playwith-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 208,
            "link": "/r/8e00ab4fd1/10532",
            "name": "Silk 1.5",
            "tagline": "Publish data online and create interactive visualizations",
            "ph_url": "/posts/silk-1-5",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 142,
            "link": "/r/b71f5050d6/10563",
            "name": "Sticker Mule Marketplace",
            "tagline": "Easiest way to buy and sells stickers.",
            "ph_url": "/posts/sticker-mule-marketplace",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 151,
            "link": "/r/3003aa54bc/10551",
            "name": "208",
            "tagline": "Tinder for investors",
            "ph_url": "/posts/208",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 121,
            "link": "/r/1e23686d26/10535",
            "name": "PHunted",
            "tagline": "Be notified if a site you're browsing has been hunted or not",
            "ph_url": "/posts/phunted",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 140,
            "link": "/r/ce076defdf/10520",
            "name": "Disco",
            "tagline": "All Your Streaming Music in One Place (invite only)",
            "ph_url": "/posts/disco-2",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 141,
            "link": "/r/928ca4c7e1/10521",
            "name": "NUM",
            "tagline": "Insanely Hard Math Game",
            "ph_url": "/posts/num",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 89,
            "link": "/r/be5ca2dc27/10524",
            "name": "DecoyDigits",
            "tagline": "Don't want to share your phone number? Get Decoy Digits",
            "ph_url": "/posts/decoydigits",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 85,
            "link": "/r/f255532a47/10539",
            "name": "WeWrite",
            "tagline": "Crowdsourced Storytelling ",
            "ph_url": "/posts/wewrite",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/raj_ventures",
            "name": "Honey Raj Varma"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 61,
            "link": "/r/7e54dad3d3/10529",
            "name": "Your F*ckin Polling Place",
            "tagline": "Know where to vote today?",
            "ph_url": "/posts/your-f-ckin-polling-place",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 57,
            "link": "/r/a6f095157a/10526",
            "name": "USBCell",
            "tagline": "USB rechargeable AA batteries ",
            "ph_url": "/posts/usbcell",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 51,
            "link": "/r/ec36c8ff4c/10566",
            "name": "DragonDrop",
            "tagline": "Essential improvement to drag and dropping on your Mac",
            "ph_url": "/posts/dragondrop",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 51,
            "link": "/r/4380756b26/10560",
            "name": "AT&T Device Unlock",
            "tagline": "Request a device unlock for your AT&T Mobile Devices",
            "ph_url": "/posts/at-t-device-unlock",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 50,
            "link": "/r/96f1cf5e7f/10558",
            "name": "Writer's BLAHk",
            "tagline": "You talk, we write (love letters, sassy tweets, apologies..)",
            "ph_url": "/posts/writer-s-blahk",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 47,
            "link": "/r/08c2e9bba9/10540",
            "name": "Katib",
            "tagline": "A Markdown Editor for Arabic, Urdu, Farsi and Hebrew",
            "ph_url": "/posts/katib",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/a7mads",
            "name": "Ahmad Alshammari"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/779d31b5f8/10523",
            "name": "Tab for a Cause",
            "tagline": "Raise money for charity with each new tab you open",
            "ph_url": "/posts/tab-for-a-cause",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 47,
            "link": "/r/46fcec8902/10559",
            "name": "Thanx",
            "tagline": "Effortless rewards at your favorite merchants.",
            "ph_url": "/posts/thanx",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 51,
            "link": "/r/769eba01eb/10567",
            "name": "Yo Chrome Extension",
            "tagline": "Yo your friends the funny video you're watching in 2 clicks",
            "ph_url": "/posts/yo-chrome-extension",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/orarbel",
            "name": "Or Arbel"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 44,
            "link": "/r/883f00870c/10579",
            "name": "WP Rocket",
            "tagline": "Speed Up Your WordPress Site in Less than 5 Minutes ",
            "ph_url": "/posts/wp-rocket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/miriamschwab",
            "name": "Miriam Schwab"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 41,
            "link": "/r/c85cefa4ed/10565",
            "name": "Yoink",
            "tagline": "Yoink simplifies drag and drop on your Mac.",
            "ph_url": "/posts/yoink",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 40,
            "link": "/r/8c8469d198/10568",
            "name": "Japan Crate",
            "tagline": "Crazy Japanese candy delivered monthly",
            "ph_url": "/posts/japan-crate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/hankrao",
            "name": "Hank Rao"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 39,
            "link": "/r/59309069e4/10557",
            "name": "Google Container Engine",
            "tagline": "Service for building and running Docker container-based apps",
            "ph_url": "/posts/google-container-engine",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/8be9ae247b/10555",
            "name": "Tiempy ",
            "tagline": "Schedule posts on all social networks",
            "ph_url": "/posts/tiempy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lopezsalaberry",
            "name": "Juan Lopez Salaberry"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/03460543b8/10531",
            "name": "We Need Diverse Books",
            "tagline": "Advocating and supporting non-majority narratives",
            "ph_url": "/posts/we-need-diverse-books",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/6d7666ba25/10537",
            "name": "Balls",
            "tagline": "Simple and Fun Tetris-like game with rotating balls",
            "ph_url": "/posts/balls",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 27,
            "link": "/r/dd5d73c8df/10562",
            "name": "EventBoard",
            "tagline": "iPad-based conference room booking and visitor checkin",
            "ph_url": "/posts/eventboard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ryan",
            "name": "Ryan Block"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/7c95581814/10564",
            "name": "Disney Movies Anywhere",
            "tagline": "Watch Disney, Pixar, and Marvel movies anywhere",
            "ph_url": "/posts/disney-movies-anywhere",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 20,
            "link": "/r/06f4ba039c/10554",
            "name": "Preev",
            "tagline": "Simple cryptocurrency converter",
            "ph_url": "/posts/preev",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 33,
            "link": "/r/90d8e97b51/10556",
            "name": "NodeCraft",
            "tagline": "Setup A Gaming Server In Less Than A Minute",
            "ph_url": "/posts/nodecraft",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 17,
            "link": "/r/5d6a497d85/10534",
            "name": "Zap Bike Jacket",
            "tagline": "Glow-in-the-dark apparel for after-hours commuting",
            "ph_url": "/posts/zap-bike-jacket",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 21,
            "link": "/r/3ef3b01ff8/10530",
            "name": "BeON",
            "tagline": "Stress-Free Home Security",
            "ph_url": "/posts/beon",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 16,
            "link": "/r/338428f7f4/10569",
            "name": "Tripr",
            "tagline": "Connecting Travelers Based on Future Plans",
            "ph_url": "/posts/tripr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/0a5e75c3e2/10522",
            "name": "Bloop",
            "tagline": "Information-theoretically secure, expiring messages",
            "ph_url": "/posts/bloop",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/656cc76cd9/10542",
            "name": "Newsela",
            "tagline": "Daily news & personalized learning",
            "ph_url": "/posts/newsela",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/78fd669ca3/10536",
            "name": "Popcade",
            "tagline": "Relive arcade classics with this half scale arcade cabinet",
            "ph_url": "/posts/popcade",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-4.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 794,
+            "votes": 796,
             "link": "/r/29691b16ea/10550",
             "name": "Hooked",
             "tagline": "A book on how to build habit-forming products",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 239,
+            "votes": 240,
             "link": "/r/1ed88ed8af/10538",
             "name": "PlayWith",
             "tagline": "Connect around sports and games",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 141,
+            "votes": 142,
             "link": "/r/b71f5050d6/10563",
             "name": "Sticker Mule Marketplace",
             "tagline": "Easiest way to buy and sells stickers.",
