hunts/2014-11-5.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 793,
            "link": "/r/797544059a/10604",
            "name": "Startup Threads",
            "tagline": "Ship custom shirts to fans & leads without holding inventory",
            "ph_url": "/posts/startup-threads",
            "comments": 48
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 497,
            "link": "/r/2f6bfa2d57/10591",
            "name": "Jawbone UP3",
            "tagline": "The world's most advanced activity tracker",
            "ph_url": "/posts/jawbone-up3",
            "comments": 78
        },
        "user": {
            "id": "http://www.producthunt.com/brian_lovin",
            "name": "Brian Lovin"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 290,
            "link": "/r/7d6e57dc1a/10609",
            "name": "Brackets 1.0",
            "tagline": "An open-source text editor for web designers by Adobe",
            "ph_url": "/posts/brackets-1-0",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 240,
            "link": "/r/8aa964d5c5/10626",
            "name": "Neato",
            "tagline": "Instantly jot down a note in Notifications Center for iOS 8",
            "ph_url": "/posts/neato",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/pranavmanpuria",
            "name": "Pranav Manpuria"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 236,
            "link": "/r/39a997a593/10611",
            "name": "Receiptful",
            "tagline": "Your receipts are a missed marketing opportunity",
            "ph_url": "/posts/receiptful",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 202,
            "link": "/r/5bbfd5ebb7/10592",
            "name": "StopCoin",
            "tagline": "Buy and sell your bitcoins automatically on Coinbase",
            "ph_url": "/posts/stopcoin",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 189,
            "link": "/r/ae3425ddc5/10607",
            "name": "Hardcore History",
            "tagline": "Dan Carlin's Hardcore History podcast",
            "ph_url": "/posts/hardcore-history",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 184,
            "link": "/r/a3df7c8a2e/10616",
            "name": "Dev Tones",
            "tagline": "Professional royalty-free sounds for your app",
            "ph_url": "/posts/dev-tones",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 168,
            "link": "/r/efc4a0895b/10600",
            "name": "uiGIFs",
            "tagline": "Animated UI inspiration — in your inbox weekly",
            "ph_url": "/posts/uigifs",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 143,
            "link": "/r/6734a31731/10596",
            "name": "FreeATM",
            "tagline": "Never pay ATM fees again (watch commercials instead)",
            "ph_url": "/posts/freeatm",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 129,
            "link": "/r/fdf91dd2f7/10599",
            "name": "nagg",
            "tagline": "Create an A/B test in 10 seconds, without a line of code",
            "ph_url": "/posts/nagg",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 116,
            "link": "/r/c12c5a53e5/10597",
            "name": "Prompt 2 by Panic",
            "tagline": "The best SSH client for iOS",
            "ph_url": "/posts/prompt-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 113,
            "link": "/r/919f00f333/10598",
            "name": "lorempixel",
            "tagline": "Free placeholder images for web or print design mockups",
            "ph_url": "/posts/lorempixel",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/miriamschwab",
            "name": "Miriam Schwab"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 93,
            "link": "/r/faddcf7195/10617",
            "name": "Deliver",
            "tagline": "Deploy updates to the App Store using just one command",
            "ph_url": "/posts/deliver",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lukasfittl",
            "name": "Lukas Fittl"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 91,
            "link": "/r/0b2b7f2c37/10595",
            "name": "Midnight Snack",
            "tagline": "24-hour mixtape by Noon Pacific",
            "ph_url": "/posts/midnight-snack",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 81,
            "link": "/r/5b64114e1d/10634",
            "name": "Print All Over Me",
            "tagline": "Seamlessly cover an entire t-shirt with a design",
            "ph_url": "/posts/print-all-over-me",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 82,
            "link": "/r/9e5e9f88fc/10606",
            "name": "Deliveries",
            "tagline": "Deliveries lets you track of all your packages in one place",
            "ph_url": "/posts/deliveries",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 71,
            "link": "/r/8fdab5081f/10621",
            "name": "Dream Generator",
            "tagline": "The first mobile app that influences your dreams",
            "ph_url": "/posts/dream-generator",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 88,
            "link": "/r/6b518c1284/10622",
            "name": "Dash Hudson ",
            "tagline": "Shop Instagram on your phone",
            "ph_url": "/posts/dash-hudson-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 61,
            "link": "/r/86eec605ee/10614",
            "name": "jQuery Aim",
            "tagline": "Guesses which element user is going to be hovered/clicked",
            "ph_url": "/posts/jquery-aim",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 60,
            "link": "/r/d6f7be9103/10593",
            "name": "Jawbone UP MOVE",
            "tagline": "With smart coach, activity tracking, and sleep tracking",
            "ph_url": "/posts/jawbone-up-move",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dtrinh",
            "name": "Danny Trinh"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 46,
            "link": "/r/006c750c02/10638",
            "name": "Hurl.it",
            "tagline": "Make HTTP requests in your browser",
            "ph_url": "/posts/hurl-it",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nhbschr",
            "name": "Noah Buscher"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 50,
            "link": "/r/938698c566/10620",
            "name": "Onyx",
            "tagline": "Talk w/ friends wherever there’s a mobile signal (pre-order)",
            "ph_url": "/posts/onyx",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 43,
            "link": "/r/4926df27bf/10615",
            "name": "Tip.ly",
            "tagline": "Tip anyone, anywhere",
            "ph_url": "/posts/tip-ly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 34,
            "link": "/r/9a632ccf23/10636",
            "name": "Concentrate",
            "tagline": "Fewer Distractions, More Focus.",
            "ph_url": "/posts/concentrate",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 38,
            "link": "/r/7daad146a6/10623",
            "name": "Yellow Scope",
            "tagline": "A different kind of science kit for girls",
            "ph_url": "/posts/yellow-scope",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/hupfen",
            "name": "Zoe Landon"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 32,
            "link": "/r/f0ad00d301/10612",
            "name": "1Writer",
            "tagline": "Beautiful & easy to use Markdown editor w/ powerful features",
            "ph_url": "/posts/1writer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 38,
            "link": "/r/fd54a6b410/10618",
            "name": "Gotags",
            "tagline": "Grab links, buy products - straight from your instagram feed",
            "ph_url": "/posts/gotags",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 30,
            "link": "/r/6c5876437e/10610",
            "name": "FlowPaw",
            "tagline": "Learn computer coding by building your own gizmos",
            "ph_url": "/posts/flowpaw",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 25,
            "link": "/r/2e0ee73a83/10632",
            "name": "JSTorrent",
            "tagline": "a Torrent Client for Google Chrome",
            "ph_url": "/posts/jstorrent",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 24,
            "link": "/r/3bdf0931f3/10624",
            "name": "Bionic bird",
            "tagline": "The world's 1st smartphone controlled bird (pre-launch)",
            "ph_url": "/posts/bionic-bird",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 27,
            "link": "/r/61e50c9fd9/10602",
            "name": "TechWatching",
            "tagline": "Personalized technology news aggregator",
            "ph_url": "/posts/techwatching",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 21,
            "link": "/r/b97e3abc78/10601",
            "name": "Globe Player",
            "tagline": "Watch Globe Theatre's full Shakespearean performances",
            "ph_url": "/posts/globe-player",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 26,
            "link": "/r/4bb43c6aa2/10628",
            "name": "Storest",
            "tagline": "Create a real store out of paper for kids to play with",
            "ph_url": "/posts/storest",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mhaddl",
            "name": "Martin Hartl"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 19,
            "link": "/r/1ee6d59150/10629",
            "name": "Sandboxx",
            "tagline": "Helping military families stay in touch",
            "ph_url": "/posts/sandboxx",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 16,
            "link": "/r/8174598e2f/10633",
            "name": "LongReply",
            "tagline": "Reply on Twitter with more than 140 characters",
            "ph_url": "/posts/longreply",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 19,
            "link": "/r/13c2c54512/10630",
            "name": "Zipbuds",
            "tagline": "Zip up your ear-buds so they never get tangled ",
            "ph_url": "/posts/zipbuds",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 16,
            "link": "/r/6408489a04/10627",
            "name": "AppTamer",
            "tagline": "Unruly Applications? Tame them with AppTamer",
            "ph_url": "/posts/apptamer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/b0d1cc4714/10619",
            "name": "DIY Magic Mirror kit",
            "tagline": "Build your own magic mirror",
            "ph_url": "/posts/diy-magic-mirror-kit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/289836ff07/10603",
            "name": "Wing Ma'am",
            "tagline": "Mobile app for LGBT women, by LGBT women (iOS)",
            "ph_url": "/posts/wing-ma-am",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/e5402fd7d1/10635",
            "name": "Grain Bureau",
            "tagline": "Graphic Design Tutorials and Goods Inspired by Tradition",
            "ph_url": "/posts/grain-bureau",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 13,
            "link": "/r/3ad392776a/10608",
            "name": "HM6 Space Pirate",
            "tagline": "One helluva wrist watch",
            "ph_url": "/posts/hm6-space-pirate",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 15,
            "link": "/r/91d6e572be/10605",
            "name": "Women's Audio Mission",
            "tagline": "Advancement of women in music production and recording arts",
            "ph_url": "/posts/women-s-audio-mission",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 10,
            "link": "/r/0fd63d5be5/10625",
            "name": "HN Follow",
            "tagline": "Follow your friends on Hacker News",
            "ph_url": "/posts/hn-follow",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 10,
            "link": "/r/87cdb1a4ca/10631",
            "name": "Whova",
            "tagline": "Software that runs the backend for events",
            "ph_url": "/posts/whova",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    }
]

hunts/2014-11-5.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 794,
            "link": "/r/797544059a/10604",
            "name": "Startup Threads",
            "tagline": "Ship custom shirts to fans & leads without holding inventory",
            "ph_url": "/posts/startup-threads",
            "comments": 48
        },
        "user": {
            "id": "http://www.producthunt.com/frankdenbow",
            "name": "Frank Denbow"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 500,
            "link": "/r/2f6bfa2d57/10591",
            "name": "Jawbone UP3",
            "tagline": "The world's most advanced activity tracker",
            "ph_url": "/posts/jawbone-up3",
            "comments": 78
        },
        "user": {
            "id": "http://www.producthunt.com/brian_lovin",
            "name": "Brian Lovin"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 290,
            "link": "/r/7d6e57dc1a/10609",
            "name": "Brackets 1.0",
            "tagline": "An open-source text editor for web designers by Adobe",
            "ph_url": "/posts/brackets-1-0",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 240,
            "link": "/r/8aa964d5c5/10626",
            "name": "Neato",
            "tagline": "Instantly jot down a note in Notifications Center for iOS 8",
            "ph_url": "/posts/neato",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/pranavmanpuria",
            "name": "Pranav Manpuria"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 236,
            "link": "/r/39a997a593/10611",
            "name": "Receiptful",
            "tagline": "Your receipts are a missed marketing opportunity",
            "ph_url": "/posts/receiptful",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 202,
            "link": "/r/5bbfd5ebb7/10592",
            "name": "StopCoin",
            "tagline": "Buy and sell your bitcoins automatically on Coinbase",
            "ph_url": "/posts/stopcoin",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 189,
            "link": "/r/ae3425ddc5/10607",
            "name": "Hardcore History",
            "tagline": "Dan Carlin's Hardcore History podcast",
            "ph_url": "/posts/hardcore-history",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 184,
            "link": "/r/a3df7c8a2e/10616",
            "name": "Dev Tones",
            "tagline": "Professional royalty-free sounds for your app",
            "ph_url": "/posts/dev-tones",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 168,
            "link": "/r/efc4a0895b/10600",
            "name": "uiGIFs",
            "tagline": "Animated UI inspiration — in your inbox weekly",
            "ph_url": "/posts/uigifs",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 143,
            "link": "/r/6734a31731/10596",
            "name": "FreeATM",
            "tagline": "Never pay ATM fees again (watch commercials instead)",
            "ph_url": "/posts/freeatm",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 129,
            "link": "/r/fdf91dd2f7/10599",
            "name": "nagg",
            "tagline": "Create an A/B test in 10 seconds, without a line of code",
            "ph_url": "/posts/nagg",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 116,
            "link": "/r/c12c5a53e5/10597",
            "name": "Prompt 2 by Panic",
            "tagline": "The best SSH client for iOS",
            "ph_url": "/posts/prompt-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 113,
            "link": "/r/919f00f333/10598",
            "name": "lorempixel",
            "tagline": "Free placeholder images for web or print design mockups",
            "ph_url": "/posts/lorempixel",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/miriamschwab",
            "name": "Miriam Schwab"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 93,
            "link": "/r/faddcf7195/10617",
            "name": "Deliver",
            "tagline": "Deploy updates to the App Store using just one command",
            "ph_url": "/posts/deliver",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lukasfittl",
            "name": "Lukas Fittl"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 91,
            "link": "/r/0b2b7f2c37/10595",
            "name": "Midnight Snack",
            "tagline": "24-hour mixtape by Noon Pacific",
            "ph_url": "/posts/midnight-snack",
            "comments": 38
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 83,
            "link": "/r/5b64114e1d/10634",
            "name": "Print All Over Me",
            "tagline": "Seamlessly cover an entire t-shirt with a design",
            "ph_url": "/posts/print-all-over-me",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 82,
            "link": "/r/9e5e9f88fc/10606",
            "name": "Deliveries",
            "tagline": "Deliveries lets you track of all your packages in one place",
            "ph_url": "/posts/deliveries",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 71,
            "link": "/r/8fdab5081f/10621",
            "name": "Dream Generator",
            "tagline": "The first mobile app that influences your dreams",
            "ph_url": "/posts/dream-generator",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 88,
            "link": "/r/6b518c1284/10622",
            "name": "Dash Hudson ",
            "tagline": "Shop Instagram on your phone",
            "ph_url": "/posts/dash-hudson-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 61,
            "link": "/r/86eec605ee/10614",
            "name": "jQuery Aim",
            "tagline": "Guesses which element user is going to be hovered/clicked",
            "ph_url": "/posts/jquery-aim",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 60,
            "link": "/r/d6f7be9103/10593",
            "name": "Jawbone UP MOVE",
            "tagline": "With smart coach, activity tracking, and sleep tracking",
            "ph_url": "/posts/jawbone-up-move",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dtrinh",
            "name": "Danny Trinh"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 46,
            "link": "/r/006c750c02/10638",
            "name": "Hurl.it",
            "tagline": "Make HTTP requests in your browser",
            "ph_url": "/posts/hurl-it",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nhbschr",
            "name": "Noah Buscher"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 50,
            "link": "/r/938698c566/10620",
            "name": "Onyx",
            "tagline": "Talk w/ friends wherever there’s a mobile signal (pre-order)",
            "ph_url": "/posts/onyx",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 43,
            "link": "/r/4926df27bf/10615",
            "name": "Tip.ly",
            "tagline": "Tip anyone, anywhere",
            "ph_url": "/posts/tip-ly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 34,
            "link": "/r/9a632ccf23/10636",
            "name": "Concentrate",
            "tagline": "Fewer Distractions, More Focus.",
            "ph_url": "/posts/concentrate",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 38,
            "link": "/r/7daad146a6/10623",
            "name": "Yellow Scope",
            "tagline": "A different kind of science kit for girls",
            "ph_url": "/posts/yellow-scope",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/hupfen",
            "name": "Zoe Landon"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 32,
            "link": "/r/f0ad00d301/10612",
            "name": "1Writer",
            "tagline": "Beautiful & easy to use Markdown editor w/ powerful features",
            "ph_url": "/posts/1writer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 38,
            "link": "/r/fd54a6b410/10618",
            "name": "Gotags",
            "tagline": "Grab links, buy products - straight from your instagram feed",
            "ph_url": "/posts/gotags",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 30,
            "link": "/r/6c5876437e/10610",
            "name": "FlowPaw",
            "tagline": "Learn computer coding by building your own gizmos",
            "ph_url": "/posts/flowpaw",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 25,
            "link": "/r/2e0ee73a83/10632",
            "name": "JSTorrent",
            "tagline": "a Torrent Client for Google Chrome",
            "ph_url": "/posts/jstorrent",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 24,
            "link": "/r/3bdf0931f3/10624",
            "name": "Bionic bird",
            "tagline": "The world's 1st smartphone controlled bird (pre-launch)",
            "ph_url": "/posts/bionic-bird",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 27,
            "link": "/r/61e50c9fd9/10602",
            "name": "TechWatching",
            "tagline": "Personalized technology news aggregator",
            "ph_url": "/posts/techwatching",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 21,
            "link": "/r/b97e3abc78/10601",
            "name": "Globe Player",
            "tagline": "Watch Globe Theatre's full Shakespearean performances",
            "ph_url": "/posts/globe-player",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 26,
            "link": "/r/4bb43c6aa2/10628",
            "name": "Storest",
            "tagline": "Create a real store out of paper for kids to play with",
            "ph_url": "/posts/storest",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mhaddl",
            "name": "Martin Hartl"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 19,
            "link": "/r/1ee6d59150/10629",
            "name": "Sandboxx",
            "tagline": "Helping military families stay in touch",
            "ph_url": "/posts/sandboxx",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 16,
            "link": "/r/8174598e2f/10633",
            "name": "LongReply",
            "tagline": "Reply on Twitter with more than 140 characters",
            "ph_url": "/posts/longreply",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 19,
            "link": "/r/13c2c54512/10630",
            "name": "Zipbuds",
            "tagline": "Zip up your ear-buds so they never get tangled ",
            "ph_url": "/posts/zipbuds",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 16,
            "link": "/r/6408489a04/10627",
            "name": "AppTamer",
            "tagline": "Unruly Applications? Tame them with AppTamer",
            "ph_url": "/posts/apptamer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/b0d1cc4714/10619",
            "name": "DIY Magic Mirror kit",
            "tagline": "Build your own magic mirror",
            "ph_url": "/posts/diy-magic-mirror-kit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/289836ff07/10603",
            "name": "Wing Ma'am",
            "tagline": "Mobile app for LGBT women, by LGBT women (iOS)",
            "ph_url": "/posts/wing-ma-am",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/e5402fd7d1/10635",
            "name": "Grain Bureau",
            "tagline": "Graphic Design Tutorials and Goods Inspired by Tradition",
            "ph_url": "/posts/grain-bureau",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 13,
            "link": "/r/3ad392776a/10608",
            "name": "HM6 Space Pirate",
            "tagline": "One helluva wrist watch",
            "ph_url": "/posts/hm6-space-pirate",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 15,
            "link": "/r/91d6e572be/10605",
            "name": "Women's Audio Mission",
            "tagline": "Advancement of women in music production and recording arts",
            "ph_url": "/posts/women-s-audio-mission",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 10,
            "link": "/r/0fd63d5be5/10625",
            "name": "HN Follow",
            "tagline": "Follow your friends on Hacker News",
            "ph_url": "/posts/hn-follow",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 10,
            "link": "/r/87cdb1a4ca/10631",
            "name": "Whova",
            "tagline": "Software that runs the backend for events",
            "ph_url": "/posts/whova",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    }
]

hunts/2014-11-5.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 793,
+            "votes": 794,
             "link": "/r/797544059a/10604",
             "name": "Startup Threads",
             "tagline": "Ship custom shirts to fans & leads without holding inventory",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 497,
+            "votes": 500,
             "link": "/r/2f6bfa2d57/10591",
             "name": "Jawbone UP3",
             "tagline": "The world's most advanced activity tracker",
@@ -227,7 +227,7 @@
     {
         "id": 16,
         "post": {
-            "votes": 81,
+            "votes": 83,
             "link": "/r/5b64114e1d/10634",
             "name": "Print All Over Me",
             "tagline": "Seamlessly cover an entire t-shirt with a design",
