hunts/2014-11-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 590,
            "link": "/r/a1f4f18baa/11123",
            "name": "Sketch + InVision",
            "tagline": "Design prototyping, collaboration & workflow for Sketch",
            "ph_url": "/posts/sketch-invision",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/clarkvalberg",
            "name": "Clark Valberg"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 472,
            "link": "/r/d68e843e90/11096",
            "name": "Ocean",
            "tagline": "A Community of designers sharing feedback",
            "ph_url": "/posts/ocean",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 335,
            "link": "/r/8753ad4c60/11136",
            "name": "Snapcash",
            "tagline": "Send money using Square Cash through Snapchat",
            "ph_url": "/posts/snapchash",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/danielbru",
            "name": "Daniel Brusilovsky"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 313,
            "link": "/r/e47b5a0954/11110",
            "name": "Sock Swag",
            "tagline": "Custom-branded socks for your company",
            "ph_url": "/posts/sock-swag",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/danecjensen",
            "name": "danecjensen"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 303,
            "link": "/r/4791e594a8/11102",
            "name": "Dillinger",
            "tagline": "The last markdown editor, ever",
            "ph_url": "/posts/dillinger",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 281,
            "link": "/r/1fe733e4c8/11120",
            "name": "Spotify For Uber",
            "tagline": "Listen to your music in a cab",
            "ph_url": "/posts/spotify-for-uber",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 234,
            "link": "/r/ab504347a2/11121",
            "name": "Tiiny 2.0",
            "tagline": "Share tiny photos and videos with your friends. New features",
            "ph_url": "/posts/tiiny-2-0",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 192,
            "link": "/r/5c555abfbb/11132",
            "name": "Design Rails",
            "tagline": "Free, instant, custom-made logos using machine learning",
            "ph_url": "/posts/design-rails",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 213,
            "link": "/r/b62d8f09f5/11112",
            "name": "Startup Traction Report",
            "tagline": "Preorder Mattermark's 100-pg 2014 report & pay what you want",
            "ph_url": "/posts/startup-traction-report",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 213,
            "link": "/r/1acbf10829/11122",
            "name": "Startup Digest",
            "tagline": "Personalized newsletter for all things startup in your area",
            "ph_url": "/posts/startup-digest",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 195,
            "link": "/r/6e1e33802a/11097",
            "name": "Powtoon Slides",
            "tagline": "Impress with elegant design and stunning animated templates",
            "ph_url": "/posts/powtoon-slides",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 135,
            "link": "/r/674f057528/11100",
            "name": "Blossom",
            "tagline": "The smart watering controller (pre-launch)",
            "ph_url": "/posts/blossom-4",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 159,
            "link": "/r/02dbbb015f/11118",
            "name": "Dunwello",
            "tagline": "NPS-style reviews for individual professionals",
            "ph_url": "/posts/dunwello-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 102,
            "link": "/r/dd1bbd7f6c/11130",
            "name": "Super",
            "tagline": "A quirky & colorful way to share thoughts",
            "ph_url": "/posts/super",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 102,
            "link": "/r/8c54f06575/11115",
            "name": "Radiotopia",
            "tagline": "A podcasting revolution: remaking public radio",
            "ph_url": "/posts/radiotopia",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 98,
            "link": "/r/a593cafaf2/11116",
            "name": "WeWork App",
            "tagline": "The platform for creators (by WeWork coworking space)",
            "ph_url": "/posts/wework-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 98,
            "link": "/r/2bf3104347/11107",
            "name": "Kahuna",
            "tagline": "Best way to understand and engage your mobile audience",
            "ph_url": "/posts/kahuna",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 87,
            "link": "/r/6e08bb69fb/11103",
            "name": "Instapaper Weekly",
            "tagline": "This week's most popular Instapaper Articles in your inbox",
            "ph_url": "/posts/instapaper-weekly",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 83,
            "link": "/r/4a194bd495/11125",
            "name": "Spotlight Tools",
            "tagline": "Quick access to common system tasks from Spotlight",
            "ph_url": "/posts/spotlight-tools",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/soffes",
            "name": "Sam Soffes"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 84,
            "link": "/r/f32ee4f2b4/11117",
            "name": "Customer Discovery Ninja",
            "tagline": "On-demand interviews with your target customers",
            "ph_url": "/posts/customer-discovery-ninja",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 97,
            "link": "/r/ce561146ec/11098",
            "name": "Divvy",
            "tagline": "Save money by buying with friends, neighbors, and colleagues",
            "ph_url": "/posts/divvy-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/willimholte",
            "name": "Will Imholte"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 99,
            "link": "/r/37c9496088/11111",
            "name": "Waaaaay!",
            "tagline": "The simplest navigation app for those who cannot read maps",
            "ph_url": "/posts/waaaaay",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/noriko_wonders",
            "name": "Noriko"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 67,
            "link": "/r/d283ec8340/11124",
            "name": "Sliced Investing 2.0",
            "tagline": "Hedge fund investing, simplified",
            "ph_url": "/posts/sliced-investing-2-0",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 62,
            "link": "/r/df0a433286/11141",
            "name": "The Kitchen Safe",
            "tagline": "Fight temptation by putting vice in a timer-locked container",
            "ph_url": "/posts/the-kitchen-safe",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 60,
            "link": "/r/231a440ca1/11128",
            "name": "Image Glitch Experiment",
            "tagline": "Add a glitchy feel to your next profile pic",
            "ph_url": "/posts/image-glitch-experiment",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 46,
            "link": "/r/dfed347a33/11106",
            "name": "Happy Cyborg ",
            "tagline": "Upload your personality to the cloud as a cyborg on Twitter",
            "ph_url": "/posts/happy-cyborg",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 47,
            "link": "/r/aa1c5d9435/11131",
            "name": "Heap Event Visualizer iOS",
            "tagline": "Track users' interactions with your iOS apps",
            "ph_url": "/posts/event-visualizer-for-ios",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 49,
            "link": "/r/677cbd2d60/11105",
            "name": "Moment",
            "tagline": "A fun way to share stories with friends",
            "ph_url": "/posts/moment-3",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/j_hnshin",
            "name": "John Shin"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 35,
            "link": "/r/a73c63548d/11134",
            "name": "Google Algorithm Tool",
            "tagline": "Shows fluctuations in SERPs matched with algorithmic updates",
            "ph_url": "/posts/google-algorithm-tool",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 34,
            "link": "/r/6284257f9f/11099",
            "name": "Pyspider",
            "tagline": "A Powerful Spider System with Web UI",
            "ph_url": "/posts/pyspider",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 29,
            "link": "/r/d6ef9c857a/11133",
            "name": "Shortcuts",
            "tagline": "Restart / sleep / logout / shut down shortcuts in Spotlight ",
            "ph_url": "/posts/shortcuts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/siong1987",
            "name": "Siong"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 28,
            "link": "/r/1f9f960e65/11114",
            "name": "Petalite Flux",
            "tagline": "Portable battery that charges in just 15 mins (pre-launch)",
            "ph_url": "/posts/petalite-flux-indiegogo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 27,
            "link": "/r/3977b9915d/11108",
            "name": "Ditto",
            "tagline": "Vibrating notification wearable for your phone (pre-launch)",
            "ph_url": "/posts/ditto",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 25,
            "link": "/r/4add99a704/11104",
            "name": "Method Draw",
            "tagline": "A free browser-based vector creator",
            "ph_url": "/posts/method-draw",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 20,
            "link": "/r/0aa315e532/11109",
            "name": "Comfy",
            "tagline": "Find rentals and apartments for college (iOS)",
            "ph_url": "/posts/comfy-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 20,
            "link": "/r/b98f78c8a1/11140",
            "name": "Boost by Mercedes-Benz",
            "tagline": "New youth transportation service from Mercedes",
            "ph_url": "/posts/boost-by-mercedes-benz",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/tonysheng",
            "name": "Tony Sheng"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 12,
            "link": "/r/fac0f83f10/11129",
            "name": "Emailadore",
            "tagline": "Share links to an email for reference super fast.",
            "ph_url": "/posts/emailadore",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 13,
            "link": "/r/f02cc1dd06/11137",
            "name": "Brando Phone Speaker",
            "tagline": "A tiny speaker that fits into your phone's headphone jack",
            "ph_url": "/posts/brando-phone-speaker",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 12,
            "link": "/r/97305d571f/11135",
            "name": "901 Very Good Cocktails",
            "tagline": "Stew Ellington's 901 top-notch cocktail recipes",
            "ph_url": "/posts/901-very-good-cocktails",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 10,
            "link": "/r/e962c9159b/11113",
            "name": "San Franola Granola",
            "tagline": "The only freshly-roasted granola on the market",
            "ph_url": "/posts/san-franola-granola",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 590,
            "link": "/r/a1f4f18baa/11123",
            "name": "Sketch + InVision",
            "tagline": "Design prototyping, collaboration & workflow for Sketch",
            "ph_url": "/posts/sketch-invision",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/clarkvalberg",
            "name": "Clark Valberg"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 472,
            "link": "/r/d68e843e90/11096",
            "name": "Ocean",
            "tagline": "A Community of designers sharing feedback",
            "ph_url": "/posts/ocean",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 335,
            "link": "/r/8753ad4c60/11136",
            "name": "Snapcash",
            "tagline": "Send money using Square Cash through Snapchat",
            "ph_url": "/posts/snapchash",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/danielbru",
            "name": "Daniel Brusilovsky"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 313,
            "link": "/r/e47b5a0954/11110",
            "name": "Sock Swag",
            "tagline": "Custom-branded socks for your company",
            "ph_url": "/posts/sock-swag",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/danecjensen",
            "name": "danecjensen"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 303,
            "link": "/r/4791e594a8/11102",
            "name": "Dillinger",
            "tagline": "The last markdown editor, ever",
            "ph_url": "/posts/dillinger",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 281,
            "link": "/r/1fe733e4c8/11120",
            "name": "Spotify For Uber",
            "tagline": "Listen to your music in a cab",
            "ph_url": "/posts/spotify-for-uber",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 234,
            "link": "/r/ab504347a2/11121",
            "name": "Tiiny 2.0",
            "tagline": "Share tiny photos and videos with your friends. New features",
            "ph_url": "/posts/tiiny-2-0",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 193,
            "link": "/r/5c555abfbb/11132",
            "name": "Design Rails",
            "tagline": "Free, instant, custom-made logos using machine learning",
            "ph_url": "/posts/design-rails",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 213,
            "link": "/r/b62d8f09f5/11112",
            "name": "Startup Traction Report",
            "tagline": "Preorder Mattermark's 100-pg 2014 report & pay what you want",
            "ph_url": "/posts/startup-traction-report",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 213,
            "link": "/r/1acbf10829/11122",
            "name": "Startup Digest",
            "tagline": "Personalized newsletter for all things startup in your area",
            "ph_url": "/posts/startup-digest",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 195,
            "link": "/r/6e1e33802a/11097",
            "name": "Powtoon Slides",
            "tagline": "Impress with elegant design and stunning animated templates",
            "ph_url": "/posts/powtoon-slides",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 135,
            "link": "/r/674f057528/11100",
            "name": "Blossom",
            "tagline": "The smart watering controller (pre-launch)",
            "ph_url": "/posts/blossom-4",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 159,
            "link": "/r/02dbbb015f/11118",
            "name": "Dunwello",
            "tagline": "NPS-style reviews for individual professionals",
            "ph_url": "/posts/dunwello-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 102,
            "link": "/r/dd1bbd7f6c/11130",
            "name": "Super",
            "tagline": "A quirky & colorful way to share thoughts",
            "ph_url": "/posts/super",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 102,
            "link": "/r/8c54f06575/11115",
            "name": "Radiotopia",
            "tagline": "A podcasting revolution: remaking public radio",
            "ph_url": "/posts/radiotopia",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 98,
            "link": "/r/a593cafaf2/11116",
            "name": "WeWork App",
            "tagline": "The platform for creators (by WeWork coworking space)",
            "ph_url": "/posts/wework-app",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 98,
            "link": "/r/2bf3104347/11107",
            "name": "Kahuna",
            "tagline": "Best way to understand and engage your mobile audience",
            "ph_url": "/posts/kahuna",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 87,
            "link": "/r/6e08bb69fb/11103",
            "name": "Instapaper Weekly",
            "tagline": "This week's most popular Instapaper Articles in your inbox",
            "ph_url": "/posts/instapaper-weekly",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 98,
            "link": "/r/ce561146ec/11098",
            "name": "Divvy",
            "tagline": "Save money by buying with friends, neighbors, and colleagues",
            "ph_url": "/posts/divvy-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/willimholte",
            "name": "Will Imholte"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 83,
            "link": "/r/4a194bd495/11125",
            "name": "Spotlight Tools",
            "tagline": "Quick access to common system tasks from Spotlight",
            "ph_url": "/posts/spotlight-tools",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/soffes",
            "name": "Sam Soffes"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 84,
            "link": "/r/f32ee4f2b4/11117",
            "name": "Customer Discovery Ninja",
            "tagline": "On-demand interviews with your target customers",
            "ph_url": "/posts/customer-discovery-ninja",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 99,
            "link": "/r/37c9496088/11111",
            "name": "Waaaaay!",
            "tagline": "The simplest navigation app for those who cannot read maps",
            "ph_url": "/posts/waaaaay",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/noriko_wonders",
            "name": "Noriko"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 67,
            "link": "/r/d283ec8340/11124",
            "name": "Sliced Investing 2.0",
            "tagline": "Hedge fund investing, simplified",
            "ph_url": "/posts/sliced-investing-2-0",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 62,
            "link": "/r/df0a433286/11141",
            "name": "The Kitchen Safe",
            "tagline": "Fight temptation by putting vice in a timer-locked container",
            "ph_url": "/posts/the-kitchen-safe",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 60,
            "link": "/r/231a440ca1/11128",
            "name": "Image Glitch Experiment",
            "tagline": "Add a glitchy feel to your next profile pic",
            "ph_url": "/posts/image-glitch-experiment",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 46,
            "link": "/r/dfed347a33/11106",
            "name": "Happy Cyborg ",
            "tagline": "Upload your personality to the cloud as a cyborg on Twitter",
            "ph_url": "/posts/happy-cyborg",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 47,
            "link": "/r/aa1c5d9435/11131",
            "name": "Heap Event Visualizer iOS",
            "tagline": "Track users' interactions with your iOS apps",
            "ph_url": "/posts/event-visualizer-for-ios",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 49,
            "link": "/r/677cbd2d60/11105",
            "name": "Moment",
            "tagline": "A fun way to share stories with friends",
            "ph_url": "/posts/moment-3",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/j_hnshin",
            "name": "John Shin"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 35,
            "link": "/r/a73c63548d/11134",
            "name": "Google Algorithm Tool",
            "tagline": "Shows fluctuations in SERPs matched with algorithmic updates",
            "ph_url": "/posts/google-algorithm-tool",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 34,
            "link": "/r/6284257f9f/11099",
            "name": "Pyspider",
            "tagline": "A Powerful Spider System with Web UI",
            "ph_url": "/posts/pyspider",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 29,
            "link": "/r/d6ef9c857a/11133",
            "name": "Shortcuts",
            "tagline": "Restart / sleep / logout / shut down shortcuts in Spotlight ",
            "ph_url": "/posts/shortcuts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/siong1987",
            "name": "Siong"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 28,
            "link": "/r/1f9f960e65/11114",
            "name": "Petalite Flux",
            "tagline": "Portable battery that charges in just 15 mins (pre-launch)",
            "ph_url": "/posts/petalite-flux-indiegogo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 27,
            "link": "/r/3977b9915d/11108",
            "name": "Ditto",
            "tagline": "Vibrating notification wearable for your phone (pre-launch)",
            "ph_url": "/posts/ditto",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 25,
            "link": "/r/4add99a704/11104",
            "name": "Method Draw",
            "tagline": "A free browser-based vector creator",
            "ph_url": "/posts/method-draw",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 20,
            "link": "/r/0aa315e532/11109",
            "name": "Comfy",
            "tagline": "Find rentals and apartments for college (iOS)",
            "ph_url": "/posts/comfy-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 20,
            "link": "/r/b98f78c8a1/11140",
            "name": "Boost by Mercedes-Benz",
            "tagline": "New youth transportation service from Mercedes",
            "ph_url": "/posts/boost-by-mercedes-benz",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/tonysheng",
            "name": "Tony Sheng"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 12,
            "link": "/r/fac0f83f10/11129",
            "name": "Emailadore",
            "tagline": "Share links to an email for reference super fast.",
            "ph_url": "/posts/emailadore",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 13,
            "link": "/r/f02cc1dd06/11137",
            "name": "Brando Phone Speaker",
            "tagline": "A tiny speaker that fits into your phone's headphone jack",
            "ph_url": "/posts/brando-phone-speaker",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 12,
            "link": "/r/97305d571f/11135",
            "name": "901 Very Good Cocktails",
            "tagline": "Stew Ellington's 901 top-notch cocktail recipes",
            "ph_url": "/posts/901-very-good-cocktails",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 10,
            "link": "/r/e962c9159b/11113",
            "name": "San Franola Granola",
            "tagline": "The only freshly-roasted granola on the market",
            "ph_url": "/posts/san-franola-granola",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-17.json (diff)
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 192,
+            "votes": 193,
             "link": "/r/5c555abfbb/11132",
             "name": "Design Rails",
             "tagline": "Free, instant, custom-made logos using machine learning",
@@ -272,6 +272,21 @@
     {
         "id": 19,
         "post": {
+            "votes": 98,
+            "link": "/r/ce561146ec/11098",
+            "name": "Divvy",
+            "tagline": "Save money by buying with friends, neighbors, and colleagues",
+            "ph_url": "/posts/divvy-2",
+            "comments": 8
+        },
+        "user": {
+            "id": "http://www.producthunt.com/willimholte",
+            "name": "Will Imholte"
+        }
+    },
+    {
+        "id": 20,
+        "post": {
             "votes": 83,
             "link": "/r/4a194bd495/11125",
             "name": "Spotlight Tools",
@@ -285,7 +300,7 @@
         }
     },
     {
-        "id": 20,
+        "id": 21,
         "post": {
             "votes": 84,
             "link": "/r/f32ee4f2b4/11117",
@@ -297,21 +312,6 @@
         "user": {
             "id": "http://www.producthunt.com/blaurenceclark",
             "name": "Brian Clark"
-        }
-    },
-    {
-        "id": 21,
-        "post": {
-            "votes": 97,
-            "link": "/r/ce561146ec/11098",
-            "name": "Divvy",
-            "tagline": "Save money by buying with friends, neighbors, and colleagues",
-            "ph_url": "/posts/divvy-2",
-            "comments": 8
-        },
-        "user": {
-            "id": "http://www.producthunt.com/willimholte",
-            "name": "Will Imholte"
         }
     },
     {
