hunts/2014-1-1.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 48,
            "link": "/r/0312586511/504",
            "name": "Mapbox",
            "tagline": "Design and publish beautiful maps",
            "ph_url": "/posts/mapbox",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 46,
            "link": "/r/bc10fd19bd/512",
            "name": "POP",
            "tagline": "iPhone prototyping made easy.",
            "ph_url": "/posts/pop",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 41,
            "link": "/r/6b07b2c8a3/195",
            "name": "Give It 100",
            "tagline": "Learn something for 100 days",
            "ph_url": "/posts/give-it-100",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 15,
            "link": "/r/41b887dde7/501",
            "name": "Cycloramic",
            "tagline": "New way to take panoramic photos and videos, HANDSFREE!",
            "ph_url": "/posts/cycloramic",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 14,
            "link": "/r/8e09247a2d/503",
            "name": "Copenhagen Wheel",
            "tagline": "Regenerative Energy for Cyclists",
            "ph_url": "/posts/copenhagen-wheel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 11,
            "link": "/r/5cc801c30e/507",
            "name": "Kickit",
            "tagline": "Quit Smoking, Incentivized",
            "ph_url": "/posts/kickit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 10,
            "link": "/r/72e583002e/510",
            "name": "Wishplz",
            "tagline": "Bookmark any product and get alerts when the price drops.",
            "ph_url": "/posts/wishplz",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 10,
            "link": "/r/a2a5874dfa/499",
            "name": "TheQ camera",
            "tagline": "World's first social camera",
            "ph_url": "/posts/theq-camera",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 7,
            "link": "/r/3419b4eac1/513",
            "name": "Boxie ",
            "tagline": "Prettify your Dropbox",
            "ph_url": "/posts/boxie",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 7,
            "link": "/r/2f9c156c23/506",
            "name": "Leo the Maker Prince",
            "tagline": "A Kids’ Book Where Every Character Can Be 3-D Printed",
            "ph_url": "/posts/leo-the-maker-prince",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/woosungahn",
            "name": "Woosung Ahn 안우성"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 7,
            "link": "/r/d3d731addd/505",
            "name": "Pug-o-matic",
            "tagline": "Daily pugs delivered to your Snapchat",
            "ph_url": "/posts/pug-o-matic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 6,
            "link": "/r/0d7874188d/508",
            "name": "BeamApp",
            "tagline": "Seamless action across your devices",
            "ph_url": "/posts/beamapp",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bellebcooper",
            "name": "Belle Beth Cooper"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 7,
            "link": "/r/b350b16978/500",
            "name": "Viz",
            "tagline": "Create simple graph charts instantly",
            "ph_url": "/posts/viz",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 4,
            "link": "/r/2d27503c02/509",
            "name": "Preo",
            "tagline": "Order drinks from your phone",
            "ph_url": "/posts/preo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 2,
            "link": "/r/f20b601f52/511",
            "name": "Hash-n-slash",
            "tagline": "A concept for Sentence based URLs",
            "ph_url": "/posts/hash-n-slash",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    }
]

hunts/2014-1-1.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 48,
            "link": "/r/0312586511/504",
            "name": "Mapbox",
            "tagline": "Design and publish beautiful maps",
            "ph_url": "/posts/mapbox",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 46,
            "link": "/r/bc10fd19bd/512",
            "name": "POP",
            "tagline": "iPhone prototyping made easy.",
            "ph_url": "/posts/pop",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 42,
            "link": "/r/6b07b2c8a3/195",
            "name": "Give It 100",
            "tagline": "Learn something for 100 days",
            "ph_url": "/posts/give-it-100",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 15,
            "link": "/r/41b887dde7/501",
            "name": "Cycloramic",
            "tagline": "New way to take panoramic photos and videos, HANDSFREE!",
            "ph_url": "/posts/cycloramic",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 14,
            "link": "/r/8e09247a2d/503",
            "name": "Copenhagen Wheel",
            "tagline": "Regenerative Energy for Cyclists",
            "ph_url": "/posts/copenhagen-wheel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 11,
            "link": "/r/5cc801c30e/507",
            "name": "Kickit",
            "tagline": "Quit Smoking, Incentivized",
            "ph_url": "/posts/kickit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 10,
            "link": "/r/72e583002e/510",
            "name": "Wishplz",
            "tagline": "Bookmark any product and get alerts when the price drops.",
            "ph_url": "/posts/wishplz",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 10,
            "link": "/r/a2a5874dfa/499",
            "name": "TheQ camera",
            "tagline": "World's first social camera",
            "ph_url": "/posts/theq-camera",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 7,
            "link": "/r/3419b4eac1/513",
            "name": "Boxie ",
            "tagline": "Prettify your Dropbox",
            "ph_url": "/posts/boxie",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 7,
            "link": "/r/2f9c156c23/506",
            "name": "Leo the Maker Prince",
            "tagline": "A Kids’ Book Where Every Character Can Be 3-D Printed",
            "ph_url": "/posts/leo-the-maker-prince",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/woosungahn",
            "name": "Woosung Ahn 안우성"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 7,
            "link": "/r/d3d731addd/505",
            "name": "Pug-o-matic",
            "tagline": "Daily pugs delivered to your Snapchat",
            "ph_url": "/posts/pug-o-matic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 6,
            "link": "/r/0d7874188d/508",
            "name": "BeamApp",
            "tagline": "Seamless action across your devices",
            "ph_url": "/posts/beamapp",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bellebcooper",
            "name": "Belle Beth Cooper"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 7,
            "link": "/r/b350b16978/500",
            "name": "Viz",
            "tagline": "Create simple graph charts instantly",
            "ph_url": "/posts/viz",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 5,
            "link": "/r/2d27503c02/509",
            "name": "Preo",
            "tagline": "Order drinks from your phone",
            "ph_url": "/posts/preo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lennshu",
            "name": "Lenny Hu"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 2,
            "link": "/r/f20b601f52/511",
            "name": "Hash-n-slash",
            "tagline": "A concept for Sentence based URLs",
            "ph_url": "/posts/hash-n-slash",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ashbhoopathy",
            "name": "ash bhoopathy"
        }
    }
]

hunts/2014-1-1.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 41,
+            "votes": 42,
             "link": "/r/6b07b2c8a3/195",
             "name": "Give It 100",
             "tagline": "Learn something for 100 days",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 4,
+            "votes": 5,
             "link": "/r/2d27503c02/509",
             "name": "Preo",
             "tagline": "Order drinks from your phone",
