hunts/2014-10-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1009,
            "link": "/r/50c3a78df1/9622",
            "name": "Stock Up",
            "tagline": "The best free stock photos in one place",
            "ph_url": "/posts/stock-up",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/jlinowski",
            "name": "Jakub Linowski"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 346,
            "link": "/r/6b93e1c614/9616",
            "name": "Codekit ",
            "tagline": "Steroids for web developers - build web applications fast.",
            "ph_url": "/posts/codekit",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 212,
            "link": "/r/8461270345/9609",
            "name": "Apptuse",
            "tagline": "Instantly create a mobile app for your e-commerce website",
            "ph_url": "/posts/apptuse",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 190,
            "link": "/r/e3382a1414/9613",
            "name": "Tumblr for Mac",
            "tagline": "Official Tumblr Mac App",
            "ph_url": "/posts/tumblr-for-mac",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 186,
            "link": "/r/ba2d01f177/9624",
            "name": "Airmail 2.0",
            "tagline": "Designed for Yosemite with lightning fast performance",
            "ph_url": "/posts/airmail-2-0",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 191,
            "link": "/r/bb3a100dc7/9619",
            "name": "scrollReveal.js",
            "tagline": "Declarative on-scroll reveal animations",
            "ph_url": "/posts/scrollreveal-js",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 117,
            "link": "/r/2b96f7e1ce/9618",
            "name": "Air Umbrella",
            "tagline": "Pressurized air to protect your head from rain (pre-launch)",
            "ph_url": "/posts/air-umbrella",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/chrisdannen",
            "name": "chris dannen"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 97,
            "link": "/r/df7791d1e3/9623",
            "name": "Ratio Coffee Machine",
            "tagline": "Ratio is smarter than your average coffee maker.",
            "ph_url": "/posts/ratio-coffee-machine",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/hybrid_alex",
            "name": "Alex Carpenter"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 98,
            "link": "/r/9b59aed641/9620",
            "name": "Workfolio",
            "tagline": "Your distinctive personal brand. Resume of the future.",
            "ph_url": "/posts/workfolio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 92,
            "link": "/r/7cc84dedb1/9608",
            "name": "KnowYour4",
            "tagline": "Four numbers can predict the risk of a heart attack",
            "ph_url": "/posts/knowyour4",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 97,
            "link": "/r/115459f1ca/9617",
            "name": "Nineteenth Amendment",
            "tagline": "Digital Project Runway for emerging fashion made in the USA",
            "ph_url": "/posts/nineteenth-amendment",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 59,
            "link": "/r/ae1cf634e7/9610",
            "name": "Eat Your Greens",
            "tagline": "Snap your meal, find out what's missing based on color",
            "ph_url": "/posts/eat-your-greens",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 46,
            "link": "/r/2675e2deb5/9632",
            "name": "Path API",
            "tagline": "Connect your product to the Path API",
            "ph_url": "/posts/path-api",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 46,
            "link": "/r/a36800c1de/9625",
            "name": "Pony Brand Coffee",
            "tagline": "A subscription-based coffee service.",
            "ph_url": "/posts/pony-brand-coffee",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 39,
            "link": "/r/2698936b24/9628",
            "name": "Inboundio",
            "tagline": "8 Marketing Tools in 1 Software.",
            "ph_url": "/posts/inboundio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 30,
            "link": "/r/7a3ec573e1/9611",
            "name": "Twitter Sports Filter",
            "tagline": "Hides NFL, NBA, MLB and MLS teams hashtags from your Twitter",
            "ph_url": "/posts/sports-teams-filter",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 27,
            "link": "/r/3e3ef6d9d4/9633",
            "name": "Barisieur",
            "tagline": "Two-in-one alarm clock and coffee brewer",
            "ph_url": "/posts/barisieur",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/laurabehrenswu",
            "name": "Laura Behrens Wu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 29,
            "link": "/r/71b883a26e/9631",
            "name": "Gemba",
            "tagline": "Drag and drop Github for designers",
            "ph_url": "/posts/gemba",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/48ef3ffb4b/9621",
            "name": "NBA 2K15 ",
            "tagline": "Popular NBA 2K franchise on mobile",
            "ph_url": "/posts/nba-2k15",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 21,
            "link": "/r/462a02cb6b/9626",
            "name": "The Hangover Club",
            "tagline": "In Home IV Hangover Cure",
            "ph_url": "/posts/the-hangover-club",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 17,
            "link": "/r/150028a0be/9607",
            "name": "Veggi Rider",
            "tagline": "Fun iOS app to help your kids eat more veggies",
            "ph_url": "/posts/veggi-rider",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 13,
            "link": "/r/f0f63922a4/9612",
            "name": "Adventure Time Bundle",
            "tagline": "Awesome games with Finn and Jake (iPhone, iPad)",
            "ph_url": "/posts/adventure-time-bundle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 11,
            "link": "/r/b9ba49282f/9630",
            "name": "Terminal Green Machines",
            "tagline": "Green Pricing for Cloud Computers",
            "ph_url": "/posts/terminal-green-machines",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jperla",
            "name": "Joseph Perla"
        }
    }
]

hunts/2014-10-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1013,
            "link": "/r/50c3a78df1/9622",
            "name": "Stock Up",
            "tagline": "The best free stock photos in one place",
            "ph_url": "/posts/stock-up",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/jlinowski",
            "name": "Jakub Linowski"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 346,
            "link": "/r/6b93e1c614/9616",
            "name": "Codekit ",
            "tagline": "Steroids for web developers - build web applications fast.",
            "ph_url": "/posts/codekit",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 212,
            "link": "/r/8461270345/9609",
            "name": "Apptuse",
            "tagline": "Instantly create a mobile app for your e-commerce website",
            "ph_url": "/posts/apptuse",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 190,
            "link": "/r/e3382a1414/9613",
            "name": "Tumblr for Mac",
            "tagline": "Official Tumblr Mac App",
            "ph_url": "/posts/tumblr-for-mac",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 186,
            "link": "/r/ba2d01f177/9624",
            "name": "Airmail 2.0",
            "tagline": "Designed for Yosemite with lightning fast performance",
            "ph_url": "/posts/airmail-2-0",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 191,
            "link": "/r/bb3a100dc7/9619",
            "name": "scrollReveal.js",
            "tagline": "Declarative on-scroll reveal animations",
            "ph_url": "/posts/scrollreveal-js",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 117,
            "link": "/r/2b96f7e1ce/9618",
            "name": "Air Umbrella",
            "tagline": "Pressurized air to protect your head from rain (pre-launch)",
            "ph_url": "/posts/air-umbrella",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/chrisdannen",
            "name": "chris dannen"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 97,
            "link": "/r/df7791d1e3/9623",
            "name": "Ratio Coffee Machine",
            "tagline": "Ratio is smarter than your average coffee maker.",
            "ph_url": "/posts/ratio-coffee-machine",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/hybrid_alex",
            "name": "Alex Carpenter"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 98,
            "link": "/r/9b59aed641/9620",
            "name": "Workfolio",
            "tagline": "Your distinctive personal brand. Resume of the future.",
            "ph_url": "/posts/workfolio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 92,
            "link": "/r/7cc84dedb1/9608",
            "name": "KnowYour4",
            "tagline": "Four numbers can predict the risk of a heart attack",
            "ph_url": "/posts/knowyour4",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 97,
            "link": "/r/115459f1ca/9617",
            "name": "Nineteenth Amendment",
            "tagline": "Digital Project Runway for emerging fashion made in the USA",
            "ph_url": "/posts/nineteenth-amendment",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 59,
            "link": "/r/ae1cf634e7/9610",
            "name": "Eat Your Greens",
            "tagline": "Snap your meal, find out what's missing based on color",
            "ph_url": "/posts/eat-your-greens",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/2675e2deb5/9632",
            "name": "Path API",
            "tagline": "Connect your product to the Path API",
            "ph_url": "/posts/path-api",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 46,
            "link": "/r/a36800c1de/9625",
            "name": "Pony Brand Coffee",
            "tagline": "A subscription-based coffee service.",
            "ph_url": "/posts/pony-brand-coffee",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 39,
            "link": "/r/2698936b24/9628",
            "name": "Inboundio",
            "tagline": "8 Marketing Tools in 1 Software.",
            "ph_url": "/posts/inboundio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 30,
            "link": "/r/7a3ec573e1/9611",
            "name": "Twitter Sports Filter",
            "tagline": "Hides NFL, NBA, MLB and MLS teams hashtags from your Twitter",
            "ph_url": "/posts/sports-teams-filter",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 27,
            "link": "/r/3e3ef6d9d4/9633",
            "name": "Barisieur",
            "tagline": "Two-in-one alarm clock and coffee brewer",
            "ph_url": "/posts/barisieur",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/laurabehrenswu",
            "name": "Laura Behrens Wu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 29,
            "link": "/r/71b883a26e/9631",
            "name": "Gemba",
            "tagline": "Drag and drop Github for designers",
            "ph_url": "/posts/gemba",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/48ef3ffb4b/9621",
            "name": "NBA 2K15 ",
            "tagline": "Popular NBA 2K franchise on mobile",
            "ph_url": "/posts/nba-2k15",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 21,
            "link": "/r/462a02cb6b/9626",
            "name": "The Hangover Club",
            "tagline": "In Home IV Hangover Cure",
            "ph_url": "/posts/the-hangover-club",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 17,
            "link": "/r/150028a0be/9607",
            "name": "Veggi Rider",
            "tagline": "Fun iOS app to help your kids eat more veggies",
            "ph_url": "/posts/veggi-rider",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 13,
            "link": "/r/f0f63922a4/9612",
            "name": "Adventure Time Bundle",
            "tagline": "Awesome games with Finn and Jake (iPhone, iPad)",
            "ph_url": "/posts/adventure-time-bundle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 11,
            "link": "/r/b9ba49282f/9630",
            "name": "Terminal Green Machines",
            "tagline": "Green Pricing for Cloud Computers",
            "ph_url": "/posts/terminal-green-machines",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jperla",
            "name": "Joseph Perla"
        }
    }
]

hunts/2014-10-17.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 1009,
+            "votes": 1013,
             "link": "/r/50c3a78df1/9622",
             "name": "Stock Up",
             "tagline": "The best free stock photos in one place",
@@ -182,7 +182,7 @@
     {
         "id": 13,
         "post": {
-            "votes": 46,
+            "votes": 47,
             "link": "/r/2675e2deb5/9632",
             "name": "Path API",
             "tagline": "Connect your product to the Path API",
