hunts/2014-6-10.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 213,
            "link": "/r/e583d644bc/4074",
            "name": "SocialSign.in",
            "tagline": "Marketing layer on top of guest WiFi",
            "ph_url": "/posts/socialsign-in",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 95,
            "link": "/r/34cbf80aee/4094",
            "name": "to.be Camera",
            "tagline": "The Augmented Reality Camera",
            "ph_url": "/posts/to-be-camera",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/joshm",
            "name": "Josh Miller"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 94,
            "link": "/r/9bfa84d3dc/4089",
            "name": "Storyboard Fountain",
            "tagline": "Best way to visualize your screenplay",
            "ph_url": "/posts/storyboard-fountain",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 85,
            "link": "/r/c7083f5bb3/4081",
            "name": "Dash for Tumblr",
            "tagline": "Easiest way to learn to build Tumble themes",
            "ph_url": "/posts/dash-for-tumblr",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 72,
            "link": "/r/e0efb06812/4088",
            "name": "Bounce.js",
            "tagline": "Create tasty CSS3 powered animations in no time",
            "ph_url": "/posts/bounce-js",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 66,
            "link": "/r/86725f7e15/4084",
            "name": "Toastio",
            "tagline": "350-character limit for email (pre-launch)",
            "ph_url": "/posts/toastio",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/jringenberg",
            "name": "Joe Ringenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 59,
            "link": "/r/b92b703c85/4077",
            "name": "Pathgather",
            "tagline": "Beautiful and simple corporate learning software",
            "ph_url": "/posts/pathgather",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/alexiskold",
            "name": "Alex Iskold"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 56,
            "link": "/r/7cac02fdcc/4097",
            "name": "Affirm",
            "tagline": "A credit line for the internet (Max Levchin's new startup) ",
            "ph_url": "/posts/affirm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/shaanvp",
            "name": "Shaan Puri"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 52,
            "link": "/r/ee47f50c47/4087",
            "name": "TaskUs",
            "tagline": "Outsourced customer support (powers Uber & Hotel Tonight)",
            "ph_url": "/posts/taskus",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 49,
            "link": "/r/dc40c58216/4083",
            "name": "Flaviar",
            "tagline": "Discover Premium Spirits. From Craft to Big Brands.",
            "ph_url": "/posts/flaviar",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/matijarijavec",
            "name": "Matija"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 47,
            "link": "/r/bc47be6f6c/4075",
            "name": "Instapio",
            "tagline": "Invite Only Business WiFi Guest Management",
            "ph_url": "/posts/instapio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 47,
            "link": "/r/b294c66797/4080",
            "name": "Niice Moodboards",
            "tagline": "The most beautiful way to create moodboards",
            "ph_url": "/posts/niice-2",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 31,
            "link": "/r/de1509d745/4086",
            "name": "Type Sample",
            "tagline": "A tool for identifying and sampling webfonts",
            "ph_url": "/posts/type-sample",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 30,
            "link": "/r/577243f8bd/4073",
            "name": "Grammar for Creators",
            "tagline": "A book for bloggers, writers, engineers, designers, & more",
            "ph_url": "/posts/grammar-for-creators",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 29,
            "link": "/r/706d947d86/4078",
            "name": "Creative Tim",
            "tagline": "Find the most beautiful items  on the web.",
            "ph_url": "/posts/creative-tim",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 28,
            "link": "/r/cfb55218db/4095",
            "name": "Five Labs",
            "tagline": "Compare your personality with famous people and your friends",
            "ph_url": "/posts/five-labs",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/4ae46ac3b0/4082",
            "name": "NoTex",
            "tagline": "Online Text Editor for Math Formulas (open source)",
            "ph_url": "/posts/notex",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/snajmi",
            "name": "Sheba Najmi"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 18,
            "link": "/r/173cdc03ad/4099",
            "name": "Useful Science",
            "tagline": "Elegantly summarized scientific findings",
            "ph_url": "/posts/useful-science",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 19,
            "link": "/r/1a716a8fed/4091",
            "name": "Weld",
            "tagline": "iOS scheduling app",
            "ph_url": "/posts/weld",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 14,
            "link": "/r/139cd9bac6/4090",
            "name": "AppCam",
            "tagline": "Capture Videos Of User Activity For A/B Testing Android apps",
            "ph_url": "/posts/appcam",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 13,
            "link": "/r/6595f445c6/4072",
            "name": "SiestApp",
            "tagline": "Smart alarm for iOS that stops your nap at the right time",
            "ph_url": "/posts/siestapp",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 10,
            "link": "/r/a9834d2914/4098",
            "name": "Honeywell Lyric",
            "tagline": "think Nest's infamous Learning Thermostat, but smarter",
            "ph_url": "/posts/honeywell-lyric",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gonzotorpedo",
            "name": "Drew Prindle"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 8,
            "link": "/r/ca3bac070a/4102",
            "name": "The Pun Off",
            "tagline": "ProducHunt for puns. ",
            "ph_url": "/posts/the-pun-off",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 8,
            "link": "/r/612fd2eb7c/4096",
            "name": "Currency Cloud",
            "tagline": "A world where moving money is easy",
            "ph_url": "/posts/currency-cloud",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 8,
            "link": "/r/f0bad8a68c/4093",
            "name": "SecureDrop",
            "tagline": "Open-source whistleblower submission system",
            "ph_url": "/posts/securedrop",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 5,
            "link": "/r/05ed636c36/4085",
            "name": "World Around Me (WAM)",
            "tagline": "Discover the world around you",
            "ph_url": "/posts/world-around-me-wam",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 4,
            "link": "/r/983268dce3/4101",
            "name": "Kajabi",
            "tagline": "Easily build and market membership sites.",
            "ph_url": "/posts/kajabi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/e554bba38e/4100",
            "name": "Scoragora",
            "tagline": "The football world cup prediction challenge with friends",
            "ph_url": "/posts/scoragora",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/netspencer",
            "name": "Spencer Schoeben"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 24,
            "link": "/r/cc377817cb/4076",
            "name": "Find it",
            "tagline": "Find your things with Google Glass by simply taking a pic!",
            "ph_url": "/posts/find-it",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrispapa",
            "name": "Christer Papanicolao"
        }
    }
]

hunts/2014-6-10.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 213,
            "link": "/r/e583d644bc/4074",
            "name": "SocialSign.in",
            "tagline": "Marketing layer on top of guest WiFi",
            "ph_url": "/posts/socialsign-in",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 95,
            "link": "/r/34cbf80aee/4094",
            "name": "to.be Camera",
            "tagline": "The Augmented Reality Camera",
            "ph_url": "/posts/to-be-camera",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/joshm",
            "name": "Josh Miller"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 94,
            "link": "/r/9bfa84d3dc/4089",
            "name": "Storyboard Fountain",
            "tagline": "Best way to visualize your screenplay",
            "ph_url": "/posts/storyboard-fountain",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 85,
            "link": "/r/c7083f5bb3/4081",
            "name": "Dash for Tumblr",
            "tagline": "Easiest way to learn to build Tumble themes",
            "ph_url": "/posts/dash-for-tumblr",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 72,
            "link": "/r/e0efb06812/4088",
            "name": "Bounce.js",
            "tagline": "Create tasty CSS3 powered animations in no time",
            "ph_url": "/posts/bounce-js",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 66,
            "link": "/r/86725f7e15/4084",
            "name": "Toastio",
            "tagline": "350-character limit for email (pre-launch)",
            "ph_url": "/posts/toastio",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/jringenberg",
            "name": "Joe Ringenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 59,
            "link": "/r/b92b703c85/4077",
            "name": "Pathgather",
            "tagline": "Beautiful and simple corporate learning software",
            "ph_url": "/posts/pathgather",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/alexiskold",
            "name": "Alex Iskold"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 56,
            "link": "/r/7cac02fdcc/4097",
            "name": "Affirm",
            "tagline": "A credit line for the internet (Max Levchin's new startup) ",
            "ph_url": "/posts/affirm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/shaanvp",
            "name": "Shaan Puri"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 52,
            "link": "/r/ee47f50c47/4087",
            "name": "TaskUs",
            "tagline": "Outsourced customer support (powers Uber & Hotel Tonight)",
            "ph_url": "/posts/taskus",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 49,
            "link": "/r/dc40c58216/4083",
            "name": "Flaviar",
            "tagline": "Discover Premium Spirits. From Craft to Big Brands.",
            "ph_url": "/posts/flaviar",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/matijarijavec",
            "name": "Matija"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 47,
            "link": "/r/bc47be6f6c/4075",
            "name": "Instapio",
            "tagline": "Invite Only Business WiFi Guest Management",
            "ph_url": "/posts/instapio",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 47,
            "link": "/r/b294c66797/4080",
            "name": "Niice Moodboards",
            "tagline": "The most beautiful way to create moodboards",
            "ph_url": "/posts/niice-2",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 31,
            "link": "/r/de1509d745/4086",
            "name": "Type Sample",
            "tagline": "A tool for identifying and sampling webfonts",
            "ph_url": "/posts/type-sample",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 30,
            "link": "/r/577243f8bd/4073",
            "name": "Grammar for Creators",
            "tagline": "A book for bloggers, writers, engineers, designers, & more",
            "ph_url": "/posts/grammar-for-creators",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 29,
            "link": "/r/706d947d86/4078",
            "name": "Creative Tim",
            "tagline": "Find the most beautiful items  on the web.",
            "ph_url": "/posts/creative-tim",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 28,
            "link": "/r/cfb55218db/4095",
            "name": "Five Labs",
            "tagline": "Compare your personality with famous people and your friends",
            "ph_url": "/posts/five-labs",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/4ae46ac3b0/4082",
            "name": "NoTex",
            "tagline": "Online Text Editor for Math Formulas (open source)",
            "ph_url": "/posts/notex",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/snajmi",
            "name": "Sheba Najmi"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 18,
            "link": "/r/173cdc03ad/4099",
            "name": "Useful Science",
            "tagline": "Elegantly summarized scientific findings",
            "ph_url": "/posts/useful-science",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 19,
            "link": "/r/1a716a8fed/4091",
            "name": "Weld",
            "tagline": "iOS scheduling app",
            "ph_url": "/posts/weld",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 14,
            "link": "/r/139cd9bac6/4090",
            "name": "AppCam",
            "tagline": "Capture Videos Of User Activity For A/B Testing Android apps",
            "ph_url": "/posts/appcam",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 13,
            "link": "/r/6595f445c6/4072",
            "name": "SiestApp",
            "tagline": "Smart alarm for iOS that stops your nap at the right time",
            "ph_url": "/posts/siestapp",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 10,
            "link": "/r/ca3bac070a/4102",
            "name": "The Pun Off",
            "tagline": "ProducHunt for puns. ",
            "ph_url": "/posts/the-pun-off",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 10,
            "link": "/r/a9834d2914/4098",
            "name": "Honeywell Lyric",
            "tagline": "think Nest's infamous Learning Thermostat, but smarter",
            "ph_url": "/posts/honeywell-lyric",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gonzotorpedo",
            "name": "Drew Prindle"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 8,
            "link": "/r/612fd2eb7c/4096",
            "name": "Currency Cloud",
            "tagline": "A world where moving money is easy",
            "ph_url": "/posts/currency-cloud",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 8,
            "link": "/r/f0bad8a68c/4093",
            "name": "SecureDrop",
            "tagline": "Open-source whistleblower submission system",
            "ph_url": "/posts/securedrop",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 5,
            "link": "/r/05ed636c36/4085",
            "name": "World Around Me (WAM)",
            "tagline": "Discover the world around you",
            "ph_url": "/posts/world-around-me-wam",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 4,
            "link": "/r/983268dce3/4101",
            "name": "Kajabi",
            "tagline": "Easily build and market membership sites.",
            "ph_url": "/posts/kajabi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/e554bba38e/4100",
            "name": "Scoragora",
            "tagline": "The football world cup prediction challenge with friends",
            "ph_url": "/posts/scoragora",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/netspencer",
            "name": "Spencer Schoeben"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 24,
            "link": "/r/cc377817cb/4076",
            "name": "Find it",
            "tagline": "Find your things with Google Glass by simply taking a pic!",
            "ph_url": "/posts/find-it",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrispapa",
            "name": "Christer Papanicolao"
        }
    }
]

hunts/2014-6-10.json (diff)
@@ -318,21 +318,6 @@
         "id": 22,
         "post": {
             "votes": 10,
-            "link": "/r/a9834d2914/4098",
-            "name": "Honeywell Lyric",
-            "tagline": "think Nest's infamous Learning Thermostat, but smarter",
-            "ph_url": "/posts/honeywell-lyric",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/gonzotorpedo",
-            "name": "Drew Prindle"
-        }
-    },
-    {
-        "id": 23,
-        "post": {
-            "votes": 8,
             "link": "/r/ca3bac070a/4102",
             "name": "The Pun Off",
             "tagline": "ProducHunt for puns. ",
@@ -342,6 +327,21 @@
         "user": {
             "id": "http://www.producthunt.com/datarade",
             "name": "Kumar Thangudu"
+        }
+    },
+    {
+        "id": 23,
+        "post": {
+            "votes": 10,
+            "link": "/r/a9834d2914/4098",
+            "name": "Honeywell Lyric",
+            "tagline": "think Nest's infamous Learning Thermostat, but smarter",
+            "ph_url": "/posts/honeywell-lyric",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/gonzotorpedo",
+            "name": "Drew Prindle"
         }
     },
     {
