hunts/2014-6-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 319,
            "link": "/r/e4fa460f02/4414",
            "name": "Hacker Typer",
            "tagline": "Type as if you're a hacker",
            "ph_url": "/posts/hacker-typer",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 190,
            "link": "/r/e60f12b105/4401",
            "name": "Giphy Chrome Extension",
            "tagline": "Respond to emails, tweets & more w/ GIFs in a jiffy",
            "ph_url": "/posts/giphy-chrome-extension",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 175,
            "link": "/r/d7c304d12b/4416",
            "name": "Stylekick",
            "tagline": "Your own personal stylist. All hits, no misses. ",
            "ph_url": "/posts/stylekick",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/guygal",
            "name": "Guy Gal"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 138,
            "link": "/r/0a2efe3922/4411",
            "name": "Whiteboard",
            "tagline": "Focus on what matters most in your day. ",
            "ph_url": "/posts/whiteboard",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/kayvonolomi",
            "name": "Kayvon Olomi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 120,
            "link": "/r/fd0292b804/4413",
            "name": "Sparks",
            "tagline": "The best way to express what you really think (w/ GIFs)",
            "ph_url": "/posts/sparks",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/joshelman",
            "name": "Josh Elman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 118,
            "link": "/r/914082b1ec/4406",
            "name": "Whale Path",
            "tagline": "Business Research On-Demand for Corporations",
            "ph_url": "/posts/whale-path",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 75,
            "link": "/r/fe987795ca/4434",
            "name": "SwiftIntro",
            "tagline": "Professional \"matchmaking\" done over email",
            "ph_url": "/posts/swiftintro",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 57,
            "link": "/r/7e73a8df30/4383",
            "name": "Bubble",
            "tagline": "Create web and mobile apps without code",
            "ph_url": "/posts/bubble-2",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 121,
            "link": "/r/f8017740a6/4409",
            "name": "Simplist",
            "tagline": "Search and leverage your existing networks",
            "ph_url": "/posts/simplist",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 45,
            "link": "/r/050f3e3d56/4420",
            "name": "Pyne",
            "tagline": "Ask and answer questions in a few seconds",
            "ph_url": "/posts/pyne",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 42,
            "link": "/r/db3fbe0b6c/4400",
            "name": "Canvas by CampaignMonitor",
            "tagline": "A new way to build responsive, beautiful emails",
            "ph_url": "/posts/canvas-by-campaignmonitor",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 31,
            "link": "/r/9979b6af3b/4399",
            "name": "#YoShirt ",
            "tagline": "Make your own custom t-shirt, sweater, socks, & more",
            "ph_url": "/posts/yoshirt",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nickyads",
            "name": "Nick Adler"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 31,
            "link": "/r/c4fc9560ad/4425",
            "name": "Switchboard",
            "tagline": "Community-Building Classifieds",
            "ph_url": "/posts/switchboard-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dswiese",
            "name": "Sean Wiese"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 30,
            "link": "/r/419b15e7ac/4437",
            "name": "Moment",
            "tagline": "Amazing Lenses for Mobile Photography",
            "ph_url": "/posts/moment",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/noah_l",
            "name": "Noah Lichtenstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 25,
            "link": "/r/3bfc10fd55/4417",
            "name": "LinkedIn Job Search",
            "tagline": "Search for and apply for jobs through LinkedIn",
            "ph_url": "/posts/linkedin-job-search",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 25,
            "link": "/r/a7eec42c3c/4408",
            "name": "Castro",
            "tagline": " High Fidelity Podcasts for iPhone",
            "ph_url": "/posts/castro",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 24,
            "link": "/r/b9f8cd42df/4423",
            "name": "Washboard",
            "tagline": "Quarters for laundry delivered monthly",
            "ph_url": "/posts/washboard",
            "comments": 34
        },
        "user": {
            "id": "http://www.producthunt.com/calebrown",
            "name": "Caleb Brown"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 23,
            "link": "/r/65739c737e/4404",
            "name": "Polls.io",
            "tagline": "Create simple polls in seconds",
            "ph_url": "/posts/polls-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_ryangilbert",
            "name": "Ryan Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/d1a909d6a8/4412",
            "name": "CSS Gradients",
            "tagline": "Gradients using the new background-blend-mode property",
            "ph_url": "/posts/css-gradients",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 22,
            "link": "/r/f13250e910/4405",
            "name": "Betterific",
            "tagline": "Discover and submit great ideas to make things better.",
            "ph_url": "/posts/betterific",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 19,
            "link": "/r/55395c1bfb/4433",
            "name": "Instaradio",
            "tagline": "Twitter for Audio - Your Microphone To The World",
            "ph_url": "/posts/instaradio",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/will_lam",
            "name": "Will Lam"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 18,
            "link": "/r/8784bae2c3/4429",
            "name": "Web Starter Kit by Google",
            "tagline": "Boilerplate & Tooling for Multi-Device Development",
            "ph_url": "/posts/web-starter-kit-by-google",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 15,
            "link": "/r/ca2bdb9e1e/4418",
            "name": "MagiCam",
            "tagline": "Simply perfect photos. New TapTapTap app makers of Camera+",
            "ph_url": "/posts/magicam",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 13,
            "link": "/r/b89188a575/4424",
            "name": "Nokia Z Launcher",
            "tagline": "Android launcher developed by the Nokia team MS didn't buy",
            "ph_url": "/posts/nokia-z-launcher",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 11,
            "link": "/r/0e061fc367/4431",
            "name": "Fuse",
            "tagline": "Ephemeral, group messaging",
            "ph_url": "/posts/fuse",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 10,
            "link": "/r/fabf1c9b06/4421",
            "name": "Quickly",
            "tagline": "Actionable business tasks within your inbox (pre-launch)",
            "ph_url": "/posts/quickly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 9,
            "link": "/r/dce2124f13/4439",
            "name": "Gif.Cam",
            "tagline": "\"Less\" than a video. More than a picture.",
            "ph_url": "/posts/gif-cam",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/paprikaxu",
            "name": "Paprika Xu"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 10,
            "link": "/r/6acb7d0105/4430",
            "name": "Patch n Ride",
            "tagline": "Bicycle Flat Repair. On-the-go.",
            "ph_url": "/posts/patch-n-ride",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 11,
            "link": "/r/5db9017e7d/4426",
            "name": "Who's Your Daddy?",
            "tagline": "An app for first-time dads (and mums)",
            "ph_url": "/posts/who-s-your-daddy",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_shahedk",
            "name": "Shahed Khan"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 9,
            "link": "/r/78d596d85a/4419",
            "name": "ChargeAll",
            "tagline": "The World's Smallest Portable Power Outlet.",
            "ph_url": "/posts/chargeall",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 8,
            "link": "/r/37da17f232/4440",
            "name": "Food 52",
            "tagline": "Social network for foodies. ",
            "ph_url": "/posts/food-52",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 9,
            "link": "/r/05aa1c3842/4428",
            "name": "oPhone + oNotes",
            "tagline": "The world's first scent-based mobile messaging app. No joke.",
            "ph_url": "/posts/ophone-onotes",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 8,
            "link": "/r/11152b2d87/4427",
            "name": "Vainglory",
            "tagline": "A hardcore MOBA for the tablet (pre-launch)",
            "ph_url": "/posts/vainglory",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 8,
            "link": "/r/0edc3f34e0/4415",
            "name": "Meattext",
            "tagline": "Share your location with anyone",
            "ph_url": "/posts/meattext",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 9,
            "link": "/r/f181820550/4410",
            "name": "Cardinal",
            "tagline": "An English to Spanish Number Translator",
            "ph_url": "/posts/cardinal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 7,
            "link": "/r/baa159fe57/4438",
            "name": "Hex Clock",
            "tagline": "Telling the time and the corresponding hex color.",
            "ph_url": "/posts/hex-clock",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 6,
            "link": "/r/e27ab08597/4422",
            "name": "The Angular Escape Plan ",
            "tagline": "Angular.js training for busy, experienced developers",
            "ph_url": "/posts/the-angular-escape-plan",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 5,
            "link": "/r/4f2c48fc51/4435",
            "name": "Don't Tread On My Net",
            "tagline": "100% donated to Fight For the Future",
            "ph_url": "/posts/don-t-tread-on-my-net",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 3,
            "link": "/r/fbeb65d6fb/4432",
            "name": "Double Vision",
            "tagline": "Simple way to send apps and links from web to your phones.",
            "ph_url": "/posts/double-vision",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/normanliang",
            "name": "Norm Liang"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 21,
            "link": "/r/46d217b330/4402",
            "name": "Retail in Real-Time",
            "tagline": "Visualizing how the US spends its money",
            "ph_url": "/posts/retail-in-real-time",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 79,
            "link": "/r/75af2dcc14/4407",
            "name": "Passworks",
            "tagline": "Effective consumer engagement to increase store traffic",
            "ph_url": "/posts/passworks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/diogocteles",
            "name": "Diogo Teles"
        }
    }
]

hunts/2014-6-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 320,
            "link": "/r/e4fa460f02/4414",
            "name": "Hacker Typer",
            "tagline": "Type as if you're a hacker",
            "ph_url": "/posts/hacker-typer",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 190,
            "link": "/r/e60f12b105/4401",
            "name": "Giphy Chrome Extension",
            "tagline": "Respond to emails, tweets & more w/ GIFs in a jiffy",
            "ph_url": "/posts/giphy-chrome-extension",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 175,
            "link": "/r/d7c304d12b/4416",
            "name": "Stylekick",
            "tagline": "Your own personal stylist. All hits, no misses. ",
            "ph_url": "/posts/stylekick",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/guygal",
            "name": "Guy Gal"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 138,
            "link": "/r/0a2efe3922/4411",
            "name": "Whiteboard",
            "tagline": "Focus on what matters most in your day. ",
            "ph_url": "/posts/whiteboard",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/kayvonolomi",
            "name": "Kayvon Olomi"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 120,
            "link": "/r/fd0292b804/4413",
            "name": "Sparks",
            "tagline": "The best way to express what you really think (w/ GIFs)",
            "ph_url": "/posts/sparks",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/joshelman",
            "name": "Josh Elman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 118,
            "link": "/r/914082b1ec/4406",
            "name": "Whale Path",
            "tagline": "Business Research On-Demand for Corporations",
            "ph_url": "/posts/whale-path",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 75,
            "link": "/r/fe987795ca/4434",
            "name": "SwiftIntro",
            "tagline": "Professional \"matchmaking\" done over email",
            "ph_url": "/posts/swiftintro",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 57,
            "link": "/r/7e73a8df30/4383",
            "name": "Bubble",
            "tagline": "Create web and mobile apps without code",
            "ph_url": "/posts/bubble-2",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 121,
            "link": "/r/f8017740a6/4409",
            "name": "Simplist",
            "tagline": "Search and leverage your existing networks",
            "ph_url": "/posts/simplist",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 46,
            "link": "/r/050f3e3d56/4420",
            "name": "Pyne",
            "tagline": "Ask and answer questions in a few seconds",
            "ph_url": "/posts/pyne",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 42,
            "link": "/r/db3fbe0b6c/4400",
            "name": "Canvas by CampaignMonitor",
            "tagline": "A new way to build responsive, beautiful emails",
            "ph_url": "/posts/canvas-by-campaignmonitor",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 33,
            "link": "/r/9979b6af3b/4399",
            "name": "#YoShirt ",
            "tagline": "Make your own custom t-shirt, sweater, socks, & more",
            "ph_url": "/posts/yoshirt",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nickyads",
            "name": "Nick Adler"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 31,
            "link": "/r/c4fc9560ad/4425",
            "name": "Switchboard",
            "tagline": "Community-Building Classifieds",
            "ph_url": "/posts/switchboard-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dswiese",
            "name": "Sean Wiese"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 31,
            "link": "/r/419b15e7ac/4437",
            "name": "Moment",
            "tagline": "Amazing Lenses for Mobile Photography",
            "ph_url": "/posts/moment",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/noah_l",
            "name": "Noah Lichtenstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 25,
            "link": "/r/3bfc10fd55/4417",
            "name": "LinkedIn Job Search",
            "tagline": "Search for and apply for jobs through LinkedIn",
            "ph_url": "/posts/linkedin-job-search",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 25,
            "link": "/r/a7eec42c3c/4408",
            "name": "Castro",
            "tagline": " High Fidelity Podcasts for iPhone",
            "ph_url": "/posts/castro",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 24,
            "link": "/r/b9f8cd42df/4423",
            "name": "Washboard",
            "tagline": "Quarters for laundry delivered monthly",
            "ph_url": "/posts/washboard",
            "comments": 34
        },
        "user": {
            "id": "http://www.producthunt.com/calebrown",
            "name": "Caleb Brown"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 23,
            "link": "/r/65739c737e/4404",
            "name": "Polls.io",
            "tagline": "Create simple polls in seconds",
            "ph_url": "/posts/polls-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_ryangilbert",
            "name": "Ryan Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/d1a909d6a8/4412",
            "name": "CSS Gradients",
            "tagline": "Gradients using the new background-blend-mode property",
            "ph_url": "/posts/css-gradients",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 22,
            "link": "/r/f13250e910/4405",
            "name": "Betterific",
            "tagline": "Discover and submit great ideas to make things better.",
            "ph_url": "/posts/betterific",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 19,
            "link": "/r/55395c1bfb/4433",
            "name": "Instaradio",
            "tagline": "Twitter for Audio - Your Microphone To The World",
            "ph_url": "/posts/instaradio",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/will_lam",
            "name": "Will Lam"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 18,
            "link": "/r/8784bae2c3/4429",
            "name": "Web Starter Kit by Google",
            "tagline": "Boilerplate & Tooling for Multi-Device Development",
            "ph_url": "/posts/web-starter-kit-by-google",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 15,
            "link": "/r/ca2bdb9e1e/4418",
            "name": "MagiCam",
            "tagline": "Simply perfect photos. New TapTapTap app makers of Camera+",
            "ph_url": "/posts/magicam",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 13,
            "link": "/r/b89188a575/4424",
            "name": "Nokia Z Launcher",
            "tagline": "Android launcher developed by the Nokia team MS didn't buy",
            "ph_url": "/posts/nokia-z-launcher",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 11,
            "link": "/r/0e061fc367/4431",
            "name": "Fuse",
            "tagline": "Ephemeral, group messaging",
            "ph_url": "/posts/fuse",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 10,
            "link": "/r/fabf1c9b06/4421",
            "name": "Quickly",
            "tagline": "Actionable business tasks within your inbox (pre-launch)",
            "ph_url": "/posts/quickly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 9,
            "link": "/r/dce2124f13/4439",
            "name": "Gif.Cam",
            "tagline": "\"Less\" than a video. More than a picture.",
            "ph_url": "/posts/gif-cam",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/paprikaxu",
            "name": "Paprika Xu"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 10,
            "link": "/r/6acb7d0105/4430",
            "name": "Patch n Ride",
            "tagline": "Bicycle Flat Repair. On-the-go.",
            "ph_url": "/posts/patch-n-ride",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 11,
            "link": "/r/5db9017e7d/4426",
            "name": "Who's Your Daddy?",
            "tagline": "An app for first-time dads (and mums)",
            "ph_url": "/posts/who-s-your-daddy",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_shahedk",
            "name": "Shahed Khan"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 9,
            "link": "/r/78d596d85a/4419",
            "name": "ChargeAll",
            "tagline": "The World's Smallest Portable Power Outlet.",
            "ph_url": "/posts/chargeall",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 8,
            "link": "/r/37da17f232/4440",
            "name": "Food 52",
            "tagline": "Social network for foodies. ",
            "ph_url": "/posts/food-52",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 9,
            "link": "/r/05aa1c3842/4428",
            "name": "oPhone + oNotes",
            "tagline": "The world's first scent-based mobile messaging app. No joke.",
            "ph_url": "/posts/ophone-onotes",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 8,
            "link": "/r/11152b2d87/4427",
            "name": "Vainglory",
            "tagline": "A hardcore MOBA for the tablet (pre-launch)",
            "ph_url": "/posts/vainglory",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 8,
            "link": "/r/0edc3f34e0/4415",
            "name": "Meattext",
            "tagline": "Share your location with anyone",
            "ph_url": "/posts/meattext",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 9,
            "link": "/r/f181820550/4410",
            "name": "Cardinal",
            "tagline": "An English to Spanish Number Translator",
            "ph_url": "/posts/cardinal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 7,
            "link": "/r/baa159fe57/4438",
            "name": "Hex Clock",
            "tagline": "Telling the time and the corresponding hex color.",
            "ph_url": "/posts/hex-clock",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 6,
            "link": "/r/e27ab08597/4422",
            "name": "The Angular Escape Plan ",
            "tagline": "Angular.js training for busy, experienced developers",
            "ph_url": "/posts/the-angular-escape-plan",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 5,
            "link": "/r/4f2c48fc51/4435",
            "name": "Don't Tread On My Net",
            "tagline": "100% donated to Fight For the Future",
            "ph_url": "/posts/don-t-tread-on-my-net",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 3,
            "link": "/r/fbeb65d6fb/4432",
            "name": "Double Vision",
            "tagline": "Simple way to send apps and links from web to your phones.",
            "ph_url": "/posts/double-vision",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/normanliang",
            "name": "Norm Liang"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 21,
            "link": "/r/46d217b330/4402",
            "name": "Retail in Real-Time",
            "tagline": "Visualizing how the US spends its money",
            "ph_url": "/posts/retail-in-real-time",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 79,
            "link": "/r/75af2dcc14/4407",
            "name": "Passworks",
            "tagline": "Effective consumer engagement to increase store traffic",
            "ph_url": "/posts/passworks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/diogocteles",
            "name": "Diogo Teles"
        }
    }
]

hunts/2014-6-19.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 319,
+            "votes": 320,
             "link": "/r/e4fa460f02/4414",
             "name": "Hacker Typer",
             "tagline": "Type as if you're a hacker",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 45,
+            "votes": 46,
             "link": "/r/050f3e3d56/4420",
             "name": "Pyne",
             "tagline": "Ask and answer questions in a few seconds",
@@ -167,7 +167,7 @@
     {
         "id": 12,
         "post": {
-            "votes": 31,
+            "votes": 33,
             "link": "/r/9979b6af3b/4399",
             "name": "#YoShirt ",
             "tagline": "Make your own custom t-shirt, sweater, socks, & more",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 30,
+            "votes": 31,
             "link": "/r/419b15e7ac/4437",
             "name": "Moment",
             "tagline": "Amazing Lenses for Mobile Photography",
