hunts/2014-12-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 693,
            "link": "/r/7ea6194363/11789",
            "name": "Front 2.0",
            "tagline": "Shared team inboxes to manage Email, Twitter, SMS & more",
            "ph_url": "/posts/front-2-0",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/collinmathilde",
            "name": "Mathilde Collin"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 613,
            "link": "/r/2a792dc047/11790",
            "name": "Wire",
            "tagline": "Great conversations. Built for mobile, tablets, & desktop.",
            "ph_url": "/posts/wire-2",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/grignani",
            "name": "Raphael Grignani"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 393,
            "link": "/r/e7f3514980/11805",
            "name": "No CAPTCHA reCAPTCHA",
            "tagline": "Google's update to CAPTCHA just asks if you're robot",
            "ph_url": "/posts/no-captcha-recaptcha",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 343,
            "link": "/r/6e68acd678/11801",
            "name": "Spotify Year in Music",
            "tagline": "Explore your 2014 on Spotify ",
            "ph_url": "/posts/spotify-year",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 267,
            "link": "/r/9628eac8c0/11800",
            "name": "Maptia 2.0",
            "tagline": "Explore and contribute to a world of stories",
            "ph_url": "/posts/maptia-2-0",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/jonnym1ller",
            "name": "Jonny Miller"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 190,
            "link": "/r/c4c1a94cc2/11804",
            "name": "Screenshotter 2.0",
            "tagline": "An even better way to organize & manage mobile screenshots.",
            "ph_url": "/posts/screenshotter-2-0",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 193,
            "link": "/r/6c86416c7a/11806",
            "name": "MacGap",
            "tagline": "Build native OS X apps with web technologies",
            "ph_url": "/posts/macgap",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 208,
            "link": "/r/c423a215ca/11796",
            "name": "Venngage",
            "tagline": "Everything you need to create and publish infographics",
            "ph_url": "/posts/venngage",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 171,
            "link": "/r/2757213b55/11812",
            "name": "The Book of Life",
            "tagline": "The Bible for how to live in the 21st century",
            "ph_url": "/posts/the-book-of-life",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 194,
            "link": "/r/59c374eb05/11792",
            "name": "Laracasts",
            "tagline": "The Best Laravel and PHP Screencasts",
            "ph_url": "/posts/laracasts",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 104,
            "link": "/r/bccfde1ff7/11818",
            "name": "Nitrous.io",
            "tagline": "Lightning fast cloud development environments",
            "ph_url": "/posts/nitrous-io",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 97,
            "link": "/r/8a0bc9dc3a/11808",
            "name": "Awesome Claus",
            "tagline": "Great gift ideas for under $20. Be an awesome Santa.",
            "ph_url": "/posts/awesome-claus",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/dandotlewis",
            "name": "Dan Lewis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 94,
            "link": "/r/cce6d5828e/11807",
            "name": "Night Cable",
            "tagline": "A clever solution to two problems with charging cables",
            "ph_url": "/posts/night-cable",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 86,
            "link": "/r/567b6f249f/11815",
            "name": "Supersonic",
            "tagline": "UI framework for building awesome hybrid mobile apps",
            "ph_url": "/posts/supersonic",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 86,
            "link": "/r/63962f8264/11803",
            "name": "Mars ",
            "tagline": "Levitating bluetooth speaker with hi-fi sound (pre-order)",
            "ph_url": "/posts/mars",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_camilletaylor",
            "name": "Camille Taylor"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 81,
            "link": "/r/8144c05618/11799",
            "name": "Dropbox for Business API",
            "tagline": "Dropbox officially opens its API to businesses ",
            "ph_url": "/posts/dropbox-for-business-api",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 80,
            "link": "/r/f056390de9/11816",
            "name": "Vesper",
            "tagline": "An elegant way to record your thoughts",
            "ph_url": "/posts/vesper",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 57,
            "link": "/r/9ed19ef42e/11802",
            "name": "Tayasui Sketches",
            "tagline": "The ideal canvas for ideas, illustrations, paintings (iOS)",
            "ph_url": "/posts/tayasui-sketches",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 63,
            "link": "/r/94763692e4/11798",
            "name": "24 Ways",
            "tagline": "An advent calendar for web geeks",
            "ph_url": "/posts/24-ways",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 77,
            "link": "/r/fc195798f7/11817",
            "name": "Glitché",
            "tagline": "Turn images into pixelated, glitched-out works of art (iOS)",
            "ph_url": "/posts/glitche",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 46,
            "link": "/r/0d2e221ce9/11821",
            "name": "The Red Ace",
            "tagline": "Blackjack card counting trainer",
            "ph_url": "/posts/the-red-ace",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 38,
            "link": "/r/e11ee993a2/11826",
            "name": "Watson Analytics",
            "tagline": "Find what matters most  to your business",
            "ph_url": "/posts/watson-analytics",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 35,
            "link": "/r/b91c19441d/11793",
            "name": "ZombieBooth 2",
            "tagline": "Turn your face into a 3D animated zombie!",
            "ph_url": "/posts/zombiebooth-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/codysimms",
            "name": "Cody Simms"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 33,
            "link": "/r/bef4759b6d/11811",
            "name": "Blossom Coffee",
            "tagline": "The Blossom Brewer is like a sous vide for coffee",
            "ph_url": "/posts/blossom-coffee",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nestopaiz",
            "name": "Ernesto Paiz"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 34,
            "link": "/r/47a9616cfd/11795",
            "name": "Christmas Experiments",
            "tagline": "The digital advent calendar",
            "ph_url": "/posts/christmas-experiments",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 39,
            "link": "/r/f88c603a1c/11813",
            "name": "Text to Santa",
            "tagline": "Christmas wishlist creator for kids",
            "ph_url": "/posts/text-to-santa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kenrossi",
            "name": "Ken Rossi"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 25,
            "link": "/r/39d6bc2596/11825",
            "name": "Gephi",
            "tagline": "Open Graph Visualization Platform",
            "ph_url": "/posts/gephi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 23,
            "link": "/r/2d5d57df36/11819",
            "name": "Amazon Local",
            "tagline": "Food take out & delivery",
            "ph_url": "/posts/amazon-local",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 19,
            "link": "/r/b223fa4c21/11820",
            "name": "Bastron Glass Keyboard",
            "tagline": "An ultra-slim touch screen glass keyboard",
            "ph_url": "/posts/bastron-glass-keyboard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 23,
            "link": "/r/b3195f9571/11827",
            "name": "Bow Truss Subscription",
            "tagline": "Get Bow Truss coffee delivered to you automatically",
            "ph_url": "/posts/bow-truss-subscription",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sosedoff",
            "name": "Dan Sosedoff"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 17,
            "link": "/r/895390f5f0/11822",
            "name": "LogDog",
            "tagline": "Get alerted if there's suspicious activity in your accounts",
            "ph_url": "/posts/logdog",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 14,
            "link": "/r/4d0874bf61/11810",
            "name": "Daily MVP",
            "tagline": "A new day In fantasy sports",
            "ph_url": "/posts/daily-mvp",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 14,
            "link": "/r/9941d058f8/11794",
            "name": "Opera - Version 26",
            "tagline": "Now includes easy bookmark sharing",
            "ph_url": "/posts/opera-version-26",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 14,
            "link": "/r/3f32daaccd/11814",
            "name": "Juno",
            "tagline": "A powerful environment for the Julia language",
            "ph_url": "/posts/juno",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brnt",
            "name": "Bernat Fages"
        }
    }
]

hunts/2014-12-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 694,
            "link": "/r/7ea6194363/11789",
            "name": "Front 2.0",
            "tagline": "Shared team inboxes to manage Email, Twitter, SMS & more",
            "ph_url": "/posts/front-2-0",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/collinmathilde",
            "name": "Mathilde Collin"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 613,
            "link": "/r/2a792dc047/11790",
            "name": "Wire",
            "tagline": "Great conversations. Built for mobile, tablets, & desktop.",
            "ph_url": "/posts/wire-2",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/grignani",
            "name": "Raphael Grignani"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 393,
            "link": "/r/e7f3514980/11805",
            "name": "No CAPTCHA reCAPTCHA",
            "tagline": "Google's update to CAPTCHA just asks if you're robot",
            "ph_url": "/posts/no-captcha-recaptcha",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 343,
            "link": "/r/6e68acd678/11801",
            "name": "Spotify Year in Music",
            "tagline": "Explore your 2014 on Spotify ",
            "ph_url": "/posts/spotify-year",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 267,
            "link": "/r/9628eac8c0/11800",
            "name": "Maptia 2.0",
            "tagline": "Explore and contribute to a world of stories",
            "ph_url": "/posts/maptia-2-0",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/jonnym1ller",
            "name": "Jonny Miller"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 190,
            "link": "/r/c4c1a94cc2/11804",
            "name": "Screenshotter 2.0",
            "tagline": "An even better way to organize & manage mobile screenshots.",
            "ph_url": "/posts/screenshotter-2-0",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 193,
            "link": "/r/6c86416c7a/11806",
            "name": "MacGap",
            "tagline": "Build native OS X apps with web technologies",
            "ph_url": "/posts/macgap",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 208,
            "link": "/r/c423a215ca/11796",
            "name": "Venngage",
            "tagline": "Everything you need to create and publish infographics",
            "ph_url": "/posts/venngage",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 171,
            "link": "/r/2757213b55/11812",
            "name": "The Book of Life",
            "tagline": "The Bible for how to live in the 21st century",
            "ph_url": "/posts/the-book-of-life",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 195,
            "link": "/r/59c374eb05/11792",
            "name": "Laracasts",
            "tagline": "The Best Laravel and PHP Screencasts",
            "ph_url": "/posts/laracasts",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 104,
            "link": "/r/bccfde1ff7/11818",
            "name": "Nitrous.io",
            "tagline": "Lightning fast cloud development environments",
            "ph_url": "/posts/nitrous-io",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 97,
            "link": "/r/8a0bc9dc3a/11808",
            "name": "Awesome Claus",
            "tagline": "Great gift ideas for under $20. Be an awesome Santa.",
            "ph_url": "/posts/awesome-claus",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/dandotlewis",
            "name": "Dan Lewis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 94,
            "link": "/r/cce6d5828e/11807",
            "name": "Night Cable",
            "tagline": "A clever solution to two problems with charging cables",
            "ph_url": "/posts/night-cable",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 86,
            "link": "/r/567b6f249f/11815",
            "name": "Supersonic",
            "tagline": "UI framework for building awesome hybrid mobile apps",
            "ph_url": "/posts/supersonic",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 86,
            "link": "/r/63962f8264/11803",
            "name": "Mars ",
            "tagline": "Levitating bluetooth speaker with hi-fi sound (pre-order)",
            "ph_url": "/posts/mars",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_camilletaylor",
            "name": "Camille Taylor"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 81,
            "link": "/r/8144c05618/11799",
            "name": "Dropbox for Business API",
            "tagline": "Dropbox officially opens its API to businesses ",
            "ph_url": "/posts/dropbox-for-business-api",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 80,
            "link": "/r/f056390de9/11816",
            "name": "Vesper",
            "tagline": "An elegant way to record your thoughts",
            "ph_url": "/posts/vesper",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 57,
            "link": "/r/9ed19ef42e/11802",
            "name": "Tayasui Sketches",
            "tagline": "The ideal canvas for ideas, illustrations, paintings (iOS)",
            "ph_url": "/posts/tayasui-sketches",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 63,
            "link": "/r/94763692e4/11798",
            "name": "24 Ways",
            "tagline": "An advent calendar for web geeks",
            "ph_url": "/posts/24-ways",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 77,
            "link": "/r/fc195798f7/11817",
            "name": "Glitché",
            "tagline": "Turn images into pixelated, glitched-out works of art (iOS)",
            "ph_url": "/posts/glitche",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 46,
            "link": "/r/0d2e221ce9/11821",
            "name": "The Red Ace",
            "tagline": "Blackjack card counting trainer",
            "ph_url": "/posts/the-red-ace",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 38,
            "link": "/r/e11ee993a2/11826",
            "name": "Watson Analytics",
            "tagline": "Find what matters most  to your business",
            "ph_url": "/posts/watson-analytics",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 35,
            "link": "/r/b91c19441d/11793",
            "name": "ZombieBooth 2",
            "tagline": "Turn your face into a 3D animated zombie!",
            "ph_url": "/posts/zombiebooth-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/codysimms",
            "name": "Cody Simms"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 33,
            "link": "/r/bef4759b6d/11811",
            "name": "Blossom Coffee",
            "tagline": "The Blossom Brewer is like a sous vide for coffee",
            "ph_url": "/posts/blossom-coffee",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nestopaiz",
            "name": "Ernesto Paiz"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 34,
            "link": "/r/47a9616cfd/11795",
            "name": "Christmas Experiments",
            "tagline": "The digital advent calendar",
            "ph_url": "/posts/christmas-experiments",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 39,
            "link": "/r/f88c603a1c/11813",
            "name": "Text to Santa",
            "tagline": "Christmas wishlist creator for kids",
            "ph_url": "/posts/text-to-santa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kenrossi",
            "name": "Ken Rossi"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 25,
            "link": "/r/39d6bc2596/11825",
            "name": "Gephi",
            "tagline": "Open Graph Visualization Platform",
            "ph_url": "/posts/gephi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 23,
            "link": "/r/2d5d57df36/11819",
            "name": "Amazon Local",
            "tagline": "Food take out & delivery",
            "ph_url": "/posts/amazon-local",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 19,
            "link": "/r/b223fa4c21/11820",
            "name": "Bastron Glass Keyboard",
            "tagline": "An ultra-slim touch screen glass keyboard",
            "ph_url": "/posts/bastron-glass-keyboard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 23,
            "link": "/r/b3195f9571/11827",
            "name": "Bow Truss Subscription",
            "tagline": "Get Bow Truss coffee delivered to you automatically",
            "ph_url": "/posts/bow-truss-subscription",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sosedoff",
            "name": "Dan Sosedoff"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 17,
            "link": "/r/895390f5f0/11822",
            "name": "LogDog",
            "tagline": "Get alerted if there's suspicious activity in your accounts",
            "ph_url": "/posts/logdog",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 14,
            "link": "/r/4d0874bf61/11810",
            "name": "Daily MVP",
            "tagline": "A new day In fantasy sports",
            "ph_url": "/posts/daily-mvp",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 14,
            "link": "/r/9941d058f8/11794",
            "name": "Opera - Version 26",
            "tagline": "Now includes easy bookmark sharing",
            "ph_url": "/posts/opera-version-26",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 14,
            "link": "/r/3f32daaccd/11814",
            "name": "Juno",
            "tagline": "A powerful environment for the Julia language",
            "ph_url": "/posts/juno",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brnt",
            "name": "Bernat Fages"
        }
    }
]

hunts/2014-12-3.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 693,
+            "votes": 694,
             "link": "/r/7ea6194363/11789",
             "name": "Front 2.0",
             "tagline": "Shared team inboxes to manage Email, Twitter, SMS & more",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 194,
+            "votes": 195,
             "link": "/r/59c374eb05/11792",
             "name": "Laracasts",
             "tagline": "The Best Laravel and PHP Screencasts",
