hunts/2014-6-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 249,
            "link": "/r/b7d6d7cf67/4316",
            "name": "BetaList",
            "tagline": "Discover tomorrow's startups, today.",
            "ph_url": "/posts/betalist",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 129,
            "link": "/r/2c3b710af0/4332",
            "name": "Optimizely for iOS",
            "tagline": "Fast and scalable A/B testing for iOS apps (public beta)",
            "ph_url": "/posts/optimizely-for-ios",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 94,
            "link": "/r/4e1f1ed87f/4333",
            "name": "Slingshot",
            "tagline": "Facebook's new ephemeral photo/video app",
            "ph_url": "/posts/slingshot-3",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/mg",
            "name": "Matt Galligan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 78,
            "link": "/r/0e0697dc09/4298",
            "name": "Bannerman",
            "tagline": "Uber for security",
            "ph_url": "/posts/bannerman",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mccannatron",
            "name": "Chris McCann"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 74,
            "link": "/r/390db97c35/4312",
            "name": "Spreadsheet Booster",
            "tagline": "Import external data directly into your spreadsheets",
            "ph_url": "/posts/spreadsheet-booster",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 51,
            "link": "/r/7b96db6997/4328",
            "name": "Snapchat Our Story",
            "tagline": "Experience live, real-time events together",
            "ph_url": "/posts/snapchat-our-story",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 55,
            "link": "/r/d5647756cb/4330",
            "name": "Luxe Valet",
            "tagline": "On-demand valet parking (pre-launch)",
            "ph_url": "/posts/luxe-valet",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 52,
            "link": "/r/78470fcb9b/4319",
            "name": "Apps in Sunrise Calendar",
            "tagline": "Connect to your favorite apps directly in Sunrise",
            "ph_url": "/posts/apps-in-sunrise-calendar",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 48,
            "link": "/r/ccea39b581/4321",
            "name": "Spire",
            "tagline": "The first activity, breath & state of mind tracker",
            "ph_url": "/posts/spire",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 45,
            "link": "/r/6ba03d8400/4297",
            "name": "PSTMRK",
            "tagline": "Meet people from around the world (Frontback w/ penpals)",
            "ph_url": "/posts/pstmrk",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 41,
            "link": "/r/93922e6bcb/4304",
            "name": "Beatwave",
            "tagline": "Create great music simply by tapping",
            "ph_url": "/posts/beatwave",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 38,
            "link": "/r/8403cc548e/4306",
            "name": "Zuli Smartplug",
            "tagline": "Micro-location based home automation",
            "ph_url": "/posts/zuli-smartplug",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brettdem",
            "name": "Brett deMarrais"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 34,
            "link": "/r/0f90311364/4327",
            "name": "Mode Analytics",
            "tagline": "Tools to connect data and the people who analyze it.",
            "ph_url": "/posts/mode-analytics",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/camillericketts",
            "name": "Camille Ricketts"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 36,
            "link": "/r/1d338dc298/4325",
            "name": "Greenhouse",
            "tagline": "Finally, Recruiting software that works the way you want",
            "ph_url": "/posts/greenhouse",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 27,
            "link": "/r/8ef98222cc/4324",
            "name": "Spotify Web API",
            "tagline": "Say Hello to Spotify's New Web API",
            "ph_url": "/posts/spotify-web-api",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 26,
            "link": "/r/58b706055a/4305",
            "name": "Rollcall",
            "tagline": "See what your team members are working on right now",
            "ph_url": "/posts/rollcall",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 23,
            "link": "/r/c2f2c362b9/4334",
            "name": "Cup Scout",
            "tagline": "World cup prediction game (created by 68-year-old retiree)",
            "ph_url": "/posts/cup-scout",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 23,
            "link": "/r/2f0fef315e/4303",
            "name": "Foursum",
            "tagline": "Golf's Online Country Club",
            "ph_url": "/posts/foursum",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 22,
            "link": "/r/77712a1ccc/4295",
            "name": "SPOT Park",
            "tagline": "Airbnb for parking spots",
            "ph_url": "/posts/spot-park",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 21,
            "link": "/r/c9dc18a766/4311",
            "name": "Marquee",
            "tagline": "Easier, Faster, more Beautiful Publishing (pre-launch)",
            "ph_url": "/posts/marquee",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/5a77b7065a/4307",
            "name": "Morph",
            "tagline": "Heroku for Scrapers",
            "ph_url": "/posts/morph",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 19,
            "link": "/r/d8528a97ab/4339",
            "name": "Authority (2nd edition)",
            "tagline": "Learn to profit from self-publishing",
            "ph_url": "/posts/authority",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 18,
            "link": "/r/61a0a41f8d/4308",
            "name": "Udacity Nanodegrees",
            "tagline": "Industry-Recognized Credentials for Online Courses",
            "ph_url": "/posts/udacity-nanodegrees",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 16,
            "link": "/r/fd2d5ef4cd/4336",
            "name": "Glympse",
            "tagline": "Your Location, Your Friends, Your Terms",
            "ph_url": "/posts/glympse",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jlax",
            "name": "Jon Lax"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 16,
            "link": "/r/41b48cc7f5/4335",
            "name": "Artoo",
            "tagline": "The client-side scraping companion",
            "ph_url": "/posts/artoo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dylanlacom",
            "name": "Dylan La Com"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 15,
            "link": "/r/65b5953ebc/4343",
            "name": "eBay Valet",
            "tagline": "Valets sell your stuff on eBay for you.",
            "ph_url": "/posts/ebay-valet",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 13,
            "link": "/r/4c6254dc37/4314",
            "name": "Dimple.io",
            "tagline": "Buttons tailored by you. A small NFC sticker for Android. ",
            "ph_url": "/posts/dimple-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 12,
            "link": "/r/4701db5da7/4342",
            "name": "Capshare",
            "tagline": "Managing your equity just got easier",
            "ph_url": "/posts/capshare",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 11,
            "link": "/r/86b93c5df2/4346",
            "name": "Automatic 2.0",
            "tagline": "Redesign with low-fuel warnings + adjustable speed feedback",
            "ph_url": "/posts/automatic-2-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 8,
            "link": "/r/cad1796943/4323",
            "name": "SnapWidget",
            "tagline": "Instagram widget for websites",
            "ph_url": "/posts/snapwidget",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 8,
            "link": "/r/68ea918a00/4310",
            "name": "Stormtag",
            "tagline": "A Bluetooth Weather Station. On Your Keyring.",
            "ph_url": "/posts/stormtag",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/brettdem",
            "name": "Brett deMarrais"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 7,
            "link": "/r/55d568ea14/4340",
            "name": "SpritePad",
            "tagline": "The easiest way to create your CSS sprites",
            "ph_url": "/posts/spritepad",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/pendeavor",
            "name": "Matt Farley"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 7,
            "link": "/r/e5845c05fd/4337",
            "name": "LaMetric",
            "tagline": "Stock Ticker for Anything: Hackable, real-time display",
            "ph_url": "/posts/lametric",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 39,
            "link": "/r/232698a856/4313",
            "name": "Allclasses",
            "tagline": "Search engine for online AND local classes",
            "ph_url": "/posts/allclasses",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 5,
            "link": "/r/0929cfb6bb/4344",
            "name": "Komando",
            "tagline": "IRC for people who write code",
            "ph_url": "/posts/komando",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/siong1987",
            "name": "Siong"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 5,
            "link": "/r/7e6bfb2179/4320",
            "name": "Infinite Sunset",
            "tagline": "Digital replacement for the act of watching the sun set",
            "ph_url": "/posts/infinite-sunset",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 5,
            "link": "/r/d3cc84d5d7/4315",
            "name": "Phaser",
            "tagline": "Simple kanban board for software projects.",
            "ph_url": "/posts/phaser",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 4,
            "link": "/r/4e142d8a1f/4331",
            "name": "VidFall",
            "tagline": "Crowdsource Video Views to Create Discounts",
            "ph_url": "/posts/vidfall",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jmrobin100",
            "name": "JMRobin100"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 18,
            "link": "/r/899de21e1a/4317",
            "name": "PotKnox",
            "tagline": "The Easiest Way to Screen & Evaluate Candidates",
            "ph_url": "/posts/potknox",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 17,
            "link": "/r/ae5aa6896a/4322",
            "name": "Appetite+",
            "tagline": "See what apps your friends use",
            "ph_url": "/posts/appetite",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    }
]

hunts/2014-6-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 250,
            "link": "/r/b7d6d7cf67/4316",
            "name": "BetaList",
            "tagline": "Discover tomorrow's startups, today.",
            "ph_url": "/posts/betalist",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 129,
            "link": "/r/2c3b710af0/4332",
            "name": "Optimizely for iOS",
            "tagline": "Fast and scalable A/B testing for iOS apps (public beta)",
            "ph_url": "/posts/optimizely-for-ios",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 94,
            "link": "/r/4e1f1ed87f/4333",
            "name": "Slingshot",
            "tagline": "Facebook's new ephemeral photo/video app",
            "ph_url": "/posts/slingshot-3",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/mg",
            "name": "Matt Galligan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 78,
            "link": "/r/0e0697dc09/4298",
            "name": "Bannerman",
            "tagline": "Uber for security",
            "ph_url": "/posts/bannerman",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mccannatron",
            "name": "Chris McCann"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 52,
            "link": "/r/7b96db6997/4328",
            "name": "Snapchat Our Story",
            "tagline": "Experience live, real-time events together",
            "ph_url": "/posts/snapchat-our-story",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 74,
            "link": "/r/390db97c35/4312",
            "name": "Spreadsheet Booster",
            "tagline": "Import external data directly into your spreadsheets",
            "ph_url": "/posts/spreadsheet-booster",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 55,
            "link": "/r/d5647756cb/4330",
            "name": "Luxe Valet",
            "tagline": "On-demand valet parking (pre-launch)",
            "ph_url": "/posts/luxe-valet",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 52,
            "link": "/r/78470fcb9b/4319",
            "name": "Apps in Sunrise Calendar",
            "tagline": "Connect to your favorite apps directly in Sunrise",
            "ph_url": "/posts/apps-in-sunrise-calendar",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 48,
            "link": "/r/ccea39b581/4321",
            "name": "Spire",
            "tagline": "The first activity, breath & state of mind tracker",
            "ph_url": "/posts/spire",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 45,
            "link": "/r/6ba03d8400/4297",
            "name": "PSTMRK",
            "tagline": "Meet people from around the world (Frontback w/ penpals)",
            "ph_url": "/posts/pstmrk",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 41,
            "link": "/r/93922e6bcb/4304",
            "name": "Beatwave",
            "tagline": "Create great music simply by tapping",
            "ph_url": "/posts/beatwave",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 38,
            "link": "/r/8403cc548e/4306",
            "name": "Zuli Smartplug",
            "tagline": "Micro-location based home automation",
            "ph_url": "/posts/zuli-smartplug",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brettdem",
            "name": "Brett deMarrais"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 34,
            "link": "/r/0f90311364/4327",
            "name": "Mode Analytics",
            "tagline": "Tools to connect data and the people who analyze it.",
            "ph_url": "/posts/mode-analytics",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/camillericketts",
            "name": "Camille Ricketts"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 36,
            "link": "/r/1d338dc298/4325",
            "name": "Greenhouse",
            "tagline": "Finally, Recruiting software that works the way you want",
            "ph_url": "/posts/greenhouse",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 27,
            "link": "/r/8ef98222cc/4324",
            "name": "Spotify Web API",
            "tagline": "Say Hello to Spotify's New Web API",
            "ph_url": "/posts/spotify-web-api",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 26,
            "link": "/r/58b706055a/4305",
            "name": "Rollcall",
            "tagline": "See what your team members are working on right now",
            "ph_url": "/posts/rollcall",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 23,
            "link": "/r/c2f2c362b9/4334",
            "name": "Cup Scout",
            "tagline": "World cup prediction game (created by 68-year-old retiree)",
            "ph_url": "/posts/cup-scout",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 23,
            "link": "/r/77712a1ccc/4295",
            "name": "SPOT Park",
            "tagline": "Airbnb for parking spots",
            "ph_url": "/posts/spot-park",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/2f0fef315e/4303",
            "name": "Foursum",
            "tagline": "Golf's Online Country Club",
            "ph_url": "/posts/foursum",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 21,
            "link": "/r/c9dc18a766/4311",
            "name": "Marquee",
            "tagline": "Easier, Faster, more Beautiful Publishing (pre-launch)",
            "ph_url": "/posts/marquee",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/5a77b7065a/4307",
            "name": "Morph",
            "tagline": "Heroku for Scrapers",
            "ph_url": "/posts/morph",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 19,
            "link": "/r/d8528a97ab/4339",
            "name": "Authority (2nd edition)",
            "tagline": "Learn to profit from self-publishing",
            "ph_url": "/posts/authority",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 18,
            "link": "/r/61a0a41f8d/4308",
            "name": "Udacity Nanodegrees",
            "tagline": "Industry-Recognized Credentials for Online Courses",
            "ph_url": "/posts/udacity-nanodegrees",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 16,
            "link": "/r/fd2d5ef4cd/4336",
            "name": "Glympse",
            "tagline": "Your Location, Your Friends, Your Terms",
            "ph_url": "/posts/glympse",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jlax",
            "name": "Jon Lax"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 16,
            "link": "/r/41b48cc7f5/4335",
            "name": "Artoo",
            "tagline": "The client-side scraping companion",
            "ph_url": "/posts/artoo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dylanlacom",
            "name": "Dylan La Com"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 15,
            "link": "/r/65b5953ebc/4343",
            "name": "eBay Valet",
            "tagline": "Valets sell your stuff on eBay for you.",
            "ph_url": "/posts/ebay-valet",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 13,
            "link": "/r/4c6254dc37/4314",
            "name": "Dimple.io",
            "tagline": "Buttons tailored by you. A small NFC sticker for Android. ",
            "ph_url": "/posts/dimple-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 12,
            "link": "/r/4701db5da7/4342",
            "name": "Capshare",
            "tagline": "Managing your equity just got easier",
            "ph_url": "/posts/capshare",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 11,
            "link": "/r/86b93c5df2/4346",
            "name": "Automatic 2.0",
            "tagline": "Redesign with low-fuel warnings + adjustable speed feedback",
            "ph_url": "/posts/automatic-2-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 8,
            "link": "/r/cad1796943/4323",
            "name": "SnapWidget",
            "tagline": "Instagram widget for websites",
            "ph_url": "/posts/snapwidget",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 8,
            "link": "/r/68ea918a00/4310",
            "name": "Stormtag",
            "tagline": "A Bluetooth Weather Station. On Your Keyring.",
            "ph_url": "/posts/stormtag",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/brettdem",
            "name": "Brett deMarrais"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 7,
            "link": "/r/55d568ea14/4340",
            "name": "SpritePad",
            "tagline": "The easiest way to create your CSS sprites",
            "ph_url": "/posts/spritepad",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/pendeavor",
            "name": "Matt Farley"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 7,
            "link": "/r/e5845c05fd/4337",
            "name": "LaMetric",
            "tagline": "Stock Ticker for Anything: Hackable, real-time display",
            "ph_url": "/posts/lametric",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 39,
            "link": "/r/232698a856/4313",
            "name": "Allclasses",
            "tagline": "Search engine for online AND local classes",
            "ph_url": "/posts/allclasses",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 5,
            "link": "/r/0929cfb6bb/4344",
            "name": "Komando",
            "tagline": "IRC for people who write code",
            "ph_url": "/posts/komando",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/siong1987",
            "name": "Siong"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 5,
            "link": "/r/7e6bfb2179/4320",
            "name": "Infinite Sunset",
            "tagline": "Digital replacement for the act of watching the sun set",
            "ph_url": "/posts/infinite-sunset",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 5,
            "link": "/r/d3cc84d5d7/4315",
            "name": "Phaser",
            "tagline": "Simple kanban board for software projects.",
            "ph_url": "/posts/phaser",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 4,
            "link": "/r/4e142d8a1f/4331",
            "name": "VidFall",
            "tagline": "Crowdsource Video Views to Create Discounts",
            "ph_url": "/posts/vidfall",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jmrobin100",
            "name": "JMRobin100"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 18,
            "link": "/r/899de21e1a/4317",
            "name": "PotKnox",
            "tagline": "The Easiest Way to Screen & Evaluate Candidates",
            "ph_url": "/posts/potknox",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 17,
            "link": "/r/ae5aa6896a/4322",
            "name": "Appetite+",
            "tagline": "See what apps your friends use",
            "ph_url": "/posts/appetite",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    }
]

hunts/2014-6-17.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 249,
+            "votes": 250,
             "link": "/r/b7d6d7cf67/4316",
             "name": "BetaList",
             "tagline": "Discover tomorrow's startups, today.",
@@ -62,6 +62,21 @@
     {
         "id": 5,
         "post": {
+            "votes": 52,
+            "link": "/r/7b96db6997/4328",
+            "name": "Snapchat Our Story",
+            "tagline": "Experience live, real-time events together",
+            "ph_url": "/posts/snapchat-our-story",
+            "comments": 17
+        },
+        "user": {
+            "id": "http://www.producthunt.com/geoffreyweg",
+            "name": "Geoffrey Weg"
+        }
+    },
+    {
+        "id": 6,
+        "post": {
             "votes": 74,
             "link": "/r/390db97c35/4312",
             "name": "Spreadsheet Booster",
@@ -72,21 +87,6 @@
         "user": {
             "id": "http://www.producthunt.com/jtriest",
             "name": "Jonathon Triest"
-        }
-    },
-    {
-        "id": 6,
-        "post": {
-            "votes": 51,
-            "link": "/r/7b96db6997/4328",
-            "name": "Snapchat Our Story",
-            "tagline": "Experience live, real-time events together",
-            "ph_url": "/posts/snapchat-our-story",
-            "comments": 17
-        },
-        "user": {
-            "id": "http://www.producthunt.com/geoffreyweg",
-            "name": "Geoffrey Weg"
         }
     },
     {
@@ -258,21 +258,6 @@
         "id": 18,
         "post": {
             "votes": 23,
-            "link": "/r/2f0fef315e/4303",
-            "name": "Foursum",
-            "tagline": "Golf's Online Country Club",
-            "ph_url": "/posts/foursum",
-            "comments": 10
-        },
-        "user": {
-            "id": "http://www.producthunt.com/gregoiregilbert",
-            "name": "Grégoire Gilbert"
-        }
-    },
-    {
-        "id": 19,
-        "post": {
-            "votes": 22,
             "link": "/r/77712a1ccc/4295",
             "name": "SPOT Park",
             "tagline": "Airbnb for parking spots",
@@ -282,6 +267,21 @@
         "user": {
             "id": "http://www.producthunt.com/adamsigel",
             "name": "Adam Sigel"
+        }
+    },
+    {
+        "id": 19,
+        "post": {
+            "votes": 23,
+            "link": "/r/2f0fef315e/4303",
+            "name": "Foursum",
+            "tagline": "Golf's Online Country Club",
+            "ph_url": "/posts/foursum",
+            "comments": 10
+        },
+        "user": {
+            "id": "http://www.producthunt.com/gregoiregilbert",
+            "name": "Grégoire Gilbert"
         }
     },
     {
