hunts/2014-2-24.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 88,
            "link": "/r/766ab74aae/1580",
            "name": "Lifetramp",
            "tagline": "Be someone else for a day.",
            "ph_url": "/posts/lifetramp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 82,
            "link": "/r/5a29fa63e5/1577",
            "name": "Feedbag",
            "tagline": "A super lightweight design collaboration tool.",
            "ph_url": "/posts/feedbag",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/c307418171/1572",
            "name": "Facefeed",
            "tagline": "Chat face-to-face with people around you",
            "ph_url": "/posts/facefeed",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 40,
            "link": "/r/431a926583/1589",
            "name": "iTerm2",
            "tagline": "Mac OS Terminal Replacement",
            "ph_url": "/posts/iterm2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/5e17adbf30/1583",
            "name": "Dapper",
            "tagline": "Simple shopping for savvy man",
            "ph_url": "/posts/dapper",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 32,
            "link": "/r/cc0f2f0a98/1578",
            "name": "Dewey",
            "tagline": "Better bookmarks for Google Chrome",
            "ph_url": "/posts/dewey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rcarzo",
            "name": "Rocco Carzo"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 25,
            "link": "/r/aeedc101cd/1579",
            "name": "Muber",
            "tagline": "Things you buy, delivered by travellers.",
            "ph_url": "/posts/muber",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 29,
            "link": "/r/b83978a641/1574",
            "name": "DOZ",
            "tagline": "(Pro)sourcing Online Marketing Experts",
            "ph_url": "/posts/doz",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 20,
            "link": "/r/c231dc39eb/1587",
            "name": "The Black Tux",
            "tagline": "High Quality, low price, convenient tux rental",
            "ph_url": "/posts/the-black-tux",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/dbdb5312ee/1584",
            "name": "Mocky",
            "tagline": "organized feedback",
            "ph_url": "/posts/mocky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/michaxndr",
            "name": "Michael Xander"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/cb1119bcdd/1581",
            "name": "Bike Spike",
            "tagline": "LoJack + OnStar + Fitbit for your Bike",
            "ph_url": "/posts/bike-spike",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/heydjeff",
            "name": "Daniel Jefferies"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/d4881808df/1575",
            "name": "Pixel Press",
            "tagline": "Turn drawings in to video games!",
            "ph_url": "/posts/pixel-press",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/6722266152/1593",
            "name": "Pelaton Cycle",
            "tagline": "Smart exercise bike with live streaming classes",
            "ph_url": "/posts/pelaton-cycle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blader",
            "name": "Siqi Chen"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/b1f4090f1e/1585",
            "name": "Rivalfox",
            "tagline": "Automated competitor monitoring and reporting",
            "ph_url": "/posts/rivalfox",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/81182543cb/1582",
            "name": "RealPlayer Cloud",
            "tagline": "All your videos in one safe place ",
            "ph_url": "/posts/realplayer-cloud",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joshelman",
            "name": "Josh Elman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/e96656a5e8/1586",
            "name": "Hightower",
            "tagline": "Sophisticated leasing platform for commercial real estate",
            "ph_url": "/posts/hightower",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/2ba5c2ace3/1571",
            "name": "Subbable",
            "tagline": "A new way to support the people who make content you love.",
            "ph_url": "/posts/subbable",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 10,
            "link": "/r/d6d61d374a/1576",
            "name": "Heat Sync",
            "tagline": "Track and compare any website, your own and your competition",
            "ph_url": "/posts/heat-sync",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 6,
            "link": "/r/28b6450ce4/1588",
            "name": "CallLoop",
            "tagline": "Send Voice & Text Messages For Marketers",
            "ph_url": "/posts/callloop",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/826c374c23/1573",
            "name": "Continuuity",
            "tagline": "Build big data apps quickly and easily.",
            "ph_url": "/posts/continuuity",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/625d77fda0/1591",
            "name": "Faded",
            "tagline": "Premiere all-in-one photo editing app for the iPhone. ",
            "ph_url": "/posts/faded",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/2b48c56579/1594",
            "name": "Null Refer",
            "tagline": "Link anonymously.",
            "ph_url": "/posts/null-refer",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    }
]

hunts/2014-2-24.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 88,
            "link": "/r/766ab74aae/1580",
            "name": "Lifetramp",
            "tagline": "Be someone else for a day.",
            "ph_url": "/posts/lifetramp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 82,
            "link": "/r/5a29fa63e5/1577",
            "name": "Feedbag",
            "tagline": "A super lightweight design collaboration tool.",
            "ph_url": "/posts/feedbag",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/c307418171/1572",
            "name": "Facefeed",
            "tagline": "Chat face-to-face with people around you",
            "ph_url": "/posts/facefeed",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 41,
            "link": "/r/431a926583/1589",
            "name": "iTerm2",
            "tagline": "Mac OS Terminal Replacement",
            "ph_url": "/posts/iterm2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/5e17adbf30/1583",
            "name": "Dapper",
            "tagline": "Simple shopping for savvy man",
            "ph_url": "/posts/dapper",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 32,
            "link": "/r/cc0f2f0a98/1578",
            "name": "Dewey",
            "tagline": "Better bookmarks for Google Chrome",
            "ph_url": "/posts/dewey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rcarzo",
            "name": "Rocco Carzo"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 25,
            "link": "/r/aeedc101cd/1579",
            "name": "Muber",
            "tagline": "Things you buy, delivered by travellers.",
            "ph_url": "/posts/muber",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 30,
            "link": "/r/b83978a641/1574",
            "name": "DOZ",
            "tagline": "(Pro)sourcing Online Marketing Experts",
            "ph_url": "/posts/doz",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 20,
            "link": "/r/c231dc39eb/1587",
            "name": "The Black Tux",
            "tagline": "High Quality, low price, convenient tux rental",
            "ph_url": "/posts/the-black-tux",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/dbdb5312ee/1584",
            "name": "Mocky",
            "tagline": "organized feedback",
            "ph_url": "/posts/mocky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/michaxndr",
            "name": "Michael Xander"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/cb1119bcdd/1581",
            "name": "Bike Spike",
            "tagline": "LoJack + OnStar + Fitbit for your Bike",
            "ph_url": "/posts/bike-spike",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/heydjeff",
            "name": "Daniel Jefferies"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/d4881808df/1575",
            "name": "Pixel Press",
            "tagline": "Turn drawings in to video games!",
            "ph_url": "/posts/pixel-press",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/6722266152/1593",
            "name": "Pelaton Cycle",
            "tagline": "Smart exercise bike with live streaming classes",
            "ph_url": "/posts/pelaton-cycle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blader",
            "name": "Siqi Chen"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/b1f4090f1e/1585",
            "name": "Rivalfox",
            "tagline": "Automated competitor monitoring and reporting",
            "ph_url": "/posts/rivalfox",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/81182543cb/1582",
            "name": "RealPlayer Cloud",
            "tagline": "All your videos in one safe place ",
            "ph_url": "/posts/realplayer-cloud",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joshelman",
            "name": "Josh Elman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/e96656a5e8/1586",
            "name": "Hightower",
            "tagline": "Sophisticated leasing platform for commercial real estate",
            "ph_url": "/posts/hightower",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/2ba5c2ace3/1571",
            "name": "Subbable",
            "tagline": "A new way to support the people who make content you love.",
            "ph_url": "/posts/subbable",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 10,
            "link": "/r/d6d61d374a/1576",
            "name": "Heat Sync",
            "tagline": "Track and compare any website, your own and your competition",
            "ph_url": "/posts/heat-sync",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 6,
            "link": "/r/28b6450ce4/1588",
            "name": "CallLoop",
            "tagline": "Send Voice & Text Messages For Marketers",
            "ph_url": "/posts/callloop",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/826c374c23/1573",
            "name": "Continuuity",
            "tagline": "Build big data apps quickly and easily.",
            "ph_url": "/posts/continuuity",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/625d77fda0/1591",
            "name": "Faded",
            "tagline": "Premiere all-in-one photo editing app for the iPhone. ",
            "ph_url": "/posts/faded",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/2b48c56579/1594",
            "name": "Null Refer",
            "tagline": "Link anonymously.",
            "ph_url": "/posts/null-refer",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    }
]

hunts/2014-2-24.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 40,
+            "votes": 41,
             "link": "/r/431a926583/1589",
             "name": "iTerm2",
             "tagline": "Mac OS Terminal Replacement",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 29,
+            "votes": 30,
             "link": "/r/b83978a641/1574",
             "name": "DOZ",
             "tagline": "(Pro)sourcing Online Marketing Experts",
