hunts/2014-3-18.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 153,
            "link": "/r/20316f0434/2063",
            "name": "Product Hunter ",
            "tagline": "The latest from Product Hunt in every new Chrome tab",
            "ph_url": "/posts/product-hunter",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/andreasklinger",
            "name": "Andreas Klinger"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 110,
            "link": "/r/e7dd0f95a6/2069",
            "name": "Kit CRM",
            "tagline": "A CRM for your Facebook page",
            "ph_url": "/posts/kit-crm",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 81,
            "link": "/r/2da7a2d8a4/2065",
            "name": "GoChime",
            "tagline": "Smarter Facebook advertising powered by your email data",
            "ph_url": "/posts/gochime",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/adamhirsch",
            "name": "Adam Hirsch"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 39,
            "link": "/r/033a856198/2053",
            "name": "Imitone",
            "tagline": "Make music with your voice",
            "ph_url": "/posts/imitone",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/31ed9c4271/2073",
            "name": "Nuzzel",
            "tagline": "The super-easy way to see news from your friends",
            "ph_url": "/posts/nuzzel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 35,
            "link": "/r/c405fe4d8b/2055",
            "name": "TrustLeaf",
            "tagline": "Friends and Family Lending Made Easy",
            "ph_url": "/posts/trustleaf",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ansonlyx",
            "name": "Anson Liang"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/cc97caff4d/2075",
            "name": "Crunchinator",
            "tagline": "Slice, dice, shop, and julienne Crunchbase data!",
            "ph_url": "/posts/crunchinator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nglaros",
            "name": "Nicole Glaros"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 30,
            "link": "/r/4fa4ebc4d1/2067",
            "name": "PaperKarma",
            "tagline": "Control Your Mailbox, Stop Unwanted Paper Mail",
            "ph_url": "/posts/paperkarma",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/cwhooten",
            "name": "Colin Whooten"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 22,
            "link": "/r/0336476e72/2071",
            "name": "Moto 360",
            "tagline": "Smart watch with round screen",
            "ph_url": "/posts/motorola-360",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/9bb70b1dc0/2062",
            "name": "Owegoo",
            "tagline": "Find destinations based on what you want to do.",
            "ph_url": "/posts/owegoo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 17,
            "link": "/r/22087aca32/2058",
            "name": "PCell",
            "tagline": "Game changing wireless connection",
            "ph_url": "/posts/pcell",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 17,
            "link": "/r/dd0d63b045/2054",
            "name": "Swifty",
            "tagline": "The fastest way to message anyone.",
            "ph_url": "/posts/swifty",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/dba0344334/2059",
            "name": "Fontastic",
            "tagline": "Custom icon-fonts",
            "ph_url": "/posts/fontastic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/ac74d4f3ae/2056",
            "name": "favics",
            "tagline": "Fashion based social network",
            "ph_url": "/posts/favics",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/moritzs",
            "name": "Moritz Scholz"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 7,
            "link": "/r/7752a06077/2072",
            "name": "SkiftIQ",
            "tagline": "Competitive intelligence for travel brands",
            "ph_url": "/posts/skiftiq",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/0c3ba428b1/2070",
            "name": "ListGeek",
            "tagline": "Look for collaborator for your next project, or join as one",
            "ph_url": "/posts/listgeek",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/559624d650/2066",
            "name": "DockPlayer",
            "tagline": "Minimal Spotify controller for Mac",
            "ph_url": "/posts/dockplayer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/72a1d89558/2057",
            "name": "StreetHub",
            "tagline": "Online click-and-collect network of local boutiques",
            "ph_url": "/posts/streethub",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 6,
            "link": "/r/c28282d826/2064",
            "name": "Sesame Ring",
            "tagline": "Ditch the card, pay for your MBTA ride with a ring ",
            "ph_url": "/posts/sesame-ring",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/8f61f32884/2068",
            "name": "Savvyroo",
            "tagline": "Find and share the facts that matter.",
            "ph_url": "/posts/savvyroo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/0d0fbaa446/2061",
            "name": "Bubble",
            "tagline": "Nearby chat",
            "ph_url": "/posts/bubble",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 4,
            "link": "/r/3c9646cdb2/2060",
            "name": "CoinsManager",
            "tagline": "Free Open-source multi-address multi-currency Portfolio",
            "ph_url": "/posts/coinsmanager",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    }
]

hunts/2014-3-18.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 153,
            "link": "/r/20316f0434/2063",
            "name": "Product Hunter ",
            "tagline": "The latest from Product Hunt in every new Chrome tab",
            "ph_url": "/posts/product-hunter",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/andreasklinger",
            "name": "Andreas Klinger"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 110,
            "link": "/r/e7dd0f95a6/2069",
            "name": "Kit CRM",
            "tagline": "A CRM for your Facebook page",
            "ph_url": "/posts/kit-crm",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 81,
            "link": "/r/2da7a2d8a4/2065",
            "name": "GoChime",
            "tagline": "Smarter Facebook advertising powered by your email data",
            "ph_url": "/posts/gochime",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/adamhirsch",
            "name": "Adam Hirsch"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 43,
            "link": "/r/31ed9c4271/2073",
            "name": "Nuzzel",
            "tagline": "The super-easy way to see news from your friends",
            "ph_url": "/posts/nuzzel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 39,
            "link": "/r/033a856198/2053",
            "name": "Imitone",
            "tagline": "Make music with your voice",
            "ph_url": "/posts/imitone",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 35,
            "link": "/r/c405fe4d8b/2055",
            "name": "TrustLeaf",
            "tagline": "Friends and Family Lending Made Easy",
            "ph_url": "/posts/trustleaf",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ansonlyx",
            "name": "Anson Liang"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/cc97caff4d/2075",
            "name": "Crunchinator",
            "tagline": "Slice, dice, shop, and julienne Crunchbase data!",
            "ph_url": "/posts/crunchinator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nglaros",
            "name": "Nicole Glaros"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 30,
            "link": "/r/4fa4ebc4d1/2067",
            "name": "PaperKarma",
            "tagline": "Control Your Mailbox, Stop Unwanted Paper Mail",
            "ph_url": "/posts/paperkarma",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/cwhooten",
            "name": "Colin Whooten"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 22,
            "link": "/r/0336476e72/2071",
            "name": "Moto 360",
            "tagline": "Smart watch with round screen",
            "ph_url": "/posts/motorola-360",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/9bb70b1dc0/2062",
            "name": "Owegoo",
            "tagline": "Find destinations based on what you want to do.",
            "ph_url": "/posts/owegoo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 17,
            "link": "/r/22087aca32/2058",
            "name": "PCell",
            "tagline": "Game changing wireless connection",
            "ph_url": "/posts/pcell",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 17,
            "link": "/r/dd0d63b045/2054",
            "name": "Swifty",
            "tagline": "The fastest way to message anyone.",
            "ph_url": "/posts/swifty",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 15,
            "link": "/r/dba0344334/2059",
            "name": "Fontastic",
            "tagline": "Custom icon-fonts",
            "ph_url": "/posts/fontastic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/ac74d4f3ae/2056",
            "name": "favics",
            "tagline": "Fashion based social network",
            "ph_url": "/posts/favics",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/moritzs",
            "name": "Moritz Scholz"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 7,
            "link": "/r/7752a06077/2072",
            "name": "SkiftIQ",
            "tagline": "Competitive intelligence for travel brands",
            "ph_url": "/posts/skiftiq",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/0c3ba428b1/2070",
            "name": "ListGeek",
            "tagline": "Look for collaborator for your next project, or join as one",
            "ph_url": "/posts/listgeek",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/559624d650/2066",
            "name": "DockPlayer",
            "tagline": "Minimal Spotify controller for Mac",
            "ph_url": "/posts/dockplayer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/72a1d89558/2057",
            "name": "StreetHub",
            "tagline": "Online click-and-collect network of local boutiques",
            "ph_url": "/posts/streethub",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 6,
            "link": "/r/c28282d826/2064",
            "name": "Sesame Ring",
            "tagline": "Ditch the card, pay for your MBTA ride with a ring ",
            "ph_url": "/posts/sesame-ring",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/8f61f32884/2068",
            "name": "Savvyroo",
            "tagline": "Find and share the facts that matter.",
            "ph_url": "/posts/savvyroo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/0d0fbaa446/2061",
            "name": "Bubble",
            "tagline": "Nearby chat",
            "ph_url": "/posts/bubble",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/syedaliahmed",
            "name": "Ali Ahmed"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 4,
            "link": "/r/3c9646cdb2/2060",
            "name": "CoinsManager",
            "tagline": "Free Open-source multi-address multi-currency Portfolio",
            "ph_url": "/posts/coinsmanager",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    }
]

hunts/2014-3-18.json (diff)
@@ -47,6 +47,21 @@
     {
         "id": 4,
         "post": {
+            "votes": 43,
+            "link": "/r/31ed9c4271/2073",
+            "name": "Nuzzel",
+            "tagline": "The super-easy way to see news from your friends",
+            "ph_url": "/posts/nuzzel",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/byosko",
+            "name": "Ben Yoskovitz"
+        }
+    },
+    {
+        "id": 5,
+        "post": {
             "votes": 39,
             "link": "/r/033a856198/2053",
             "name": "Imitone",
@@ -57,21 +72,6 @@
         "user": {
             "id": "http://www.producthunt.com/lylemckeany",
             "name": "Lyle McKeany"
-        }
-    },
-    {
-        "id": 5,
-        "post": {
-            "votes": 42,
-            "link": "/r/31ed9c4271/2073",
-            "name": "Nuzzel",
-            "tagline": "The super-easy way to see news from your friends",
-            "ph_url": "/posts/nuzzel",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/byosko",
-            "name": "Ben Yoskovitz"
         }
     },
     {
