hunts/2014-3-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 52,
            "link": "/r/7f9439386c/1901",
            "name": "app.itize.us",
            "tagline": "Curated presentation of the most well designed apps",
            "ph_url": "/posts/app-itize-us",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 31,
            "link": "/r/a1681f9a8c/1906",
            "name": "uiNames",
            "tagline": "Comes up with unique fake names for mockup profiles",
            "ph_url": "/posts/uinames",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 25,
            "link": "/r/f49a399dc3/1905",
            "name": "Hunie",
            "tagline": "Dribbble for designers",
            "ph_url": "/posts/hunie",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/willimholte",
            "name": "Will Imholte"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 24,
            "link": "/r/d82b9fd447/1897",
            "name": "Microcosm",
            "tagline": "A modern forum platform",
            "ph_url": "/posts/microcosm",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 23,
            "link": "/r/af7f4f90f2/1902",
            "name": "Pullist",
            "tagline": "Birchbox for comics",
            "ph_url": "/posts/pullist",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/vondoom",
            "name": "Vincent Iadevaia"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/79a7f8c097/1904",
            "name": "SleepCycle",
            "tagline": "A bio-alarm clock that analyzes your sleep pattern",
            "ph_url": "/posts/sleepcycle",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 15,
            "link": "/r/596b4a908c/1899",
            "name": "Snack",
            "tagline": "Dogs delivered to your pocket right when you need them. ",
            "ph_url": "/posts/snack",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/johnhenrymuller",
            "name": "John Henry Müller"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 14,
            "link": "/r/99be8d150b/1900",
            "name": "Inbox Pause",
            "tagline": "Take a break from email. Be Free.",
            "ph_url": "/posts/inbox-pause",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 12,
            "link": "/r/b0f372f942/1903",
            "name": "Hooops",
            "tagline": "A simple way to follow the people you love on Dribbble",
            "ph_url": "/posts/hooops",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 10,
            "link": "/r/ca4a1b62f2/1896",
            "name": "AppCodes",
            "tagline": "The swiss army knife for App Store optimization",
            "ph_url": "/posts/appcodes",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 3,
            "link": "/r/4edac9be2a/1898",
            "name": "Dabkick",
            "tagline": "Watch videos, show pix, listen to music together.Live! ",
            "ph_url": "/posts/dabkick",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 2,
            "link": "/r/29867f8a9d/1895",
            "name": "Placescore",
            "tagline": "The fight for your favorite places ",
            "ph_url": "/posts/placescore",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    }
]

hunts/2014-3-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 52,
            "link": "/r/7f9439386c/1901",
            "name": "app.itize.us",
            "tagline": "Curated presentation of the most well designed apps",
            "ph_url": "/posts/app-itize-us",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 31,
            "link": "/r/a1681f9a8c/1906",
            "name": "uiNames",
            "tagline": "Comes up with unique fake names for mockup profiles",
            "ph_url": "/posts/uinames",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 25,
            "link": "/r/f49a399dc3/1905",
            "name": "Hunie",
            "tagline": "Dribbble for designers",
            "ph_url": "/posts/hunie",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/willimholte",
            "name": "Will Imholte"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 24,
            "link": "/r/d82b9fd447/1897",
            "name": "Microcosm",
            "tagline": "A modern forum platform",
            "ph_url": "/posts/microcosm",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 24,
            "link": "/r/79a7f8c097/1904",
            "name": "SleepCycle",
            "tagline": "A bio-alarm clock that analyzes your sleep pattern",
            "ph_url": "/posts/sleepcycle",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/af7f4f90f2/1902",
            "name": "Pullist",
            "tagline": "Birchbox for comics",
            "ph_url": "/posts/pullist",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/vondoom",
            "name": "Vincent Iadevaia"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 15,
            "link": "/r/596b4a908c/1899",
            "name": "Snack",
            "tagline": "Dogs delivered to your pocket right when you need them. ",
            "ph_url": "/posts/snack",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/johnhenrymuller",
            "name": "John Henry Müller"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 14,
            "link": "/r/99be8d150b/1900",
            "name": "Inbox Pause",
            "tagline": "Take a break from email. Be Free.",
            "ph_url": "/posts/inbox-pause",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 12,
            "link": "/r/b0f372f942/1903",
            "name": "Hooops",
            "tagline": "A simple way to follow the people you love on Dribbble",
            "ph_url": "/posts/hooops",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 10,
            "link": "/r/ca4a1b62f2/1896",
            "name": "AppCodes",
            "tagline": "The swiss army knife for App Store optimization",
            "ph_url": "/posts/appcodes",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 3,
            "link": "/r/4edac9be2a/1898",
            "name": "Dabkick",
            "tagline": "Watch videos, show pix, listen to music together.Live! ",
            "ph_url": "/posts/dabkick",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 2,
            "link": "/r/29867f8a9d/1895",
            "name": "Placescore",
            "tagline": "The fight for your favorite places ",
            "ph_url": "/posts/placescore",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    }
]

hunts/2014-3-8.json (diff)
@@ -62,6 +62,21 @@
     {
         "id": 5,
         "post": {
+            "votes": 24,
+            "link": "/r/79a7f8c097/1904",
+            "name": "SleepCycle",
+            "tagline": "A bio-alarm clock that analyzes your sleep pattern",
+            "ph_url": "/posts/sleepcycle",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/chad_fullerton",
+            "name": "Chad Fullerton"
+        }
+    },
+    {
+        "id": 6,
+        "post": {
             "votes": 23,
             "link": "/r/af7f4f90f2/1902",
             "name": "Pullist",
@@ -72,21 +87,6 @@
         "user": {
             "id": "http://www.producthunt.com/vondoom",
             "name": "Vincent Iadevaia"
-        }
-    },
-    {
-        "id": 6,
-        "post": {
-            "votes": 23,
-            "link": "/r/79a7f8c097/1904",
-            "name": "SleepCycle",
-            "tagline": "A bio-alarm clock that analyzes your sleep pattern",
-            "ph_url": "/posts/sleepcycle",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/chad_fullerton",
-            "name": "Chad Fullerton"
         }
     },
     {
