hunts/2014-12-5.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 425,
            "link": "/r/9427ba09ab/11909",
            "name": "GluePrint",
            "tagline": "Turn design mockup into floating guide, align pixels w/ ease",
            "ph_url": "/posts/glueprint",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 237,
            "link": "/r/ba692362d2/11910",
            "name": "Combatant Gentlemen",
            "tagline": "Men's clothing: Hand tailored service — Absurd value",
            "ph_url": "/posts/combatant-gentlemen",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 242,
            "link": "/r/d40142e15b/11938",
            "name": "Prism",
            "tagline": "All of your bills in one place",
            "ph_url": "/posts/prism-2",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 195,
            "link": "/r/3cb56addbb/11919",
            "name": "transfer.sh",
            "tagline": "Easy file sharing from the command line",
            "ph_url": "/posts/transfer-sh",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 180,
            "link": "/r/d9a900583d/11922",
            "name": "Stamp Yo Face!",
            "tagline": "Get your own custom-made selfie stamp",
            "ph_url": "/posts/stamp-yo-face",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 174,
            "link": "/r/ea985b4f6b/11902",
            "name": "Pyro Fireshooter",
            "tagline": "Shoot fire balls from the palm of your hand",
            "ph_url": "/posts/pyro-fireshooter",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/pygeek",
            "name": "Clinton Christian"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 180,
            "link": "/r/cc26a46bb9/11915",
            "name": "MOO Letter Press Cards",
            "tagline": "Some lovely looking letterpress business cards",
            "ph_url": "/posts/moo-letter-press-cards",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/zoltarspeaks",
            "name": "Pete Roome"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 133,
            "link": "/r/c8c2d9d2be/11924",
            "name": "Bittenfruit",
            "tagline": "Mac sticker store",
            "ph_url": "/posts/bittenfruit",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 126,
            "link": "/r/17b9d8b742/11928",
            "name": "Yo B*tch",
            "tagline": "Yo app by Aaron Paul",
            "ph_url": "/posts/yo-b-tch",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 140,
            "link": "/r/e7ab29eff1/11936",
            "name": "TheTake for iOS",
            "tagline": "Shop for products & discover locations from movies",
            "ph_url": "/posts/thetake-for-ios",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/tyhcoop",
            "name": "Ty Cooper"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 114,
            "link": "/r/aabcd1cbdb/11939",
            "name": "Top Documentary Films",
            "tagline": "Watch Free Top Documentaries",
            "ph_url": "/posts/top-documentary-films",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 133,
            "link": "/r/db264c8357/11906",
            "name": "Habitat",
            "tagline": "Home automation for products you already own (pre-launch)",
            "ph_url": "/posts/habitat",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 92,
            "link": "/r/560d586227/11920",
            "name": "Grand Perspective",
            "tagline": "See what's eating the space on your Mac's hard disk",
            "ph_url": "/posts/grand-perspective",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 133,
            "link": "/r/f20c181059/11904",
            "name": "Laravel Forge",
            "tagline": "Instant PHP platforms on Linode, DigitalOcean, and more",
            "ph_url": "/posts/laravel-forge",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 76,
            "link": "/r/a16413b49b/11917",
            "name": "ProShot",
            "tagline": "The premiere DSLR experience on your phone",
            "ph_url": "/posts/proshot",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 70,
            "link": "/r/12084da1be/11925",
            "name": "Basecamp 2.0 for iOS",
            "tagline": "All new rethought Basecamp with great iOS8-inspired design ",
            "ph_url": "/posts/basecamp-2-0-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 65,
            "link": "/r/8351780d1d/11943",
            "name": "Zeiss VR One",
            "tagline": "Virtual Reality for everyone at $99",
            "ph_url": "/posts/zeiss-vr-one",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 68,
            "link": "/r/11f0c9ac00/11933",
            "name": "Casual Spectator",
            "tagline": "TheSkimm for sports - sports newsletter for sports novices",
            "ph_url": "/posts/casual-spectator",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ericfriedman",
            "name": "Eric Friedman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 65,
            "link": "/r/7cdb1fe753/11913",
            "name": "Pick Your Trail",
            "tagline": "International itineraries crafted for the traveler in you",
            "ph_url": "/posts/pick-your-trail",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 72,
            "link": "/r/eef389b1ed/11944",
            "name": "Scout Alarm",
            "tagline": "A new breed of home security",
            "ph_url": "/posts/scout-alarm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/connor",
            "name": "Connor Montgomery"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 58,
            "link": "/r/eb40049870/11948",
            "name": "Qards by Designmodo",
            "tagline": "Responsive Page Builder Plugin for WordPress",
            "ph_url": "/posts/qards-by-designmodo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 54,
            "link": "/r/8a5ff6151f/11908",
            "name": "Write The Docs",
            "tagline": "A place where high-quality documentation is appreciated",
            "ph_url": "/posts/write-the-docs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 48,
            "link": "/r/2eaf89cd73/11914",
            "name": "Amazon Elements",
            "tagline": "Ethically sourced home essentials from Amazon",
            "ph_url": "/posts/amazon-elements",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 40,
            "link": "/r/eb06baee54/11940",
            "name": "Lume",
            "tagline": "Light painting app for your iPad",
            "ph_url": "/posts/lume",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 48,
            "link": "/r/dd33b7f171/11926",
            "name": "Fireside Radio",
            "tagline": "Xmas music mixed w/ classic Xmas clips. Get your jingle on.",
            "ph_url": "/posts/fireside-radio",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 46,
            "link": "/r/6c15afb80f/11942",
            "name": "Wizzy",
            "tagline": "Create music videos for friends",
            "ph_url": "/posts/wizzy",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/brackin",
            "name": "Andrew Brackin"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 48,
            "link": "/r/2a8dd87dc7/11931",
            "name": "Brimir",
            "tagline": "An open source ticket manager",
            "ph_url": "/posts/brimir",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 41,
            "link": "/r/b501f9520b/11941",
            "name": "Tunein Radio ",
            "tagline": "Listen to any radio station from anywhere, anywhere ",
            "ph_url": "/posts/tunein-radio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bosefina",
            "name": "Bo Ren"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 42,
            "link": "/r/b7f27074ef/11912",
            "name": "Project Psync",
            "tagline": "Eliminating the stigmatization of mental health issues",
            "ph_url": "/posts/project-psync",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/epicsaurus",
            "name": "Joe Mahavuthivanij"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 35,
            "link": "/r/481562131d/11911",
            "name": "The 5th Row",
            "tagline": "Affordable sports scores API for developers",
            "ph_url": "/posts/the-5th-row",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/zoltarspeaks",
            "name": "Pete Roome"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/1bfc7fd6c4/11918",
            "name": "Björk's Biophilia",
            "tagline": "Innovative multimedia exploration of music, nature & tech",
            "ph_url": "/posts/bjork-s-biophilia",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 38,
            "link": "/r/48cf864564/11905",
            "name": "Socedo",
            "tagline": "Social media lead generation at scale",
            "ph_url": "/posts/socedo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jakubladra",
            "name": "Jakub Ladra"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/92013406fb/11901",
            "name": "After School",
            "tagline": "Funny anonymous school news for confessions & compliments",
            "ph_url": "/posts/after-school",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 23,
            "link": "/r/213c995ef0/11934",
            "name": "JobHive",
            "tagline": "Meet candidates w/ video applications from lots of job sites",
            "ph_url": "/posts/jobhive",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 30,
            "link": "/r/c3b2767778/11907",
            "name": "TellStick",
            "tagline": "Control your electronics using your computer",
            "ph_url": "/posts/tellstick",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 22,
            "link": "/r/15cab5d28d/11935",
            "name": "Thrively",
            "tagline": "What is your child's genius?",
            "ph_url": "/posts/thrively",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 19,
            "link": "/r/b29294ef08/11932",
            "name": "Aviador",
            "tagline": "Multifunctional tracker wallet (pre-order)",
            "ph_url": "/posts/aviador",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joedandachli",
            "name": "Joe Dandachli"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 17,
            "link": "/r/f98404159e/11946",
            "name": "Particular ",
            "tagline": "Particle effects for your photos",
            "ph_url": "/posts/particular",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/riquardo",
            "name": "Ricardo"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 13,
            "link": "/r/670ffb07cf/11945",
            "name": "Fun Run 2",
            "tagline": "The sequel to the hit viral, multiplayer race game",
            "ph_url": "/posts/fun-run-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 15,
            "link": "/r/1bf9326ffd/11929",
            "name": "Alps & Meters",
            "tagline": "First-class performance outerwear",
            "ph_url": "/posts/alps-meters",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    }
]

hunts/2014-12-5.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 425,
            "link": "/r/9427ba09ab/11909",
            "name": "GluePrint",
            "tagline": "Turn design mockup into floating guide, align pixels w/ ease",
            "ph_url": "/posts/glueprint",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 237,
            "link": "/r/ba692362d2/11910",
            "name": "Combatant Gentlemen",
            "tagline": "Men's clothing: Hand tailored service — Absurd value",
            "ph_url": "/posts/combatant-gentlemen",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 242,
            "link": "/r/d40142e15b/11938",
            "name": "Prism",
            "tagline": "All of your bills in one place",
            "ph_url": "/posts/prism-2",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 195,
            "link": "/r/3cb56addbb/11919",
            "name": "transfer.sh",
            "tagline": "Easy file sharing from the command line",
            "ph_url": "/posts/transfer-sh",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 181,
            "link": "/r/d9a900583d/11922",
            "name": "Stamp Yo Face!",
            "tagline": "Get your own custom-made selfie stamp",
            "ph_url": "/posts/stamp-yo-face",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 174,
            "link": "/r/ea985b4f6b/11902",
            "name": "Pyro Fireshooter",
            "tagline": "Shoot fire balls from the palm of your hand",
            "ph_url": "/posts/pyro-fireshooter",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/pygeek",
            "name": "Clinton Christian"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 181,
            "link": "/r/cc26a46bb9/11915",
            "name": "MOO Letter Press Cards",
            "tagline": "Some lovely looking letterpress business cards",
            "ph_url": "/posts/moo-letter-press-cards",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/zoltarspeaks",
            "name": "Pete Roome"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 133,
            "link": "/r/c8c2d9d2be/11924",
            "name": "Bittenfruit",
            "tagline": "Mac sticker store",
            "ph_url": "/posts/bittenfruit",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 126,
            "link": "/r/17b9d8b742/11928",
            "name": "Yo B*tch",
            "tagline": "Yo app by Aaron Paul",
            "ph_url": "/posts/yo-b-tch",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 141,
            "link": "/r/e7ab29eff1/11936",
            "name": "TheTake for iOS",
            "tagline": "Shop for products & discover locations from movies",
            "ph_url": "/posts/thetake-for-ios",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/tyhcoop",
            "name": "Ty Cooper"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 114,
            "link": "/r/aabcd1cbdb/11939",
            "name": "Top Documentary Films",
            "tagline": "Watch Free Top Documentaries",
            "ph_url": "/posts/top-documentary-films",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 133,
            "link": "/r/db264c8357/11906",
            "name": "Habitat",
            "tagline": "Home automation for products you already own (pre-launch)",
            "ph_url": "/posts/habitat",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 92,
            "link": "/r/560d586227/11920",
            "name": "Grand Perspective",
            "tagline": "See what's eating the space on your Mac's hard disk",
            "ph_url": "/posts/grand-perspective",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 133,
            "link": "/r/f20c181059/11904",
            "name": "Laravel Forge",
            "tagline": "Instant PHP platforms on Linode, DigitalOcean, and more",
            "ph_url": "/posts/laravel-forge",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 76,
            "link": "/r/a16413b49b/11917",
            "name": "ProShot",
            "tagline": "The premiere DSLR experience on your phone",
            "ph_url": "/posts/proshot",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 70,
            "link": "/r/12084da1be/11925",
            "name": "Basecamp 2.0 for iOS",
            "tagline": "All new rethought Basecamp with great iOS8-inspired design ",
            "ph_url": "/posts/basecamp-2-0-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 65,
            "link": "/r/8351780d1d/11943",
            "name": "Zeiss VR One",
            "tagline": "Virtual Reality for everyone at $99",
            "ph_url": "/posts/zeiss-vr-one",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 68,
            "link": "/r/11f0c9ac00/11933",
            "name": "Casual Spectator",
            "tagline": "TheSkimm for sports - sports newsletter for sports novices",
            "ph_url": "/posts/casual-spectator",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ericfriedman",
            "name": "Eric Friedman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 65,
            "link": "/r/7cdb1fe753/11913",
            "name": "Pick Your Trail",
            "tagline": "International itineraries crafted for the traveler in you",
            "ph_url": "/posts/pick-your-trail",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 72,
            "link": "/r/eef389b1ed/11944",
            "name": "Scout Alarm",
            "tagline": "A new breed of home security",
            "ph_url": "/posts/scout-alarm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/connor",
            "name": "Connor Montgomery"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 58,
            "link": "/r/eb40049870/11948",
            "name": "Qards by Designmodo",
            "tagline": "Responsive Page Builder Plugin for WordPress",
            "ph_url": "/posts/qards-by-designmodo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 54,
            "link": "/r/8a5ff6151f/11908",
            "name": "Write The Docs",
            "tagline": "A place where high-quality documentation is appreciated",
            "ph_url": "/posts/write-the-docs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 48,
            "link": "/r/2eaf89cd73/11914",
            "name": "Amazon Elements",
            "tagline": "Ethically sourced home essentials from Amazon",
            "ph_url": "/posts/amazon-elements",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 40,
            "link": "/r/eb06baee54/11940",
            "name": "Lume",
            "tagline": "Light painting app for your iPad",
            "ph_url": "/posts/lume",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 48,
            "link": "/r/dd33b7f171/11926",
            "name": "Fireside Radio",
            "tagline": "Xmas music mixed w/ classic Xmas clips. Get your jingle on.",
            "ph_url": "/posts/fireside-radio",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 46,
            "link": "/r/6c15afb80f/11942",
            "name": "Wizzy",
            "tagline": "Create music videos for friends",
            "ph_url": "/posts/wizzy",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/brackin",
            "name": "Andrew Brackin"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 48,
            "link": "/r/2a8dd87dc7/11931",
            "name": "Brimir",
            "tagline": "An open source ticket manager",
            "ph_url": "/posts/brimir",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 41,
            "link": "/r/b501f9520b/11941",
            "name": "Tunein Radio ",
            "tagline": "Listen to any radio station from anywhere, anywhere ",
            "ph_url": "/posts/tunein-radio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bosefina",
            "name": "Bo Ren"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 42,
            "link": "/r/b7f27074ef/11912",
            "name": "Project Psync",
            "tagline": "Eliminating the stigmatization of mental health issues",
            "ph_url": "/posts/project-psync",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/epicsaurus",
            "name": "Joe Mahavuthivanij"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 35,
            "link": "/r/481562131d/11911",
            "name": "The 5th Row",
            "tagline": "Affordable sports scores API for developers",
            "ph_url": "/posts/the-5th-row",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/zoltarspeaks",
            "name": "Pete Roome"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/1bfc7fd6c4/11918",
            "name": "Björk's Biophilia",
            "tagline": "Innovative multimedia exploration of music, nature & tech",
            "ph_url": "/posts/bjork-s-biophilia",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 38,
            "link": "/r/48cf864564/11905",
            "name": "Socedo",
            "tagline": "Social media lead generation at scale",
            "ph_url": "/posts/socedo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jakubladra",
            "name": "Jakub Ladra"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/92013406fb/11901",
            "name": "After School",
            "tagline": "Funny anonymous school news for confessions & compliments",
            "ph_url": "/posts/after-school",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 23,
            "link": "/r/213c995ef0/11934",
            "name": "JobHive",
            "tagline": "Meet candidates w/ video applications from lots of job sites",
            "ph_url": "/posts/jobhive",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 30,
            "link": "/r/c3b2767778/11907",
            "name": "TellStick",
            "tagline": "Control your electronics using your computer",
            "ph_url": "/posts/tellstick",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 22,
            "link": "/r/15cab5d28d/11935",
            "name": "Thrively",
            "tagline": "What is your child's genius?",
            "ph_url": "/posts/thrively",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 19,
            "link": "/r/b29294ef08/11932",
            "name": "Aviador",
            "tagline": "Multifunctional tracker wallet (pre-order)",
            "ph_url": "/posts/aviador",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joedandachli",
            "name": "Joe Dandachli"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 17,
            "link": "/r/f98404159e/11946",
            "name": "Particular ",
            "tagline": "Particle effects for your photos",
            "ph_url": "/posts/particular",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/riquardo",
            "name": "Ricardo"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 13,
            "link": "/r/670ffb07cf/11945",
            "name": "Fun Run 2",
            "tagline": "The sequel to the hit viral, multiplayer race game",
            "ph_url": "/posts/fun-run-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 15,
            "link": "/r/1bf9326ffd/11929",
            "name": "Alps & Meters",
            "tagline": "First-class performance outerwear",
            "ph_url": "/posts/alps-meters",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    }
]

hunts/2014-12-5.json (diff)
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 180,
+            "votes": 181,
             "link": "/r/d9a900583d/11922",
             "name": "Stamp Yo Face!",
             "tagline": "Get your own custom-made selfie stamp",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 180,
+            "votes": 181,
             "link": "/r/cc26a46bb9/11915",
             "name": "MOO Letter Press Cards",
             "tagline": "Some lovely looking letterpress business cards",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 140,
+            "votes": 141,
             "link": "/r/e7ab29eff1/11936",
             "name": "TheTake for iOS",
             "tagline": "Shop for products & discover locations from movies",
