hunts/2014-12-31.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 474,
            "link": "/r/f32a477f0e/12788",
            "name": "PleaseWait.js",
            "tagline": "Show users a beautiful splash page while your app loads",
            "ph_url": "/posts/pleasewait-js",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 339,
            "link": "/r/0452cf1989/12799",
            "name": "Coach.me",
            "tagline": "Instant coaching for any goal",
            "ph_url": "/posts/coach-me",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 192,
            "link": "/r/2578a056af/12795",
            "name": "Trailer Gods",
            "tagline": "Never miss a movie trailer again",
            "ph_url": "/posts/trailer-gods",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 153,
            "link": "/r/edf43c2eef/12800",
            "name": "Hotel My Phone",
            "tagline": "Borrow a friend's phone & use it as your own.",
            "ph_url": "/posts/hotel-my-phone",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 144,
            "link": "/r/554c7a391e/12797",
            "name": "2015 Hustle Calendar",
            "tagline": "2015 Year of The Hustle one page calendar ",
            "ph_url": "/posts/2015-hustle-calendar",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 169,
            "link": "/r/331b19e34f/12792",
            "name": "Future Investor",
            "tagline": "A course on investing using new online platforms",
            "ph_url": "/posts/future-investor",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/ankurnagpal",
            "name": "Ankur Nagpal"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 99,
            "link": "/r/802c892e31/12790",
            "name": "Postso",
            "tagline": "The only Instagram Scheduling service I've found that works",
            "ph_url": "/posts/postso",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 93,
            "link": "/r/28086de361/12803",
            "name": "Timekit",
            "tagline": "A comprehensive scheduling API (pre-launch)",
            "ph_url": "/posts/timekit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 67,
            "link": "/r/a70cd1181c/12798",
            "name": "Kairos T Band",
            "tagline": "Turn any dumb watch smart with this band (pre-order)",
            "ph_url": "/posts/kairos-t-band",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rynfrz",
            "name": "Ryan Freeze"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 65,
            "link": "/r/c4e8bff9c3/12806",
            "name": "Enger",
            "tagline": "The fastest way to send bulk SMS messages to your customers",
            "ph_url": "/posts/enger",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nathanmaggard",
            "name": "NathanMaggard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/b34579df2c/12802",
            "name": "CachetHQ",
            "tagline": "An open source Status Page system",
            "ph_url": "/posts/cachethq",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 59,
            "link": "/r/e62ffa1730/12787",
            "name": "Matter & Form 3D Scanner",
            "tagline": "The world’s first truly affordable 3D scanner",
            "ph_url": "/posts/matter-form-3d-scanner",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 53,
            "link": "/r/858b02b425/12785",
            "name": "Bitters and Bottles",
            "tagline": "Classic cocktails, curated and delivered to your door",
            "ph_url": "/posts/bitters-and-bottles",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/instanttaylor",
            "name": "Taylor Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 40,
            "link": "/r/8eba860cdd/12791",
            "name": "Reuk",
            "tagline": "Camera with manual controls for your iPhone",
            "ph_url": "/posts/reuk",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/manolosavi",
            "name": "マノロ"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 33,
            "link": "/r/7049db3f05/12794",
            "name": "Somabar",
            "tagline": "Robotic bartender for your home (pre-launch)",
            "ph_url": "/posts/somabar",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 33,
            "link": "/r/51db7d27a9/12804",
            "name": "Informerly",
            "tagline": "Personalized industry news delivered via email",
            "ph_url": "/posts/informerly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/cc57d0e445/12789",
            "name": "Tise",
            "tagline": "Social marketplace, promote your items to a wide audience",
            "ph_url": "/posts/tise",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 21,
            "link": "/r/8d9d1dc9f2/12801",
            "name": "SwipeRadio",
            "tagline": "Fast & beautiful access to your favorite radio streams",
            "ph_url": "/posts/swiperadio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/maxavery",
            "name": "MaxAveryLichtenstein"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 21,
            "link": "/r/5fb1f92fed/12784",
            "name": "Doodle or Die",
            "tagline": "It's like the game of Telephone, except with doodles",
            "ph_url": "/posts/doodle-or-die",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/renophilibert",
            "name": "Reno Philibert"
        }
    }
]

hunts/2014-12-31.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 474,
            "link": "/r/f32a477f0e/12788",
            "name": "PleaseWait.js",
            "tagline": "Show users a beautiful splash page while your app loads",
            "ph_url": "/posts/pleasewait-js",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 340,
            "link": "/r/0452cf1989/12799",
            "name": "Coach.me",
            "tagline": "Instant coaching for any goal",
            "ph_url": "/posts/coach-me",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 192,
            "link": "/r/2578a056af/12795",
            "name": "Trailer Gods",
            "tagline": "Never miss a movie trailer again",
            "ph_url": "/posts/trailer-gods",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 153,
            "link": "/r/edf43c2eef/12800",
            "name": "Hotel My Phone",
            "tagline": "Borrow a friend's phone & use it as your own.",
            "ph_url": "/posts/hotel-my-phone",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 144,
            "link": "/r/554c7a391e/12797",
            "name": "2015 Hustle Calendar",
            "tagline": "2015 Year of The Hustle one page calendar ",
            "ph_url": "/posts/2015-hustle-calendar",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 169,
            "link": "/r/331b19e34f/12792",
            "name": "Future Investor",
            "tagline": "A course on investing using new online platforms",
            "ph_url": "/posts/future-investor",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/ankurnagpal",
            "name": "Ankur Nagpal"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 99,
            "link": "/r/802c892e31/12790",
            "name": "Postso",
            "tagline": "The only Instagram Scheduling service I've found that works",
            "ph_url": "/posts/postso",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 94,
            "link": "/r/28086de361/12803",
            "name": "Timekit",
            "tagline": "A comprehensive scheduling API (pre-launch)",
            "ph_url": "/posts/timekit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 67,
            "link": "/r/a70cd1181c/12798",
            "name": "Kairos T Band",
            "tagline": "Turn any dumb watch smart with this band (pre-order)",
            "ph_url": "/posts/kairos-t-band",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rynfrz",
            "name": "Ryan Freeze"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 65,
            "link": "/r/c4e8bff9c3/12806",
            "name": "Enger",
            "tagline": "The fastest way to send bulk SMS messages to your customers",
            "ph_url": "/posts/enger",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nathanmaggard",
            "name": "NathanMaggard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/b34579df2c/12802",
            "name": "CachetHQ",
            "tagline": "An open source Status Page system",
            "ph_url": "/posts/cachethq",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 59,
            "link": "/r/e62ffa1730/12787",
            "name": "Matter & Form 3D Scanner",
            "tagline": "The world’s first truly affordable 3D scanner",
            "ph_url": "/posts/matter-form-3d-scanner",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 53,
            "link": "/r/858b02b425/12785",
            "name": "Bitters and Bottles",
            "tagline": "Classic cocktails, curated and delivered to your door",
            "ph_url": "/posts/bitters-and-bottles",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/instanttaylor",
            "name": "Taylor Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 40,
            "link": "/r/8eba860cdd/12791",
            "name": "Reuk",
            "tagline": "Camera with manual controls for your iPhone",
            "ph_url": "/posts/reuk",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/manolosavi",
            "name": "マノロ"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 33,
            "link": "/r/7049db3f05/12794",
            "name": "Somabar",
            "tagline": "Robotic bartender for your home (pre-launch)",
            "ph_url": "/posts/somabar",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 33,
            "link": "/r/51db7d27a9/12804",
            "name": "Informerly",
            "tagline": "Personalized industry news delivered via email",
            "ph_url": "/posts/informerly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/cc57d0e445/12789",
            "name": "Tise",
            "tagline": "Social marketplace, promote your items to a wide audience",
            "ph_url": "/posts/tise",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 21,
            "link": "/r/8d9d1dc9f2/12801",
            "name": "SwipeRadio",
            "tagline": "Fast & beautiful access to your favorite radio streams",
            "ph_url": "/posts/swiperadio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/maxavery",
            "name": "MaxAveryLichtenstein"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 21,
            "link": "/r/5fb1f92fed/12784",
            "name": "Doodle or Die",
            "tagline": "It's like the game of Telephone, except with doodles",
            "ph_url": "/posts/doodle-or-die",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/renophilibert",
            "name": "Reno Philibert"
        }
    }
]

hunts/2014-12-31.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 339,
+            "votes": 340,
             "link": "/r/0452cf1989/12799",
             "name": "Coach.me",
             "tagline": "Instant coaching for any goal",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 93,
+            "votes": 94,
             "link": "/r/28086de361/12803",
             "name": "Timekit",
             "tagline": "A comprehensive scheduling API (pre-launch)",
