hunts/2014-4-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 152,
            "link": "/r/3c40221181/2434",
            "name": "Monument Valley",
            "tagline": "An incredibly beautiful game for iPad, from ustwo",
            "ph_url": "/posts/monument-valley-2",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/davidkmckinney",
            "name": "David McKinney"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 76,
            "link": "/r/29fa3bbb3c/2440",
            "name": "Blab",
            "tagline": "Video Walkie Talkie by Bebo",
            "ph_url": "/posts/blab",
            "comments": 32
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 47,
            "link": "/r/0af50121b4/2442",
            "name": "Kibin",
            "tagline": "Professional Proofreading as a Service",
            "ph_url": "/posts/kibin",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 44,
            "link": "/r/ab867a077c/2443",
            "name": "Divshot",
            "tagline": "One platform to create and host static apps",
            "ph_url": "/posts/divshot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 29,
            "link": "/r/9bde940b2e/2439",
            "name": "Werewolf",
            "tagline": "A Game of Accusations, Lying, Bluffing, and Second-Guessing.",
            "ph_url": "/posts/werewolf",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/danieljurek",
            "name": "Daniel Jurek"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/f15b5d990e/2459",
            "name": "Vine Messages",
            "tagline": "Fun & easy video conversations with friends",
            "ph_url": "/posts/vine-messages",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 21,
            "link": "/r/d1910e4a8e/2444",
            "name": "Foodini",
            "tagline": "A 3D Food Printer designed for healthy eating",
            "ph_url": "/posts/foodini",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/petershankman",
            "name": "Peter Shankman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 14,
            "link": "/r/8fe1d226c6/2448",
            "name": "GoodUI Datastories",
            "tagline": "The best conversion optimization stories out there",
            "ph_url": "/posts/goodui-datastories",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jlinowski",
            "name": "Jakub Linowski"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 17,
            "link": "/r/30598b5aa7/2441",
            "name": "BrandEmbassy",
            "tagline": "A Next Level Social Media Customer Care tool",
            "ph_url": "/posts/brandembassy",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 11,
            "link": "/r/96b9b58cf6/2466",
            "name": "NextDraft",
            "tagline": "The day's most fascinating news!",
            "ph_url": "/posts/nextdraft",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 10,
            "link": "/r/3ee1138087/2463",
            "name": "Code Climate",
            "tagline": "Quality & security analysis for RoR and JS.",
            "ph_url": "/posts/code-climate",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/3c0f8b513e/2452",
            "name": "Tapastic",
            "tagline": "Publish, discover, and read the best webcomics.",
            "ph_url": "/posts/tapastic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/2c3de4ed87/2445",
            "name": "TrustRadius",
            "tagline": "Product reviews for business software",
            "ph_url": "/posts/trustradius",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/07bb120d7c/2460",
            "name": "Sproutr",
            "tagline": "Start a discussion with other entrepreneurs",
            "ph_url": "/posts/sproutr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 9,
            "link": "/r/29047d41f7/2458",
            "name": "Get Invited To",
            "tagline": "The next generation of online ticketing & event registration",
            "ph_url": "/posts/get-invited-to",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/leemunroe",
            "name": "Lee Munroe"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/403a7f7ea1/2456",
            "name": "Appy Couple",
            "tagline": "Custom and stylish wedding app and website",
            "ph_url": "/posts/appy-couple",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/christineluc",
            "name": "Christine Luc"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/18d9bb4df6/2455",
            "name": "Decorist",
            "tagline": "Interior design as a service",
            "ph_url": "/posts/decorist",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/akad",
            "name": "Annie Kadavy"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/a904f10d5f/2454",
            "name": "Jaunt",
            "tagline": "Platform for creating cinematic VR experiences",
            "ph_url": "/posts/jaunt-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/ccb831000f/2449",
            "name": "Bitcasa",
            "tagline": "Free up disk space with system-integrated cloud storage",
            "ph_url": "/posts/bitcasa",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nickschwab",
            "name": "Nick Schwab"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/b223291562/2447",
            "name": "#Climate",
            "tagline": "Share climate actions with your followers",
            "ph_url": "/posts/climate",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/c9648bc113/2457",
            "name": "Appium",
            "tagline": "Test automation framework for mobile apps",
            "ph_url": "/posts/appium",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 5,
            "link": "/r/4acd60cd9f/2451",
            "name": "Bustr",
            "tagline": "Kayak for Private Bus/Limo Charters",
            "ph_url": "/posts/bustr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 3,
            "link": "/r/37f5a3e686/2464",
            "name": "Conversions Box",
            "tagline": "convert your website visitors into likes",
            "ph_url": "/posts/conversions-box",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/feint",
            "name": "Anthony Feint"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 3,
            "link": "/r/5273b9404f/2461",
            "name": "UserStats",
            "tagline": "Show visitors how popular your site really is",
            "ph_url": "/posts/userstats",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/215cef10d4/2462",
            "name": "Githost",
            "tagline": "Private GitLab Hosting",
            "ph_url": "/posts/githost",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 1,
            "link": "/r/928d865f56/2446",
            "name": "Traffle",
            "tagline": "Shuffle mode for travelling",
            "ph_url": "/posts/traffle",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    }
]

hunts/2014-4-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 153,
            "link": "/r/3c40221181/2434",
            "name": "Monument Valley",
            "tagline": "An incredibly beautiful game for iPad, from ustwo",
            "ph_url": "/posts/monument-valley-2",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/davidkmckinney",
            "name": "David McKinney"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 76,
            "link": "/r/29fa3bbb3c/2440",
            "name": "Blab",
            "tagline": "Video Walkie Talkie by Bebo",
            "ph_url": "/posts/blab",
            "comments": 32
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 47,
            "link": "/r/0af50121b4/2442",
            "name": "Kibin",
            "tagline": "Professional Proofreading as a Service",
            "ph_url": "/posts/kibin",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/ab867a077c/2443",
            "name": "Divshot",
            "tagline": "One platform to create and host static apps",
            "ph_url": "/posts/divshot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 29,
            "link": "/r/9bde940b2e/2439",
            "name": "Werewolf",
            "tagline": "A Game of Accusations, Lying, Bluffing, and Second-Guessing.",
            "ph_url": "/posts/werewolf",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/danieljurek",
            "name": "Daniel Jurek"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/f15b5d990e/2459",
            "name": "Vine Messages",
            "tagline": "Fun & easy video conversations with friends",
            "ph_url": "/posts/vine-messages",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 21,
            "link": "/r/d1910e4a8e/2444",
            "name": "Foodini",
            "tagline": "A 3D Food Printer designed for healthy eating",
            "ph_url": "/posts/foodini",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/petershankman",
            "name": "Peter Shankman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 14,
            "link": "/r/8fe1d226c6/2448",
            "name": "GoodUI Datastories",
            "tagline": "The best conversion optimization stories out there",
            "ph_url": "/posts/goodui-datastories",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jlinowski",
            "name": "Jakub Linowski"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 17,
            "link": "/r/30598b5aa7/2441",
            "name": "BrandEmbassy",
            "tagline": "A Next Level Social Media Customer Care tool",
            "ph_url": "/posts/brandembassy",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 11,
            "link": "/r/96b9b58cf6/2466",
            "name": "NextDraft",
            "tagline": "The day's most fascinating news!",
            "ph_url": "/posts/nextdraft",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 10,
            "link": "/r/3ee1138087/2463",
            "name": "Code Climate",
            "tagline": "Quality & security analysis for RoR and JS.",
            "ph_url": "/posts/code-climate",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/3c0f8b513e/2452",
            "name": "Tapastic",
            "tagline": "Publish, discover, and read the best webcomics.",
            "ph_url": "/posts/tapastic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/2c3de4ed87/2445",
            "name": "TrustRadius",
            "tagline": "Product reviews for business software",
            "ph_url": "/posts/trustradius",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/07bb120d7c/2460",
            "name": "Sproutr",
            "tagline": "Start a discussion with other entrepreneurs",
            "ph_url": "/posts/sproutr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 9,
            "link": "/r/29047d41f7/2458",
            "name": "Get Invited To",
            "tagline": "The next generation of online ticketing & event registration",
            "ph_url": "/posts/get-invited-to",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/leemunroe",
            "name": "Lee Munroe"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/403a7f7ea1/2456",
            "name": "Appy Couple",
            "tagline": "Custom and stylish wedding app and website",
            "ph_url": "/posts/appy-couple",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/christineluc",
            "name": "Christine Luc"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/18d9bb4df6/2455",
            "name": "Decorist",
            "tagline": "Interior design as a service",
            "ph_url": "/posts/decorist",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/akad",
            "name": "Annie Kadavy"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/a904f10d5f/2454",
            "name": "Jaunt",
            "tagline": "Platform for creating cinematic VR experiences",
            "ph_url": "/posts/jaunt-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/ccb831000f/2449",
            "name": "Bitcasa",
            "tagline": "Free up disk space with system-integrated cloud storage",
            "ph_url": "/posts/bitcasa",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nickschwab",
            "name": "Nick Schwab"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/b223291562/2447",
            "name": "#Climate",
            "tagline": "Share climate actions with your followers",
            "ph_url": "/posts/climate",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/c9648bc113/2457",
            "name": "Appium",
            "tagline": "Test automation framework for mobile apps",
            "ph_url": "/posts/appium",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 5,
            "link": "/r/4acd60cd9f/2451",
            "name": "Bustr",
            "tagline": "Kayak for Private Bus/Limo Charters",
            "ph_url": "/posts/bustr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 3,
            "link": "/r/37f5a3e686/2464",
            "name": "Conversions Box",
            "tagline": "convert your website visitors into likes",
            "ph_url": "/posts/conversions-box",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/feint",
            "name": "Anthony Feint"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 3,
            "link": "/r/5273b9404f/2461",
            "name": "UserStats",
            "tagline": "Show visitors how popular your site really is",
            "ph_url": "/posts/userstats",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/215cef10d4/2462",
            "name": "Githost",
            "tagline": "Private GitLab Hosting",
            "ph_url": "/posts/githost",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 1,
            "link": "/r/928d865f56/2446",
            "name": "Traffle",
            "tagline": "Shuffle mode for travelling",
            "ph_url": "/posts/traffle",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    }
]

hunts/2014-4-3.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 152,
+            "votes": 153,
             "link": "/r/3c40221181/2434",
             "name": "Monument Valley",
             "tagline": "An incredibly beautiful game for iPad, from ustwo",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 44,
+            "votes": 45,
             "link": "/r/ab867a077c/2443",
             "name": "Divshot",
             "tagline": "One platform to create and host static apps",
