hunts/2014-11-28.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 331,
            "link": "/r/895733f9ff/11605",
            "name": "Pennies",
            "tagline": "Incredibly simple personal budgeting app for iOS",
            "ph_url": "/posts/pennies",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 232,
            "link": "/r/a46787ebc6/11602",
            "name": "Amazon Services",
            "tagline": "Sell any service on Amazon.com",
            "ph_url": "/posts/amazon-services",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 205,
            "link": "/r/118771a894/11604",
            "name": "WP Plugin Directory",
            "tagline": "A smarter way to find WordPress plugins",
            "ph_url": "/posts/wp-plugin-directory",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 181,
            "link": "/r/16f20f392d/11603",
            "name": "Yandex Browser",
            "tagline": "Minimalistic concept browser created by Yandex (alpha)",
            "ph_url": "/posts/yandex-browser",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 173,
            "link": "/r/c90f4626e8/11593",
            "name": "Selfie Dolls",
            "tagline": "Have a selfie doll made in your likeness",
            "ph_url": "/posts/selfie-dolls",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jarvdesign",
            "name": "Chris Jarvis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 152,
            "link": "/r/d06f822bde/11601",
            "name": "Startupland (book)",
            "tagline": "3 guys risked everything to turn an idea into ZenDesk",
            "ph_url": "/posts/startup-land-book",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 124,
            "link": "/r/a3469edfb3/11598",
            "name": "Packed Pixels",
            "tagline": "An extra monitor for your laptop! (Kickstarter)",
            "ph_url": "/posts/packed-pixels",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 123,
            "link": "/r/7a9d363e0f/11594",
            "name": "Snipboard",
            "tagline": "iOS8 keyboard for text snippet shortcuts",
            "ph_url": "/posts/snipboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/taylanpince",
            "name": "Taylan Pince"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 121,
            "link": "/r/a6909962c8/11596",
            "name": "Zano",
            "tagline": "A selfie micro drone that flies itself (Kickstarter)",
            "ph_url": "/posts/zano-kickstarter",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 90,
            "link": "/r/e831e84958/11610",
            "name": "DealRoundUp",
            "tagline": "Black Friday deals for Developers, Designers & Entrepreneurs",
            "ph_url": "/posts/dealroundup",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 102,
            "link": "/r/0959dce500/11595",
            "name": "Product Design Weekly",
            "tagline": "Digital product design newsletter",
            "ph_url": "/posts/product-design-weekly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 60,
            "link": "/r/b7c112ca92/11615",
            "name": "Innoz",
            "tagline": "Connecting the unconnected",
            "ph_url": "/posts/innoz",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/3f84058cd6/11597",
            "name": "Oh Hai!",
            "tagline": "Super fun way to say Hai to someone",
            "ph_url": "/posts/oh-hai",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 37,
            "link": "/r/1287a3abb5/11599",
            "name": "FES Watch",
            "tagline": "Sony's e-paper watch (pre-launch)",
            "ph_url": "/posts/fes-watch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 44,
            "link": "/r/ed1d6ca60e/11607",
            "name": "TouchCast #IMAGINE",
            "tagline": "Put your selfie in a music video with John Lennon #IMAGINE",
            "ph_url": "/posts/touchcast-imagine",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 40,
            "link": "/r/c0b29ebad7/11606",
            "name": "RageOn! Cat Apparel",
            "tagline": "Ridiculous and awesome cat apparel. Meow.",
            "ph_url": "/posts/rageon-cat-apparel",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 32,
            "link": "/r/1a243eb23d/11613",
            "name": "Immersive",
            "tagline": "Create and publish beautiful Medium-like stories",
            "ph_url": "/posts/immersive",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 28,
            "link": "/r/5585dd8632/11617",
            "name": "DIY Virtual Reality 2.0",
            "tagline": "Dodocase adapts Cardboard VR for iOS/Android (Kickstarter)",
            "ph_url": "/posts/diy-virtual-reality-2-0",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nabeel",
            "name": "Nabeel Hyatt"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 30,
            "link": "/r/8d2c17735b/11614",
            "name": "glitch it",
            "tagline": "Glitch flickr images by given keyword",
            "ph_url": "/posts/glitch-it",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/2y4u_",
            "name": "luke miles"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 23,
            "link": "/r/0bf5f84aa3/11609",
            "name": "Echo",
            "tagline": "Join local conversations (beta)",
            "ph_url": "/posts/echo-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/shapob",
            "name": "Oleg Sharov"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/6426e71292/11608",
            "name": "kyouei design",
            "tagline": "Design products by Kouichi Okamoto (Japan)",
            "ph_url": "/posts/kyouei-design",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 21,
            "link": "/r/e35dfe3a8b/11600",
            "name": "Three-Legged Juggler",
            "tagline": "A story-driven limited edition Confidant",
            "ph_url": "/posts/three-legged-juggler",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/howillia",
            "name": "Hayden Williams"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 17,
            "link": "/r/a47f4d61fd/11611",
            "name": "Corgi Fetch",
            "tagline": "A pic fix of your favorite vertically challenged dogs",
            "ph_url": "/posts/corgi-fetch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 18,
            "link": "/r/e01eacd6d3/11616",
            "name": "Rebelsauce for iOS",
            "tagline": "Take amazing photos, make them beautiful",
            "ph_url": "/posts/rebelsauce-for-ios",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 12,
            "link": "/r/376a98b310/11612",
            "name": "The WTF SlimClip Case",
            "tagline": "The slimmest clip case for your iPhone",
            "ph_url": "/posts/the-wtf-slimclip-case",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/akhil_anumolu",
            "name": "Akhil Anumolu"
        }
    }
]

hunts/2014-11-28.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 331,
            "link": "/r/895733f9ff/11605",
            "name": "Pennies",
            "tagline": "Incredibly simple personal budgeting app for iOS",
            "ph_url": "/posts/pennies",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 232,
            "link": "/r/a46787ebc6/11602",
            "name": "Amazon Services",
            "tagline": "Sell any service on Amazon.com",
            "ph_url": "/posts/amazon-services",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 205,
            "link": "/r/118771a894/11604",
            "name": "WP Plugin Directory",
            "tagline": "A smarter way to find WordPress plugins",
            "ph_url": "/posts/wp-plugin-directory",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 180,
            "link": "/r/16f20f392d/11603",
            "name": "Yandex Browser",
            "tagline": "Minimalistic concept browser created by Yandex (alpha)",
            "ph_url": "/posts/yandex-browser",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 173,
            "link": "/r/c90f4626e8/11593",
            "name": "Selfie Dolls",
            "tagline": "Have a selfie doll made in your likeness",
            "ph_url": "/posts/selfie-dolls",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jarvdesign",
            "name": "Chris Jarvis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 152,
            "link": "/r/d06f822bde/11601",
            "name": "Startupland (book)",
            "tagline": "3 guys risked everything to turn an idea into ZenDesk",
            "ph_url": "/posts/startup-land-book",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 124,
            "link": "/r/a3469edfb3/11598",
            "name": "Packed Pixels",
            "tagline": "An extra monitor for your laptop! (Kickstarter)",
            "ph_url": "/posts/packed-pixels",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 123,
            "link": "/r/7a9d363e0f/11594",
            "name": "Snipboard",
            "tagline": "iOS8 keyboard for text snippet shortcuts",
            "ph_url": "/posts/snipboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/taylanpince",
            "name": "Taylan Pince"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 122,
            "link": "/r/a6909962c8/11596",
            "name": "Zano",
            "tagline": "A selfie micro drone that flies itself (Kickstarter)",
            "ph_url": "/posts/zano-kickstarter",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 90,
            "link": "/r/e831e84958/11610",
            "name": "DealRoundUp",
            "tagline": "Black Friday deals for Developers, Designers & Entrepreneurs",
            "ph_url": "/posts/dealroundup",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 102,
            "link": "/r/0959dce500/11595",
            "name": "Product Design Weekly",
            "tagline": "Digital product design newsletter",
            "ph_url": "/posts/product-design-weekly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 60,
            "link": "/r/b7c112ca92/11615",
            "name": "Innoz",
            "tagline": "Connecting the unconnected",
            "ph_url": "/posts/innoz",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/3f84058cd6/11597",
            "name": "Oh Hai!",
            "tagline": "Super fun way to say Hai to someone",
            "ph_url": "/posts/oh-hai",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 37,
            "link": "/r/1287a3abb5/11599",
            "name": "FES Watch",
            "tagline": "Sony's e-paper watch (pre-launch)",
            "ph_url": "/posts/fes-watch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 44,
            "link": "/r/ed1d6ca60e/11607",
            "name": "TouchCast #IMAGINE",
            "tagline": "Put your selfie in a music video with John Lennon #IMAGINE",
            "ph_url": "/posts/touchcast-imagine",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 40,
            "link": "/r/c0b29ebad7/11606",
            "name": "RageOn! Cat Apparel",
            "tagline": "Ridiculous and awesome cat apparel. Meow.",
            "ph_url": "/posts/rageon-cat-apparel",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 32,
            "link": "/r/1a243eb23d/11613",
            "name": "Immersive",
            "tagline": "Create and publish beautiful Medium-like stories",
            "ph_url": "/posts/immersive",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 28,
            "link": "/r/5585dd8632/11617",
            "name": "DIY Virtual Reality 2.0",
            "tagline": "Dodocase adapts Cardboard VR for iOS/Android (Kickstarter)",
            "ph_url": "/posts/diy-virtual-reality-2-0",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nabeel",
            "name": "Nabeel Hyatt"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 30,
            "link": "/r/8d2c17735b/11614",
            "name": "glitch it",
            "tagline": "Glitch flickr images by given keyword",
            "ph_url": "/posts/glitch-it",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/2y4u_",
            "name": "luke miles"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 23,
            "link": "/r/0bf5f84aa3/11609",
            "name": "Echo",
            "tagline": "Join local conversations (beta)",
            "ph_url": "/posts/echo-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/shapob",
            "name": "Oleg Sharov"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/6426e71292/11608",
            "name": "kyouei design",
            "tagline": "Design products by Kouichi Okamoto (Japan)",
            "ph_url": "/posts/kyouei-design",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 21,
            "link": "/r/e35dfe3a8b/11600",
            "name": "Three-Legged Juggler",
            "tagline": "A story-driven limited edition Confidant",
            "ph_url": "/posts/three-legged-juggler",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/howillia",
            "name": "Hayden Williams"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 17,
            "link": "/r/a47f4d61fd/11611",
            "name": "Corgi Fetch",
            "tagline": "A pic fix of your favorite vertically challenged dogs",
            "ph_url": "/posts/corgi-fetch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 18,
            "link": "/r/e01eacd6d3/11616",
            "name": "Rebelsauce for iOS",
            "tagline": "Take amazing photos, make them beautiful",
            "ph_url": "/posts/rebelsauce-for-ios",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 12,
            "link": "/r/376a98b310/11612",
            "name": "The WTF SlimClip Case",
            "tagline": "The slimmest clip case for your iPhone",
            "ph_url": "/posts/the-wtf-slimclip-case",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/akhil_anumolu",
            "name": "Akhil Anumolu"
        }
    }
]

hunts/2014-11-28.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 181,
+            "votes": 180,
             "link": "/r/16f20f392d/11603",
             "name": "Yandex Browser",
             "tagline": "Minimalistic concept browser created by Yandex (alpha)",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 121,
+            "votes": 122,
             "link": "/r/a6909962c8/11596",
             "name": "Zano",
             "tagline": "A selfie micro drone that flies itself (Kickstarter)",
