hunts/2014-2-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 83,
            "link": "/r/3501ddeda2/1453",
            "name": "Canopy",
            "tagline": "Amazing products, all available on Amazon.",
            "ph_url": "/posts/canopy-1453",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/jfeldstein",
            "name": "Jordan Feldstein"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 60,
            "link": "/r/c31b408bdf/1455",
            "name": "Hack Hands",
            "tagline": "Instantly connect with a qualified programming expert",
            "ph_url": "/posts/hack-hands",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 50,
            "link": "/r/06aa3848d9/1448",
            "name": "Readymag",
            "tagline": "The simplest & most elegant online publishing tool.",
            "ph_url": "/posts/readymag",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 32,
            "link": "/r/dafe14a5ee/1447",
            "name": "GoEuro",
            "tagline": "Find the best way to travel",
            "ph_url": "/posts/goeuro",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 32,
            "link": "/r/fbed149a00/1446",
            "name": "Pingendo",
            "tagline": "Prototype with Twitter Bootstrap 3. For free.",
            "ph_url": "/posts/pingendo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/e956bec8e2/1449",
            "name": "Famo.us",
            "tagline": "Impressive highly performant HTML5 for web/mobile",
            "ph_url": "/posts/famo-us",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 19,
            "link": "/r/ca12ebd23a/1456",
            "name": "Echobox app ",
            "tagline": "Actionable analytics for news publishers.",
            "ph_url": "/posts/echobox-app",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 17,
            "link": "/r/cc494e62c0/1454",
            "name": "Seasame Enable",
            "tagline": "Hands Free Mobile ",
            "ph_url": "/posts/seasame-enable",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/f1e34e4763/1457",
            "name": "Keybase",
            "tagline": "A public directory of publicly auditable public keys",
            "ph_url": "/posts/keybase",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 13,
            "link": "/r/7b87c96141/1445",
            "name": "solo.im",
            "tagline": "a single founder peer group",
            "ph_url": "/posts/solo-im",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/michaxndr",
            "name": "Michael Xander"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/5f17ff53db/1451",
            "name": "Mind Meld",
            "tagline": "Siri 2.0",
            "ph_url": "/posts/mind-meld",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/549959bf6a/1442",
            "name": "HNDigest",
            "tagline": "Top Hacker News stories in your inbox",
            "ph_url": "/posts/hndigest",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/afc77331a0/1460",
            "name": "Confr",
            "tagline": "Super fast phone conferencing via email",
            "ph_url": "/posts/confr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 10,
            "link": "/r/fb4374f211/1458",
            "name": "Reveal",
            "tagline": "Runtime inspection for iOS apps",
            "ph_url": "/posts/reveal",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/50dac41389/1444",
            "name": "Gridset",
            "tagline": "Web Layout Evolved.",
            "ph_url": "/posts/gridset",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 5,
            "link": "/r/4a90f85834/1452",
            "name": "Aspectiva",
            "tagline": "Want to know what people actually think?",
            "ph_url": "/posts/aspectiva",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 4,
            "link": "/r/dad512962c/1459",
            "name": "10swc",
            "tagline": "A marketplace for Instragram users",
            "ph_url": "/posts/10swc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/f69a885d20/1450",
            "name": "Fog of World",
            "tagline": "It's time to go around the world.",
            "ph_url": "/posts/fog-of-world",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    }
]

hunts/2014-2-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 83,
            "link": "/r/3501ddeda2/1453",
            "name": "Canopy",
            "tagline": "Amazing products, all available on Amazon.",
            "ph_url": "/posts/canopy-1453",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/jfeldstein",
            "name": "Jordan Feldstein"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 60,
            "link": "/r/c31b408bdf/1455",
            "name": "Hack Hands",
            "tagline": "Instantly connect with a qualified programming expert",
            "ph_url": "/posts/hack-hands",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 50,
            "link": "/r/06aa3848d9/1448",
            "name": "Readymag",
            "tagline": "The simplest & most elegant online publishing tool.",
            "ph_url": "/posts/readymag",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 32,
            "link": "/r/dafe14a5ee/1447",
            "name": "GoEuro",
            "tagline": "Find the best way to travel",
            "ph_url": "/posts/goeuro",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 32,
            "link": "/r/fbed149a00/1446",
            "name": "Pingendo",
            "tagline": "Prototype with Twitter Bootstrap 3. For free.",
            "ph_url": "/posts/pingendo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/e956bec8e2/1449",
            "name": "Famo.us",
            "tagline": "Impressive highly performant HTML5 for web/mobile",
            "ph_url": "/posts/famo-us",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 19,
            "link": "/r/ca12ebd23a/1456",
            "name": "Echobox app ",
            "tagline": "Actionable analytics for news publishers.",
            "ph_url": "/posts/echobox-app",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 17,
            "link": "/r/cc494e62c0/1454",
            "name": "Seasame Enable",
            "tagline": "Hands Free Mobile ",
            "ph_url": "/posts/seasame-enable",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/f1e34e4763/1457",
            "name": "Keybase",
            "tagline": "A public directory of publicly auditable public keys",
            "ph_url": "/posts/keybase",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 13,
            "link": "/r/7b87c96141/1445",
            "name": "solo.im",
            "tagline": "a single founder peer group",
            "ph_url": "/posts/solo-im",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/michaxndr",
            "name": "Michael Xander"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/5f17ff53db/1451",
            "name": "Mind Meld",
            "tagline": "Siri 2.0",
            "ph_url": "/posts/mind-meld",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/549959bf6a/1442",
            "name": "HNDigest",
            "tagline": "Top Hacker News stories in your inbox",
            "ph_url": "/posts/hndigest",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/afc77331a0/1460",
            "name": "Confr",
            "tagline": "Super fast phone conferencing via email",
            "ph_url": "/posts/confr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 10,
            "link": "/r/fb4374f211/1458",
            "name": "Reveal",
            "tagline": "Runtime inspection for iOS apps",
            "ph_url": "/posts/reveal",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/50dac41389/1444",
            "name": "Gridset",
            "tagline": "Web Layout Evolved.",
            "ph_url": "/posts/gridset",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 5,
            "link": "/r/4a90f85834/1452",
            "name": "Aspectiva",
            "tagline": "Want to know what people actually think?",
            "ph_url": "/posts/aspectiva",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 4,
            "link": "/r/dad512962c/1459",
            "name": "10sec",
            "tagline": "A marketplace for Instagram users",
            "ph_url": "/posts/10sec",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/f69a885d20/1450",
            "name": "Fog of World",
            "tagline": "It's time to go around the world.",
            "ph_url": "/posts/fog-of-world",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    }
]

hunts/2014-2-17.json (diff)
@@ -244,9 +244,9 @@
         "post": {
             "votes": 4,
             "link": "/r/dad512962c/1459",
-            "name": "10swc",
-            "tagline": "A marketplace for Instragram users",
-            "ph_url": "/posts/10swc",
+            "name": "10sec",
+            "tagline": "A marketplace for Instagram users",
+            "ph_url": "/posts/10sec",
             "comments": 2
         },
         "user": {
