hunts/2014-9-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 357,
            "link": "/r/38a632e3f0/7841",
            "name": "Buy by Twitter",
            "tagline": "Buy directly in your Twitter feed",
            "ph_url": "/posts/buy-by-twitter",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 218,
            "link": "/r/8b0f09acda/7846",
            "name": "Cool Startup, Bro",
            "tagline": "Home of the newest and coolest startup videos, updated daily",
            "ph_url": "/posts/cool-startup-bro",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 210,
            "link": "/r/5d545e263f/7799",
            "name": "Chat.cc",
            "tagline": "Turn your email conversations into a real-time chat",
            "ph_url": "/posts/chat-cc",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/petecashmore",
            "name": "Pete Cashmore"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 262,
            "link": "/r/0854ac14f1/7840",
            "name": "IdeaMarket",
            "tagline": "Brings ideas, talent & capital together to create companies",
            "ph_url": "/posts/idea-market",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/santoshsankar",
            "name": "Santosh Sankar"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 177,
            "link": "/r/bcb1bca3ae/7817",
            "name": "Gyde",
            "tagline": "Movie recommendations for iOS",
            "ph_url": "/posts/gyde",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/davidkmckinney",
            "name": "David McKinney"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 205,
            "link": "/r/be1f716e82/7818",
            "name": "TrackR bravo",
            "tagline": "Locate anything in seconds using your iPhone or Android",
            "ph_url": "/posts/trackr-bravo-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/cgherb",
            "name": "Chris Herbert"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 180,
            "link": "/r/7d18e64db6/7848",
            "name": "Slingput",
            "tagline": "Create a simple page to gather opinion & collect money",
            "ph_url": "/posts/slingput",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/tavani",
            "name": "Michael Tavani"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 142,
            "link": "/r/4e6919a5f8/7820",
            "name": "Transfercar",
            "tagline": "Free one-way rental cars for flexible travellers",
            "ph_url": "/posts/transfercar",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/espengrimstad",
            "name": "Espen Grimstad"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 122,
            "link": "/r/dda261c223/7847",
            "name": "Polarr",
            "tagline": "The best photo retouching tools in the web.",
            "ph_url": "/posts/polarr",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bwang29",
            "name": "Borui Wang"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 108,
            "link": "/r/7fb7f7e1df/7843",
            "name": "Mobile Passport",
            "tagline": "Skip the line at the airport for U.S. Customs & Immigration.",
            "ph_url": "/posts/mobile-passport",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 86,
            "link": "/r/b2e46593cf/7849",
            "name": "nerdwallet",
            "tagline": "Quora for Finance ",
            "ph_url": "/posts/nerdwallet",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 79,
            "link": "/r/7af01237df/7844",
            "name": "Pull Clean",
            "tagline": "Door Handles as Hand Sanitizers ",
            "ph_url": "/posts/pull-clean",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 53,
            "link": "/r/435a235bc7/7863",
            "name": "Wikemoji",
            "tagline": "The Emoji Dictionary",
            "ph_url": "/posts/wikemoji",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dpolaske",
            "name": "Dan Polaske"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 63,
            "link": "/r/addbe1515f/7821",
            "name": "HashtagMyAss",
            "tagline": "Your Instagram photos in an awesome autotune song",
            "ph_url": "/posts/hashtagmyass",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nicolasvh",
            "name": "Nicolas Van Hoorde"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 121,
            "link": "/r/f7429e0acf/7829",
            "name": "Giving Assistant",
            "tagline": " Shop Responsibly",
            "ph_url": "/posts/giving-assistant",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 47,
            "link": "/r/5be9aaeaed/7826",
            "name": "Baking Steel",
            "tagline": "The best way to make pizza",
            "ph_url": "/posts/baking-steel",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 45,
            "link": "/r/6c8244e2a2/7861",
            "name": "WhereTheyAt",
            "tagline": "A map of your friends from checkins, photos, and more.",
            "ph_url": "/posts/wheretheyat",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/eli_white",
            "name": "Eli White"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 43,
            "link": "/r/c892d7f042/7842",
            "name": "Withings Home",
            "tagline": "An elegant HD camera with environmental sensors",
            "ph_url": "/posts/withings-home",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 41,
            "link": "/r/fb2ba5a41a/7862",
            "name": "Chargerito",
            "tagline": "World's Smallest Phone Charger",
            "ph_url": "/posts/chargerito",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 41,
            "link": "/r/bcca9d20e9/7855",
            "name": "Alba by Stacklighting",
            "tagline": "The world's first responsive lightbulb.",
            "ph_url": "/posts/alba-by-stacklighting",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 40,
            "link": "/r/02aefcac3d/7852",
            "name": "Madden GIFERATOR",
            "tagline": "Real-time Madden 15 gameplay GIF generator",
            "ph_url": "/posts/madden-giferator",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/alexisycox",
            "name": "AlexisYCox"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 33,
            "link": "/r/1e89ad89fc/7865",
            "name": "Fika",
            "tagline": "A new and easy way to get together with friends",
            "ph_url": "/posts/fika",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/primozskerget",
            "name": "Primoz Skerget"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 31,
            "link": "/r/509084945c/7824",
            "name": "Jumble",
            "tagline": "E-mail encryption plugin for Chrome",
            "ph_url": "/posts/jumble",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 30,
            "link": "/r/9481279d26/7828",
            "name": "Font Hero",
            "tagline": "Manage, capture and classify fonts directly in Photoshop!",
            "ph_url": "/posts/font-hero",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 50,
            "link": "/r/50705447f2/7823",
            "name": "The League",
            "tagline": "Date. Intelligently.",
            "ph_url": "/posts/the-league",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 26,
            "link": "/r/730775a907/7836",
            "name": "Recon Jet",
            "tagline": "The First-heads up display for sports",
            "ph_url": "/posts/recon-jet",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 26,
            "link": "/r/942fa113e3/7866",
            "name": "Mowares",
            "tagline": "Start your own Uber for X clone",
            "ph_url": "/posts/mowares",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/duanewilsonsf",
            "name": "Duane Wilson"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 24,
            "link": "/r/6e76dbf2c9/7845",
            "name": "Bluffworks",
            "tagline": "Dress pants that don't wrinkle",
            "ph_url": "/posts/bluffworks",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 23,
            "link": "/r/a3d349848c/7867",
            "name": "Phorce Pro",
            "tagline": "The world's first smart bag",
            "ph_url": "/posts/phorce-pro",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mgbrown08",
            "name": "Melissa Brown"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 23,
            "link": "/r/6aff0381db/7827",
            "name": "CLion",
            "tagline": "The new C/C++ IDE from JetBrains",
            "ph_url": "/posts/clion",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 22,
            "link": "/r/f98cf3d4a3/7853",
            "name": "Cloudtunes",
            "tagline": "Web-based music player for the cloud",
            "ph_url": "/posts/cloudtunes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 19,
            "link": "/r/3bfe80e448/7854",
            "name": "Cashbook Toolkit",
            "tagline": "Open source toolkit for building personal finance apps",
            "ph_url": "/posts/cashbook-toolkit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pendeavor",
            "name": "Matt Farley"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 14,
            "link": "/r/78551d5a84/7851",
            "name": "SOPOST",
            "tagline": "Acquire new customers, drive loyalty with social gifting.",
            "ph_url": "/posts/sopost",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/notrab",
            "name": "Jamie Barton"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 11,
            "link": "/r/504dadd99e/7837",
            "name": "DRAGON QUEST IV",
            "tagline": "The first installment in the Zenithia trilogy now on mobile",
            "ph_url": "/posts/dragon-quest-iv",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 10,
            "link": "/r/3c286acfdb/7869",
            "name": "Neumitra",
            "tagline": "A smart watch that detects brain health/performance.",
            "ph_url": "/posts/neumitra",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/machinehuman",
            "name": "Chris L"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 5,
            "link": "/r/fce51b4b7b/7864",
            "name": "Rallyware",
            "tagline": "Empowering communities through self-organizing groups.",
            "ph_url": "/posts/rallyware",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 4,
            "link": "/r/ab91833845/7871",
            "name": "Buzz Launcher",
            "tagline": "Share and enjoy homescreens from all over the world",
            "ph_url": "/posts/buzz-launcher",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sandimac",
            "name": "Sandi MacPherson"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 15,
            "link": "/r/6da85c7db2/7825",
            "name": "Sermon Hosting",
            "tagline": "Simple and Affordable Audio and Video Sermon Hosting",
            "ph_url": "/posts/sermon-hosting",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/gilbitron",
            "name": "Gilbert Pellegrom"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 14,
            "link": "/r/184ffbbd29/7838",
            "name": "Catalyst",
            "tagline": "Tinder meets foursquare",
            "ph_url": "/posts/catalyst",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 11,
            "link": "/r/46fb4bead9/7835",
            "name": "Digital Concert Hall",
            "tagline": "Stream live classical music concerts to your mobile devices",
            "ph_url": "/posts/digital-concert-hall",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    }
]

hunts/2014-9-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 357,
            "link": "/r/38a632e3f0/7841",
            "name": "Buy by Twitter",
            "tagline": "Buy directly in your Twitter feed",
            "ph_url": "/posts/buy-by-twitter",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 218,
            "link": "/r/8b0f09acda/7846",
            "name": "Cool Startup, Bro",
            "tagline": "Home of the newest and coolest startup videos, updated daily",
            "ph_url": "/posts/cool-startup-bro",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 210,
            "link": "/r/5d545e263f/7799",
            "name": "Chat.cc",
            "tagline": "Turn your email conversations into a real-time chat",
            "ph_url": "/posts/chat-cc",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/petecashmore",
            "name": "Pete Cashmore"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 262,
            "link": "/r/0854ac14f1/7840",
            "name": "IdeaMarket",
            "tagline": "Brings ideas, talent & capital together to create companies",
            "ph_url": "/posts/idea-market",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/santoshsankar",
            "name": "Santosh Sankar"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 177,
            "link": "/r/bcb1bca3ae/7817",
            "name": "Gyde",
            "tagline": "Movie recommendations for iOS",
            "ph_url": "/posts/gyde",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/davidkmckinney",
            "name": "David McKinney"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 205,
            "link": "/r/be1f716e82/7818",
            "name": "TrackR bravo",
            "tagline": "Locate anything in seconds using your iPhone or Android",
            "ph_url": "/posts/trackr-bravo-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/cgherb",
            "name": "Chris Herbert"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 180,
            "link": "/r/7d18e64db6/7848",
            "name": "Slingput",
            "tagline": "Create a simple page to gather opinion & collect money",
            "ph_url": "/posts/slingput",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/tavani",
            "name": "Michael Tavani"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 142,
            "link": "/r/4e6919a5f8/7820",
            "name": "Transfercar",
            "tagline": "Free one-way rental cars for flexible travellers",
            "ph_url": "/posts/transfercar",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/espengrimstad",
            "name": "Espen Grimstad"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 122,
            "link": "/r/dda261c223/7847",
            "name": "Polarr",
            "tagline": "The best photo retouching tools in the web.",
            "ph_url": "/posts/polarr",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bwang29",
            "name": "Borui Wang"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 108,
            "link": "/r/7fb7f7e1df/7843",
            "name": "Mobile Passport",
            "tagline": "Skip the line at the airport for U.S. Customs & Immigration.",
            "ph_url": "/posts/mobile-passport",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 86,
            "link": "/r/b2e46593cf/7849",
            "name": "nerdwallet",
            "tagline": "Quora for Finance ",
            "ph_url": "/posts/nerdwallet",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 79,
            "link": "/r/7af01237df/7844",
            "name": "Pull Clean",
            "tagline": "Door Handles as Hand Sanitizers ",
            "ph_url": "/posts/pull-clean",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 53,
            "link": "/r/435a235bc7/7863",
            "name": "Wikemoji",
            "tagline": "The Emoji Dictionary",
            "ph_url": "/posts/wikemoji",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dpolaske",
            "name": "Dan Polaske"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 63,
            "link": "/r/addbe1515f/7821",
            "name": "HashtagMyAss",
            "tagline": "Your Instagram photos in an awesome autotune song",
            "ph_url": "/posts/hashtagmyass",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nicolasvh",
            "name": "Nicolas Van Hoorde"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 121,
            "link": "/r/f7429e0acf/7829",
            "name": "Giving Assistant",
            "tagline": " Shop Responsibly",
            "ph_url": "/posts/giving-assistant",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 47,
            "link": "/r/5be9aaeaed/7826",
            "name": "Baking Steel",
            "tagline": "The best way to make pizza",
            "ph_url": "/posts/baking-steel",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 45,
            "link": "/r/6c8244e2a2/7861",
            "name": "WhereTheyAt",
            "tagline": "A map of your friends from checkins, photos, and more.",
            "ph_url": "/posts/wheretheyat",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/eli_white",
            "name": "Eli White"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 43,
            "link": "/r/c892d7f042/7842",
            "name": "Withings Home",
            "tagline": "An elegant HD camera with environmental sensors",
            "ph_url": "/posts/withings-home",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 41,
            "link": "/r/fb2ba5a41a/7862",
            "name": "Chargerito",
            "tagline": "World's Smallest Phone Charger",
            "ph_url": "/posts/chargerito",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 41,
            "link": "/r/bcca9d20e9/7855",
            "name": "Alba by Stacklighting",
            "tagline": "The world's first responsive lightbulb.",
            "ph_url": "/posts/alba-by-stacklighting",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 40,
            "link": "/r/02aefcac3d/7852",
            "name": "Madden GIFERATOR",
            "tagline": "Real-time Madden 15 gameplay GIF generator",
            "ph_url": "/posts/madden-giferator",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/alexisycox",
            "name": "AlexisYCox"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 33,
            "link": "/r/1e89ad89fc/7865",
            "name": "Fika",
            "tagline": "A new and easy way to get together with friends",
            "ph_url": "/posts/fika",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/primozskerget",
            "name": "Primoz Skerget"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 31,
            "link": "/r/509084945c/7824",
            "name": "Jumble",
            "tagline": "E-mail encryption plugin for Chrome",
            "ph_url": "/posts/jumble",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 30,
            "link": "/r/9481279d26/7828",
            "name": "Font Hero",
            "tagline": "Manage, capture and classify fonts directly in Photoshop!",
            "ph_url": "/posts/font-hero",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 50,
            "link": "/r/50705447f2/7823",
            "name": "The League",
            "tagline": "Date. Intelligently.",
            "ph_url": "/posts/the-league",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 26,
            "link": "/r/730775a907/7836",
            "name": "Recon Jet",
            "tagline": "The First-heads up display for sports",
            "ph_url": "/posts/recon-jet",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 26,
            "link": "/r/942fa113e3/7866",
            "name": "Mowares",
            "tagline": "Start your own Uber for X clone",
            "ph_url": "/posts/mowares",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/duanewilsonsf",
            "name": "Duane Wilson"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 24,
            "link": "/r/6e76dbf2c9/7845",
            "name": "Bluffworks",
            "tagline": "Dress pants that don't wrinkle",
            "ph_url": "/posts/bluffworks",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 23,
            "link": "/r/a3d349848c/7867",
            "name": "Phorce Pro",
            "tagline": "The world's first smart bag",
            "ph_url": "/posts/phorce-pro",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mgbrown08",
            "name": "Melissa Brown"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 23,
            "link": "/r/f98cf3d4a3/7853",
            "name": "Cloudtunes",
            "tagline": "Web-based music player for the cloud",
            "ph_url": "/posts/cloudtunes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 23,
            "link": "/r/6aff0381db/7827",
            "name": "CLion",
            "tagline": "The new C/C++ IDE from JetBrains",
            "ph_url": "/posts/clion",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 19,
            "link": "/r/3bfe80e448/7854",
            "name": "Cashbook Toolkit",
            "tagline": "Open source toolkit for building personal finance apps",
            "ph_url": "/posts/cashbook-toolkit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pendeavor",
            "name": "Matt Farley"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 14,
            "link": "/r/78551d5a84/7851",
            "name": "SOPOST",
            "tagline": "Acquire new customers, drive loyalty with social gifting.",
            "ph_url": "/posts/sopost",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/notrab",
            "name": "Jamie Barton"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 11,
            "link": "/r/504dadd99e/7837",
            "name": "DRAGON QUEST IV",
            "tagline": "The first installment in the Zenithia trilogy now on mobile",
            "ph_url": "/posts/dragon-quest-iv",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 10,
            "link": "/r/3c286acfdb/7869",
            "name": "Neumitra",
            "tagline": "A smart watch that detects brain health/performance.",
            "ph_url": "/posts/neumitra",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/machinehuman",
            "name": "Chris L"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 5,
            "link": "/r/fce51b4b7b/7864",
            "name": "Rallyware",
            "tagline": "Empowering communities through self-organizing groups.",
            "ph_url": "/posts/rallyware",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 4,
            "link": "/r/ab91833845/7871",
            "name": "Buzz Launcher",
            "tagline": "Share and enjoy homescreens from all over the world",
            "ph_url": "/posts/buzz-launcher",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sandimac",
            "name": "Sandi MacPherson"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 15,
            "link": "/r/6da85c7db2/7825",
            "name": "Sermon Hosting",
            "tagline": "Simple and Affordable Audio and Video Sermon Hosting",
            "ph_url": "/posts/sermon-hosting",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/gilbitron",
            "name": "Gilbert Pellegrom"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 14,
            "link": "/r/184ffbbd29/7838",
            "name": "Catalyst",
            "tagline": "Tinder meets foursquare",
            "ph_url": "/posts/catalyst",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 11,
            "link": "/r/46fb4bead9/7835",
            "name": "Digital Concert Hall",
            "tagline": "Stream live classical music concerts to your mobile devices",
            "ph_url": "/posts/digital-concert-hall",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    }
]

hunts/2014-9-8.json (diff)
@@ -438,21 +438,6 @@
         "id": 30,
         "post": {
             "votes": 23,
-            "link": "/r/6aff0381db/7827",
-            "name": "CLion",
-            "tagline": "The new C/C++ IDE from JetBrains",
-            "ph_url": "/posts/clion",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/erictwillis",
-            "name": "Eric Willis"
-        }
-    },
-    {
-        "id": 31,
-        "post": {
-            "votes": 22,
             "link": "/r/f98cf3d4a3/7853",
             "name": "Cloudtunes",
             "tagline": "Web-based music player for the cloud",
@@ -462,6 +447,21 @@
         "user": {
             "id": "http://www.producthunt.com/charlieirish",
             "name": "Charlie Irish"
+        }
+    },
+    {
+        "id": 31,
+        "post": {
+            "votes": 23,
+            "link": "/r/6aff0381db/7827",
+            "name": "CLion",
+            "tagline": "The new C/C++ IDE from JetBrains",
+            "ph_url": "/posts/clion",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/erictwillis",
+            "name": "Eric Willis"
         }
     },
     {
