hunts/2014-7-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 365,
            "link": "/r/95a895d6f3/5086",
            "name": "Shout",
            "tagline": "Exchange Anything with the people around you",
            "ph_url": "/posts/shout-2",
            "comments": 65
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 215,
            "link": "/r/1653e6fe8d/5101",
            "name": "Electric Objects",
            "tagline": "Digital artwork from the Internet on your wall (pre-launch)",
            "ph_url": "/posts/electric-objects",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 151,
            "link": "/r/2e9373409b/5090",
            "name": "Share Some Style",
            "tagline": "Get your own personal stylist.",
            "ph_url": "/posts/share-some-style",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 147,
            "link": "/r/10f1fdd03c/5079",
            "name": "Email Insights",
            "tagline": "See and track your competitors' email",
            "ph_url": "/posts/email-insights",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/rodrigofuentes7",
            "name": "Rodrigo Fuentes"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 118,
            "link": "/r/a116316f09/5110",
            "name": "FameBit",
            "tagline": "Easiest Way to Find, Hire, and Work with YouTube Influencers",
            "ph_url": "/posts/famebit",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/guygal",
            "name": "Guy Gal"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 104,
            "link": "/r/c3ec3c6ce1/5074",
            "name": "API Changelog",
            "tagline": "APIs change. Don't get caught off guard.",
            "ph_url": "/posts/api-changelog",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/maximesalomon",
            "name": "Maxime Salomon"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 99,
            "link": "/r/eef07a4d8a/5102",
            "name": "Ultratext",
            "tagline": "Type-to-create interface for GIF creation in seconds",
            "ph_url": "/posts/ultratext",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/courtstarr",
            "name": "Courtney Guertin"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 90,
            "link": "/r/dc62107bc6/5072",
            "name": "Bayes Impact",
            "tagline": "Solve the world's toughest problems using data science",
            "ph_url": "/posts/bayes-impact",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjiang",
            "name": "Andrew Jiang"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 71,
            "link": "/r/d77fbc96e5/5087",
            "name": "Calibrate Rapid",
            "tagline": "SaaS Evaluation Service",
            "ph_url": "/posts/calibrate-rapid",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 63,
            "link": "/r/42d31350b4/5092",
            "name": "Normal",
            "tagline": "3D printed earphones. Printed to fit your ear perfectly.",
            "ph_url": "/posts/normal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 39,
            "link": "/r/d198580204/5080",
            "name": "MorningPics",
            "tagline": "Random Instagram memories, delivered daily.",
            "ph_url": "/posts/morningpics",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 38,
            "link": "/r/80baf8317b/5069",
            "name": "Swipes 2.0",
            "tagline": "Task management for high achievers",
            "ph_url": "/posts/swipes-2-0",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bellebcooper",
            "name": "Belle Beth Cooper"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 35,
            "link": "/r/52e9349bff/5066",
            "name": "Scrubber",
            "tagline": "Scans your social feeds for profane or embarrassing content",
            "ph_url": "/posts/scrubber",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 35,
            "link": "/r/a16e441794/5083",
            "name": "Balanced",
            "tagline": "Delightful goal/habit tracking app.",
            "ph_url": "/posts/balanced-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 50,
            "link": "/r/c59ae29efe/5126",
            "name": "Mobile Action",
            "tagline": "Top-notch mobile appstore optimization service.",
            "ph_url": "/posts/mobile-action",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bonatsos",
            "name": "Niko Bonatsos"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 34,
            "link": "/r/32c76fd331/5116",
            "name": "Fitness Cubed",
            "tagline": "Under-desk elliptical to stay fit sitting @ work, pre-launch",
            "ph_url": "/posts/fitness-cubed",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/6917a83081/5111",
            "name": "Estimize",
            "tagline": "Crowdsourced earnings estimates",
            "ph_url": "/posts/estimize",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 24,
            "link": "/r/b2131f67c3/5076",
            "name": "Citytrip",
            "tagline": "Discover hand picked recommendations by Airbnb hosts",
            "ph_url": "/posts/citytrip",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/yvoschaap",
            "name": "Yvo Schaap"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 26,
            "link": "/r/afb313e57a/5082",
            "name": "Anki DRIVE",
            "tagline": "Robotic race cars are here. ",
            "ph_url": "/posts/anki-drive",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nivo0o0",
            "name": "Niv Dror"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 23,
            "link": "/r/d689c00a05/5121",
            "name": "The Dept. of Motivation",
            "tagline": "Motivational posters with a twist of good design",
            "ph_url": "/posts/the-dept-of-motivation",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/victormathieux",
            "name": "Victor Mathieux"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/dc155ad759/5117",
            "name": "Ratchet",
            "tagline": "Build mobile apps with simple HTML‚ CSS‚ and JS components.",
            "ph_url": "/posts/ratchet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 22,
            "link": "/r/8c9b8da455/5094",
            "name": "Sqrl",
            "tagline": "Painless Client Requests",
            "ph_url": "/posts/sqrl",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 24,
            "link": "/r/9956980c84/5085",
            "name": "Rewalk",
            "tagline": "FDA Approved Robotic Exoskeleton",
            "ph_url": "/posts/rewalk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 20,
            "link": "/r/32f08bcf35/5077",
            "name": "Skanout",
            "tagline": "Price alerts for products you're looking to buy",
            "ph_url": "/posts/skanout",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 20,
            "link": "/r/ee6b2c8114/5112",
            "name": "DODOcase Google VR",
            "tagline": "$20 Google Cardboard Android Virtual Reality headset",
            "ph_url": "/posts/dodocase-google-vr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mark__a",
            "name": "Mark Abramson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 19,
            "link": "/r/3dce07bbe4/5071",
            "name": "EmailFinder Bulk",
            "tagline": "Reach key decision makers. In bulk.",
            "ph_url": "/posts/emailfinder-bulk",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/adii",
            "name": "adii"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 17,
            "link": "/r/cf535384e8/5105",
            "name": "Qleek",
            "tagline": "Turn your digital life into real life objects (pre-launch)",
            "ph_url": "/posts/qleek",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 18,
            "link": "/r/dd4aea29ed/5093",
            "name": "The Bearded Bastard",
            "tagline": "like crack, but for your beard.",
            "ph_url": "/posts/the-bearded-bastard",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 16,
            "link": "/r/3af723a36a/5103",
            "name": "120 Sports",
            "tagline": "Live sports news network for the mobile generation ",
            "ph_url": "/posts/120-sports",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 15,
            "link": "/r/78689ce4bd/5095",
            "name": "5 Every Day",
            "tagline": "Five interesting things to do in LA, every day.",
            "ph_url": "/posts/5-every-day",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mlymat",
            "name": "Molly Matthieson"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 16,
            "link": "/r/8e5c04683f/5109",
            "name": "GetYou",
            "tagline": "Tinder-Meets-Secret-Meets-Flirting Game",
            "ph_url": "/posts/getyou",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mikebutcher",
            "name": "Mike Butcher"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 14,
            "link": "/r/e2b33981f3/5084",
            "name": "Mailflo",
            "tagline": "Customer Support right from Gmail",
            "ph_url": "/posts/mailflo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 13,
            "link": "/r/788b741ba4/5081",
            "name": "Motivate",
            "tagline": "Pledges & social support to build healthy habits",
            "ph_url": "/posts/motivate",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jefielding",
            "name": "Jenny Fielding"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 12,
            "link": "/r/cbdb8e0c94/5091",
            "name": "Dunked",
            "tagline": "Portfolios for Creatives",
            "ph_url": "/posts/dunked",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_ryangilbert",
            "name": "Ryan Gilbert"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 11,
            "link": "/r/05fcc7705d/5108",
            "name": "Sparkle",
            "tagline": "Vector drawing tool, tailored for web design",
            "ph_url": "/posts/sparkle",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 10,
            "link": "/r/4ade9aa5b6/5078",
            "name": "Planbox",
            "tagline": "An agile management tool all teams can share",
            "ph_url": "/posts/planbox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brnt",
            "name": "Bernat Fages"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 9,
            "link": "/r/03a273d109/5118",
            "name": "Poptalk",
            "tagline": "Animated avatar chat",
            "ph_url": "/posts/poptalk",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ameetshah",
            "name": "Ameet Shah"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 7,
            "link": "/r/a008add290/5123",
            "name": "Upsight GeoTrigger",
            "tagline": "Automatically message your users wherever they are.",
            "ph_url": "/posts/upsight-geotrigger",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 7,
            "link": "/r/1460f4d1ad/5114",
            "name": "ZeroTier Networks",
            "tagline": "Create Virtual Ethernet Networks that Work Everywhere",
            "ph_url": "/posts/zerotier-networks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 6,
            "link": "/r/0cac10bba2/5073",
            "name": "Jumpido",
            "tagline": "Educational games for Kinect",
            "ph_url": "/posts/jumpido",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 5,
            "link": "/r/0f47f256d8/5127",
            "name": "Streamfully",
            "tagline": "Roll over a hyperlink and surface novel content.",
            "ph_url": "/posts/streamfully",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 5,
            "link": "/r/515e4a9456/5120",
            "name": "Chubbies Labs",
            "tagline": "Crowdfunding new shorts ideas to life.",
            "ph_url": "/posts/chubbies-labs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ajaymehta",
            "name": "Ajay Mehta"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 5,
            "link": "/r/7675222946/5088",
            "name": "Creatavist",
            "tagline": "Online & Mobile Publishing Redefined. ",
            "ph_url": "/posts/creatavist",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 4,
            "link": "/r/f277232cdb/5119",
            "name": "Boom Boom Boom!",
            "tagline": "Party with graphics, animations, text, photos and effects",
            "ph_url": "/posts/boom-boom-boom",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 4,
            "link": "/r/4a597a8dde/5107",
            "name": "MicroCHIPS",
            "tagline": "Remote birth control for women",
            "ph_url": "/posts/microchips",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/clarecorthell",
            "name": "Clare Corthell"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 4,
            "link": "/r/7a4c06c592/5097",
            "name": "Powered by Battery",
            "tagline": "ideas & insights for entrepreneurs (from Battery Ventures)",
            "ph_url": "/posts/powered-by-battery",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 2,
            "link": "/r/3176987a27/5122",
            "name": "Candy Zapper",
            "tagline": "Hide Candy Crush posts from your newsfeed",
            "ph_url": "/posts/candy-zapper",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 36,
            "link": "/r/c4db28460c/5100",
            "name": "Pitch Me",
            "tagline": "Discover startup ideas & receive feedback (pre-launch)",
            "ph_url": "/posts/pitch-me",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 6,
            "link": "/r/a21489cfbe/5099",
            "name": "park.IO",
            "tagline": "Get awesome .IO domains from $99 (pre-launch)",
            "ph_url": "/posts/park-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 5,
            "link": "/r/2b186742c2/5113",
            "name": "Collaborative Aircraft",
            "tagline": "Helping you rent your plane when you're not flying it.",
            "ph_url": "/posts/collaborative-aircraft",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rodrakic",
            "name": "Rod Rakic"
        }
    }
]

hunts/2014-7-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 365,
            "link": "/r/95a895d6f3/5086",
            "name": "Shout",
            "tagline": "Exchange Anything with the people around you",
            "ph_url": "/posts/shout-2",
            "comments": 65
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 215,
            "link": "/r/1653e6fe8d/5101",
            "name": "Electric Objects",
            "tagline": "Digital artwork from the Internet on your wall (pre-launch)",
            "ph_url": "/posts/electric-objects",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 151,
            "link": "/r/2e9373409b/5090",
            "name": "Share Some Style",
            "tagline": "Get your own personal stylist.",
            "ph_url": "/posts/share-some-style",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 147,
            "link": "/r/10f1fdd03c/5079",
            "name": "Email Insights",
            "tagline": "See and track your competitors' email",
            "ph_url": "/posts/email-insights",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/rodrigofuentes7",
            "name": "Rodrigo Fuentes"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 118,
            "link": "/r/a116316f09/5110",
            "name": "FameBit",
            "tagline": "Easiest Way to Find, Hire, and Work with YouTube Influencers",
            "ph_url": "/posts/famebit",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/guygal",
            "name": "Guy Gal"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 104,
            "link": "/r/c3ec3c6ce1/5074",
            "name": "API Changelog",
            "tagline": "APIs change. Don't get caught off guard.",
            "ph_url": "/posts/api-changelog",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/maximesalomon",
            "name": "Maxime Salomon"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 99,
            "link": "/r/eef07a4d8a/5102",
            "name": "Ultratext",
            "tagline": "Type-to-create interface for GIF creation in seconds",
            "ph_url": "/posts/ultratext",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/courtstarr",
            "name": "Courtney Guertin"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 90,
            "link": "/r/dc62107bc6/5072",
            "name": "Bayes Impact",
            "tagline": "Solve the world's toughest problems using data science",
            "ph_url": "/posts/bayes-impact",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjiang",
            "name": "Andrew Jiang"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 71,
            "link": "/r/d77fbc96e5/5087",
            "name": "Calibrate Rapid",
            "tagline": "SaaS Evaluation Service",
            "ph_url": "/posts/calibrate-rapid",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 63,
            "link": "/r/42d31350b4/5092",
            "name": "Normal",
            "tagline": "3D printed earphones. Printed to fit your ear perfectly.",
            "ph_url": "/posts/normal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 39,
            "link": "/r/d198580204/5080",
            "name": "MorningPics",
            "tagline": "Random Instagram memories, delivered daily.",
            "ph_url": "/posts/morningpics",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 38,
            "link": "/r/80baf8317b/5069",
            "name": "Swipes 2.0",
            "tagline": "Task management for high achievers",
            "ph_url": "/posts/swipes-2-0",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bellebcooper",
            "name": "Belle Beth Cooper"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 35,
            "link": "/r/52e9349bff/5066",
            "name": "Scrubber",
            "tagline": "Scans your social feeds for profane or embarrassing content",
            "ph_url": "/posts/scrubber",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 35,
            "link": "/r/a16e441794/5083",
            "name": "Balanced",
            "tagline": "Delightful goal/habit tracking app.",
            "ph_url": "/posts/balanced-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 50,
            "link": "/r/c59ae29efe/5126",
            "name": "Mobile Action",
            "tagline": "Top-notch mobile appstore optimization service.",
            "ph_url": "/posts/mobile-action",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bonatsos",
            "name": "Niko Bonatsos"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 34,
            "link": "/r/32c76fd331/5116",
            "name": "Fitness Cubed",
            "tagline": "Under-desk elliptical to stay fit sitting @ work, pre-launch",
            "ph_url": "/posts/fitness-cubed",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/6917a83081/5111",
            "name": "Estimize",
            "tagline": "Crowdsourced earnings estimates",
            "ph_url": "/posts/estimize",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 24,
            "link": "/r/b2131f67c3/5076",
            "name": "Citytrip",
            "tagline": "Discover hand picked recommendations by Airbnb hosts",
            "ph_url": "/posts/citytrip",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/yvoschaap",
            "name": "Yvo Schaap"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 26,
            "link": "/r/afb313e57a/5082",
            "name": "Anki DRIVE",
            "tagline": "Robotic race cars are here. ",
            "ph_url": "/posts/anki-drive",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nivo0o0",
            "name": "Niv Dror"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 23,
            "link": "/r/d689c00a05/5121",
            "name": "The Dept. of Motivation",
            "tagline": "Motivational posters with a twist of good design",
            "ph_url": "/posts/the-dept-of-motivation",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/victormathieux",
            "name": "Victor Mathieux"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 22,
            "link": "/r/dc155ad759/5117",
            "name": "Ratchet",
            "tagline": "Build mobile apps with simple HTML‚ CSS‚ and JS components.",
            "ph_url": "/posts/ratchet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 22,
            "link": "/r/8c9b8da455/5094",
            "name": "Sqrl",
            "tagline": "Painless Client Requests",
            "ph_url": "/posts/sqrl",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 25,
            "link": "/r/9956980c84/5085",
            "name": "Rewalk",
            "tagline": "FDA Approved Robotic Exoskeleton",
            "ph_url": "/posts/rewalk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 20,
            "link": "/r/32f08bcf35/5077",
            "name": "Skanout",
            "tagline": "Price alerts for products you're looking to buy",
            "ph_url": "/posts/skanout",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 20,
            "link": "/r/ee6b2c8114/5112",
            "name": "DODOcase Google VR",
            "tagline": "$20 Google Cardboard Android Virtual Reality headset",
            "ph_url": "/posts/dodocase-google-vr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mark__a",
            "name": "Mark Abramson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 19,
            "link": "/r/3dce07bbe4/5071",
            "name": "EmailFinder Bulk",
            "tagline": "Reach key decision makers. In bulk.",
            "ph_url": "/posts/emailfinder-bulk",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/adii",
            "name": "adii"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 17,
            "link": "/r/cf535384e8/5105",
            "name": "Qleek",
            "tagline": "Turn your digital life into real life objects (pre-launch)",
            "ph_url": "/posts/qleek",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 18,
            "link": "/r/dd4aea29ed/5093",
            "name": "The Bearded Bastard",
            "tagline": "like crack, but for your beard.",
            "ph_url": "/posts/the-bearded-bastard",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 16,
            "link": "/r/3af723a36a/5103",
            "name": "120 Sports",
            "tagline": "Live sports news network for the mobile generation ",
            "ph_url": "/posts/120-sports",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 15,
            "link": "/r/78689ce4bd/5095",
            "name": "5 Every Day",
            "tagline": "Five interesting things to do in LA, every day.",
            "ph_url": "/posts/5-every-day",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mlymat",
            "name": "Molly Matthieson"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 16,
            "link": "/r/8e5c04683f/5109",
            "name": "GetYou",
            "tagline": "Tinder-Meets-Secret-Meets-Flirting Game",
            "ph_url": "/posts/getyou",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mikebutcher",
            "name": "Mike Butcher"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 14,
            "link": "/r/e2b33981f3/5084",
            "name": "Mailflo",
            "tagline": "Customer Support right from Gmail",
            "ph_url": "/posts/mailflo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 13,
            "link": "/r/cbdb8e0c94/5091",
            "name": "Dunked",
            "tagline": "Portfolios for Creatives",
            "ph_url": "/posts/dunked",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_ryangilbert",
            "name": "Ryan Gilbert"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 13,
            "link": "/r/788b741ba4/5081",
            "name": "Motivate",
            "tagline": "Pledges & social support to build healthy habits",
            "ph_url": "/posts/motivate",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jefielding",
            "name": "Jenny Fielding"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 11,
            "link": "/r/05fcc7705d/5108",
            "name": "Sparkle",
            "tagline": "Vector drawing tool, tailored for web design",
            "ph_url": "/posts/sparkle",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 10,
            "link": "/r/4ade9aa5b6/5078",
            "name": "Planbox",
            "tagline": "An agile management tool all teams can share",
            "ph_url": "/posts/planbox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brnt",
            "name": "Bernat Fages"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 9,
            "link": "/r/03a273d109/5118",
            "name": "Poptalk",
            "tagline": "Animated avatar chat",
            "ph_url": "/posts/poptalk",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ameetshah",
            "name": "Ameet Shah"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 7,
            "link": "/r/a008add290/5123",
            "name": "Upsight GeoTrigger",
            "tagline": "Automatically message your users wherever they are.",
            "ph_url": "/posts/upsight-geotrigger",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 7,
            "link": "/r/1460f4d1ad/5114",
            "name": "ZeroTier Networks",
            "tagline": "Create Virtual Ethernet Networks that Work Everywhere",
            "ph_url": "/posts/zerotier-networks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 6,
            "link": "/r/0cac10bba2/5073",
            "name": "Jumpido",
            "tagline": "Educational games for Kinect",
            "ph_url": "/posts/jumpido",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 5,
            "link": "/r/0f47f256d8/5127",
            "name": "Streamfully",
            "tagline": "Roll over a hyperlink and surface novel content.",
            "ph_url": "/posts/streamfully",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 5,
            "link": "/r/515e4a9456/5120",
            "name": "Chubbies Labs",
            "tagline": "Crowdfunding new shorts ideas to life.",
            "ph_url": "/posts/chubbies-labs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ajaymehta",
            "name": "Ajay Mehta"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 5,
            "link": "/r/7675222946/5088",
            "name": "Creatavist",
            "tagline": "Online & Mobile Publishing Redefined. ",
            "ph_url": "/posts/creatavist",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 4,
            "link": "/r/f277232cdb/5119",
            "name": "Boom Boom Boom!",
            "tagline": "Party with graphics, animations, text, photos and effects",
            "ph_url": "/posts/boom-boom-boom",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 4,
            "link": "/r/4a597a8dde/5107",
            "name": "MicroCHIPS",
            "tagline": "Remote birth control for women",
            "ph_url": "/posts/microchips",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/clarecorthell",
            "name": "Clare Corthell"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 4,
            "link": "/r/7a4c06c592/5097",
            "name": "Powered by Battery",
            "tagline": "ideas & insights for entrepreneurs (from Battery Ventures)",
            "ph_url": "/posts/powered-by-battery",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 2,
            "link": "/r/3176987a27/5122",
            "name": "Candy Zapper",
            "tagline": "Hide Candy Crush posts from your newsfeed",
            "ph_url": "/posts/candy-zapper",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 36,
            "link": "/r/c4db28460c/5100",
            "name": "Pitch Me",
            "tagline": "Discover startup ideas & receive feedback (pre-launch)",
            "ph_url": "/posts/pitch-me",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 6,
            "link": "/r/a21489cfbe/5099",
            "name": "park.IO",
            "tagline": "Get awesome .IO domains from $99 (pre-launch)",
            "ph_url": "/posts/park-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 5,
            "link": "/r/2b186742c2/5113",
            "name": "Collaborative Aircraft",
            "tagline": "Helping you rent your plane when you're not flying it.",
            "ph_url": "/posts/collaborative-aircraft",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rodrakic",
            "name": "Rod Rakic"
        }
    }
]

hunts/2014-7-8.json (diff)
@@ -332,7 +332,7 @@
     {
         "id": 23,
         "post": {
-            "votes": 24,
+            "votes": 25,
             "link": "/r/9956980c84/5085",
             "name": "Rewalk",
             "tagline": "FDA Approved Robotic Exoskeleton",
@@ -483,21 +483,6 @@
         "id": 33,
         "post": {
             "votes": 13,
-            "link": "/r/788b741ba4/5081",
-            "name": "Motivate",
-            "tagline": "Pledges & social support to build healthy habits",
-            "ph_url": "/posts/motivate",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/jefielding",
-            "name": "Jenny Fielding"
-        }
-    },
-    {
-        "id": 34,
-        "post": {
-            "votes": 12,
             "link": "/r/cbdb8e0c94/5091",
             "name": "Dunked",
             "tagline": "Portfolios for Creatives",
@@ -507,6 +492,21 @@
         "user": {
             "id": "http://www.producthunt.com/_ryangilbert",
             "name": "Ryan Gilbert"
+        }
+    },
+    {
+        "id": 34,
+        "post": {
+            "votes": 13,
+            "link": "/r/788b741ba4/5081",
+            "name": "Motivate",
+            "tagline": "Pledges & social support to build healthy habits",
+            "ph_url": "/posts/motivate",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/jefielding",
+            "name": "Jenny Fielding"
         }
     },
     {
