hunts/2014-11-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 595,
            "link": "/r/5271817b23/10930",
            "name": "One",
            "tagline": "Read Product Hunt, HN, DN, Reddit, Medium from Mac menu bar ",
            "ph_url": "/posts/one",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 401,
            "link": "/r/d939df7a62/10933",
            "name": "Banza",
            "tagline": "High-protein pasta made from chickpeas ",
            "ph_url": "/posts/banza",
            "comments": 46
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 220,
            "link": "/r/ba22c7f42f/10924",
            "name": "RapKey",
            "tagline": "An iOS keyboard that allows you to send rap lyrics easily",
            "ph_url": "/posts/rapkey",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/krrishd",
            "name": "Krish Dholakiya"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 166,
            "link": "/r/b9a12af917/10943",
            "name": "Startup Edition eBook",
            "tagline": "Wisdom From Founders, Hackers & Designers",
            "ph_url": "/posts/startup-edition-ebook",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/bgadoci",
            "name": "Brandon Gadoci"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 178,
            "link": "/r/3eeac95dd7/10946",
            "name": "particle.js",
            "tagline": "A lightweight JavaScript library for creating particles.",
            "ph_url": "/posts/particle-js",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 158,
            "link": "/r/0e9e70dc04/10961",
            "name": "Salted",
            "tagline": "Learn skills and recipes from expert chefs",
            "ph_url": "/posts/salted",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 199,
            "link": "/r/4cf3a66575/10949",
            "name": "MeRightNow",
            "tagline": "Say more with text on GIFs",
            "ph_url": "/posts/merightnow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/evantana",
            "name": "Evan Tana"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 117,
            "link": "/r/8089e20061/10920",
            "name": "BitBite",
            "tagline": "Track And Improve Your Eating Habits (pre-launch)",
            "ph_url": "/posts/bitbite-indiegogo",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 178,
            "link": "/r/d00d191720/10955",
            "name": "Thalamus",
            "tagline": "Discover and rate AdTech vendors",
            "ph_url": "/posts/thalamus",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 93,
            "link": "/r/afa04fdd7f/10929",
            "name": "Just tell Julie",
            "tagline": "Turn overdue invoices into customer services opportunities",
            "ph_url": "/posts/just-tell-julie",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 148,
            "link": "/r/21e792b025/10928",
            "name": "Gmail for Mac",
            "tagline": "Seamlessly fluid, desktop email client for Mac (Kickstarter)",
            "ph_url": "/posts/gmail-for-mac",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 80,
            "link": "/r/2958bfce0d/10957",
            "name": "Music Key by YouTube",
            "tagline": "A new way to enjoy music (beta signup)",
            "ph_url": "/posts/music-key-by-youtube",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 117,
            "link": "/r/dc51fd2283/10959",
            "name": "RVshare",
            "tagline": "Airbnb for RVs",
            "ph_url": "/posts/rvshare",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/markjenney",
            "name": "mark jenney"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 109,
            "link": "/r/77cc605e6a/10945",
            "name": "AwesomeBox",
            "tagline": "Share the love. Give an awesome gift. Co-created by friends.",
            "ph_url": "/posts/awesomebox-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 81,
            "link": "/r/6c63e54093/10919",
            "name": "Bosun",
            "tagline": "Open-source monitoring and alerting system by Stack Exchange",
            "ph_url": "/posts/bosun",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 71,
            "link": "/r/93febbee5c/10938",
            "name": "Hater News",
            "tagline": "Exposing internet trolls and haters",
            "ph_url": "/posts/hater-news",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 71,
            "link": "/r/d926b36286/10923",
            "name": "DrawType",
            "tagline": "The Drawing Keyboard",
            "ph_url": "/posts/drawtype",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 57,
            "link": "/r/d3db8ba5d6/10950",
            "name": "MV: Forgotten Shores",
            "tagline": "Monument Valley adds 8 new chapters of adventure & illusion ",
            "ph_url": "/posts/forgotten-shores",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 56,
            "link": "/r/da07a42e12/10965",
            "name": "Get Shit Done Book",
            "tagline": "Book of startup quotes",
            "ph_url": "/posts/get-shit-done-book",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daniellenewnham",
            "name": "Danielle Newnham"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 57,
            "link": "/r/7c434bf122/10932",
            "name": "Mindscapes",
            "tagline": "Stochastic background music generator ",
            "ph_url": "/posts/mindscapes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 49,
            "link": "/r/a5499535fa/10953",
            "name": "Choose My PC",
            "tagline": "Make a gaming PC without the hassle",
            "ph_url": "/posts/choose-my-pc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 62,
            "link": "/r/c987ca40a5/10941",
            "name": "Memorado",
            "tagline": "Brain games on your iPhone",
            "ph_url": "/posts/memorado",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 46,
            "link": "/r/2a378d1cdc/10927",
            "name": "coLuncher",
            "tagline": "Meet interesting people for lunch today",
            "ph_url": "/posts/coluncher",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 71,
            "link": "/r/b8a65884a2/10956",
            "name": "Roost Smart Battery",
            "tagline": "Add network connectivity to your existing smoke alarm",
            "ph_url": "/posts/roost-smart-battery",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gonzotorpedo",
            "name": "Drew Prindle"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 39,
            "link": "/r/a11b513d81/10966",
            "name": "AWS CodeDeploy",
            "tagline": "Automates code deployments to Amazon EC2",
            "ph_url": "/posts/aws-codedeploy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 42,
            "link": "/r/e9be846bc1/10931",
            "name": "99gamers",
            "tagline": "Largest and fastest growing video game marketplace",
            "ph_url": "/posts/99gamers",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 40,
            "link": "/r/4422ee993e/10967",
            "name": "Tech In Boston Podcast",
            "tagline": "Learnings from people building companies in Boston",
            "ph_url": "/posts/tech-in-boston-podcast",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 33,
            "link": "/r/a534fc763a/10947",
            "name": "Visual Studio Community",
            "tagline": "Unrestricted Version of Visual Studio for Small Teams ",
            "ph_url": "/posts/visual-studio-community",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 33,
            "link": "/r/11cd0dcea8/10970",
            "name": "Kitchensurfing (iOS)",
            "tagline": "Your weeknight dinner, prepared by a personal chef.",
            "ph_url": "/posts/kitchensurfing-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 26,
            "link": "/r/0cf40eb6ce/10954",
            "name": "Cooking For Engineers",
            "tagline": "Analytically Proven To Taste Good",
            "ph_url": "/posts/cooking-for-engineers",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 26,
            "link": "/r/f52061152b/10939",
            "name": "Mirror",
            "tagline": "An Escrow Exchange for Bitcoin Trading",
            "ph_url": "/posts/mirror",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 27,
            "link": "/r/f1582ed8b4/10952",
            "name": "Type Nine",
            "tagline": "T9 keyboard for iOS",
            "ph_url": "/posts/type-nine",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/231d392af4/10951",
            "name": "Candy Crush Soda Saga",
            "tagline": "The sequel to the ridiculously popular Candy Crush series",
            "ph_url": "/posts/candy-crush-soda-saga",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 36,
            "link": "/r/6878895cd8/10940",
            "name": "mySugr Diabetes Academy",
            "tagline": "Learn to tame the Diabetes Monster",
            "ph_url": "/posts/mysugr-diabetes-academy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 26,
            "link": "/r/4cae5ea439/10925",
            "name": "Hotel Room Alerts",
            "tagline": "Snag a room at a sold out hotel",
            "ph_url": "/posts/hotel-room-alerts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dylanloch",
            "name": "Dylan Loch"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 26,
            "link": "/r/71a372e305/10960",
            "name": "Say Thanks by Facebook",
            "tagline": "Create personalized video cards for your friends.",
            "ph_url": "/posts/say-thanks-by-facebook",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 23,
            "link": "/r/0f5231b828/10971",
            "name": "DJI Inspire 1",
            "tagline": "The world's most advanced consumer quadcopter",
            "ph_url": "/posts/dji-inspire-1",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 30,
            "link": "/r/b0c33efd14/10935",
            "name": "AltspaceVR",
            "tagline": "The social platform for virtual reality (pre-launch)",
            "ph_url": "/posts/altspacevr",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 23,
            "link": "/r/e0c87e7f9f/10969",
            "name": "Levelator",
            "tagline": "Level out your audio files!",
            "ph_url": "/posts/levelator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/veronica",
            "name": "Veronica Belmont"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 28,
            "link": "/r/b062c9c519/10942",
            "name": "Creative Clash",
            "tagline": "Game to lead your creative agency to victory",
            "ph_url": "/posts/creative-clash",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 28,
            "link": "/r/cd216c8f2a/10926",
            "name": "Should I Wear a Shirt?",
            "tagline": "Uses local weather data to tell you how to dress",
            "ph_url": "/posts/should-i-wear-a-shirt",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 17,
            "link": "/r/a8b726dc3b/10963",
            "name": "ThreatStream",
            "tagline": "Real-time intelligence to defend a network from cyber threat",
            "ph_url": "/posts/threatstream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 18,
            "link": "/r/9b30dd20d3/10934",
            "name": "Transcriptic",
            "tagline": "A remote, on-demand robotic life science research lab",
            "ph_url": "/posts/transcriptic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 14,
            "link": "/r/9d20b82cbe/10948",
            "name": "Archt One",
            "tagline": "Multidirectional wireless audio system for your home.",
            "ph_url": "/posts/archt-one",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 320,
            "link": "/r/623244b022/10936",
            "name": "Moda Operandi",
            "tagline": "Online trunk shows to pre-order looks from the runway",
            "ph_url": "/posts/moda-operandi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 13,
            "link": "/r/a7c467c1cc/10921",
            "name": ".NOON.",
            "tagline": "Tap when the clock hits noon and rack up points.",
            "ph_url": "/posts/noon",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 8,
            "link": "/r/ddadb1fa12/10962",
            "name": "Unstaged",
            "tagline": "Cinematic interactive musical experience feat. Taylor Swift",
            "ph_url": "/posts/unstaged",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 6,
            "link": "/r/f2d27c3f64/10964",
            "name": "World of Warriors",
            "tagline": "PG version of Game of Thrones",
            "ph_url": "/posts/world-of-warriors",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daniellenewnham",
            "name": "Danielle Newnham"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 3,
            "link": "/r/210644a121/10958",
            "name": "Castaway Paradise",
            "tagline": "'Animal Crossing'-like game for the iPhone and iPad",
            "ph_url": "/posts/castaway-paradise",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    }
]

hunts/2014-11-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 596,
            "link": "/r/5271817b23/10930",
            "name": "One",
            "tagline": "Read Product Hunt, HN, DN, Reddit, Medium from Mac menu bar ",
            "ph_url": "/posts/one",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 401,
            "link": "/r/d939df7a62/10933",
            "name": "Banza",
            "tagline": "High-protein pasta made from chickpeas ",
            "ph_url": "/posts/banza",
            "comments": 46
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 220,
            "link": "/r/ba22c7f42f/10924",
            "name": "RapKey",
            "tagline": "An iOS keyboard that allows you to send rap lyrics easily",
            "ph_url": "/posts/rapkey",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/krrishd",
            "name": "Krish Dholakiya"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 166,
            "link": "/r/b9a12af917/10943",
            "name": "Startup Edition eBook",
            "tagline": "Wisdom From Founders, Hackers & Designers",
            "ph_url": "/posts/startup-edition-ebook",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/bgadoci",
            "name": "Brandon Gadoci"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 178,
            "link": "/r/3eeac95dd7/10946",
            "name": "particle.js",
            "tagline": "A lightweight JavaScript library for creating particles.",
            "ph_url": "/posts/particle-js",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 158,
            "link": "/r/0e9e70dc04/10961",
            "name": "Salted",
            "tagline": "Learn skills and recipes from expert chefs",
            "ph_url": "/posts/salted",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 199,
            "link": "/r/4cf3a66575/10949",
            "name": "MeRightNow",
            "tagline": "Say more with text on GIFs",
            "ph_url": "/posts/merightnow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/evantana",
            "name": "Evan Tana"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 117,
            "link": "/r/8089e20061/10920",
            "name": "BitBite",
            "tagline": "Track And Improve Your Eating Habits (pre-launch)",
            "ph_url": "/posts/bitbite-indiegogo",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 179,
            "link": "/r/d00d191720/10955",
            "name": "Thalamus",
            "tagline": "Discover and rate AdTech vendors",
            "ph_url": "/posts/thalamus",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 93,
            "link": "/r/afa04fdd7f/10929",
            "name": "Just tell Julie",
            "tagline": "Turn overdue invoices into customer services opportunities",
            "ph_url": "/posts/just-tell-julie",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 148,
            "link": "/r/21e792b025/10928",
            "name": "Gmail for Mac",
            "tagline": "Seamlessly fluid, desktop email client for Mac (Kickstarter)",
            "ph_url": "/posts/gmail-for-mac",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 80,
            "link": "/r/2958bfce0d/10957",
            "name": "Music Key by YouTube",
            "tagline": "A new way to enjoy music (beta signup)",
            "ph_url": "/posts/music-key-by-youtube",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 117,
            "link": "/r/dc51fd2283/10959",
            "name": "RVshare",
            "tagline": "Airbnb for RVs",
            "ph_url": "/posts/rvshare",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/markjenney",
            "name": "mark jenney"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 109,
            "link": "/r/77cc605e6a/10945",
            "name": "AwesomeBox",
            "tagline": "Share the love. Give an awesome gift. Co-created by friends.",
            "ph_url": "/posts/awesomebox-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 81,
            "link": "/r/6c63e54093/10919",
            "name": "Bosun",
            "tagline": "Open-source monitoring and alerting system by Stack Exchange",
            "ph_url": "/posts/bosun",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 71,
            "link": "/r/93febbee5c/10938",
            "name": "Hater News",
            "tagline": "Exposing internet trolls and haters",
            "ph_url": "/posts/hater-news",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 71,
            "link": "/r/d926b36286/10923",
            "name": "DrawType",
            "tagline": "The Drawing Keyboard",
            "ph_url": "/posts/drawtype",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 57,
            "link": "/r/d3db8ba5d6/10950",
            "name": "MV: Forgotten Shores",
            "tagline": "Monument Valley adds 8 new chapters of adventure & illusion ",
            "ph_url": "/posts/forgotten-shores",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 56,
            "link": "/r/da07a42e12/10965",
            "name": "Get Shit Done Book",
            "tagline": "Book of startup quotes",
            "ph_url": "/posts/get-shit-done-book",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daniellenewnham",
            "name": "Danielle Newnham"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 57,
            "link": "/r/7c434bf122/10932",
            "name": "Mindscapes",
            "tagline": "Stochastic background music generator ",
            "ph_url": "/posts/mindscapes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 49,
            "link": "/r/a5499535fa/10953",
            "name": "Choose My PC",
            "tagline": "Make a gaming PC without the hassle",
            "ph_url": "/posts/choose-my-pc",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 62,
            "link": "/r/c987ca40a5/10941",
            "name": "Memorado",
            "tagline": "Brain games on your iPhone",
            "ph_url": "/posts/memorado",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/eric_seufert",
            "name": "Eric Seufert"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 46,
            "link": "/r/2a378d1cdc/10927",
            "name": "coLuncher",
            "tagline": "Meet interesting people for lunch today",
            "ph_url": "/posts/coluncher",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 71,
            "link": "/r/b8a65884a2/10956",
            "name": "Roost Smart Battery",
            "tagline": "Add network connectivity to your existing smoke alarm",
            "ph_url": "/posts/roost-smart-battery",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gonzotorpedo",
            "name": "Drew Prindle"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 43,
            "link": "/r/e9be846bc1/10931",
            "name": "99gamers",
            "tagline": "Largest and fastest growing video game marketplace",
            "ph_url": "/posts/99gamers",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 39,
            "link": "/r/a11b513d81/10966",
            "name": "AWS CodeDeploy",
            "tagline": "Automates code deployments to Amazon EC2",
            "ph_url": "/posts/aws-codedeploy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 40,
            "link": "/r/4422ee993e/10967",
            "name": "Tech In Boston Podcast",
            "tagline": "Learnings from people building companies in Boston",
            "ph_url": "/posts/tech-in-boston-podcast",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 33,
            "link": "/r/a534fc763a/10947",
            "name": "Visual Studio Community",
            "tagline": "Unrestricted Version of Visual Studio for Small Teams ",
            "ph_url": "/posts/visual-studio-community",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 33,
            "link": "/r/11cd0dcea8/10970",
            "name": "Kitchensurfing (iOS)",
            "tagline": "Your weeknight dinner, prepared by a personal chef.",
            "ph_url": "/posts/kitchensurfing-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 26,
            "link": "/r/0cf40eb6ce/10954",
            "name": "Cooking For Engineers",
            "tagline": "Analytically Proven To Taste Good",
            "ph_url": "/posts/cooking-for-engineers",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 26,
            "link": "/r/f52061152b/10939",
            "name": "Mirror",
            "tagline": "An Escrow Exchange for Bitcoin Trading",
            "ph_url": "/posts/mirror",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 27,
            "link": "/r/f1582ed8b4/10952",
            "name": "Type Nine",
            "tagline": "T9 keyboard for iOS",
            "ph_url": "/posts/type-nine",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/231d392af4/10951",
            "name": "Candy Crush Soda Saga",
            "tagline": "The sequel to the ridiculously popular Candy Crush series",
            "ph_url": "/posts/candy-crush-soda-saga",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 36,
            "link": "/r/6878895cd8/10940",
            "name": "mySugr Diabetes Academy",
            "tagline": "Learn to tame the Diabetes Monster",
            "ph_url": "/posts/mysugr-diabetes-academy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 26,
            "link": "/r/4cae5ea439/10925",
            "name": "Hotel Room Alerts",
            "tagline": "Snag a room at a sold out hotel",
            "ph_url": "/posts/hotel-room-alerts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dylanloch",
            "name": "Dylan Loch"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 26,
            "link": "/r/71a372e305/10960",
            "name": "Say Thanks by Facebook",
            "tagline": "Create personalized video cards for your friends.",
            "ph_url": "/posts/say-thanks-by-facebook",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 23,
            "link": "/r/0f5231b828/10971",
            "name": "DJI Inspire 1",
            "tagline": "The world's most advanced consumer quadcopter",
            "ph_url": "/posts/dji-inspire-1",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 30,
            "link": "/r/b0c33efd14/10935",
            "name": "AltspaceVR",
            "tagline": "The social platform for virtual reality (pre-launch)",
            "ph_url": "/posts/altspacevr",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 23,
            "link": "/r/e0c87e7f9f/10969",
            "name": "Levelator",
            "tagline": "Level out your audio files!",
            "ph_url": "/posts/levelator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/veronica",
            "name": "Veronica Belmont"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 28,
            "link": "/r/b062c9c519/10942",
            "name": "Creative Clash",
            "tagline": "Game to lead your creative agency to victory",
            "ph_url": "/posts/creative-clash",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 28,
            "link": "/r/cd216c8f2a/10926",
            "name": "Should I Wear a Shirt?",
            "tagline": "Uses local weather data to tell you how to dress",
            "ph_url": "/posts/should-i-wear-a-shirt",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 17,
            "link": "/r/a8b726dc3b/10963",
            "name": "ThreatStream",
            "tagline": "Real-time intelligence to defend a network from cyber threat",
            "ph_url": "/posts/threatstream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 18,
            "link": "/r/9b30dd20d3/10934",
            "name": "Transcriptic",
            "tagline": "A remote, on-demand robotic life science research lab",
            "ph_url": "/posts/transcriptic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 14,
            "link": "/r/9d20b82cbe/10948",
            "name": "Archt One",
            "tagline": "Multidirectional wireless audio system for your home.",
            "ph_url": "/posts/archt-one",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 320,
            "link": "/r/623244b022/10936",
            "name": "Moda Operandi",
            "tagline": "Online trunk shows to pre-order looks from the runway",
            "ph_url": "/posts/moda-operandi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 13,
            "link": "/r/a7c467c1cc/10921",
            "name": ".NOON.",
            "tagline": "Tap when the clock hits noon and rack up points.",
            "ph_url": "/posts/noon",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 8,
            "link": "/r/ddadb1fa12/10962",
            "name": "Unstaged",
            "tagline": "Cinematic interactive musical experience feat. Taylor Swift",
            "ph_url": "/posts/unstaged",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 6,
            "link": "/r/f2d27c3f64/10964",
            "name": "World of Warriors",
            "tagline": "PG version of Game of Thrones",
            "ph_url": "/posts/world-of-warriors",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daniellenewnham",
            "name": "Danielle Newnham"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 3,
            "link": "/r/210644a121/10958",
            "name": "Castaway Paradise",
            "tagline": "'Animal Crossing'-like game for the iPhone and iPad",
            "ph_url": "/posts/castaway-paradise",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    }
]

hunts/2014-11-12.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 595,
+            "votes": 596,
             "link": "/r/5271817b23/10930",
             "name": "One",
             "tagline": "Read Product Hunt, HN, DN, Reddit, Medium from Mac menu bar ",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 178,
+            "votes": 179,
             "link": "/r/d00d191720/10955",
             "name": "Thalamus",
             "tagline": "Discover and rate AdTech vendors",
@@ -362,6 +362,21 @@
     {
         "id": 25,
         "post": {
+            "votes": 43,
+            "link": "/r/e9be846bc1/10931",
+            "name": "99gamers",
+            "tagline": "Largest and fastest growing video game marketplace",
+            "ph_url": "/posts/99gamers",
+            "comments": 5
+        },
+        "user": {
+            "id": "http://www.producthunt.com/blendahtom",
+            "name": "Tom Masiero"
+        }
+    },
+    {
+        "id": 26,
+        "post": {
             "votes": 39,
             "link": "/r/a11b513d81/10966",
             "name": "AWS CodeDeploy",
@@ -372,21 +387,6 @@
         "user": {
             "id": "http://www.producthunt.com/mscccc",
             "name": "Mike Coutermarsh"
-        }
-    },
-    {
-        "id": 26,
-        "post": {
-            "votes": 42,
-            "link": "/r/e9be846bc1/10931",
-            "name": "99gamers",
-            "tagline": "Largest and fastest growing video game marketplace",
-            "ph_url": "/posts/99gamers",
-            "comments": 5
-        },
-        "user": {
-            "id": "http://www.producthunt.com/blendahtom",
-            "name": "Tom Masiero"
         }
     },
     {
