hunts/2014-11-6.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 718,
            "link": "/r/e6e2ca49f5/10675",
            "name": "Echo by Amazon",
            "tagline": "Like a physical version of Siri",
            "ph_url": "/posts/echo-by-amazon",
            "comments": 44
        },
        "user": {
            "id": "http://www.producthunt.com/sfiegerman",
            "name": "Seth Fiegerman"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 420,
            "link": "/r/6e59f2fa48/10637",
            "name": "SurgeProtector",
            "tagline": "Call an Uber to the nearest location without surge pricing",
            "ph_url": "/posts/surgeprojector",
            "comments": 32
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 358,
            "link": "/r/00121b3fa9/10654",
            "name": "Octave",
            "tagline": " A free library of UI sounds for your apps",
            "ph_url": "/posts/octave",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 320,
            "link": "/r/da0b2f69c0/10644",
            "name": "Paperwallet",
            "tagline": "Super thin tyvek wallets designed by artists (Kickstarter)",
            "ph_url": "/posts/paperwallet",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 293,
            "link": "/r/a0a2ec9a1c/10656",
            "name": "Timely",
            "tagline": "Insanely simple scheduling and time tracking, simultaneously",
            "ph_url": "/posts/timely-3",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/lachlanjc",
            "name": "Lachlan Campbell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 251,
            "link": "/r/3236d95f19/10653",
            "name": "AppCSS",
            "tagline": "Hand-picked selection of the best designed iOS app websites",
            "ph_url": "/posts/appcss",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 180,
            "link": "/r/e381b5b80c/10652",
            "name": "eBook Generator",
            "tagline": "Transform your PDF into a beautiful eBook",
            "ph_url": "/posts/ebook-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/francoismat",
            "name": "Francois Mathieu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 166,
            "link": "/r/e4befbdb2a/10665",
            "name": "Office for iPhone",
            "tagline": "The new Word, Excel, and PowerPoint apps for iPhone",
            "ph_url": "/posts/office-for-iphone",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 177,
            "link": "/r/3a45b6bcc3/10641",
            "name": "winamp2-js",
            "tagline": "Winamp 2 in HTML5 ",
            "ph_url": "/posts/winamp2-js",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 150,
            "link": "/r/8cd7708823/10670",
            "name": "Chartcube",
            "tagline": "A new way to see and share data - on the iPad",
            "ph_url": "/posts/chartcube",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 88,
            "link": "/r/01986ccbe7/10658",
            "name": "Slated",
            "tagline": "Translates your texts to other languages in real time",
            "ph_url": "/posts/slated-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 94,
            "link": "/r/0f5853b7a9/10669",
            "name": "Strut",
            "tagline": "Where style and friends meet",
            "ph_url": "/posts/strut-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 85,
            "link": "/r/6db57356ec/10649",
            "name": "Boosted Single and Dual",
            "tagline": "The most advanced and powerful electric skateboards",
            "ph_url": "/posts/boosted-single-and-dual",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 92,
            "link": "/r/eb778aa84c/10651",
            "name": "Toro",
            "tagline": "Increase Facebook mobile app installs within minutes",
            "ph_url": "/posts/toro",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 77,
            "link": "/r/cfab0fe40f/10650",
            "name": "Responsive Checkout",
            "tagline": "A brand new Shopify checkout experience for online stores",
            "ph_url": "/posts/responsive-checkout",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 118,
            "link": "/r/e0b4fb4dc5/10639",
            "name": "Winkli",
            "tagline": "Discover who you'll bump into at your Facebook events",
            "ph_url": "/posts/winkli",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ojaouen",
            "name": "Olivier Jaouen"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 80,
            "link": "/r/d042d4219f/10673",
            "name": "TeeVee",
            "tagline": "Your TV show guru - track what you watch",
            "ph_url": "/posts/teevee",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 73,
            "link": "/r/3e6e0d6f21/10672",
            "name": "Calcbot",
            "tagline": "The intelligent calculator and unit converter by Tapbots",
            "ph_url": "/posts/calcbot",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 79,
            "link": "/r/c8d0bf24e5/10678",
            "name": "HaikuDeck on SlideShare",
            "tagline": "Cool new integration of HaikuDeck on Slideshare",
            "ph_url": "/posts/haikudeck-on-slideshare",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 71,
            "link": "/r/d9d9ad0390/10646",
            "name": "Jail Education Solutions",
            "tagline": "Tablet-based education for prisoners",
            "ph_url": "/posts/jail-education-solutions",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 63,
            "link": "/r/3b67cda120/10681",
            "name": "Legal Hero",
            "tagline": "Law done better: A lawyer you can trust @ price you can love",
            "ph_url": "/posts/legal-hero",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 59,
            "link": "/r/695ba61616/10664",
            "name": "Accounts",
            "tagline": "A people network for your phone",
            "ph_url": "/posts/accounts",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 82,
            "link": "/r/31453ebb45/10663",
            "name": "Foodjunky",
            "tagline": "Online group food ordering made easy",
            "ph_url": "/posts/foodjunky",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 84,
            "link": "/r/a48ba86aa3/10674",
            "name": "Wax Music",
            "tagline": "Social platform where fans power music and concert discovery",
            "ph_url": "/posts/wax-music",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 61,
            "link": "/r/64a68d9c1c/10676",
            "name": "Tallymark",
            "tagline": "Cost management for people who live together",
            "ph_url": "/posts/tallymark",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 63,
            "link": "/r/207ab91fd4/10667",
            "name": "Meekan",
            "tagline": "Connecting the world’s calendars to schedule meetings",
            "ph_url": "/posts/meekan",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 42,
            "link": "/r/85110a9b5e/10682",
            "name": "twem❤ji",
            "tagline": "Open source emojis from Twitter",
            "ph_url": "/posts/twem-ji",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dylanlacom",
            "name": "Dylan La Com"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 47,
            "link": "/r/c922240b04/10666",
            "name": "Emeals",
            "tagline": "Weekly custom meal plans & grocery lists on your smart phone",
            "ph_url": "/posts/emeals",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 45,
            "link": "/r/b1c6b4f480/10679",
            "name": "Scribd Audiobooks",
            "tagline": "Unlimited access to 30,000 audiobooks",
            "ph_url": "/posts/scribd-audiobooks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 41,
            "link": "/r/6591f4a0ca/10660",
            "name": "Draftback",
            "tagline": "Finds the hidden history of your Google doc epics",
            "ph_url": "/posts/draftback",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 37,
            "link": "/r/6f589c64fd/10680",
            "name": "Colores",
            "tagline": "Find color palette ideas via image search",
            "ph_url": "/posts/colores",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/grayj_",
            "name": "Jim Gray"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 34,
            "link": "/r/cd6731d652/10661",
            "name": "The Sailor's Dream",
            "tagline": "Beautifully designed narrative game for iOS",
            "ph_url": "/posts/the-sailor-s-dream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 28,
            "link": "/r/e86124544b/10647",
            "name": "Bitcoin Billionaire",
            "tagline": "Clicker game about raking in bitcoins & building a fortune",
            "ph_url": "/posts/bitcoin-billionaire",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 29,
            "link": "/r/8753c20e17/10659",
            "name": "ShadowCrypt",
            "tagline": "Encrypts e-mails, Facebook status updates, tweets (Chrome)",
            "ph_url": "/posts/shadowcrypt",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 23,
            "link": "/r/0ec468df74/10683",
            "name": "Billionaire",
            "tagline": "A simple game to become the richest person on earth.",
            "ph_url": "/posts/billionaire",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 32,
            "link": "/r/1ce405c498/10648",
            "name": "Solartab",
            "tagline": "The premium solar charger for smartphones and tablets",
            "ph_url": "/posts/solartab",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nzieber",
            "name": "Nick Zieber"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 23,
            "link": "/r/8fd4a9fda7/10642",
            "name": "proxygen",
            "tagline": "Facebook's C++ HTTP Libraries",
            "ph_url": "/posts/proxygen",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 21,
            "link": "/r/41f489a88f/10643",
            "name": "Gondola",
            "tagline": "The web framework for Go programming language",
            "ph_url": "/posts/gondola",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 21,
            "link": "/r/f3a46e49c4/10640",
            "name": "Number March",
            "tagline": "Tower defense game with marching numbers",
            "ph_url": "/posts/number-march",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 19,
            "link": "/r/2ae950c882/10655",
            "name": "elvie",
            "tagline": "Your most personal trainer - for women, by women",
            "ph_url": "/posts/elvie",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 17,
            "link": "/r/f8fcaf5986/10645",
            "name": "eNcade ",
            "tagline": "A Portable Raspberry Pi Gaming Console (Kickstarter)",
            "ph_url": "/posts/encade-kickstarter",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 19,
            "link": "/r/7d91b6e09c/10671",
            "name": "Flipsicle",
            "tagline": "What's your POV? Ask in words, answer in pictures ",
            "ph_url": "/posts/flipsicle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 12,
            "link": "/r/50c11f6547/10657",
            "name": "Quirell",
            "tagline": "A social network by and for marginalized people (Indiegogo)",
            "ph_url": "/posts/quirell",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 12,
            "link": "/r/e2b090a014/10685",
            "name": "vitaleads",
            "tagline": "Web dev and graphic design project community",
            "ph_url": "/posts/vitaleads",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-6.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 718,
            "link": "/r/e6e2ca49f5/10675",
            "name": "Echo by Amazon",
            "tagline": "Like a physical version of Siri",
            "ph_url": "/posts/echo-by-amazon",
            "comments": 44
        },
        "user": {
            "id": "http://www.producthunt.com/sfiegerman",
            "name": "Seth Fiegerman"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 422,
            "link": "/r/6e59f2fa48/10637",
            "name": "SurgeProtector",
            "tagline": "Call an Uber to the nearest location without surge pricing",
            "ph_url": "/posts/surgeprojector",
            "comments": 32
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 358,
            "link": "/r/00121b3fa9/10654",
            "name": "Octave",
            "tagline": " A free library of UI sounds for your apps",
            "ph_url": "/posts/octave",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 320,
            "link": "/r/da0b2f69c0/10644",
            "name": "Paperwallet",
            "tagline": "Super thin tyvek wallets designed by artists (Kickstarter)",
            "ph_url": "/posts/paperwallet",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 294,
            "link": "/r/a0a2ec9a1c/10656",
            "name": "Timely",
            "tagline": "Insanely simple scheduling and time tracking, simultaneously",
            "ph_url": "/posts/timely-3",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/lachlanjc",
            "name": "Lachlan Campbell"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 252,
            "link": "/r/3236d95f19/10653",
            "name": "AppCSS",
            "tagline": "Hand-picked selection of the best designed iOS app websites",
            "ph_url": "/posts/appcss",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 180,
            "link": "/r/e381b5b80c/10652",
            "name": "eBook Generator",
            "tagline": "Transform your PDF into a beautiful eBook",
            "ph_url": "/posts/ebook-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/francoismat",
            "name": "Francois Mathieu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 166,
            "link": "/r/e4befbdb2a/10665",
            "name": "Office for iPhone",
            "tagline": "The new Word, Excel, and PowerPoint apps for iPhone",
            "ph_url": "/posts/office-for-iphone",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 177,
            "link": "/r/3a45b6bcc3/10641",
            "name": "winamp2-js",
            "tagline": "Winamp 2 in HTML5 ",
            "ph_url": "/posts/winamp2-js",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 150,
            "link": "/r/8cd7708823/10670",
            "name": "Chartcube",
            "tagline": "A new way to see and share data - on the iPad",
            "ph_url": "/posts/chartcube",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 88,
            "link": "/r/01986ccbe7/10658",
            "name": "Slated",
            "tagline": "Translates your texts to other languages in real time",
            "ph_url": "/posts/slated-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 94,
            "link": "/r/0f5853b7a9/10669",
            "name": "Strut",
            "tagline": "Where style and friends meet",
            "ph_url": "/posts/strut-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 85,
            "link": "/r/6db57356ec/10649",
            "name": "Boosted Single and Dual",
            "tagline": "The most advanced and powerful electric skateboards",
            "ph_url": "/posts/boosted-single-and-dual",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 92,
            "link": "/r/eb778aa84c/10651",
            "name": "Toro",
            "tagline": "Increase Facebook mobile app installs within minutes",
            "ph_url": "/posts/toro",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 77,
            "link": "/r/cfab0fe40f/10650",
            "name": "Responsive Checkout",
            "tagline": "A brand new Shopify checkout experience for online stores",
            "ph_url": "/posts/responsive-checkout",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 118,
            "link": "/r/e0b4fb4dc5/10639",
            "name": "Winkli",
            "tagline": "Discover who you'll bump into at your Facebook events",
            "ph_url": "/posts/winkli",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ojaouen",
            "name": "Olivier Jaouen"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 80,
            "link": "/r/d042d4219f/10673",
            "name": "TeeVee",
            "tagline": "Your TV show guru - track what you watch",
            "ph_url": "/posts/teevee",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 73,
            "link": "/r/3e6e0d6f21/10672",
            "name": "Calcbot",
            "tagline": "The intelligent calculator and unit converter by Tapbots",
            "ph_url": "/posts/calcbot",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 79,
            "link": "/r/c8d0bf24e5/10678",
            "name": "HaikuDeck on SlideShare",
            "tagline": "Cool new integration of HaikuDeck on Slideshare",
            "ph_url": "/posts/haikudeck-on-slideshare",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 71,
            "link": "/r/d9d9ad0390/10646",
            "name": "Jail Education Solutions",
            "tagline": "Tablet-based education for prisoners",
            "ph_url": "/posts/jail-education-solutions",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 63,
            "link": "/r/3b67cda120/10681",
            "name": "Legal Hero",
            "tagline": "Law done better: A lawyer you can trust @ price you can love",
            "ph_url": "/posts/legal-hero",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 59,
            "link": "/r/695ba61616/10664",
            "name": "Accounts",
            "tagline": "A people network for your phone",
            "ph_url": "/posts/accounts",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 82,
            "link": "/r/31453ebb45/10663",
            "name": "Foodjunky",
            "tagline": "Online group food ordering made easy",
            "ph_url": "/posts/foodjunky",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 84,
            "link": "/r/a48ba86aa3/10674",
            "name": "Wax Music",
            "tagline": "Social platform where fans power music and concert discovery",
            "ph_url": "/posts/wax-music",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 61,
            "link": "/r/64a68d9c1c/10676",
            "name": "Tallymark",
            "tagline": "Cost management for people who live together",
            "ph_url": "/posts/tallymark",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 63,
            "link": "/r/207ab91fd4/10667",
            "name": "Meekan",
            "tagline": "Connecting the world’s calendars to schedule meetings",
            "ph_url": "/posts/meekan",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 42,
            "link": "/r/85110a9b5e/10682",
            "name": "twem❤ji",
            "tagline": "Open source emojis from Twitter",
            "ph_url": "/posts/twem-ji",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dylanlacom",
            "name": "Dylan La Com"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 47,
            "link": "/r/c922240b04/10666",
            "name": "Emeals",
            "tagline": "Weekly custom meal plans & grocery lists on your smart phone",
            "ph_url": "/posts/emeals",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 45,
            "link": "/r/b1c6b4f480/10679",
            "name": "Scribd Audiobooks",
            "tagline": "Unlimited access to 30,000 audiobooks",
            "ph_url": "/posts/scribd-audiobooks",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 41,
            "link": "/r/6591f4a0ca/10660",
            "name": "Draftback",
            "tagline": "Finds the hidden history of your Google doc epics",
            "ph_url": "/posts/draftback",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 37,
            "link": "/r/6f589c64fd/10680",
            "name": "Colores",
            "tagline": "Find color palette ideas via image search",
            "ph_url": "/posts/colores",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/grayj_",
            "name": "Jim Gray"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 34,
            "link": "/r/cd6731d652/10661",
            "name": "The Sailor's Dream",
            "tagline": "Beautifully designed narrative game for iOS",
            "ph_url": "/posts/the-sailor-s-dream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 28,
            "link": "/r/e86124544b/10647",
            "name": "Bitcoin Billionaire",
            "tagline": "Clicker game about raking in bitcoins & building a fortune",
            "ph_url": "/posts/bitcoin-billionaire",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 29,
            "link": "/r/8753c20e17/10659",
            "name": "ShadowCrypt",
            "tagline": "Encrypts e-mails, Facebook status updates, tweets (Chrome)",
            "ph_url": "/posts/shadowcrypt",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 23,
            "link": "/r/0ec468df74/10683",
            "name": "Billionaire",
            "tagline": "A simple game to become the richest person on earth.",
            "ph_url": "/posts/billionaire",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 32,
            "link": "/r/1ce405c498/10648",
            "name": "Solartab",
            "tagline": "The premium solar charger for smartphones and tablets",
            "ph_url": "/posts/solartab",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nzieber",
            "name": "Nick Zieber"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 23,
            "link": "/r/8fd4a9fda7/10642",
            "name": "proxygen",
            "tagline": "Facebook's C++ HTTP Libraries",
            "ph_url": "/posts/proxygen",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 21,
            "link": "/r/41f489a88f/10643",
            "name": "Gondola",
            "tagline": "The web framework for Go programming language",
            "ph_url": "/posts/gondola",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 21,
            "link": "/r/f3a46e49c4/10640",
            "name": "Number March",
            "tagline": "Tower defense game with marching numbers",
            "ph_url": "/posts/number-march",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 19,
            "link": "/r/2ae950c882/10655",
            "name": "elvie",
            "tagline": "Your most personal trainer - for women, by women",
            "ph_url": "/posts/elvie",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 17,
            "link": "/r/f8fcaf5986/10645",
            "name": "eNcade ",
            "tagline": "A Portable Raspberry Pi Gaming Console (Kickstarter)",
            "ph_url": "/posts/encade-kickstarter",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 19,
            "link": "/r/7d91b6e09c/10671",
            "name": "Flipsicle",
            "tagline": "What's your POV? Ask in words, answer in pictures ",
            "ph_url": "/posts/flipsicle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 12,
            "link": "/r/50c11f6547/10657",
            "name": "Quirell",
            "tagline": "A social network by and for marginalized people (Indiegogo)",
            "ph_url": "/posts/quirell",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 12,
            "link": "/r/e2b090a014/10685",
            "name": "vitaleads",
            "tagline": "Web dev and graphic design project community",
            "ph_url": "/posts/vitaleads",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-6.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 420,
+            "votes": 422,
             "link": "/r/6e59f2fa48/10637",
             "name": "SurgeProtector",
             "tagline": "Call an Uber to the nearest location without surge pricing",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 293,
+            "votes": 294,
             "link": "/r/a0a2ec9a1c/10656",
             "name": "Timely",
             "tagline": "Insanely simple scheduling and time tracking, simultaneously",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 251,
+            "votes": 252,
             "link": "/r/3236d95f19/10653",
             "name": "AppCSS",
             "tagline": "Hand-picked selection of the best designed iOS app websites",
