hunts/2014-12-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 319,
            "link": "/r/4e974231f6/11981",
            "name": "Markticle",
            "tagline": "Mark your reading progress in articles for later",
            "ph_url": "/posts/markticle",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 304,
            "link": "/r/7594266480/11993",
            "name": "Remotive",
            "tagline": "Email digest of tips on remote work and productivity",
            "ph_url": "/posts/remotive",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 275,
            "link": "/r/8a4e677c55/11984",
            "name": "Spare5",
            "tagline": "Get paid to complete quick tasks",
            "ph_url": "/posts/spare5",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/vral",
            "name": "Veeral Patel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 158,
            "link": "/r/6f5c4eea04/11999",
            "name": "Likecreeper",
            "tagline": "Randomly hit like on a friend's horrifyingly old instagram",
            "ph_url": "/posts/likecreeper",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/funkmastabaker",
            "name": "chris baker"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 263,
            "link": "/r/8cb77a97b5/11994",
            "name": "Investor Finder by FS",
            "tagline": "Fastest way to find relevant investors, powered by AngelList",
            "ph_url": "/posts/investor-finder-by-fs",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 141,
            "link": "/r/ced958f64a/12003",
            "name": "SHIFT",
            "tagline": "On-demand vehicle test drives (SF only)",
            "ph_url": "/posts/shift-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/gillesbertaux",
            "name": "Gilles Bertaux"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 149,
            "link": "/r/246ba29d2b/11998",
            "name": "Creativity For Sale",
            "tagline": "An honest book about entrepreneurship & making money online",
            "ph_url": "/posts/creativity-for-sale",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/iwearyourshirt",
            "name": "Jason Zook"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 159,
            "link": "/r/89f04930ad/11988",
            "name": "One Page Love",
            "tagline": "Hand-Picked selection of  the onepage-websites",
            "ph_url": "/posts/onepagelove",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 96,
            "link": "/r/1589b772ea/11894",
            "name": "Themeboard",
            "tagline": "Beautifully designed keyboard themes for iOS",
            "ph_url": "/posts/themeboard-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 113,
            "link": "/r/88fdf02f98/12015",
            "name": "Drizly Delivery API",
            "tagline": "Build booze delivery into your app",
            "ph_url": "/posts/drizly-delivery-api",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 175,
            "link": "/r/2d8586b249/11982",
            "name": "Bobler",
            "tagline": "Record 36 sec podcasts",
            "ph_url": "/posts/bobler",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 116,
            "link": "/r/dc7ab9b3a1/12012",
            "name": "Icony",
            "tagline": "Free and awesome pixel-perfect icons set",
            "ph_url": "/posts/icony",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 82,
            "link": "/r/1724a170ed/12021",
            "name": "Android Studio 1.0",
            "tagline": "The official IDE from the Android team",
            "ph_url": "/posts/android-studio-1-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 68,
            "link": "/r/ecb88e3060/12018",
            "name": "Facebook Search",
            "tagline": "Search for posts on Facebook",
            "ph_url": "/posts/facebook-search",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 57,
            "link": "/r/cc505b02fb/12019",
            "name": "Storyline",
            "tagline": "Create beautiful slideshows in minutes",
            "ph_url": "/posts/storyline-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 79,
            "link": "/r/8c43dae66a/11983",
            "name": "Keewifi",
            "tagline": "Tap to connect to this password-less router (Kickstarter)",
            "ph_url": "/posts/keewifi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 61,
            "link": "/r/914e47c2cc/12009",
            "name": "Wildcard for Shopify",
            "tagline": "Integrate your Shopify store into Wildcard with one click",
            "ph_url": "/posts/wildcard-for-shopify",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 98,
            "link": "/r/a664b729ce/11980",
            "name": "Denarri",
            "tagline": "Your Tech Shopping Personal Assistant",
            "ph_url": "/posts/denarri",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 65,
            "link": "/r/d9ba67c74d/11995",
            "name": "Mastering Online Video",
            "tagline": "Learn to shoot great videos for your site or startup",
            "ph_url": "/posts/mastering-online-video",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 55,
            "link": "/r/cb064510cb/11985",
            "name": "Choc Edge",
            "tagline": "3D chocholate printer",
            "ph_url": "/posts/choc-edge",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 53,
            "link": "/r/2fb61e877f/11997",
            "name": "STEAMrole",
            "tagline": "Talent marketplace for tech's gender & diversity gap ",
            "ph_url": "/posts/steamrole",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 68,
            "link": "/r/b5c73fa513/12013",
            "name": "The Influencer Economy",
            "tagline": "Creators and Entrepreneurs talking about the next big thing",
            "ph_url": "/posts/the-influencer-economy",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/cambel",
            "name": "Campbell Macdonald"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 41,
            "link": "/r/809a8c3f12/12006",
            "name": "Roominate",
            "tagline": "Award-winning wired building toys to inspire girls in STEM",
            "ph_url": "/posts/roominate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/aminkara",
            "name": "Abe Minkara"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 34,
            "link": "/r/f9059fc96d/12004",
            "name": "Hot Shots 2",
            "tagline": "A Mac OS X Dribbble Client",
            "ph_url": "/posts/hot-shots-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/devezk",
            "name": "Devesh Kumar"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 39,
            "link": "/r/de6a314a1b/12008",
            "name": "Cloudmoosic",
            "tagline": "Moosic you love",
            "ph_url": "/posts/cloudmoosic",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 30,
            "link": "/r/12f7031a44/12005",
            "name": "Reportedly",
            "tagline": "Native journalism for social media by those communities",
            "ph_url": "/posts/reportedly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 26,
            "link": "/r/04e082115d/12020",
            "name": "Tweetype",
            "tagline": "A Twitter typing game. Compete to type tweets quickly.",
            "ph_url": "/posts/tweetype",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jeremiahlee",
            "name": "Jeremiah Lee"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 27,
            "link": "/r/25cfb29342/12025",
            "name": "Small Batch",
            "tagline": "Limited-edition Small Batch socks by Foot Cardigan",
            "ph_url": "/posts/small-batch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 42,
            "link": "/r/dba75affc2/12011",
            "name": "Giftstar",
            "tagline": "Discover and buy the perfect gifts",
            "ph_url": "/posts/giftstar",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/pedrogastal",
            "name": "Pedro Gastal"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 29,
            "link": "/r/72ff3127ef/11992",
            "name": "Interesting",
            "tagline": "Articles on your favorite topics from all the best sources.",
            "ph_url": "/posts/interesting",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 29,
            "link": "/r/75d7534844/12014",
            "name": "CuddleBids",
            "tagline": "Find people to cuddle with",
            "ph_url": "/posts/cuddlebids",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 23,
            "link": "/r/265f93bf7f/12017",
            "name": "Nicely Noted",
            "tagline": "Subscription service for beautiful greeting cards and stamps",
            "ph_url": "/posts/nicely-noted",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/reedkavner",
            "name": "Reed Kavner"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 39,
            "link": "/r/4b19c5cdb7/11991",
            "name": "Tackboard",
            "tagline": "Hang together, share together.",
            "ph_url": "/posts/tackboard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 18,
            "link": "/r/b1088ef302/11986",
            "name": "Impressed Photo Books",
            "tagline": "Create a photo book in minutes. Starting at $22.",
            "ph_url": "/posts/impressed-photo-books",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 15,
            "link": "/r/927693b9ee/12024",
            "name": "Search Google by Drawing",
            "tagline": "Google using a drawing",
            "ph_url": "/posts/search-google-by-drawing",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 12,
            "link": "/r/1a84a27184/11987",
            "name": "Shibecloud",
            "tagline": " The best from the comments of a Soundcloud track, dogefied.",
            "ph_url": "/posts/shibecloud",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adrianleb",
            "name": "Adrian Le Bas"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 11,
            "link": "/r/0d7b8fd526/12007",
            "name": "The Selfie Game",
            "tagline": "A selfie-oriented board game",
            "ph_url": "/posts/the-selfie-game",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alyssabereznak",
            "name": "alyssa bereznak"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 13,
            "link": "/r/02b4687bed/11989",
            "name": "Vacatia",
            "tagline": "Destination search engine for vacationing together",
            "ph_url": "/posts/vacatia",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 8,
            "link": "/r/927ae2dd90/12026",
            "name": "Peggle Blast",
            "tagline": "Master peg-popping, rainbow-exploding, puzzle magic",
            "ph_url": "/posts/peggle-blast",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    }
]

hunts/2014-12-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 319,
            "link": "/r/4e974231f6/11981",
            "name": "Markticle",
            "tagline": "Mark your reading progress in articles for later",
            "ph_url": "/posts/markticle",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 305,
            "link": "/r/7594266480/11993",
            "name": "Remotive",
            "tagline": "Email digest of tips on remote work and productivity",
            "ph_url": "/posts/remotive",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 275,
            "link": "/r/8a4e677c55/11984",
            "name": "Spare5",
            "tagline": "Get paid to complete quick tasks",
            "ph_url": "/posts/spare5",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/vral",
            "name": "Veeral Patel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 158,
            "link": "/r/6f5c4eea04/11999",
            "name": "Likecreeper",
            "tagline": "Randomly hit like on a friend's horrifyingly old instagram",
            "ph_url": "/posts/likecreeper",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/funkmastabaker",
            "name": "chris baker"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 263,
            "link": "/r/8cb77a97b5/11994",
            "name": "Investor Finder by FS",
            "tagline": "Fastest way to find relevant investors, powered by AngelList",
            "ph_url": "/posts/investor-finder-by-fs",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 142,
            "link": "/r/ced958f64a/12003",
            "name": "SHIFT",
            "tagline": "On-demand vehicle test drives (SF only)",
            "ph_url": "/posts/shift-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/gillesbertaux",
            "name": "Gilles Bertaux"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 149,
            "link": "/r/246ba29d2b/11998",
            "name": "Creativity For Sale",
            "tagline": "An honest book about entrepreneurship & making money online",
            "ph_url": "/posts/creativity-for-sale",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/iwearyourshirt",
            "name": "Jason Zook"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 159,
            "link": "/r/89f04930ad/11988",
            "name": "One Page Love",
            "tagline": "Hand-Picked selection of  the onepage-websites",
            "ph_url": "/posts/onepagelove",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 96,
            "link": "/r/1589b772ea/11894",
            "name": "Themeboard",
            "tagline": "Beautifully designed keyboard themes for iOS",
            "ph_url": "/posts/themeboard-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 113,
            "link": "/r/88fdf02f98/12015",
            "name": "Drizly Delivery API",
            "tagline": "Build booze delivery into your app",
            "ph_url": "/posts/drizly-delivery-api",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 175,
            "link": "/r/2d8586b249/11982",
            "name": "Bobler",
            "tagline": "Record 36 sec podcasts",
            "ph_url": "/posts/bobler",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 116,
            "link": "/r/dc7ab9b3a1/12012",
            "name": "Icony",
            "tagline": "Free and awesome pixel-perfect icons set",
            "ph_url": "/posts/icony",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 82,
            "link": "/r/1724a170ed/12021",
            "name": "Android Studio 1.0",
            "tagline": "The official IDE from the Android team",
            "ph_url": "/posts/android-studio-1-0",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 68,
            "link": "/r/ecb88e3060/12018",
            "name": "Facebook Search",
            "tagline": "Search for posts on Facebook",
            "ph_url": "/posts/facebook-search",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 57,
            "link": "/r/cc505b02fb/12019",
            "name": "Storyline",
            "tagline": "Create beautiful slideshows in minutes",
            "ph_url": "/posts/storyline-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 79,
            "link": "/r/8c43dae66a/11983",
            "name": "Keewifi",
            "tagline": "Tap to connect to this password-less router (Kickstarter)",
            "ph_url": "/posts/keewifi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 61,
            "link": "/r/914e47c2cc/12009",
            "name": "Wildcard for Shopify",
            "tagline": "Integrate your Shopify store into Wildcard with one click",
            "ph_url": "/posts/wildcard-for-shopify",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 98,
            "link": "/r/a664b729ce/11980",
            "name": "Denarri",
            "tagline": "Your Tech Shopping Personal Assistant",
            "ph_url": "/posts/denarri",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 65,
            "link": "/r/d9ba67c74d/11995",
            "name": "Mastering Online Video",
            "tagline": "Learn to shoot great videos for your site or startup",
            "ph_url": "/posts/mastering-online-video",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 55,
            "link": "/r/cb064510cb/11985",
            "name": "Choc Edge",
            "tagline": "3D chocholate printer",
            "ph_url": "/posts/choc-edge",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 53,
            "link": "/r/2fb61e877f/11997",
            "name": "STEAMrole",
            "tagline": "Talent marketplace for tech's gender & diversity gap ",
            "ph_url": "/posts/steamrole",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 68,
            "link": "/r/b5c73fa513/12013",
            "name": "The Influencer Economy",
            "tagline": "Creators and Entrepreneurs talking about the next big thing",
            "ph_url": "/posts/the-influencer-economy",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/cambel",
            "name": "Campbell Macdonald"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 41,
            "link": "/r/809a8c3f12/12006",
            "name": "Roominate",
            "tagline": "Award-winning wired building toys to inspire girls in STEM",
            "ph_url": "/posts/roominate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/aminkara",
            "name": "Abe Minkara"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 34,
            "link": "/r/f9059fc96d/12004",
            "name": "Hot Shots 2",
            "tagline": "A Mac OS X Dribbble Client",
            "ph_url": "/posts/hot-shots-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/devezk",
            "name": "Devesh Kumar"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 39,
            "link": "/r/de6a314a1b/12008",
            "name": "Cloudmoosic",
            "tagline": "Moosic you love",
            "ph_url": "/posts/cloudmoosic",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 30,
            "link": "/r/12f7031a44/12005",
            "name": "Reportedly",
            "tagline": "Native journalism for social media by those communities",
            "ph_url": "/posts/reportedly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 26,
            "link": "/r/04e082115d/12020",
            "name": "Tweetype",
            "tagline": "A Twitter typing game. Compete to type tweets quickly.",
            "ph_url": "/posts/tweetype",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jeremiahlee",
            "name": "Jeremiah Lee"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 27,
            "link": "/r/25cfb29342/12025",
            "name": "Small Batch",
            "tagline": "Limited-edition Small Batch socks by Foot Cardigan",
            "ph_url": "/posts/small-batch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 42,
            "link": "/r/dba75affc2/12011",
            "name": "Giftstar",
            "tagline": "Discover and buy the perfect gifts",
            "ph_url": "/posts/giftstar",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/pedrogastal",
            "name": "Pedro Gastal"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 29,
            "link": "/r/72ff3127ef/11992",
            "name": "Interesting",
            "tagline": "Articles on your favorite topics from all the best sources.",
            "ph_url": "/posts/interesting",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 29,
            "link": "/r/75d7534844/12014",
            "name": "CuddleBids",
            "tagline": "Find people to cuddle with",
            "ph_url": "/posts/cuddlebids",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 23,
            "link": "/r/265f93bf7f/12017",
            "name": "Nicely Noted",
            "tagline": "Subscription service for beautiful greeting cards and stamps",
            "ph_url": "/posts/nicely-noted",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/reedkavner",
            "name": "Reed Kavner"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 39,
            "link": "/r/4b19c5cdb7/11991",
            "name": "Tackboard",
            "tagline": "Hang together, share together.",
            "ph_url": "/posts/tackboard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 18,
            "link": "/r/b1088ef302/11986",
            "name": "Impressed Photo Books",
            "tagline": "Create a photo book in minutes. Starting at $22.",
            "ph_url": "/posts/impressed-photo-books",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 15,
            "link": "/r/927693b9ee/12024",
            "name": "Search Google by Drawing",
            "tagline": "Google using a drawing",
            "ph_url": "/posts/search-google-by-drawing",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 12,
            "link": "/r/1a84a27184/11987",
            "name": "Shibecloud",
            "tagline": " The best from the comments of a Soundcloud track, dogefied.",
            "ph_url": "/posts/shibecloud",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adrianleb",
            "name": "Adrian Le Bas"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 11,
            "link": "/r/0d7b8fd526/12007",
            "name": "The Selfie Game",
            "tagline": "A selfie-oriented board game",
            "ph_url": "/posts/the-selfie-game",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alyssabereznak",
            "name": "alyssa bereznak"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 14,
            "link": "/r/02b4687bed/11989",
            "name": "Vacatia",
            "tagline": "Destination search engine for vacationing together",
            "ph_url": "/posts/vacatia",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 8,
            "link": "/r/927ae2dd90/12026",
            "name": "Peggle Blast",
            "tagline": "Master peg-popping, rainbow-exploding, puzzle magic",
            "ph_url": "/posts/peggle-blast",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    }
]

hunts/2014-12-8.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 304,
+            "votes": 305,
             "link": "/r/7594266480/11993",
             "name": "Remotive",
             "tagline": "Email digest of tips on remote work and productivity",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 141,
+            "votes": 142,
             "link": "/r/ced958f64a/12003",
             "name": "SHIFT",
             "tagline": "On-demand vehicle test drives (SF only)",
@@ -557,7 +557,7 @@
     {
         "id": 38,
         "post": {
-            "votes": 13,
+            "votes": 14,
             "link": "/r/02b4687bed/11989",
             "name": "Vacatia",
             "tagline": "Destination search engine for vacationing together",
