hunts/2014-10-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 368,
            "link": "/r/057b5f6027/8971",
            "name": "Flic",
            "tagline": "Like Tinder for your camera roll",
            "ph_url": "/posts/get-flic",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/caseynewton",
            "name": "Casey Newton"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 277,
            "link": "/r/cd2e466e34/8950",
            "name": "GifBook",
            "tagline": "Make animated GIFs into paper flip books",
            "ph_url": "/posts/gifbook",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/levelsio",
            "name": "levels.io"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 245,
            "link": "/r/ba2d7b2161/8956",
            "name": "Email 1K",
            "tagline": "Double Your Email List",
            "ph_url": "/posts/email-1k",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 180,
            "link": "/r/377b7f72e3/8966",
            "name": "Growth Hacker Marketing",
            "tagline": "Ryan Holiday's book, re-released and expanded ",
            "ph_url": "/posts/growth-hacker-marketing",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 192,
            "link": "/r/f475c487f3/8961",
            "name": "EnjoyCSS",
            "tagline": "CSS generator for rich graphical styles without coding",
            "ph_url": "/posts/enjoycss",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 168,
            "link": "/r/2603f23fd8/8969",
            "name": "Startup Metrics Dashboard",
            "tagline": "Create your own realtime metrics dashboard powered by PubNub",
            "ph_url": "/posts/startup-metrics-dashboard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 143,
            "link": "/r/ffae52ae31/8954",
            "name": "Evernote Context",
            "tagline": "Automatic Research Content in Evernote",
            "ph_url": "/posts/evernote-context",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 134,
            "link": "/r/dd1c89e24c/8948",
            "name": "ScribbleBoard",
            "tagline": "iOS8 Keyboard for hand drawing your messages",
            "ph_url": "/posts/scribbleboard",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/davehariri",
            "name": "David Hariri"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 156,
            "link": "/r/a6a321665c/8963",
            "name": "Dash Chassis API",
            "tagline": "API for the internet of cars",
            "ph_url": "/posts/dash-chassis-api",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 83,
            "link": "/r/bcc8b7f7fc/8951",
            "name": "Frontback 2.0",
            "tagline": "World's most entertaining photo community, now w/ reactions",
            "ph_url": "/posts/frontback-2-0",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 99,
            "link": "/r/deadb7a5fa/8959",
            "name": "Find A Nomad",
            "tagline": "Find and meet digital nomads around the world",
            "ph_url": "/posts/find-a-nomad",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 75,
            "link": "/r/e370231e16/8949",
            "name": "Nimbl",
            "tagline": "Uber for cash (SF only)",
            "ph_url": "/posts/nimbl",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/nadia_yun",
            "name": "Nadia"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 50,
            "link": "/r/6fa639cb9d/8977",
            "name": "Brogamats",
            "tagline": "Manly yoga mats",
            "ph_url": "/posts/brogamats",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 59,
            "link": "/r/d5385207d9/8955",
            "name": "SlideShare for iOS",
            "tagline": "The world’s largest community for sharing presentations",
            "ph_url": "/posts/slideshare-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jackdweck",
            "name": "Jack Dweck"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 53,
            "link": "/r/01c7a6a81e/8970",
            "name": "InstantClick",
            "tagline": "Pre-loads pages your website visitors are likely to click on",
            "ph_url": "/posts/eager-2",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 60,
            "link": "/r/7a2dbe2862/8976",
            "name": "Common Key",
            "tagline": "Team Password Management",
            "ph_url": "/posts/common-key",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 58,
            "link": "/r/11378a5c18/8960",
            "name": "Coinmotion",
            "tagline": "Screw waiting. Buy Bitcoin instantly.",
            "ph_url": "/posts/coinmotion",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 180,
            "link": "/r/87ab0af256/8962",
            "name": "Topwick",
            "tagline": "Curated Reading and Products for Modern Men",
            "ph_url": "/posts/topwick",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/ba84a729fb/8952",
            "name": "Comfy",
            "tagline": "Request warm or cool air anywhere in the office",
            "ph_url": "/posts/comfy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kunaalarya",
            "name": "Kunaal Arya"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 49,
            "link": "/r/768731dd12/8973",
            "name": "Issuu",
            "tagline": "Youtube for Magazines",
            "ph_url": "/posts/issuu",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 25,
            "link": "/r/b09e6e44dc/8967",
            "name": "Sharegrab",
            "tagline": "Monitor Facebook Pages for successful content.",
            "ph_url": "/posts/sharegrab",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 17,
            "link": "/r/9daf6ba1d9/8968",
            "name": "Tourist map of laptops",
            "tagline": "Beautiful tool for finding the perfect laptop",
            "ph_url": "/posts/tourist-map-of-laptops",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 13,
            "link": "/r/9255aa76df/8958",
            "name": "Urban Massage iOS App",
            "tagline": "Book an in-home massage in 30 seconds",
            "ph_url": "/posts/urban-massage-ios-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jackcktang",
            "name": "Jack Tang"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 11,
            "link": "/r/864de20bcb/8978",
            "name": "Sourcery",
            "tagline": "The Future of Foodservice Is Here",
            "ph_url": "/posts/sourcery",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 28,
            "link": "/r/24a7b7c7b0/8957",
            "name": "iTunes Link Maker",
            "tagline": "Quickly create links for the App Store",
            "ph_url": "/posts/itunes-link-maker",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    }
]

hunts/2014-10-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 368,
            "link": "/r/057b5f6027/8971",
            "name": "Flic",
            "tagline": "Like Tinder for your camera roll",
            "ph_url": "/posts/get-flic",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/caseynewton",
            "name": "Casey Newton"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 277,
            "link": "/r/cd2e466e34/8950",
            "name": "GifBook",
            "tagline": "Make animated GIFs into paper flip books",
            "ph_url": "/posts/gifbook",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/levelsio",
            "name": "levels.io"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 245,
            "link": "/r/ba2d7b2161/8956",
            "name": "Email 1K",
            "tagline": "Double Your Email List",
            "ph_url": "/posts/email-1k",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 180,
            "link": "/r/377b7f72e3/8966",
            "name": "Growth Hacker Marketing",
            "tagline": "Ryan Holiday's book, re-released and expanded ",
            "ph_url": "/posts/growth-hacker-marketing",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 192,
            "link": "/r/f475c487f3/8961",
            "name": "EnjoyCSS",
            "tagline": "CSS generator for rich graphical styles without coding",
            "ph_url": "/posts/enjoycss",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 168,
            "link": "/r/2603f23fd8/8969",
            "name": "Startup Metrics Dashboard",
            "tagline": "Create your own realtime metrics dashboard powered by PubNub",
            "ph_url": "/posts/startup-metrics-dashboard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 143,
            "link": "/r/ffae52ae31/8954",
            "name": "Evernote Context",
            "tagline": "Automatic Research Content in Evernote",
            "ph_url": "/posts/evernote-context",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 134,
            "link": "/r/dd1c89e24c/8948",
            "name": "ScribbleBoard",
            "tagline": "iOS8 Keyboard for hand drawing your messages",
            "ph_url": "/posts/scribbleboard",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/davehariri",
            "name": "David Hariri"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 156,
            "link": "/r/a6a321665c/8963",
            "name": "Dash Chassis API",
            "tagline": "API for the internet of cars",
            "ph_url": "/posts/dash-chassis-api",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 84,
            "link": "/r/bcc8b7f7fc/8951",
            "name": "Frontback 2.0",
            "tagline": "World's most entertaining photo community, now w/ reactions",
            "ph_url": "/posts/frontback-2-0",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 100,
            "link": "/r/deadb7a5fa/8959",
            "name": "Find A Nomad",
            "tagline": "Find and meet digital nomads around the world",
            "ph_url": "/posts/find-a-nomad",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 75,
            "link": "/r/e370231e16/8949",
            "name": "Nimbl",
            "tagline": "Uber for cash (SF only)",
            "ph_url": "/posts/nimbl",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/nadia_yun",
            "name": "Nadia"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 51,
            "link": "/r/6fa639cb9d/8977",
            "name": "Brogamats",
            "tagline": "Manly yoga mats",
            "ph_url": "/posts/brogamats",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 59,
            "link": "/r/d5385207d9/8955",
            "name": "SlideShare for iOS",
            "tagline": "The world’s largest community for sharing presentations",
            "ph_url": "/posts/slideshare-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jackdweck",
            "name": "Jack Dweck"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 53,
            "link": "/r/01c7a6a81e/8970",
            "name": "InstantClick",
            "tagline": "Pre-loads pages your website visitors are likely to click on",
            "ph_url": "/posts/eager-2",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 60,
            "link": "/r/7a2dbe2862/8976",
            "name": "Common Key",
            "tagline": "Team Password Management",
            "ph_url": "/posts/common-key",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 58,
            "link": "/r/11378a5c18/8960",
            "name": "Coinmotion",
            "tagline": "Screw waiting. Buy Bitcoin instantly.",
            "ph_url": "/posts/coinmotion",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 180,
            "link": "/r/87ab0af256/8962",
            "name": "Topwick",
            "tagline": "Curated Reading and Products for Modern Men",
            "ph_url": "/posts/topwick",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/ba84a729fb/8952",
            "name": "Comfy",
            "tagline": "Request warm or cool air anywhere in the office",
            "ph_url": "/posts/comfy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kunaalarya",
            "name": "Kunaal Arya"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 49,
            "link": "/r/768731dd12/8973",
            "name": "Issuu",
            "tagline": "Youtube for Magazines",
            "ph_url": "/posts/issuu",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 25,
            "link": "/r/b09e6e44dc/8967",
            "name": "Sharegrab",
            "tagline": "Monitor Facebook Pages for successful content.",
            "ph_url": "/posts/sharegrab",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 17,
            "link": "/r/9daf6ba1d9/8968",
            "name": "Tourist map of laptops",
            "tagline": "Beautiful tool for finding the perfect laptop",
            "ph_url": "/posts/tourist-map-of-laptops",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 13,
            "link": "/r/9255aa76df/8958",
            "name": "Urban Massage iOS App",
            "tagline": "Book an in-home massage in 30 seconds",
            "ph_url": "/posts/urban-massage-ios-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jackcktang",
            "name": "Jack Tang"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 11,
            "link": "/r/864de20bcb/8978",
            "name": "Sourcery",
            "tagline": "The Future of Foodservice Is Here",
            "ph_url": "/posts/sourcery",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 28,
            "link": "/r/24a7b7c7b0/8957",
            "name": "iTunes Link Maker",
            "tagline": "Quickly create links for the App Store",
            "ph_url": "/posts/itunes-link-maker",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    }
]

hunts/2014-10-3.json (diff)
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 83,
+            "votes": 84,
             "link": "/r/bcc8b7f7fc/8951",
             "name": "Frontback 2.0",
             "tagline": "World's most entertaining photo community, now w/ reactions",
@@ -152,7 +152,7 @@
     {
         "id": 11,
         "post": {
-            "votes": 99,
+            "votes": 100,
             "link": "/r/deadb7a5fa/8959",
             "name": "Find A Nomad",
             "tagline": "Find and meet digital nomads around the world",
@@ -182,7 +182,7 @@
     {
         "id": 13,
         "post": {
-            "votes": 50,
+            "votes": 51,
             "link": "/r/6fa639cb9d/8977",
             "name": "Brogamats",
             "tagline": "Manly yoga mats",
