hunts/2014-12-21.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 420,
            "link": "/r/b24c1b25d4/12575",
            "name": "Tunity",
            "tagline": "Scan any TV and hear it on your phone",
            "ph_url": "/posts/tunity",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 288,
            "link": "/r/b3c39dd8a2/12566",
            "name": "WiseStamp",
            "tagline": "Powerful dynamic email signatures",
            "ph_url": "/posts/wisestamp",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 230,
            "link": "/r/f487b3b134/12576",
            "name": "UX Check",
            "tagline": "Easy heuristic evaluations on your website (chrome ext.)",
            "ph_url": "/posts/ux-check",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/cgallello",
            "name": "Chris Gallello"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 187,
            "link": "/r/410831d75e/12568",
            "name": "Whiskey",
            "tagline": "A modern Markdown app from Nothing Magical for Mac & iOS.",
            "ph_url": "/posts/whiskey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 195,
            "link": "/r/d574ee6c24/12573",
            "name": "Mailjet",
            "tagline": "Send marketing and transactional emails with one account",
            "ph_url": "/posts/mailjet",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 151,
            "link": "/r/6b4cbdb1df/12574",
            "name": "1Keyboard",
            "tagline": "Type on your iPhone, iPad or AppleTV using your Mac keyboard",
            "ph_url": "/posts/1keyboard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 106,
            "link": "/r/3993942708/12567",
            "name": "SmoothMouse",
            "tagline": "Improves OS X mouse/trackpad usability",
            "ph_url": "/posts/smoothmouse",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 96,
            "link": "/r/feda36c0f2/12577",
            "name": "Backslash",
            "tagline": "The easiest way to send and receive Bitcoin",
            "ph_url": "/posts/backslash",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 110,
            "link": "/r/d01b771e35/12569",
            "name": "Zion",
            "tagline": "Icons designed for OS X Yosemite’s refined visual language",
            "ph_url": "/posts/zion",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 69,
            "link": "/r/ed7f36411e/12571",
            "name": "Tempo Run",
            "tagline": "Listen to music timed to your run",
            "ph_url": "/posts/tempo-run",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 53,
            "link": "/r/026b20ed80/12579",
            "name": "Storming.me",
            "tagline": "Tweetstorms as a screenshot of text",
            "ph_url": "/posts/storming-me",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 43,
            "link": "/r/4c86f2c751/12565",
            "name": "iTalki",
            "tagline": "Online Language Learning via Skype",
            "ph_url": "/posts/italki",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 35,
            "link": "/r/806c0d494f/12572",
            "name": "Photos to Art",
            "tagline": "Transform your fav. Instagram (etc.) photo into wall art",
            "ph_url": "/posts/photos-to-art",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 21,
            "link": "/r/efd44f13fb/12578",
            "name": "Redshift",
            "tagline": "Fly around the galaxy on your Mac",
            "ph_url": "/posts/redshift",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 20,
            "link": "/r/7775d4edbe/12570",
            "name": "SplitCommit",
            "tagline": "Only get charged for an event if your friends commit too",
            "ph_url": "/posts/splitcommit",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-12-21.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 420,
            "link": "/r/b24c1b25d4/12575",
            "name": "Tunity",
            "tagline": "Scan any TV and hear it on your phone",
            "ph_url": "/posts/tunity",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 289,
            "link": "/r/b3c39dd8a2/12566",
            "name": "WiseStamp",
            "tagline": "Powerful dynamic email signatures",
            "ph_url": "/posts/wisestamp",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 229,
            "link": "/r/f487b3b134/12576",
            "name": "UX Check",
            "tagline": "Easy heuristic evaluations on your website (chrome ext.)",
            "ph_url": "/posts/ux-check",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/cgallello",
            "name": "Chris Gallello"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 187,
            "link": "/r/410831d75e/12568",
            "name": "Whiskey",
            "tagline": "A modern Markdown app from Nothing Magical for Mac & iOS.",
            "ph_url": "/posts/whiskey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 195,
            "link": "/r/d574ee6c24/12573",
            "name": "Mailjet",
            "tagline": "Send marketing and transactional emails with one account",
            "ph_url": "/posts/mailjet",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 151,
            "link": "/r/6b4cbdb1df/12574",
            "name": "1Keyboard",
            "tagline": "Type on your iPhone, iPad or AppleTV using your Mac keyboard",
            "ph_url": "/posts/1keyboard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 106,
            "link": "/r/3993942708/12567",
            "name": "SmoothMouse",
            "tagline": "Improves OS X mouse/trackpad usability",
            "ph_url": "/posts/smoothmouse",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 96,
            "link": "/r/feda36c0f2/12577",
            "name": "Backslash",
            "tagline": "The easiest way to send and receive Bitcoin",
            "ph_url": "/posts/backslash",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 110,
            "link": "/r/d01b771e35/12569",
            "name": "Zion",
            "tagline": "Icons designed for OS X Yosemite’s refined visual language",
            "ph_url": "/posts/zion",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 69,
            "link": "/r/ed7f36411e/12571",
            "name": "Tempo Run",
            "tagline": "Listen to music timed to your run",
            "ph_url": "/posts/tempo-run",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 53,
            "link": "/r/026b20ed80/12579",
            "name": "Storming.me",
            "tagline": "Tweetstorms as a screenshot of text",
            "ph_url": "/posts/storming-me",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 43,
            "link": "/r/4c86f2c751/12565",
            "name": "iTalki",
            "tagline": "Online Language Learning via Skype",
            "ph_url": "/posts/italki",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 35,
            "link": "/r/806c0d494f/12572",
            "name": "Photos to Art",
            "tagline": "Transform your fav. Instagram (etc.) photo into wall art",
            "ph_url": "/posts/photos-to-art",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 21,
            "link": "/r/efd44f13fb/12578",
            "name": "Redshift",
            "tagline": "Fly around the galaxy on your Mac",
            "ph_url": "/posts/redshift",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 20,
            "link": "/r/7775d4edbe/12570",
            "name": "SplitCommit",
            "tagline": "Only get charged for an event if your friends commit too",
            "ph_url": "/posts/splitcommit",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-12-21.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 288,
+            "votes": 289,
             "link": "/r/b3c39dd8a2/12566",
             "name": "WiseStamp",
             "tagline": "Powerful dynamic email signatures",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 230,
+            "votes": 229,
             "link": "/r/f487b3b134/12576",
             "name": "UX Check",
             "tagline": "Easy heuristic evaluations on your website (chrome ext.)",
