hunts/2014-12-18.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1050,
            "link": "/r/62096af1af/10371",
            "name": "Duet Display",
            "tagline": "Use your iPad as a second display for your Mac",
            "ph_url": "/posts/duet-display",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 541,
            "link": "/r/5846e61684/12484",
            "name": "Ink",
            "tagline": "Create responsive HTML emails that work on any device/client",
            "ph_url": "/posts/ink-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 283,
            "link": "/r/1daf657241/12499",
            "name": "Mattermark for iOS",
            "tagline": "Research, prospect, and track the fastest growing companies",
            "ph_url": "/posts/mattermark-for-ios",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 337,
            "link": "/r/aeeb84fbd1/12471",
            "name": "Grow",
            "tagline": "Simple BI dashboards for small and medium businesses",
            "ph_url": "/posts/grow-2",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 234,
            "link": "/r/b7f0af698f/12509",
            "name": "StartupStack",
            "tagline": "Find the startups that use your favorite tech stack",
            "ph_url": "/posts/startupstack",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/collinmathilde",
            "name": "Mathilde Collin"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 211,
            "link": "/r/46a902ac5b/12480",
            "name": "Fleck 2.0",
            "tagline": "Daily, curated inspiration for creatives",
            "ph_url": "/posts/fleck-2-0",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 150,
            "link": "/r/7a51cb06c3/12486",
            "name": "Tribler",
            "tagline": "Search and download torrents without worries or censorship",
            "ph_url": "/posts/tribler",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 148,
            "link": "/r/a88f04c062/12503",
            "name": "Amazon Prime Now",
            "tagline": "One-Hour delivery in New York City",
            "ph_url": "/posts/amazon-prime-now",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kirtan",
            "name": "Kirtan Patel"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 176,
            "link": "/r/cb46aff3ec/12504",
            "name": "Homescreen.is App Pages",
            "tagline": "You can now see related apps and who has them.",
            "ph_url": "/posts/homescreen-is-app-pages",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/matthartman",
            "name": "Matt Hartman"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 151,
            "link": "/r/e90b0925d8/12473",
            "name": "Crunch",
            "tagline": "Extract resources from iOS apps. Make iOS icons.",
            "ph_url": "/posts/crunch",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 116,
            "link": "/r/a057df2aac/12507",
            "name": "Secret v11",
            "tagline": "Share anonymously with friends (redesigned w/ private chat)",
            "ph_url": "/posts/secret-v11",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/rsarver",
            "name": "Ryan Sarver"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 91,
            "link": "/r/893b9f8913/12508",
            "name": "Heyday 2.0",
            "tagline": "An automatic journal that makes remembering beautiful & fun",
            "ph_url": "/posts/heyday-2-0",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 92,
            "link": "/r/27c8eda63d/12485",
            "name": "Screens ",
            "tagline": "Access your computer from anywhere",
            "ph_url": "/posts/screens",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 83,
            "link": "/r/7c3bb5af36/12481",
            "name": "PRMatch",
            "tagline": "All-in-one media relations platform",
            "ph_url": "/posts/prmatch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 73,
            "link": "/r/a446c5c71b/12489",
            "name": "EyeEm 5.0 - Open Edit",
            "tagline": "Open Edit lets you explore & try others' photo edits",
            "ph_url": "/posts/eyeem-5-0-open-edit",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/drew",
            "name": "drew olanoff"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 75,
            "link": "/r/103ea08118/12472",
            "name": "Emoji Type",
            "tagline": "Custom keyboard that auto suggests emojis as you type (iOS)",
            "ph_url": "/posts/emoji-type-2",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/davidkmckinney",
            "name": "David McKinney"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 70,
            "link": "/r/b72a50e259/12490",
            "name": "Shift",
            "tagline": "Photo filters designed by you",
            "ph_url": "/posts/shift-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/albrittongreg",
            "name": "Greg Albritton"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 211,
            "link": "/r/a3a27f1d22/12498",
            "name": "Chat Sports ",
            "tagline": "Follow live play-by-play for multiple games on single screen",
            "ph_url": "/posts/chat-sports",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 145,
            "link": "/r/9695a9ec0c/12451",
            "name": "Spot",
            "tagline": "The easiest way to share and discover the coolest products",
            "ph_url": "/posts/spot-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 71,
            "link": "/r/0f8a1710a8/12482",
            "name": "OftenType",
            "tagline": "iOS keyboard for frequently used text & phrases",
            "ph_url": "/posts/oftentype",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 80,
            "link": "/r/ff4a37a705/12487",
            "name": "Ten Thousand Coffees",
            "tagline": "Connect with experts over coffee",
            "ph_url": "/posts/ten-thousand-coffees",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 79,
            "link": "/r/02fe37eb7c/12469",
            "name": "Amigo",
            "tagline": "Meet with friends, simply",
            "ph_url": "/posts/amigo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/micah",
            "name": "Micah Baldwin"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 38,
            "link": "/r/30a1f28a0f/12478",
            "name": "Timesulin",
            "tagline": "A smart cap for insulin pens",
            "ph_url": "/posts/timesulin",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 36,
            "link": "/r/3c2f4020e8/12502",
            "name": "Kisha",
            "tagline": "The smart umbrella you'll never lose",
            "ph_url": "/posts/kisha",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 33,
            "link": "/r/638f251527/12488",
            "name": "BeardedSpice",
            "tagline": "Control web based media players with your keyboard keys ",
            "ph_url": "/posts/beardedspice",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 27,
            "link": "/r/c92b769f4f/12492",
            "name": "Shipway",
            "tagline": "Connects your GitHub teams to a brave new Docker world",
            "ph_url": "/posts/shipway",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 23,
            "link": "/r/b2256af43e/12479",
            "name": "Mobilimeet",
            "tagline": "More efficient, productive and organized meetings",
            "ph_url": "/posts/mobilimeet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 20,
            "link": "/r/6f107a602e/12510",
            "name": "Scope",
            "tagline": "Share emails fast",
            "ph_url": "/posts/scope",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lethargarian",
            "name": "Janet Choi"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 23,
            "link": "/r/e8834cccfc/12477",
            "name": "Up Hail",
            "tagline": "Easily compare rideshare prices",
            "ph_url": "/posts/up-hail",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 18,
            "link": "/r/86cfbaa318/12497",
            "name": "ASK HIV",
            "tagline": "A HIV/AIDS hotline for your iPhone",
            "ph_url": "/posts/ask-hiv",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/gozmike",
            "name": "Mike Gozzo"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 19,
            "link": "/r/80410b1e68/12500",
            "name": "NY ArtBeat",
            "tagline": "Nearby map to find art events within walking distance in NY",
            "ph_url": "/posts/ny-artbeat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 13,
            "link": "/r/12b814ebe8/12493",
            "name": "waterSHED",
            "tagline": "Local, online grocery store and farmers market (Boston)",
            "ph_url": "/posts/watershed",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 7,
            "link": "/r/fc76b99e28/12494",
            "name": "Culdesac",
            "tagline": "Create and play in and outdoor games with your friends",
            "ph_url": "/posts/culdesac",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/spencajawnsen",
            "name": "Spencer Johnson"
        }
    }
]

hunts/2014-12-18.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1051,
            "link": "/r/62096af1af/10371",
            "name": "Duet Display",
            "tagline": "Use your iPad as a second display for your Mac",
            "ph_url": "/posts/duet-display",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 542,
            "link": "/r/5846e61684/12484",
            "name": "Ink",
            "tagline": "Create responsive HTML emails that work on any device/client",
            "ph_url": "/posts/ink-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 283,
            "link": "/r/1daf657241/12499",
            "name": "Mattermark for iOS",
            "tagline": "Research, prospect, and track the fastest growing companies",
            "ph_url": "/posts/mattermark-for-ios",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 337,
            "link": "/r/aeeb84fbd1/12471",
            "name": "Grow",
            "tagline": "Simple BI dashboards for small and medium businesses",
            "ph_url": "/posts/grow-2",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 234,
            "link": "/r/b7f0af698f/12509",
            "name": "StartupStack",
            "tagline": "Find the startups that use your favorite tech stack",
            "ph_url": "/posts/startupstack",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/collinmathilde",
            "name": "Mathilde Collin"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 211,
            "link": "/r/46a902ac5b/12480",
            "name": "Fleck 2.0",
            "tagline": "Daily, curated inspiration for creatives",
            "ph_url": "/posts/fleck-2-0",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/roryreiff",
            "name": "Rory Reiff"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 150,
            "link": "/r/7a51cb06c3/12486",
            "name": "Tribler",
            "tagline": "Search and download torrents without worries or censorship",
            "ph_url": "/posts/tribler",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 148,
            "link": "/r/a88f04c062/12503",
            "name": "Amazon Prime Now",
            "tagline": "One-Hour delivery in New York City",
            "ph_url": "/posts/amazon-prime-now",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kirtan",
            "name": "Kirtan Patel"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 176,
            "link": "/r/cb46aff3ec/12504",
            "name": "Homescreen.is App Pages",
            "tagline": "You can now see related apps and who has them.",
            "ph_url": "/posts/homescreen-is-app-pages",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/matthartman",
            "name": "Matt Hartman"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 151,
            "link": "/r/e90b0925d8/12473",
            "name": "Crunch",
            "tagline": "Extract resources from iOS apps. Make iOS icons.",
            "ph_url": "/posts/crunch",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 116,
            "link": "/r/a057df2aac/12507",
            "name": "Secret v11",
            "tagline": "Share anonymously with friends (redesigned w/ private chat)",
            "ph_url": "/posts/secret-v11",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/rsarver",
            "name": "Ryan Sarver"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 91,
            "link": "/r/893b9f8913/12508",
            "name": "Heyday 2.0",
            "tagline": "An automatic journal that makes remembering beautiful & fun",
            "ph_url": "/posts/heyday-2-0",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 92,
            "link": "/r/27c8eda63d/12485",
            "name": "Screens ",
            "tagline": "Access your computer from anywhere",
            "ph_url": "/posts/screens",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 83,
            "link": "/r/7c3bb5af36/12481",
            "name": "PRMatch",
            "tagline": "All-in-one media relations platform",
            "ph_url": "/posts/prmatch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 73,
            "link": "/r/a446c5c71b/12489",
            "name": "EyeEm 5.0 - Open Edit",
            "tagline": "Open Edit lets you explore & try others' photo edits",
            "ph_url": "/posts/eyeem-5-0-open-edit",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/drew",
            "name": "drew olanoff"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 75,
            "link": "/r/103ea08118/12472",
            "name": "Emoji Type",
            "tagline": "Custom keyboard that auto suggests emojis as you type (iOS)",
            "ph_url": "/posts/emoji-type-2",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/davidkmckinney",
            "name": "David McKinney"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 70,
            "link": "/r/b72a50e259/12490",
            "name": "Shift",
            "tagline": "Photo filters designed by you",
            "ph_url": "/posts/shift-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/albrittongreg",
            "name": "Greg Albritton"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 211,
            "link": "/r/a3a27f1d22/12498",
            "name": "Chat Sports ",
            "tagline": "Follow live play-by-play for multiple games on single screen",
            "ph_url": "/posts/chat-sports",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 145,
            "link": "/r/9695a9ec0c/12451",
            "name": "Spot",
            "tagline": "The easiest way to share and discover the coolest products",
            "ph_url": "/posts/spot-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 71,
            "link": "/r/0f8a1710a8/12482",
            "name": "OftenType",
            "tagline": "iOS keyboard for frequently used text & phrases",
            "ph_url": "/posts/oftentype",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 80,
            "link": "/r/ff4a37a705/12487",
            "name": "Ten Thousand Coffees",
            "tagline": "Connect with experts over coffee",
            "ph_url": "/posts/ten-thousand-coffees",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 79,
            "link": "/r/02fe37eb7c/12469",
            "name": "Amigo",
            "tagline": "Meet with friends, simply",
            "ph_url": "/posts/amigo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/micah",
            "name": "Micah Baldwin"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 38,
            "link": "/r/30a1f28a0f/12478",
            "name": "Timesulin",
            "tagline": "A smart cap for insulin pens",
            "ph_url": "/posts/timesulin",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 36,
            "link": "/r/3c2f4020e8/12502",
            "name": "Kisha",
            "tagline": "The smart umbrella you'll never lose",
            "ph_url": "/posts/kisha",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 33,
            "link": "/r/638f251527/12488",
            "name": "BeardedSpice",
            "tagline": "Control web based media players with your keyboard keys ",
            "ph_url": "/posts/beardedspice",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 27,
            "link": "/r/c92b769f4f/12492",
            "name": "Shipway",
            "tagline": "Connects your GitHub teams to a brave new Docker world",
            "ph_url": "/posts/shipway",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 23,
            "link": "/r/b2256af43e/12479",
            "name": "Mobilimeet",
            "tagline": "More efficient, productive and organized meetings",
            "ph_url": "/posts/mobilimeet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 20,
            "link": "/r/6f107a602e/12510",
            "name": "Scope",
            "tagline": "Share emails fast",
            "ph_url": "/posts/scope",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lethargarian",
            "name": "Janet Choi"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 23,
            "link": "/r/e8834cccfc/12477",
            "name": "Up Hail",
            "tagline": "Easily compare rideshare prices",
            "ph_url": "/posts/up-hail",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 18,
            "link": "/r/86cfbaa318/12497",
            "name": "ASK HIV",
            "tagline": "A HIV/AIDS hotline for your iPhone",
            "ph_url": "/posts/ask-hiv",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/gozmike",
            "name": "Mike Gozzo"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 19,
            "link": "/r/80410b1e68/12500",
            "name": "NY ArtBeat",
            "tagline": "Nearby map to find art events within walking distance in NY",
            "ph_url": "/posts/ny-artbeat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 13,
            "link": "/r/12b814ebe8/12493",
            "name": "waterSHED",
            "tagline": "Local, online grocery store and farmers market (Boston)",
            "ph_url": "/posts/watershed",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 7,
            "link": "/r/fc76b99e28/12494",
            "name": "Culdesac",
            "tagline": "Create and play in and outdoor games with your friends",
            "ph_url": "/posts/culdesac",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/spencajawnsen",
            "name": "Spencer Johnson"
        }
    }
]

hunts/2014-12-18.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 1050,
+            "votes": 1051,
             "link": "/r/62096af1af/10371",
             "name": "Duet Display",
             "tagline": "Use your iPad as a second display for your Mac",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 541,
+            "votes": 542,
             "link": "/r/5846e61684/12484",
             "name": "Ink",
             "tagline": "Create responsive HTML emails that work on any device/client",
