hunts/2014-1-23.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 144,
            "link": "/r/02defa3059/961",
            "name": "User Onboarding",
            "tagline": "Onboarding teardowns of popular sites/services",
            "ph_url": "/posts/user-onboarding",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 135,
            "link": "/r/fee6137b35/969",
            "name": "UXArchive",
            "tagline": "The iPhone App Archive",
            "ph_url": "/posts/uxarchive",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 53,
            "link": "/r/282a3de420/963",
            "name": "Hello Ruby",
            "tagline": "An illustrated storybook teaching Ruby to kids",
            "ph_url": "/posts/hello-ruby",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 43,
            "link": "/r/dfc6c79474/948",
            "name": "Fake Mail Generator",
            "tagline": "An absolutely free disposable email system",
            "ph_url": "/posts/fake-mail-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/libovness",
            "name": "Jonathan Libov"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 26,
            "link": "/r/afc7f3dac1/947",
            "name": "LessMilk",
            "tagline": "One HTML5 game per week. ",
            "ph_url": "/posts/lessmilk",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/sachagreif",
            "name": "Sacha Greif"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 21,
            "link": "/r/b6b69f6058/958",
            "name": "Knack",
            "tagline": "The simple online database and web app builder",
            "ph_url": "/posts/knack",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 21,
            "link": "/r/a0386adef5/952",
            "name": "Seen",
            "tagline": "A social summary of what’s happening",
            "ph_url": "/posts/seen",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 20,
            "link": "/r/46400673e7/959",
            "name": "Stunning",
            "tagline": "Stop SaaS churn by ensuring that billing info is current.",
            "ph_url": "/posts/stunning",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/6db7569006/955",
            "name": "Typecast",
            "tagline": "Design for the reader by putting type first",
            "ph_url": "/posts/typecast",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 20,
            "link": "/r/52a20cf4f5/964",
            "name": "Fitmob",
            "tagline": "The city is your gym!",
            "ph_url": "/posts/fitmob",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/c5cae4ea59/953",
            "name": "Pressly",
            "tagline": "Curate your content from across the web.",
            "ph_url": "/posts/pressly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 14,
            "link": "/r/d6eeb7cba1/965",
            "name": "Epiclist",
            "tagline": "Life is an adventure. Discover it.",
            "ph_url": "/posts/epiclist",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/ee2225fd46/951",
            "name": "BitDeli",
            "tagline": "GitHub analytics - one click install",
            "ph_url": "/posts/bitdeli",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/524e0bd183/946",
            "name": "Mentio",
            "tagline": "Keep track of all your Music, Movie or App recommendations",
            "ph_url": "/posts/mentio",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/814eaa0132/973",
            "name": "Asciiflow",
            "tagline": "Create easy to share text flow diagrams.",
            "ph_url": "/posts/asciiflow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kale",
            "name": "Kale Davis"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/a60128e2a6/972",
            "name": "Minuum",
            "tagline": "The little keyboard for big fingers",
            "ph_url": "/posts/minuum",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/afd28f2981/962",
            "name": "Moodie",
            "tagline": "Analyze the emotions behind your words",
            "ph_url": "/posts/moodie",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/7cdcb3773d/957",
            "name": "Eventifier",
            "tagline": "Smartest way to archive all your event photos & conversation",
            "ph_url": "/posts/eventifier",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/39e50110be/956",
            "name": "Nefarious Jobs",
            "tagline": "Revenge-for-hire business",
            "ph_url": "/posts/nefarious-jobs",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/7cbb88423e/966",
            "name": "Dash",
            "tagline": "Smarter. Driving. Everyday.",
            "ph_url": "/posts/dash-966",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/d1ab60ec39/970",
            "name": "NanoShutters",
            "tagline": "The future of window blinds is here",
            "ph_url": "/posts/nanoshutters",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jabeuy",
            "name": "JB Uy"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 5,
            "link": "/r/31182ec13f/960",
            "name": "Crafted in Chicago",
            "tagline": "A directory of Chicago-based startups and design firms. ",
            "ph_url": "/posts/crafted-in-chicago",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/27dcb56645/954",
            "name": "Everyblock",
            "tagline": "Be a better neighbor",
            "ph_url": "/posts/everyblock",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/891c18b795/950",
            "name": "Octonius",
            "tagline": "Centralize your cloud & be productive on mobile",
            "ph_url": "/posts/octonius",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/44a7d2a03e/949",
            "name": "Blinc",
            "tagline": "Send a picture and get an animated GIF of their reaction.",
            "ph_url": "/posts/blinc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 3,
            "link": "/r/7d59abbbbc/971",
            "name": "Zipi",
            "tagline": "Earbud necklace - super convenient.",
            "ph_url": "/posts/zipi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marymin",
            "name": "marymin"
        }
    }
]

hunts/2014-1-23.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 144,
            "link": "/r/02defa3059/961",
            "name": "User Onboarding",
            "tagline": "Onboarding teardowns of popular sites/services",
            "ph_url": "/posts/user-onboarding",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 135,
            "link": "/r/fee6137b35/969",
            "name": "UXArchive",
            "tagline": "The iPhone App Archive",
            "ph_url": "/posts/uxarchive",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 53,
            "link": "/r/282a3de420/963",
            "name": "Hello Ruby",
            "tagline": "An illustrated storybook teaching Ruby to kids",
            "ph_url": "/posts/hello-ruby",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 43,
            "link": "/r/dfc6c79474/948",
            "name": "Fake Mail Generator",
            "tagline": "An absolutely free disposable email system",
            "ph_url": "/posts/fake-mail-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/libovness",
            "name": "Jonathan Libov"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 26,
            "link": "/r/afc7f3dac1/947",
            "name": "LessMilk",
            "tagline": "One HTML5 game per week. ",
            "ph_url": "/posts/lessmilk",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/sachagreif",
            "name": "Sacha Greif"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 21,
            "link": "/r/b6b69f6058/958",
            "name": "Knack",
            "tagline": "The simple online database and web app builder",
            "ph_url": "/posts/knack",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 21,
            "link": "/r/a0386adef5/952",
            "name": "Seen",
            "tagline": "A social summary of what’s happening",
            "ph_url": "/posts/seen",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 20,
            "link": "/r/46400673e7/959",
            "name": "Stunning",
            "tagline": "Stop SaaS churn by ensuring that billing info is current.",
            "ph_url": "/posts/stunning",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 19,
            "link": "/r/6db7569006/955",
            "name": "Typecast",
            "tagline": "Design for the reader by putting type first",
            "ph_url": "/posts/typecast",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 20,
            "link": "/r/52a20cf4f5/964",
            "name": "Fitmob",
            "tagline": "The city is your gym!",
            "ph_url": "/posts/fitmob",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/c5cae4ea59/953",
            "name": "Pressly",
            "tagline": "Curate your content from across the web.",
            "ph_url": "/posts/pressly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 14,
            "link": "/r/d6eeb7cba1/965",
            "name": "Epiclist",
            "tagline": "Life is an adventure. Discover it.",
            "ph_url": "/posts/epiclist",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/ee2225fd46/951",
            "name": "BitDeli",
            "tagline": "GitHub analytics - one click install",
            "ph_url": "/posts/bitdeli",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/524e0bd183/946",
            "name": "Mentio",
            "tagline": "Keep track of all your Music, Movie or App recommendations",
            "ph_url": "/posts/mentio",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/814eaa0132/973",
            "name": "Asciiflow",
            "tagline": "Create easy to share text flow diagrams.",
            "ph_url": "/posts/asciiflow",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kale",
            "name": "Kale Davis"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/a60128e2a6/972",
            "name": "Minuum",
            "tagline": "The little keyboard for big fingers",
            "ph_url": "/posts/minuum",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/7cbb88423e/966",
            "name": "Dash",
            "tagline": "Smarter. Driving. Everyday.",
            "ph_url": "/posts/dash-966",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/afd28f2981/962",
            "name": "Moodie",
            "tagline": "Analyze the emotions behind your words",
            "ph_url": "/posts/moodie",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/7cdcb3773d/957",
            "name": "Eventifier",
            "tagline": "Smartest way to archive all your event photos & conversation",
            "ph_url": "/posts/eventifier",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/39e50110be/956",
            "name": "Nefarious Jobs",
            "tagline": "Revenge-for-hire business",
            "ph_url": "/posts/nefarious-jobs",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/d1ab60ec39/970",
            "name": "NanoShutters",
            "tagline": "The future of window blinds is here",
            "ph_url": "/posts/nanoshutters",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jabeuy",
            "name": "JB Uy"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 5,
            "link": "/r/31182ec13f/960",
            "name": "Crafted in Chicago",
            "tagline": "A directory of Chicago-based startups and design firms. ",
            "ph_url": "/posts/crafted-in-chicago",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/27dcb56645/954",
            "name": "Everyblock",
            "tagline": "Be a better neighbor",
            "ph_url": "/posts/everyblock",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/891c18b795/950",
            "name": "Octonius",
            "tagline": "Centralize your cloud & be productive on mobile",
            "ph_url": "/posts/octonius",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/44a7d2a03e/949",
            "name": "Blinc",
            "tagline": "Send a picture and get an animated GIF of their reaction.",
            "ph_url": "/posts/blinc",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 3,
            "link": "/r/7d59abbbbc/971",
            "name": "Zipi",
            "tagline": "Earbud necklace - super convenient.",
            "ph_url": "/posts/zipi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marymin",
            "name": "marymin"
        }
    }
]

hunts/2014-1-23.json (diff)
@@ -243,6 +243,21 @@
         "id": 17,
         "post": {
             "votes": 8,
+            "link": "/r/7cbb88423e/966",
+            "name": "Dash",
+            "tagline": "Smarter. Driving. Everyday.",
+            "ph_url": "/posts/dash-966",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/geoffreyweg",
+            "name": "Geoffrey Weg"
+        }
+    },
+    {
+        "id": 18,
+        "post": {
+            "votes": 8,
             "link": "/r/afd28f2981/962",
             "name": "Moodie",
             "tagline": "Analyze the emotions behind your words",
@@ -255,7 +270,7 @@
         }
     },
     {
-        "id": 18,
+        "id": 19,
         "post": {
             "votes": 7,
             "link": "/r/7cdcb3773d/957",
@@ -270,7 +285,7 @@
         }
     },
     {
-        "id": 19,
+        "id": 20,
         "post": {
             "votes": 7,
             "link": "/r/39e50110be/956",
@@ -282,21 +297,6 @@
         "user": {
             "id": "http://www.producthunt.com/danerobert",
             "name": "Dana Severson"
-        }
-    },
-    {
-        "id": 20,
-        "post": {
-            "votes": 7,
-            "link": "/r/7cbb88423e/966",
-            "name": "Dash",
-            "tagline": "Smarter. Driving. Everyday.",
-            "ph_url": "/posts/dash-966",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/geoffreyweg",
-            "name": "Geoffrey Weg"
         }
     },
     {
