hunts/2014-12-29.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 335,
            "link": "/r/f94809333f/12730",
            "name": "Tweetshot",
            "tagline": "Spice up your tweets with an image",
            "ph_url": "/posts/tweetshot",
            "comments": 40
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 130,
            "link": "/r/803c804dd9/12737",
            "name": "Moment 2.0",
            "tagline": "Track how much you and your family use your iPhone & iPad",
            "ph_url": "/posts/moment-2-0",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/kevinholesh",
            "name": "Kevin Holesh"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 126,
            "link": "/r/8653754331/12735",
            "name": "foodgawker",
            "tagline": "Food porn Bible / recipe aggregator",
            "ph_url": "/posts/foodgawker",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 166,
            "link": "/r/a927f58895/12734",
            "name": "Dubble",
            "tagline": "Take a picture and randomly mix it with anyone in the world",
            "ph_url": "/posts/dubble",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/craigdeakin",
            "name": "Craig Deakin"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 177,
            "link": "/r/25b26245a6/12747",
            "name": "Mountary",
            "tagline": "On-demand framing and amazing DIY frame kits",
            "ph_url": "/posts/mountary",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 124,
            "link": "/r/27da1837a0/12731",
            "name": "Nugget",
            "tagline": "The easiest couch ever (pre-launch)",
            "ph_url": "/posts/nugget",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 84,
            "link": "/r/326f97f871/12751",
            "name": "KITE",
            "tagline": "Fuels partnerships between Fortune 100 brands and startups. ",
            "ph_url": "/posts/kite-2",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/meganrosedickey",
            "name": "Megan Rose Dickey"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 130,
            "link": "/r/a2a16b5190/12748",
            "name": "Gravity",
            "tagline": "Easiest + fastest way to share contact info in person",
            "ph_url": "/posts/gravity-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 63,
            "link": "/r/246c0ffa95/12755",
            "name": "CSS Triggers",
            "tagline": "A game of layout, paint and composite",
            "ph_url": "/posts/css-triggers",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brian_lovin",
            "name": "Brian Lovin"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 60,
            "link": "/r/c9473b19bf/12739",
            "name": "Vintage Cartoons",
            "tagline": "The best cartoons from the early days",
            "ph_url": "/posts/vintage-cartoons",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dittes",
            "name": "Andreas Dittes"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/92bb562315/12725",
            "name": "Graphic Design and OChem",
            "tagline": " A visual approach to learning chemistry (Kickstarter)",
            "ph_url": "/posts/graphic-design-and-ochem",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 61,
            "link": "/r/488cbf2704/12733",
            "name": "Picreel",
            "tagline": "Recover abandoning visitors and turn them into customers",
            "ph_url": "/posts/picreel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 38,
            "link": "/r/b3738cf4f1/12745",
            "name": "Mozenda",
            "tagline": "Extract data from the web",
            "ph_url": "/posts/mozenda",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 37,
            "link": "/r/33abfa0210/12728",
            "name": "Hashpass",
            "tagline": "A simple, stateless password manager for Chrome",
            "ph_url": "/posts/hashpass",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 53,
            "link": "/r/3e1f1a36d3/12750",
            "name": "Candycam",
            "tagline": "Make your photos sweeter",
            "ph_url": "/posts/candycam",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/roamandwander",
            "name": "roamandwander"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 48,
            "link": "/r/a413ac37da/12746",
            "name": "Gainsight",
            "tagline": "Touch, track, and transform your customer relationships",
            "ph_url": "/posts/gainsight",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 34,
            "link": "/r/95dd566777/12736",
            "name": "Trivia Crack",
            "tagline": "The game that defined the 2014 holiday season",
            "ph_url": "/posts/trivia-crack",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kayvonolomi",
            "name": "Kayvon Olomi"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 29,
            "link": "/r/049fc1eb2b/12732",
            "name": "Keymoment",
            "tagline": "Key box that reminds you to make better choices",
            "ph_url": "/posts/keymoment",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 26,
            "link": "/r/fcd8901a82/12742",
            "name": "TowerData",
            "tagline": "Enhance, clean and grow your email list",
            "ph_url": "/posts/towerdata",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 39,
            "link": "/r/ccdd70c529/12726",
            "name": "PlayBuzz",
            "tagline": "Create, share cool content items as quizzes, lists & polls",
            "ph_url": "/posts/playbuzz",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 24,
            "link": "/r/68f8cb032f/12753",
            "name": "Ryot",
            "tagline": "News reimagined. Every story lets you take action.",
            "ph_url": "/posts/ryot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kam_bain",
            "name": "Kam Bain"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 22,
            "link": "/r/3ff55767fc/12749",
            "name": "BioLite Campstove",
            "tagline": "Forget the fuel. Charge your gadgets.",
            "ph_url": "/posts/biolite-campstove",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 20,
            "link": "/r/6f436ddd88/12738",
            "name": "Parlor",
            "tagline": "The first social talking network",
            "ph_url": "/posts/parlor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 17,
            "link": "/r/0c28cae0d4/12727",
            "name": "SnoopSnitch (Android)",
            "tagline": "Makes you aware of your mobile network security",
            "ph_url": "/posts/snoopsnitch-android",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 14,
            "link": "/r/83f282b2da/12754",
            "name": "Koalah",
            "tagline": "Wager on your favorite mobile or desktop games",
            "ph_url": "/posts/koalah",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 16,
            "link": "/r/e90f7ca533/12743",
            "name": "HeyHey",
            "tagline": "Share your voice in a simple and fun way",
            "ph_url": "/posts/heyhey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 11,
            "link": "/r/4f25fe9a88/12752",
            "name": "When2meet",
            "tagline": "Easiest way to find the best time for a group to meet",
            "ph_url": "/posts/when2meet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    }
]

hunts/2014-12-29.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 335,
            "link": "/r/f94809333f/12730",
            "name": "Tweetshot",
            "tagline": "Spice up your tweets with an image",
            "ph_url": "/posts/tweetshot",
            "comments": 40
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 130,
            "link": "/r/803c804dd9/12737",
            "name": "Moment 2.0",
            "tagline": "Track how much you and your family use your iPhone & iPad",
            "ph_url": "/posts/moment-2-0",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/kevinholesh",
            "name": "Kevin Holesh"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 127,
            "link": "/r/8653754331/12735",
            "name": "foodgawker",
            "tagline": "Food porn Bible / recipe aggregator",
            "ph_url": "/posts/foodgawker",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 166,
            "link": "/r/a927f58895/12734",
            "name": "Dubble",
            "tagline": "Take a picture and randomly mix it with anyone in the world",
            "ph_url": "/posts/dubble",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/craigdeakin",
            "name": "Craig Deakin"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 177,
            "link": "/r/25b26245a6/12747",
            "name": "Mountary",
            "tagline": "On-demand framing and amazing DIY frame kits",
            "ph_url": "/posts/mountary",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 124,
            "link": "/r/27da1837a0/12731",
            "name": "Nugget",
            "tagline": "The easiest couch ever (pre-launch)",
            "ph_url": "/posts/nugget",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 84,
            "link": "/r/326f97f871/12751",
            "name": "KITE",
            "tagline": "Fuels partnerships between Fortune 100 brands and startups. ",
            "ph_url": "/posts/kite-2",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/meganrosedickey",
            "name": "Megan Rose Dickey"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 130,
            "link": "/r/a2a16b5190/12748",
            "name": "Gravity",
            "tagline": "Easiest + fastest way to share contact info in person",
            "ph_url": "/posts/gravity-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 63,
            "link": "/r/246c0ffa95/12755",
            "name": "CSS Triggers",
            "tagline": "A game of layout, paint and composite",
            "ph_url": "/posts/css-triggers",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/brian_lovin",
            "name": "Brian Lovin"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 60,
            "link": "/r/c9473b19bf/12739",
            "name": "Vintage Cartoons",
            "tagline": "The best cartoons from the early days",
            "ph_url": "/posts/vintage-cartoons",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dittes",
            "name": "Andreas Dittes"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/92bb562315/12725",
            "name": "Graphic Design and OChem",
            "tagline": " A visual approach to learning chemistry (Kickstarter)",
            "ph_url": "/posts/graphic-design-and-ochem",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 61,
            "link": "/r/488cbf2704/12733",
            "name": "Picreel",
            "tagline": "Recover abandoning visitors and turn them into customers",
            "ph_url": "/posts/picreel",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 38,
            "link": "/r/b3738cf4f1/12745",
            "name": "Mozenda",
            "tagline": "Extract data from the web",
            "ph_url": "/posts/mozenda",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 37,
            "link": "/r/33abfa0210/12728",
            "name": "Hashpass",
            "tagline": "A simple, stateless password manager for Chrome",
            "ph_url": "/posts/hashpass",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 53,
            "link": "/r/3e1f1a36d3/12750",
            "name": "Candycam",
            "tagline": "Make your photos sweeter",
            "ph_url": "/posts/candycam",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/roamandwander",
            "name": "roamandwander"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 48,
            "link": "/r/a413ac37da/12746",
            "name": "Gainsight",
            "tagline": "Touch, track, and transform your customer relationships",
            "ph_url": "/posts/gainsight",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 34,
            "link": "/r/95dd566777/12736",
            "name": "Trivia Crack",
            "tagline": "The game that defined the 2014 holiday season",
            "ph_url": "/posts/trivia-crack",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kayvonolomi",
            "name": "Kayvon Olomi"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 29,
            "link": "/r/049fc1eb2b/12732",
            "name": "Keymoment",
            "tagline": "Key box that reminds you to make better choices",
            "ph_url": "/posts/keymoment",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 26,
            "link": "/r/fcd8901a82/12742",
            "name": "TowerData",
            "tagline": "Enhance, clean and grow your email list",
            "ph_url": "/posts/towerdata",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 39,
            "link": "/r/ccdd70c529/12726",
            "name": "PlayBuzz",
            "tagline": "Create, share cool content items as quizzes, lists & polls",
            "ph_url": "/posts/playbuzz",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 24,
            "link": "/r/68f8cb032f/12753",
            "name": "Ryot",
            "tagline": "News reimagined. Every story lets you take action.",
            "ph_url": "/posts/ryot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kam_bain",
            "name": "Kam Bain"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 22,
            "link": "/r/3ff55767fc/12749",
            "name": "BioLite Campstove",
            "tagline": "Forget the fuel. Charge your gadgets.",
            "ph_url": "/posts/biolite-campstove",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 20,
            "link": "/r/6f436ddd88/12738",
            "name": "Parlor",
            "tagline": "The first social talking network",
            "ph_url": "/posts/parlor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 17,
            "link": "/r/0c28cae0d4/12727",
            "name": "SnoopSnitch (Android)",
            "tagline": "Makes you aware of your mobile network security",
            "ph_url": "/posts/snoopsnitch-android",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 14,
            "link": "/r/83f282b2da/12754",
            "name": "Koalah",
            "tagline": "Wager on your favorite mobile or desktop games",
            "ph_url": "/posts/koalah",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 16,
            "link": "/r/e90f7ca533/12743",
            "name": "HeyHey",
            "tagline": "Share your voice in a simple and fun way",
            "ph_url": "/posts/heyhey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 12,
            "link": "/r/4f25fe9a88/12752",
            "name": "When2meet",
            "tagline": "Easiest way to find the best time for a group to meet",
            "ph_url": "/posts/when2meet",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    }
]

hunts/2014-12-29.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 126,
+            "votes": 127,
             "link": "/r/8653754331/12735",
             "name": "foodgawker",
             "tagline": "Food porn Bible / recipe aggregator",
@@ -392,12 +392,12 @@
     {
         "id": 27,
         "post": {
-            "votes": 11,
+            "votes": 12,
             "link": "/r/4f25fe9a88/12752",
             "name": "When2meet",
             "tagline": "Easiest way to find the best time for a group to meet",
             "ph_url": "/posts/when2meet",
-            "comments": 2
+            "comments": 3
         },
         "user": {
             "id": "http://www.producthunt.com/imkevinxu",
