hunts/2014-2-27.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 340,
            "link": "/r/6a6dabcc66/1679",
            "name": "OneTab",
            "tagline": "Manage Your Tab-Hoarding",
            "ph_url": "/posts/onetab",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/hansyeakel",
            "name": "Hans Yeakel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 98,
            "link": "/r/8a791aef36/1665",
            "name": "Connect for iPhone",
            "tagline": "Make your contact manager as unique as you are",
            "ph_url": "/posts/connect-for-iphone",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/maximesalomon",
            "name": "Maxime Salomon"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 74,
            "link": "/r/91800576aa/1672",
            "name": "Loot Crate",
            "tagline": "Birchbox for Gamers",
            "ph_url": "/posts/loot-crate",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 52,
            "link": "/r/137ffd33da/1680",
            "name": "TheTake",
            "tagline": "Discover products and places from your favorite movies",
            "ph_url": "/posts/thetake",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 47,
            "link": "/r/d27e6ad352/1670",
            "name": "Reme.io",
            "tagline": "Create an e-mail reminder in seconds.",
            "ph_url": "/posts/reme-io",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 31,
            "link": "/r/b36e372d5b/1669",
            "name": "Coed Supply",
            "tagline": "Subscription care packages for college students.",
            "ph_url": "/posts/coed-supply",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 28,
            "link": "/r/4f9829dd25/1681",
            "name": "ReBump",
            "tagline": "Bump Important Emails Until They're Answered",
            "ph_url": "/posts/rebump",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 29,
            "link": "/r/2d7c53bab3/1675",
            "name": "ChangeTip",
            "tagline": "Send BTC tips through comments, @mentions, etc...",
            "ph_url": "/posts/changetip",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 27,
            "link": "/r/1dc682ae00/1667",
            "name": "Does Follow",
            "tagline": "Who follows who on twitter. Simple.",
            "ph_url": "/posts/does-follow",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 23,
            "link": "/r/74430553d4/1678",
            "name": "Mou",
            "tagline": "Markdown editor for web developers",
            "ph_url": "/posts/mou",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 21,
            "link": "/r/34b105790d/1668",
            "name": "Frameri",
            "tagline": "Changeable glasses lenses.",
            "ph_url": "/posts/frameri-1668",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 18,
            "link": "/r/9eb40047d6/1684",
            "name": "Moov",
            "tagline": "Meet your personal coach",
            "ph_url": "/posts/moov",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/0c0261d517/1685",
            "name": "LoungeBuddy",
            "tagline": "Yelp & HotelTonight for Airport Lounges",
            "ph_url": "/posts/loungebuddy",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ryanajon1",
            "name": "Ryan Jones"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/b87de91274/1677",
            "name": "Outernet",
            "tagline": "Information for the world from outerspace",
            "ph_url": "/posts/outernet",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/de17a5adaf/1689",
            "name": "Thermodo",
            "tagline": "The tiny electrical thermometer for your mobile device.",
            "ph_url": "/posts/thermodo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/d2d141d8e4/1676",
            "name": "Skala",
            "tagline": "Mirror photoshop to your phone",
            "ph_url": "/posts/skala",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/abramdawson",
            "name": "Abram Dawson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/14c0e1744f/1674",
            "name": "Paytagz",
            "tagline": "Makes selling with Instagram fast & very easy.",
            "ph_url": "/posts/paytagz",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/a289dff3fb/1691",
            "name": "SquareOne Mail",
            "tagline": "Email. Stress-free.",
            "ph_url": "/posts/squareone-mail",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hsukenooi",
            "name": "Hsu Ken Ooi"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/087b575c04/1690",
            "name": "Documents 5",
            "tagline": "A document viewer and media player.",
            "ph_url": "/posts/documents-5",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/b5b2d69d5f/1687",
            "name": "Chatwala",
            "tagline": "See your friends’ reactions to your video messages.",
            "ph_url": "/posts/chatwala",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alexbadalyan",
            "name": "Alex Badalyan"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/bb08f69032/1686",
            "name": "UNICEF Tap Project",
            "tagline": "The Mobile Flow, for charity",
            "ph_url": "/posts/unicef-tap-project",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/027c6af4bc/1688",
            "name": "Tab Cloud",
            "tagline": "simple tab managing with cloud-syncing",
            "ph_url": "/posts/tab-cloud",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-2-27.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 340,
            "link": "/r/6a6dabcc66/1679",
            "name": "OneTab",
            "tagline": "Manage Your Tab-Hoarding",
            "ph_url": "/posts/onetab",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/hansyeakel",
            "name": "Hans Yeakel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 98,
            "link": "/r/8a791aef36/1665",
            "name": "Connect for iPhone",
            "tagline": "Make your contact manager as unique as you are",
            "ph_url": "/posts/connect-for-iphone",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/maximesalomon",
            "name": "Maxime Salomon"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 74,
            "link": "/r/91800576aa/1672",
            "name": "Loot Crate",
            "tagline": "Birchbox for Gamers",
            "ph_url": "/posts/loot-crate",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 53,
            "link": "/r/137ffd33da/1680",
            "name": "TheTake",
            "tagline": "Discover products and places from your favorite movies",
            "ph_url": "/posts/thetake",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 47,
            "link": "/r/d27e6ad352/1670",
            "name": "Reme.io",
            "tagline": "Create an e-mail reminder in seconds.",
            "ph_url": "/posts/reme-io",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 31,
            "link": "/r/b36e372d5b/1669",
            "name": "Coed Supply",
            "tagline": "Subscription care packages for college students.",
            "ph_url": "/posts/coed-supply",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 28,
            "link": "/r/4f9829dd25/1681",
            "name": "ReBump",
            "tagline": "Bump Important Emails Until They're Answered",
            "ph_url": "/posts/rebump",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 29,
            "link": "/r/2d7c53bab3/1675",
            "name": "ChangeTip",
            "tagline": "Send BTC tips through comments, @mentions, etc...",
            "ph_url": "/posts/changetip",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 27,
            "link": "/r/1dc682ae00/1667",
            "name": "Does Follow",
            "tagline": "Who follows who on twitter. Simple.",
            "ph_url": "/posts/does-follow",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 23,
            "link": "/r/74430553d4/1678",
            "name": "Mou",
            "tagline": "Markdown editor for web developers",
            "ph_url": "/posts/mou",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mohammedalaa",
            "name": "Mohammed Alaa"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 22,
            "link": "/r/34b105790d/1668",
            "name": "Frameri",
            "tagline": "Changeable glasses lenses.",
            "ph_url": "/posts/frameri-1668",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 18,
            "link": "/r/9eb40047d6/1684",
            "name": "Moov",
            "tagline": "Meet your personal coach",
            "ph_url": "/posts/moov",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/0c0261d517/1685",
            "name": "LoungeBuddy",
            "tagline": "Yelp & HotelTonight for Airport Lounges",
            "ph_url": "/posts/loungebuddy",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ryanajon1",
            "name": "Ryan Jones"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/b87de91274/1677",
            "name": "Outernet",
            "tagline": "Information for the world from outerspace",
            "ph_url": "/posts/outernet",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/de17a5adaf/1689",
            "name": "Thermodo",
            "tagline": "The tiny electrical thermometer for your mobile device.",
            "ph_url": "/posts/thermodo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/d2d141d8e4/1676",
            "name": "Skala",
            "tagline": "Mirror photoshop to your phone",
            "ph_url": "/posts/skala",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/abramdawson",
            "name": "Abram Dawson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/14c0e1744f/1674",
            "name": "Paytagz",
            "tagline": "Makes selling with Instagram fast & very easy.",
            "ph_url": "/posts/paytagz",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mbavio",
            "name": "Martin Bavio"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/a289dff3fb/1691",
            "name": "SquareOne Mail",
            "tagline": "Email. Stress-free.",
            "ph_url": "/posts/squareone-mail",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hsukenooi",
            "name": "Hsu Ken Ooi"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/087b575c04/1690",
            "name": "Documents 5",
            "tagline": "A document viewer and media player.",
            "ph_url": "/posts/documents-5",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/b5b2d69d5f/1687",
            "name": "Chatwala",
            "tagline": "See your friends’ reactions to your video messages.",
            "ph_url": "/posts/chatwala",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alexbadalyan",
            "name": "Alex Badalyan"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/bb08f69032/1686",
            "name": "UNICEF Tap Project",
            "tagline": "The Mobile Flow, for charity",
            "ph_url": "/posts/unicef-tap-project",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/027c6af4bc/1688",
            "name": "Tab Cloud",
            "tagline": "simple tab managing with cloud-syncing",
            "ph_url": "/posts/tab-cloud",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-2-27.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 52,
+            "votes": 53,
             "link": "/r/137ffd33da/1680",
             "name": "TheTake",
             "tagline": "Discover products and places from your favorite movies",
@@ -152,7 +152,7 @@
     {
         "id": 11,
         "post": {
-            "votes": 21,
+            "votes": 22,
             "link": "/r/34b105790d/1668",
             "name": "Frameri",
             "tagline": "Changeable glasses lenses.",
