hunts/2014-11-20.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 721,
            "link": "/r/c079d297e7/11283",
            "name": "Naminum",
            "tagline": "A company name generator that's actually useful",
            "ph_url": "/posts/naminum",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/kasperiapell",
            "name": "Kasperi Apell"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 314,
            "link": "/r/78060f13bd/11293",
            "name": "Milk by Honey",
            "tagline": "Grocery coupons clipped for you automatically",
            "ph_url": "/posts/milk-by-honey",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 256,
            "link": "/r/f68e0cceb8/11308",
            "name": "Burner 3.0",
            "tagline": "Disposable phone numbers -- now with MMS photo support",
            "ph_url": "/posts/burner-3-0",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 270,
            "link": "/r/3c2021c87c/11287",
            "name": "Next Keyboard for iPhone",
            "tagline": "The keyboard that fixes all the Shift you hate (pre-launch)",
            "ph_url": "/posts/next-keyboard-for-iphone",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 295,
            "link": "/r/1b3dfc6e37/11305",
            "name": "Skillpocket",
            "tagline": "Mobile skills marketplace for designers and developers (iOS)",
            "ph_url": "/posts/skillpcoket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 196,
            "link": "/r/f0686c11e7/11292",
            "name": "Opinion",
            "tagline": "The first easy to use podcast maker for iPhone",
            "ph_url": "/posts/opinion",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 206,
            "link": "/r/f9f86ada2b/11312",
            "name": "JSON Generator",
            "tagline": "Create mock and sample JSON using a powerful template syntax",
            "ph_url": "/posts/json-generator",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/johnsheehan",
            "name": "John Sheehan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 159,
            "link": "/r/1191cdd540/11297",
            "name": "Vyte.in",
            "tagline": "Schedule meetings without long email threads",
            "ph_url": "/posts/vyte",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 169,
            "link": "/r/d39a38f4b1/11299",
            "name": "Camoji 2.0",
            "tagline": "Create animated GIFs w/ your camera. Now with friends.",
            "ph_url": "/posts/camoji-2-0",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/car1os",
            "name": "carlos whitt"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 336,
            "link": "/r/3448fc5a05/11278",
            "name": "Pie",
            "tagline": "Chat for work",
            "ph_url": "/posts/pie-3",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 126,
            "link": "/r/ccc67704eb/11295",
            "name": "Next Glass",
            "tagline": "This app knows if you'll like a beer by scanning the label",
            "ph_url": "/posts/next-glass",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/d2burke",
            "name": "Daniel Burke"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 93,
            "link": "/r/14e80c8238/11279",
            "name": "NoteDash",
            "tagline": "Write short notes that are visible in Notification Center",
            "ph_url": "/posts/notedash",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 80,
            "link": "/r/1797ed79ee/11290",
            "name": "Kickended",
            "tagline": "Amazing tour through Kickstarters that earned $0",
            "ph_url": "/posts/kickended",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 78,
            "link": "/r/7e485f5eb6/11321",
            "name": "Contributor by Google",
            "tagline": "Support the people who make the web",
            "ph_url": "/posts/contributor-by-google",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 91,
            "link": "/r/151fdcd5d6/11277",
            "name": "Hoodstarter",
            "tagline": "Turn vacant spaces into local hotspots",
            "ph_url": "/posts/hoodstarter",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 81,
            "link": "/r/664f1990c4/11323",
            "name": "Todoist for iOS",
            "tagline": "Sleek iPhone todo app, updated for iOS 8 w/ new features",
            "ph_url": "/posts/todoist-for-ios",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/enricenrich",
            "name": "Enric Enrich"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 68,
            "link": "/r/7657cd11d6/11289",
            "name": "SkinVision",
            "tagline": "App to detect skin cancer - with 70%+ accuracy",
            "ph_url": "/posts/skinvision",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 82,
            "link": "/r/404ac9edff/11258",
            "name": "Tally",
            "tagline": "People powered newsfeeds about anything",
            "ph_url": "/posts/tally-3",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 66,
            "link": "/r/72a50fd95a/11317",
            "name": "Carousel",
            "tagline": "Gallery for your photos/videos. Now on web, iPad & Android.",
            "ph_url": "/posts/carousel-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/brian_lovin",
            "name": "Brian Lovin"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 57,
            "link": "/r/4910d46e40/11313",
            "name": "Wallet Ninja",
            "tagline": "18 in 1 wallet tool",
            "ph_url": "/posts/wallet-ninja",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lovethecool",
            "name": "Michelle McCormack"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 54,
            "link": "/r/156759585f/11286",
            "name": "Picky Pint",
            "tagline": "Take a photo of a beer list and get recommendations",
            "ph_url": "/posts/picky-pint",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/4b246ca8db/11311",
            "name": "Spark Notebook",
            "tagline": "A place for your ideas, goals & life plans (Kickstarter)",
            "ph_url": "/posts/spark-notebook",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 51,
            "link": "/r/6a0f59cb58/11304",
            "name": "Conspiracy Santa",
            "tagline": "A better Secret Santa for teams",
            "ph_url": "/posts/conspiracy-santa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/francoismat",
            "name": "Francois Mathieu"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 111,
            "link": "/r/9e3e81b00b/11303",
            "name": "Codeity",
            "tagline": "The Job You Want At The Best Tech Companies",
            "ph_url": "/posts/codeity",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 55,
            "link": "/r/d58476da0a/11276",
            "name": "WeMail",
            "tagline": "E-mail that puts people first (Android)",
            "ph_url": "/posts/wemail",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 43,
            "link": "/r/6c9aab8758/11314",
            "name": "PriceJump",
            "tagline": "Finds the lowest price online, on Amazon or in-store",
            "ph_url": "/posts/pricejump",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 48,
            "link": "/r/03a2cf8af8/11300",
            "name": "GreenChef",
            "tagline": "Gourmet meal ingredients & recipe delivered weekly",
            "ph_url": "/posts/greenchef",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marshal",
            "name": "Marshall Haas"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 39,
            "link": "/r/23943e1447/11322",
            "name": "The Oyster Review ",
            "tagline": "A modern literary magazine from the editors at Oyster",
            "ph_url": "/posts/the-oyster-review",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/allisonveronica",
            "name": "Allison Esposito"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 36,
            "link": "/r/9de2551c88/11284",
            "name": "Amount",
            "tagline": "A beautiful and simple unit and currency converter",
            "ph_url": "/posts/amount",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 52,
            "link": "/r/46a9531773/11280",
            "name": "Nightrain",
            "tagline": "Convert your PHP Web Application to Windows, Mac & Linux",
            "ph_url": "/posts/nightrain",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 44,
            "link": "/r/691c910ca4/11309",
            "name": "Fandor",
            "tagline": "Carefully-curated film library - indie, classic, & foreign",
            "ph_url": "/posts/fandor",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 73,
            "link": "/r/ce2ee1c897/11294",
            "name": "Bipsync",
            "tagline": "A research management platform for investors",
            "ph_url": "/posts/bipsync",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 34,
            "link": "/r/89d7b2792f/11281",
            "name": "Airpost",
            "tagline": "Automatically discovers cloud services employees are using",
            "ph_url": "/posts/airpost",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 26,
            "link": "/r/9d31bdaecc/11301",
            "name": "Clutch Data",
            "tagline": "Instantly turn your static data into cloud-hosted SQL tables",
            "ph_url": "/posts/clutch-data",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 24,
            "link": "/r/bce041770d/11291",
            "name": "Uncommon Stock:Power Play",
            "tagline": "Startup tech thriller book",
            "ph_url": "/posts/uncommon-stock-power-play",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 22,
            "link": "/r/577deb6690/11285",
            "name": "Anova Precision Cooker",
            "tagline": "Connected temperature-controlled cooking device",
            "ph_url": "/posts/anova-precision-cooker",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 19,
            "link": "/r/eba93bcb88/11302",
            "name": "Cheezburger",
            "tagline": "The official Cheezburger app - life is funny",
            "ph_url": "/posts/cheezburger",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 21,
            "link": "/r/4509129a1d/11307",
            "name": "Downbeats",
            "tagline": "Cut the noise, keep the sound",
            "ph_url": "/posts/downbeats",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 19,
            "link": "/r/21d318bd3c/11298",
            "name": "Reply",
            "tagline": "FullScreen messages with the latest 'reply' erasing the last",
            "ph_url": "/posts/reply",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 16,
            "link": "/r/ec2945483f/11296",
            "name": "Flux Capacitor Watch",
            "tagline": "Where we're going, we don't need gears",
            "ph_url": "/posts/flux-capacitor-watch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 26,
            "link": "/r/f5c1c4a1ac/11282",
            "name": "Aerospike",
            "tagline": "World's 1st OSS, Flash-optimized, In-memory, NoSQL Database",
            "ph_url": "/posts/aerospike",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 15,
            "link": "/r/40440a45ca/11319",
            "name": "Wunderlist for Windows 7",
            "tagline": "The Complete Wunderlist Suite for Windows 7, 8 and WP 8",
            "ph_url": "/posts/wunderlist-for-windows-7",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ayrtonbe",
            "name": "Ayrton De Craene"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 25,
            "link": "/r/ac4edcb6ad/11318",
            "name": "wāv",
            "tagline": "Social network built on local, photo-driven convos.",
            "ph_url": "/posts/wav",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 13,
            "link": "/r/22e71b4e32/11324",
            "name": "Rescue Ops",
            "tagline": "Human trafficking intelligence & big data tools",
            "ph_url": "/posts/rescue-ops",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 17,
            "link": "/r/9778982d48/11320",
            "name": "Speakeasy Briefs",
            "tagline": "Underwear with a sneaky crotch pocket for festival goers",
            "ph_url": "/posts/speakeasy-briefs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 15,
            "link": "/r/85fdb09c4c/11315",
            "name": "Favado",
            "tagline": "Compare prices at local stores & discover the best deals",
            "ph_url": "/posts/favado",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    }
]

hunts/2014-11-20.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 721,
            "link": "/r/c079d297e7/11283",
            "name": "Naminum",
            "tagline": "A company name generator that's actually useful",
            "ph_url": "/posts/naminum",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/kasperiapell",
            "name": "Kasperi Apell"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 314,
            "link": "/r/78060f13bd/11293",
            "name": "Milk by Honey",
            "tagline": "Grocery coupons clipped for you automatically",
            "ph_url": "/posts/milk-by-honey",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 257,
            "link": "/r/f68e0cceb8/11308",
            "name": "Burner 3.0",
            "tagline": "Disposable phone numbers -- now with MMS photo support",
            "ph_url": "/posts/burner-3-0",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 271,
            "link": "/r/3c2021c87c/11287",
            "name": "Next Keyboard for iPhone",
            "tagline": "The keyboard that fixes all the Shift you hate (pre-launch)",
            "ph_url": "/posts/next-keyboard-for-iphone",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 295,
            "link": "/r/1b3dfc6e37/11305",
            "name": "Skillpocket",
            "tagline": "Mobile skills marketplace for designers and developers (iOS)",
            "ph_url": "/posts/skillpcoket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 196,
            "link": "/r/f0686c11e7/11292",
            "name": "Opinion",
            "tagline": "The first easy to use podcast maker for iPhone",
            "ph_url": "/posts/opinion",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 206,
            "link": "/r/f9f86ada2b/11312",
            "name": "JSON Generator",
            "tagline": "Create mock and sample JSON using a powerful template syntax",
            "ph_url": "/posts/json-generator",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/johnsheehan",
            "name": "John Sheehan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 159,
            "link": "/r/1191cdd540/11297",
            "name": "Vyte.in",
            "tagline": "Schedule meetings without long email threads",
            "ph_url": "/posts/vyte",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 169,
            "link": "/r/d39a38f4b1/11299",
            "name": "Camoji 2.0",
            "tagline": "Create animated GIFs w/ your camera. Now with friends.",
            "ph_url": "/posts/camoji-2-0",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/car1os",
            "name": "carlos whitt"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 336,
            "link": "/r/3448fc5a05/11278",
            "name": "Pie",
            "tagline": "Chat for work",
            "ph_url": "/posts/pie-3",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 126,
            "link": "/r/ccc67704eb/11295",
            "name": "Next Glass",
            "tagline": "This app knows if you'll like a beer by scanning the label",
            "ph_url": "/posts/next-glass",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/d2burke",
            "name": "Daniel Burke"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 93,
            "link": "/r/14e80c8238/11279",
            "name": "NoteDash",
            "tagline": "Write short notes that are visible in Notification Center",
            "ph_url": "/posts/notedash",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 80,
            "link": "/r/1797ed79ee/11290",
            "name": "Kickended",
            "tagline": "Amazing tour through Kickstarters that earned $0",
            "ph_url": "/posts/kickended",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 78,
            "link": "/r/7e485f5eb6/11321",
            "name": "Contributor by Google",
            "tagline": "Support the people who make the web",
            "ph_url": "/posts/contributor-by-google",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/davidspinks",
            "name": "David Spinks"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 91,
            "link": "/r/151fdcd5d6/11277",
            "name": "Hoodstarter",
            "tagline": "Turn vacant spaces into local hotspots",
            "ph_url": "/posts/hoodstarter",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 81,
            "link": "/r/664f1990c4/11323",
            "name": "Todoist for iOS",
            "tagline": "Sleek iPhone todo app, updated for iOS 8 w/ new features",
            "ph_url": "/posts/todoist-for-ios",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/enricenrich",
            "name": "Enric Enrich"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 68,
            "link": "/r/7657cd11d6/11289",
            "name": "SkinVision",
            "tagline": "App to detect skin cancer - with 70%+ accuracy",
            "ph_url": "/posts/skinvision",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 82,
            "link": "/r/404ac9edff/11258",
            "name": "Tally",
            "tagline": "People powered newsfeeds about anything",
            "ph_url": "/posts/tally-3",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 66,
            "link": "/r/72a50fd95a/11317",
            "name": "Carousel",
            "tagline": "Gallery for your photos/videos. Now on web, iPad & Android.",
            "ph_url": "/posts/carousel-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/brian_lovin",
            "name": "Brian Lovin"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 57,
            "link": "/r/4910d46e40/11313",
            "name": "Wallet Ninja",
            "tagline": "18 in 1 wallet tool",
            "ph_url": "/posts/wallet-ninja",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lovethecool",
            "name": "Michelle McCormack"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 54,
            "link": "/r/156759585f/11286",
            "name": "Picky Pint",
            "tagline": "Take a photo of a beer list and get recommendations",
            "ph_url": "/posts/picky-pint",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/4b246ca8db/11311",
            "name": "Spark Notebook",
            "tagline": "A place for your ideas, goals & life plans (Kickstarter)",
            "ph_url": "/posts/spark-notebook",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 51,
            "link": "/r/6a0f59cb58/11304",
            "name": "Conspiracy Santa",
            "tagline": "A better Secret Santa for teams",
            "ph_url": "/posts/conspiracy-santa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/francoismat",
            "name": "Francois Mathieu"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 111,
            "link": "/r/9e3e81b00b/11303",
            "name": "Codeity",
            "tagline": "The Job You Want At The Best Tech Companies",
            "ph_url": "/posts/codeity",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 55,
            "link": "/r/d58476da0a/11276",
            "name": "WeMail",
            "tagline": "E-mail that puts people first (Android)",
            "ph_url": "/posts/wemail",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 43,
            "link": "/r/6c9aab8758/11314",
            "name": "PriceJump",
            "tagline": "Finds the lowest price online, on Amazon or in-store",
            "ph_url": "/posts/pricejump",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 48,
            "link": "/r/03a2cf8af8/11300",
            "name": "GreenChef",
            "tagline": "Gourmet meal ingredients & recipe delivered weekly",
            "ph_url": "/posts/greenchef",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marshal",
            "name": "Marshall Haas"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 39,
            "link": "/r/23943e1447/11322",
            "name": "The Oyster Review ",
            "tagline": "A modern literary magazine from the editors at Oyster",
            "ph_url": "/posts/the-oyster-review",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/allisonveronica",
            "name": "Allison Esposito"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 36,
            "link": "/r/9de2551c88/11284",
            "name": "Amount",
            "tagline": "A beautiful and simple unit and currency converter",
            "ph_url": "/posts/amount",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 52,
            "link": "/r/46a9531773/11280",
            "name": "Nightrain",
            "tagline": "Convert your PHP Web Application to Windows, Mac & Linux",
            "ph_url": "/posts/nightrain",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 44,
            "link": "/r/691c910ca4/11309",
            "name": "Fandor",
            "tagline": "Carefully-curated film library - indie, classic, & foreign",
            "ph_url": "/posts/fandor",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 73,
            "link": "/r/ce2ee1c897/11294",
            "name": "Bipsync",
            "tagline": "A research management platform for investors",
            "ph_url": "/posts/bipsync",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 34,
            "link": "/r/89d7b2792f/11281",
            "name": "Airpost",
            "tagline": "Automatically discovers cloud services employees are using",
            "ph_url": "/posts/airpost",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 26,
            "link": "/r/9d31bdaecc/11301",
            "name": "Clutch Data",
            "tagline": "Instantly turn your static data into cloud-hosted SQL tables",
            "ph_url": "/posts/clutch-data",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 24,
            "link": "/r/bce041770d/11291",
            "name": "Uncommon Stock:Power Play",
            "tagline": "Startup tech thriller book",
            "ph_url": "/posts/uncommon-stock-power-play",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 23,
            "link": "/r/577deb6690/11285",
            "name": "Anova Precision Cooker",
            "tagline": "Connected temperature-controlled cooking device",
            "ph_url": "/posts/anova-precision-cooker",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 19,
            "link": "/r/eba93bcb88/11302",
            "name": "Cheezburger",
            "tagline": "The official Cheezburger app - life is funny",
            "ph_url": "/posts/cheezburger",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 21,
            "link": "/r/4509129a1d/11307",
            "name": "Downbeats",
            "tagline": "Cut the noise, keep the sound",
            "ph_url": "/posts/downbeats",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 19,
            "link": "/r/21d318bd3c/11298",
            "name": "Reply",
            "tagline": "FullScreen messages with the latest 'reply' erasing the last",
            "ph_url": "/posts/reply",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 16,
            "link": "/r/ec2945483f/11296",
            "name": "Flux Capacitor Watch",
            "tagline": "Where we're going, we don't need gears",
            "ph_url": "/posts/flux-capacitor-watch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 26,
            "link": "/r/f5c1c4a1ac/11282",
            "name": "Aerospike",
            "tagline": "World's 1st OSS, Flash-optimized, In-memory, NoSQL Database",
            "ph_url": "/posts/aerospike",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 15,
            "link": "/r/40440a45ca/11319",
            "name": "Wunderlist for Windows 7",
            "tagline": "The Complete Wunderlist Suite for Windows 7, 8 and WP 8",
            "ph_url": "/posts/wunderlist-for-windows-7",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ayrtonbe",
            "name": "Ayrton De Craene"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 25,
            "link": "/r/ac4edcb6ad/11318",
            "name": "wāv",
            "tagline": "Social network built on local, photo-driven convos.",
            "ph_url": "/posts/wav",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 13,
            "link": "/r/22e71b4e32/11324",
            "name": "Rescue Ops",
            "tagline": "Human trafficking intelligence & big data tools",
            "ph_url": "/posts/rescue-ops",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 17,
            "link": "/r/9778982d48/11320",
            "name": "Speakeasy Briefs",
            "tagline": "Underwear with a sneaky crotch pocket for festival goers",
            "ph_url": "/posts/speakeasy-briefs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 15,
            "link": "/r/85fdb09c4c/11315",
            "name": "Favado",
            "tagline": "Compare prices at local stores & discover the best deals",
            "ph_url": "/posts/favado",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    }
]

hunts/2014-11-20.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 256,
+            "votes": 257,
             "link": "/r/f68e0cceb8/11308",
             "name": "Burner 3.0",
             "tagline": "Disposable phone numbers -- now with MMS photo support",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 270,
+            "votes": 271,
             "link": "/r/3c2021c87c/11287",
             "name": "Next Keyboard for iPhone",
             "tagline": "The keyboard that fixes all the Shift you hate (pre-launch)",
@@ -527,7 +527,7 @@
     {
         "id": 36,
         "post": {
-            "votes": 22,
+            "votes": 23,
             "link": "/r/577deb6690/11285",
             "name": "Anova Precision Cooker",
             "tagline": "Connected temperature-controlled cooking device",
