hunts/2014-11-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 608,
            "link": "/r/17018586d3/11216",
            "name": "Partytime",
            "tagline": "A party in your iMessage",
            "ph_url": "/posts/partytime",
            "comments": 64
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 317,
            "link": "/r/447ca44a17/11213",
            "name": "Pomotodo",
            "tagline": "Pomodoro meets GTD to-do app",
            "ph_url": "/posts/pomotodo",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/kevinjbastien",
            "name": "Kevin Bastien"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 187,
            "link": "/r/890016062d/11229",
            "name": "Beam for reddit",
            "tagline": "Discover and browse reddit on your iPhone",
            "ph_url": "/posts/beam-for-reddit",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 191,
            "link": "/r/49a96e2d08/11222",
            "name": "Curator",
            "tagline": "The visual notes app, now on iPhone!",
            "ph_url": "/posts/curator-2",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 182,
            "link": "/r/fa1b900a17/11227",
            "name": "Unicode Text Converter",
            "tagline": "𝑳𝒆𝒕'𝒔 𝒏𝒐𝒕 𝒐𝒗𝒆𝒓𝒖𝒔𝒆 𝒕𝒉𝒊𝒔… #famouslastwords",
            "ph_url": "/posts/unicode-text-converter",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/andreasklinger",
            "name": "Andreas Klinger"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 135,
            "link": "/r/b29231963f/11255",
            "name": "Hipster Business Name",
            "tagline": "Generate a name and logo for your hipster business",
            "ph_url": "/posts/hipster-business-name",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 154,
            "link": "/r/15124ab4cb/11248",
            "name": "Honest Snaps (shut down)",
            "tagline": "Snapcash $1 & get fashion advice. $ goes to Women Who Code.",
            "ph_url": "/posts/honest-snaps",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/jonahkaner",
            "name": "Jonah Kaner"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 155,
            "link": "/r/c100a03b9d/11256",
            "name": "Runway",
            "tagline": "AI-based financial planner",
            "ph_url": "/posts/runway",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rogerdickey",
            "name": "Roger Dickey"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 178,
            "link": "/r/8c31d74620/11253",
            "name": "CheckiO",
            "tagline": "Open platform for AI competitions",
            "ph_url": "/posts/checkio",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dorkitude",
            "name": "Kyle Wild"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 116,
            "link": "/r/3411a06e8c/11214",
            "name": "LexShares",
            "tagline": "Crowdfunding for lawsuits",
            "ph_url": "/posts/lexshares",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/martinsfp",
            "name": "Martin Bryant"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 120,
            "link": "/r/e33fe41cba/11215",
            "name": "Drubbbler",
            "tagline": "Buffer for Dribbble. Schedule your posts.",
            "ph_url": "/posts/drubbbler",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/lucchaissac",
            "name": "Luc Chaissac"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 87,
            "link": "/r/99b287c592/11250",
            "name": "UX Reader",
            "tagline": "Ebook of insights on process & purpose from MailChimp UX",
            "ph_url": "/posts/ux-reader",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 138,
            "link": "/r/c85fa9495d/11221",
            "name": "Banter",
            "tagline": "Real-time happy hours, food trucks & live music",
            "ph_url": "/posts/banter-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 90,
            "link": "/r/4903013668/11249",
            "name": "Dyno",
            "tagline": "Increase conversions with targeted copy",
            "ph_url": "/posts/dyno",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/zagoricnik",
            "name": "Primoz"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 79,
            "link": "/r/2d053ada78/11246",
            "name": "HumHub",
            "tagline": "Open source social network kit",
            "ph_url": "/posts/humhub",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 182,
            "link": "/r/cc44437728/11243",
            "name": "Honk",
            "tagline": " On-demand app for tow trucks & other roadside services",
            "ph_url": "/posts/honk",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 85,
            "link": "/r/13a3805a87/11228",
            "name": "RawGit",
            "tagline": "Use .css, .js and other files directly from GitHub",
            "ph_url": "/posts/rawgit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 70,
            "link": "/r/b5a66ace3b/11210",
            "name": "Carbonmade (relaunch)",
            "tagline": "The original simple and modern online portfolio builder",
            "ph_url": "/posts/carbonmade-relaunch",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/colemercer",
            "name": "Cole Mercer"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 60,
            "link": "/r/b113618a41/11234",
            "name": "Jolla Tablet",
            "tagline": "World’s first truly crowdsourced tablet (pre-launch)",
            "ph_url": "/posts/jolla-tablet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 60,
            "link": "/r/54cc56ba0b/11217",
            "name": "BreathalEyes",
            "tagline": "Test blood alcohol content via eye scanning on iPhone",
            "ph_url": "/posts/breathaleyes",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 48,
            "link": "/r/35ae1fe02d/11240",
            "name": "Pixactly",
            "tagline": "A game that tests how well you know your pixel sizes",
            "ph_url": "/posts/pixactly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/3c55b49c0e/11244",
            "name": "TracGen",
            "tagline": "The best tutorials for sales & marketing curated weekly",
            "ph_url": "/posts/tracgen",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 54,
            "link": "/r/7745e38084/11233",
            "name": "CollageMo",
            "tagline": "Easily create beautiful real life wall collages",
            "ph_url": "/posts/collagemo",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 49,
            "link": "/r/eaa0dfbec4/11231",
            "name": "Muna",
            "tagline": "Your personnal paperboy",
            "ph_url": "/posts/muna",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 131,
            "link": "/r/6959f49077/11219",
            "name": "Score with Friends",
            "tagline": "Choose a team, watch the game, score with friends",
            "ph_url": "/posts/score-with-friends",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/benhoffman_",
            "name": "Benjamin Hoffman"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 40,
            "link": "/r/5d54a868fc/11264",
            "name": "iorad",
            "tagline": "Make slick instructions for any desktop/web app in minutes.",
            "ph_url": "/posts/iorad",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sunpatel",
            "name": "Sundeep Patel"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 39,
            "link": "/r/f7c34a1b9e/11257",
            "name": "Invisu",
            "tagline": "Your dynamic responsive one pager",
            "ph_url": "/posts/invisu",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 32,
            "link": "/r/8bf44f8232/11208",
            "name": "Never Alone Game",
            "tagline": "Atmospheric puzzle platformer w/ traditional Iñupiat people",
            "ph_url": "/posts/never-alone-game",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 39,
            "link": "/r/6cfa145757/11247",
            "name": "insto",
            "tagline": "Add and share links in your instagram feed",
            "ph_url": "/posts/insto",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/lucascerdan",
            "name": "Lucas CERDAN"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 33,
            "link": "/r/32abe25eae/11230",
            "name": "Talkto",
            "tagline": "Virtual assistant you chat with to get local recommendations",
            "ph_url": "/posts/talkto-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 40,
            "link": "/r/60e2d3746b/11218",
            "name": "iPhone App Idea Generator",
            "tagline": "Want Inspiration? Just hit refresh.",
            "ph_url": "/posts/iphone-app-idea-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 30,
            "link": "/r/7ef353ca45/11236",
            "name": "Toca Nature for iOS",
            "tagline": "Nature is magic. TN delivers that magic to your fingertips. ",
            "ph_url": "/posts/toca-nature",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 25,
            "link": "/r/789c6b8d38/11237",
            "name": "Webmon",
            "tagline": "Website monitoring & escalation service",
            "ph_url": "/posts/webmon",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 29,
            "link": "/r/2bd952742e/11251",
            "name": "Salesforce1",
            "tagline": "Salesforce in a mobile app",
            "ph_url": "/posts/salesforce1",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 21,
            "link": "/r/016969e7bb/11265",
            "name": "Zillabyte LeadGen",
            "tagline": "Find SaaS Leads Across The Web",
            "ph_url": "/posts/zillabyte-leadgen",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 22,
            "link": "/r/9415983ac2/11241",
            "name": "Barback",
            "tagline": "A bartender's assistant",
            "ph_url": "/posts/barback",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 17,
            "link": "/r/2bc1a6cf4e/11245",
            "name": "Scapple",
            "tagline": "Take in free form notes connect idea",
            "ph_url": "/posts/scapple",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 15,
            "link": "/r/18eb2f88ca/11252",
            "name": "Taskmator",
            "tagline": "The successor to Taskpaper: notes, tasks, writing, outlines",
            "ph_url": "/posts/taskmator",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 12,
            "link": "/r/309afdd47c/11239",
            "name": "Milk Video",
            "tagline": "Discover videos in a beautiful, streamlined experience",
            "ph_url": "/posts/milk-video",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 13,
            "link": "/r/a22d070ae3/11235",
            "name": "Epic Chef",
            "tagline": "Not your average cooking contest",
            "ph_url": "/posts/epic-chef",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/c3ca8b0bbc/1235",
            "name": "CredHive",
            "tagline": "Store and broadcast your work at work",
            "ph_url": "/posts/credhive",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tparsons",
            "name": "tparsons"
        }
    }
]

hunts/2014-11-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 608,
            "link": "/r/17018586d3/11216",
            "name": "Partytime",
            "tagline": "A party in your iMessage",
            "ph_url": "/posts/partytime",
            "comments": 64
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 317,
            "link": "/r/447ca44a17/11213",
            "name": "Pomotodo",
            "tagline": "Pomodoro meets GTD to-do app",
            "ph_url": "/posts/pomotodo",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/kevinjbastien",
            "name": "Kevin Bastien"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 187,
            "link": "/r/890016062d/11229",
            "name": "Beam for reddit",
            "tagline": "Discover and browse reddit on your iPhone",
            "ph_url": "/posts/beam-for-reddit",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 192,
            "link": "/r/49a96e2d08/11222",
            "name": "Curator",
            "tagline": "The visual notes app, now on iPhone!",
            "ph_url": "/posts/curator-2",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 182,
            "link": "/r/fa1b900a17/11227",
            "name": "Unicode Text Converter",
            "tagline": "𝑳𝒆𝒕'𝒔 𝒏𝒐𝒕 𝒐𝒗𝒆𝒓𝒖𝒔𝒆 𝒕𝒉𝒊𝒔… #famouslastwords",
            "ph_url": "/posts/unicode-text-converter",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/andreasklinger",
            "name": "Andreas Klinger"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 135,
            "link": "/r/b29231963f/11255",
            "name": "Hipster Business Name",
            "tagline": "Generate a name and logo for your hipster business",
            "ph_url": "/posts/hipster-business-name",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 154,
            "link": "/r/15124ab4cb/11248",
            "name": "Honest Snaps (shut down)",
            "tagline": "Snapcash $1 & get fashion advice. $ goes to Women Who Code.",
            "ph_url": "/posts/honest-snaps",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/jonahkaner",
            "name": "Jonah Kaner"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 155,
            "link": "/r/c100a03b9d/11256",
            "name": "Runway",
            "tagline": "AI-based financial planner",
            "ph_url": "/posts/runway",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rogerdickey",
            "name": "Roger Dickey"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 178,
            "link": "/r/8c31d74620/11253",
            "name": "CheckiO",
            "tagline": "Open platform for AI competitions",
            "ph_url": "/posts/checkio",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dorkitude",
            "name": "Kyle Wild"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 116,
            "link": "/r/3411a06e8c/11214",
            "name": "LexShares",
            "tagline": "Crowdfunding for lawsuits",
            "ph_url": "/posts/lexshares",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/martinsfp",
            "name": "Martin Bryant"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 120,
            "link": "/r/e33fe41cba/11215",
            "name": "Drubbbler",
            "tagline": "Buffer for Dribbble. Schedule your posts.",
            "ph_url": "/posts/drubbbler",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/lucchaissac",
            "name": "Luc Chaissac"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 87,
            "link": "/r/99b287c592/11250",
            "name": "UX Reader",
            "tagline": "Ebook of insights on process & purpose from MailChimp UX",
            "ph_url": "/posts/ux-reader",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 138,
            "link": "/r/c85fa9495d/11221",
            "name": "Banter",
            "tagline": "Real-time happy hours, food trucks & live music",
            "ph_url": "/posts/banter-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 90,
            "link": "/r/4903013668/11249",
            "name": "Dyno",
            "tagline": "Increase conversions with targeted copy",
            "ph_url": "/posts/dyno",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/zagoricnik",
            "name": "Primoz"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 79,
            "link": "/r/2d053ada78/11246",
            "name": "HumHub",
            "tagline": "Open source social network kit",
            "ph_url": "/posts/humhub",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 182,
            "link": "/r/cc44437728/11243",
            "name": "Honk",
            "tagline": " On-demand app for tow trucks & other roadside services",
            "ph_url": "/posts/honk",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 85,
            "link": "/r/13a3805a87/11228",
            "name": "RawGit",
            "tagline": "Use .css, .js and other files directly from GitHub",
            "ph_url": "/posts/rawgit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 70,
            "link": "/r/b5a66ace3b/11210",
            "name": "Carbonmade (relaunch)",
            "tagline": "The original simple and modern online portfolio builder",
            "ph_url": "/posts/carbonmade-relaunch",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/colemercer",
            "name": "Cole Mercer"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 60,
            "link": "/r/b113618a41/11234",
            "name": "Jolla Tablet",
            "tagline": "World’s first truly crowdsourced tablet (pre-launch)",
            "ph_url": "/posts/jolla-tablet",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 60,
            "link": "/r/54cc56ba0b/11217",
            "name": "BreathalEyes",
            "tagline": "Test blood alcohol content via eye scanning on iPhone",
            "ph_url": "/posts/breathaleyes",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 48,
            "link": "/r/35ae1fe02d/11240",
            "name": "Pixactly",
            "tagline": "A game that tests how well you know your pixel sizes",
            "ph_url": "/posts/pixactly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/3c55b49c0e/11244",
            "name": "TracGen",
            "tagline": "The best tutorials for sales & marketing curated weekly",
            "ph_url": "/posts/tracgen",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 54,
            "link": "/r/7745e38084/11233",
            "name": "CollageMo",
            "tagline": "Easily create beautiful real life wall collages",
            "ph_url": "/posts/collagemo",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 49,
            "link": "/r/eaa0dfbec4/11231",
            "name": "Muna",
            "tagline": "Your personnal paperboy",
            "ph_url": "/posts/muna",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 131,
            "link": "/r/6959f49077/11219",
            "name": "Score with Friends",
            "tagline": "Choose a team, watch the game, score with friends",
            "ph_url": "/posts/score-with-friends",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/benhoffman_",
            "name": "Benjamin Hoffman"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 40,
            "link": "/r/5d54a868fc/11264",
            "name": "iorad",
            "tagline": "Make slick instructions for any desktop/web app in minutes.",
            "ph_url": "/posts/iorad",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sunpatel",
            "name": "Sundeep Patel"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 39,
            "link": "/r/f7c34a1b9e/11257",
            "name": "Invisu",
            "tagline": "Your dynamic responsive one pager",
            "ph_url": "/posts/invisu",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 32,
            "link": "/r/8bf44f8232/11208",
            "name": "Never Alone Game",
            "tagline": "Atmospheric puzzle platformer w/ traditional Iñupiat people",
            "ph_url": "/posts/never-alone-game",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 39,
            "link": "/r/6cfa145757/11247",
            "name": "insto",
            "tagline": "Add and share links in your instagram feed",
            "ph_url": "/posts/insto",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/lucascerdan",
            "name": "Lucas CERDAN"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 33,
            "link": "/r/32abe25eae/11230",
            "name": "Talkto",
            "tagline": "Virtual assistant you chat with to get local recommendations",
            "ph_url": "/posts/talkto-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 40,
            "link": "/r/60e2d3746b/11218",
            "name": "iPhone App Idea Generator",
            "tagline": "Want Inspiration? Just hit refresh.",
            "ph_url": "/posts/iphone-app-idea-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 30,
            "link": "/r/7ef353ca45/11236",
            "name": "Toca Nature for iOS",
            "tagline": "Nature is magic. TN delivers that magic to your fingertips. ",
            "ph_url": "/posts/toca-nature",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 25,
            "link": "/r/789c6b8d38/11237",
            "name": "Webmon",
            "tagline": "Website monitoring & escalation service",
            "ph_url": "/posts/webmon",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 29,
            "link": "/r/2bd952742e/11251",
            "name": "Salesforce1",
            "tagline": "Salesforce in a mobile app",
            "ph_url": "/posts/salesforce1",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 21,
            "link": "/r/016969e7bb/11265",
            "name": "Zillabyte LeadGen",
            "tagline": "Find SaaS Leads Across The Web",
            "ph_url": "/posts/zillabyte-leadgen",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 22,
            "link": "/r/9415983ac2/11241",
            "name": "Barback",
            "tagline": "A bartender's assistant",
            "ph_url": "/posts/barback",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 16,
            "link": "/r/18eb2f88ca/11252",
            "name": "Taskmator",
            "tagline": "The successor to Taskpaper: notes, tasks, writing, outlines",
            "ph_url": "/posts/taskmator",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 17,
            "link": "/r/2bc1a6cf4e/11245",
            "name": "Scapple",
            "tagline": "Take in free form notes connect idea",
            "ph_url": "/posts/scapple",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 12,
            "link": "/r/309afdd47c/11239",
            "name": "Milk Video",
            "tagline": "Discover videos in a beautiful, streamlined experience",
            "ph_url": "/posts/milk-video",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 13,
            "link": "/r/a22d070ae3/11235",
            "name": "Epic Chef",
            "tagline": "Not your average cooking contest",
            "ph_url": "/posts/epic-chef",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/c3ca8b0bbc/1235",
            "name": "CredHive",
            "tagline": "Store and broadcast your work at work",
            "ph_url": "/posts/credhive",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tparsons",
            "name": "tparsons"
        }
    }
]

hunts/2014-11-19.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 191,
+            "votes": 192,
             "link": "/r/49a96e2d08/11222",
             "name": "Curator",
             "tagline": "The visual notes app, now on iPhone!",
@@ -542,6 +542,21 @@
     {
         "id": 37,
         "post": {
+            "votes": 16,
+            "link": "/r/18eb2f88ca/11252",
+            "name": "Taskmator",
+            "tagline": "The successor to Taskpaper: notes, tasks, writing, outlines",
+            "ph_url": "/posts/taskmator",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/chrismessina",
+            "name": "Chris Messina ☠"
+        }
+    },
+    {
+        "id": 38,
+        "post": {
             "votes": 17,
             "link": "/r/2bc1a6cf4e/11245",
             "name": "Scapple",
@@ -552,21 +567,6 @@
         "user": {
             "id": "http://www.producthunt.com/mattellsworth",
             "name": "Matt Ellsworth"
-        }
-    },
-    {
-        "id": 38,
-        "post": {
-            "votes": 15,
-            "link": "/r/18eb2f88ca/11252",
-            "name": "Taskmator",
-            "tagline": "The successor to Taskpaper: notes, tasks, writing, outlines",
-            "ph_url": "/posts/taskmator",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/chrismessina",
-            "name": "Chris Messina ☠"
         }
     },
     {
