hunts/2014-11-21.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 430,
            "link": "/r/c8c744cb6a/11328",
            "name": "Gigster",
            "tagline": "Hire a contract developer in 5 minutes",
            "ph_url": "/posts/gigster",
            "comments": 34
        },
        "user": {
            "id": "http://www.producthunt.com/rogerdickey",
            "name": "Roger Dickey"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 270,
            "link": "/r/bb981812c4/11347",
            "name": "Opstarts",
            "tagline": "Scenario planning for startups",
            "ph_url": "/posts/opstarts",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 247,
            "link": "/r/bb953f0642/11325",
            "name": "Huntgram",
            "tagline": "Discover the best content on Instagram",
            "ph_url": "/posts/huntgram",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/geovasiliadis",
            "name": "George Vasiliadis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 225,
            "link": "/r/b71cc9babd/11368",
            "name": "SketchDesign.io",
            "tagline": "Learn to design an iPhone app with Sketch",
            "ph_url": "/posts/sketchdesign-io",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/tomazstolfa",
            "name": "Tomaž Štolfa"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 399,
            "link": "/r/0763f06395/11337",
            "name": "FYTNS",
            "tagline": "Personal Training for the 21st century",
            "ph_url": "/posts/fytns",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 245,
            "link": "/r/5e8193bd6d/11333",
            "name": "Camiocam",
            "tagline": "Turn any tablet or smartphone into a home-monitoring camera",
            "ph_url": "/posts/camiocam",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 198,
            "link": "/r/ac0390ee10/11348",
            "name": "Hooked: The Course",
            "tagline": "A course on building habit-forming technology by Nir Eyal",
            "ph_url": "/posts/hooked-the-course",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/sidyadav",
            "name": "Sid Yadav"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 188,
            "link": "/r/a276bc7673/11340",
            "name": "In Town Yet",
            "tagline": "Find which on-demand apps are live in your city",
            "ph_url": "/posts/in-town-yet",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 199,
            "link": "/r/94cf38df60/11352",
            "name": "HakkaLogs",
            "tagline": "Automated networking for developers",
            "ph_url": "/posts/hakkalogs",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 150,
            "link": "/r/a4aedf0810/11342",
            "name": "FlightCar",
            "tagline": "Free airport parking by renting your car to fellow members",
            "ph_url": "/posts/flightcar",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 159,
            "link": "/r/f6904d7a7e/11350",
            "name": "TakeOff",
            "tagline": "The smartest Instagram scheduler",
            "ph_url": "/posts/takeoff",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 114,
            "link": "/r/dbf52a3b1b/11330",
            "name": "Domcomp",
            "tagline": "No-nonsense domain price comparisons, updated daily",
            "ph_url": "/posts/dompcomp",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 94,
            "link": "/r/4badc8d077/11356",
            "name": "Magic Mockups",
            "tagline": "Place your product screenshot in real-life environment",
            "ph_url": "/posts/magic-mockups",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 102,
            "link": "/r/3742f1c632/11329",
            "name": "Blippy",
            "tagline": "Make your own GIF keyboard",
            "ph_url": "/posts/blippy-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/deekay",
            "name": "David King"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 108,
            "link": "/r/8f2a3a1dd3/11335",
            "name": "Servant",
            "tagline": "A simple cloud database for everyone",
            "ph_url": "/posts/servant",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 70,
            "link": "/r/3cb8ec46bb/11331",
            "name": "CotEditor",
            "tagline": "The free plain-text editor for OS X",
            "ph_url": "/posts/coteditor",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 89,
            "link": "/r/3f28426dab/11359",
            "name": "Locket 2.0",
            "tagline": "Your intelligent Android lock screen",
            "ph_url": "/posts/locket-2-0",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/car1os",
            "name": "carlos whitt"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 76,
            "link": "/r/2e0b055802/11345",
            "name": "Yonomi",
            "tagline": "One app to control all your connected devices",
            "ph_url": "/posts/yonomi",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 54,
            "link": "/r/a38b2ee360/11341",
            "name": "OpenData by CERN",
            "tagline": "REAL data from the LHC + open source analysis tools",
            "ph_url": "/posts/opendata-by-cern",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 57,
            "link": "/r/763a2dee35/11354",
            "name": "Gingko",
            "tagline": "Write better, faster with a new kind of word processor",
            "ph_url": "/posts/gingko",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jasoncrawford",
            "name": "Jason Crawford"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 48,
            "link": "/r/8d0ce6849d/11358",
            "name": "Better BCC'd",
            "tagline": "Make replying to intro emails super simple.",
            "ph_url": "/posts/better-bcc-d",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/1fbd3ac79c/11338",
            "name": "Insync",
            "tagline": "A Google Drive client offering nested selective sync",
            "ph_url": "/posts/insync",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 47,
            "link": "/r/b8c593ff93/11349",
            "name": "Disco Fingers",
            "tagline": "An easier and more fun way of making music",
            "ph_url": "/posts/disco-fingers",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 41,
            "link": "/r/359a1c28ef/11336",
            "name": "Pitch",
            "tagline": "Independent podcast about how music affects us all",
            "ph_url": "/posts/pitch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 49,
            "link": "/r/5596834c1f/11360",
            "name": "Blurb Instagram Books",
            "tagline": "Make beautiful books out of your Instagram photos",
            "ph_url": "/posts/blurb-instagram-books",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/micah",
            "name": "Micah Baldwin"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 40,
            "link": "/r/eda00dc238/11365",
            "name": "The Synopsis",
            "tagline": "Need To Know News",
            "ph_url": "/posts/the-synopsis",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 37,
            "link": "/r/69c888417b/11362",
            "name": "Genymotion ",
            "tagline": "Genymotion is an Android emulator for desktop testing",
            "ph_url": "/posts/genymotion",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bosefina",
            "name": "Bo Ren"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 45,
            "link": "/r/c3487f24bf/11326",
            "name": "Genghis",
            "tagline": "The single-file MongoDB admin app",
            "ph_url": "/posts/genghis",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/2c70d072bc/11363",
            "name": "Fohm",
            "tagline": "The most comfortable memory foam pillow ever made",
            "ph_url": "/posts/fohm",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 76,
            "link": "/r/9581c77bab/11343",
            "name": "Tripda",
            "tagline": "Hitchhiking 2.0",
            "ph_url": "/posts/tripda",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/746e4d24e0/11346",
            "name": "Crossy Road",
            "tagline": "It's endless Frogger, with a cute chicken",
            "ph_url": "/posts/crossy-road",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rustydingo",
            "name": "Adrian Phillips"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 31,
            "link": "/r/950a1bef59/11351",
            "name": "#PIZZAPOP",
            "tagline": "A dumb app I play when I'm super high and want pizza! ",
            "ph_url": "/posts/pizzapop",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/snoopdogg",
            "name": "Snoop Dogg"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 44,
            "link": "/r/47366387fd/11361",
            "name": "SV Job Title Generator",
            "tagline": "Your next job title is...",
            "ph_url": "/posts/sv-job-title-generator",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/guygal",
            "name": "Guy Gal"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 31,
            "link": "/r/727fd2311c/11364",
            "name": "Mailplane",
            "tagline": "The best way to use [all your] Gmail [accounts] on your mac",
            "ph_url": "/posts/mailplane",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thomasknoll",
            "name": "Thomas Knoll"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 29,
            "link": "/r/e88ce143c6/11339",
            "name": "Spliddit",
            "tagline": "An algorithm that fairly splits rent among roommates",
            "ph_url": "/posts/spliddit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 30,
            "link": "/r/d7aaeb7d8a/11357",
            "name": "Tripnary",
            "tagline": "Collect places to visit and plan your next adventure",
            "ph_url": "/posts/tripnary",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/d2burke",
            "name": "Daniel Burke"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 28,
            "link": "/r/a86fc81ef3/11366",
            "name": "Kit",
            "tagline": "Merino wool clothing for traveling anywhere in the world",
            "ph_url": "/posts/kit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 23,
            "link": "/r/d9c64cad7e/11334",
            "name": "Thimbleweed Park",
            "tagline": "New point & click game from the guy behind Monkey Island",
            "ph_url": "/posts/thimbleweed-park",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 20,
            "link": "/r/3015c471d3/11369",
            "name": "Cakey",
            "tagline": "A safe place for young kids to watch YouTube videos",
            "ph_url": "/posts/cakey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 22,
            "link": "/r/11bd7c1368/11367",
            "name": "BelayCords",
            "tagline": "Reversible USB Charging Cords for iPhone and Android",
            "ph_url": "/posts/belaycords",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 16,
            "link": "/r/34542f7cfa/11344",
            "name": "Pavilion",
            "tagline": "The trustless exchange",
            "ph_url": "/posts/pavilion",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 19,
            "link": "/r/4e5af5bb77/11332",
            "name": "Awa Taccino",
            "tagline": "Craft the latte foam kitty of your dreams (pre-order)",
            "ph_url": "/posts/awa-taccino",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    }
]

hunts/2014-11-21.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 431,
            "link": "/r/c8c744cb6a/11328",
            "name": "Gigster",
            "tagline": "Hire a contract developer in 5 minutes",
            "ph_url": "/posts/gigster",
            "comments": 34
        },
        "user": {
            "id": "http://www.producthunt.com/rogerdickey",
            "name": "Roger Dickey"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 270,
            "link": "/r/bb981812c4/11347",
            "name": "Opstarts",
            "tagline": "Scenario planning for startups",
            "ph_url": "/posts/opstarts",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 247,
            "link": "/r/bb953f0642/11325",
            "name": "Huntgram",
            "tagline": "Discover the best content on Instagram",
            "ph_url": "/posts/huntgram",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/geovasiliadis",
            "name": "George Vasiliadis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 225,
            "link": "/r/b71cc9babd/11368",
            "name": "SketchDesign.io",
            "tagline": "Learn to design an iPhone app with Sketch",
            "ph_url": "/posts/sketchdesign-io",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/tomazstolfa",
            "name": "Tomaž Štolfa"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 399,
            "link": "/r/0763f06395/11337",
            "name": "FYTNS",
            "tagline": "Personal Training for the 21st century",
            "ph_url": "/posts/fytns",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 245,
            "link": "/r/5e8193bd6d/11333",
            "name": "Camiocam",
            "tagline": "Turn any tablet or smartphone into a home-monitoring camera",
            "ph_url": "/posts/camiocam",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 198,
            "link": "/r/ac0390ee10/11348",
            "name": "Hooked: The Course",
            "tagline": "A course on building habit-forming technology by Nir Eyal",
            "ph_url": "/posts/hooked-the-course",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/sidyadav",
            "name": "Sid Yadav"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 189,
            "link": "/r/a276bc7673/11340",
            "name": "In Town Yet",
            "tagline": "Find which on-demand apps are live in your city",
            "ph_url": "/posts/in-town-yet",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 199,
            "link": "/r/94cf38df60/11352",
            "name": "HakkaLogs",
            "tagline": "Automated networking for developers",
            "ph_url": "/posts/hakkalogs",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 150,
            "link": "/r/a4aedf0810/11342",
            "name": "FlightCar",
            "tagline": "Free airport parking by renting your car to fellow members",
            "ph_url": "/posts/flightcar",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 160,
            "link": "/r/f6904d7a7e/11350",
            "name": "TakeOff",
            "tagline": "The smartest Instagram scheduler",
            "ph_url": "/posts/takeoff",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 114,
            "link": "/r/dbf52a3b1b/11330",
            "name": "Domcomp",
            "tagline": "No-nonsense domain price comparisons, updated daily",
            "ph_url": "/posts/dompcomp",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 94,
            "link": "/r/4badc8d077/11356",
            "name": "Magic Mockups",
            "tagline": "Place your product screenshot in real-life environment",
            "ph_url": "/posts/magic-mockups",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 102,
            "link": "/r/3742f1c632/11329",
            "name": "Blippy",
            "tagline": "Make your own GIF keyboard",
            "ph_url": "/posts/blippy-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/deekay",
            "name": "David King"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 108,
            "link": "/r/8f2a3a1dd3/11335",
            "name": "Servant",
            "tagline": "A simple cloud database for everyone",
            "ph_url": "/posts/servant",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 70,
            "link": "/r/3cb8ec46bb/11331",
            "name": "CotEditor",
            "tagline": "The free plain-text editor for OS X",
            "ph_url": "/posts/coteditor",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 89,
            "link": "/r/3f28426dab/11359",
            "name": "Locket 2.0",
            "tagline": "Your intelligent Android lock screen",
            "ph_url": "/posts/locket-2-0",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/car1os",
            "name": "carlos whitt"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 76,
            "link": "/r/2e0b055802/11345",
            "name": "Yonomi",
            "tagline": "One app to control all your connected devices",
            "ph_url": "/posts/yonomi",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erickschonfeld",
            "name": "Erick Schonfeld"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 54,
            "link": "/r/a38b2ee360/11341",
            "name": "OpenData by CERN",
            "tagline": "REAL data from the LHC + open source analysis tools",
            "ph_url": "/posts/opendata-by-cern",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 57,
            "link": "/r/763a2dee35/11354",
            "name": "Gingko",
            "tagline": "Write better, faster with a new kind of word processor",
            "ph_url": "/posts/gingko",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jasoncrawford",
            "name": "Jason Crawford"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 48,
            "link": "/r/8d0ce6849d/11358",
            "name": "Better BCC'd",
            "tagline": "Make replying to intro emails super simple.",
            "ph_url": "/posts/better-bcc-d",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/srcasm",
            "name": "Jesse Middleton"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 50,
            "link": "/r/1fbd3ac79c/11338",
            "name": "Insync",
            "tagline": "A Google Drive client offering nested selective sync",
            "ph_url": "/posts/insync",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 47,
            "link": "/r/b8c593ff93/11349",
            "name": "Disco Fingers",
            "tagline": "An easier and more fun way of making music",
            "ph_url": "/posts/disco-fingers",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 41,
            "link": "/r/359a1c28ef/11336",
            "name": "Pitch",
            "tagline": "Independent podcast about how music affects us all",
            "ph_url": "/posts/pitch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 49,
            "link": "/r/5596834c1f/11360",
            "name": "Blurb Instagram Books",
            "tagline": "Make beautiful books out of your Instagram photos",
            "ph_url": "/posts/blurb-instagram-books",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/micah",
            "name": "Micah Baldwin"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 40,
            "link": "/r/eda00dc238/11365",
            "name": "The Synopsis",
            "tagline": "Need To Know News",
            "ph_url": "/posts/the-synopsis",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 37,
            "link": "/r/69c888417b/11362",
            "name": "Genymotion ",
            "tagline": "Genymotion is an Android emulator for desktop testing",
            "ph_url": "/posts/genymotion",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bosefina",
            "name": "Bo Ren"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 45,
            "link": "/r/c3487f24bf/11326",
            "name": "Genghis",
            "tagline": "The single-file MongoDB admin app",
            "ph_url": "/posts/genghis",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rdardour",
            "name": "Romain Dardour"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/2c70d072bc/11363",
            "name": "Fohm",
            "tagline": "The most comfortable memory foam pillow ever made",
            "ph_url": "/posts/fohm",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 76,
            "link": "/r/9581c77bab/11343",
            "name": "Tripda",
            "tagline": "Hitchhiking 2.0",
            "ph_url": "/posts/tripda",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 35,
            "link": "/r/746e4d24e0/11346",
            "name": "Crossy Road",
            "tagline": "It's endless Frogger, with a cute chicken",
            "ph_url": "/posts/crossy-road",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rustydingo",
            "name": "Adrian Phillips"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 31,
            "link": "/r/950a1bef59/11351",
            "name": "#PIZZAPOP",
            "tagline": "A dumb app I play when I'm super high and want pizza! ",
            "ph_url": "/posts/pizzapop",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/snoopdogg",
            "name": "Snoop Dogg"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 44,
            "link": "/r/47366387fd/11361",
            "name": "SV Job Title Generator",
            "tagline": "Your next job title is...",
            "ph_url": "/posts/sv-job-title-generator",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/guygal",
            "name": "Guy Gal"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 31,
            "link": "/r/727fd2311c/11364",
            "name": "Mailplane",
            "tagline": "The best way to use [all your] Gmail [accounts] on your mac",
            "ph_url": "/posts/mailplane",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thomasknoll",
            "name": "Thomas Knoll"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 31,
            "link": "/r/d7aaeb7d8a/11357",
            "name": "Tripnary",
            "tagline": "Collect places to visit and plan your next adventure",
            "ph_url": "/posts/tripnary",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/d2burke",
            "name": "Daniel Burke"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 29,
            "link": "/r/e88ce143c6/11339",
            "name": "Spliddit",
            "tagline": "An algorithm that fairly splits rent among roommates",
            "ph_url": "/posts/spliddit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/eawharton",
            "name": "Eddie Wharton"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 28,
            "link": "/r/a86fc81ef3/11366",
            "name": "Kit",
            "tagline": "Merino wool clothing for traveling anywhere in the world",
            "ph_url": "/posts/kit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 23,
            "link": "/r/d9c64cad7e/11334",
            "name": "Thimbleweed Park",
            "tagline": "New point & click game from the guy behind Monkey Island",
            "ph_url": "/posts/thimbleweed-park",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 20,
            "link": "/r/3015c471d3/11369",
            "name": "Cakey",
            "tagline": "A safe place for young kids to watch YouTube videos",
            "ph_url": "/posts/cakey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 22,
            "link": "/r/11bd7c1368/11367",
            "name": "BelayCords",
            "tagline": "Reversible USB Charging Cords for iPhone and Android",
            "ph_url": "/posts/belaycords",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 16,
            "link": "/r/34542f7cfa/11344",
            "name": "Pavilion",
            "tagline": "The trustless exchange",
            "ph_url": "/posts/pavilion",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 19,
            "link": "/r/4e5af5bb77/11332",
            "name": "Awa Taccino",
            "tagline": "Craft the latte foam kitty of your dreams (pre-order)",
            "ph_url": "/posts/awa-taccino",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    }
]

hunts/2014-11-21.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 430,
+            "votes": 431,
             "link": "/r/c8c744cb6a/11328",
             "name": "Gigster",
             "tagline": "Hire a contract developer in 5 minutes",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 188,
+            "votes": 189,
             "link": "/r/a276bc7673/11340",
             "name": "In Town Yet",
             "tagline": "Find which on-demand apps are live in your city",
@@ -152,7 +152,7 @@
     {
         "id": 11,
         "post": {
-            "votes": 159,
+            "votes": 160,
             "link": "/r/f6904d7a7e/11350",
             "name": "TakeOff",
             "tagline": "The smartest Instagram scheduler",
@@ -512,6 +512,21 @@
     {
         "id": 35,
         "post": {
+            "votes": 31,
+            "link": "/r/d7aaeb7d8a/11357",
+            "name": "Tripnary",
+            "tagline": "Collect places to visit and plan your next adventure",
+            "ph_url": "/posts/tripnary",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/d2burke",
+            "name": "Daniel Burke"
+        }
+    },
+    {
+        "id": 36,
+        "post": {
             "votes": 29,
             "link": "/r/e88ce143c6/11339",
             "name": "Spliddit",
@@ -522,21 +537,6 @@
         "user": {
             "id": "http://www.producthunt.com/eawharton",
             "name": "Eddie Wharton"
-        }
-    },
-    {
-        "id": 36,
-        "post": {
-            "votes": 30,
-            "link": "/r/d7aaeb7d8a/11357",
-            "name": "Tripnary",
-            "tagline": "Collect places to visit and plan your next adventure",
-            "ph_url": "/posts/tripnary",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/d2burke",
-            "name": "Daniel Burke"
         }
     },
     {
