hunts/2014-10-6.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 360,
            "link": "/r/810d1d3890/9038",
            "name": "UX Companion",
            "tagline": "A handy glossary of UX theories, tools and principles (iOS)",
            "ph_url": "/posts/ux-companion",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 330,
            "link": "/r/571edd151d/9032",
            "name": "Signul",
            "tagline": "The world's first personal beacon system (pre-launch)",
            "ph_url": "/posts/signul",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/marcuscoh",
            "name": "mco"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 445,
            "link": "/r/581a44c1e9/9034",
            "name": "Font Awesome",
            "tagline": "A font of scalable vector icons",
            "ph_url": "/posts/font-awesome",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/trenthazy",
            "name": "Trent Hazy"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 178,
            "link": "/r/acf4aab39c/9031",
            "name": "Swipe",
            "tagline": "See the photos & videos your friends won't post on Facebook",
            "ph_url": "/posts/swipe-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mfroushdy",
            "name": "Marwan Roushdy"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 207,
            "link": "/r/b37ab9484c/9053",
            "name": "Dot Grid Notebooks",
            "tagline": "A must have for every designer.",
            "ph_url": "/posts/dot-grid-notebooks",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jacquesvh",
            "name": "Jacques van Heerden"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 173,
            "link": "/r/5e404829b2/9043",
            "name": "StandStand",
            "tagline": "The truly portable standing desk (pre-launch)",
            "ph_url": "/posts/standstand",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 120,
            "link": "/r/424dd695b5/9074",
            "name": "Turn down for webpage",
            "tagline": "Turn down for what on any website ",
            "ph_url": "/posts/turn-down-for-webpage",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 145,
            "link": "/r/134042dfdb/9040",
            "name": "The Pocket Drone",
            "tagline": "Your personal flying robot.  It goes wherever you do.",
            "ph_url": "/posts/the-pocket-drone",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 102,
            "link": "/r/50a200540c/9036",
            "name": "M. Andreessen Tweetstorms",
            "tagline": "eBook and Gitbook Format ",
            "ph_url": "/posts/m-andreessen-tweetstorms",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 112,
            "link": "/r/b7dc4e77f8/9041",
            "name": "Streamline",
            "tagline": "1600+ Vector Icons for Designers & Developers",
            "ph_url": "/posts/streamline",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 90,
            "link": "/r/ccffa94c9e/9042",
            "name": "Flexiroam",
            "tagline": "Unlimited Data Roaming at over 200 Countries.",
            "ph_url": "/posts/flexiroam",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 214,
            "link": "/r/e1e2280068/9058",
            "name": "ShipHawk",
            "tagline": "Technology for Shipping the Big Stuff",
            "ph_url": "/posts/ship-hawk",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 72,
            "link": "/r/95445f1355/9061",
            "name": "Craft Beer Club",
            "tagline": "Birchbox for craft beer: a monthly 12 pack feat. four beers.",
            "ph_url": "/posts/craft-beer-club",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 70,
            "link": "/r/58eb7cb77a/9046",
            "name": "Hushed",
            "tagline": "Disposable Phone Number Mobile App",
            "ph_url": "/posts/hushed",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 54,
            "link": "/r/0979a5ed0e/9062",
            "name": "Tilde Club",
            "tagline": "Not a social network",
            "ph_url": "/posts/tilde-club",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/buster",
            "name": "Buster"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 99,
            "link": "/r/fd2c024b75/9054",
            "name": "Inspirock",
            "tagline": "Cut hours of travel planning down to five mins",
            "ph_url": "/posts/inspirock",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 197,
            "link": "/r/28cf757a3d/9057",
            "name": "Roundview",
            "tagline": "Your online reading profile",
            "ph_url": "/posts/roundview",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 53,
            "link": "/r/5fdbbfdbc5/9049",
            "name": "Sumo Jerky ",
            "tagline": "Birchbox for beef jerky",
            "ph_url": "/posts/sumo-jerky",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 43,
            "link": "/r/dcaec19289/9060",
            "name": "N2 Smartpen",
            "tagline": "Writes on paper but also mirrors into smart devices.",
            "ph_url": "/posts/n2-smartpen",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 42,
            "link": "/r/69757e052a/9050",
            "name": "jService",
            "tagline": "API for Jeopardy Questions",
            "ph_url": "/posts/jservice",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 35,
            "link": "/r/d48832201f/9064",
            "name": "Sublime Text Power User",
            "tagline": "Get intimate with Sublime Text (book)",
            "ph_url": "/posts/sublime-text-power-user",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/syropian",
            "name": "Collin Henderson"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 28,
            "link": "/r/a374747b81/9063",
            "name": "Adobe Illustrator Draw",
            "tagline": "Create beautiful freeform vector illustrations on your iPad",
            "ph_url": "/posts/adobe-illustrator-draw",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 24,
            "link": "/r/3355697e97/9059",
            "name": "Blackout Buddy",
            "tagline": "Always-Ready, Water-Activated, Emergency Light ",
            "ph_url": "/posts/blackout-buddy",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/brettdem",
            "name": "Brett deMarrais"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 20,
            "link": "/r/5d992ecfc9/9044",
            "name": "Photoshop Sketch",
            "tagline": "Create stunning, expressive drawings on your tablet",
            "ph_url": "/posts/photoshop-sketch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 18,
            "link": "/r/2ae1e3f687/9075",
            "name": "Clientele",
            "tagline": "A totally new way to view your email contacts",
            "ph_url": "/posts/clientele",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 21,
            "link": "/r/9f7f074246/9045",
            "name": "Sharkie",
            "tagline": "Super easy way to delete screenshots on your iPhone",
            "ph_url": "/posts/sharkie",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ngszekiat",
            "name": "Scott Ng"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 21,
            "link": "/r/011b45bb0a/9048",
            "name": "Common Craft",
            "tagline": "Handcrafted Media for Explainers",
            "ph_url": "/posts/common-craft",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 53,
            "link": "/r/4b58c6cb82/9033",
            "name": "YoSold",
            "tagline": "Get a Yo when a start-up gets acquired",
            "ph_url": "/posts/yosold",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 15,
            "link": "/r/537d6cc5cc/9076",
            "name": "Marvin",
            "tagline": "eBook reader for iOS. Your books, everywhere.",
            "ph_url": "/posts/marvin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alokvasudev",
            "name": "Alok Vasudev"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 15,
            "link": "/r/5c99a1fe35/9037",
            "name": "PRIV",
            "tagline": "Get salon services (haircut, blowout, nails) done at home",
            "ph_url": "/posts/priv",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregkop",
            "name": "Greg K"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 13,
            "link": "/r/1487ce3f9a/9056",
            "name": "Azalead",
            "tagline": "Identify Which Company Visited Your Site.",
            "ph_url": "/posts/azalead-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 10,
            "link": "/r/3981ea55da/9051",
            "name": "Reflect+",
            "tagline": "Customizable reflections for your photos",
            "ph_url": "/posts/reflect",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 11,
            "link": "/r/2198585b0b/9035",
            "name": "TakeItApart",
            "tagline": "Share disassembly photos, and learn from others.",
            "ph_url": "/posts/takeitapart",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jimicock",
            "name": "Faxson"
        }
    }
]

hunts/2014-10-6.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 360,
            "link": "/r/810d1d3890/9038",
            "name": "UX Companion",
            "tagline": "A handy glossary of UX theories, tools and principles (iOS)",
            "ph_url": "/posts/ux-companion",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 330,
            "link": "/r/571edd151d/9032",
            "name": "Signul",
            "tagline": "The world's first personal beacon system (pre-launch)",
            "ph_url": "/posts/signul",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/marcuscoh",
            "name": "mco"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 445,
            "link": "/r/581a44c1e9/9034",
            "name": "Font Awesome",
            "tagline": "A font of scalable vector icons",
            "ph_url": "/posts/font-awesome",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/trenthazy",
            "name": "Trent Hazy"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 179,
            "link": "/r/acf4aab39c/9031",
            "name": "Swipe",
            "tagline": "See the photos & videos your friends won't post on Facebook",
            "ph_url": "/posts/swipe-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mfroushdy",
            "name": "Marwan Roushdy"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 207,
            "link": "/r/b37ab9484c/9053",
            "name": "Dot Grid Notebooks",
            "tagline": "A must have for every designer.",
            "ph_url": "/posts/dot-grid-notebooks",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/jacquesvh",
            "name": "Jacques van Heerden"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 173,
            "link": "/r/5e404829b2/9043",
            "name": "StandStand",
            "tagline": "The truly portable standing desk (pre-launch)",
            "ph_url": "/posts/standstand",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 120,
            "link": "/r/424dd695b5/9074",
            "name": "Turn down for webpage",
            "tagline": "Turn down for what on any website ",
            "ph_url": "/posts/turn-down-for-webpage",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 145,
            "link": "/r/134042dfdb/9040",
            "name": "The Pocket Drone",
            "tagline": "Your personal flying robot.  It goes wherever you do.",
            "ph_url": "/posts/the-pocket-drone",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 102,
            "link": "/r/50a200540c/9036",
            "name": "M. Andreessen Tweetstorms",
            "tagline": "eBook and Gitbook Format ",
            "ph_url": "/posts/m-andreessen-tweetstorms",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 112,
            "link": "/r/b7dc4e77f8/9041",
            "name": "Streamline",
            "tagline": "1600+ Vector Icons for Designers & Developers",
            "ph_url": "/posts/streamline",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 90,
            "link": "/r/ccffa94c9e/9042",
            "name": "Flexiroam",
            "tagline": "Unlimited Data Roaming at over 200 Countries.",
            "ph_url": "/posts/flexiroam",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 214,
            "link": "/r/e1e2280068/9058",
            "name": "ShipHawk",
            "tagline": "Technology for Shipping the Big Stuff",
            "ph_url": "/posts/ship-hawk",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 72,
            "link": "/r/95445f1355/9061",
            "name": "Craft Beer Club",
            "tagline": "Birchbox for craft beer: a monthly 12 pack feat. four beers.",
            "ph_url": "/posts/craft-beer-club",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 70,
            "link": "/r/58eb7cb77a/9046",
            "name": "Hushed",
            "tagline": "Disposable Phone Number Mobile App",
            "ph_url": "/posts/hushed",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 54,
            "link": "/r/0979a5ed0e/9062",
            "name": "Tilde Club",
            "tagline": "Not a social network",
            "ph_url": "/posts/tilde-club",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/buster",
            "name": "Buster"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 99,
            "link": "/r/fd2c024b75/9054",
            "name": "Inspirock",
            "tagline": "Cut hours of travel planning down to five mins",
            "ph_url": "/posts/inspirock",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 197,
            "link": "/r/28cf757a3d/9057",
            "name": "Roundview",
            "tagline": "Your online reading profile",
            "ph_url": "/posts/roundview",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 53,
            "link": "/r/5fdbbfdbc5/9049",
            "name": "Sumo Jerky ",
            "tagline": "Birchbox for beef jerky",
            "ph_url": "/posts/sumo-jerky",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 43,
            "link": "/r/dcaec19289/9060",
            "name": "N2 Smartpen",
            "tagline": "Writes on paper but also mirrors into smart devices.",
            "ph_url": "/posts/n2-smartpen",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 42,
            "link": "/r/69757e052a/9050",
            "name": "jService",
            "tagline": "API for Jeopardy Questions",
            "ph_url": "/posts/jservice",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 35,
            "link": "/r/d48832201f/9064",
            "name": "Sublime Text Power User",
            "tagline": "Get intimate with Sublime Text (book)",
            "ph_url": "/posts/sublime-text-power-user",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/syropian",
            "name": "Collin Henderson"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 28,
            "link": "/r/a374747b81/9063",
            "name": "Adobe Illustrator Draw",
            "tagline": "Create beautiful freeform vector illustrations on your iPad",
            "ph_url": "/posts/adobe-illustrator-draw",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 24,
            "link": "/r/3355697e97/9059",
            "name": "Blackout Buddy",
            "tagline": "Always-Ready, Water-Activated, Emergency Light ",
            "ph_url": "/posts/blackout-buddy",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/brettdem",
            "name": "Brett deMarrais"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 20,
            "link": "/r/5d992ecfc9/9044",
            "name": "Photoshop Sketch",
            "tagline": "Create stunning, expressive drawings on your tablet",
            "ph_url": "/posts/photoshop-sketch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 18,
            "link": "/r/2ae1e3f687/9075",
            "name": "Clientele",
            "tagline": "A totally new way to view your email contacts",
            "ph_url": "/posts/clientele",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 21,
            "link": "/r/9f7f074246/9045",
            "name": "Sharkie",
            "tagline": "Super easy way to delete screenshots on your iPhone",
            "ph_url": "/posts/sharkie",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ngszekiat",
            "name": "Scott Ng"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 21,
            "link": "/r/011b45bb0a/9048",
            "name": "Common Craft",
            "tagline": "Handcrafted Media for Explainers",
            "ph_url": "/posts/common-craft",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 53,
            "link": "/r/4b58c6cb82/9033",
            "name": "YoSold",
            "tagline": "Get a Yo when a start-up gets acquired",
            "ph_url": "/posts/yosold",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 15,
            "link": "/r/537d6cc5cc/9076",
            "name": "Marvin",
            "tagline": "eBook reader for iOS. Your books, everywhere.",
            "ph_url": "/posts/marvin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alokvasudev",
            "name": "Alok Vasudev"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 16,
            "link": "/r/5c99a1fe35/9037",
            "name": "PRIV",
            "tagline": "Get salon services (haircut, blowout, nails) done at home",
            "ph_url": "/posts/priv",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregkop",
            "name": "Greg K"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 13,
            "link": "/r/1487ce3f9a/9056",
            "name": "Azalead",
            "tagline": "Identify Which Company Visited Your Site.",
            "ph_url": "/posts/azalead-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 10,
            "link": "/r/3981ea55da/9051",
            "name": "Reflect+",
            "tagline": "Customizable reflections for your photos",
            "ph_url": "/posts/reflect",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 11,
            "link": "/r/2198585b0b/9035",
            "name": "TakeItApart",
            "tagline": "Share disassembly photos, and learn from others.",
            "ph_url": "/posts/takeitapart",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jimicock",
            "name": "Faxson"
        }
    }
]

hunts/2014-10-6.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 178,
+            "votes": 179,
             "link": "/r/acf4aab39c/9031",
             "name": "Swipe",
             "tagline": "See the photos & videos your friends won't post on Facebook",
@@ -437,7 +437,7 @@
     {
         "id": 30,
         "post": {
-            "votes": 15,
+            "votes": 16,
             "link": "/r/5c99a1fe35/9037",
             "name": "PRIV",
             "tagline": "Get salon services (haircut, blowout, nails) done at home",
