hunts/2014-10-14.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 951,
            "link": "/r/ab5c2413c2/9430",
            "name": "Pixate",
            "tagline": "Design native mobile app prototypes without code",
            "ph_url": "/posts/pixate-2",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/paulcolton",
            "name": "Paul Colton"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 540,
            "link": "/r/34890dd12b/9442",
            "name": "Product Psychology",
            "tagline": "This Explains Everything: A Course on User Behavior ",
            "ph_url": "/posts/product-psychology",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 371,
            "link": "/r/917a161760/9415",
            "name": "Ulysses III",
            "tagline": "A powerful writing tool for Mac",
            "ph_url": "/posts/ulysses-iii",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/bellebcooper",
            "name": "Belle Beth Cooper"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 235,
            "link": "/r/37935e2126/9426",
            "name": "The How",
            "tagline": "Learn From Entrepeneurs",
            "ph_url": "/posts/the-how",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 243,
            "link": "/r/ed7f2bef0b/9421",
            "name": "Morning Person",
            "tagline": "Get a wake-up call from a real person (pre-launch)",
            "ph_url": "/posts/morning-person",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 202,
            "link": "/r/e9dc491074/9445",
            "name": "Transcense",
            "tagline": "Converse w/ the deaf, w/o sign language (pre-launch)",
            "ph_url": "/posts/transcense",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 206,
            "link": "/r/f462ff7cd0/9418",
            "name": "Closing Call",
            "tagline": "Hacker News for Sales",
            "ph_url": "/posts/closing-call",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 137,
            "link": "/r/1d5111fffa/9433",
            "name": "Starry",
            "tagline": "Look up startup information in Chrome",
            "ph_url": "/posts/starry",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 191,
            "link": "/r/c5c85a4acb/9446",
            "name": "App Making",
            "tagline": "A Step-By-Step Guide To Crafting Successful Apps",
            "ph_url": "/posts/app-making",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 152,
            "link": "/r/31544a40f3/9420",
            "name": "Icons8 App",
            "tagline": "Access 5000+ icons from the menu bar & import to PS & Xcode.",
            "ph_url": "/posts/icons8-app",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 134,
            "link": "/r/0fec3eafdc/6317",
            "name": "Grwo",
            "tagline": "Get rewarded for learning!",
            "ph_url": "/posts/grwo",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 80,
            "link": "/r/ab2cb6fb89/9441",
            "name": "Your Big Pitch",
            "tagline": "Evaluate your business ideas",
            "ph_url": "/posts/your-big-pitch",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mattantwest",
            "name": "Matt West"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 176,
            "link": "/r/f72d528e11/9437",
            "name": "Uplette",
            "tagline": "Better mobile advertising experiences powered by data",
            "ph_url": "/posts/uplette",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 95,
            "link": "/r/32aa5f58c8/9432",
            "name": "The Beluga Razor ",
            "tagline": "Barber quality shave... minus the barber. Premium design. ",
            "ph_url": "/posts/the-beluga-razor",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ntippmann",
            "name": "Nick Tippmann"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 70,
            "link": "/r/f50bff7c61/9431",
            "name": "Skype Qik",
            "tagline": " A New Video Messaging App from Skype",
            "ph_url": "/posts/skype-qyk",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 63,
            "link": "/r/878aa690cc/9414",
            "name": "unsticker.me",
            "tagline": "Get rid of the Facebook stickers in comments",
            "ph_url": "/posts/unsticker-me",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/gkoberger",
            "name": "Gregory Koberger"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 54,
            "link": "/r/2e6abb32ff/9457",
            "name": "Google Express",
            "tagline": "$95 annual membership for its same-day delivery service ",
            "ph_url": "/posts/google-express-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 62,
            "link": "/r/a705abcdf7/9480",
            "name": "YourStory",
            "tagline": "India's daily app for investors, entrepreneurs & developers.",
            "ph_url": "/posts/yourstory",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/4fb73b335d/9455",
            "name": "Cubes Challenge",
            "tagline": "Optical illusion cube game: quickly find the off-color cube",
            "ph_url": "/posts/cubes-challenge",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/myusuf3",
            "name": "Mahdi Yusuf"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 39,
            "link": "/r/227648c902/9456",
            "name": "Breeze",
            "tagline": "A Bluetooth breathalyzer that'll grab you a cab.",
            "ph_url": "/posts/breeze-4",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/alyssabereznak",
            "name": "alyssa bereznak"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 43,
            "link": "/r/043b47b0c6/9439",
            "name": "ASUS ZenWatch",
            "tagline": "Now that's one sleek smartwatch!",
            "ph_url": "/posts/asus-zenwatch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 60,
            "link": "/r/8a47f43396/9434",
            "name": "Billowby",
            "tagline": "Zappos for Smoking Accessories",
            "ph_url": "/posts/billowby",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 41,
            "link": "/r/8ae18e2ef6/9428",
            "name": "HelloTalk",
            "tagline": "The world's 1st Language Exchange Social Networking App",
            "ph_url": "/posts/hellotalk",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 43,
            "link": "/r/9425dbf01f/9438",
            "name": "Palettab",
            "tagline": "Discover new fonts and colors with every tab (Chrome)",
            "ph_url": "/posts/palettab",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 44,
            "link": "/r/d2c7df75f8/9424",
            "name": "MoneyWiz",
            "tagline": "A modern approach to personal finance",
            "ph_url": "/posts/moneywiz",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 29,
            "link": "/r/775a7607eb/9443",
            "name": "Internet Greats",
            "tagline": "10 Minute Comedy Email Weekly + Live Comedy Events",
            "ph_url": "/posts/internet-greats",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 131,
            "link": "/r/8a01b5c4c1/9429",
            "name": "SPI Brand App (Mobile)",
            "tagline": "The smart way to integrate brand channels for fan engagement",
            "ph_url": "/posts/spi-brand-app-mobile",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 38,
            "link": "/r/09ada5de51/9419",
            "name": "Speedette",
            "tagline": "See what other people read",
            "ph_url": "/posts/speedette",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 88,
            "link": "/r/f8b9aec54c/9447",
            "name": "Sproose",
            "tagline": "Making photos shoppable",
            "ph_url": "/posts/sproose",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 22,
            "link": "/r/c8696864d5/9417",
            "name": "Gif2Gram",
            "tagline": "Share gifs from your camera roll directly to Instagram.",
            "ph_url": "/posts/gif2gram",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mackflavelle",
            "name": "Mack Flavelle"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 20,
            "link": "/r/149e74362a/9427",
            "name": "Pixton",
            "tagline": "The World's Best Way to Make Comics",
            "ph_url": "/posts/pixton",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 18,
            "link": "/r/bd8c944700/9453",
            "name": "Sonos Boost",
            "tagline": "New, extended range, networking hardware",
            "ph_url": "/posts/sonos-boost",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tylerh",
            "name": "Tyler"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 15,
            "link": "/r/265ece5f9f/9450",
            "name": "Projek",
            "tagline": "Post Projects And Find Other People To Work On Them",
            "ph_url": "/posts/projek",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 16,
            "link": "/r/d46b6f0d47/9459",
            "name": "Pollen",
            "tagline": "See Content As It Was Meant To Be Seen",
            "ph_url": "/posts/pollen",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 14,
            "link": "/r/9643615b29/9452",
            "name": "Okta",
            "tagline": "Enterprise-grade identity management service",
            "ph_url": "/posts/okta",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 14,
            "link": "/r/40fe348ba5/9416",
            "name": "Turtle Taxi",
            "tagline": "Slow Moving, Eco-Drive Taxis in Japan",
            "ph_url": "/posts/turtle-taxi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 12,
            "link": "/r/e851beedd0/9454",
            "name": "Phonio",
            "tagline": "Voice platform connecting influencers to fans.",
            "ph_url": "/posts/phonio",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 23,
            "link": "/r/0209a52499/9422",
            "name": "Kibbi",
            "tagline": "Complete IoT Home Security Solution",
            "ph_url": "/posts/kibbi",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 8,
            "link": "/r/e24cc2b828/9477",
            "name": "Frank{Letter}",
            "tagline": "Have Fun Sharing Your Updates",
            "ph_url": "/posts/frank-letter",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/frankthousand",
            "name": "Frank Thousand"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/79cc121ace/9435",
            "name": "Orowa",
            "tagline": "YouTube for business, schools or groups",
            "ph_url": "/posts/orowa",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 16,
            "link": "/r/ccc425f461/9425",
            "name": "MaxMyTv",
            "tagline": "Bring Home Automation and Social Media Overlay on your TV.",
            "ph_url": "/posts/maxmytv",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 8,
            "link": "/r/d71c24e8c2/9451",
            "name": "Cardblanc",
            "tagline": "Puts a shopping mall on your phone.",
            "ph_url": "/posts/cardblanc",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    }
]

hunts/2014-10-14.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 953,
            "link": "/r/ab5c2413c2/9430",
            "name": "Pixate",
            "tagline": "Design native mobile app prototypes without code",
            "ph_url": "/posts/pixate-2",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/paulcolton",
            "name": "Paul Colton"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 540,
            "link": "/r/34890dd12b/9442",
            "name": "Product Psychology",
            "tagline": "This Explains Everything: A Course on User Behavior ",
            "ph_url": "/posts/product-psychology",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 372,
            "link": "/r/917a161760/9415",
            "name": "Ulysses III",
            "tagline": "A powerful writing tool for Mac",
            "ph_url": "/posts/ulysses-iii",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/bellebcooper",
            "name": "Belle Beth Cooper"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 235,
            "link": "/r/37935e2126/9426",
            "name": "The How",
            "tagline": "Learn From Entrepeneurs",
            "ph_url": "/posts/the-how",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 243,
            "link": "/r/ed7f2bef0b/9421",
            "name": "Morning Person",
            "tagline": "Get a wake-up call from a real person (pre-launch)",
            "ph_url": "/posts/morning-person",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 202,
            "link": "/r/e9dc491074/9445",
            "name": "Transcense",
            "tagline": "Converse w/ the deaf, w/o sign language (pre-launch)",
            "ph_url": "/posts/transcense",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 206,
            "link": "/r/f462ff7cd0/9418",
            "name": "Closing Call",
            "tagline": "Hacker News for Sales",
            "ph_url": "/posts/closing-call",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ryangum",
            "name": "Ryan Gum"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 137,
            "link": "/r/1d5111fffa/9433",
            "name": "Starry",
            "tagline": "Look up startup information in Chrome",
            "ph_url": "/posts/starry",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 191,
            "link": "/r/c5c85a4acb/9446",
            "name": "App Making",
            "tagline": "A Step-By-Step Guide To Crafting Successful Apps",
            "ph_url": "/posts/app-making",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 152,
            "link": "/r/31544a40f3/9420",
            "name": "Icons8 App",
            "tagline": "Access 5000+ icons from the menu bar & import to PS & Xcode.",
            "ph_url": "/posts/icons8-app",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 134,
            "link": "/r/0fec3eafdc/6317",
            "name": "Grwo",
            "tagline": "Get rewarded for learning!",
            "ph_url": "/posts/grwo",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 80,
            "link": "/r/ab2cb6fb89/9441",
            "name": "Your Big Pitch",
            "tagline": "Evaluate your business ideas",
            "ph_url": "/posts/your-big-pitch",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mattantwest",
            "name": "Matt West"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 176,
            "link": "/r/f72d528e11/9437",
            "name": "Uplette",
            "tagline": "Better mobile advertising experiences powered by data",
            "ph_url": "/posts/uplette",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 95,
            "link": "/r/32aa5f58c8/9432",
            "name": "The Beluga Razor ",
            "tagline": "Barber quality shave... minus the barber. Premium design. ",
            "ph_url": "/posts/the-beluga-razor",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ntippmann",
            "name": "Nick Tippmann"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 70,
            "link": "/r/f50bff7c61/9431",
            "name": "Skype Qik",
            "tagline": " A New Video Messaging App from Skype",
            "ph_url": "/posts/skype-qyk",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 63,
            "link": "/r/878aa690cc/9414",
            "name": "unsticker.me",
            "tagline": "Get rid of the Facebook stickers in comments",
            "ph_url": "/posts/unsticker-me",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/gkoberger",
            "name": "Gregory Koberger"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 54,
            "link": "/r/2e6abb32ff/9457",
            "name": "Google Express",
            "tagline": "$95 annual membership for its same-day delivery service ",
            "ph_url": "/posts/google-express-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 62,
            "link": "/r/a705abcdf7/9480",
            "name": "YourStory",
            "tagline": "India's daily app for investors, entrepreneurs & developers.",
            "ph_url": "/posts/yourstory",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/4fb73b335d/9455",
            "name": "Cubes Challenge",
            "tagline": "Optical illusion cube game: quickly find the off-color cube",
            "ph_url": "/posts/cubes-challenge",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/myusuf3",
            "name": "MΛHDI"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 39,
            "link": "/r/227648c902/9456",
            "name": "Breeze",
            "tagline": "A Bluetooth breathalyzer that'll grab you a cab.",
            "ph_url": "/posts/breeze-4",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/alyssabereznak",
            "name": "alyssa bereznak"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 43,
            "link": "/r/043b47b0c6/9439",
            "name": "ASUS ZenWatch",
            "tagline": "Now that's one sleek smartwatch!",
            "ph_url": "/posts/asus-zenwatch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 60,
            "link": "/r/8a47f43396/9434",
            "name": "Billowby",
            "tagline": "Zappos for Smoking Accessories",
            "ph_url": "/posts/billowby",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 41,
            "link": "/r/8ae18e2ef6/9428",
            "name": "HelloTalk",
            "tagline": "The world's 1st Language Exchange Social Networking App",
            "ph_url": "/posts/hellotalk",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 43,
            "link": "/r/9425dbf01f/9438",
            "name": "Palettab",
            "tagline": "Discover new fonts and colors with every tab (Chrome)",
            "ph_url": "/posts/palettab",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 44,
            "link": "/r/d2c7df75f8/9424",
            "name": "MoneyWiz",
            "tagline": "A modern approach to personal finance",
            "ph_url": "/posts/moneywiz",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 29,
            "link": "/r/775a7607eb/9443",
            "name": "Internet Greats",
            "tagline": "10 Minute Comedy Email Weekly + Live Comedy Events",
            "ph_url": "/posts/internet-greats",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 131,
            "link": "/r/8a01b5c4c1/9429",
            "name": "SPI Brand App (Mobile)",
            "tagline": "The smart way to integrate brand channels for fan engagement",
            "ph_url": "/posts/spi-brand-app-mobile",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 38,
            "link": "/r/09ada5de51/9419",
            "name": "Speedette",
            "tagline": "See what other people read",
            "ph_url": "/posts/speedette",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 88,
            "link": "/r/f8b9aec54c/9447",
            "name": "Sproose",
            "tagline": "Making photos shoppable",
            "ph_url": "/posts/sproose",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 22,
            "link": "/r/c8696864d5/9417",
            "name": "Gif2Gram",
            "tagline": "Share gifs from your camera roll directly to Instagram.",
            "ph_url": "/posts/gif2gram",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mackflavelle",
            "name": "Mack Flavelle"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 20,
            "link": "/r/149e74362a/9427",
            "name": "Pixton",
            "tagline": "The World's Best Way to Make Comics",
            "ph_url": "/posts/pixton",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 18,
            "link": "/r/bd8c944700/9453",
            "name": "Sonos Boost",
            "tagline": "New, extended range, networking hardware",
            "ph_url": "/posts/sonos-boost",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tylerh",
            "name": "Tyler"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 15,
            "link": "/r/265ece5f9f/9450",
            "name": "Projek",
            "tagline": "Post Projects And Find Other People To Work On Them",
            "ph_url": "/posts/projek",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 16,
            "link": "/r/d46b6f0d47/9459",
            "name": "Pollen",
            "tagline": "See Content As It Was Meant To Be Seen",
            "ph_url": "/posts/pollen",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 14,
            "link": "/r/9643615b29/9452",
            "name": "Okta",
            "tagline": "Enterprise-grade identity management service",
            "ph_url": "/posts/okta",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chad_lovell",
            "name": "Chad Lovell"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 14,
            "link": "/r/40fe348ba5/9416",
            "name": "Turtle Taxi",
            "tagline": "Slow Moving, Eco-Drive Taxis in Japan",
            "ph_url": "/posts/turtle-taxi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 12,
            "link": "/r/e851beedd0/9454",
            "name": "Phonio",
            "tagline": "Voice platform connecting influencers to fans.",
            "ph_url": "/posts/phonio",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 23,
            "link": "/r/0209a52499/9422",
            "name": "Kibbi",
            "tagline": "Complete IoT Home Security Solution",
            "ph_url": "/posts/kibbi",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 8,
            "link": "/r/e24cc2b828/9477",
            "name": "Frank{Letter}",
            "tagline": "Have Fun Sharing Your Updates",
            "ph_url": "/posts/frank-letter",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/frankthousand",
            "name": "Frank Thousand"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/79cc121ace/9435",
            "name": "Orowa",
            "tagline": "YouTube for business, schools or groups",
            "ph_url": "/posts/orowa",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 16,
            "link": "/r/ccc425f461/9425",
            "name": "MaxMyTv",
            "tagline": "Bring Home Automation and Social Media Overlay on your TV.",
            "ph_url": "/posts/maxmytv",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 8,
            "link": "/r/d71c24e8c2/9451",
            "name": "Cardblanc",
            "tagline": "Puts a shopping mall on your phone.",
            "ph_url": "/posts/cardblanc",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    }
]

hunts/2014-10-14.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 951,
+            "votes": 953,
             "link": "/r/ab5c2413c2/9430",
             "name": "Pixate",
             "tagline": "Design native mobile app prototypes without code",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 371,
+            "votes": 372,
             "link": "/r/917a161760/9415",
             "name": "Ulysses III",
             "tagline": "A powerful writing tool for Mac",
@@ -281,7 +281,7 @@
         },
         "user": {
             "id": "http://www.producthunt.com/myusuf3",
-            "name": "Mahdi Yusuf"
+            "name": "MΛHDI"
         }
     },
     {
