hunts/2014-12-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 664,
            "link": "/r/c953c466c3/11745",
            "name": "Status",
            "tagline": "See what your friends are up to w/ automatic status updates",
            "ph_url": "/posts/status",
            "comments": 78
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 373,
            "link": "/r/c9b5fda309/11761",
            "name": "Typed",
            "tagline": "The stunning markdown and writing app for Mac",
            "ph_url": "/posts/typed-2",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/tomhut",
            "name": "Tom Hutchinson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 297,
            "link": "/r/d3a3d67328/11753",
            "name": "Blue Bottle Moka Pot",
            "tagline": "Reinventing a classic Italian coffee maker (pre-order)",
            "ph_url": "/posts/blue-bottle-moka-pot",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 232,
            "link": "/r/fead1058ba/11775",
            "name": "10 Days to Better Design",
            "tagline": "Learn design through practical exercises",
            "ph_url": "/posts/10-days-to-better-design",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 216,
            "link": "/r/ce00994814/11719",
            "name": "Felt",
            "tagline": "Holiday cards instantly mailed w/ your photo & drawing",
            "ph_url": "/posts/felt",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 175,
            "link": "/r/d38b052d97/11743",
            "name": "Killbill",
            "tagline": "Open source subscription billing \u0003& payment platform",
            "ph_url": "/posts/killbill",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 223,
            "link": "/r/9330cd00fd/11741",
            "name": "Discover Design",
            "tagline": "Study design trends on your phone",
            "ph_url": "/posts/discover-design",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 184,
            "link": "/r/641647892d/11740",
            "name": "PSequel",
            "tagline": "PostgreSQL GUI tool for Mac OS X",
            "ph_url": "/posts/psequel",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 164,
            "link": "/r/3fd0d92946/11768",
            "name": "Skillshare iOS app",
            "tagline": "Learn just about anything",
            "ph_url": "/posts/skillshare-ios-app",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ericfriedman",
            "name": "Eric Friedman"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 138,
            "link": "/r/4c662c867c/11737",
            "name": "25DaysOf",
            "tagline": "Build your own advent calendar & share it with your friends",
            "ph_url": "/posts/25daysof",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/etienneservant",
            "name": "Etienne Servant"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 136,
            "link": "/r/3fe70d5b8e/11770",
            "name": "Room ",
            "tagline": "Stress-free video calls within your browser, in seconds",
            "ph_url": "/posts/room",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/dunjalazic",
            "name": "Dunja Lazić"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 133,
            "link": "/r/60a198bdeb/11750",
            "name": "Daily Bits Of",
            "tagline": "Learn anything, anywhere, with daily courses via email",
            "ph_url": "/posts/daily-bits-of",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ludwigjonsson",
            "name": "Ludwig Jonsson"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 134,
            "link": "/r/d54dd19906/11769",
            "name": "Plague",
            "tagline": "Spread content like a virus",
            "ph_url": "/posts/plague",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 113,
            "link": "/r/850124a1cb/11767",
            "name": "Apps You’ll Love",
            "tagline": "Discover awesome new apps M-F",
            "ph_url": "/posts/apps-you-ll-love",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 92,
            "link": "/r/a14fee8e39/11744",
            "name": "Endangered Sounds Museum",
            "tagline": "Nostalgic sounds from the past",
            "ph_url": "/posts/endangered-sounds-museum",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 86,
            "link": "/r/7f70260c16/11755",
            "name": "Snapchat Geofilters",
            "tagline": "Special location-based overlays for your Snaps, crowdsourced",
            "ph_url": "/posts/snapchat-geofilters-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 67,
            "link": "/r/e18c3a1b04/11759",
            "name": "Chemex Ottomatic",
            "tagline": "Consistently perfect brewing with the press of a button",
            "ph_url": "/posts/chemex-ottomatic",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/hybrid_alex",
            "name": "Alex Carpenter"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 76,
            "link": "/r/08cda5e491/11757",
            "name": "White Noise",
            "tagline": "App that plays sounds that'll help you relax & sleep",
            "ph_url": "/posts/white-noise",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 66,
            "link": "/r/877433b3b6/11773",
            "name": "YotaPhone 2",
            "tagline": "Android smartphone with a LCD and an E-Ink display",
            "ph_url": "/posts/yotaphone-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/qrazhan",
            "name": "Prashan Dharmasena"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 59,
            "link": "/r/094b6e4ff8/11772",
            "name": "Runbook",
            "tagline": "Free automated DevOps with IFTTT-style mitigation of alerts",
            "ph_url": "/posts/runbook",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 61,
            "link": "/r/b549aae3e3/11752",
            "name": "Deepr",
            "tagline": "Crowdfunding platform for independent journalism",
            "ph_url": "/posts/deepr",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 51,
            "link": "/r/8a8957d531/11777",
            "name": "Draft",
            "tagline": "One Week Fantasy Football Drafts",
            "ph_url": "/posts/draft-4",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 68,
            "link": "/r/a357cc9a90/11736",
            "name": "Great Holiday Cards",
            "tagline": "Kayak for holiday card shopping",
            "ph_url": "/posts/great-holiday-cards",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 51,
            "link": "/r/4b1f2613f0/11738",
            "name": "SeamSend",
            "tagline": "Send and receive SMS and MMS from the web",
            "ph_url": "/posts/seamsend",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nicksiemsen",
            "name": "Nick Siemsen"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 45,
            "link": "/r/310a7f8f72/11783",
            "name": "appLOUD",
            "tagline": "Tip your favorite indie bands and share concert video",
            "ph_url": "/posts/apploud",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 43,
            "link": "/r/59edb510da/11782",
            "name": "Bikelane",
            "tagline": "A laser lane marker for bike safety",
            "ph_url": "/posts/bikelane",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 38,
            "link": "/r/682c753b48/11751",
            "name": "Almond+",
            "tagline": "Amazon's top-rated router reinvented",
            "ph_url": "/posts/almond",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 37,
            "link": "/r/d06dea9af4/11756",
            "name": "Fotoflash",
            "tagline": "A random slideshow of all your photos",
            "ph_url": "/posts/fotoflash",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/billychasen",
            "name": "Billy Chasen"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 35,
            "link": "/r/e620297fe4/11774",
            "name": "Airlisted",
            "tagline": "Private, fast way to build your holiday card address book",
            "ph_url": "/posts/airlisted",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 24,
            "link": "/r/76532aa794/11785",
            "name": "Steam Broadcasting",
            "tagline": "Watch friends play games on Steam (Beta)",
            "ph_url": "/posts/steam-broadcasting",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 29,
            "link": "/r/2c6b9a21c0/11776",
            "name": "Story",
            "tagline": "Dynamic digital business cards",
            "ph_url": "/posts/story-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dswiese",
            "name": "Sean Wiese"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 29,
            "link": "/r/ebb22ffec0/11748",
            "name": "FireRTC",
            "tagline": "Intelligent browser-based caller (w/ free US calls)",
            "ph_url": "/posts/firertc",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 29,
            "link": "/r/cbcc645a74/11739",
            "name": "CoreOS Rocket",
            "tagline": "App Container runtime (Docker alternative)",
            "ph_url": "/posts/coreos-rocket",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 24,
            "link": "/r/f669d42e1c/11746",
            "name": "Kibbit (beta)",
            "tagline": "Master unterpersonal skills, collaborative interview prep",
            "ph_url": "/posts/kibbit-beta",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 53,
            "link": "/r/829120bd4d/11754",
            "name": "SpaceJobs.us",
            "tagline": "Find jobs in the US space industry",
            "ph_url": "/posts/spacejobs-us",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 19,
            "link": "/r/c6fe72a537/11787",
            "name": "Conan GIFs",
            "tagline": "Thousands of clickable, shareable, & embeddable Conan GIFs",
            "ph_url": "/posts/conan-gifs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 20,
            "link": "/r/df1a0bddfb/11781",
            "name": "Accordive",
            "tagline": "AWS for customer support",
            "ph_url": "/posts/accordive",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 21,
            "link": "/r/96f7035135/11747",
            "name": "Pacifi",
            "tagline": "Keep tabs on your baby with the world's first smart pacifier",
            "ph_url": "/posts/pacifi",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 19,
            "link": "/r/278d357149/11780",
            "name": "Beam Messenger",
            "tagline": "Real-time texting app",
            "ph_url": "/posts/beam-messenger",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jwmares",
            "name": "Justin Mares"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 18,
            "link": "/r/b529b69718/11786",
            "name": "ShirtCycle",
            "tagline": "Custom shirt subscription with a personal stylist",
            "ph_url": "/posts/shirtcycle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 63,
            "link": "/r/b254b47682/11762",
            "name": "Jack Reynolds",
            "tagline": "Original stories and videos that inspire a life well lived",
            "ph_url": "/posts/jack-reynolds",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mathewsisson",
            "name": "Mathew Sisson"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 17,
            "link": "/r/96ba3bedc1/11784",
            "name": "Five Spot Derby",
            "tagline": "An epic 5-hour sale of insanely creative art",
            "ph_url": "/posts/five-spot-derby",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/iwearyourshirt",
            "name": "Jason Zook"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 104,
            "link": "/r/2f703569ac/11758",
            "name": "Beegit",
            "tagline": "The easiest way for teams to write together.",
            "ph_url": "/posts/beegit",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 13,
            "link": "/r/1b2801ff45/11788",
            "name": "Delibar",
            "tagline": "Delicious and Pinboard menu bar client for Mac",
            "ph_url": "/posts/delibar",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 8,
            "link": "/r/06b9089306/11760",
            "name": "GROOVE",
            "tagline": "Creating focused drivers at the carrier level",
            "ph_url": "/posts/groove-3",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    }
]

hunts/2014-12-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 665,
            "link": "/r/c953c466c3/11745",
            "name": "Status",
            "tagline": "See what your friends are up to w/ automatic status updates",
            "ph_url": "/posts/status",
            "comments": 78
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 374,
            "link": "/r/c9b5fda309/11761",
            "name": "Typed",
            "tagline": "The stunning markdown and writing app for Mac",
            "ph_url": "/posts/typed-2",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/tomhut",
            "name": "Tom Hutchinson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 298,
            "link": "/r/d3a3d67328/11753",
            "name": "Blue Bottle Moka Pot",
            "tagline": "Reinventing a classic Italian coffee maker (pre-order)",
            "ph_url": "/posts/blue-bottle-moka-pot",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 232,
            "link": "/r/fead1058ba/11775",
            "name": "10 Days to Better Design",
            "tagline": "Learn design through practical exercises",
            "ph_url": "/posts/10-days-to-better-design",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 216,
            "link": "/r/ce00994814/11719",
            "name": "Felt",
            "tagline": "Holiday cards instantly mailed w/ your photo & drawing",
            "ph_url": "/posts/felt",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 175,
            "link": "/r/d38b052d97/11743",
            "name": "Killbill",
            "tagline": "Open source subscription billing \u0003& payment platform",
            "ph_url": "/posts/killbill",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 223,
            "link": "/r/9330cd00fd/11741",
            "name": "Discover Design",
            "tagline": "Study design trends on your phone",
            "ph_url": "/posts/discover-design",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 185,
            "link": "/r/641647892d/11740",
            "name": "PSequel",
            "tagline": "PostgreSQL GUI tool for Mac OS X",
            "ph_url": "/posts/psequel",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 164,
            "link": "/r/3fd0d92946/11768",
            "name": "Skillshare iOS app",
            "tagline": "Learn just about anything",
            "ph_url": "/posts/skillshare-ios-app",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ericfriedman",
            "name": "Eric Friedman"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 138,
            "link": "/r/4c662c867c/11737",
            "name": "25DaysOf",
            "tagline": "Build your own advent calendar & share it with your friends",
            "ph_url": "/posts/25daysof",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/etienneservant",
            "name": "Etienne Servant"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 136,
            "link": "/r/3fe70d5b8e/11770",
            "name": "Room ",
            "tagline": "Stress-free video calls within your browser, in seconds",
            "ph_url": "/posts/room",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/dunjalazic",
            "name": "Dunja Lazić"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 133,
            "link": "/r/60a198bdeb/11750",
            "name": "Daily Bits Of",
            "tagline": "Learn anything, anywhere, with daily courses via email",
            "ph_url": "/posts/daily-bits-of",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ludwigjonsson",
            "name": "Ludwig Jonsson"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 134,
            "link": "/r/d54dd19906/11769",
            "name": "Plague",
            "tagline": "Spread content like a virus",
            "ph_url": "/posts/plague",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 113,
            "link": "/r/850124a1cb/11767",
            "name": "Apps You’ll Love",
            "tagline": "Discover awesome new apps M-F",
            "ph_url": "/posts/apps-you-ll-love",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 92,
            "link": "/r/a14fee8e39/11744",
            "name": "Endangered Sounds Museum",
            "tagline": "Nostalgic sounds from the past",
            "ph_url": "/posts/endangered-sounds-museum",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 86,
            "link": "/r/7f70260c16/11755",
            "name": "Snapchat Geofilters",
            "tagline": "Special location-based overlays for your Snaps, crowdsourced",
            "ph_url": "/posts/snapchat-geofilters-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 67,
            "link": "/r/e18c3a1b04/11759",
            "name": "Chemex Ottomatic",
            "tagline": "Consistently perfect brewing with the press of a button",
            "ph_url": "/posts/chemex-ottomatic",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/hybrid_alex",
            "name": "Alex Carpenter"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 76,
            "link": "/r/08cda5e491/11757",
            "name": "White Noise",
            "tagline": "App that plays sounds that'll help you relax & sleep",
            "ph_url": "/posts/white-noise",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 66,
            "link": "/r/877433b3b6/11773",
            "name": "YotaPhone 2",
            "tagline": "Android smartphone with a LCD and an E-Ink display",
            "ph_url": "/posts/yotaphone-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/qrazhan",
            "name": "Prashan Dharmasena"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 59,
            "link": "/r/094b6e4ff8/11772",
            "name": "Runbook",
            "tagline": "Free automated DevOps with IFTTT-style mitigation of alerts",
            "ph_url": "/posts/runbook",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 61,
            "link": "/r/b549aae3e3/11752",
            "name": "Deepr",
            "tagline": "Crowdfunding platform for independent journalism",
            "ph_url": "/posts/deepr",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 52,
            "link": "/r/8a8957d531/11777",
            "name": "Draft",
            "tagline": "One Week Fantasy Football Drafts",
            "ph_url": "/posts/draft-4",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 68,
            "link": "/r/a357cc9a90/11736",
            "name": "Great Holiday Cards",
            "tagline": "Kayak for holiday card shopping",
            "ph_url": "/posts/great-holiday-cards",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 51,
            "link": "/r/4b1f2613f0/11738",
            "name": "SeamSend",
            "tagline": "Send and receive SMS and MMS from the web",
            "ph_url": "/posts/seamsend",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nicksiemsen",
            "name": "Nick Siemsen"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 45,
            "link": "/r/310a7f8f72/11783",
            "name": "appLOUD",
            "tagline": "Tip your favorite indie bands and share concert video",
            "ph_url": "/posts/apploud",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 43,
            "link": "/r/59edb510da/11782",
            "name": "Bikelane",
            "tagline": "A laser lane marker for bike safety",
            "ph_url": "/posts/bikelane",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 38,
            "link": "/r/682c753b48/11751",
            "name": "Almond+",
            "tagline": "Amazon's top-rated router reinvented",
            "ph_url": "/posts/almond",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 37,
            "link": "/r/d06dea9af4/11756",
            "name": "Fotoflash",
            "tagline": "A random slideshow of all your photos",
            "ph_url": "/posts/fotoflash",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/billychasen",
            "name": "Billy Chasen"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 35,
            "link": "/r/e620297fe4/11774",
            "name": "Airlisted",
            "tagline": "Private, fast way to build your holiday card address book",
            "ph_url": "/posts/airlisted",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 24,
            "link": "/r/76532aa794/11785",
            "name": "Steam Broadcasting",
            "tagline": "Watch friends play games on Steam (Beta)",
            "ph_url": "/posts/steam-broadcasting",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 29,
            "link": "/r/2c6b9a21c0/11776",
            "name": "Story",
            "tagline": "Dynamic digital business cards",
            "ph_url": "/posts/story-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dswiese",
            "name": "Sean Wiese"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 29,
            "link": "/r/ebb22ffec0/11748",
            "name": "FireRTC",
            "tagline": "Intelligent browser-based caller (w/ free US calls)",
            "ph_url": "/posts/firertc",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 29,
            "link": "/r/cbcc645a74/11739",
            "name": "CoreOS Rocket",
            "tagline": "App Container runtime (Docker alternative)",
            "ph_url": "/posts/coreos-rocket",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 24,
            "link": "/r/f669d42e1c/11746",
            "name": "Kibbit (beta)",
            "tagline": "Master unterpersonal skills, collaborative interview prep",
            "ph_url": "/posts/kibbit-beta",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ggiaco",
            "name": "Gerry GiacomanColyer"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 53,
            "link": "/r/829120bd4d/11754",
            "name": "SpaceJobs.us",
            "tagline": "Find jobs in the US space industry",
            "ph_url": "/posts/spacejobs-us",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 19,
            "link": "/r/c6fe72a537/11787",
            "name": "Conan GIFs",
            "tagline": "Thousands of clickable, shareable, & embeddable Conan GIFs",
            "ph_url": "/posts/conan-gifs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andyfortson",
            "name": "Andy Fortson"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 20,
            "link": "/r/df1a0bddfb/11781",
            "name": "Accordive",
            "tagline": "AWS for customer support",
            "ph_url": "/posts/accordive",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 21,
            "link": "/r/96f7035135/11747",
            "name": "Pacifi",
            "tagline": "Keep tabs on your baby with the world's first smart pacifier",
            "ph_url": "/posts/pacifi",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 19,
            "link": "/r/278d357149/11780",
            "name": "Beam Messenger",
            "tagline": "Real-time texting app",
            "ph_url": "/posts/beam-messenger",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jwmares",
            "name": "Justin Mares"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 18,
            "link": "/r/b529b69718/11786",
            "name": "ShirtCycle",
            "tagline": "Custom shirt subscription with a personal stylist",
            "ph_url": "/posts/shirtcycle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 63,
            "link": "/r/b254b47682/11762",
            "name": "Jack Reynolds",
            "tagline": "Original stories and videos that inspire a life well lived",
            "ph_url": "/posts/jack-reynolds",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mathewsisson",
            "name": "Mathew Sisson"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 17,
            "link": "/r/96ba3bedc1/11784",
            "name": "Five Spot Derby",
            "tagline": "An epic 5-hour sale of insanely creative art",
            "ph_url": "/posts/five-spot-derby",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/iwearyourshirt",
            "name": "Jason Zook"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 104,
            "link": "/r/2f703569ac/11758",
            "name": "Beegit",
            "tagline": "The easiest way for teams to write together.",
            "ph_url": "/posts/beegit",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 13,
            "link": "/r/1b2801ff45/11788",
            "name": "Delibar",
            "tagline": "Delicious and Pinboard menu bar client for Mac",
            "ph_url": "/posts/delibar",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 8,
            "link": "/r/06b9089306/11760",
            "name": "GROOVE",
            "tagline": "Creating focused drivers at the carrier level",
            "ph_url": "/posts/groove-3",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    }
]

hunts/2014-12-2.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 664,
+            "votes": 665,
             "link": "/r/c953c466c3/11745",
             "name": "Status",
             "tagline": "See what your friends are up to w/ automatic status updates",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 373,
+            "votes": 374,
             "link": "/r/c9b5fda309/11761",
             "name": "Typed",
             "tagline": "The stunning markdown and writing app for Mac",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 297,
+            "votes": 298,
             "link": "/r/d3a3d67328/11753",
             "name": "Blue Bottle Moka Pot",
             "tagline": "Reinventing a classic Italian coffee maker (pre-order)",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 184,
+            "votes": 185,
             "link": "/r/641647892d/11740",
             "name": "PSequel",
             "tagline": "PostgreSQL GUI tool for Mac OS X",
@@ -317,7 +317,7 @@
     {
         "id": 22,
         "post": {
-            "votes": 51,
+            "votes": 52,
             "link": "/r/8a8957d531/11777",
             "name": "Draft",
             "tagline": "One Week Fantasy Football Drafts",
