hunts/2014-11-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 377,
            "link": "/r/006daafa05/10767",
            "name": "Materialize",
            "tagline": "Modern front-end framework based on Material Design",
            "ph_url": "/posts/materialize",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 196,
            "link": "/r/7450937f97/10765",
            "name": "WriteRack",
            "tagline": "Break from from 140 character limit. Tweetstorm like @pmarca",
            "ph_url": "/posts/writerack",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 125,
            "link": "/r/82ea31639e/10771",
            "name": "Pizza Mogul by Domino's",
            "tagline": "Create a pizza. Get a slice of the profit.",
            "ph_url": "/posts/pizza-mogul-by-domino-s",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 130,
            "link": "/r/b06feb3a08/10763",
            "name": "Fugu Luggage",
            "tagline": "Expandable Suitcase (pre-launch)",
            "ph_url": "/posts/fugu-luggage",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 101,
            "link": "/r/b40f5aff26/10788",
            "name": "Deregister iMessage",
            "tagline": "Going away from iPhone? Here's a tool to deregister iMessage",
            "ph_url": "/posts/deregister-imessage",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/zachsb",
            "name": "Zach Solomon-Beloin"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 103,
            "link": "/r/68941035b4/10761",
            "name": "Never Ending Playlist",
            "tagline": "Listen to your favorite artist, nonstop.",
            "ph_url": "/posts/never-ending-playlist",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 93,
            "link": "/r/a0c87b0fd1/10764",
            "name": "Chargedesk",
            "tagline": "Remarkable Billing Support for Startups.",
            "ph_url": "/posts/chargedesk",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 91,
            "link": "/r/33adb9fbbf/10762",
            "name": "Santa from Japan",
            "tagline": "Get a Christmas present from Japan, because why not",
            "ph_url": "/posts/santa-from-japan",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 73,
            "link": "/r/8699634a07/10774",
            "name": "StatNut",
            "tagline": "All your web stats in a beautifully designed iPhone app",
            "ph_url": "/posts/statnut",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 36,
            "link": "/r/48da78bf8a/10773",
            "name": "Grayl",
            "tagline": "The Water Filtration Cup. Filters toxins from water in secs.",
            "ph_url": "/posts/grayl",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 43,
            "link": "/r/3cd2f17710/10772",
            "name": "GrexIt",
            "tagline": "Simple, Powerful Collaboration with Shared Gmail Labels.",
            "ph_url": "/posts/grexit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 34,
            "link": "/r/78925f5185/10768",
            "name": "SpoofCard",
            "tagline": "Disguise your Caller ID",
            "ph_url": "/posts/spoofcard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 26,
            "link": "/r/d667e53a64/10769",
            "name": "Glyph Imager",
            "tagline": "Chrome extension saves web fonts characters as PNG files",
            "ph_url": "/posts/glyph-imager",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 23,
            "link": "/r/a0437f3bc2/10770",
            "name": "Makeup Genius",
            "tagline": "The first virtual makeup tester by L'Oreal",
            "ph_url": "/posts/makeup-genius",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/shalomfrance",
            "name": "Zvi Goldfarb"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 28,
            "link": "/r/85e8a143ab/10776",
            "name": "Represent Map",
            "tagline": "The world's startup communities mapped",
            "ph_url": "/posts/represent-map",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 378,
            "link": "/r/006daafa05/10767",
            "name": "Materialize",
            "tagline": "Modern front-end framework based on Material Design",
            "ph_url": "/posts/materialize",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 196,
            "link": "/r/7450937f97/10765",
            "name": "WriteRack",
            "tagline": "Break from from 140 character limit. Tweetstorm like @pmarca",
            "ph_url": "/posts/writerack",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 125,
            "link": "/r/82ea31639e/10771",
            "name": "Pizza Mogul by Domino's",
            "tagline": "Create a pizza. Get a slice of the profit.",
            "ph_url": "/posts/pizza-mogul-by-domino-s",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 130,
            "link": "/r/b06feb3a08/10763",
            "name": "Fugu Luggage",
            "tagline": "Expandable Suitcase (pre-launch)",
            "ph_url": "/posts/fugu-luggage",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 101,
            "link": "/r/b40f5aff26/10788",
            "name": "Deregister iMessage",
            "tagline": "Going away from iPhone? Here's a tool to deregister iMessage",
            "ph_url": "/posts/deregister-imessage",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/zachsb",
            "name": "Zach Solomon-Beloin"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 103,
            "link": "/r/68941035b4/10761",
            "name": "Never Ending Playlist",
            "tagline": "Listen to your favorite artist, nonstop.",
            "ph_url": "/posts/never-ending-playlist",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 94,
            "link": "/r/a0c87b0fd1/10764",
            "name": "Chargedesk",
            "tagline": "Remarkable Billing Support for Startups.",
            "ph_url": "/posts/chargedesk",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 91,
            "link": "/r/33adb9fbbf/10762",
            "name": "Santa from Japan",
            "tagline": "Get a Christmas present from Japan, because why not",
            "ph_url": "/posts/santa-from-japan",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 73,
            "link": "/r/8699634a07/10774",
            "name": "StatNut",
            "tagline": "All your web stats in a beautifully designed iPhone app",
            "ph_url": "/posts/statnut",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 36,
            "link": "/r/48da78bf8a/10773",
            "name": "Grayl",
            "tagline": "The Water Filtration Cup. Filters toxins from water in secs.",
            "ph_url": "/posts/grayl",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 43,
            "link": "/r/3cd2f17710/10772",
            "name": "GrexIt",
            "tagline": "Simple, Powerful Collaboration with Shared Gmail Labels.",
            "ph_url": "/posts/grexit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 34,
            "link": "/r/78925f5185/10768",
            "name": "SpoofCard",
            "tagline": "Disguise your Caller ID",
            "ph_url": "/posts/spoofcard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 26,
            "link": "/r/d667e53a64/10769",
            "name": "Glyph Imager",
            "tagline": "Chrome extension saves web fonts characters as PNG files",
            "ph_url": "/posts/glyph-imager",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 23,
            "link": "/r/a0437f3bc2/10770",
            "name": "Makeup Genius",
            "tagline": "The first virtual makeup tester by L'Oreal",
            "ph_url": "/posts/makeup-genius",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/shalomfrance",
            "name": "Zvi Goldfarb"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 28,
            "link": "/r/85e8a143ab/10776",
            "name": "Represent Map",
            "tagline": "The world's startup communities mapped",
            "ph_url": "/posts/represent-map",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-11-9.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 377,
+            "votes": 378,
             "link": "/r/006daafa05/10767",
             "name": "Materialize",
             "tagline": "Modern front-end framework based on Material Design",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 93,
+            "votes": 94,
             "link": "/r/a0c87b0fd1/10764",
             "name": "Chargedesk",
             "tagline": "Remarkable Billing Support for Startups.",
