hunts/2014-1-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 162,
            "link": "/r/a5fdcc3af2/546",
            "name": "IFTTT",
            "tagline": "Put the internet to work for you",
            "ph_url": "/posts/ifttt",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 79,
            "link": "/r/5039eee480/535",
            "name": "Visible",
            "tagline": "Performance insights for startups and their investors.",
            "ph_url": "/posts/visible",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mikepreuss",
            "name": "Mike Preuss"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 96,
            "link": "/r/5055190561/541",
            "name": "Asana",
            "tagline": "Teamwork without email",
            "ph_url": "/posts/asana",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 50,
            "link": "/r/d56f9fb90d/549",
            "name": "Baremetrics",
            "tagline": "SaaS Analytics for Stripe",
            "ph_url": "/posts/baremetrics",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/681df5a13e/543",
            "name": "Rise",
            "tagline": "1:1 personal (& affordable) diet coaching.",
            "ph_url": "/posts/rise",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 24,
            "link": "/r/1dccfc7b11/542",
            "name": "Brandistry",
            "tagline": "Deliver brand assets on request so you don't have to",
            "ph_url": "/posts/brandistry",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jlax",
            "name": "Jon Lax"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 18,
            "link": "/r/1d01d89aa0/532",
            "name": "Airtame",
            "tagline": "Wireless HDMI for everyone",
            "ph_url": "/posts/airtame",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 17,
            "link": "/r/195874d0ae/533",
            "name": "Moodsnap",
            "tagline": "image-based music streaming app",
            "ph_url": "/posts/moodsnap",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/333d902d56/552",
            "name": "The Bouqs",
            "tagline": "A new approach to flowers",
            "ph_url": "/posts/the-bouqs",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/feae61ea49/547",
            "name": "Smokio",
            "tagline": "A connected electronic cigarette",
            "ph_url": "/posts/smokio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/95ce7b46ec/550",
            "name": "Vine on the Web",
            "tagline": "6-Second Videos, Now On the Web",
            "ph_url": "/posts/vine-on-the-web",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/cf98a23bb4/539",
            "name": "Luper",
            "tagline": "Remember to stay in touch, your personal CRM",
            "ph_url": "/posts/luper",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mouyyada",
            "name": "Mouyyad Abdulhadi"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/98d6d13e97/538",
            "name": "Shortwave",
            "tagline": "Anonymously speak your mind and get the pulse around you ",
            "ph_url": "/posts/shortwave",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mouyyada",
            "name": "Mouyyad Abdulhadi"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/1a4d41a4bb/545",
            "name": "Musubi",
            "tagline": "Personal CRM & Automated follow-ups with your GMail activity",
            "ph_url": "/posts/musubi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 10,
            "link": "/r/054d86ca85/544",
            "name": "Paprika",
            "tagline": "Recipes management on your mobile and in the cloud",
            "ph_url": "/posts/paprika",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/816ccd0a04/537",
            "name": "Sneaky Smart",
            "tagline": "IT'S LIKE 5 MINUTE ABS FOR YOUR BRAIN.",
            "ph_url": "/posts/sneaky-smart",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/1837fed4df/536",
            "name": "Contributoria",
            "tagline": "Community funded, collaborative journalism",
            "ph_url": "/posts/contributoria",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 5,
            "link": "/r/a4d6810b28/540",
            "name": "VineBoss",
            "tagline": "The best of vines",
            "ph_url": "/posts/vineboss-540",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/c56128ff93/554",
            "name": "Yahoo Sports iOS7",
            "tagline": "Check out the \"Loops\" feature to create Sports-vines",
            "ph_url": "/posts/yahoo-sports-ios7",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/72a377b855/548",
            "name": "BayesDB",
            "tagline": "Infer new data from existing sql datasets",
            "ph_url": "/posts/bayesdb",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 3,
            "link": "/r/796e01cd3c/553",
            "name": "Life Graphy",
            "tagline": "Visualize your daily goals",
            "ph_url": "/posts/life-graphy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hscasey",
            "name": "Casey Clinkenbeard"
        }
    }
]

hunts/2014-1-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 162,
            "link": "/r/a5fdcc3af2/546",
            "name": "IFTTT",
            "tagline": "Put the internet to work for you",
            "ph_url": "/posts/ifttt",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 79,
            "link": "/r/5039eee480/535",
            "name": "Visible",
            "tagline": "Performance insights for startups and their investors.",
            "ph_url": "/posts/visible",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mikepreuss",
            "name": "Mike Preuss"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 97,
            "link": "/r/5055190561/541",
            "name": "Asana",
            "tagline": "Teamwork without email",
            "ph_url": "/posts/asana",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 50,
            "link": "/r/d56f9fb90d/549",
            "name": "Baremetrics",
            "tagline": "SaaS Analytics for Stripe",
            "ph_url": "/posts/baremetrics",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/681df5a13e/543",
            "name": "Rise",
            "tagline": "1:1 personal (& affordable) diet coaching.",
            "ph_url": "/posts/rise",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 24,
            "link": "/r/1dccfc7b11/542",
            "name": "Brandistry",
            "tagline": "Deliver brand assets on request so you don't have to",
            "ph_url": "/posts/brandistry",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jlax",
            "name": "Jon Lax"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 18,
            "link": "/r/1d01d89aa0/532",
            "name": "Airtame",
            "tagline": "Wireless HDMI for everyone",
            "ph_url": "/posts/airtame",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 16,
            "link": "/r/333d902d56/552",
            "name": "The Bouqs",
            "tagline": "A new approach to flowers",
            "ph_url": "/posts/the-bouqs",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 17,
            "link": "/r/195874d0ae/533",
            "name": "Moodsnap",
            "tagline": "image-based music streaming app",
            "ph_url": "/posts/moodsnap",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 15,
            "link": "/r/feae61ea49/547",
            "name": "Smokio",
            "tagline": "A connected electronic cigarette",
            "ph_url": "/posts/smokio",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/95ce7b46ec/550",
            "name": "Vine on the Web",
            "tagline": "6-Second Videos, Now On the Web",
            "ph_url": "/posts/vine-on-the-web",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/cf98a23bb4/539",
            "name": "Luper",
            "tagline": "Remember to stay in touch, your personal CRM",
            "ph_url": "/posts/luper",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mouyyada",
            "name": "Mouyyad Abdulhadi"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/98d6d13e97/538",
            "name": "Shortwave",
            "tagline": "Anonymously speak your mind and get the pulse around you ",
            "ph_url": "/posts/shortwave",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mouyyada",
            "name": "Mouyyad Abdulhadi"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/1a4d41a4bb/545",
            "name": "Musubi",
            "tagline": "Personal CRM & Automated follow-ups with your GMail activity",
            "ph_url": "/posts/musubi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 10,
            "link": "/r/054d86ca85/544",
            "name": "Paprika",
            "tagline": "Recipes management on your mobile and in the cloud",
            "ph_url": "/posts/paprika",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/816ccd0a04/537",
            "name": "Sneaky Smart",
            "tagline": "IT'S LIKE 5 MINUTE ABS FOR YOUR BRAIN.",
            "ph_url": "/posts/sneaky-smart",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/1837fed4df/536",
            "name": "Contributoria",
            "tagline": "Community funded, collaborative journalism",
            "ph_url": "/posts/contributoria",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 5,
            "link": "/r/a4d6810b28/540",
            "name": "VineBoss",
            "tagline": "The best of vines",
            "ph_url": "/posts/vineboss-540",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/c56128ff93/554",
            "name": "Yahoo Sports iOS7",
            "tagline": "Check out the \"Loops\" feature to create Sports-vines",
            "ph_url": "/posts/yahoo-sports-ios7",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/72a377b855/548",
            "name": "BayesDB",
            "tagline": "Infer new data from existing sql datasets",
            "ph_url": "/posts/bayesdb",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 3,
            "link": "/r/796e01cd3c/553",
            "name": "Life Graphy",
            "tagline": "Visualize your daily goals",
            "ph_url": "/posts/life-graphy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hscasey",
            "name": "Casey Clinkenbeard"
        }
    }
]

hunts/2014-1-3.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 96,
+            "votes": 97,
             "link": "/r/5055190561/541",
             "name": "Asana",
             "tagline": "Teamwork without email",
@@ -107,6 +107,21 @@
     {
         "id": 8,
         "post": {
+            "votes": 16,
+            "link": "/r/333d902d56/552",
+            "name": "The Bouqs",
+            "tagline": "A new approach to flowers",
+            "ph_url": "/posts/the-bouqs",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/malaparte",
+            "name": "Andrei M. Marinescu"
+        }
+    },
+    {
+        "id": 9,
+        "post": {
             "votes": 17,
             "link": "/r/195874d0ae/533",
             "name": "Moodsnap",
@@ -117,21 +132,6 @@
         "user": {
             "id": "http://www.producthunt.com/solenema",
             "name": "Solene Maître"
-        }
-    },
-    {
-        "id": 9,
-        "post": {
-            "votes": 15,
-            "link": "/r/333d902d56/552",
-            "name": "The Bouqs",
-            "tagline": "A new approach to flowers",
-            "ph_url": "/posts/the-bouqs",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/malaparte",
-            "name": "Andrei M. Marinescu"
         }
     },
     {
