hunts/2014-6-14.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 107,
            "link": "/r/72e02ff121/4243",
            "name": "Wealthfront",
            "tagline": "Automated, low cost investment service",
            "ph_url": "/posts/wealthfront",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/hunterwalk",
            "name": "Hunter Walk"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 60,
            "link": "/r/23dbe41ed4/4242",
            "name": "Picfair",
            "tagline": "Marketplace for amazing photos",
            "ph_url": "/posts/picfair",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 58,
            "link": "/r/6155306213/4236",
            "name": "Splashbase",
            "tagline": "Search & discover free, public domain, hi res photos",
            "ph_url": "/posts/splashbase",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 62,
            "link": "/r/9858d228d0/4233",
            "name": "TravelbyDrone",
            "tagline": "Collects travel videos taken by drones.",
            "ph_url": "/posts/travelbydrone",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 31,
            "link": "/r/f065c4c8fb/4232",
            "name": "Rhymer's Block",
            "tagline": "In-line rhyming dictionary for hip hop & poetry lyrics",
            "ph_url": "/posts/rhymers-block",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/hunterwalk",
            "name": "Hunter Walk"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 30,
            "link": "/r/41d2b7e8e4/4238",
            "name": "SherpaShare",
            "tagline": "Analytics for Uber and Lyft drivers",
            "ph_url": "/posts/sherpashare",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 27,
            "link": "/r/6fdc01c3b4/4240",
            "name": "Load Impact",
            "tagline": "On Demand Load Testing",
            "ph_url": "/posts/load-impact",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 21,
            "link": "/r/5632e7ce34/4241",
            "name": "Nvite",
            "tagline": "The world's first attendee focused events platform.",
            "ph_url": "/posts/nvite",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 10,
            "link": "/r/982af872cb/4235",
            "name": "Fever",
            "tagline": "Discover the best events in your city.",
            "ph_url": "/posts/fever",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 31,
            "link": "/r/539125b26e/4244",
            "name": "Unmetric",
            "tagline": "Social Media BenchMarking",
            "ph_url": "/posts/unmetric",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/vpsingh",
            "name": "Praveen Singh"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/ba3842a290/4237",
            "name": "Memit",
            "tagline": "One-click save and publish any content. Similar to Springpad",
            "ph_url": "/posts/memit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 3,
            "link": "/r/2de030309c/4239",
            "name": "NeonFlames",
            "tagline": "The easiest way to draw gorgeous abstract art",
            "ph_url": "/posts/neonflames",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 7,
            "link": "/r/eee8fb5242/4234",
            "name": "Nos Pros",
            "tagline": "Predict Worldcup results w/ your friends",
            "ph_url": "/posts/nos-pros",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    }
]

hunts/2014-6-14.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 107,
            "link": "/r/72e02ff121/4243",
            "name": "Wealthfront",
            "tagline": "Automated, low cost investment service",
            "ph_url": "/posts/wealthfront",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/hunterwalk",
            "name": "Hunter Walk"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 60,
            "link": "/r/23dbe41ed4/4242",
            "name": "Picfair",
            "tagline": "Marketplace for amazing photos",
            "ph_url": "/posts/picfair",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 64,
            "link": "/r/9858d228d0/4233",
            "name": "TravelbyDrone",
            "tagline": "Collects travel videos taken by drones.",
            "ph_url": "/posts/travelbydrone",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 58,
            "link": "/r/6155306213/4236",
            "name": "Splashbase",
            "tagline": "Search & discover free, public domain, hi res photos",
            "ph_url": "/posts/splashbase",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 31,
            "link": "/r/f065c4c8fb/4232",
            "name": "Rhymer's Block",
            "tagline": "In-line rhyming dictionary for hip hop & poetry lyrics",
            "ph_url": "/posts/rhymers-block",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/hunterwalk",
            "name": "Hunter Walk"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 30,
            "link": "/r/41d2b7e8e4/4238",
            "name": "SherpaShare",
            "tagline": "Analytics for Uber and Lyft drivers",
            "ph_url": "/posts/sherpashare",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 27,
            "link": "/r/6fdc01c3b4/4240",
            "name": "Load Impact",
            "tagline": "On Demand Load Testing",
            "ph_url": "/posts/load-impact",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 21,
            "link": "/r/5632e7ce34/4241",
            "name": "Nvite",
            "tagline": "The world's first attendee focused events platform.",
            "ph_url": "/posts/nvite",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 10,
            "link": "/r/982af872cb/4235",
            "name": "Fever",
            "tagline": "Discover the best events in your city.",
            "ph_url": "/posts/fever",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 31,
            "link": "/r/539125b26e/4244",
            "name": "Unmetric",
            "tagline": "Social Media BenchMarking",
            "ph_url": "/posts/unmetric",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/vpsingh",
            "name": "Praveen Singh"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/ba3842a290/4237",
            "name": "Memit",
            "tagline": "One-click save and publish any content. Similar to Springpad",
            "ph_url": "/posts/memit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 3,
            "link": "/r/2de030309c/4239",
            "name": "NeonFlames",
            "tagline": "The easiest way to draw gorgeous abstract art",
            "ph_url": "/posts/neonflames",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 7,
            "link": "/r/eee8fb5242/4234",
            "name": "Nos Pros",
            "tagline": "Predict Worldcup results w/ your friends",
            "ph_url": "/posts/nos-pros",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    }
]

hunts/2014-6-14.json (diff)
@@ -32,6 +32,21 @@
     {
         "id": 3,
         "post": {
+            "votes": 64,
+            "link": "/r/9858d228d0/4233",
+            "name": "TravelbyDrone",
+            "tagline": "Collects travel videos taken by drones.",
+            "ph_url": "/posts/travelbydrone",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/ozguralaz",
+            "name": "Özgür Alaz"
+        }
+    },
+    {
+        "id": 4,
+        "post": {
             "votes": 58,
             "link": "/r/6155306213/4236",
             "name": "Splashbase",
@@ -42,21 +57,6 @@
         "user": {
             "id": "http://www.producthunt.com/gregoiregilbert",
             "name": "Grégoire Gilbert"
-        }
-    },
-    {
-        "id": 4,
-        "post": {
-            "votes": 62,
-            "link": "/r/9858d228d0/4233",
-            "name": "TravelbyDrone",
-            "tagline": "Collects travel videos taken by drones.",
-            "ph_url": "/posts/travelbydrone",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/ozguralaz",
-            "name": "Özgür Alaz"
         }
     },
     {
