hunts/2014-2-11.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 107,
            "link": "/r/fdd7fc8214/1331",
            "name": "TrueVault",
            "tagline": "HIPAA compliant data store. Secure API to store health data",
            "ph_url": "/posts/truevault",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/razvanr",
            "name": "Razvan Roman "
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 79,
            "link": "/r/9178bb8751/1335",
            "name": "Focus",
            "tagline": "A Mac app to block distracting websites",
            "ph_url": "/posts/focus",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 60,
            "link": "/r/25e3b80e8f/1346",
            "name": "Mote.io",
            "tagline": "Turn your phone into a remote for Pandora, YouTube, and more",
            "ph_url": "/posts/mote-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sw1tch",
            "name": "Ian Jennings"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/0244794e35/1343",
            "name": "Poncho",
            "tagline": "I make weather forecast sassy",
            "ph_url": "/posts/poncho",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/huangkuan",
            "name": "Kuan Huang"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/fdf94a74dc/1336",
            "name": "ManualViableProduct",
            "tagline": "Get an email notification instead of building a backend.",
            "ph_url": "/posts/manualviableproduct",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 39,
            "link": "/r/06af899d26/1334",
            "name": "Glimpse",
            "tagline": "A dating app built on Instagram",
            "ph_url": "/posts/glimpse-1334",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/elan_miller",
            "name": "elan miller"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/cebffd1485/1351",
            "name": "Threes!",
            "tagline": "A tiny puzzle that grows on you",
            "ph_url": "/posts/threes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 56,
            "link": "/r/3372d645e8/1340",
            "name": "Wizeline",
            "tagline": "a tool for PMs to organize feature requests",
            "ph_url": "/posts/wizeline",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/7d14be6da0/1344",
            "name": "CraigPhone",
            "tagline": "Protection from criminals & spammers on Craigslist",
            "ph_url": "/posts/craigphone",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/8dfef1bd26/1332",
            "name": "Catalyze.io",
            "tagline": "HIPAA Secure Backend As A Service  ",
            "ph_url": "/posts/catalyze-io",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 18,
            "link": "/r/ddfcb8ecf7/1348",
            "name": "Human",
            "tagline": "Human helps you move 30 minutes or more, every day.",
            "ph_url": "/posts/human",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/pveugen",
            "name": "Paul Veugen"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 17,
            "link": "/r/3475b81b1f/1345",
            "name": "SoHelpful",
            "tagline": "Build your brand and reputation by helping others 1-on-1",
            "ph_url": "/posts/sohelpful",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chikodi",
            "name": "Chikodi Chima"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 17,
            "link": "/r/935d512240/1338",
            "name": "Notegraphy",
            "tagline": "Writing. Why should it all look the same?",
            "ph_url": "/posts/notegraphy",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/clarklab",
            "name": "Clark Wimberly"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 17,
            "link": "/r/15af9de3bf/1333",
            "name": "Space Monkey",
            "tagline": "Everything in one place",
            "ph_url": "/posts/space-monkey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 15,
            "link": "/r/21fe7cf8d6/1354",
            "name": "Bragi",
            "tagline": "Wireless, H2O resistant, noice-canceling in-ear tracker.",
            "ph_url": "/posts/bragi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 15,
            "link": "/r/2774f7ee24/1337",
            "name": "Drip",
            "tagline": "Olark for Drip Campaigns",
            "ph_url": "/posts/drip",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jeffbajayo",
            "name": "Jeff Bajayo"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 15,
            "link": "/r/ec337c0699/1352",
            "name": "Hoist",
            "tagline": "Tools to help you create great apps",
            "ph_url": "/posts/hoist",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 12,
            "link": "/r/085fd5d825/1342",
            "name": "Spendee",
            "tagline": "See where your money goes",
            "ph_url": "/posts/spendee",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/af668744c9/1339",
            "name": "vLine",
            "tagline": "Free, simple video chat",
            "ph_url": "/posts/vline",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 8,
            "link": "/r/88b1b40474/1355",
            "name": "Wizard ",
            "tagline": "Statistics Just Got Sexy.",
            "ph_url": "/posts/wizard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/ea6f201d82/1350",
            "name": "Flappy Bird (HTML5)",
            "tagline": "Flappy Bird Lives On",
            "ph_url": "/posts/flappy-bird-html5",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 7,
            "link": "/r/d3c8ac2ae7/1349",
            "name": "Clinck",
            "tagline": "Type your recipient's email and send your business card.",
            "ph_url": "/posts/clinck",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/henrytwang",
            "name": "Henry Wang"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/4b9a96ef4f/1341",
            "name": "Qonqr",
            "tagline": "Geolocation game of world domination. Risk meets Foursquare.",
            "ph_url": "/posts/qonqr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 3,
            "link": "/r/d9f9761f04/1353",
            "name": "PolyFauna",
            "tagline": "Radiohead's app using imagery and sounds from the song Bloom",
            "ph_url": "/posts/polyfauna",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    }
]

hunts/2014-2-11.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 107,
            "link": "/r/fdd7fc8214/1331",
            "name": "TrueVault",
            "tagline": "HIPAA compliant data store. Secure API to store health data",
            "ph_url": "/posts/truevault",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/razvanr",
            "name": "Razvan Roman "
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 79,
            "link": "/r/9178bb8751/1335",
            "name": "Focus",
            "tagline": "A Mac app to block distracting websites",
            "ph_url": "/posts/focus",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 60,
            "link": "/r/25e3b80e8f/1346",
            "name": "Mote.io",
            "tagline": "Turn your phone into a remote for Pandora, YouTube, and more",
            "ph_url": "/posts/mote-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sw1tch",
            "name": "Ian Jennings"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/0244794e35/1343",
            "name": "Poncho",
            "tagline": "I make weather forecast sassy",
            "ph_url": "/posts/poncho",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/huangkuan",
            "name": "Kuan Huang"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 42,
            "link": "/r/fdf94a74dc/1336",
            "name": "ManualViableProduct",
            "tagline": "Get an email notification instead of building a backend.",
            "ph_url": "/posts/manualviableproduct",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 39,
            "link": "/r/06af899d26/1334",
            "name": "Glimpse",
            "tagline": "A dating app built on Instagram",
            "ph_url": "/posts/glimpse-1334",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/elan_miller",
            "name": "elan miller"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/cebffd1485/1351",
            "name": "Threes!",
            "tagline": "A tiny puzzle that grows on you",
            "ph_url": "/posts/threes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 56,
            "link": "/r/3372d645e8/1340",
            "name": "Wizeline",
            "tagline": "a tool for PMs to organize feature requests",
            "ph_url": "/posts/wizeline",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/7d14be6da0/1344",
            "name": "CraigPhone",
            "tagline": "Protection from criminals & spammers on Craigslist",
            "ph_url": "/posts/craigphone",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 19,
            "link": "/r/8dfef1bd26/1332",
            "name": "Catalyze.io",
            "tagline": "HIPAA Secure Backend As A Service  ",
            "ph_url": "/posts/catalyze-io",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 18,
            "link": "/r/ddfcb8ecf7/1348",
            "name": "Human",
            "tagline": "Human helps you move 30 minutes or more, every day.",
            "ph_url": "/posts/human",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/pveugen",
            "name": "Paul Veugen"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 17,
            "link": "/r/3475b81b1f/1345",
            "name": "SoHelpful",
            "tagline": "Build your brand and reputation by helping others 1-on-1",
            "ph_url": "/posts/sohelpful",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chikodi",
            "name": "Chikodi Chima"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 17,
            "link": "/r/935d512240/1338",
            "name": "Notegraphy",
            "tagline": "Writing. Why should it all look the same?",
            "ph_url": "/posts/notegraphy",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/clarklab",
            "name": "Clark Wimberly"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 17,
            "link": "/r/15af9de3bf/1333",
            "name": "Space Monkey",
            "tagline": "Everything in one place",
            "ph_url": "/posts/space-monkey",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/ec337c0699/1352",
            "name": "Hoist",
            "tagline": "Tools to help you create great apps",
            "ph_url": "/posts/hoist",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 15,
            "link": "/r/21fe7cf8d6/1354",
            "name": "Bragi",
            "tagline": "Wireless, H2O resistant, noice-canceling in-ear tracker.",
            "ph_url": "/posts/bragi",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 15,
            "link": "/r/2774f7ee24/1337",
            "name": "Drip",
            "tagline": "Olark for Drip Campaigns",
            "ph_url": "/posts/drip",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jeffbajayo",
            "name": "Jeff Bajayo"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 12,
            "link": "/r/085fd5d825/1342",
            "name": "Spendee",
            "tagline": "See where your money goes",
            "ph_url": "/posts/spendee",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/af668744c9/1339",
            "name": "vLine",
            "tagline": "Free, simple video chat",
            "ph_url": "/posts/vline",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 8,
            "link": "/r/88b1b40474/1355",
            "name": "Wizard ",
            "tagline": "Statistics Just Got Sexy.",
            "ph_url": "/posts/wizard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/ea6f201d82/1350",
            "name": "Flappy Bird (HTML5)",
            "tagline": "Flappy Bird Lives On",
            "ph_url": "/posts/flappy-bird-html5",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 7,
            "link": "/r/d3c8ac2ae7/1349",
            "name": "Clinck",
            "tagline": "Type your recipient's email and send your business card.",
            "ph_url": "/posts/clinck",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/henrytwang",
            "name": "Henry Wang"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/4b9a96ef4f/1341",
            "name": "Qonqr",
            "tagline": "Geolocation game of world domination. Risk meets Foursquare.",
            "ph_url": "/posts/qonqr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 3,
            "link": "/r/d9f9761f04/1353",
            "name": "PolyFauna",
            "tagline": "Radiohead's app using imagery and sounds from the song Bloom",
            "ph_url": "/posts/polyfauna",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    }
]

hunts/2014-2-11.json (diff)
@@ -212,6 +212,21 @@
     {
         "id": 15,
         "post": {
+            "votes": 17,
+            "link": "/r/ec337c0699/1352",
+            "name": "Hoist",
+            "tagline": "Tools to help you create great apps",
+            "ph_url": "/posts/hoist",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/ow",
+            "name": "Owen Williams"
+        }
+    },
+    {
+        "id": 16,
+        "post": {
             "votes": 15,
             "link": "/r/21fe7cf8d6/1354",
             "name": "Bragi",
@@ -225,7 +240,7 @@
         }
     },
     {
-        "id": 16,
+        "id": 17,
         "post": {
             "votes": 15,
             "link": "/r/2774f7ee24/1337",
@@ -237,21 +252,6 @@
         "user": {
             "id": "http://www.producthunt.com/jeffbajayo",
             "name": "Jeff Bajayo"
-        }
-    },
-    {
-        "id": 17,
-        "post": {
-            "votes": 15,
-            "link": "/r/ec337c0699/1352",
-            "name": "Hoist",
-            "tagline": "Tools to help you create great apps",
-            "ph_url": "/posts/hoist",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/ow",
-            "name": "Owen Williams"
         }
     },
     {
