hunts/2014-3-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 70,
            "link": "/r/40769c2524/1957",
            "name": "Squirt",
            "tagline": "Speed read the web, one word at a time",
            "ph_url": "/posts/squirt",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 63,
            "link": "/r/4da87410ee/1949",
            "name": "Sendy",
            "tagline": "Send newsletters 100x cheaper.",
            "ph_url": "/posts/sendy-1949",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 55,
            "link": "/r/b1ac554d24/1959",
            "name": "Yesware",
            "tagline": "See who's opening your emails",
            "ph_url": "/posts/yesware",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 25,
            "link": "/r/4b57de6486/1953",
            "name": "Twibfy",
            "tagline": "Curated design inspiration",
            "ph_url": "/posts/twibfy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 24,
            "link": "/r/8843536b03/1967",
            "name": "Ghostery",
            "tagline": "See which companies are tracking you on websites",
            "ph_url": "/posts/ghostery",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/2c1004a776/1969",
            "name": "Hello Doctor",
            "tagline": "Take control of your medical records ",
            "ph_url": "/posts/hello-doctor",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 19,
            "link": "/r/cf987a7496/1948",
            "name": "Case Text",
            "tagline": "Legal research on the shoulders of giants.",
            "ph_url": "/posts/case-text",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/razvanr",
            "name": "Razvan Roman "
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 15,
            "link": "/r/16e40a84ee/1962",
            "name": "Codiqa for Desktop",
            "tagline": "An easier way to create mobile apps",
            "ph_url": "/posts/codiqa-for-desktop",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 14,
            "link": "/r/78f7ead4d5/1971",
            "name": "Swipe.to",
            "tagline": "Present anything as a slide to anyone, anywhere",
            "ph_url": "/posts/swipe-to",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 14,
            "link": "/r/0100f0cce9/1955",
            "name": "Starting",
            "tagline": "Starting & Sustaining: How to build & launch a web app",
            "ph_url": "/posts/starting",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/e71ef29ecd/1966",
            "name": "Medium Embeds",
            "tagline": "Embed Medium stories, collections, & profiles on the web",
            "ph_url": "/posts/medium-embeds",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 12,
            "link": "/r/d8465b1d08/1956",
            "name": "Paperhouses",
            "tagline": "Open-source architecture ",
            "ph_url": "/posts/paperhouses-1956",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/72d50c404c/1954",
            "name": "Babel Mail",
            "tagline": "Send human-translated emails instantly",
            "ph_url": "/posts/babel-mail",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjiang",
            "name": "Andrew Jiang"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 9,
            "link": "/r/ce8c9078bd/1952",
            "name": "Trak",
            "tagline": "Delightful delivery management",
            "ph_url": "/posts/trak",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/098df2295b/1963",
            "name": "Run an Empire",
            "tagline": "The Real-World Territory Control Game",
            "ph_url": "/posts/run-an-empire",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/tommoor",
            "name": "Tom Moor"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/96e42e784c/1950",
            "name": "Chainy",
            "tagline": "Connecting creative people",
            "ph_url": "/posts/chainy",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/82f1b157d9/1965",
            "name": "Klooff",
            "tagline": "Show the world how much you love your pet",
            "ph_url": "/posts/klooff",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nglaros",
            "name": "Nicole Glaros"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/6bd79fc6b8/1951",
            "name": "V",
            "tagline": "Mobile group decision making platform.",
            "ph_url": "/posts/v",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 3,
            "link": "/r/1a64a69d74/1961",
            "name": "Rent Post",
            "tagline": "Managing rental property has never been easier.",
            "ph_url": "/posts/rent-post",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/akhil_anumolu",
            "name": "Akhil Anumolu"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 2,
            "link": "/r/0ae03e79c6/1960",
            "name": "TajTunes",
            "tagline": "Send a signing phone gram from India",
            "ph_url": "/posts/tajtunes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 2,
            "link": "/r/74793cefaf/1958",
            "name": "Footmarks",
            "tagline": "Digital Intelligence for Physical Spaces",
            "ph_url": "/posts/footmarks",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    }
]

hunts/2014-3-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 70,
            "link": "/r/40769c2524/1957",
            "name": "Squirt",
            "tagline": "Speed read the web, one word at a time",
            "ph_url": "/posts/squirt",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/jongold",
            "name": "@jongold"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 63,
            "link": "/r/4da87410ee/1949",
            "name": "Sendy",
            "tagline": "Send newsletters 100x cheaper.",
            "ph_url": "/posts/sendy-1949",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 55,
            "link": "/r/b1ac554d24/1959",
            "name": "Yesware",
            "tagline": "See who's opening your emails",
            "ph_url": "/posts/yesware",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 25,
            "link": "/r/8843536b03/1967",
            "name": "Ghostery",
            "tagline": "See which companies are tracking you on websites",
            "ph_url": "/posts/ghostery",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 25,
            "link": "/r/4b57de6486/1953",
            "name": "Twibfy",
            "tagline": "Curated design inspiration",
            "ph_url": "/posts/twibfy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chad_fullerton",
            "name": "Chad Fullerton"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 23,
            "link": "/r/2c1004a776/1969",
            "name": "Hello Doctor",
            "tagline": "Take control of your medical records ",
            "ph_url": "/posts/hello-doctor",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 19,
            "link": "/r/cf987a7496/1948",
            "name": "Case Text",
            "tagline": "Legal research on the shoulders of giants.",
            "ph_url": "/posts/case-text",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/razvanr",
            "name": "Razvan Roman "
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 15,
            "link": "/r/16e40a84ee/1962",
            "name": "Codiqa for Desktop",
            "tagline": "An easier way to create mobile apps",
            "ph_url": "/posts/codiqa-for-desktop",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 14,
            "link": "/r/78f7ead4d5/1971",
            "name": "Swipe.to",
            "tagline": "Present anything as a slide to anyone, anywhere",
            "ph_url": "/posts/swipe-to",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 14,
            "link": "/r/0100f0cce9/1955",
            "name": "Starting",
            "tagline": "Starting & Sustaining: How to build & launch a web app",
            "ph_url": "/posts/starting",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 13,
            "link": "/r/e71ef29ecd/1966",
            "name": "Medium Embeds",
            "tagline": "Embed Medium stories, collections, & profiles on the web",
            "ph_url": "/posts/medium-embeds",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 12,
            "link": "/r/d8465b1d08/1956",
            "name": "Paperhouses",
            "tagline": "Open-source architecture ",
            "ph_url": "/posts/paperhouses-1956",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/72d50c404c/1954",
            "name": "Babel Mail",
            "tagline": "Send human-translated emails instantly",
            "ph_url": "/posts/babel-mail",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjiang",
            "name": "Andrew Jiang"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 9,
            "link": "/r/ce8c9078bd/1952",
            "name": "Trak",
            "tagline": "Delightful delivery management",
            "ph_url": "/posts/trak",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/098df2295b/1963",
            "name": "Run an Empire",
            "tagline": "The Real-World Territory Control Game",
            "ph_url": "/posts/run-an-empire",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/tommoor",
            "name": "Tom Moor"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/96e42e784c/1950",
            "name": "Chainy",
            "tagline": "Connecting creative people",
            "ph_url": "/posts/chainy",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 7,
            "link": "/r/82f1b157d9/1965",
            "name": "Klooff",
            "tagline": "Show the world how much you love your pet",
            "ph_url": "/posts/klooff",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nglaros",
            "name": "Nicole Glaros"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/6bd79fc6b8/1951",
            "name": "V",
            "tagline": "Mobile group decision making platform.",
            "ph_url": "/posts/v",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 3,
            "link": "/r/1a64a69d74/1961",
            "name": "Rent Post",
            "tagline": "Managing rental property has never been easier.",
            "ph_url": "/posts/rent-post",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/akhil_anumolu",
            "name": "Akhil Anumolu"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 2,
            "link": "/r/0ae03e79c6/1960",
            "name": "TajTunes",
            "tagline": "Send a signing phone gram from India",
            "ph_url": "/posts/tajtunes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 2,
            "link": "/r/74793cefaf/1958",
            "name": "Footmarks",
            "tagline": "Digital Intelligence for Physical Spaces",
            "ph_url": "/posts/footmarks",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    }
]

hunts/2014-3-12.json (diff)
@@ -48,21 +48,6 @@
         "id": 4,
         "post": {
             "votes": 25,
-            "link": "/r/4b57de6486/1953",
-            "name": "Twibfy",
-            "tagline": "Curated design inspiration",
-            "ph_url": "/posts/twibfy",
-            "comments": 5
-        },
-        "user": {
-            "id": "http://www.producthunt.com/chad_fullerton",
-            "name": "Chad Fullerton"
-        }
-    },
-    {
-        "id": 5,
-        "post": {
-            "votes": 24,
             "link": "/r/8843536b03/1967",
             "name": "Ghostery",
             "tagline": "See which companies are tracking you on websites",
@@ -72,6 +57,21 @@
         "user": {
             "id": "http://www.producthunt.com/carlo2nd",
             "name": "Carlo Almendral"
+        }
+    },
+    {
+        "id": 5,
+        "post": {
+            "votes": 25,
+            "link": "/r/4b57de6486/1953",
+            "name": "Twibfy",
+            "tagline": "Curated design inspiration",
+            "ph_url": "/posts/twibfy",
+            "comments": 5
+        },
+        "user": {
+            "id": "http://www.producthunt.com/chad_fullerton",
+            "name": "Chad Fullerton"
         }
     },
     {
