hunts/2014-12-4.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 376,
            "link": "/r/2c5148f13f/11835",
            "name": "Airdroid 3",
            "tagline": "Fully access your phone from a PC or Mac",
            "ph_url": "/posts/airdroid",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 604,
            "link": "/r/87f737602e/11832",
            "name": "Breakout List",
            "tagline": "A list of the fastest growing startups",
            "ph_url": "/posts/breakout-list",
            "comments": 41
        },
        "user": {
            "id": "http://www.producthunt.com/levelsio",
            "name": "levels.io"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 254,
            "link": "/r/7a75c280d0/11838",
            "name": "Boom 2",
            "tagline": "System-wide volume booster and equalizer for mac",
            "ph_url": "/posts/boom-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/anuj_tandon",
            "name": "Anuj Tandon"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 267,
            "link": "/r/4220d89e2a/11880",
            "name": "Pip!",
            "tagline": "Send your friends useful notifications with ease. Pip!",
            "ph_url": "/posts/pip",
            "comments": 47
        },
        "user": {
            "id": "http://www.producthunt.com/ryan",
            "name": "Ryan Block"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 227,
            "link": "/r/16c2f23ec2/11845",
            "name": "App for Trello",
            "tagline": "Quickly access Trello from your Mac's menu bar",
            "ph_url": "/posts/app-for-trello",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 177,
            "link": "/r/d9ce65c7e6/11840",
            "name": "Slackline",
            "tagline": "Shared channels between Slack teams",
            "ph_url": "/posts/slackline",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/strickland_dan",
            "name": "Dan Strickland"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 134,
            "link": "/r/3b83c3464c/11887",
            "name": "Gift Wrap My Face",
            "tagline": "Give the gift of selfie with custom wrapping paper!",
            "ph_url": "/posts/gift-wrap-my-face",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 143,
            "link": "/r/4237a22003/11884",
            "name": "App Zapper!",
            "tagline": "The uninstaller Apple forgot",
            "ph_url": "/posts/app-zapper",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/veronica",
            "name": "Veronica Belmont"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 205,
            "link": "/r/165a901001/11847",
            "name": "Artsy",
            "tagline": "Pandora for fine art (iOS and web)",
            "ph_url": "/posts/artsy",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 153,
            "link": "/r/f37d0aabee/11856",
            "name": "Email University",
            "tagline": "A free course to help you become a better marketer",
            "ph_url": "/posts/email-university",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/carlsednaoui",
            "name": "Carl Sednaoui"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 107,
            "link": "/r/de9e83c70a/11831",
            "name": "Notational Velocity",
            "tagline": "A unique modeless, mouseless Mac OS X note-taking app",
            "ph_url": "/posts/notational-velocity",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 93,
            "link": "/r/e066205485/11828",
            "name": "Nintype",
            "tagline": "Custom keyboard for iOS that is built for two-finger swiping",
            "ph_url": "/posts/nintype",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/stephensilber",
            "name": "Stephen Silber"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 98,
            "link": "/r/533ce3bdfe/11848",
            "name": "Fliplingo Automations",
            "tagline": "IFTTT for human translation",
            "ph_url": "/posts/fliplingo-automations",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mattaussaguel",
            "name": "Matt Aussaguel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 84,
            "link": "/r/b71274f57c/11841",
            "name": "YCuniverse",
            "tagline": "Discover all the YC's insights ",
            "ph_url": "/posts/ycuniverse",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 90,
            "link": "/r/b9bdaa9de2/11851",
            "name": "Recho",
            "tagline": "Record sounds and tie them to the place they were recorded",
            "ph_url": "/posts/recho",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/thooor",
            "name": "Thor Martin"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 94,
            "link": "/r/450e6c6d81/11833",
            "name": "hacker.surf",
            "tagline": "All the hacker jobs in one place",
            "ph_url": "/posts/hacker-surf",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 84,
            "link": "/r/50e4ceee18/11834",
            "name": "46elks",
            "tagline": "Voice, SMS & MMS in one easy API",
            "ph_url": "/posts/46elks",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 75,
            "link": "/r/7f2e06045b/11888",
            "name": "FindA.Photo",
            "tagline": "Search free-to-use stock images by keyword, color, attribute",
            "ph_url": "/posts/finda-photo",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 80,
            "link": "/r/272d211e45/11858",
            "name": "Public Art",
            "tagline": "Find geotagged graffiti and street art wherever you go",
            "ph_url": "/posts/public-art",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/scottbeale",
            "name": "Scott Beale"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 72,
            "link": "/r/eaa09e2463/11895",
            "name": "Foundation 5",
            "tagline": "The most advanced responsive front-end framework.",
            "ph_url": "/posts/foundation-5",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 62,
            "link": "/r/2e1b4a083c/11899",
            "name": "Slingshot 2.0",
            "tagline": "Photo sharing with friends",
            "ph_url": "/posts/slingshot-2-0",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/brackin",
            "name": "Andrew Brackin"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 68,
            "link": "/r/571bab0e24/11878",
            "name": "Caviar for iOS",
            "tagline": "Order food delivery from your favorite restaurants",
            "ph_url": "/posts/caviar-for-ios",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 67,
            "link": "/r/238e23a4ea/11886",
            "name": "UI Tiles",
            "tagline": "Website Flowcharts.",
            "ph_url": "/posts/ui-tiles",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 75,
            "link": "/r/285738f2e3/11900",
            "name": "Parable",
            "tagline": "A fast, beautiful & fun way to share your stories, visually.",
            "ph_url": "/posts/parable",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/stevesi",
            "name": "Steven Sinofsky"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 70,
            "link": "/r/07fd3ef916/11857",
            "name": "Sports Feed",
            "tagline": "Next-gen sports app for iOS",
            "ph_url": "/posts/sports-feed",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 60,
            "link": "/r/3b277b9f87/11877",
            "name": "Jolicloud",
            "tagline": "The open platform to manage your digital life",
            "ph_url": "/posts/jolicloud",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 54,
            "link": "/r/92d17a7b19/11864",
            "name": "Blockstrap",
            "tagline": "HTML5 framework and API for Bitcoin, Litecoin, and Dogecoin",
            "ph_url": "/posts/blockstrap",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jmonegro",
            "name": "Joel Monegro"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 53,
            "link": "/r/17fe598266/11844",
            "name": "Next Project",
            "tagline": "Find and list projects for teams",
            "ph_url": "/posts/next-project",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/markeljc",
            "name": "Jan Markeljc"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 64,
            "link": "/r/55094a4bdc/11836",
            "name": "Sellfy Market",
            "tagline": "Discover the best digital content directly from creators",
            "ph_url": "/posts/sellfy-market",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 45,
            "link": "/r/ab90343d03/11842",
            "name": "Game of Thrones Telltales",
            "tagline": "The Telltale Games Series for iPad & iPhone",
            "ph_url": "/posts/game-of-thrones-telltales",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreasklinger",
            "name": "Andreas Klinger"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 62,
            "link": "/r/c871656ba4/11876",
            "name": "Retention Factory",
            "tagline": "Increases repeat business with hyper-targeted email",
            "ph_url": "/posts/retention-factory",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 104,
            "link": "/r/f6cc29f253/11839",
            "name": "Calltag",
            "tagline": "Let contacts know why you’re calling before they pick up.",
            "ph_url": "/posts/calltag",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 36,
            "link": "/r/af2629154a/11897",
            "name": "SquattyPotty",
            "tagline": "Improve your toilet posture.",
            "ph_url": "/posts/squattypotty",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 38,
            "link": "/r/49ac1d4b29/11869",
            "name": "Harvest",
            "tagline": "A simple tool for Non-Profits to accept online donations.",
            "ph_url": "/posts/harvest-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 29,
            "link": "/r/d7fddfc340/11903",
            "name": "iPhone Scrnshot Template",
            "tagline": "Quickly render and export 20 App Store screenshots at once.",
            "ph_url": "/posts/iphone-scrnshot-template",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 37,
            "link": "/r/4dc1faf7a6/11863",
            "name": "My Icons",
            "tagline": "Flat icons manager and web icon font builder ",
            "ph_url": "/posts/my-icons",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 26,
            "link": "/r/df9c14b14e/11881",
            "name": "Piste.io",
            "tagline": "Lets you explore mountains in your browser.",
            "ph_url": "/posts/piste-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 26,
            "link": "/r/0f588188ca/11896",
            "name": "Flakes",
            "tagline": "Open source framework for internal business applications",
            "ph_url": "/posts/flakes",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 26,
            "link": "/r/091b90e8db/11892",
            "name": "Notability",
            "tagline": "Powerful cross-platform note-taking platform",
            "ph_url": "/posts/notability",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/noah_l",
            "name": "Noah Lichtenstein"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 38,
            "link": "/r/043920e094/11830",
            "name": "Tzoa",
            "tagline": "Wearable enviro-tracker measures UV & pollution (pre-launch)",
            "ph_url": "/posts/tzoa",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 24,
            "link": "/r/9057692037/11882",
            "name": "Momondo Hotel Search",
            "tagline": "Best prices on millions of hotels worldwide",
            "ph_url": "/posts/momondo-hotel-search",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gillianim",
            "name": "Gillian Morris"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 22,
            "link": "/r/aa763fd9ac/11843",
            "name": "Design Milk's Gift Guide",
            "tagline": "Ten modern gifts for art lovers",
            "ph_url": "/posts/design-milk-gift-guide",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 23,
            "link": "/r/11d5659715/11854",
            "name": "Steven 1.1",
            "tagline": "See what your friends are doing w/o sharing your location",
            "ph_url": "/posts/steven-1-1",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 20,
            "link": "/r/315d590345/11893",
            "name": "Skandicrush",
            "tagline": "Monthly box of Scandinavian design housewares",
            "ph_url": "/posts/skandicrush",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/christineluc",
            "name": "Christine Luc"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 22,
            "link": "/r/3e9aa232e2/11891",
            "name": "Drop",
            "tagline": "Connected scale & kitchen app - now anyone can bake",
            "ph_url": "/posts/drop-3",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 19,
            "link": "/r/a565b07aac/11889",
            "name": "Flame Stower",
            "tagline": "Charge your phone... with fire!",
            "ph_url": "/posts/flame-stower",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 20,
            "link": "/r/93ec2930b0/11875",
            "name": "Umbrella Here",
            "tagline": "Light up your umbrella to share with strangers",
            "ph_url": "/posts/umbrella-here",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/duanewilsonsf",
            "name": "Duane Wilson"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 21,
            "link": "/r/0ec155dfa4/11870",
            "name": "Invoice Bus",
            "tagline": "Put your invoicing on autopilot",
            "ph_url": "/posts/invoice-bus",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 35,
            "link": "/r/ad77b05dfd/11872",
            "name": "ruxit",
            "tagline": "Application monitoring without alerts",
            "ph_url": "/posts/ruxit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 12,
            "link": "/r/dc1f6b194b/11853",
            "name": "Haweee",
            "tagline": "Soccer/football app to help friends organize & play",
            "ph_url": "/posts/haweee",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ayrtonbe",
            "name": "Ayrton De Craene"
        }
    },
    {
        "id": 51,
        "post": {
            "votes": 12,
            "link": "/r/184564ff65/11898",
            "name": "bit.ink",
            "tagline": "The Hacker News of Cryptocurrency",
            "ph_url": "/posts/bit-ink",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 52,
        "post": {
            "votes": 15,
            "link": "/r/84fc51d4b8/11890",
            "name": "Christmas Keyboard",
            "tagline": "Countdown to Christmas with this gift from Minuum",
            "ph_url": "/posts/christmas-keyboard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pkalevar",
            "name": "Prem Kalevar"
        }
    },
    {
        "id": 53,
        "post": {
            "votes": 9,
            "link": "/r/2ede1b42bb/11879",
            "name": "Das Fang Shot Glass Set",
            "tagline": "A set of four fang-shaped shot glasses for your home bar",
            "ph_url": "/posts/das-fang-shot-glass-set",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dsegall",
            "name": "David Segall"
        }
    }
]

hunts/2014-12-4.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 377,
            "link": "/r/2c5148f13f/11835",
            "name": "Airdroid 3",
            "tagline": "Fully access your phone from a PC or Mac",
            "ph_url": "/posts/airdroid",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 604,
            "link": "/r/87f737602e/11832",
            "name": "Breakout List",
            "tagline": "A list of the fastest growing startups",
            "ph_url": "/posts/breakout-list",
            "comments": 41
        },
        "user": {
            "id": "http://www.producthunt.com/levelsio",
            "name": "levels.io"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 268,
            "link": "/r/4220d89e2a/11880",
            "name": "Pip!",
            "tagline": "Send your friends useful notifications with ease. Pip!",
            "ph_url": "/posts/pip",
            "comments": 47
        },
        "user": {
            "id": "http://www.producthunt.com/ryan",
            "name": "Ryan Block"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 254,
            "link": "/r/7a75c280d0/11838",
            "name": "Boom 2",
            "tagline": "System-wide volume booster and equalizer for mac",
            "ph_url": "/posts/boom-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/anuj_tandon",
            "name": "Anuj Tandon"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 228,
            "link": "/r/16c2f23ec2/11845",
            "name": "App for Trello",
            "tagline": "Quickly access Trello from your Mac's menu bar",
            "ph_url": "/posts/app-for-trello",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 177,
            "link": "/r/d9ce65c7e6/11840",
            "name": "Slackline",
            "tagline": "Shared channels between Slack teams",
            "ph_url": "/posts/slackline",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/strickland_dan",
            "name": "Dan Strickland"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 134,
            "link": "/r/3b83c3464c/11887",
            "name": "Gift Wrap My Face",
            "tagline": "Give the gift of selfie with custom wrapping paper!",
            "ph_url": "/posts/gift-wrap-my-face",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 143,
            "link": "/r/4237a22003/11884",
            "name": "App Zapper!",
            "tagline": "The uninstaller Apple forgot",
            "ph_url": "/posts/app-zapper",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/veronica",
            "name": "Veronica Belmont"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 205,
            "link": "/r/165a901001/11847",
            "name": "Artsy",
            "tagline": "Pandora for fine art (iOS and web)",
            "ph_url": "/posts/artsy",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 153,
            "link": "/r/f37d0aabee/11856",
            "name": "Email University",
            "tagline": "A free course to help you become a better marketer",
            "ph_url": "/posts/email-university",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/carlsednaoui",
            "name": "Carl Sednaoui"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 107,
            "link": "/r/de9e83c70a/11831",
            "name": "Notational Velocity",
            "tagline": "A unique modeless, mouseless Mac OS X note-taking app",
            "ph_url": "/posts/notational-velocity",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 93,
            "link": "/r/e066205485/11828",
            "name": "Nintype",
            "tagline": "Custom keyboard for iOS that is built for two-finger swiping",
            "ph_url": "/posts/nintype",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/stephensilber",
            "name": "Stephen Silber"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 98,
            "link": "/r/533ce3bdfe/11848",
            "name": "Fliplingo Automations",
            "tagline": "IFTTT for human translation",
            "ph_url": "/posts/fliplingo-automations",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mattaussaguel",
            "name": "Matt Aussaguel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 84,
            "link": "/r/b71274f57c/11841",
            "name": "YCuniverse",
            "tagline": "Discover all the YC's insights ",
            "ph_url": "/posts/ycuniverse",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 90,
            "link": "/r/b9bdaa9de2/11851",
            "name": "Recho",
            "tagline": "Record sounds and tie them to the place they were recorded",
            "ph_url": "/posts/recho",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/thooor",
            "name": "Thor Martin"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 94,
            "link": "/r/450e6c6d81/11833",
            "name": "hacker.surf",
            "tagline": "All the hacker jobs in one place",
            "ph_url": "/posts/hacker-surf",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 84,
            "link": "/r/50e4ceee18/11834",
            "name": "46elks",
            "tagline": "Voice, SMS & MMS in one easy API",
            "ph_url": "/posts/46elks",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 75,
            "link": "/r/7f2e06045b/11888",
            "name": "FindA.Photo",
            "tagline": "Search free-to-use stock images by keyword, color, attribute",
            "ph_url": "/posts/finda-photo",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 80,
            "link": "/r/272d211e45/11858",
            "name": "Public Art",
            "tagline": "Find geotagged graffiti and street art wherever you go",
            "ph_url": "/posts/public-art",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/scottbeale",
            "name": "Scott Beale"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 72,
            "link": "/r/eaa09e2463/11895",
            "name": "Foundation 5",
            "tagline": "The most advanced responsive front-end framework.",
            "ph_url": "/posts/foundation-5",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 62,
            "link": "/r/2e1b4a083c/11899",
            "name": "Slingshot 2.0",
            "tagline": "Photo sharing with friends",
            "ph_url": "/posts/slingshot-2-0",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/brackin",
            "name": "Andrew Brackin"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 68,
            "link": "/r/571bab0e24/11878",
            "name": "Caviar for iOS",
            "tagline": "Order food delivery from your favorite restaurants",
            "ph_url": "/posts/caviar-for-ios",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 67,
            "link": "/r/238e23a4ea/11886",
            "name": "UI Tiles",
            "tagline": "Website Flowcharts.",
            "ph_url": "/posts/ui-tiles",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 75,
            "link": "/r/285738f2e3/11900",
            "name": "Parable",
            "tagline": "A fast, beautiful & fun way to share your stories, visually.",
            "ph_url": "/posts/parable",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/stevesi",
            "name": "Steven Sinofsky"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 70,
            "link": "/r/07fd3ef916/11857",
            "name": "Sports Feed",
            "tagline": "Next-gen sports app for iOS",
            "ph_url": "/posts/sports-feed",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 60,
            "link": "/r/3b277b9f87/11877",
            "name": "Jolicloud",
            "tagline": "The open platform to manage your digital life",
            "ph_url": "/posts/jolicloud",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 54,
            "link": "/r/92d17a7b19/11864",
            "name": "Blockstrap",
            "tagline": "HTML5 framework and API for Bitcoin, Litecoin, and Dogecoin",
            "ph_url": "/posts/blockstrap",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jmonegro",
            "name": "Joel Monegro"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 53,
            "link": "/r/17fe598266/11844",
            "name": "Next Project",
            "tagline": "Find and list projects for teams",
            "ph_url": "/posts/next-project",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/markeljc",
            "name": "Jan Markeljc"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 64,
            "link": "/r/55094a4bdc/11836",
            "name": "Sellfy Market",
            "tagline": "Discover the best digital content directly from creators",
            "ph_url": "/posts/sellfy-market",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 45,
            "link": "/r/ab90343d03/11842",
            "name": "Game of Thrones Telltales",
            "tagline": "The Telltale Games Series for iPad & iPhone",
            "ph_url": "/posts/game-of-thrones-telltales",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andreasklinger",
            "name": "Andreas Klinger"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 62,
            "link": "/r/c871656ba4/11876",
            "name": "Retention Factory",
            "tagline": "Increases repeat business with hyper-targeted email",
            "ph_url": "/posts/retention-factory",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 104,
            "link": "/r/f6cc29f253/11839",
            "name": "Calltag",
            "tagline": "Let contacts know why you’re calling before they pick up.",
            "ph_url": "/posts/calltag",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 36,
            "link": "/r/af2629154a/11897",
            "name": "SquattyPotty",
            "tagline": "Improve your toilet posture.",
            "ph_url": "/posts/squattypotty",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 38,
            "link": "/r/49ac1d4b29/11869",
            "name": "Harvest",
            "tagline": "A simple tool for Non-Profits to accept online donations.",
            "ph_url": "/posts/harvest-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 29,
            "link": "/r/d7fddfc340/11903",
            "name": "iPhone Scrnshot Template",
            "tagline": "Quickly render and export 20 App Store screenshots at once.",
            "ph_url": "/posts/iphone-scrnshot-template",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 37,
            "link": "/r/4dc1faf7a6/11863",
            "name": "My Icons",
            "tagline": "Flat icons manager and web icon font builder ",
            "ph_url": "/posts/my-icons",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 26,
            "link": "/r/df9c14b14e/11881",
            "name": "Piste.io",
            "tagline": "Lets you explore mountains in your browser.",
            "ph_url": "/posts/piste-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 26,
            "link": "/r/0f588188ca/11896",
            "name": "Flakes",
            "tagline": "Open source framework for internal business applications",
            "ph_url": "/posts/flakes",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 26,
            "link": "/r/091b90e8db/11892",
            "name": "Notability",
            "tagline": "Powerful cross-platform note-taking platform",
            "ph_url": "/posts/notability",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/noah_l",
            "name": "Noah Lichtenstein"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 38,
            "link": "/r/043920e094/11830",
            "name": "Tzoa",
            "tagline": "Wearable enviro-tracker measures UV & pollution (pre-launch)",
            "ph_url": "/posts/tzoa",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 24,
            "link": "/r/9057692037/11882",
            "name": "Momondo Hotel Search",
            "tagline": "Best prices on millions of hotels worldwide",
            "ph_url": "/posts/momondo-hotel-search",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gillianim",
            "name": "Gillian Morris"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 22,
            "link": "/r/aa763fd9ac/11843",
            "name": "Design Milk's Gift Guide",
            "tagline": "Ten modern gifts for art lovers",
            "ph_url": "/posts/design-milk-gift-guide",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 23,
            "link": "/r/11d5659715/11854",
            "name": "Steven 1.1",
            "tagline": "See what your friends are doing w/o sharing your location",
            "ph_url": "/posts/steven-1-1",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 20,
            "link": "/r/315d590345/11893",
            "name": "Skandicrush",
            "tagline": "Monthly box of Scandinavian design housewares",
            "ph_url": "/posts/skandicrush",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/christineluc",
            "name": "Christine Luc"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 22,
            "link": "/r/3e9aa232e2/11891",
            "name": "Drop",
            "tagline": "Connected scale & kitchen app - now anyone can bake",
            "ph_url": "/posts/drop-3",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 19,
            "link": "/r/a565b07aac/11889",
            "name": "Flame Stower",
            "tagline": "Charge your phone... with fire!",
            "ph_url": "/posts/flame-stower",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 20,
            "link": "/r/93ec2930b0/11875",
            "name": "Umbrella Here",
            "tagline": "Light up your umbrella to share with strangers",
            "ph_url": "/posts/umbrella-here",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/duanewilsonsf",
            "name": "Duane Wilson"
        }
    },
    {
        "id": 48,
        "post": {
            "votes": 21,
            "link": "/r/0ec155dfa4/11870",
            "name": "Invoice Bus",
            "tagline": "Put your invoicing on autopilot",
            "ph_url": "/posts/invoice-bus",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 49,
        "post": {
            "votes": 36,
            "link": "/r/ad77b05dfd/11872",
            "name": "ruxit",
            "tagline": "Application monitoring without alerts",
            "ph_url": "/posts/ruxit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 50,
        "post": {
            "votes": 12,
            "link": "/r/dc1f6b194b/11853",
            "name": "Haweee",
            "tagline": "Soccer/football app to help friends organize & play",
            "ph_url": "/posts/haweee",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ayrtonbe",
            "name": "Ayrton De Craene"
        }
    },
    {
        "id": 51,
        "post": {
            "votes": 12,
            "link": "/r/184564ff65/11898",
            "name": "bit.ink",
            "tagline": "The Hacker News of Cryptocurrency",
            "ph_url": "/posts/bit-ink",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 52,
        "post": {
            "votes": 15,
            "link": "/r/84fc51d4b8/11890",
            "name": "Christmas Keyboard",
            "tagline": "Countdown to Christmas with this gift from Minuum",
            "ph_url": "/posts/christmas-keyboard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/pkalevar",
            "name": "Prem Kalevar"
        }
    },
    {
        "id": 53,
        "post": {
            "votes": 9,
            "link": "/r/2ede1b42bb/11879",
            "name": "Das Fang Shot Glass Set",
            "tagline": "A set of four fang-shaped shot glasses for your home bar",
            "ph_url": "/posts/das-fang-shot-glass-set",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dsegall",
            "name": "David Segall"
        }
    }
]

hunts/2014-12-4.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 376,
+            "votes": 377,
             "link": "/r/2c5148f13f/11835",
             "name": "Airdroid 3",
             "tagline": "Fully access your phone from a PC or Mac",
@@ -32,6 +32,21 @@
     {
         "id": 3,
         "post": {
+            "votes": 268,
+            "link": "/r/4220d89e2a/11880",
+            "name": "Pip!",
+            "tagline": "Send your friends useful notifications with ease. Pip!",
+            "ph_url": "/posts/pip",
+            "comments": 47
+        },
+        "user": {
+            "id": "http://www.producthunt.com/ryan",
+            "name": "Ryan Block"
+        }
+    },
+    {
+        "id": 4,
+        "post": {
             "votes": 254,
             "link": "/r/7a75c280d0/11838",
             "name": "Boom 2",
@@ -45,24 +60,9 @@
         }
     },
     {
-        "id": 4,
-        "post": {
-            "votes": 267,
-            "link": "/r/4220d89e2a/11880",
-            "name": "Pip!",
-            "tagline": "Send your friends useful notifications with ease. Pip!",
-            "ph_url": "/posts/pip",
-            "comments": 47
-        },
-        "user": {
-            "id": "http://www.producthunt.com/ryan",
-            "name": "Ryan Block"
-        }
-    },
-    {
         "id": 5,
         "post": {
-            "votes": 227,
+            "votes": 228,
             "link": "/r/16c2f23ec2/11845",
             "name": "App for Trello",
             "tagline": "Quickly access Trello from your Mac's menu bar",
@@ -722,7 +722,7 @@
     {
         "id": 49,
         "post": {
-            "votes": 35,
+            "votes": 36,
             "link": "/r/ad77b05dfd/11872",
             "name": "ruxit",
             "tagline": "Application monitoring without alerts",
