hunts/2014-2-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 85,
            "link": "/r/7b68080b89/1181",
            "name": "Vibe for Chrome",
            "tagline": "Fastest way to know everything about your contacts",
            "ph_url": "/posts/vibe-for-chrome",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 68,
            "link": "/r/cbbf6d1f41/1189",
            "name": "SuperHost",
            "tagline": "Let us take care of your Airbnb listing",
            "ph_url": "/posts/superhost",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/iamkoby",
            "name": "Koby"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 67,
            "link": "/r/d13235d22d/1178",
            "name": "Contactually",
            "tagline": "CRM for strengthening relationships, not managing them.",
            "ph_url": "/posts/contactually",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 58,
            "link": "/r/956018bceb/1184",
            "name": "POP.co",
            "tagline": "POP.co gets your business online in seconds.",
            "ph_url": "/posts/pop-co",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/cballou",
            "name": "Corey S. Ballou"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 48,
            "link": "/r/ca76a9b993/1194",
            "name": "ProfilesIO",
            "tagline": "Get a text for every user signup so you can respond quickly.",
            "ph_url": "/posts/profilesio",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 52,
            "link": "/r/d4849f0786/1177",
            "name": "Unbabel",
            "tagline": "Crowd-sourced language translation services ",
            "ph_url": "/posts/unbabel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/3f5aa21e9d/1187",
            "name": "Framed",
            "tagline": "Framed retains your users and predicts the future",
            "ph_url": "/posts/framed",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 33,
            "link": "/r/ad79fc04ee/1186",
            "name": "Gitly",
            "tagline": "Discover what's trending on GitHub for specific languages",
            "ph_url": "/posts/gitly",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bkenny",
            "name": "Brian Kenny"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 28,
            "link": "/r/ef2589b298/1191",
            "name": "Rollbar",
            "tagline": "Real-time Error Tracking for Javascript and more.",
            "ph_url": "/posts/rollbar",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 28,
            "link": "/r/7ea6e209e5/1174",
            "name": "FreeBeerNow",
            "tagline": "Find events with free beer on Meetup and Eventbrite in SF",
            "ph_url": "/posts/freebeernow",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 20,
            "link": "/r/75a85958b9/1185",
            "name": "Sensor Tower",
            "tagline": "App Marketing made simple, using market intelligence. ",
            "ph_url": "/posts/sensor-tower",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/b50b9d654d/1195",
            "name": "OneSky",
            "tagline": "The Best Translation Service for  Apps and Websites",
            "ph_url": "/posts/onesky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 10,
            "link": "/r/e089c7cfe3/1176",
            "name": "DueDil",
            "tagline": "Easiest way to research UK companies.",
            "ph_url": "/posts/duedil",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/61f097b1f5/1200",
            "name": "Over Coffee",
            "tagline": "One Awesome Developer Job Delivered Daily",
            "ph_url": "/posts/over-coffee",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/823a72e350/1193",
            "name": "Permanent",
            "tagline": "The Touch Spreadsheet",
            "ph_url": "/posts/permanent",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 5,
            "link": "/r/079c8cf545/1179",
            "name": "Scan to Donate",
            "tagline": "The new way to accept donations",
            "ph_url": "/posts/scan-to-donate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 4,
            "link": "/r/e817746ee5/1196",
            "name": "Grind",
            "tagline": "Work Liquid",
            "ph_url": "/posts/grind",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/2630cfcfe1/1183",
            "name": "TinderBox",
            "tagline": "Online Proposal Management Software",
            "ph_url": "/posts/tinderbox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/johntmeyer",
            "name": "John T. Meyer"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 3,
            "link": "/r/d1342eac7d/1182",
            "name": "eDivv",
            "tagline": "Marketplace to swap beauty products and samples",
            "ph_url": "/posts/edivv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    }
]

hunts/2014-2-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 85,
            "link": "/r/7b68080b89/1181",
            "name": "Vibe for Chrome",
            "tagline": "Fastest way to know everything about your contacts",
            "ph_url": "/posts/vibe-for-chrome",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 68,
            "link": "/r/cbbf6d1f41/1189",
            "name": "SuperHost",
            "tagline": "Let us take care of your Airbnb listing",
            "ph_url": "/posts/superhost",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/iamkoby",
            "name": "Koby"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 67,
            "link": "/r/d13235d22d/1178",
            "name": "Contactually",
            "tagline": "CRM for strengthening relationships, not managing them.",
            "ph_url": "/posts/contactually",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 58,
            "link": "/r/956018bceb/1184",
            "name": "POP.co",
            "tagline": "POP.co gets your business online in seconds.",
            "ph_url": "/posts/pop-co",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/cballou",
            "name": "Corey S. Ballou"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 53,
            "link": "/r/d4849f0786/1177",
            "name": "Unbabel",
            "tagline": "Crowd-sourced language translation services ",
            "ph_url": "/posts/unbabel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 48,
            "link": "/r/ca76a9b993/1194",
            "name": "ProfilesIO",
            "tagline": "Get a text for every user signup so you can respond quickly.",
            "ph_url": "/posts/profilesio",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/3f5aa21e9d/1187",
            "name": "Framed",
            "tagline": "Framed retains your users and predicts the future",
            "ph_url": "/posts/framed",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 33,
            "link": "/r/ad79fc04ee/1186",
            "name": "Gitly",
            "tagline": "Discover what's trending on GitHub for specific languages",
            "ph_url": "/posts/gitly",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bkenny",
            "name": "Brian Kenny"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 28,
            "link": "/r/ef2589b298/1191",
            "name": "Rollbar",
            "tagline": "Real-time Error Tracking for Javascript and more.",
            "ph_url": "/posts/rollbar",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 28,
            "link": "/r/7ea6e209e5/1174",
            "name": "FreeBeerNow",
            "tagline": "Find events with free beer on Meetup and Eventbrite in SF",
            "ph_url": "/posts/freebeernow",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 20,
            "link": "/r/75a85958b9/1185",
            "name": "Sensor Tower",
            "tagline": "App Marketing made simple, using market intelligence. ",
            "ph_url": "/posts/sensor-tower",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/b50b9d654d/1195",
            "name": "OneSky",
            "tagline": "The Best Translation Service for  Apps and Websites",
            "ph_url": "/posts/onesky",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 10,
            "link": "/r/e089c7cfe3/1176",
            "name": "DueDil",
            "tagline": "Easiest way to research UK companies.",
            "ph_url": "/posts/duedil",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/61f097b1f5/1200",
            "name": "Over Coffee",
            "tagline": "One Awesome Developer Job Delivered Daily",
            "ph_url": "/posts/over-coffee",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/823a72e350/1193",
            "name": "Permanent",
            "tagline": "The Touch Spreadsheet",
            "ph_url": "/posts/permanent",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 5,
            "link": "/r/079c8cf545/1179",
            "name": "Scan to Donate",
            "tagline": "The new way to accept donations",
            "ph_url": "/posts/scan-to-donate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 4,
            "link": "/r/e817746ee5/1196",
            "name": "Grind",
            "tagline": "Work Liquid",
            "ph_url": "/posts/grind",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/2630cfcfe1/1183",
            "name": "TinderBox",
            "tagline": "Online Proposal Management Software",
            "ph_url": "/posts/tinderbox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/johntmeyer",
            "name": "John T. Meyer"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 3,
            "link": "/r/d1342eac7d/1182",
            "name": "eDivv",
            "tagline": "Marketplace to swap beauty products and samples",
            "ph_url": "/posts/edivv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    }
]

hunts/2014-2-3.json (diff)
@@ -62,6 +62,21 @@
     {
         "id": 5,
         "post": {
+            "votes": 53,
+            "link": "/r/d4849f0786/1177",
+            "name": "Unbabel",
+            "tagline": "Crowd-sourced language translation services ",
+            "ph_url": "/posts/unbabel",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/joewalnes",
+            "name": "Joe Walnes"
+        }
+    },
+    {
+        "id": 6,
+        "post": {
             "votes": 48,
             "link": "/r/ca76a9b993/1194",
             "name": "ProfilesIO",
@@ -72,21 +87,6 @@
         "user": {
             "id": "http://www.producthunt.com/mattellsworth",
             "name": "Matt Ellsworth"
-        }
-    },
-    {
-        "id": 6,
-        "post": {
-            "votes": 52,
-            "link": "/r/d4849f0786/1177",
-            "name": "Unbabel",
-            "tagline": "Crowd-sourced language translation services ",
-            "ph_url": "/posts/unbabel",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/joewalnes",
-            "name": "Joe Walnes"
         }
     },
     {
