hunts/2014-10-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 728,
            "link": "/r/5f6e9d1f26/9268",
            "name": "Ethan",
            "tagline": "A messaging app for messaging Ethan",
            "ph_url": "/posts/ethan",
            "comments": 85
        },
        "user": {
            "id": "http://www.producthunt.com/ezrasuki",
            "name": "ezra"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 468,
            "link": "/r/1929ff6e29/9260",
            "name": "Minipresso",
            "tagline": "Hand-press your own fresh espresso anywhere",
            "ph_url": "/posts/minipresso",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 355,
            "link": "/r/b19ff4d1d5/9277",
            "name": "Primer",
            "tagline": "No-nonsense, jargon-free marketing lessons (by Google)",
            "ph_url": "/posts/primer",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 186,
            "link": "/r/ce47a63814/9262",
            "name": "Funnel Optimizer",
            "tagline": "No one signs up for your newsletter twice.",
            "ph_url": "/posts/funnel-optimizer",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 182,
            "link": "/r/6a867fed19/9281",
            "name": "Quip 3.0",
            "tagline": "Work with people, not files. Now with spreadsheets.",
            "ph_url": "/posts/quip-3-0",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/stevesi",
            "name": "Steven Sinofsky"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 249,
            "link": "/r/5e7ebaf7c6/9253",
            "name": "Bloc",
            "tagline": "Online coding bootcamp - full stack, iOS, Android courses",
            "ph_url": "/posts/bloc",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 192,
            "link": "/r/2b16e9ea18/9278",
            "name": "SQL School",
            "tagline": "Data analysts training data analysts",
            "ph_url": "/posts/sql-school",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 187,
            "link": "/r/64a792cf70/9265",
            "name": "Project GIFV",
            "tagline": "Imgur is reimagining the looping GIF video",
            "ph_url": "/posts/project-gifv",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 140,
            "link": "/r/d06176177f/9257",
            "name": "Sound City Project",
            "tagline": "Listen to cities around the globe",
            "ph_url": "/posts/sound-city-project",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 136,
            "link": "/r/6915e4ab4d/9285",
            "name": "Rover",
            "tagline": "iBeacon platform and open source SDK",
            "ph_url": "/posts/rover-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 135,
            "link": "/r/f4af67e294/9271",
            "name": "Sidenotes",
            "tagline": "Annotate the web.",
            "ph_url": "/posts/sidenotes-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/gioismeyo",
            "name": "Nick Giovacchini"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 87,
            "link": "/r/5d303d9019/9297",
            "name": "Jukely Unlimited",
            "tagline": "Monthly concert membership for $25",
            "ph_url": "/posts/jukely-unlimited",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/xbora",
            "name": "Bora Celik"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 97,
            "link": "/r/b40bf04c5b/9249",
            "name": "tea orbit",
            "tagline": "Instant anonymous chat. No signup required.",
            "ph_url": "/posts/tea-orbit",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/melodyma",
            "name": "Melody Ma"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 81,
            "link": "/r/32588c5c0e/9256",
            "name": "Mextures",
            "tagline": "An iOS photo editor with textures, light effects & more",
            "ph_url": "/posts/mextures",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 113,
            "link": "/r/70f15871dd/9290",
            "name": "Tag",
            "tagline": "Simple location sharing to meet up with friends",
            "ph_url": "/posts/tag-2",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/danielbru",
            "name": "Daniel Brusilovsky"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 308,
            "link": "/r/456fda948d/9259",
            "name": "Emojiyo Keyboard",
            "tagline": "Super-powered Emoji keyboard for iOS8",
            "ph_url": "/posts/emojiyo-keyboard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/innonate",
            "name": "Nate Westheimer"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 67,
            "link": "/r/3b8df9a122/9294",
            "name": "Random Users Generator",
            "tagline": "Generate random users for your projects",
            "ph_url": "/posts/random-users-generator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 54,
            "link": "/r/8ba19a69f1/9286",
            "name": "Hangouts Chrome Extension",
            "tagline": "Brings conversations to life w/ photos, emojis, & video chat",
            "ph_url": "/posts/hangouts",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/riccardoar",
            "name": "Riccardo Arvizzigno"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 142,
            "link": "/r/f39fd2b266/9299",
            "name": "20lines",
            "tagline": "Sharable user-gen short stories",
            "ph_url": "/posts/20lines",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/veronica",
            "name": "Veronica Belmont"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 53,
            "link": "/r/0e1a7ac544/9269",
            "name": "Parcel",
            "tagline": "Track Postal Shipments on iOS & Mac",
            "ph_url": "/posts/parcel-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 45,
            "link": "/r/4eec655535/9275",
            "name": "Nomad™",
            "tagline": "The go-everywhere espresso machine",
            "ph_url": "/posts/nomad-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 38,
            "link": "/r/60355804f2/9283",
            "name": "Captured",
            "tagline": "Upload Mac screenshots anywhere, immediately paste URL",
            "ph_url": "/posts/captured",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 45,
            "link": "/r/bb3b85ac58/9264",
            "name": "Pharrell's Hat",
            "tagline": "Let Pharrell's hat decide who has to perform the task",
            "ph_url": "/posts/pharrell-s-hat",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/georgejurgens",
            "name": "George Jurgens"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 43,
            "link": "/r/3f635ee0fe/9267",
            "name": "Disco",
            "tagline": "Incentivized Surveys for Conversion Rate Optimization",
            "ph_url": "/posts/disco",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/martinhn",
            "name": "Martin H. Normark"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 46,
            "link": "/r/3e1c8aed2d/9274",
            "name": "Word.",
            "tagline": "Pocket notebooks with a cool (& useful!) bullet point system",
            "ph_url": "/posts/word",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sutiandong",
            "name": "Sutian Dong"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 37,
            "link": "/r/9bb6a51324/9293",
            "name": "Workshop Email",
            "tagline": "Email over 200 wonderful freelancers by tommorrow",
            "ph_url": "/posts/workshop-email",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 44,
            "link": "/r/44f9f4e9e0/9254",
            "name": "LivingPlug",
            "tagline": "Redefining the electrical outlet",
            "ph_url": "/posts/livingplug",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 41,
            "link": "/r/582f8cc5f2/9272",
            "name": "Niwa",
            "tagline": "Grow the freshest food on Earth right from your smartphone!",
            "ph_url": "/posts/niwa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mightyalex",
            "name": "Mighty Alex"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 32,
            "link": "/r/c0be7fccb4/9258",
            "name": "The Bluetooth Gramophone",
            "tagline": "Vintage design with todays technology",
            "ph_url": "/posts/the-bluetooth-gramophone",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/f127b6e518/9273",
            "name": "Acaia Pearl coffee scale",
            "tagline": "Monitors the weight, time and flow-rates.",
            "ph_url": "/posts/acaia-pearl-coffee-scale",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hybrid_alex",
            "name": "Alex Carpenter"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 36,
            "link": "/r/a1507741e8/9289",
            "name": "Sa",
            "tagline": "The Umbrella Reimagined",
            "ph_url": "/posts/sa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/azilnik",
            "name": "Ari Zilnik"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 25,
            "link": "/r/39eeedf665/9300",
            "name": "WhoisMind",
            "tagline": "Advanced reverse whois search inc. domain history",
            "ph_url": "/posts/whoismind",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 23,
            "link": "/r/98f31192a6/9284",
            "name": "UnderFit",
            "tagline": "The Perfect Undershirt",
            "ph_url": "/posts/underfit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 22,
            "link": "/r/7e2377e6b1/9295",
            "name": "Patternry",
            "tagline": "A tool for building living UI libraries",
            "ph_url": "/posts/patternry",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 27,
            "link": "/r/6b12ce8e8d/9263",
            "name": "ComiXchat",
            "tagline": "Mobile app that transforms your chats into comic strips",
            "ph_url": "/posts/comixchat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 35,
            "link": "/r/4b75cd60a0/9250",
            "name": "SelfieShirt",
            "tagline": "Take a selfie. Put it on a shirt.",
            "ph_url": "/posts/selfieshirt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/drewvergara",
            "name": "Andrew Vergara"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 21,
            "link": "/r/5e45d0a412/9282",
            "name": "10 Minutes With",
            "tagline": "Career matchmaking platform for graduates",
            "ph_url": "/posts/10-minutes-with",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 34,
            "link": "/r/0abf2f3810/9287",
            "name": "mparticle",
            "tagline": "End redundant SDK integrations. Accelerate development.",
            "ph_url": "/posts/mparticle",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/9748985fa6/9280",
            "name": "WeatherSignal",
            "tagline": "The barometer for iPhone",
            "ph_url": "/posts/weathersignal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 20,
            "link": "/r/30db35c1f6/9292",
            "name": "Mujjo Leather Wallet Case",
            "tagline": "Beautifully designed case to protect your iPhone 6",
            "ph_url": "/posts/mujjo-leather-wallet-case",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 13,
            "link": "/r/389244a50e/9291",
            "name": "Spring",
            "tagline": "A rhythm based music app for exercise",
            "ph_url": "/posts/spring-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryanajon1",
            "name": "Ryan Jones"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 9,
            "link": "/r/d253e322bf/9296",
            "name": "Best Fiends",
            "tagline": "Addictive match-3 game from former Disney & Rovio execs",
            "ph_url": "/posts/best-fiends",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 16,
            "link": "/r/cea31596bf/9261",
            "name": "Venuenext",
            "tagline": "The ultimate event-goer experience.",
            "ph_url": "/posts/venuenext",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 7,
            "link": "/r/09a5559498/9270",
            "name": "NimbusFoundry",
            "tagline": "Framework for building front-end collaborative apps",
            "ph_url": "/posts/nimbusfoundry",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 12,
            "link": "/r/de26400243/9279",
            "name": "Gamelock",
            "tagline": "Netflix-style Rent-to-Own Video Games",
            "ph_url": "/posts/gamelock",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 13,
            "link": "/r/e087430e56/9298",
            "name": "WeChat 6.0 for iOS",
            "tagline": "Lights. Camera. ACTION.",
            "ph_url": "/posts/wechat-6-0-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sbermo",
            "name": "Seth Berman"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 2,
            "link": "/r/397a088fad/9301",
            "name": "Steezys",
            "tagline": "New charms for your headphone cords",
            "ph_url": "/posts/steezys",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2014-10-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 728,
            "link": "/r/5f6e9d1f26/9268",
            "name": "Ethan",
            "tagline": "A messaging app for messaging Ethan",
            "ph_url": "/posts/ethan",
            "comments": 85
        },
        "user": {
            "id": "http://www.producthunt.com/ezrasuki",
            "name": "ezra"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 468,
            "link": "/r/1929ff6e29/9260",
            "name": "Minipresso",
            "tagline": "Hand-press your own fresh espresso anywhere",
            "ph_url": "/posts/minipresso",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 355,
            "link": "/r/b19ff4d1d5/9277",
            "name": "Primer",
            "tagline": "No-nonsense, jargon-free marketing lessons (by Google)",
            "ph_url": "/posts/primer",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 186,
            "link": "/r/ce47a63814/9262",
            "name": "Funnel Optimizer",
            "tagline": "No one signs up for your newsletter twice.",
            "ph_url": "/posts/funnel-optimizer",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 182,
            "link": "/r/6a867fed19/9281",
            "name": "Quip 3.0",
            "tagline": "Work with people, not files. Now with spreadsheets.",
            "ph_url": "/posts/quip-3-0",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/stevesi",
            "name": "Steven Sinofsky"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 249,
            "link": "/r/5e7ebaf7c6/9253",
            "name": "Bloc",
            "tagline": "Online coding bootcamp - full stack, iOS, Android courses",
            "ph_url": "/posts/bloc",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 192,
            "link": "/r/2b16e9ea18/9278",
            "name": "SQL School",
            "tagline": "Data analysts training data analysts",
            "ph_url": "/posts/sql-school",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 187,
            "link": "/r/64a792cf70/9265",
            "name": "Project GIFV",
            "tagline": "Imgur is reimagining the looping GIF video",
            "ph_url": "/posts/project-gifv",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 140,
            "link": "/r/d06176177f/9257",
            "name": "Sound City Project",
            "tagline": "Listen to cities around the globe",
            "ph_url": "/posts/sound-city-project",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 136,
            "link": "/r/6915e4ab4d/9285",
            "name": "Rover",
            "tagline": "iBeacon platform and open source SDK",
            "ph_url": "/posts/rover-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 135,
            "link": "/r/f4af67e294/9271",
            "name": "Sidenotes",
            "tagline": "Annotate the web.",
            "ph_url": "/posts/sidenotes-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/gioismeyo",
            "name": "Nick Giovacchini"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 87,
            "link": "/r/5d303d9019/9297",
            "name": "Jukely Unlimited",
            "tagline": "Monthly concert membership for $25",
            "ph_url": "/posts/jukely-unlimited",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/xbora",
            "name": "Bora Celik"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 97,
            "link": "/r/b40bf04c5b/9249",
            "name": "tea orbit",
            "tagline": "Instant anonymous chat. No signup required.",
            "ph_url": "/posts/tea-orbit",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/melodyma",
            "name": "Melody Ma"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 81,
            "link": "/r/32588c5c0e/9256",
            "name": "Mextures",
            "tagline": "An iOS photo editor with textures, light effects & more",
            "ph_url": "/posts/mextures",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/shpigford",
            "name": "Josh Pigford"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 113,
            "link": "/r/70f15871dd/9290",
            "name": "Tag",
            "tagline": "Simple location sharing to meet up with friends",
            "ph_url": "/posts/tag-2",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/danielbru",
            "name": "Daniel Brusilovsky"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 308,
            "link": "/r/456fda948d/9259",
            "name": "Emojiyo Keyboard",
            "tagline": "Super-powered Emoji keyboard for iOS8",
            "ph_url": "/posts/emojiyo-keyboard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/innonate",
            "name": "Nate Westheimer"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 67,
            "link": "/r/3b8df9a122/9294",
            "name": "Random Users Generator",
            "tagline": "Generate random users for your projects",
            "ph_url": "/posts/random-users-generator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 54,
            "link": "/r/8ba19a69f1/9286",
            "name": "Hangouts Chrome Extension",
            "tagline": "Brings conversations to life w/ photos, emojis, & video chat",
            "ph_url": "/posts/hangouts",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/riccardoar",
            "name": "Riccardo Arvizzigno"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 142,
            "link": "/r/f39fd2b266/9299",
            "name": "20lines",
            "tagline": "Sharable user-gen short stories",
            "ph_url": "/posts/20lines",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/veronica",
            "name": "Veronica Belmont"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 53,
            "link": "/r/0e1a7ac544/9269",
            "name": "Parcel",
            "tagline": "Track Postal Shipments on iOS & Mac",
            "ph_url": "/posts/parcel-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 45,
            "link": "/r/4eec655535/9275",
            "name": "Nomad™",
            "tagline": "The go-everywhere espresso machine",
            "ph_url": "/posts/nomad-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 38,
            "link": "/r/60355804f2/9283",
            "name": "Captured",
            "tagline": "Upload Mac screenshots anywhere, immediately paste URL",
            "ph_url": "/posts/captured",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/miles_matthias",
            "name": "Miles Matthias"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 45,
            "link": "/r/bb3b85ac58/9264",
            "name": "Pharrell's Hat",
            "tagline": "Let Pharrell's hat decide who has to perform the task",
            "ph_url": "/posts/pharrell-s-hat",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/georgejurgens",
            "name": "George Jurgens"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 43,
            "link": "/r/3f635ee0fe/9267",
            "name": "Disco",
            "tagline": "Incentivized Surveys for Conversion Rate Optimization",
            "ph_url": "/posts/disco",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/martinhn",
            "name": "Martin H. Normark"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 46,
            "link": "/r/3e1c8aed2d/9274",
            "name": "Word.",
            "tagline": "Pocket notebooks with a cool (& useful!) bullet point system",
            "ph_url": "/posts/word",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sutiandong",
            "name": "Sutian Dong"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 37,
            "link": "/r/9bb6a51324/9293",
            "name": "Workshop Email",
            "tagline": "Email over 200 wonderful freelancers by tommorrow",
            "ph_url": "/posts/workshop-email",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 44,
            "link": "/r/44f9f4e9e0/9254",
            "name": "LivingPlug",
            "tagline": "Redefining the electrical outlet",
            "ph_url": "/posts/livingplug",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 42,
            "link": "/r/582f8cc5f2/9272",
            "name": "Niwa",
            "tagline": "Grow the freshest food on Earth right from your smartphone!",
            "ph_url": "/posts/niwa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mightyalex",
            "name": "Mighty Alex"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 32,
            "link": "/r/c0be7fccb4/9258",
            "name": "The Bluetooth Gramophone",
            "tagline": "Vintage design with todays technology",
            "ph_url": "/posts/the-bluetooth-gramophone",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/f127b6e518/9273",
            "name": "Acaia Pearl coffee scale",
            "tagline": "Monitors the weight, time and flow-rates.",
            "ph_url": "/posts/acaia-pearl-coffee-scale",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hybrid_alex",
            "name": "Alex Carpenter"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 36,
            "link": "/r/a1507741e8/9289",
            "name": "Sa",
            "tagline": "The Umbrella Reimagined",
            "ph_url": "/posts/sa",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/azilnik",
            "name": "Ari Zilnik"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 25,
            "link": "/r/39eeedf665/9300",
            "name": "WhoisMind",
            "tagline": "Advanced reverse whois search inc. domain history",
            "ph_url": "/posts/whoismind",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 23,
            "link": "/r/98f31192a6/9284",
            "name": "UnderFit",
            "tagline": "The Perfect Undershirt",
            "ph_url": "/posts/underfit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 22,
            "link": "/r/7e2377e6b1/9295",
            "name": "Patternry",
            "tagline": "A tool for building living UI libraries",
            "ph_url": "/posts/patternry",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 27,
            "link": "/r/6b12ce8e8d/9263",
            "name": "ComiXchat",
            "tagline": "Mobile app that transforms your chats into comic strips",
            "ph_url": "/posts/comixchat",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 35,
            "link": "/r/4b75cd60a0/9250",
            "name": "SelfieShirt",
            "tagline": "Take a selfie. Put it on a shirt.",
            "ph_url": "/posts/selfieshirt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/drewvergara",
            "name": "Andrew Vergara"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 21,
            "link": "/r/5e45d0a412/9282",
            "name": "10 Minutes With",
            "tagline": "Career matchmaking platform for graduates",
            "ph_url": "/posts/10-minutes-with",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 34,
            "link": "/r/0abf2f3810/9287",
            "name": "mparticle",
            "tagline": "End redundant SDK integrations. Accelerate development.",
            "ph_url": "/posts/mparticle",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/9748985fa6/9280",
            "name": "WeatherSignal",
            "tagline": "The barometer for iPhone",
            "ph_url": "/posts/weathersignal",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 21,
            "link": "/r/30db35c1f6/9292",
            "name": "Mujjo Leather Wallet Case",
            "tagline": "Beautifully designed case to protect your iPhone 6",
            "ph_url": "/posts/mujjo-leather-wallet-case",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 13,
            "link": "/r/389244a50e/9291",
            "name": "Spring",
            "tagline": "A rhythm based music app for exercise",
            "ph_url": "/posts/spring-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryanajon1",
            "name": "Ryan Jones"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 9,
            "link": "/r/d253e322bf/9296",
            "name": "Best Fiends",
            "tagline": "Addictive match-3 game from former Disney & Rovio execs",
            "ph_url": "/posts/best-fiends",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 16,
            "link": "/r/cea31596bf/9261",
            "name": "Venuenext",
            "tagline": "The ultimate event-goer experience.",
            "ph_url": "/posts/venuenext",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 7,
            "link": "/r/09a5559498/9270",
            "name": "NimbusFoundry",
            "tagline": "Framework for building front-end collaborative apps",
            "ph_url": "/posts/nimbusfoundry",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 12,
            "link": "/r/de26400243/9279",
            "name": "Gamelock",
            "tagline": "Netflix-style Rent-to-Own Video Games",
            "ph_url": "/posts/gamelock",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 46,
        "post": {
            "votes": 13,
            "link": "/r/e087430e56/9298",
            "name": "WeChat 6.0 for iOS",
            "tagline": "Lights. Camera. ACTION.",
            "ph_url": "/posts/wechat-6-0-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sbermo",
            "name": "Seth Berman"
        }
    },
    {
        "id": 47,
        "post": {
            "votes": 2,
            "link": "/r/397a088fad/9301",
            "name": "Steezys",
            "tagline": "New charms for your headphone cords",
            "ph_url": "/posts/steezys",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    }
]

hunts/2014-10-9.json (diff)
@@ -407,7 +407,7 @@
     {
         "id": 28,
         "post": {
-            "votes": 41,
+            "votes": 42,
             "link": "/r/582f8cc5f2/9272",
             "name": "Niwa",
             "tagline": "Grow the freshest food on Earth right from your smartphone!",
@@ -587,7 +587,7 @@
     {
         "id": 40,
         "post": {
-            "votes": 20,
+            "votes": 21,
             "link": "/r/30db35c1f6/9292",
             "name": "Mujjo Leather Wallet Case",
             "tagline": "Beautifully designed case to protect your iPhone 6",
