hunts/2014-2-6.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 127,
            "link": "/r/1210ad8f58/1259",
            "name": "SnowShoe Stamp",
            "tagline": "Create magic with a touch of plastic",
            "ph_url": "/posts/snowshoe-stamp",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/ccmoberg",
            "name": "CCMoberg"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 62,
            "link": "/r/cb56fe3dcc/1255",
            "name": "Hacker Newsletter",
            "tagline": "Best of Hacker News in your inbox every Friday.",
            "ph_url": "/posts/hacker-newsletter",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kale",
            "name": "Kale Davis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 46,
            "link": "/r/aba585e855/1262",
            "name": "Discoverly",
            "tagline": "Facebook-LinkedIn Mashup for Chrome",
            "ph_url": "/posts/discoverly",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tsumme",
            "name": "Theodore Summe"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 44,
            "link": "/r/4b248ccc36/1261",
            "name": "Reporter",
            "tagline": "Understand the things you care about",
            "ph_url": "/posts/reporter-1261",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 44,
            "link": "/r/c040dfc2c1/1266",
            "name": "Brisk.io",
            "tagline": "Beautifully simple sales productivity",
            "ph_url": "/posts/brisk-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/616e78f401/1250",
            "name": "Crowdwish",
            "tagline": "Make things happen. Every day. ",
            "ph_url": "/posts/crowdwish",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 34,
            "link": "/r/bc0a4fa9fc/1263",
            "name": "Beep",
            "tagline": "Bringing Music To Every Room",
            "ph_url": "/posts/beep",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tylerh",
            "name": "Tyler"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 35,
            "link": "/r/a58228150e/1270",
            "name": "TL;DR",
            "tagline": "Interesting content, summarized by real people",
            "ph_url": "/posts/tl-dr",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/scottalln",
            "name": "Scott Allen"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 24,
            "link": "/r/04fda29b15/1258",
            "name": "Founders School",
            "tagline": "Online educational resource dedicated to entrepreneurship",
            "ph_url": "/posts/founders-school",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 22,
            "link": "/r/14fadb0e50/1264",
            "name": "Imgix",
            "tagline": "Your images, processed on the fly, delivered fast.",
            "ph_url": "/posts/imgix",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 17,
            "link": "/r/054cdc68a5/1256",
            "name": "GoSquared",
            "tagline": "The simplest analytics in the world",
            "ph_url": "/posts/gosquared",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/8135728055/1268",
            "name": "nombre",
            "tagline": "Easy way to use people's first names in your Tweet replies.",
            "ph_url": "/posts/nombre",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/natekontny",
            "name": "Nathan Kontny"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 16,
            "link": "/r/7edb58dc88/1260",
            "name": "Amazon Flow",
            "tagline": "A new way to search for products using your iPhone camera",
            "ph_url": "/posts/amazon-flow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 15,
            "link": "/r/c1a506fe9c/1254",
            "name": "Tempo 1.2",
            "tagline": "Rich people insights added to smart calendar",
            "ph_url": "/posts/tempo-1-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mobileraj",
            "name": "Raj Singh"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/204dc9b4eb/1252",
            "name": "Boxed",
            "tagline": "Warehouse Club Shopping On Your Phone Or Tablet",
            "ph_url": "/posts/boxed",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tosswill",
            "name": "Chris Tosswill"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/7efd5ad747/1273",
            "name": "Niche",
            "tagline": "All the world's social creators, in one place",
            "ph_url": "/posts/niche",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/e67b99449c/1274",
            "name": "Rookie.com",
            "tagline": "Sports Stories Told by the Players, Coaches, and Insiders",
            "ph_url": "/posts/rookie-com",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/d9fc5f9ac8/1272",
            "name": "OpenTable- Payments",
            "tagline": "Pay for meals via the OpenTable mobile app",
            "ph_url": "/posts/opentable-payments",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/4710c88171/1271",
            "name": "Refresh for Glass",
            "tagline": "Instant dossier to your Glass about the people you meet",
            "ph_url": "/posts/refresh-for-glass",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/parterburn",
            "name": "Paul Arterburn"
        }
    }
]

hunts/2014-2-6.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 127,
            "link": "/r/1210ad8f58/1259",
            "name": "SnowShoe Stamp",
            "tagline": "Create magic with a touch of plastic",
            "ph_url": "/posts/snowshoe-stamp",
            "comments": 37
        },
        "user": {
            "id": "http://www.producthunt.com/ccmoberg",
            "name": "CCMoberg"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 63,
            "link": "/r/cb56fe3dcc/1255",
            "name": "Hacker Newsletter",
            "tagline": "Best of Hacker News in your inbox every Friday.",
            "ph_url": "/posts/hacker-newsletter",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kale",
            "name": "Kale Davis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 46,
            "link": "/r/aba585e855/1262",
            "name": "Discoverly",
            "tagline": "Facebook-LinkedIn Mashup for Chrome",
            "ph_url": "/posts/discoverly",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tsumme",
            "name": "Theodore Summe"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 44,
            "link": "/r/4b248ccc36/1261",
            "name": "Reporter",
            "tagline": "Understand the things you care about",
            "ph_url": "/posts/reporter-1261",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 45,
            "link": "/r/c040dfc2c1/1266",
            "name": "Brisk.io",
            "tagline": "Beautifully simple sales productivity",
            "ph_url": "/posts/brisk-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 36,
            "link": "/r/616e78f401/1250",
            "name": "Crowdwish",
            "tagline": "Make things happen. Every day. ",
            "ph_url": "/posts/crowdwish",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 34,
            "link": "/r/bc0a4fa9fc/1263",
            "name": "Beep",
            "tagline": "Bringing Music To Every Room",
            "ph_url": "/posts/beep",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tylerh",
            "name": "Tyler"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 35,
            "link": "/r/a58228150e/1270",
            "name": "TL;DR",
            "tagline": "Interesting content, summarized by real people",
            "ph_url": "/posts/tl-dr",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/scottalln",
            "name": "Scott Allen"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 24,
            "link": "/r/04fda29b15/1258",
            "name": "Founders School",
            "tagline": "Online educational resource dedicated to entrepreneurship",
            "ph_url": "/posts/founders-school",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 22,
            "link": "/r/14fadb0e50/1264",
            "name": "Imgix",
            "tagline": "Your images, processed on the fly, delivered fast.",
            "ph_url": "/posts/imgix",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 17,
            "link": "/r/054cdc68a5/1256",
            "name": "GoSquared",
            "tagline": "The simplest analytics in the world",
            "ph_url": "/posts/gosquared",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jackzerby",
            "name": "jackzerby"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/8135728055/1268",
            "name": "nombre",
            "tagline": "Easy way to use people's first names in your Tweet replies.",
            "ph_url": "/posts/nombre",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/natekontny",
            "name": "Nathan Kontny"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 16,
            "link": "/r/7edb58dc88/1260",
            "name": "Amazon Flow",
            "tagline": "A new way to search for products using your iPhone camera",
            "ph_url": "/posts/amazon-flow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 15,
            "link": "/r/c1a506fe9c/1254",
            "name": "Tempo 1.2",
            "tagline": "Rich people insights added to smart calendar",
            "ph_url": "/posts/tempo-1-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mobileraj",
            "name": "Raj Singh"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/204dc9b4eb/1252",
            "name": "Boxed",
            "tagline": "Warehouse Club Shopping On Your Phone Or Tablet",
            "ph_url": "/posts/boxed",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tosswill",
            "name": "Chris Tosswill"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/7efd5ad747/1273",
            "name": "Niche",
            "tagline": "All the world's social creators, in one place",
            "ph_url": "/posts/niche",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/e67b99449c/1274",
            "name": "Rookie.com",
            "tagline": "Sports Stories Told by the Players, Coaches, and Insiders",
            "ph_url": "/posts/rookie-com",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/d9fc5f9ac8/1272",
            "name": "OpenTable- Payments",
            "tagline": "Pay for meals via the OpenTable mobile app",
            "ph_url": "/posts/opentable-payments",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/4710c88171/1271",
            "name": "Refresh for Glass",
            "tagline": "Instant dossier to your Glass about the people you meet",
            "ph_url": "/posts/refresh-for-glass",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/parterburn",
            "name": "Paul Arterburn"
        }
    }
]

hunts/2014-2-6.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 62,
+            "votes": 63,
             "link": "/r/cb56fe3dcc/1255",
             "name": "Hacker Newsletter",
             "tagline": "Best of Hacker News in your inbox every Friday.",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 44,
+            "votes": 45,
             "link": "/r/c040dfc2c1/1266",
             "name": "Brisk.io",
             "tagline": "Beautifully simple sales productivity",
