hunts/2014-2-14.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 71,
            "link": "/r/50640eeaa0/1416",
            "name": "UpCounsel",
            "tagline": "An Easy Marketplace for Legal Services",
            "ph_url": "/posts/upcounsel",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 36,
            "link": "/r/410bb14447/1413",
            "name": "Media Toolkit",
            "tagline": "Daily media monitoring & content discovery tool.",
            "ph_url": "/posts/media-toolkit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 30,
            "link": "/r/565972aa5e/1417",
            "name": "Sosh",
            "tagline": "Discover and share local activities",
            "ph_url": "/posts/sosh",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 21,
            "link": "/r/6255a5ae9f/1423",
            "name": "Hammerhead",
            "tagline": "Bike navigation that simply works.",
            "ph_url": "/posts/hammerhead",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 17,
            "link": "/r/2151d2d2c9/1420",
            "name": "Dynado",
            "tagline": "Manage Your Business Ecosystem",
            "ph_url": "/posts/dynado",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 13,
            "link": "/r/d2b0ffcf3c/1414",
            "name": "Lovematically",
            "tagline": "Spread the love",
            "ph_url": "/posts/lovematically",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/cbm",
            "name": "Courtney Boyd Myers"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 12,
            "link": "/r/073b3bf355/1415",
            "name": "Filter8",
            "tagline": "Filter8 is a F******g word filtering service.",
            "ph_url": "/posts/filter8",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 13,
            "link": "/r/88425b573e/1411",
            "name": "Pop",
            "tagline": "Lowercase-backed app that lets you share videos+GIF combos",
            "ph_url": "/posts/pop-1411",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 12,
            "link": "/r/26678fbf11/1426",
            "name": "Instapainting",
            "tagline": "Turn any photo into a hand-painted oil painting on canvas",
            "ph_url": "/posts/instapainting",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 18,
            "link": "/r/f6cdd25f86/1421",
            "name": "Bear & Bull",
            "tagline": "Fantasy sports meets the stock market",
            "ph_url": "/posts/bear-bull",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/scottalln",
            "name": "Scott Allen"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/82eab23cd6/1425",
            "name": "Rezhound",
            "tagline": "Get notified when a booked restaurant has an opening",
            "ph_url": "/posts/rezhound",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 4,
            "link": "/r/1d2068f2fe/1419",
            "name": "ProdThink",
            "tagline": "Test a feature before you code it!",
            "ph_url": "/posts/prodthink",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 4,
            "link": "/r/eae3122525/1418",
            "name": "Fl3ur",
            "tagline": "3D flower arrangement builder and delivery service",
            "ph_url": "/posts/fl3ur",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 2,
            "link": "/r/5c04084ca6/1427",
            "name": "Medusah",
            "tagline": "Protect Android apps from getting cracked",
            "ph_url": "/posts/medusah",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marymin",
            "name": "marymin"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 1,
            "link": "/r/e4a97ae59a/1428",
            "name": "CoverMe",
            "tagline": "Private texting, calling, vault",
            "ph_url": "/posts/coverme",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 1,
            "link": "/r/9e5f62b1b2/1422",
            "name": "Tipplii",
            "tagline": "Instantly experience any event, from anywhere, anytime.",
            "ph_url": "/posts/tipplii",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    }
]

hunts/2014-2-14.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 71,
            "link": "/r/50640eeaa0/1416",
            "name": "UpCounsel",
            "tagline": "An Easy Marketplace for Legal Services",
            "ph_url": "/posts/upcounsel",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 36,
            "link": "/r/410bb14447/1413",
            "name": "Media Toolkit",
            "tagline": "Daily media monitoring & content discovery tool.",
            "ph_url": "/posts/media-toolkit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 30,
            "link": "/r/565972aa5e/1417",
            "name": "Sosh",
            "tagline": "Discover and share local activities",
            "ph_url": "/posts/sosh",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 21,
            "link": "/r/6255a5ae9f/1423",
            "name": "Hammerhead",
            "tagline": "Bike navigation that simply works.",
            "ph_url": "/posts/hammerhead",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 17,
            "link": "/r/2151d2d2c9/1420",
            "name": "Dynado",
            "tagline": "Manage Your Business Ecosystem",
            "ph_url": "/posts/dynado",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 13,
            "link": "/r/d2b0ffcf3c/1414",
            "name": "Lovematically",
            "tagline": "Spread the love",
            "ph_url": "/posts/lovematically",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/cbm",
            "name": "Courtney Boyd Myers"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 12,
            "link": "/r/073b3bf355/1415",
            "name": "Filter8",
            "tagline": "Filter8 is a F******g word filtering service.",
            "ph_url": "/posts/filter8",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 13,
            "link": "/r/88425b573e/1411",
            "name": "Pop",
            "tagline": "Lowercase-backed app that lets you share videos+GIF combos",
            "ph_url": "/posts/pop-1411",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 12,
            "link": "/r/26678fbf11/1426",
            "name": "Instapainting",
            "tagline": "Turn any photo into a hand-painted oil painting on canvas",
            "ph_url": "/posts/instapainting",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 18,
            "link": "/r/f6cdd25f86/1421",
            "name": "Bear & Bull",
            "tagline": "Fantasy sports meets the stock market",
            "ph_url": "/posts/bear-bull",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/scottalln",
            "name": "Scott Allen"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 6,
            "link": "/r/82eab23cd6/1425",
            "name": "Rezhound",
            "tagline": "Get notified when a booked restaurant has an opening",
            "ph_url": "/posts/rezhound",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 5,
            "link": "/r/eae3122525/1418",
            "name": "Fl3ur",
            "tagline": "3D flower arrangement builder and delivery service",
            "ph_url": "/posts/fl3ur",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 4,
            "link": "/r/1d2068f2fe/1419",
            "name": "ProdThink",
            "tagline": "Test a feature before you code it!",
            "ph_url": "/posts/prodthink",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 2,
            "link": "/r/5c04084ca6/1427",
            "name": "Medusah",
            "tagline": "Protect Android apps from getting cracked",
            "ph_url": "/posts/medusah",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/marymin",
            "name": "marymin"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 1,
            "link": "/r/e4a97ae59a/1428",
            "name": "CoverMe",
            "tagline": "Private texting, calling, vault",
            "ph_url": "/posts/coverme",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 1,
            "link": "/r/9e5f62b1b2/1422",
            "name": "Tipplii",
            "tagline": "Instantly experience any event, from anywhere, anytime.",
            "ph_url": "/posts/tipplii",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/thinker",
            "name": "Nick Frost"
        }
    }
]

hunts/2014-2-14.json (diff)
@@ -167,6 +167,21 @@
     {
         "id": 12,
         "post": {
+            "votes": 5,
+            "link": "/r/eae3122525/1418",
+            "name": "Fl3ur",
+            "tagline": "3D flower arrangement builder and delivery service",
+            "ph_url": "/posts/fl3ur",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/kristofertm",
+            "name": "Kris Minkstein"
+        }
+    },
+    {
+        "id": 13,
+        "post": {
             "votes": 4,
             "link": "/r/1d2068f2fe/1419",
             "name": "ProdThink",
@@ -177,21 +192,6 @@
         "user": {
             "id": "http://www.producthunt.com/osmanify",
             "name": "Osman Sheikh"
-        }
-    },
-    {
-        "id": 13,
-        "post": {
-            "votes": 4,
-            "link": "/r/eae3122525/1418",
-            "name": "Fl3ur",
-            "tagline": "3D flower arrangement builder and delivery service",
-            "ph_url": "/posts/fl3ur",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/kristofertm",
-            "name": "Kris Minkstein"
         }
     },
     {
