hunts/2014-1-31.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 59,
            "link": "/r/9b28f71c4e/1146",
            "name": "Epic!",
            "tagline": "Netflix for kids books",
            "ph_url": "/posts/epic",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 36,
            "link": "/r/0d72abe9e0/1143",
            "name": "GuideGuide",
            "tagline": "Photoshop grids that don't suck so hard.",
            "ph_url": "/posts/guideguide",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 33,
            "link": "/r/31d3468749/1155",
            "name": "Inspectlet",
            "tagline": "Record and watch everything your visitors do.",
            "ph_url": "/posts/inspectlet",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 31,
            "link": "/r/68df249b52/1149",
            "name": "Contastic",
            "tagline": "Staying in Touch Made Easy",
            "ph_url": "/posts/contastic",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 30,
            "link": "/r/8c6d5a19ee/1154",
            "name": "Leo",
            "tagline": "v2 / ephemeral group photo chat w/ text that last 24 h",
            "ph_url": "/posts/leo-1154",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/car1os",
            "name": "carlos whitt"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 32,
            "link": "/r/9c4fc2f8e8/1144",
            "name": "Stop Breathe & Think",
            "tagline": "Guided meditation for more mindfulness and compassion.",
            "ph_url": "/posts/stop-breathe-think",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rcarzo",
            "name": "Rocco Carzo"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 29,
            "link": "/r/6cc59fe2e1/1147",
            "name": "Swiftype",
            "tagline": "Site search that works",
            "ph_url": "/posts/swiftype",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 31,
            "link": "/r/419ae7efc1/1141",
            "name": "Waterlogue ",
            "tagline": "Magically turn your photos into water color paintings. ",
            "ph_url": "/posts/waterlogue",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 25,
            "link": "/r/b7b136899e/1153",
            "name": "Evercontact",
            "tagline": "automated CRM updates via email",
            "ph_url": "/posts/evercontact-1153",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 22,
            "link": "/r/ebd14f18f8/1145",
            "name": "PRserve",
            "tagline": "Performance-based PR for startups",
            "ph_url": "/posts/prserve",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 23,
            "link": "/r/0146f432f1/1150",
            "name": "Swipes",
            "tagline": "Plan your day in lightning speed",
            "ph_url": "/posts/swipes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 16,
            "link": "/r/653aedd5f2/1152",
            "name": "Durr",
            "tagline": "Haptic rythm bracelet for perceiving the tempo of time",
            "ph_url": "/posts/durr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/7de787283d/1151",
            "name": "Mailstrom",
            "tagline": "Clean Up Your Inbox Now.",
            "ph_url": "/posts/mailstrom",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 6,
            "link": "/r/f7bf4d8031/1148",
            "name": "USV Conversation",
            "tagline": "New look with cards, posts by day, infinite scroll, and more",
            "ph_url": "/posts/usv-conversation",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 5,
            "link": "/r/15d9061623/1157",
            "name": "YesVideo Archive API",
            "tagline": "Developer API for DVD/BluRay burning and shipping",
            "ph_url": "/posts/yesvideo-archive-api",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sean_lynch",
            "name": "Sean Lynch"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/208588c0d5/1156",
            "name": "SportsYapper",
            "tagline": "Follow your favorite sports teams",
            "ph_url": "/posts/sportsyapper",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 3,
            "link": "/r/bd13262e50/1142",
            "name": "Makies",
            "tagline": "Design your own 3D printed doll.",
            "ph_url": "/posts/makies",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    }
]

hunts/2014-1-31.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 59,
            "link": "/r/9b28f71c4e/1146",
            "name": "Epic!",
            "tagline": "Netflix for kids books",
            "ph_url": "/posts/epic",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 36,
            "link": "/r/0d72abe9e0/1143",
            "name": "GuideGuide",
            "tagline": "Photoshop grids that don't suck so hard.",
            "ph_url": "/posts/guideguide",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 33,
            "link": "/r/31d3468749/1155",
            "name": "Inspectlet",
            "tagline": "Record and watch everything your visitors do.",
            "ph_url": "/posts/inspectlet",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 31,
            "link": "/r/68df249b52/1149",
            "name": "Contastic",
            "tagline": "Staying in Touch Made Easy",
            "ph_url": "/posts/contastic",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 30,
            "link": "/r/8c6d5a19ee/1154",
            "name": "Leo",
            "tagline": "v2 / ephemeral group photo chat w/ text that last 24 h",
            "ph_url": "/posts/leo-1154",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/car1os",
            "name": "carlos whitt"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 30,
            "link": "/r/6cc59fe2e1/1147",
            "name": "Swiftype",
            "tagline": "Site search that works",
            "ph_url": "/posts/swiftype",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 32,
            "link": "/r/9c4fc2f8e8/1144",
            "name": "Stop Breathe & Think",
            "tagline": "Guided meditation for more mindfulness and compassion.",
            "ph_url": "/posts/stop-breathe-think",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rcarzo",
            "name": "Rocco Carzo"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 31,
            "link": "/r/419ae7efc1/1141",
            "name": "Waterlogue ",
            "tagline": "Magically turn your photos into water color paintings. ",
            "ph_url": "/posts/waterlogue",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/schlaf",
            "name": "Steve Schlafman"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 25,
            "link": "/r/b7b136899e/1153",
            "name": "Evercontact",
            "tagline": "automated CRM updates via email",
            "ph_url": "/posts/evercontact-1153",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/philtoronto",
            "name": "Phil Toronto"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 22,
            "link": "/r/ebd14f18f8/1145",
            "name": "PRserve",
            "tagline": "Performance-based PR for startups",
            "ph_url": "/posts/prserve",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 23,
            "link": "/r/0146f432f1/1150",
            "name": "Swipes",
            "tagline": "Plan your day in lightning speed",
            "ph_url": "/posts/swipes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 16,
            "link": "/r/653aedd5f2/1152",
            "name": "Durr",
            "tagline": "Haptic rythm bracelet for perceiving the tempo of time",
            "ph_url": "/posts/durr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/7de787283d/1151",
            "name": "Mailstrom",
            "tagline": "Clean Up Your Inbox Now.",
            "ph_url": "/posts/mailstrom",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 6,
            "link": "/r/f7bf4d8031/1148",
            "name": "USV Conversation",
            "tagline": "New look with cards, posts by day, infinite scroll, and more",
            "ph_url": "/posts/usv-conversation",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 5,
            "link": "/r/15d9061623/1157",
            "name": "YesVideo Archive API",
            "tagline": "Developer API for DVD/BluRay burning and shipping",
            "ph_url": "/posts/yesvideo-archive-api",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sean_lynch",
            "name": "Sean Lynch"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 7,
            "link": "/r/208588c0d5/1156",
            "name": "SportsYapper",
            "tagline": "Follow your favorite sports teams",
            "ph_url": "/posts/sportsyapper",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 3,
            "link": "/r/bd13262e50/1142",
            "name": "Makies",
            "tagline": "Design your own 3D printed doll.",
            "ph_url": "/posts/makies",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    }
]

hunts/2014-1-31.json (diff)
@@ -77,6 +77,21 @@
     {
         "id": 6,
         "post": {
+            "votes": 30,
+            "link": "/r/6cc59fe2e1/1147",
+            "name": "Swiftype",
+            "tagline": "Site search that works",
+            "ph_url": "/posts/swiftype",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/joewalnes",
+            "name": "Joe Walnes"
+        }
+    },
+    {
+        "id": 7,
+        "post": {
             "votes": 32,
             "link": "/r/9c4fc2f8e8/1144",
             "name": "Stop Breathe & Think",
@@ -87,21 +102,6 @@
         "user": {
             "id": "http://www.producthunt.com/rcarzo",
             "name": "Rocco Carzo"
-        }
-    },
-    {
-        "id": 7,
-        "post": {
-            "votes": 29,
-            "link": "/r/6cc59fe2e1/1147",
-            "name": "Swiftype",
-            "tagline": "Site search that works",
-            "ph_url": "/posts/swiftype",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/joewalnes",
-            "name": "Joe Walnes"
         }
     },
     {
