hunts/2014-1-20.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 56,
            "link": "/r/ea0bdffe69/879",
            "name": "Matchup",
            "tagline": "Competition on Fitbit,  Pulse, Jawbone Up and Nike Fuelband",
            "ph_url": "/posts/matchup",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 50,
            "link": "/r/afdf903b01/883",
            "name": "⌘+SPACE",
            "tagline": "Instant design portfolios via dribbble",
            "ph_url": "/posts/space",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 36,
            "link": "/r/3dabe9f7f9/881",
            "name": "Ben Horowitz's Book",
            "tagline": "Building a Business When There Are No Easy Answers",
            "ph_url": "/posts/ben-horowitz-s-book",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 30,
            "link": "/r/bf16c57bb0/889",
            "name": "CloudApp 2.0",
            "tagline": "Share faster",
            "ph_url": "/posts/cloudapp-2-0",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/dtrinh",
            "name": "Danny Trinh"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 29,
            "link": "/r/178c264e37/886",
            "name": "Shout",
            "tagline": "A marketplace to sell spots (in line, etc.)",
            "ph_url": "/posts/shout",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 28,
            "link": "/r/d6f3dd8749/884",
            "name": "Humin",
            "tagline": "a smart(er) phone book",
            "ph_url": "/posts/humin",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/shaanvp",
            "name": "Shaan Puri"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/588f5417e7/892",
            "name": "Droplr",
            "tagline": "The easiest way to share files",
            "ph_url": "/posts/droplr",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 19,
            "link": "/r/87b1f01bce/880",
            "name": "Briefs",
            "tagline": "Create powerful mockups",
            "ph_url": "/posts/briefs",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 13,
            "link": "/r/7d7bcdbcc5/885",
            "name": "Baboom",
            "tagline": "Next gen myspace for music (by @kimdotcom)",
            "ph_url": "/posts/baboom",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 12,
            "link": "/r/ecb7dc21c7/887",
            "name": "The Currency",
            "tagline": "Content community for cryptocurrencies & the future of money",
            "ph_url": "/posts/the-currency",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 11,
            "link": "/r/143a36c69e/888",
            "name": "The PM process",
            "tagline": "A book focused on cracking the PM interview",
            "ph_url": "/posts/the-pm-process",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/6b5403ba02/882",
            "name": "Calca",
            "tagline": "Symbolic calculator",
            "ph_url": "/posts/calca",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 5,
            "link": "/r/61ba3b0898/890",
            "name": "Margana",
            "tagline": "A beautifully-designed word game ",
            "ph_url": "/posts/margana",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 3,
            "link": "/r/04ee3eb1c5/894",
            "name": "Watchtower",
            "tagline": "Monitor specific HTML elements of your competitors",
            "ph_url": "/posts/watchtower",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 2,
            "link": "/r/af5383455a/893",
            "name": "Ricoh Theta",
            "tagline": "Take spherical pictures, sent to your smartphone.",
            "ph_url": "/posts/ricoh-theta",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/machinehuman",
            "name": "Chris L"
        }
    }
]

hunts/2014-1-20.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 56,
            "link": "/r/ea0bdffe69/879",
            "name": "Matchup",
            "tagline": "Competition on Fitbit,  Pulse, Jawbone Up and Nike Fuelband",
            "ph_url": "/posts/matchup",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 50,
            "link": "/r/afdf903b01/883",
            "name": "⌘+SPACE",
            "tagline": "Instant design portfolios via dribbble",
            "ph_url": "/posts/space",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 36,
            "link": "/r/3dabe9f7f9/881",
            "name": "Ben Horowitz's Book",
            "tagline": "Building a Business When There Are No Easy Answers",
            "ph_url": "/posts/ben-horowitz-s-book",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 30,
            "link": "/r/bf16c57bb0/889",
            "name": "CloudApp 2.0",
            "tagline": "Share faster",
            "ph_url": "/posts/cloudapp-2-0",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/dtrinh",
            "name": "Danny Trinh"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 29,
            "link": "/r/178c264e37/886",
            "name": "Shout",
            "tagline": "A marketplace to sell spots (in line, etc.)",
            "ph_url": "/posts/shout",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 28,
            "link": "/r/d6f3dd8749/884",
            "name": "Humin",
            "tagline": "a smart(er) phone book",
            "ph_url": "/posts/humin",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/shaanvp",
            "name": "Shaan Puri"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 31,
            "link": "/r/588f5417e7/892",
            "name": "Droplr",
            "tagline": "The easiest way to share files",
            "ph_url": "/posts/droplr",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/koesbong",
            "name": "Koes Bong"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 19,
            "link": "/r/87b1f01bce/880",
            "name": "Briefs",
            "tagline": "Create powerful mockups",
            "ph_url": "/posts/briefs",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 13,
            "link": "/r/7d7bcdbcc5/885",
            "name": "Baboom",
            "tagline": "Next gen myspace for music (by @kimdotcom)",
            "ph_url": "/posts/baboom",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/liveink",
            "name": "Kevin Li"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 12,
            "link": "/r/ecb7dc21c7/887",
            "name": "The Currency",
            "tagline": "Content community for cryptocurrencies & the future of money",
            "ph_url": "/posts/the-currency",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 11,
            "link": "/r/143a36c69e/888",
            "name": "The PM process",
            "tagline": "A book focused on cracking the PM interview",
            "ph_url": "/posts/the-pm-process",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/6b5403ba02/882",
            "name": "Calca",
            "tagline": "Symbolic calculator",
            "ph_url": "/posts/calca",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 5,
            "link": "/r/61ba3b0898/890",
            "name": "Margana",
            "tagline": "A beautifully-designed word game ",
            "ph_url": "/posts/margana",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 4,
            "link": "/r/04ee3eb1c5/894",
            "name": "Watchtower",
            "tagline": "Monitor specific HTML elements of your competitors",
            "ph_url": "/posts/watchtower",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 2,
            "link": "/r/af5383455a/893",
            "name": "Ricoh Theta",
            "tagline": "Take spherical pictures, sent to your smartphone.",
            "ph_url": "/posts/ricoh-theta",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/machinehuman",
            "name": "Chris L"
        }
    }
]

hunts/2014-1-20.json (diff)
@@ -92,12 +92,12 @@
     {
         "id": 7,
         "post": {
-            "votes": 30,
+            "votes": 31,
             "link": "/r/588f5417e7/892",
             "name": "Droplr",
             "tagline": "The easiest way to share files",
             "ph_url": "/posts/droplr",
-            "comments": 4
+            "comments": 5
         },
         "user": {
             "id": "http://www.producthunt.com/koesbong",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 3,
+            "votes": 4,
             "link": "/r/04ee3eb1c5/894",
             "name": "Watchtower",
             "tagline": "Monitor specific HTML elements of your competitors",
