hunts/2014-2-21.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 128,
            "link": "/r/fe3ed307a9/1536",
            "name": "Partender",
            "tagline": "Finish bar inventory in 15 minutes",
            "ph_url": "/posts/partender",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/gabsong",
            "name": "Gabriel Song"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 63,
            "link": "/r/00f8151821/1542",
            "name": "Selfie Ticket",
            "tagline": "Replacing QR codes with selfies for events",
            "ph_url": "/posts/selfie-ticket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/94ef6c8899/1544",
            "name": "CrowdtiltOpen",
            "tagline": "Launch your own advanced crowdfunding page",
            "ph_url": "/posts/crowdtiltopen",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 42,
            "link": "/r/a3a6cb10d3/1546",
            "name": "Base",
            "tagline": "The post-PC CRM",
            "ph_url": "/posts/base",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 22,
            "link": "/r/efefeb088e/1549",
            "name": "Fictiv",
            "tagline": "Order 3D parts from idle 3D printers, enabling prototyping",
            "ph_url": "/posts/fictiv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 19,
            "link": "/r/0c5fa8b6d4/1554",
            "name": "Two Tap",
            "tagline": "Order any product directly in your app with Two Tap",
            "ph_url": "/posts/two-tap",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 19,
            "link": "/r/0c7f210c12/1540",
            "name": "Mashape API Platform",
            "tagline": "Distribute, Monetize, Manage and Consume APIs",
            "ph_url": "/posts/mashape-api-platform",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danieljurek",
            "name": "Daniel Jurek"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 19,
            "link": "/r/8953396f1d/1539",
            "name": "Preact",
            "tagline": "Identify Patterns in Customer Activity to Maximize LTV.",
            "ph_url": "/posts/preact",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/d1e2d10480/1547",
            "name": "Gobble",
            "tagline": "wholesome family dinners  delivered fresh every night.",
            "ph_url": "/posts/gobble",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tosswill",
            "name": "Chris Tosswill"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 20,
            "link": "/r/90ab600212/1538",
            "name": "Empatica",
            "tagline": "Real time human data.",
            "ph_url": "/posts/empatica",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/cdb4e50f25/1537",
            "name": "Wonder",
            "tagline": "Give gift cards your friends really want",
            "ph_url": "/posts/wonder",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/30ef0b4b3b/1545",
            "name": "Looky",
            "tagline": "Online shopping just got better.",
            "ph_url": "/posts/looky",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/heigopaartalu",
            "name": "Heigo Paartalu"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/154f84a106/1541",
            "name": "Vidless",
            "tagline": "Host & Record Meetings for Your Business",
            "ph_url": "/posts/vidless",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jordanful",
            "name": "Jordan Fulghum"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/4e96d17faf/1556",
            "name": "Sammy Screamer",
            "tagline": "Sammy lets you keep an eye on your stuff",
            "ph_url": "/posts/sammy-screamer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 7,
            "link": "/r/74774f39f0/1552",
            "name": "Trusper",
            "tagline": "Share and discover tips, tutorials and how-to guides ",
            "ph_url": "/posts/trusper",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 6,
            "link": "/r/80cbf9e482/1553",
            "name": "CapRally",
            "tagline": "Salesforce + Mint.com for Fundraising and Investing.",
            "ph_url": "/posts/caprally",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hellobrent",
            "name": "Brent Chow"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 6,
            "link": "/r/2e22f6118e/1550",
            "name": "Ukky",
            "tagline": "Helping parents tell stories",
            "ph_url": "/posts/ukky",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/patrick",
            "name": "Patrick de Laive"
        }
    }
]

hunts/2014-2-21.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 128,
            "link": "/r/fe3ed307a9/1536",
            "name": "Partender",
            "tagline": "Finish bar inventory in 15 minutes",
            "ph_url": "/posts/partender",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/gabsong",
            "name": "Gabriel Song"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 64,
            "link": "/r/00f8151821/1542",
            "name": "Selfie Ticket",
            "tagline": "Replacing QR codes with selfies for events",
            "ph_url": "/posts/selfie-ticket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/94ef6c8899/1544",
            "name": "CrowdtiltOpen",
            "tagline": "Launch your own advanced crowdfunding page",
            "ph_url": "/posts/crowdtiltopen",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 42,
            "link": "/r/a3a6cb10d3/1546",
            "name": "Base",
            "tagline": "The post-PC CRM",
            "ph_url": "/posts/base",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 22,
            "link": "/r/efefeb088e/1549",
            "name": "Fictiv",
            "tagline": "Order 3D parts from idle 3D printers, enabling prototyping",
            "ph_url": "/posts/fictiv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nbt",
            "name": "Nikhil Basu Trivedi"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 19,
            "link": "/r/0c5fa8b6d4/1554",
            "name": "Two Tap",
            "tagline": "Order any product directly in your app with Two Tap",
            "ph_url": "/posts/two-tap",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 19,
            "link": "/r/0c7f210c12/1540",
            "name": "Mashape API Platform",
            "tagline": "Distribute, Monetize, Manage and Consume APIs",
            "ph_url": "/posts/mashape-api-platform",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danieljurek",
            "name": "Daniel Jurek"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 19,
            "link": "/r/8953396f1d/1539",
            "name": "Preact",
            "tagline": "Identify Patterns in Customer Activity to Maximize LTV.",
            "ph_url": "/posts/preact",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 15,
            "link": "/r/d1e2d10480/1547",
            "name": "Gobble",
            "tagline": "wholesome family dinners  delivered fresh every night.",
            "ph_url": "/posts/gobble",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tosswill",
            "name": "Chris Tosswill"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 20,
            "link": "/r/90ab600212/1538",
            "name": "Empatica",
            "tagline": "Real time human data.",
            "ph_url": "/posts/empatica",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/cdb4e50f25/1537",
            "name": "Wonder",
            "tagline": "Give gift cards your friends really want",
            "ph_url": "/posts/wonder",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 11,
            "link": "/r/30ef0b4b3b/1545",
            "name": "Looky",
            "tagline": "Online shopping just got better.",
            "ph_url": "/posts/looky",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/heigopaartalu",
            "name": "Heigo Paartalu"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/154f84a106/1541",
            "name": "Vidless",
            "tagline": "Host & Record Meetings for Your Business",
            "ph_url": "/posts/vidless",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jordanful",
            "name": "Jordan Fulghum"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/4e96d17faf/1556",
            "name": "Sammy Screamer",
            "tagline": "Sammy lets you keep an eye on your stuff",
            "ph_url": "/posts/sammy-screamer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/74774f39f0/1552",
            "name": "Trusper",
            "tagline": "Share and discover tips, tutorials and how-to guides ",
            "ph_url": "/posts/trusper",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/besvinick",
            "name": "Adam Besvinick"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 6,
            "link": "/r/80cbf9e482/1553",
            "name": "CapRally",
            "tagline": "Salesforce + Mint.com for Fundraising and Investing.",
            "ph_url": "/posts/caprally",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hellobrent",
            "name": "Brent Chow"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 6,
            "link": "/r/2e22f6118e/1550",
            "name": "Ukky",
            "tagline": "Helping parents tell stories",
            "ph_url": "/posts/ukky",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/patrick",
            "name": "Patrick de Laive"
        }
    }
]

hunts/2014-2-21.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 63,
+            "votes": 64,
             "link": "/r/00f8151821/1542",
             "name": "Selfie Ticket",
             "tagline": "Replacing QR codes with selfies for events",
@@ -212,7 +212,7 @@
     {
         "id": 15,
         "post": {
-            "votes": 7,
+            "votes": 8,
             "link": "/r/74774f39f0/1552",
             "name": "Trusper",
             "tagline": "Share and discover tips, tutorials and how-to guides ",
