hunts/2014-5-14.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 90,
            "link": "/r/8bd6cc4e91/3385",
            "name": "MailCharts",
            "tagline": "Track & Understand How Your Competitors Use Email Marketing",
            "ph_url": "/posts/mailcharts",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/carlsednaoui",
            "name": "Carl Sednaoui"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 74,
            "link": "/r/05b521172c/3373",
            "name": "Time4Popcorn",
            "tagline": "Watch torrent movies & TV instantly. Now on Android!",
            "ph_url": "/posts/time4popcorn",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 70,
            "link": "/r/e17b4bd32b/3380",
            "name": "Formisimo",
            "tagline": "Online form analytics with real time feedback loops",
            "ph_url": "/posts/formisimo",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 63,
            "link": "/r/40b57bc1c8/3384",
            "name": "Jam",
            "tagline": "A social jukebox for your iPhone",
            "ph_url": "/posts/jam",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tmfelous",
            "name": "Tyler Felous"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 56,
            "link": "/r/c026624fac/3393",
            "name": "Travelistly",
            "tagline": "Reddit for travel stories",
            "ph_url": "/posts/travelistly",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 48,
            "link": "/r/5cea59bee0/3371",
            "name": "Firebase Hosting",
            "tagline": "Production-grade Hosting for Developers",
            "ph_url": "/posts/firebase-hosting",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/startupandrew",
            "name": "Andrew Lee"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 42,
            "link": "/r/99f71dff5e/3377",
            "name": "Cue",
            "tagline": "Deep Health Tracker - Beyond Steps and Weight",
            "ph_url": "/posts/cue",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 39,
            "link": "/r/bebb61929e/3374",
            "name": "Quaderno",
            "tagline": "Invoicing for Stripe",
            "ph_url": "/posts/quaderno",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 29,
            "link": "/r/cf5877e4e0/3372",
            "name": "namevine",
            "tagline": "Instantly Find Available Domains & Social Media Profiles",
            "ph_url": "/posts/namevine",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 21,
            "link": "/r/73a546fada/3378",
            "name": "NYT Cooking",
            "tagline": "Recipe resource and community by the New York Times",
            "ph_url": "/posts/nyt-cooking",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/samdolnick",
            "name": "Sam Dolnick"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 22,
            "link": "/r/fe821e8200/3389",
            "name": "Sols",
            "tagline": "Changing the way people walk one step at a time.",
            "ph_url": "/posts/sols",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/fd782ec505/3370",
            "name": "moto e",
            "tagline": "Disruptive smart-phone priced for all. $129 with no contract",
            "ph_url": "/posts/moto-e",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/66dfdfac57/3375",
            "name": "Image Sharer",
            "tagline": "Get more traffic from your images",
            "ph_url": "/posts/image-sharer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/francoismat",
            "name": "Francois Mathieu"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/fc0bcf28ed/3381",
            "name": "WhatsApplebee's",
            "tagline": "The premier social chat app for fans of Applebee's",
            "ph_url": "/posts/whatsapplebee-s",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/2ef22ea7e8/3386",
            "name": "Mixerbox",
            "tagline": "Access iTunes, YouTube, Spotify,Radio etc within one app.",
            "ph_url": "/posts/mixerbox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/9869a3dfd9/3383",
            "name": "SuperHot",
            "tagline": "Game - time moves only when you move",
            "ph_url": "/posts/superhot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/e5dd15717d/3394",
            "name": "UX Cam",
            "tagline": "Remote mobile usability testing",
            "ph_url": "/posts/ux-cam",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/d5ed61cbec/3390",
            "name": "Gliffy",
            "tagline": "Diagrams Made Easy",
            "ph_url": "/posts/gliffy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lizco",
            "name": "Liz Cormack"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/cc8a257191/3376",
            "name": "Spot On",
            "tagline": "Helping you arrive on time",
            "ph_url": "/posts/spot-on",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 5,
            "link": "/r/755e3eca3c/3388",
            "name": "Villas.com",
            "tagline": "Book villas, apartments and vacation homes—by Booking.com",
            "ph_url": "/posts/villas-com",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/403f7f4392/3395",
            "name": "Compete Hub",
            "tagline": "All your triathlons, all your friends, all in one place.",
            "ph_url": "/posts/compete-hub",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gwintrob",
            "name": "Gordon Wintrob"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/25de1fe227/3396",
            "name": "Tweekly",
            "tagline": "Weekly email digests for the tweets you care about",
            "ph_url": "/posts/tweekly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/zachsb",
            "name": "Zach Solomon-Beloin"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 3,
            "link": "/r/21b24cec6f/3387",
            "name": "Teddy the Guardian",
            "tagline": "First toy with built-in medical sensors.",
            "ph_url": "/posts/teddy-the-guardian",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 2,
            "link": "/r/ee117bedc5/3392",
            "name": "Mamajamas",
            "tagline": "Browse and customize lists of baby gear to share w/friends",
            "ph_url": "/posts/mamajamas",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/shellen",
            "name": "Jason Shellen"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/a1e3638f09/3391",
            "name": "Scoreboard",
            "tagline": "Invoicing made fast and simple",
            "ph_url": "/posts/scoreboard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/turoczy",
            "name": "Rick Turoczy"
        }
    }
]

hunts/2014-5-14.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 90,
            "link": "/r/8bd6cc4e91/3385",
            "name": "MailCharts",
            "tagline": "Track & Understand How Your Competitors Use Email Marketing",
            "ph_url": "/posts/mailcharts",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/carlsednaoui",
            "name": "Carl Sednaoui"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 74,
            "link": "/r/05b521172c/3373",
            "name": "Time4Popcorn",
            "tagline": "Watch torrent movies & TV instantly. Now on Android!",
            "ph_url": "/posts/time4popcorn",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 70,
            "link": "/r/e17b4bd32b/3380",
            "name": "Formisimo",
            "tagline": "Online form analytics with real time feedback loops",
            "ph_url": "/posts/formisimo",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 63,
            "link": "/r/40b57bc1c8/3384",
            "name": "Jam",
            "tagline": "A social jukebox for your iPhone",
            "ph_url": "/posts/jam",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tmfelous",
            "name": "Tyler Felous"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 58,
            "link": "/r/c026624fac/3393",
            "name": "Travelistly",
            "tagline": "Reddit for travel stories",
            "ph_url": "/posts/travelistly",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 48,
            "link": "/r/5cea59bee0/3371",
            "name": "Firebase Hosting",
            "tagline": "Production-grade Hosting for Developers",
            "ph_url": "/posts/firebase-hosting",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/startupandrew",
            "name": "Andrew Lee"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 42,
            "link": "/r/99f71dff5e/3377",
            "name": "Cue",
            "tagline": "Deep Health Tracker - Beyond Steps and Weight",
            "ph_url": "/posts/cue",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 39,
            "link": "/r/bebb61929e/3374",
            "name": "Quaderno",
            "tagline": "Invoicing for Stripe",
            "ph_url": "/posts/quaderno",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 29,
            "link": "/r/cf5877e4e0/3372",
            "name": "namevine",
            "tagline": "Instantly Find Available Domains & Social Media Profiles",
            "ph_url": "/posts/namevine",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 21,
            "link": "/r/73a546fada/3378",
            "name": "NYT Cooking",
            "tagline": "Recipe resource and community by the New York Times",
            "ph_url": "/posts/nyt-cooking",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/samdolnick",
            "name": "Sam Dolnick"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 22,
            "link": "/r/fe821e8200/3389",
            "name": "Sols",
            "tagline": "Changing the way people walk one step at a time.",
            "ph_url": "/posts/sols",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/fd782ec505/3370",
            "name": "moto e",
            "tagline": "Disruptive smart-phone priced for all. $129 with no contract",
            "ph_url": "/posts/moto-e",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 13,
            "link": "/r/66dfdfac57/3375",
            "name": "Image Sharer",
            "tagline": "Get more traffic from your images",
            "ph_url": "/posts/image-sharer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/francoismat",
            "name": "Francois Mathieu"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 12,
            "link": "/r/fc0bcf28ed/3381",
            "name": "WhatsApplebee's",
            "tagline": "The premier social chat app for fans of Applebee's",
            "ph_url": "/posts/whatsapplebee-s",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/2ef22ea7e8/3386",
            "name": "Mixerbox",
            "tagline": "Access iTunes, YouTube, Spotify,Radio etc within one app.",
            "ph_url": "/posts/mixerbox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/9869a3dfd9/3383",
            "name": "SuperHot",
            "tagline": "Game - time moves only when you move",
            "ph_url": "/posts/superhot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/e5dd15717d/3394",
            "name": "UX Cam",
            "tagline": "Remote mobile usability testing",
            "ph_url": "/posts/ux-cam",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 7,
            "link": "/r/d5ed61cbec/3390",
            "name": "Gliffy",
            "tagline": "Diagrams Made Easy",
            "ph_url": "/posts/gliffy",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lizco",
            "name": "Liz Cormack"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/cc8a257191/3376",
            "name": "Spot On",
            "tagline": "Helping you arrive on time",
            "ph_url": "/posts/spot-on",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/755e3eca3c/3388",
            "name": "Villas.com",
            "tagline": "Book villas, apartments and vacation homes—by Booking.com",
            "ph_url": "/posts/villas-com",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/403f7f4392/3395",
            "name": "Compete Hub",
            "tagline": "All your triathlons, all your friends, all in one place.",
            "ph_url": "/posts/compete-hub",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/gwintrob",
            "name": "Gordon Wintrob"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 3,
            "link": "/r/25de1fe227/3396",
            "name": "Tweekly",
            "tagline": "Weekly email digests for the tweets you care about",
            "ph_url": "/posts/tweekly",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/zachsb",
            "name": "Zach Solomon-Beloin"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 3,
            "link": "/r/21b24cec6f/3387",
            "name": "Teddy the Guardian",
            "tagline": "First toy with built-in medical sensors.",
            "ph_url": "/posts/teddy-the-guardian",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 2,
            "link": "/r/ee117bedc5/3392",
            "name": "Mamajamas",
            "tagline": "Browse and customize lists of baby gear to share w/friends",
            "ph_url": "/posts/mamajamas",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/shellen",
            "name": "Jason Shellen"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/a1e3638f09/3391",
            "name": "Scoreboard",
            "tagline": "Invoicing made fast and simple",
            "ph_url": "/posts/scoreboard",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/turoczy",
            "name": "Rick Turoczy"
        }
    }
]

hunts/2014-5-14.json (diff)
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 56,
+            "votes": 58,
             "link": "/r/c026624fac/3393",
             "name": "Travelistly",
             "tagline": "Reddit for travel stories",
@@ -287,7 +287,7 @@
     {
         "id": 20,
         "post": {
-            "votes": 5,
+            "votes": 6,
             "link": "/r/755e3eca3c/3388",
             "name": "Villas.com",
             "tagline": "Book villas, apartments and vacation homes—by Booking.com",
