hunts/2014-11-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 501,
            "link": "/r/90c9171aa2/10418",
            "name": "BlockShelf",
            "tagline": "Cliffs Notes for startup books + resources",
            "ph_url": "/posts/blockshelf",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 368,
            "link": "/r/94245acc55/10412",
            "name": "Defonic",
            "tagline": " Background noise generator for relaxing and working.",
            "ph_url": "/posts/defonic",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 344,
            "link": "/r/a048b19e31/10406",
            "name": "The Internet Arcade",
            "tagline": "900+ classic arcade games, no quarters required.",
            "ph_url": "/posts/the-internet-arcade",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 247,
            "link": "/r/ea07f7d0b4/10419",
            "name": "Movieo",
            "tagline": "A place for discovering movies",
            "ph_url": "/posts/movieo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/max",
            "name": "Max Mullen"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 208,
            "link": "/r/9f9065df5d/10413",
            "name": "You're Getting Old!",
            "tagline": "Get stats on your life",
            "ph_url": "/posts/you-re-getting-old",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 220,
            "link": "/r/1fc1eabeb8/10408",
            "name": "Blokk Font",
            "tagline": "Mock-up font for clients who do not understand latin.",
            "ph_url": "/posts/blokk-font",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/marceglon",
            "name": "Marc Eglon"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 118,
            "link": "/r/8cf18aec71/10416",
            "name": "Future Self",
            "tagline": "Meet and talk with yourself from 20 years in the future",
            "ph_url": "/posts/future-self",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 128,
            "link": "/r/5519783215/10400",
            "name": "Bitnami",
            "tagline": "Run server apps and development environments in one click",
            "ph_url": "/posts/bitnami",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 72,
            "link": "/r/3f8458f6eb/10421",
            "name": "Pawn Mail",
            "tagline": "Email hosting for custom domains",
            "ph_url": "/posts/pawn-mail",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 49,
            "link": "/r/0ed52b97a2/10422",
            "name": "Popclip",
            "tagline": "The Swiss Army Knife of Mac apps",
            "ph_url": "/posts/popclip",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 49,
            "link": "/r/9357936471/10411",
            "name": "AeroMobil 3.0",
            "tagline": "Newest model of the sexiest flying car",
            "ph_url": "/posts/aeromobil-3-0",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 51,
            "link": "/r/b5b4518afd/10407",
            "name": "Voice Elements",
            "tagline": "Web components that do amazing things w/ the web speech api",
            "ph_url": "/posts/voice-elements",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 48,
            "link": "/r/3b7ad3d70b/10404",
            "name": "Nimble Sense",
            "tagline": "Bring your hands into virtual reality.",
            "ph_url": "/posts/nimble-sense",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 45,
            "link": "/r/357ab40647/10415",
            "name": "Project Tango by Google ",
            "tagline": "Mobile device + 3D",
            "ph_url": "/posts/project-tango-by-google",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 43,
            "link": "/r/57ea84df91/10410",
            "name": "The Raptor Football",
            "tagline": "Most people throw a football ~35 yrds. The Raptor flies 100+",
            "ph_url": "/posts/the-raptor-football",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 37,
            "link": "/r/c196397fb6/10398",
            "name": "Mac To The Future Bundle",
            "tagline": "8 OSX apps for $29,99",
            "ph_url": "/posts/mac-to-the-future-bundle",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 35,
            "link": "/r/7427b7e476/10414",
            "name": "DO Install Button",
            "tagline": "Installer for getting apps running quickly on DigitalOcean",
            "ph_url": "/posts/do-install-button",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 33,
            "link": "/r/a46aa25ace/10420",
            "name": "Ubuntu TV",
            "tagline": "TV for human beings.",
            "ph_url": "/posts/ubuntu-tv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 34,
            "link": "/r/6348dfcece/10397",
            "name": "SideFolders",
            "tagline": "Quick access to files and folders without the Mac's finder",
            "ph_url": "/posts/sidefolders",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 32,
            "link": "/r/ed641759b0/10417",
            "name": "Wet Shave Club",
            "tagline": "Boutique box of wet shave goodies every month to your door",
            "ph_url": "/posts/wet-shave-club",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 29,
            "link": "/r/a1adb7b42a/10405",
            "name": "Roku TV",
            "tagline": "Smart TV that puts your entertainment favorites in one place",
            "ph_url": "/posts/roku-tv",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 23,
            "link": "/r/c9a452f688/10409",
            "name": "footytube",
            "tagline": "Watch the latest football (soccer) highlights",
            "ph_url": "/posts/footytube",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 26,
            "link": "/r/06a65eb917/10399",
            "name": "Wow Moments",
            "tagline": "Capture and Share the best moments in Videos",
            "ph_url": "/posts/wow-moments",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    }
]

hunts/2014-11-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 502,
            "link": "/r/90c9171aa2/10418",
            "name": "BlockShelf",
            "tagline": "Cliffs Notes for startup books + resources",
            "ph_url": "/posts/blockshelf",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 368,
            "link": "/r/94245acc55/10412",
            "name": "Defonic",
            "tagline": " Background noise generator for relaxing and working.",
            "ph_url": "/posts/defonic",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 344,
            "link": "/r/a048b19e31/10406",
            "name": "The Internet Arcade",
            "tagline": "900+ classic arcade games, no quarters required.",
            "ph_url": "/posts/the-internet-arcade",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 247,
            "link": "/r/ea07f7d0b4/10419",
            "name": "Movieo",
            "tagline": "A place for discovering movies",
            "ph_url": "/posts/movieo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/max",
            "name": "Max Mullen"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 208,
            "link": "/r/9f9065df5d/10413",
            "name": "You're Getting Old!",
            "tagline": "Get stats on your life",
            "ph_url": "/posts/you-re-getting-old",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 220,
            "link": "/r/1fc1eabeb8/10408",
            "name": "Blokk Font",
            "tagline": "Mock-up font for clients who do not understand latin.",
            "ph_url": "/posts/blokk-font",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/marceglon",
            "name": "Marc Eglon"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 118,
            "link": "/r/8cf18aec71/10416",
            "name": "Future Self",
            "tagline": "Meet and talk with yourself from 20 years in the future",
            "ph_url": "/posts/future-self",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 128,
            "link": "/r/5519783215/10400",
            "name": "Bitnami",
            "tagline": "Run server apps and development environments in one click",
            "ph_url": "/posts/bitnami",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 72,
            "link": "/r/3f8458f6eb/10421",
            "name": "Pawn Mail",
            "tagline": "Email hosting for custom domains",
            "ph_url": "/posts/pawn-mail",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 49,
            "link": "/r/0ed52b97a2/10422",
            "name": "Popclip",
            "tagline": "The Swiss Army Knife of Mac apps",
            "ph_url": "/posts/popclip",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 49,
            "link": "/r/9357936471/10411",
            "name": "AeroMobil 3.0",
            "tagline": "Newest model of the sexiest flying car",
            "ph_url": "/posts/aeromobil-3-0",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 51,
            "link": "/r/b5b4518afd/10407",
            "name": "Voice Elements",
            "tagline": "Web components that do amazing things w/ the web speech api",
            "ph_url": "/posts/voice-elements",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 48,
            "link": "/r/3b7ad3d70b/10404",
            "name": "Nimble Sense",
            "tagline": "Bring your hands into virtual reality.",
            "ph_url": "/posts/nimble-sense",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 45,
            "link": "/r/357ab40647/10415",
            "name": "Project Tango by Google ",
            "tagline": "Mobile device + 3D",
            "ph_url": "/posts/project-tango-by-google",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 43,
            "link": "/r/57ea84df91/10410",
            "name": "The Raptor Football",
            "tagline": "Most people throw a football ~35 yrds. The Raptor flies 100+",
            "ph_url": "/posts/the-raptor-football",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 37,
            "link": "/r/c196397fb6/10398",
            "name": "Mac To The Future Bundle",
            "tagline": "8 OSX apps for $29,99",
            "ph_url": "/posts/mac-to-the-future-bundle",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 35,
            "link": "/r/7427b7e476/10414",
            "name": "DO Install Button",
            "tagline": "Installer for getting apps running quickly on DigitalOcean",
            "ph_url": "/posts/do-install-button",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 33,
            "link": "/r/a46aa25ace/10420",
            "name": "Ubuntu TV",
            "tagline": "TV for human beings.",
            "ph_url": "/posts/ubuntu-tv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 34,
            "link": "/r/6348dfcece/10397",
            "name": "SideFolders",
            "tagline": "Quick access to files and folders without the Mac's finder",
            "ph_url": "/posts/sidefolders",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 33,
            "link": "/r/ed641759b0/10417",
            "name": "Wet Shave Club",
            "tagline": "Boutique box of wet shave goodies every month to your door",
            "ph_url": "/posts/wet-shave-club",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 29,
            "link": "/r/a1adb7b42a/10405",
            "name": "Roku TV",
            "tagline": "Smart TV that puts your entertainment favorites in one place",
            "ph_url": "/posts/roku-tv",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 23,
            "link": "/r/c9a452f688/10409",
            "name": "footytube",
            "tagline": "Watch the latest football (soccer) highlights",
            "ph_url": "/posts/footytube",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 26,
            "link": "/r/06a65eb917/10399",
            "name": "Wow Moments",
            "tagline": "Capture and Share the best moments in Videos",
            "ph_url": "/posts/wow-moments",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    }
]

hunts/2014-11-2.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 501,
+            "votes": 502,
             "link": "/r/90c9171aa2/10418",
             "name": "BlockShelf",
             "tagline": "Cliffs Notes for startup books + resources",
@@ -287,7 +287,7 @@
     {
         "id": 20,
         "post": {
-            "votes": 32,
+            "votes": 33,
             "link": "/r/ed641759b0/10417",
             "name": "Wet Shave Club",
             "tagline": "Boutique box of wet shave goodies every month to your door",
