hunts/2014-12-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 572,
            "link": "/r/56645f33e2/12027",
            "name": "Hidden Founders",
            "tagline": "Technical co-founders as a service",
            "ph_url": "/posts/hidden-founders",
            "comments": 44
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 452,
            "link": "/r/9aac20f403/12047",
            "name": "Dashlane Password Changer",
            "tagline": "Update all your passwords in 1-click (early access signup)",
            "ph_url": "/posts/dashlane-password-changer",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 411,
            "link": "/r/ac1e210a5b/12060",
            "name": "Coffee and Power",
            "tagline": "The best coffee shops for working. Wi-Fi passwords included.",
            "ph_url": "/posts/coffee-and-power",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mikaelcho",
            "name": "Mikael Cho"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 224,
            "link": "/r/f2d2a58a82/12048",
            "name": "The Happy Home Company",
            "tagline": "Your personal home manager",
            "ph_url": "/posts/the-happy-home-company",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/joshmedia",
            "name": "Josh Felser"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 249,
            "link": "/r/fc27fc108a/12029",
            "name": "Zenlist",
            "tagline": "Simplify each day with three goals",
            "ph_url": "/posts/zenlist",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/fahdananta",
            "name": "fahd"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 199,
            "link": "/r/b1bedf16b7/12040",
            "name": "bop.fm for iOS",
            "tagline": "Listen to music on Spotify, YouTube & SoundCloud in one app",
            "ph_url": "/posts/bop-for-ios",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/sailornathan",
            "name": "nathan beckord"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 197,
            "link": "/r/21a89317fa/12071",
            "name": "Skeleton 2.0",
            "tagline": "A dead simple, responsive CSS boilerplate.",
            "ph_url": "/posts/skeleton-2-0",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 177,
            "link": "/r/4cfe24575d/12030",
            "name": "StackHive",
            "tagline": "Design, develop or publish websites right from your browser",
            "ph_url": "/posts/stackhive",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 132,
            "link": "/r/c4eb88a624/12042",
            "name": "aerelight Desk Lamp",
            "tagline": "A simple, sleek OLED lamp",
            "ph_url": "/posts/aerelight-desk-lamp",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 192,
            "link": "/r/dac051dbea/12062",
            "name": "DataFox iOS app",
            "tagline": "CrunchBase + Google Alerts on steroids",
            "ph_url": "/posts/datafox-ios-app",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rklau",
            "name": "Rick Klau"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 140,
            "link": "/r/a84a017edb/12010",
            "name": "Tripcake",
            "tagline": "Doodle for travel plans with friends",
            "ph_url": "/posts/tripcake",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gillianim",
            "name": "Gillian Morris"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 128,
            "link": "/r/5dd5f8264b/12063",
            "name": "Do for iOS",
            "tagline": "Do helps people run productive meetings.",
            "ph_url": "/posts/do-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 98,
            "link": "/r/62cfb0f1a0/12035",
            "name": "Nano Drone",
            "tagline": "One tiny ass quadcopter",
            "ph_url": "/posts/nano-drone",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 87,
            "link": "/r/bcbb2b11ea/12053",
            "name": "Artful",
            "tagline": "The world's best art on your desktop (Mac)",
            "ph_url": "/posts/artful",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 97,
            "link": "/r/4c6012e310/12032",
            "name": "Printify",
            "tagline": "High quality customized prints and posters",
            "ph_url": "/posts/printify",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 57,
            "link": "/r/ba1429b319/12055",
            "name": "MyKickback",
            "tagline": "Automated refunds on late FedEx and UPS packages",
            "ph_url": "/posts/mykickback",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bmaeser",
            "name": "Bernhard Mäser"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 66,
            "link": "/r/765ed7682f/12031",
            "name": "Couscous",
            "tagline": "Couscous turn Markdown documentation into beautiful websites",
            "ph_url": "/posts/couscous",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 135,
            "link": "/r/7ea46ade7b/12056",
            "name": "MovieSpot NYC",
            "tagline": "New York movie tour/scavenger hunt on your phone",
            "ph_url": "/posts/moviespot-nyc",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/wubin1987",
            "name": "Bin Wu"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 70,
            "link": "/r/7cd5afd3a5/12050",
            "name": "Betabook",
            "tagline": "The portable whiteboard for the digital age (Kickstarter)",
            "ph_url": "/posts/betabook",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 63,
            "link": "/r/e811c2bea8/12039",
            "name": "Aloha",
            "tagline": "Delivering great tasting, high quality nutrition",
            "ph_url": "/posts/aloha",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 57,
            "link": "/r/9dd0b783db/12044",
            "name": "EmbedKit",
            "tagline": "oEmbed for any URL",
            "ph_url": "/posts/embedkit",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 42,
            "link": "/r/30f6cb5e8b/12064",
            "name": "Gameband Minecraft",
            "tagline": "USB wearable lets you play Minecraft on any computer",
            "ph_url": "/posts/gameband-minecraft",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rklau",
            "name": "Rick Klau"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 70,
            "link": "/r/3777fac704/12041",
            "name": "Vow to be Chic",
            "tagline": "Rent bridesmaid dresses online, try on at home",
            "ph_url": "/posts/vow-to-be-chic",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/codysimms",
            "name": "Cody Simms"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 49,
            "link": "/r/b60c62d8f5/12068",
            "name": "Satellite Eyes",
            "tagline": "Changes your Mac wallpaper to a satellite map of your local",
            "ph_url": "/posts/satellite-eyes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/connor",
            "name": "Connor Montgomery"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 53,
            "link": "/r/4c96914c16/12046",
            "name": "Brushstroke for iOS",
            "tagline": "Turn your photos into beautiful paintings",
            "ph_url": "/posts/brushstroke-for-ios",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/karlclement",
            "name": "Karl Clement"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 44,
            "link": "/r/558a6d9a48/12045",
            "name": "Preso.tv",
            "tagline": "Broadcast presentations on phones,tablets & PCs in real-time",
            "ph_url": "/posts/preso-tv",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 45,
            "link": "/r/097486ddf1/12036",
            "name": "Hawkee",
            "tagline": "A writing platform for web developers",
            "ph_url": "/posts/hawkee",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 55,
            "link": "/r/dcb87f6742/12061",
            "name": "CounterCrop",
            "tagline": "The Modern Way to Grow Your Own Food (Kickstarter)",
            "ph_url": "/posts/countercrop",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 50,
            "link": "/r/636c0e719d/12057",
            "name": "Hi-Art",
            "tagline": "Stickers and emoji by celebrities and artists in keyboards",
            "ph_url": "/posts/hi-art",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/1b1e2fb434/12067",
            "name": "Tapchat Chat Reocorder",
            "tagline": "Capture memorable chat history with your friends",
            "ph_url": "/posts/tapchat-chat-reocorder",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danielh87750706",
            "name": "Daniel Ho"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 27,
            "link": "/r/71ca053865/12037",
            "name": "Mesophere DCOS",
            "tagline": "Spans all the servers in your datacenter or cloud",
            "ph_url": "/posts/mesophere-dcos",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 24,
            "link": "/r/0693abd499/12054",
            "name": "SpeechMaker",
            "tagline": "Record, practice, archive and time your public speaking",
            "ph_url": "/posts/speechmaker",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/29d8b260ec/12059",
            "name": "The Organized Mind",
            "tagline": "Levitin's book on making systems that work for your brain",
            "ph_url": "/posts/the-organized-mind",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/akosner",
            "name": "Anthony Wing Kosner"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 24,
            "link": "/r/f66f21e551/12038",
            "name": "Tangent",
            "tagline": "Easily transform your photos into one-of-a-kind works of art",
            "ph_url": "/posts/tangent",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 22,
            "link": "/r/ae23c4f16f/12058",
            "name": "TechHunter Newsletter",
            "tagline": "Great Amazon tech deals delivered to your inbox",
            "ph_url": "/posts/techhunter-newsletter",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/abdophoto",
            "name": "Abdel Ibrahim"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 19,
            "link": "/r/d37e6f5adb/12049",
            "name": "Stress Baal",
            "tagline": "Play with a wonderful, hand-drawn animated cartoon",
            "ph_url": "/posts/stress-baal",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 68,
            "link": "/r/6302d78255/12052",
            "name": "Khushi Baby",
            "tagline": "Wearable that improves vaccination rates in developing world",
            "ph_url": "/posts/kushi-baby",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 14,
            "link": "/r/3eeb42363a/12065",
            "name": "Bondic",
            "tagline": "The world’s first liquid plastic welder",
            "ph_url": "/posts/bondic",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/ad3d3b6412/2854",
            "name": "Foster.fm",
            "tagline": "Nurture leads and increase sales through social media",
            "ph_url": "/posts/foster-fm",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 16,
            "link": "/r/62a03aa6de/12034",
            "name": "PERI Duo Case",
            "tagline": "Power and sound amplified (pre-launch)",
            "ph_url": "/posts/peri-duo-case",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/cddcafb67a/12043",
            "name": "Pokket Mixer",
            "tagline": "The first mobile DJ mixer fits in every pocket",
            "ph_url": "/posts/pokket-mixer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    }
]

hunts/2014-12-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 573,
            "link": "/r/56645f33e2/12027",
            "name": "Hidden Founders",
            "tagline": "Technical co-founders as a service",
            "ph_url": "/posts/hidden-founders",
            "comments": 44
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 452,
            "link": "/r/9aac20f403/12047",
            "name": "Dashlane Password Changer",
            "tagline": "Update all your passwords in 1-click (early access signup)",
            "ph_url": "/posts/dashlane-password-changer",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 411,
            "link": "/r/ac1e210a5b/12060",
            "name": "Coffee and Power",
            "tagline": "The best coffee shops for working. Wi-Fi passwords included.",
            "ph_url": "/posts/coffee-and-power",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mikaelcho",
            "name": "Mikael Cho"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 225,
            "link": "/r/f2d2a58a82/12048",
            "name": "The Happy Home Company",
            "tagline": "Your personal home manager",
            "ph_url": "/posts/the-happy-home-company",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/joshmedia",
            "name": "Josh Felser"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 249,
            "link": "/r/fc27fc108a/12029",
            "name": "Zenlist",
            "tagline": "Simplify each day with three goals",
            "ph_url": "/posts/zenlist",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/fahdananta",
            "name": "fahd"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 200,
            "link": "/r/b1bedf16b7/12040",
            "name": "bop.fm for iOS",
            "tagline": "Listen to music on Spotify, YouTube & SoundCloud in one app",
            "ph_url": "/posts/bop-for-ios",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/sailornathan",
            "name": "nathan beckord"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 197,
            "link": "/r/21a89317fa/12071",
            "name": "Skeleton 2.0",
            "tagline": "A dead simple, responsive CSS boilerplate.",
            "ph_url": "/posts/skeleton-2-0",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 177,
            "link": "/r/4cfe24575d/12030",
            "name": "StackHive",
            "tagline": "Design, develop or publish websites right from your browser",
            "ph_url": "/posts/stackhive",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 133,
            "link": "/r/c4eb88a624/12042",
            "name": "aerelight Desk Lamp",
            "tagline": "A simple, sleek OLED lamp",
            "ph_url": "/posts/aerelight-desk-lamp",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 192,
            "link": "/r/dac051dbea/12062",
            "name": "DataFox iOS app",
            "tagline": "CrunchBase + Google Alerts on steroids",
            "ph_url": "/posts/datafox-ios-app",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rklau",
            "name": "Rick Klau"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 140,
            "link": "/r/a84a017edb/12010",
            "name": "Tripcake",
            "tagline": "Doodle for travel plans with friends",
            "ph_url": "/posts/tripcake",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/gillianim",
            "name": "Gillian Morris"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 128,
            "link": "/r/5dd5f8264b/12063",
            "name": "Do for iOS",
            "tagline": "Do helps people run productive meetings.",
            "ph_url": "/posts/do-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 99,
            "link": "/r/62cfb0f1a0/12035",
            "name": "Nano Drone",
            "tagline": "One tiny ass quadcopter",
            "ph_url": "/posts/nano-drone",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 88,
            "link": "/r/bcbb2b11ea/12053",
            "name": "Artful",
            "tagline": "The world's best art on your desktop (Mac)",
            "ph_url": "/posts/artful",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 97,
            "link": "/r/4c6012e310/12032",
            "name": "Printify",
            "tagline": "High quality customized prints and posters",
            "ph_url": "/posts/printify",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 57,
            "link": "/r/ba1429b319/12055",
            "name": "MyKickback",
            "tagline": "Automated refunds on late FedEx and UPS packages",
            "ph_url": "/posts/mykickback",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bmaeser",
            "name": "Bernhard Mäser"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 66,
            "link": "/r/765ed7682f/12031",
            "name": "Couscous",
            "tagline": "Couscous turn Markdown documentation into beautiful websites",
            "ph_url": "/posts/couscous",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 135,
            "link": "/r/7ea46ade7b/12056",
            "name": "MovieSpot NYC",
            "tagline": "New York movie tour/scavenger hunt on your phone",
            "ph_url": "/posts/moviespot-nyc",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/wubin1987",
            "name": "Bin Wu"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 70,
            "link": "/r/7cd5afd3a5/12050",
            "name": "Betabook",
            "tagline": "The portable whiteboard for the digital age (Kickstarter)",
            "ph_url": "/posts/betabook",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 63,
            "link": "/r/e811c2bea8/12039",
            "name": "Aloha",
            "tagline": "Delivering great tasting, high quality nutrition",
            "ph_url": "/posts/aloha",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 57,
            "link": "/r/9dd0b783db/12044",
            "name": "EmbedKit",
            "tagline": "oEmbed for any URL",
            "ph_url": "/posts/embedkit",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 42,
            "link": "/r/30f6cb5e8b/12064",
            "name": "Gameband Minecraft",
            "tagline": "USB wearable lets you play Minecraft on any computer",
            "ph_url": "/posts/gameband-minecraft",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rklau",
            "name": "Rick Klau"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 70,
            "link": "/r/3777fac704/12041",
            "name": "Vow to be Chic",
            "tagline": "Rent bridesmaid dresses online, try on at home",
            "ph_url": "/posts/vow-to-be-chic",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/codysimms",
            "name": "Cody Simms"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 49,
            "link": "/r/b60c62d8f5/12068",
            "name": "Satellite Eyes",
            "tagline": "Changes your Mac wallpaper to a satellite map of your local",
            "ph_url": "/posts/satellite-eyes",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/connor",
            "name": "Connor Montgomery"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 53,
            "link": "/r/4c96914c16/12046",
            "name": "Brushstroke for iOS",
            "tagline": "Turn your photos into beautiful paintings",
            "ph_url": "/posts/brushstroke-for-ios",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/karlclement",
            "name": "Karl Clement"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 44,
            "link": "/r/558a6d9a48/12045",
            "name": "Preso.tv",
            "tagline": "Broadcast presentations on phones,tablets & PCs in real-time",
            "ph_url": "/posts/preso-tv",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 45,
            "link": "/r/097486ddf1/12036",
            "name": "Hawkee",
            "tagline": "A writing platform for web developers",
            "ph_url": "/posts/hawkee",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 55,
            "link": "/r/dcb87f6742/12061",
            "name": "CounterCrop",
            "tagline": "The Modern Way to Grow Your Own Food (Kickstarter)",
            "ph_url": "/posts/countercrop",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/morganb",
            "name": "Morgan Brown"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 50,
            "link": "/r/636c0e719d/12057",
            "name": "Hi-Art",
            "tagline": "Stickers and emoji by celebrities and artists in keyboards",
            "ph_url": "/posts/hi-art",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 36,
            "link": "/r/1b1e2fb434/12067",
            "name": "Tapchat Chat Reocorder",
            "tagline": "Capture memorable chat history with your friends",
            "ph_url": "/posts/tapchat-chat-reocorder",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/danielh87750706",
            "name": "Daniel Ho"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 27,
            "link": "/r/71ca053865/12037",
            "name": "Mesophere DCOS",
            "tagline": "Spans all the servers in your datacenter or cloud",
            "ph_url": "/posts/mesophere-dcos",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 24,
            "link": "/r/0693abd499/12054",
            "name": "SpeechMaker",
            "tagline": "Record, practice, archive and time your public speaking",
            "ph_url": "/posts/speechmaker",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/juliaroy",
            "name": "Julia Roy"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 26,
            "link": "/r/29d8b260ec/12059",
            "name": "The Organized Mind",
            "tagline": "Levitin's book on making systems that work for your brain",
            "ph_url": "/posts/the-organized-mind",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/akosner",
            "name": "Anthony Wing Kosner"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 24,
            "link": "/r/f66f21e551/12038",
            "name": "Tangent",
            "tagline": "Easily transform your photos into one-of-a-kind works of art",
            "ph_url": "/posts/tangent",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 22,
            "link": "/r/ae23c4f16f/12058",
            "name": "TechHunter Newsletter",
            "tagline": "Great Amazon tech deals delivered to your inbox",
            "ph_url": "/posts/techhunter-newsletter",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/abdophoto",
            "name": "Abdel Ibrahim"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 19,
            "link": "/r/d37e6f5adb/12049",
            "name": "Stress Baal",
            "tagline": "Play with a wonderful, hand-drawn animated cartoon",
            "ph_url": "/posts/stress-baal",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 68,
            "link": "/r/6302d78255/12052",
            "name": "Khushi Baby",
            "tagline": "Wearable that improves vaccination rates in developing world",
            "ph_url": "/posts/kushi-baby",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 14,
            "link": "/r/3eeb42363a/12065",
            "name": "Bondic",
            "tagline": "The world’s first liquid plastic welder",
            "ph_url": "/posts/bondic",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 16,
            "link": "/r/ad3d3b6412/2854",
            "name": "Foster.fm",
            "tagline": "Nurture leads and increase sales through social media",
            "ph_url": "/posts/foster-fm",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rahulvarshneya",
            "name": "Rahul Varshneya"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 16,
            "link": "/r/62a03aa6de/12034",
            "name": "PERI Duo Case",
            "tagline": "Power and sound amplified (pre-launch)",
            "ph_url": "/posts/peri-duo-case",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 12,
            "link": "/r/cddcafb67a/12043",
            "name": "Pokket Mixer",
            "tagline": "The first mobile DJ mixer fits in every pocket",
            "ph_url": "/posts/pokket-mixer",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    }
]

hunts/2014-12-9.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 572,
+            "votes": 573,
             "link": "/r/56645f33e2/12027",
             "name": "Hidden Founders",
             "tagline": "Technical co-founders as a service",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 224,
+            "votes": 225,
             "link": "/r/f2d2a58a82/12048",
             "name": "The Happy Home Company",
             "tagline": "Your personal home manager",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 199,
+            "votes": 200,
             "link": "/r/b1bedf16b7/12040",
             "name": "bop.fm for iOS",
             "tagline": "Listen to music on Spotify, YouTube & SoundCloud in one app",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 132,
+            "votes": 133,
             "link": "/r/c4eb88a624/12042",
             "name": "aerelight Desk Lamp",
             "tagline": "A simple, sleek OLED lamp",
@@ -182,7 +182,7 @@
     {
         "id": 13,
         "post": {
-            "votes": 98,
+            "votes": 99,
             "link": "/r/62cfb0f1a0/12035",
             "name": "Nano Drone",
             "tagline": "One tiny ass quadcopter",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 87,
+            "votes": 88,
             "link": "/r/bcbb2b11ea/12053",
             "name": "Artful",
             "tagline": "The world's best art on your desktop (Mac)",
