hunts/2014-12-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 293,
            "link": "/r/fcd62e7b9b/12272",
            "name": "YouTube GIF Creator",
            "tagline": "Turn any video into a GIF directly inside YouTube",
            "ph_url": "/posts/youtube-gif-creator-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/chikodi",
            "name": "Chikodi Chima"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 273,
            "link": "/r/42e02bfd9b/12276",
            "name": "Clip",
            "tagline": "Capture your own music moments",
            "ph_url": "/posts/clip",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 216,
            "link": "/r/04d49a2b3a/12275",
            "name": "UX Help",
            "tagline": "UX support and advices for young products",
            "ph_url": "/posts/ux-help",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 195,
            "link": "/r/e0782619bd/12287",
            "name": "Stockflare",
            "tagline": "Helping you pick great stocks to invest in",
            "ph_url": "/posts/stockflare",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 182,
            "link": "/r/e9b91e0c01/12288",
            "name": "Converse.js",
            "tagline": "A free and open-source chat client for your website",
            "ph_url": "/posts/converse-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 175,
            "link": "/r/38af4f8e43/12290",
            "name": "Hello Santa",
            "tagline": "Video Chat Live with Santa!",
            "ph_url": "/posts/hello-santa",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 312,
            "link": "/r/e77c1b3a30/12283",
            "name": "Roadmunk",
            "tagline": "Create beautiful roadmaps quickly",
            "ph_url": "/posts/roadmunk",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 138,
            "link": "/r/289aaafdbc/12284",
            "name": "Monosnap",
            "tagline": "Fast & easy screenshot and annotation tool",
            "ph_url": "/posts/monosnap",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 111,
            "link": "/r/f05a3e54ee/12257",
            "name": "Josephine",
            "tagline": "Home cooked meals from people in your area.",
            "ph_url": "/posts/josephine",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/talsafran",
            "name": "Tal Safran"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 157,
            "link": "/r/dc3eb4ad67/12285",
            "name": "Loot!",
            "tagline": "Get paid for completing social tasks for brands",
            "ph_url": "/posts/loot",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 99,
            "link": "/r/f0e746da66/12295",
            "name": "Slides Carnival",
            "tagline": "Free quality presentation templates for Google Slides",
            "ph_url": "/posts/slides-carnival",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 91,
            "link": "/r/48e6e76ffe/12269",
            "name": "BookBook",
            "tagline": "An inconspicuous book case for your Macbook",
            "ph_url": "/posts/bookbook-2",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/jbathiat",
            "name": "Jacques-Edouard"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 95,
            "link": "/r/0130c3aad6/12277",
            "name": "PrivacyPal",
            "tagline": "Quick, simple overview of a website's Terms of Service",
            "ph_url": "/posts/privacypal",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 78,
            "link": "/r/1989ccac6d/12296",
            "name": "Cloudstitch",
            "tagline": "Beautiful Apps without the Programming Hassle",
            "ph_url": "/posts/cloudstitch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 115,
            "link": "/r/462fda5ea6/12286",
            "name": "WÜF",
            "tagline": "Meet WÜF, The World's Smartest Dog Collar (Kickstarter)",
            "ph_url": "/posts/wuf",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/josh_goldstein",
            "name": "Joshua Goldstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 46,
            "link": "/r/bb6f587ec5/12303",
            "name": "Throwboy Emoji Pillows",
            "tagline": "Emoji in huggable form",
            "ph_url": "/posts/throwboy-emoji-pillows",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 46,
            "link": "/r/8f6b79e811/12292",
            "name": "Stingycoin",
            "tagline": "The hottest deals from around the web, curated just for you.",
            "ph_url": "/posts/stingycoin",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 44,
            "link": "/r/dc7456f3f1/12274",
            "name": "Spinrilla",
            "tagline": "Access thousands of mixtapes in your pocket",
            "ph_url": "/posts/spinrilla",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kunaalarya",
            "name": "Kunaal Arya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 41,
            "link": "/r/452d99d322/12300",
            "name": "Fork n Go",
            "tagline": "A template, free hosting and deployment in a few clicks.",
            "ph_url": "/posts/fork-n-go",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 36,
            "link": "/r/a26002e33a/12271",
            "name": "Outline",
            "tagline": "Flexible and powerful digital notebook for Macs & iPads",
            "ph_url": "/posts/outline",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 35,
            "link": "/r/15262db298/12294",
            "name": "24me for Android",
            "tagline": "A smart personal assistant",
            "ph_url": "/posts/24me-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/liatmord",
            "name": "Liat Mordechay"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 29,
            "link": "/r/b7e04dd971/12302",
            "name": "Compfight",
            "tagline": "A Flickr photo search engine",
            "ph_url": "/posts/compfight",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 29,
            "link": "/r/4e4c05e8fd/12279",
            "name": "Business Model",
            "tagline": "Business Model Streetwear by Very Goods",
            "ph_url": "/posts/business-model",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 50,
            "link": "/r/240b860dcb/12273",
            "name": "The 4th Office",
            "tagline": "An agile workspace in the cloud",
            "ph_url": "/posts/the-4th-office",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 26,
            "link": "/r/e9dd202480/12301",
            "name": "Rogue Sriracha Beer",
            "tagline": "Beer made from Huy Fong original hot chili sauce",
            "ph_url": "/posts/rogue-sriracha-beer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/webtech",
            "name": "Rod Austin"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 33,
            "link": "/r/5dd782b93d/12304",
            "name": "Peak Calendar",
            "tagline": "Beautiful Peak Photography by @whale in a 365 Photo calendar",
            "ph_url": "/posts/peak-calendar",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 36,
            "link": "/r/d916fa1a59/12280",
            "name": "Iconshock MD Icons",
            "tagline": "682 unique icons build with the Material Design guidelines",
            "ph_url": "/posts/iconshock-md-icons",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 23,
            "link": "/r/82a1546f8b/12289",
            "name": "Uno Noteband ",
            "tagline": "A wearable for notifications, not interruptions (Indiegogo)",
            "ph_url": "/posts/uno-noteband",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 18,
            "link": "/r/243e33223b/12297",
            "name": "Price of Fame",
            "tagline": "The funniest game in the app store (from Lindsay Lohan)",
            "ph_url": "/posts/price-of-fame",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sarahbuhr",
            "name": "Sarah Buhr"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 20,
            "link": "/r/023b526bde/12278",
            "name": "Gyro Skate",
            "tagline": "Transform your phone into a skateboard",
            "ph_url": "/posts/gyro-skate",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 17,
            "link": "/r/cd31b497d4/12282",
            "name": "AutosaviourPro",
            "tagline": "Auto-save Illustrator documents & create backup versions.",
            "ph_url": "/posts/autosaviourpro",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 15,
            "link": "/r/72a37073a5/12281",
            "name": "Elog.IO",
            "tagline": "Extension & open API to find missing attributions",
            "ph_url": "/posts/elog-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 13,
            "link": "/r/506c1dac9f/12298",
            "name": "PERI Duo Case",
            "tagline": "A charging case with hi-def bluetooth speakers (Indiegogo)",
            "ph_url": "/posts/peri-duo-case-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 16,
            "link": "/r/f3d7f5dea5/12291",
            "name": "Miiya",
            "tagline": "connected smartwatch to get kids active (pre-launch)",
            "ph_url": "/posts/miiya",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    }
]

hunts/2014-12-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 293,
            "link": "/r/fcd62e7b9b/12272",
            "name": "YouTube GIF Creator",
            "tagline": "Turn any video into a GIF directly inside YouTube",
            "ph_url": "/posts/youtube-gif-creator-2",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/chikodi",
            "name": "Chikodi Chima"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 273,
            "link": "/r/42e02bfd9b/12276",
            "name": "Clip",
            "tagline": "Capture your own music moments",
            "ph_url": "/posts/clip",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 216,
            "link": "/r/04d49a2b3a/12275",
            "name": "UX Help",
            "tagline": "UX support and advices for young products",
            "ph_url": "/posts/ux-help",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 195,
            "link": "/r/e0782619bd/12287",
            "name": "Stockflare",
            "tagline": "Helping you pick great stocks to invest in",
            "ph_url": "/posts/stockflare",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 182,
            "link": "/r/e9b91e0c01/12288",
            "name": "Converse.js",
            "tagline": "A free and open-source chat client for your website",
            "ph_url": "/posts/converse-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 175,
            "link": "/r/38af4f8e43/12290",
            "name": "Hello Santa",
            "tagline": "Video Chat Live with Santa!",
            "ph_url": "/posts/hello-santa",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 312,
            "link": "/r/e77c1b3a30/12283",
            "name": "Roadmunk",
            "tagline": "Create beautiful roadmaps quickly",
            "ph_url": "/posts/roadmunk",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 138,
            "link": "/r/289aaafdbc/12284",
            "name": "Monosnap",
            "tagline": "Fast & easy screenshot and annotation tool",
            "ph_url": "/posts/monosnap",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/mscccc",
            "name": "Mike Coutermarsh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 111,
            "link": "/r/f05a3e54ee/12257",
            "name": "Josephine",
            "tagline": "Home cooked meals from people in your area.",
            "ph_url": "/posts/josephine",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/talsafran",
            "name": "Tal Safran"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 100,
            "link": "/r/f0e746da66/12295",
            "name": "Slides Carnival",
            "tagline": "Free quality presentation templates for Google Slides",
            "ph_url": "/posts/slides-carnival",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 157,
            "link": "/r/dc3eb4ad67/12285",
            "name": "Loot!",
            "tagline": "Get paid for completing social tasks for brands",
            "ph_url": "/posts/loot",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 91,
            "link": "/r/48e6e76ffe/12269",
            "name": "BookBook",
            "tagline": "An inconspicuous book case for your Macbook",
            "ph_url": "/posts/bookbook-2",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/jbathiat",
            "name": "Jacques-Edouard"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 95,
            "link": "/r/0130c3aad6/12277",
            "name": "PrivacyPal",
            "tagline": "Quick, simple overview of a website's Terms of Service",
            "ph_url": "/posts/privacypal",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 78,
            "link": "/r/1989ccac6d/12296",
            "name": "Cloudstitch",
            "tagline": "Beautiful Apps without the Programming Hassle",
            "ph_url": "/posts/cloudstitch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 115,
            "link": "/r/462fda5ea6/12286",
            "name": "WÜF",
            "tagline": "Meet WÜF, The World's Smartest Dog Collar (Kickstarter)",
            "ph_url": "/posts/wuf",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/josh_goldstein",
            "name": "Joshua Goldstein"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 46,
            "link": "/r/bb6f587ec5/12303",
            "name": "Throwboy Emoji Pillows",
            "tagline": "Emoji in huggable form",
            "ph_url": "/posts/throwboy-emoji-pillows",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 46,
            "link": "/r/8f6b79e811/12292",
            "name": "Stingycoin",
            "tagline": "The hottest deals from around the web, curated just for you.",
            "ph_url": "/posts/stingycoin",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 44,
            "link": "/r/dc7456f3f1/12274",
            "name": "Spinrilla",
            "tagline": "Access thousands of mixtapes in your pocket",
            "ph_url": "/posts/spinrilla",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kunaalarya",
            "name": "Kunaal Arya"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 41,
            "link": "/r/452d99d322/12300",
            "name": "Fork n Go",
            "tagline": "A template, free hosting and deployment in a few clicks.",
            "ph_url": "/posts/fork-n-go",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mattellsworth",
            "name": "Matt Ellsworth"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 36,
            "link": "/r/a26002e33a/12271",
            "name": "Outline",
            "tagline": "Flexible and powerful digital notebook for Macs & iPads",
            "ph_url": "/posts/outline",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 35,
            "link": "/r/15262db298/12294",
            "name": "24me for Android",
            "tagline": "A smart personal assistant",
            "ph_url": "/posts/24me-2",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/liatmord",
            "name": "Liat Mordechay"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 29,
            "link": "/r/b7e04dd971/12302",
            "name": "Compfight",
            "tagline": "A Flickr photo search engine",
            "ph_url": "/posts/compfight",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 29,
            "link": "/r/4e4c05e8fd/12279",
            "name": "Business Model",
            "tagline": "Business Model Streetwear by Very Goods",
            "ph_url": "/posts/business-model",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 50,
            "link": "/r/240b860dcb/12273",
            "name": "The 4th Office",
            "tagline": "An agile workspace in the cloud",
            "ph_url": "/posts/the-4th-office",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 26,
            "link": "/r/e9dd202480/12301",
            "name": "Rogue Sriracha Beer",
            "tagline": "Beer made from Huy Fong original hot chili sauce",
            "ph_url": "/posts/rogue-sriracha-beer",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/webtech",
            "name": "Rod Austin"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 33,
            "link": "/r/5dd782b93d/12304",
            "name": "Peak Calendar",
            "tagline": "Beautiful Peak Photography by @whale in a 365 Photo calendar",
            "ph_url": "/posts/peak-calendar",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 36,
            "link": "/r/d916fa1a59/12280",
            "name": "Iconshock MD Icons",
            "tagline": "682 unique icons build with the Material Design guidelines",
            "ph_url": "/posts/iconshock-md-icons",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 23,
            "link": "/r/82a1546f8b/12289",
            "name": "Uno Noteband ",
            "tagline": "A wearable for notifications, not interruptions (Indiegogo)",
            "ph_url": "/posts/uno-noteband",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 18,
            "link": "/r/243e33223b/12297",
            "name": "Price of Fame",
            "tagline": "The funniest game in the app store (from Lindsay Lohan)",
            "ph_url": "/posts/price-of-fame",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/sarahbuhr",
            "name": "Sarah Buhr"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 20,
            "link": "/r/023b526bde/12278",
            "name": "Gyro Skate",
            "tagline": "Transform your phone into a skateboard",
            "ph_url": "/posts/gyro-skate",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 17,
            "link": "/r/cd31b497d4/12282",
            "name": "AutosaviourPro",
            "tagline": "Auto-save Illustrator documents & create backup versions.",
            "ph_url": "/posts/autosaviourpro",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/larkef",
            "name": "Jord Riekwel"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 15,
            "link": "/r/72a37073a5/12281",
            "name": "Elog.IO",
            "tagline": "Extension & open API to find missing attributions",
            "ph_url": "/posts/elog-io",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 13,
            "link": "/r/506c1dac9f/12298",
            "name": "PERI Duo Case",
            "tagline": "A charging case with hi-def bluetooth speakers (Indiegogo)",
            "ph_url": "/posts/peri-duo-case-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 16,
            "link": "/r/f3d7f5dea5/12291",
            "name": "Miiya",
            "tagline": "connected smartwatch to get kids active (pre-launch)",
            "ph_url": "/posts/miiya",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    }
]

hunts/2014-12-12.json (diff)
@@ -137,6 +137,21 @@
     {
         "id": 10,
         "post": {
+            "votes": 100,
+            "link": "/r/f0e746da66/12295",
+            "name": "Slides Carnival",
+            "tagline": "Free quality presentation templates for Google Slides",
+            "ph_url": "/posts/slides-carnival",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/erictwillis",
+            "name": "Eric Willis"
+        }
+    },
+    {
+        "id": 11,
+        "post": {
             "votes": 157,
             "link": "/r/dc3eb4ad67/12285",
             "name": "Loot!",
@@ -147,21 +162,6 @@
         "user": {
             "id": "http://www.producthunt.com/danerobert",
             "name": "Dana Severson"
-        }
-    },
-    {
-        "id": 11,
-        "post": {
-            "votes": 99,
-            "link": "/r/f0e746da66/12295",
-            "name": "Slides Carnival",
-            "tagline": "Free quality presentation templates for Google Slides",
-            "ph_url": "/posts/slides-carnival",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/erictwillis",
-            "name": "Eric Willis"
         }
     },
     {
