hunts/2014-5-22.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 162,
            "link": "/r/0bb3b97897/3573",
            "name": "Osmo",
            "tagline": "The best toy ever for kids!",
            "ph_url": "/posts/osmo",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 129,
            "link": "/r/1eb8a72ef2/3564",
            "name": "x.ai",
            "tagline": "x.ai is a personal assistant who schedules meetings for you",
            "ph_url": "/posts/x-ai",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 95,
            "link": "/r/bca1594a66/3568",
            "name": "Marmoset",
            "tagline": "A boutique to find the perfect music for your video projects",
            "ph_url": "/posts/marmoset",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 68,
            "link": "/r/33d9d592e0/3563",
            "name": "Reclog",
            "tagline": "Take your sound. An Instagram for emotions.",
            "ph_url": "/posts/reclog",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/giuliano84",
            "name": "Giuliano Iacobelli"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 53,
            "link": "/r/4c9da59811/3572",
            "name": "Marco Polo",
            "tagline": "Find Your  Phone by Shouting MARCO!",
            "ph_url": "/posts/marco-polo-2",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 56,
            "link": "/r/78bfe8e3ca/3585",
            "name": "Elevate",
            "tagline": "Personal brain trainer for iPhone",
            "ph_url": "/posts/elevate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 43,
            "link": "/r/61abf13505/3584",
            "name": "Compressor",
            "tagline": "Compress and optimize your images by up to 90%",
            "ph_url": "/posts/compressor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 42,
            "link": "/r/2b304e2e86/3576",
            "name": "Coffee Meets Bagel",
            "tagline": "Meaningful connections with one quality match per day",
            "ph_url": "/posts/coffee-meets-bagel",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 45,
            "link": "/r/e64f74b8e1/3580",
            "name": "Omnifocus 2 for Mac",
            "tagline": "Put your life in perspective and get things done",
            "ph_url": "/posts/omnifocus-2-for-mac",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 38,
            "link": "/r/59becf446d/3575",
            "name": "AlleyOop",
            "tagline": "Create cameras that you share with friends. ",
            "ph_url": "/posts/alleyoop",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/phixx",
            "name": "Duncan Blair"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 36,
            "link": "/r/691aaf83c9/3579",
            "name": "Cluster 2.0",
            "tagline": "Private spaces for you and your friends",
            "ph_url": "/posts/cluster-2-0",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 31,
            "link": "/r/c359673114/3567",
            "name": "DevRocket",
            "tagline": "Photoshop plugin to speed up iOS graphic design workflow",
            "ph_url": "/posts/devrocket",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 30,
            "link": "/r/e7083360ba/3583",
            "name": "Shuddle",
            "tagline": "Uber for family commuting",
            "ph_url": "/posts/shuddle",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 20,
            "link": "/r/cad6dd1307/3590",
            "name": "Periscope",
            "tagline": "Pro tools for SQL analysts",
            "ph_url": "/posts/periscope",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chadbyers",
            "name": "Chad Byers"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 21,
            "link": "/r/bcdf93b8bc/3586",
            "name": "Trunk Club",
            "tagline": "Hand-selected clothing for men",
            "ph_url": "/posts/trunk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/2dd79e48e3/3577",
            "name": "Ghostruck",
            "tagline": "The DMIY Moving Specialists\u0003 (Don't Move It Yourself)",
            "ph_url": "/posts/ghostruck",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 13,
            "link": "/r/0ce6a4a6a6/3574",
            "name": "Gigs 2 Go",
            "tagline": "Tear-and-share flash drive pack",
            "ph_url": "/posts/gigs-2-go",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mikepreuss",
            "name": "Mike Preuss"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 11,
            "link": "/r/42b2675708/3582",
            "name": "1 Sheeld",
            "tagline": "Turn your smartphone into a a sensor box for prototyping. ",
            "ph_url": "/posts/1-sheeld",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/3349eab822/3566",
            "name": "iSketchnote",
            "tagline": "a new kind of wacom-tablet using real pens & paper",
            "ph_url": "/posts/isketchnote",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/06b75a3388/3565",
            "name": "Seaboard GRAND",
            "tagline": "Radical Musical Keyboard: completely new type of instrument",
            "ph_url": "/posts/seaboard-grand",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 9,
            "link": "/r/f74eb0d382/3569",
            "name": "Plants, by Tinybop",
            "tagline": "Discover the green kingdom (for kids)",
            "ph_url": "/posts/plants-by-tinybop",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 7,
            "link": "/r/9fc701df7f/3549",
            "name": "Tamr",
            "tagline": "Data analytics with mix of machine learning & human experts",
            "ph_url": "/posts/tamr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/67c52c6683/3578",
            "name": "BitGypsy",
            "tagline": "Distributed network of hackers and designers (closed alpha)",
            "ph_url": "/posts/bitgypsy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 3,
            "link": "/r/0ddce30006/3581",
            "name": "Cliptone",
            "tagline": "Twitter for videos.Connect with the world through clips.",
            "ph_url": "/posts/cliptone",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/fd95ffd3df/3591",
            "name": "PipelineDB",
            "tagline": "Realtime analytics database",
            "ph_url": "/posts/pipelinedb",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/chadbyers",
            "name": "Chad Byers"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 2,
            "link": "/r/b83885826e/3588",
            "name": "ISeeFaces",
            "tagline": "See faces in ordinary, everyday objects.",
            "ph_url": "/posts/iseefaces",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    }
]

hunts/2014-5-22.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 162,
            "link": "/r/0bb3b97897/3573",
            "name": "Osmo",
            "tagline": "The best toy ever for kids!",
            "ph_url": "/posts/osmo",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 130,
            "link": "/r/1eb8a72ef2/3564",
            "name": "x.ai",
            "tagline": "x.ai is a personal assistant who schedules meetings for you",
            "ph_url": "/posts/x-ai",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/felixreznik",
            "name": "Felix Reznik"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 95,
            "link": "/r/bca1594a66/3568",
            "name": "Marmoset",
            "tagline": "A boutique to find the perfect music for your video projects",
            "ph_url": "/posts/marmoset",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 68,
            "link": "/r/33d9d592e0/3563",
            "name": "Reclog",
            "tagline": "Take your sound. An Instagram for emotions.",
            "ph_url": "/posts/reclog",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/giuliano84",
            "name": "Giuliano Iacobelli"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 59,
            "link": "/r/78bfe8e3ca/3585",
            "name": "Elevate",
            "tagline": "Personal brain trainer for iPhone",
            "ph_url": "/posts/elevate",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/owens",
            "name": "Hunter Owens"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 53,
            "link": "/r/4c9da59811/3572",
            "name": "Marco Polo",
            "tagline": "Find Your  Phone by Shouting MARCO!",
            "ph_url": "/posts/marco-polo-2",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 43,
            "link": "/r/61abf13505/3584",
            "name": "Compressor",
            "tagline": "Compress and optimize your images by up to 90%",
            "ph_url": "/posts/compressor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 42,
            "link": "/r/2b304e2e86/3576",
            "name": "Coffee Meets Bagel",
            "tagline": "Meaningful connections with one quality match per day",
            "ph_url": "/posts/coffee-meets-bagel",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 45,
            "link": "/r/e64f74b8e1/3580",
            "name": "Omnifocus 2 for Mac",
            "tagline": "Put your life in perspective and get things done",
            "ph_url": "/posts/omnifocus-2-for-mac",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/eric3000",
            "name": "Eric Metelka"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 38,
            "link": "/r/59becf446d/3575",
            "name": "AlleyOop",
            "tagline": "Create cameras that you share with friends. ",
            "ph_url": "/posts/alleyoop",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/phixx",
            "name": "Duncan Blair"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 36,
            "link": "/r/691aaf83c9/3579",
            "name": "Cluster 2.0",
            "tagline": "Private spaces for you and your friends",
            "ph_url": "/posts/cluster-2-0",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 31,
            "link": "/r/c359673114/3567",
            "name": "DevRocket",
            "tagline": "Photoshop plugin to speed up iOS graphic design workflow",
            "ph_url": "/posts/devrocket",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 30,
            "link": "/r/e7083360ba/3583",
            "name": "Shuddle",
            "tagline": "Uber for family commuting",
            "ph_url": "/posts/shuddle",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 20,
            "link": "/r/cad6dd1307/3590",
            "name": "Periscope",
            "tagline": "Pro tools for SQL analysts",
            "ph_url": "/posts/periscope",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chadbyers",
            "name": "Chad Byers"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 21,
            "link": "/r/bcdf93b8bc/3586",
            "name": "Trunk Club",
            "tagline": "Hand-selected clothing for men",
            "ph_url": "/posts/trunk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ow",
            "name": "Owen Williams"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/2dd79e48e3/3577",
            "name": "Ghostruck",
            "tagline": "The DMIY Moving Specialists\u0003 (Don't Move It Yourself)",
            "ph_url": "/posts/ghostruck",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 13,
            "link": "/r/0ce6a4a6a6/3574",
            "name": "Gigs 2 Go",
            "tagline": "Tear-and-share flash drive pack",
            "ph_url": "/posts/gigs-2-go",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mikepreuss",
            "name": "Mike Preuss"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 11,
            "link": "/r/42b2675708/3582",
            "name": "1 Sheeld",
            "tagline": "Turn your smartphone into a a sensor box for prototyping. ",
            "ph_url": "/posts/1-sheeld",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/datarade",
            "name": "Kumar Thangudu"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/3349eab822/3566",
            "name": "iSketchnote",
            "tagline": "a new kind of wacom-tablet using real pens & paper",
            "ph_url": "/posts/isketchnote",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 10,
            "link": "/r/06b75a3388/3565",
            "name": "Seaboard GRAND",
            "tagline": "Radical Musical Keyboard: completely new type of instrument",
            "ph_url": "/posts/seaboard-grand",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 9,
            "link": "/r/f74eb0d382/3569",
            "name": "Plants, by Tinybop",
            "tagline": "Discover the green kingdom (for kids)",
            "ph_url": "/posts/plants-by-tinybop",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 7,
            "link": "/r/9fc701df7f/3549",
            "name": "Tamr",
            "tagline": "Data analytics with mix of machine learning & human experts",
            "ph_url": "/posts/tamr",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/stefanobernardi",
            "name": "Stefano Bernardi"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 4,
            "link": "/r/67c52c6683/3578",
            "name": "BitGypsy",
            "tagline": "Distributed network of hackers and designers (closed alpha)",
            "ph_url": "/posts/bitgypsy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 3,
            "link": "/r/0ddce30006/3581",
            "name": "Cliptone",
            "tagline": "Twitter for videos.Connect with the world through clips.",
            "ph_url": "/posts/cliptone",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 2,
            "link": "/r/fd95ffd3df/3591",
            "name": "PipelineDB",
            "tagline": "Realtime analytics database",
            "ph_url": "/posts/pipelinedb",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/chadbyers",
            "name": "Chad Byers"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 2,
            "link": "/r/b83885826e/3588",
            "name": "ISeeFaces",
            "tagline": "See faces in ordinary, everyday objects.",
            "ph_url": "/posts/iseefaces",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    }
]

hunts/2014-5-22.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 129,
+            "votes": 130,
             "link": "/r/1eb8a72ef2/3564",
             "name": "x.ai",
             "tagline": "x.ai is a personal assistant who schedules meetings for you",
@@ -62,6 +62,21 @@
     {
         "id": 5,
         "post": {
+            "votes": 59,
+            "link": "/r/78bfe8e3ca/3585",
+            "name": "Elevate",
+            "tagline": "Personal brain trainer for iPhone",
+            "ph_url": "/posts/elevate",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/owens",
+            "name": "Hunter Owens"
+        }
+    },
+    {
+        "id": 6,
+        "post": {
             "votes": 53,
             "link": "/r/4c9da59811/3572",
             "name": "Marco Polo",
@@ -72,21 +87,6 @@
         "user": {
             "id": "http://www.producthunt.com/rrhoover",
             "name": "Ryan Hoover"
-        }
-    },
-    {
-        "id": 6,
-        "post": {
-            "votes": 56,
-            "link": "/r/78bfe8e3ca/3585",
-            "name": "Elevate",
-            "tagline": "Personal brain trainer for iPhone",
-            "ph_url": "/posts/elevate",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/owens",
-            "name": "Hunter Owens"
         }
     },
     {
