hunts/2014-4-23.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 89,
            "link": "/r/201dc0117b/2857",
            "name": "EquipBoard",
            "tagline": "The Ultimate Gear Site for Fans",
            "ph_url": "/posts/equipboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 79,
            "link": "/r/f0e61bb1ac/2855",
            "name": "Salary Fairy",
            "tagline": "Crowdsource your salary prediction",
            "ph_url": "/posts/salary-fairy",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 47,
            "link": "/r/daf08d7762/2848",
            "name": "Soda",
            "tagline": "Simple & intuitive Twitter advertising campaigns",
            "ph_url": "/posts/soda",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 40,
            "link": "/r/f1358385dc/2851",
            "name": "Airfoil",
            "tagline": "Turn your old phone into a wireless music system like Sonos",
            "ph_url": "/posts/airfoil",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mikebronfman",
            "name": "Mike Bronfman"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/0a675ef877/2849",
            "name": "Brewseful",
            "tagline": "A simple timer app for brewing coffee",
            "ph_url": "/posts/brewseful",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/244b2ed0c0/2861",
            "name": "24me",
            "tagline": "Next Generation Personal Assistant",
            "ph_url": "/posts/24me",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/liatmord",
            "name": "Liat Mordechay"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 25,
            "link": "/r/cd222c8e62/2860",
            "name": "Dploy",
            "tagline": "Continuous deployment for everyone",
            "ph_url": "/posts/dploy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/32835efec0/2853",
            "name": "Project Naptha",
            "tagline": "Highlight, copy and translate text in any image (Chrome)",
            "ph_url": "/posts/project-naptha",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/cd2c2139b7/2850",
            "name": "NeuroOn",
            "tagline": "World's first sleep mask for polyphasic sleep",
            "ph_url": "/posts/neuroon",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 18,
            "link": "/r/6f35f01db3/2856",
            "name": "Foogi",
            "tagline": "Schedule a meeting with your coworkers in seconds",
            "ph_url": "/posts/foogi",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 15,
            "link": "/r/5170b34408/2869",
            "name": "LIFX",
            "tagline": "The lightbulb reinvented",
            "ph_url": "/posts/lifx",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 16,
            "link": "/r/cfd2957d15/2868",
            "name": "AppCleaner",
            "tagline": "Quickly and thoroughly uninstall Mac apps.",
            "ph_url": "/posts/appcleaner",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/a3a5ed76ec/2862",
            "name": "First Draft",
            "tagline": "Edit Free Drafting",
            "ph_url": "/posts/first-draft",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/c5f8407b14/2859",
            "name": "Inventalator",
            "tagline": "Crowdsourcing the entire new product development process",
            "ph_url": "/posts/inventalator",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/cobskee",
            "name": "Coby Skonord"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/f41a09b3d3/2865",
            "name": "MovieDo",
            "tagline": "ToDo Lists for Movies",
            "ph_url": "/posts/moviedo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/e7ce34fd19/2863",
            "name": "DrChrono",
            "tagline": "The ultimate “all-in-one solution” for healthcare providers ",
            "ph_url": "/posts/drchrono",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 9,
            "link": "/r/69e309429d/2867",
            "name": "Artifox Desks",
            "tagline": "Beautiful, functional desks",
            "ph_url": "/posts/artifox-desks",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/0b2ba137b9/2858",
            "name": "Pause magazine",
            "tagline": "Quarterly curated magazine of the best music from the web",
            "ph_url": "/posts/pause-magazine",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 9,
            "link": "/r/9754a4087f/2852",
            "name": "Kammok Thylacine",
            "tagline": "One Sleeping Bag, Endless Options",
            "ph_url": "/posts/kammok-thylacine",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/3974e2ec71/2870",
            "name": "Briefs App",
            "tagline": "Mobile Prototyping Tool",
            "ph_url": "/posts/briefs-app",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/60ce7144ab/2866",
            "name": "Bluescape",
            "tagline": "The visual collaborative workspace",
            "ph_url": "/posts/bluescape",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    }
]

hunts/2014-4-23.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 89,
            "link": "/r/201dc0117b/2857",
            "name": "EquipBoard",
            "tagline": "The Ultimate Gear Site for Fans",
            "ph_url": "/posts/equipboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 79,
            "link": "/r/f0e61bb1ac/2855",
            "name": "Salary Fairy",
            "tagline": "Crowdsource your salary prediction",
            "ph_url": "/posts/salary-fairy",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 47,
            "link": "/r/daf08d7762/2848",
            "name": "Soda",
            "tagline": "Simple & intuitive Twitter advertising campaigns",
            "ph_url": "/posts/soda",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 40,
            "link": "/r/f1358385dc/2851",
            "name": "Airfoil",
            "tagline": "Turn your old phone into a wireless music system like Sonos",
            "ph_url": "/posts/airfoil",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mikebronfman",
            "name": "Mike Bronfman"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 36,
            "link": "/r/0a675ef877/2849",
            "name": "Brewseful",
            "tagline": "A simple timer app for brewing coffee",
            "ph_url": "/posts/brewseful",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/244b2ed0c0/2861",
            "name": "24me",
            "tagline": "Next Generation Personal Assistant",
            "ph_url": "/posts/24me",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/liatmord",
            "name": "Liat Mordechay"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 25,
            "link": "/r/cd222c8e62/2860",
            "name": "Dploy",
            "tagline": "Continuous deployment for everyone",
            "ph_url": "/posts/dploy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/32835efec0/2853",
            "name": "Project Naptha",
            "tagline": "Highlight, copy and translate text in any image (Chrome)",
            "ph_url": "/posts/project-naptha",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 21,
            "link": "/r/cd2c2139b7/2850",
            "name": "NeuroOn",
            "tagline": "World's first sleep mask for polyphasic sleep",
            "ph_url": "/posts/neuroon",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 18,
            "link": "/r/6f35f01db3/2856",
            "name": "Foogi",
            "tagline": "Schedule a meeting with your coworkers in seconds",
            "ph_url": "/posts/foogi",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 17,
            "link": "/r/cfd2957d15/2868",
            "name": "AppCleaner",
            "tagline": "Quickly and thoroughly uninstall Mac apps.",
            "ph_url": "/posts/appcleaner",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/5170b34408/2869",
            "name": "LIFX",
            "tagline": "The lightbulb reinvented",
            "ph_url": "/posts/lifx",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 14,
            "link": "/r/a3a5ed76ec/2862",
            "name": "First Draft",
            "tagline": "Edit Free Drafting",
            "ph_url": "/posts/first-draft",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 14,
            "link": "/r/c5f8407b14/2859",
            "name": "Inventalator",
            "tagline": "Crowdsourcing the entire new product development process",
            "ph_url": "/posts/inventalator",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/cobskee",
            "name": "Coby Skonord"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 13,
            "link": "/r/f41a09b3d3/2865",
            "name": "MovieDo",
            "tagline": "ToDo Lists for Movies",
            "ph_url": "/posts/moviedo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/pomajp",
            "name": "jonathan poma"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/e7ce34fd19/2863",
            "name": "DrChrono",
            "tagline": "The ultimate “all-in-one solution” for healthcare providers ",
            "ph_url": "/posts/drchrono",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 9,
            "link": "/r/69e309429d/2867",
            "name": "Artifox Desks",
            "tagline": "Beautiful, functional desks",
            "ph_url": "/posts/artifox-desks",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/0b2ba137b9/2858",
            "name": "Pause magazine",
            "tagline": "Quarterly curated magazine of the best music from the web",
            "ph_url": "/posts/pause-magazine",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 9,
            "link": "/r/9754a4087f/2852",
            "name": "Kammok Thylacine",
            "tagline": "One Sleeping Bag, Endless Options",
            "ph_url": "/posts/kammok-thylacine",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/3974e2ec71/2870",
            "name": "Briefs App",
            "tagline": "Mobile Prototyping Tool",
            "ph_url": "/posts/briefs-app",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/uxceo",
            "name": "Grace Ng"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 4,
            "link": "/r/60ce7144ab/2866",
            "name": "Bluescape",
            "tagline": "The visual collaborative workspace",
            "ph_url": "/posts/bluescape",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    }
]

hunts/2014-4-23.json (diff)
@@ -152,6 +152,21 @@
     {
         "id": 11,
         "post": {
+            "votes": 17,
+            "link": "/r/cfd2957d15/2868",
+            "name": "AppCleaner",
+            "tagline": "Quickly and thoroughly uninstall Mac apps.",
+            "ph_url": "/posts/appcleaner",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/arjunblj",
+            "name": "Arjun Balaji"
+        }
+    },
+    {
+        "id": 12,
+        "post": {
             "votes": 15,
             "link": "/r/5170b34408/2869",
             "name": "LIFX",
@@ -162,21 +177,6 @@
         "user": {
             "id": "http://www.producthunt.com/ethans_g",
             "name": "Ethan S-G"
-        }
-    },
-    {
-        "id": 12,
-        "post": {
-            "votes": 16,
-            "link": "/r/cfd2957d15/2868",
-            "name": "AppCleaner",
-            "tagline": "Quickly and thoroughly uninstall Mac apps.",
-            "ph_url": "/posts/appcleaner",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/arjunblj",
-            "name": "Arjun Balaji"
         }
     },
     {
