hunts/2014-11-27.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 841,
            "link": "/r/0142f1cab2/11575",
            "name": "Withoomph",
            "tagline": "Free, beautifully designed logos instantly",
            "ph_url": "/posts/withoomph",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 371,
            "link": "/r/de3010e839/11577",
            "name": "Short Domain Search",
            "tagline": "Find short, available single-word domain names",
            "ph_url": "/posts/short-domain-search",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 263,
            "link": "/r/b31ec89695/11583",
            "name": "Mobiopush",
            "tagline": "Push notifications for website. Compatible w/ all browsers.",
            "ph_url": "/posts/mobiopush",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 323,
            "link": "/r/64e86bf02a/11580",
            "name": "MaterialUp",
            "tagline": "Daily showcase of the best Material Design websites and apps",
            "ph_url": "/posts/materialup",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mattaussaguel",
            "name": "Matt Aussaguel"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 161,
            "link": "/r/b02fc043d7/11589",
            "name": "Empty States",
            "tagline": "Delight users by designing the empty states",
            "ph_url": "/posts/empty-states",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 117,
            "link": "/r/d98af02fd7/11584",
            "name": "Muzei",
            "tagline": "A living museum for your Android home screen",
            "ph_url": "/posts/muzei",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 141,
            "link": "/r/607cc59b10/11574",
            "name": "Roomer",
            "tagline": "Book your hotel room from people who can't use theirs",
            "ph_url": "/posts/roomer",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 168,
            "link": "/r/f56f1985f0/11573",
            "name": "Surveypal",
            "tagline": "Turn your online surveys into great customer experiences",
            "ph_url": "/posts/surveypal",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 112,
            "link": "/r/ef48f4a3ac/11586",
            "name": "PlayPhrase.me",
            "tagline": "Endless stream of movie clips of specific phrases",
            "ph_url": "/posts/playphrase-me",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/potapenko",
            "name": "potapenko"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 130,
            "link": "/r/27776d3df0/11569",
            "name": "10 seconds of math",
            "tagline": "10 seconds to solve as many equations as humanly possible",
            "ph_url": "/posts/10-seconds-of-math",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 82,
            "link": "/r/23244fafe7/11587",
            "name": "Google Analytics Today",
            "tagline": "Get Google Analytics in an iOS Today widget",
            "ph_url": "/posts/google-analytics-today",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 89,
            "link": "/r/87fdce9a57/11572",
            "name": "Aesop Story Engine",
            "tagline": "WordPress plugin used to tell rich, interactive stories",
            "ph_url": "/posts/aesop-story-engine",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 139,
            "link": "/r/485aeb0894/11581",
            "name": "Pictos",
            "tagline": "Carefully crafted interface icons",
            "ph_url": "/posts/pictos",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 42,
            "link": "/r/263b11beb9/11571",
            "name": "Brightup",
            "tagline": "The first truly smart lighting system.",
            "ph_url": "/posts/brightup",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 47,
            "link": "/r/05c4f36ad6/11585",
            "name": "StoryTime.us",
            "tagline": "Create stories told one line at a time",
            "ph_url": "/posts/storytime-us",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 40,
            "link": "/r/d38adec743/11582",
            "name": "Gradient by Edit",
            "tagline": "Create a gradient wallpaper for your iPhone",
            "ph_url": "/posts/gradient-by-edit",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mrgarriock",
            "name": "Glenn Garriock"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 42,
            "link": "/r/4e286e78fd/11579",
            "name": "Symbolab",
            "tagline": "Solve math, step by step, on the go",
            "ph_url": "/posts/symbolab",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 65,
            "link": "/r/a3c1e64a6d/11570",
            "name": "ObiNo",
            "tagline": "India's first mobile weight loss coach",
            "ph_url": "/posts/obino",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 28,
            "link": "/r/275ff76783/11591",
            "name": "Lava Mae",
            "tagline": "Mobile Showers for the Homeless",
            "ph_url": "/posts/lava-mae",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 30,
            "link": "/r/cb05f8db45/11568",
            "name": "MyPhotostream",
            "tagline": "Access your Photo Stream with ease",
            "ph_url": "/posts/myphotostream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 23,
            "link": "/r/680168e4e2/11590",
            "name": "Androidify",
            "tagline": "Create & share Android characters that look like anyone",
            "ph_url": "/posts/androidify",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sasindumendis",
            "name": "Sasindu Mendis"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 20,
            "link": "/r/9b3d281675/11567",
            "name": "Glasshole Turkey",
            "tagline": "Chat with Glasshole Turkey. Discover hunts!  ",
            "ph_url": "/posts/glasshole-turkey",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 15,
            "link": "/r/68cf97c80c/11592",
            "name": "Golden Goose",
            "tagline": "Scramble eggs in the shell",
            "ph_url": "/posts/golden-goose",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    }
]

hunts/2014-11-27.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 841,
            "link": "/r/0142f1cab2/11575",
            "name": "Withoomph",
            "tagline": "Free, beautifully designed logos instantly",
            "ph_url": "/posts/withoomph",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 371,
            "link": "/r/de3010e839/11577",
            "name": "Short Domain Search",
            "tagline": "Find short, available single-word domain names",
            "ph_url": "/posts/short-domain-search",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 263,
            "link": "/r/b31ec89695/11583",
            "name": "Mobiopush",
            "tagline": "Push notifications for website. Compatible w/ all browsers.",
            "ph_url": "/posts/mobiopush",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 324,
            "link": "/r/64e86bf02a/11580",
            "name": "MaterialUp",
            "tagline": "Daily showcase of the best Material Design websites and apps",
            "ph_url": "/posts/materialup",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/mattaussaguel",
            "name": "Matt Aussaguel"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 161,
            "link": "/r/b02fc043d7/11589",
            "name": "Empty States",
            "tagline": "Delight users by designing the empty states",
            "ph_url": "/posts/empty-states",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 117,
            "link": "/r/d98af02fd7/11584",
            "name": "Muzei",
            "tagline": "A living museum for your Android home screen",
            "ph_url": "/posts/muzei",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 141,
            "link": "/r/607cc59b10/11574",
            "name": "Roomer",
            "tagline": "Book your hotel room from people who can't use theirs",
            "ph_url": "/posts/roomer",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 168,
            "link": "/r/f56f1985f0/11573",
            "name": "Surveypal",
            "tagline": "Turn your online surveys into great customer experiences",
            "ph_url": "/posts/surveypal",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 112,
            "link": "/r/ef48f4a3ac/11586",
            "name": "PlayPhrase.me",
            "tagline": "Endless stream of movie clips of specific phrases",
            "ph_url": "/posts/playphrase-me",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/potapenko",
            "name": "potapenko"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 130,
            "link": "/r/27776d3df0/11569",
            "name": "10 seconds of math",
            "tagline": "10 seconds to solve as many equations as humanly possible",
            "ph_url": "/posts/10-seconds-of-math",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 82,
            "link": "/r/23244fafe7/11587",
            "name": "Google Analytics Today",
            "tagline": "Get Google Analytics in an iOS Today widget",
            "ph_url": "/posts/google-analytics-today",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 89,
            "link": "/r/87fdce9a57/11572",
            "name": "Aesop Story Engine",
            "tagline": "WordPress plugin used to tell rich, interactive stories",
            "ph_url": "/posts/aesop-story-engine",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 139,
            "link": "/r/485aeb0894/11581",
            "name": "Pictos",
            "tagline": "Carefully crafted interface icons",
            "ph_url": "/posts/pictos",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/hopkinschris",
            "name": "Christopher Hopkins"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 42,
            "link": "/r/263b11beb9/11571",
            "name": "Brightup",
            "tagline": "The first truly smart lighting system.",
            "ph_url": "/posts/brightup",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 47,
            "link": "/r/05c4f36ad6/11585",
            "name": "StoryTime.us",
            "tagline": "Create stories told one line at a time",
            "ph_url": "/posts/storytime-us",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 41,
            "link": "/r/d38adec743/11582",
            "name": "Gradient by Edit",
            "tagline": "Create a gradient wallpaper for your iPhone",
            "ph_url": "/posts/gradient-by-edit",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mrgarriock",
            "name": "Glenn Garriock"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 42,
            "link": "/r/4e286e78fd/11579",
            "name": "Symbolab",
            "tagline": "Solve math, step by step, on the go",
            "ph_url": "/posts/symbolab",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 65,
            "link": "/r/a3c1e64a6d/11570",
            "name": "ObiNo",
            "tagline": "India's first mobile weight loss coach",
            "ph_url": "/posts/obino",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 28,
            "link": "/r/275ff76783/11591",
            "name": "Lava Mae",
            "tagline": "Mobile Showers for the Homeless",
            "ph_url": "/posts/lava-mae",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 30,
            "link": "/r/cb05f8db45/11568",
            "name": "MyPhotostream",
            "tagline": "Access your Photo Stream with ease",
            "ph_url": "/posts/myphotostream",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 23,
            "link": "/r/680168e4e2/11590",
            "name": "Androidify",
            "tagline": "Create & share Android characters that look like anyone",
            "ph_url": "/posts/androidify",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sasindumendis",
            "name": "Sasindu Mendis"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 20,
            "link": "/r/9b3d281675/11567",
            "name": "Glasshole Turkey",
            "tagline": "Chat with Glasshole Turkey. Discover hunts!  ",
            "ph_url": "/posts/glasshole-turkey",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 15,
            "link": "/r/68cf97c80c/11592",
            "name": "Golden Goose",
            "tagline": "Scramble eggs in the shell",
            "ph_url": "/posts/golden-goose",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    }
]

hunts/2014-11-27.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 323,
+            "votes": 324,
             "link": "/r/64e86bf02a/11580",
             "name": "MaterialUp",
             "tagline": "Daily showcase of the best Material Design websites and apps",
@@ -227,7 +227,7 @@
     {
         "id": 16,
         "post": {
-            "votes": 40,
+            "votes": 41,
             "link": "/r/d38adec743/11582",
             "name": "Gradient by Edit",
             "tagline": "Create a gradient wallpaper for your iPhone",
