hunts/2014-4-14.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 259,
            "link": "/r/0c95c1ba91/2650",
            "name": "Sketch 3",
            "tagline": "Professional digital design for Mac.",
            "ph_url": "/posts/sketch-3",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 73,
            "link": "/r/e873858b6f/2666",
            "name": "Cups",
            "tagline": "Subscription for Coffee Shops (NYC)",
            "ph_url": "/posts/cups",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 46,
            "link": "/r/82daee91bb/2658",
            "name": "Update My VC",
            "tagline": "A modern guide to keeping in touch with your investors.",
            "ph_url": "/posts/update-my-vc",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/0866f63042/2662",
            "name": "PiinPoint",
            "tagline": "Location analytics for small businesses",
            "ph_url": "/posts/piinpoint",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 43,
            "link": "/r/d611f5a850/2668",
            "name": "Hackpad",
            "tagline": "The simplest way to organize and share knowledge",
            "ph_url": "/posts/hackpad",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 26,
            "link": "/r/6a468ac56b/2665",
            "name": "Ethereum",
            "tagline": "\"what JS did for the web, this will do for the block chain\"",
            "ph_url": "/posts/ethereum",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 26,
            "link": "/r/6d800ee805/2653",
            "name": "SummaList",
            "tagline": "We summarize all the best tech & startup newsletters.",
            "ph_url": "/posts/summalist",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 26,
            "link": "/r/4620512d53/2651",
            "name": "Kid & Coe",
            "tagline": "Airbnb for Families",
            "ph_url": "/posts/kid-coe",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 22,
            "link": "/r/f00c6b122f/2649",
            "name": "BitBalloon",
            "tagline": "Free and incredibly simple static site hosting.",
            "ph_url": "/posts/bitballoon",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/220c9cd16b/2652",
            "name": "GIFGIF",
            "tagline": "Mapping the Emotional Language of GIFs",
            "ph_url": "/posts/gifgif",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/d97b9e5b82/2647",
            "name": "Riyarchy",
            "tagline": "Collaborative Argument Tree for Significant Debates",
            "ph_url": "/posts/riyarchy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/87a95fb3df/2655",
            "name": "Invisible Cow ",
            "tagline": "Find The Invisible Cow...cow cow COW COW COW",
            "ph_url": "/posts/invisible-cow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 10,
            "link": "/r/fb9bdcef23/2648",
            "name": "PushPickup",
            "tagline": "Better than email for organizing pickup sports.",
            "ph_url": "/posts/pushpickup",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 10,
            "link": "/r/c8bbf1f414/2645",
            "name": "Kula Tech",
            "tagline": "White-label Flipboard",
            "ph_url": "/posts/kula-tech",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 9,
            "link": "/r/ccc7d7bb84/2667",
            "name": "ShotTracker",
            "tagline": "Boosts basketball players' shot by measuring performance",
            "ph_url": "/posts/shottracker",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/4928f5e427/2646",
            "name": "Stormpath",
            "tagline": "User Management Infrastructure",
            "ph_url": "/posts/stormpath",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 6,
            "link": "/r/917c792f37/2657",
            "name": "Doge Weather",
            "tagline": "Such Weather!",
            "ph_url": "/posts/doge-weather",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/0e3f4d0a38/2661",
            "name": "Convies",
            "tagline": "Chat app designed for videos",
            "ph_url": "/posts/convies",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/5639f5bb0a/2659",
            "name": "Day Flow",
            "tagline": "Time Manager and Efficiency Tracking",
            "ph_url": "/posts/day-flow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 3,
            "link": "/r/77e5fa57a4/2664",
            "name": "Entrain",
            "tagline": "Solves Jetlag:Adjust faster to new time zones and schedules.",
            "ph_url": "/posts/entrain",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 3,
            "link": "/r/7830a2b0f3/2660",
            "name": "Triptease",
            "tagline": "Houzz for travel",
            "ph_url": "/posts/triptease",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/cac55197bf/2669",
            "name": "Curious",
            "tagline": "We have questions.",
            "ph_url": "/posts/curious-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    }
]

hunts/2014-4-14.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 259,
            "link": "/r/0c95c1ba91/2650",
            "name": "Sketch 3",
            "tagline": "Professional digital design for Mac.",
            "ph_url": "/posts/sketch-3",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 73,
            "link": "/r/e873858b6f/2666",
            "name": "Cups",
            "tagline": "Subscription for Coffee Shops (NYC)",
            "ph_url": "/posts/cups",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/msg",
            "name": "Michael S Galpert"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 46,
            "link": "/r/82daee91bb/2658",
            "name": "Update My VC",
            "tagline": "A modern guide to keeping in touch with your investors.",
            "ph_url": "/posts/update-my-vc",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 45,
            "link": "/r/0866f63042/2662",
            "name": "PiinPoint",
            "tagline": "Location analytics for small businesses",
            "ph_url": "/posts/piinpoint",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 43,
            "link": "/r/d611f5a850/2668",
            "name": "Hackpad",
            "tagline": "The simplest way to organize and share knowledge",
            "ph_url": "/posts/hackpad",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 27,
            "link": "/r/6d800ee805/2653",
            "name": "SummaList",
            "tagline": "We summarize all the best tech & startup newsletters.",
            "ph_url": "/posts/summalist",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 26,
            "link": "/r/6a468ac56b/2665",
            "name": "Ethereum",
            "tagline": "\"what JS did for the web, this will do for the block chain\"",
            "ph_url": "/posts/ethereum",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 26,
            "link": "/r/4620512d53/2651",
            "name": "Kid & Coe",
            "tagline": "Airbnb for Families",
            "ph_url": "/posts/kid-coe",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 22,
            "link": "/r/f00c6b122f/2649",
            "name": "BitBalloon",
            "tagline": "Free and incredibly simple static site hosting.",
            "ph_url": "/posts/bitballoon",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 16,
            "link": "/r/220c9cd16b/2652",
            "name": "GIFGIF",
            "tagline": "Mapping the Emotional Language of GIFs",
            "ph_url": "/posts/gifgif",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/d97b9e5b82/2647",
            "name": "Riyarchy",
            "tagline": "Collaborative Argument Tree for Significant Debates",
            "ph_url": "/posts/riyarchy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 10,
            "link": "/r/87a95fb3df/2655",
            "name": "Invisible Cow ",
            "tagline": "Find The Invisible Cow...cow cow COW COW COW",
            "ph_url": "/posts/invisible-cow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 10,
            "link": "/r/fb9bdcef23/2648",
            "name": "PushPickup",
            "tagline": "Better than email for organizing pickup sports.",
            "ph_url": "/posts/pushpickup",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ellenchisa",
            "name": "Ellen Chisa"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 10,
            "link": "/r/c8bbf1f414/2645",
            "name": "Kula Tech",
            "tagline": "White-label Flipboard",
            "ph_url": "/posts/kula-tech",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 9,
            "link": "/r/ccc7d7bb84/2667",
            "name": "ShotTracker",
            "tagline": "Boosts basketball players' shot by measuring performance",
            "ph_url": "/posts/shottracker",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/blakeir",
            "name": "Blake Robbins"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 8,
            "link": "/r/4928f5e427/2646",
            "name": "Stormpath",
            "tagline": "User Management Infrastructure",
            "ph_url": "/posts/stormpath",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/briancurliss",
            "name": "Brian Curliss"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 6,
            "link": "/r/917c792f37/2657",
            "name": "Doge Weather",
            "tagline": "Such Weather!",
            "ph_url": "/posts/doge-weather",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 4,
            "link": "/r/0e3f4d0a38/2661",
            "name": "Convies",
            "tagline": "Chat app designed for videos",
            "ph_url": "/posts/convies",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/7830a2b0f3/2660",
            "name": "Triptease",
            "tagline": "Houzz for travel",
            "ph_url": "/posts/triptease",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/5639f5bb0a/2659",
            "name": "Day Flow",
            "tagline": "Time Manager and Efficiency Tracking",
            "ph_url": "/posts/day-flow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 3,
            "link": "/r/77e5fa57a4/2664",
            "name": "Entrain",
            "tagline": "Solves Jetlag:Adjust faster to new time zones and schedules.",
            "ph_url": "/posts/entrain",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 2,
            "link": "/r/cac55197bf/2669",
            "name": "Curious",
            "tagline": "We have questions.",
            "ph_url": "/posts/curious-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    }
]

hunts/2014-4-14.json (diff)
@@ -77,6 +77,21 @@
     {
         "id": 6,
         "post": {
+            "votes": 27,
+            "link": "/r/6d800ee805/2653",
+            "name": "SummaList",
+            "tagline": "We summarize all the best tech & startup newsletters.",
+            "ph_url": "/posts/summalist",
+            "comments": 6
+        },
+        "user": {
+            "id": "http://www.producthunt.com/neerajt4",
+            "name": "Neeraj Thakur"
+        }
+    },
+    {
+        "id": 7,
+        "post": {
             "votes": 26,
             "link": "/r/6a468ac56b/2665",
             "name": "Ethereum",
@@ -87,21 +102,6 @@
         "user": {
             "id": "http://www.producthunt.com/kaz",
             "name": "Adam Kazwell"
-        }
-    },
-    {
-        "id": 7,
-        "post": {
-            "votes": 26,
-            "link": "/r/6d800ee805/2653",
-            "name": "SummaList",
-            "tagline": "We summarize all the best tech & startup newsletters.",
-            "ph_url": "/posts/summalist",
-            "comments": 6
-        },
-        "user": {
-            "id": "http://www.producthunt.com/neerajt4",
-            "name": "Neeraj Thakur"
         }
     },
     {
@@ -273,6 +273,21 @@
         "id": 19,
         "post": {
             "votes": 4,
+            "link": "/r/7830a2b0f3/2660",
+            "name": "Triptease",
+            "tagline": "Houzz for travel",
+            "ph_url": "/posts/triptease",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/daveambrose",
+            "name": "Dave Ambrose"
+        }
+    },
+    {
+        "id": 20,
+        "post": {
+            "votes": 4,
             "link": "/r/5639f5bb0a/2659",
             "name": "Day Flow",
             "tagline": "Time Manager and Efficiency Tracking",
@@ -285,7 +300,7 @@
         }
     },
     {
-        "id": 20,
+        "id": 21,
         "post": {
             "votes": 3,
             "link": "/r/77e5fa57a4/2664",
@@ -297,21 +312,6 @@
         "user": {
             "id": "http://www.producthunt.com/kwdinc",
             "name": "Kevin William David"
-        }
-    },
-    {
-        "id": 21,
-        "post": {
-            "votes": 3,
-            "link": "/r/7830a2b0f3/2660",
-            "name": "Triptease",
-            "tagline": "Houzz for travel",
-            "ph_url": "/posts/triptease",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/daveambrose",
-            "name": "Dave Ambrose"
         }
     },
     {
