hunts/2014-4-16.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 125,
            "link": "/r/5e549ab74c/2701",
            "name": "BRANDiD",
            "tagline": "Personal Men Fashion E-Commerce",
            "ph_url": "/posts/brandid",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 105,
            "link": "/r/2156b03fa2/2710",
            "name": "ThinkUp",
            "tagline": "Powerful social network analytics",
            "ph_url": "/posts/thinkup",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 61,
            "link": "/r/4a71f96a25/2709",
            "name": "Sidenotes",
            "tagline": "Medium & Rap Genius-like in-line commenting by Livefyre",
            "ph_url": "/posts/sidenotes",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 60,
            "link": "/r/b9b1cf5ab3/2689",
            "name": "Respondly",
            "tagline": "Team Inbox for Email & Twitter",
            "ph_url": "/posts/respondly",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 59,
            "link": "/r/27e1fbef01/2697",
            "name": "Drawer",
            "tagline": "Personal Travel Recommendations",
            "ph_url": "/posts/drawer",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 56,
            "link": "/r/d0d6777f6b/2702",
            "name": "Learn Git",
            "tagline": "Learning platform for version control with Git",
            "ph_url": "/posts/learn-git",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/pointnova",
            "name": "Julian Rothkamp"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/d13591e241/2719",
            "name": "Kivo",
            "tagline": "The easiest way to get feedback on your presentations",
            "ph_url": "/posts/kivo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrisfinneral",
            "name": "Chris Finneral"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 31,
            "link": "/r/f28cab4829/2700",
            "name": "Human API",
            "tagline": "Paypal for health data",
            "ph_url": "/posts/human-api",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 27,
            "link": "/r/8e2fbada16/2720",
            "name": "Tracxn",
            "tagline": "Bloomberg for startup research",
            "ph_url": "/posts/tracxn",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/strickland_dan",
            "name": "Dan Strickland"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 24,
            "link": "/r/1a80367852/2717",
            "name": "Notfound",
            "tagline": "Use your 404 page to help find missing children",
            "ph_url": "/posts/notfound",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 24,
            "link": "/r/679bff6135/2704",
            "name": "Browser Stack ",
            "tagline": "Live, Web-Based Browser Testing.",
            "ph_url": "/posts/browser-stack",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/2482988f2b/2699",
            "name": "Slice",
            "tagline": "Track when stuff you order is going to arrive.",
            "ph_url": "/posts/slice",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 19,
            "link": "/r/a4ae793c8e/2703",
            "name": "BannerFlow",
            "tagline": "Manage your HTML5 banner ads",
            "ph_url": "/posts/bannerflow",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/bde2a15288/2718",
            "name": "Rise",
            "tagline": "A refreshingly simple alarm clock",
            "ph_url": "/posts/rise-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 14,
            "link": "/r/6cdb7c868b/2706",
            "name": "Superb",
            "tagline": "'Hot or Not' for Local Places ",
            "ph_url": "/posts/superb",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 13,
            "link": "/r/4d1795a87a/2714",
            "name": "Yovigo",
            "tagline": "Build the website you've always wanted. ",
            "ph_url": "/posts/yovigo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 11,
            "link": "/r/c9d7513db5/2708",
            "name": "ProtoExchange",
            "tagline": "Work with the world's best hardware engineers.",
            "ph_url": "/posts/protoexchange",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/30b62f14ab/2732",
            "name": "Shortcut Foo",
            "tagline": "Learn shortcuts. Work faster.",
            "ph_url": "/posts/shortcut-foo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/bf767f2fd5/2724",
            "name": "Trialfire",
            "tagline": "Point and click web analytics",
            "ph_url": "/posts/trialfire",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/max",
            "name": "Max Mullen"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/8a22a51bd1/2707",
            "name": "Prefundia ",
            "tagline": "Get feedback for your Kickstarter before you launch",
            "ph_url": "/posts/prefundia",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/198a245442/2698",
            "name": "Spain startup map",
            "tagline": "The Spanish startup and investor community",
            "ph_url": "/posts/spain-startup-map",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/7333479ed5/2716",
            "name": "Panorama Education",
            "tagline": "Data analytics focused on K-12 education",
            "ph_url": "/posts/panorama-education",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/1f5a64d8fb/2722",
            "name": "Solar",
            "tagline": "Weather has never been cooler.",
            "ph_url": "/posts/solar",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 5,
            "link": "/r/f407777d5e/2715",
            "name": "Slicereader",
            "tagline": "Easy focused reading one paragraph at a time",
            "ph_url": "/posts/slicereader",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutahhir",
            "name": "Mutahhir Ali Hayat"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 4,
            "link": "/r/68f66af84c/2712",
            "name": "Peekster",
            "tagline": "Scan a newspaper headline and get the digital version",
            "ph_url": "/posts/peekster-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 4,
            "link": "/r/2f4aa4b4e5/2728",
            "name": "Buddhify",
            "tagline": "Modern mindfulness wherever you are.",
            "ph_url": "/posts/buddhify",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 3,
            "link": "/r/32fe9d6e36/2721",
            "name": "Sydewalk",
            "tagline": "The place to find, organize and shop your favorite stores",
            "ph_url": "/posts/sydewalk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/a3e9360e66/2705",
            "name": "Tomigo",
            "tagline": "Recruiting top talent, socially.",
            "ph_url": "/posts/tomigo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 2,
            "link": "/r/6502edf390/2723",
            "name": "PlayAlong",
            "tagline": "Answer trivia while raising money for children's education",
            "ph_url": "/posts/playalong",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    }
]

hunts/2014-4-16.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 125,
            "link": "/r/5e549ab74c/2701",
            "name": "BRANDiD",
            "tagline": "Personal Men Fashion E-Commerce",
            "ph_url": "/posts/brandid",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 105,
            "link": "/r/2156b03fa2/2710",
            "name": "ThinkUp",
            "tagline": "Powerful social network analytics",
            "ph_url": "/posts/thinkup",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 61,
            "link": "/r/4a71f96a25/2709",
            "name": "Sidenotes",
            "tagline": "Medium & Rap Genius-like in-line commenting by Livefyre",
            "ph_url": "/posts/sidenotes",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 60,
            "link": "/r/b9b1cf5ab3/2689",
            "name": "Respondly",
            "tagline": "Team Inbox for Email & Twitter",
            "ph_url": "/posts/respondly",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 59,
            "link": "/r/27e1fbef01/2697",
            "name": "Drawer",
            "tagline": "Personal Travel Recommendations",
            "ph_url": "/posts/drawer",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 57,
            "link": "/r/d0d6777f6b/2702",
            "name": "Learn Git",
            "tagline": "Learning platform for version control with Git",
            "ph_url": "/posts/learn-git",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/pointnova",
            "name": "Julian Rothkamp"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 35,
            "link": "/r/d13591e241/2719",
            "name": "Kivo",
            "tagline": "The easiest way to get feedback on your presentations",
            "ph_url": "/posts/kivo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrisfinneral",
            "name": "Chris Finneral"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 31,
            "link": "/r/f28cab4829/2700",
            "name": "Human API",
            "tagline": "Paypal for health data",
            "ph_url": "/posts/human-api",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 27,
            "link": "/r/8e2fbada16/2720",
            "name": "Tracxn",
            "tagline": "Bloomberg for startup research",
            "ph_url": "/posts/tracxn",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/strickland_dan",
            "name": "Dan Strickland"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 24,
            "link": "/r/1a80367852/2717",
            "name": "Notfound",
            "tagline": "Use your 404 page to help find missing children",
            "ph_url": "/posts/notfound",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 24,
            "link": "/r/679bff6135/2704",
            "name": "Browser Stack ",
            "tagline": "Live, Web-Based Browser Testing.",
            "ph_url": "/posts/browser-stack",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/2482988f2b/2699",
            "name": "Slice",
            "tagline": "Track when stuff you order is going to arrive.",
            "ph_url": "/posts/slice",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 19,
            "link": "/r/a4ae793c8e/2703",
            "name": "BannerFlow",
            "tagline": "Manage your HTML5 banner ads",
            "ph_url": "/posts/bannerflow",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/bde2a15288/2718",
            "name": "Rise",
            "tagline": "A refreshingly simple alarm clock",
            "ph_url": "/posts/rise-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 14,
            "link": "/r/6cdb7c868b/2706",
            "name": "Superb",
            "tagline": "'Hot or Not' for Local Places ",
            "ph_url": "/posts/superb",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 13,
            "link": "/r/4d1795a87a/2714",
            "name": "Yovigo",
            "tagline": "Build the website you've always wanted. ",
            "ph_url": "/posts/yovigo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 11,
            "link": "/r/c9d7513db5/2708",
            "name": "ProtoExchange",
            "tagline": "Work with the world's best hardware engineers.",
            "ph_url": "/posts/protoexchange",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/30b62f14ab/2732",
            "name": "Shortcut Foo",
            "tagline": "Learn shortcuts. Work faster.",
            "ph_url": "/posts/shortcut-foo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/allnick",
            "name": "Nick O'Neill"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 7,
            "link": "/r/bf767f2fd5/2724",
            "name": "Trialfire",
            "tagline": "Point and click web analytics",
            "ph_url": "/posts/trialfire",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/max",
            "name": "Max Mullen"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 7,
            "link": "/r/8a22a51bd1/2707",
            "name": "Prefundia ",
            "tagline": "Get feedback for your Kickstarter before you launch",
            "ph_url": "/posts/prefundia",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewpyott",
            "name": "Andrew Pyott"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/198a245442/2698",
            "name": "Spain startup map",
            "tagline": "The Spanish startup and investor community",
            "ph_url": "/posts/spain-startup-map",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/7333479ed5/2716",
            "name": "Panorama Education",
            "tagline": "Data analytics focused on K-12 education",
            "ph_url": "/posts/panorama-education",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 5,
            "link": "/r/1f5a64d8fb/2722",
            "name": "Solar",
            "tagline": "Weather has never been cooler.",
            "ph_url": "/posts/solar",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 5,
            "link": "/r/f407777d5e/2715",
            "name": "Slicereader",
            "tagline": "Easy focused reading one paragraph at a time",
            "ph_url": "/posts/slicereader",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutahhir",
            "name": "Mutahhir Ali Hayat"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 5,
            "link": "/r/2f4aa4b4e5/2728",
            "name": "Buddhify",
            "tagline": "Modern mindfulness wherever you are.",
            "ph_url": "/posts/buddhify",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 4,
            "link": "/r/68f66af84c/2712",
            "name": "Peekster",
            "tagline": "Scan a newspaper headline and get the digital version",
            "ph_url": "/posts/peekster-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 3,
            "link": "/r/32fe9d6e36/2721",
            "name": "Sydewalk",
            "tagline": "The place to find, organize and shop your favorite stores",
            "ph_url": "/posts/sydewalk",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/a3e9360e66/2705",
            "name": "Tomigo",
            "tagline": "Recruiting top talent, socially.",
            "ph_url": "/posts/tomigo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 2,
            "link": "/r/6502edf390/2723",
            "name": "PlayAlong",
            "tagline": "Answer trivia while raising money for children's education",
            "ph_url": "/posts/playalong",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    }
]

hunts/2014-4-16.json (diff)
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 56,
+            "votes": 57,
             "link": "/r/d0d6777f6b/2702",
             "name": "Learn Git",
             "tagline": "Learning platform for version control with Git",
@@ -362,6 +362,21 @@
     {
         "id": 25,
         "post": {
+            "votes": 5,
+            "link": "/r/2f4aa4b4e5/2728",
+            "name": "Buddhify",
+            "tagline": "Modern mindfulness wherever you are.",
+            "ph_url": "/posts/buddhify",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/dshan",
+            "name": "Derek Shanahan"
+        }
+    },
+    {
+        "id": 26,
+        "post": {
             "votes": 4,
             "link": "/r/68f66af84c/2712",
             "name": "Peekster",
@@ -372,21 +387,6 @@
         "user": {
             "id": "http://www.producthunt.com/mutlu82",
             "name": "Murat Mutlu"
-        }
-    },
-    {
-        "id": 26,
-        "post": {
-            "votes": 4,
-            "link": "/r/2f4aa4b4e5/2728",
-            "name": "Buddhify",
-            "tagline": "Modern mindfulness wherever you are.",
-            "ph_url": "/posts/buddhify",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/dshan",
-            "name": "Derek Shanahan"
         }
     },
     {
