hunts/2014-3-27.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 306,
            "link": "/r/badd07912a/2284",
            "name": "Pushbullet",
            "tagline": "Send files, links, and more to your phone and back, fast!",
            "ph_url": "/posts/pushbullet",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/yuvals",
            "name": "Yuval Shoshan"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 156,
            "link": "/r/813fa48448/2285",
            "name": "RescueTime",
            "tagline": "Analytics on your daily habits and productivity",
            "ph_url": "/posts/rescuetime",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 68,
            "link": "/r/d58e3ee9c8/2300",
            "name": "SumoMe.com",
            "tagline": "Free toolkit for growing your website traffic.",
            "ph_url": "/posts/sumome-com",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/noahkagan",
            "name": "Noah Kagan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 48,
            "link": "/r/1eb8d09f24/2286",
            "name": "Prinstagram",
            "tagline": "Printing your instagrams ",
            "ph_url": "/posts/prinstagram",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 33,
            "link": "/r/796fe82655/2281",
            "name": "Wu-Tang's New Album",
            "tagline": "Only *one* will be made!",
            "ph_url": "/posts/wu-tang-s-new-album",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 27,
            "link": "/r/bb8ba5c4db/2292",
            "name": "Followr",
            "tagline": "Gain followers on twitter through tasteful automation",
            "ph_url": "/posts/followr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/henrytwang",
            "name": "Henry Wang"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/81cbad02ff/2293",
            "name": "Lookback",
            "tagline": "See how people really use your app",
            "ph_url": "/posts/lookback",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/9ed667883a/2282",
            "name": "XY",
            "tagline": "Track & find everything you care",
            "ph_url": "/posts/xy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 20,
            "link": "/r/82d0fd6894/2283",
            "name": "Cobook",
            "tagline": "The Unified Address Book",
            "ph_url": "/posts/cobook",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 20,
            "link": "/r/7ed7152c8c/2279",
            "name": "Organigr.am",
            "tagline": "Online directories & org charts made simple",
            "ph_url": "/posts/organigr-am",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/edouardpetit",
            "name": "PETIT Edouard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/56689e8b4d/2280",
            "name": "Clubz",
            "tagline": "Video-based Social Clubs",
            "ph_url": "/posts/clubz",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 14,
            "link": "/r/6a33677f52/2295",
            "name": "GAME Golf",
            "tagline": "Improve Your Game",
            "ph_url": "/posts/game-golf",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/bab59ab8d3/2291",
            "name": "SellAFile",
            "tagline": "Sell a file using your Stripe account. Simple.",
            "ph_url": "/posts/sellafile",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/eec61ee4fa/2296",
            "name": "Memoir",
            "tagline": "Collect, Relive, and Share Your Memories",
            "ph_url": "/posts/memoir",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/5fcabb505c/2290",
            "name": "Office for iPad",
            "tagline": "View and edit Word, Excel and PowerPoint documents from iPad",
            "ph_url": "/posts/office-for-ipad",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/avneeshk91",
            "name": "Avneesh Kohli"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/7d4ef45648/2287",
            "name": "Glyphicons",
            "tagline": "Icons for web & mobile (font, vector, & image based)",
            "ph_url": "/posts/glyphicons",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/philfreo",
            "name": "Phil Freo"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 6,
            "link": "/r/8d466b0a8c/2297",
            "name": "Big Board",
            "tagline": "Smart dashboards that let you focus on what’s important.",
            "ph_url": "/posts/big-board",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/a32032baac/2288",
            "name": "Tapestry 3.0",
            "tagline": "Tappable stories",
            "ph_url": "/posts/tapestry-3-0",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/612a29e2e1/2299",
            "name": "Vitamin-R",
            "tagline": "Recover the lost art of joyful concentration",
            "ph_url": "/posts/vitamin-r",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jasoncrawford",
            "name": "Jason Crawford"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/c7f6915dca/2298",
            "name": "Bookshare",
            "tagline": "I'm giving away my books",
            "ph_url": "/posts/bookshare",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/6b6628d34d/2289",
            "name": "Skybox",
            "tagline": "High fidelity imagery. Infinite analytics.",
            "ph_url": "/posts/skybox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    }
]

hunts/2014-3-27.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 307,
            "link": "/r/badd07912a/2284",
            "name": "Pushbullet",
            "tagline": "Send files, links, and more to your phone and back, fast!",
            "ph_url": "/posts/pushbullet",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/yuvals",
            "name": "Yuval Shoshan"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 156,
            "link": "/r/813fa48448/2285",
            "name": "RescueTime",
            "tagline": "Analytics on your daily habits and productivity",
            "ph_url": "/posts/rescuetime",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/sebfung",
            "name": "Sebastian Fung"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 68,
            "link": "/r/d58e3ee9c8/2300",
            "name": "SumoMe.com",
            "tagline": "Free toolkit for growing your website traffic.",
            "ph_url": "/posts/sumome-com",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/noahkagan",
            "name": "Noah Kagan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 48,
            "link": "/r/1eb8d09f24/2286",
            "name": "Prinstagram",
            "tagline": "Printing your instagrams ",
            "ph_url": "/posts/prinstagram",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 33,
            "link": "/r/796fe82655/2281",
            "name": "Wu-Tang's New Album",
            "tagline": "Only *one* will be made!",
            "ph_url": "/posts/wu-tang-s-new-album",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 27,
            "link": "/r/bb8ba5c4db/2292",
            "name": "Followr",
            "tagline": "Gain followers on twitter through tasteful automation",
            "ph_url": "/posts/followr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/henrytwang",
            "name": "Henry Wang"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/81cbad02ff/2293",
            "name": "Lookback",
            "tagline": "See how people really use your app",
            "ph_url": "/posts/lookback",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 23,
            "link": "/r/9ed667883a/2282",
            "name": "XY",
            "tagline": "Track & find everything you care",
            "ph_url": "/posts/xy",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 20,
            "link": "/r/82d0fd6894/2283",
            "name": "Cobook",
            "tagline": "The Unified Address Book",
            "ph_url": "/posts/cobook",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 20,
            "link": "/r/7ed7152c8c/2279",
            "name": "Organigr.am",
            "tagline": "Online directories & org charts made simple",
            "ph_url": "/posts/organigr-am",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/edouardpetit",
            "name": "PETIT Edouard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 14,
            "link": "/r/56689e8b4d/2280",
            "name": "Clubz",
            "tagline": "Video-based Social Clubs",
            "ph_url": "/posts/clubz",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/6a33677f52/2295",
            "name": "GAME Golf",
            "tagline": "Improve Your Game",
            "ph_url": "/posts/game-golf",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ethans_g",
            "name": "Ethan S-G"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 9,
            "link": "/r/bab59ab8d3/2291",
            "name": "SellAFile",
            "tagline": "Sell a file using your Stripe account. Simple.",
            "ph_url": "/posts/sellafile",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 8,
            "link": "/r/eec61ee4fa/2296",
            "name": "Memoir",
            "tagline": "Collect, Relive, and Share Your Memories",
            "ph_url": "/posts/memoir",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 8,
            "link": "/r/5fcabb505c/2290",
            "name": "Office for iPad",
            "tagline": "View and edit Word, Excel and PowerPoint documents from iPad",
            "ph_url": "/posts/office-for-ipad",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/avneeshk91",
            "name": "Avneesh Kohli"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/7d4ef45648/2287",
            "name": "Glyphicons",
            "tagline": "Icons for web & mobile (font, vector, & image based)",
            "ph_url": "/posts/glyphicons",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/philfreo",
            "name": "Phil Freo"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 6,
            "link": "/r/8d466b0a8c/2297",
            "name": "Big Board",
            "tagline": "Smart dashboards that let you focus on what’s important.",
            "ph_url": "/posts/big-board",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/a32032baac/2288",
            "name": "Tapestry 3.0",
            "tagline": "Tappable stories",
            "ph_url": "/posts/tapestry-3-0",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/612a29e2e1/2299",
            "name": "Vitamin-R",
            "tagline": "Recover the lost art of joyful concentration",
            "ph_url": "/posts/vitamin-r",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jasoncrawford",
            "name": "Jason Crawford"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/c7f6915dca/2298",
            "name": "Bookshare",
            "tagline": "I'm giving away my books",
            "ph_url": "/posts/bookshare",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dskaletsky",
            "name": "Derek Skaletsky"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 5,
            "link": "/r/6b6628d34d/2289",
            "name": "Skybox",
            "tagline": "High fidelity imagery. Infinite analytics.",
            "ph_url": "/posts/skybox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    }
]

hunts/2014-3-27.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 306,
+            "votes": 307,
             "link": "/r/badd07912a/2284",
             "name": "Pushbullet",
             "tagline": "Send files, links, and more to your phone and back, fast!",
@@ -167,7 +167,7 @@
     {
         "id": 12,
         "post": {
-            "votes": 14,
+            "votes": 15,
             "link": "/r/6a33677f52/2295",
             "name": "GAME Golf",
             "tagline": "Improve Your Game",
