hunts/2014-12-27.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 440,
            "link": "/r/64e47e7a5d/12703",
            "name": "re:splashed",
            "tagline": "Free HD images for your web and design projects.",
            "ph_url": "/posts/re-splashed",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 356,
            "link": "/r/bf2112b619/12700",
            "name": "Flat Shadow Generator",
            "tagline": "Generate flat design icons without using an image editor",
            "ph_url": "/posts/flat-shadow-generator",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 241,
            "link": "/r/460a9d65ef/12697",
            "name": "Storyboard That",
            "tagline": "Hone your startup idea w/ the web's best storyboard creator",
            "ph_url": "/posts/storyboard-that",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 191,
            "link": "/r/41a2bdc28e/12702",
            "name": "Payzo",
            "tagline": "Accept credit cards with zero coding (for freelancers)",
            "ph_url": "/posts/payzo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sergeygoncharov",
            "name": "Sergey Goncharov"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 158,
            "link": "/r/96829ebb5d/12695",
            "name": "MailerLite",
            "tagline": "Build beautiful email newsletters with drag-and-drop editor",
            "ph_url": "/posts/mailerlite",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 130,
            "link": "/r/6915871dab/12696",
            "name": "TestMunk",
            "tagline": "Mobile QA made easy",
            "ph_url": "/posts/testmunk",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/krutal",
            "name": "Krutal Desai"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 78,
            "link": "/r/0cf6eb8023/12699",
            "name": "Bill Nye Subscription Box",
            "tagline": "Every 3 mos. Bill Nye sends you items to change the world",
            "ph_url": "/posts/bill-nye-subscription-box",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 76,
            "link": "/r/6ab8cd1975/12707",
            "name": "Dev Ideas",
            "tagline": "An email newsletter for dev project ideas.",
            "ph_url": "/posts/dev-ideas",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 69,
            "link": "/r/e2cffbc691/12694",
            "name": "Bashoto",
            "tagline": "Build instant real-time local apps",
            "ph_url": "/posts/bashoto",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 41,
            "link": "/r/c0df36a1d6/12704",
            "name": "SimCity BuildIt",
            "tagline": "Build the metropolis of your dreams (iOS and Android)",
            "ph_url": "/posts/simcity-buildit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 33,
            "link": "/r/bc82595ea5/12706",
            "name": "FreeText",
            "tagline": "Send and receive texts online without a phone number",
            "ph_url": "/posts/freetext",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 50,
            "link": "/r/49465d2537/12705",
            "name": "TripHobo",
            "tagline": "Vacation and Trip Itinerary Planner.",
            "ph_url": "/posts/triphobo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 28,
            "link": "/r/ac109e6a3a/12701",
            "name": "greenIQ",
            "tagline": "Your garden just got smarter",
            "ph_url": "/posts/greeniq",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 22,
            "link": "/r/2a2480c8a5/12698",
            "name": "Art in a Box ",
            "tagline": "Original artwork delivered monthly to your door",
            "ph_url": "/posts/art-in-a-box",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    }
]

hunts/2014-12-27.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 441,
            "link": "/r/64e47e7a5d/12703",
            "name": "re:splashed",
            "tagline": "Free HD images for your web and design projects.",
            "ph_url": "/posts/re-splashed",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 356,
            "link": "/r/bf2112b619/12700",
            "name": "Flat Shadow Generator",
            "tagline": "Generate flat design icons without using an image editor",
            "ph_url": "/posts/flat-shadow-generator",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 241,
            "link": "/r/460a9d65ef/12697",
            "name": "Storyboard That",
            "tagline": "Hone your startup idea w/ the web's best storyboard creator",
            "ph_url": "/posts/storyboard-that",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 192,
            "link": "/r/41a2bdc28e/12702",
            "name": "Payzo",
            "tagline": "Accept credit cards with zero coding (for freelancers)",
            "ph_url": "/posts/payzo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sergeygoncharov",
            "name": "Sergey Goncharov"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 158,
            "link": "/r/96829ebb5d/12695",
            "name": "MailerLite",
            "tagline": "Build beautiful email newsletters with drag-and-drop editor",
            "ph_url": "/posts/mailerlite",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 130,
            "link": "/r/6915871dab/12696",
            "name": "TestMunk",
            "tagline": "Mobile QA made easy",
            "ph_url": "/posts/testmunk",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/krutal",
            "name": "Krutal Desai"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 78,
            "link": "/r/0cf6eb8023/12699",
            "name": "Bill Nye Subscription Box",
            "tagline": "Every 3 mos. Bill Nye sends you items to change the world",
            "ph_url": "/posts/bill-nye-subscription-box",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 76,
            "link": "/r/6ab8cd1975/12707",
            "name": "Dev Ideas",
            "tagline": "An email newsletter for dev project ideas.",
            "ph_url": "/posts/dev-ideas",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 69,
            "link": "/r/e2cffbc691/12694",
            "name": "Bashoto",
            "tagline": "Build instant real-time local apps",
            "ph_url": "/posts/bashoto",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 41,
            "link": "/r/c0df36a1d6/12704",
            "name": "SimCity BuildIt",
            "tagline": "Build the metropolis of your dreams (iOS and Android)",
            "ph_url": "/posts/simcity-buildit",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 33,
            "link": "/r/bc82595ea5/12706",
            "name": "FreeText",
            "tagline": "Send and receive texts online without a phone number",
            "ph_url": "/posts/freetext",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 51,
            "link": "/r/49465d2537/12705",
            "name": "TripHobo",
            "tagline": "Vacation and Trip Itinerary Planner.",
            "ph_url": "/posts/triphobo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 28,
            "link": "/r/ac109e6a3a/12701",
            "name": "greenIQ",
            "tagline": "Your garden just got smarter",
            "ph_url": "/posts/greeniq",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shiraabel",
            "name": "Shira Abel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 22,
            "link": "/r/2a2480c8a5/12698",
            "name": "Art in a Box ",
            "tagline": "Original artwork delivered monthly to your door",
            "ph_url": "/posts/art-in-a-box",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    }
]

hunts/2014-12-27.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 440,
+            "votes": 441,
             "link": "/r/64e47e7a5d/12703",
             "name": "re:splashed",
             "tagline": "Free HD images for your web and design projects.",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 191,
+            "votes": 192,
             "link": "/r/41a2bdc28e/12702",
             "name": "Payzo",
             "tagline": "Accept credit cards with zero coding (for freelancers)",
@@ -167,7 +167,7 @@
     {
         "id": 12,
         "post": {
-            "votes": 50,
+            "votes": 51,
             "link": "/r/49465d2537/12705",
             "name": "TripHobo",
             "tagline": "Vacation and Trip Itinerary Planner.",
