hunts/2014-5-9.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 108,
            "link": "/r/30f81442cf/3274",
            "name": "HackDesign",
            "tagline": "Newsletter that teaches you design via 50 curated courses",
            "ph_url": "/posts/hackdesign",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 64,
            "link": "/r/e74b548631/3264",
            "name": "Redsgned",
            "tagline": "showcase of the very best redesigns from across the web",
            "ph_url": "/posts/redsgned",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 66,
            "link": "/r/4606fcf341/3282",
            "name": "Quick MVP",
            "tagline": "Landing pages to test your product ideas",
            "ph_url": "/posts/quick-mvp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 67,
            "link": "/r/a0c20fc9c5/3270",
            "name": "8tracks 3.0 (iOS)",
            "tagline": "Refreshingly human music playlists",
            "ph_url": "/posts/8tracks-3-0-ios",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 53,
            "link": "/r/52d7759503/3278",
            "name": "Helpshift",
            "tagline": "All-in-one mobile in-app CRM to increase retention.",
            "ph_url": "/posts/helpshift",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/8b15a1bc50/3275",
            "name": "VisualPing",
            "tagline": "Get notified on visual changes of a website or website area",
            "ph_url": "/posts/visualping",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 33,
            "link": "/r/cb7afd4c10/3273",
            "name": "Birdly",
            "tagline": "An attempt to fly with Oculus Rift",
            "ph_url": "/posts/birdly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 21,
            "link": "/r/de770d641c/3267",
            "name": "Bug Muncher",
            "tagline": "Let users submit bug reports via visual screenshots",
            "ph_url": "/posts/bug-muncher",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 13,
            "link": "/r/be8027354e/3271",
            "name": "YourCall",
            "tagline": "Create and answer simple polls",
            "ph_url": "/posts/yourcall",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 14,
            "link": "/r/3500484fa4/3265",
            "name": "Float",
            "tagline": "Simple cash flow management, forecasting and budgeting",
            "ph_url": "/posts/float",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/618f5de450/3269",
            "name": "iblazr",
            "tagline": "fully synchronized flash for iPhone, iPad & Android",
            "ph_url": "/posts/iblazr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/0babb4099f/3266",
            "name": "Migreat",
            "tagline": "Immigration guidance",
            "ph_url": "/posts/migreat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/d0bf5b3620/3272",
            "name": "ChargeOver",
            "tagline": "Automate your recurring billing and payment collection",
            "ph_url": "/posts/chargeover",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/c96d2fd0d5/3276",
            "name": "Cylon.js",
            "tagline": "JavaScript framework for robotics and IoT",
            "ph_url": "/posts/cylon-js",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 6,
            "link": "/r/fc1056fa72/3281",
            "name": "Spurious Correlation",
            "tagline": "Funny reminders that correlation does not imply causation",
            "ph_url": "/posts/spurious-correlation",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 6,
            "link": "/r/b2412ca453/3279",
            "name": "Snapshot Letter",
            "tagline": "Instagram as a newsletter?",
            "ph_url": "/posts/snapshot-letter",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 5,
            "link": "/r/36c55a87fd/3284",
            "name": "AVBL",
            "tagline": "Find a collaborator and bring your ideas to life.",
            "ph_url": "/posts/avbl",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 5,
            "link": "/r/51ed5ddbbb/3277",
            "name": "Zenly",
            "tagline": "Online apartment rentals with video tours. No brokers.",
            "ph_url": "/posts/zenly",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/davidfine",
            "name": "David Fine"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/1b9c8ebcf6/3283",
            "name": "ScaleFunder",
            "tagline": "White-Label Kickstarters for Non-Profits & Universities.",
            "ph_url": "/posts/scalefunder",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 3,
            "link": "/r/7210a19944/3268",
            "name": "Lunecase",
            "tagline": "intelligent case that receives notifications from the iPhone",
            "ph_url": "/posts/lunecase",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    }
]

hunts/2014-5-9.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 108,
            "link": "/r/30f81442cf/3274",
            "name": "HackDesign",
            "tagline": "Newsletter that teaches you design via 50 curated courses",
            "ph_url": "/posts/hackdesign",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 67,
            "link": "/r/4606fcf341/3282",
            "name": "Quick MVP",
            "tagline": "Landing pages to test your product ideas",
            "ph_url": "/posts/quick-mvp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/harryraymond",
            "name": "Harry Raymond"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 64,
            "link": "/r/e74b548631/3264",
            "name": "Redsgned",
            "tagline": "showcase of the very best redesigns from across the web",
            "ph_url": "/posts/redsgned",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 67,
            "link": "/r/a0c20fc9c5/3270",
            "name": "8tracks 3.0 (iOS)",
            "tagline": "Refreshingly human music playlists",
            "ph_url": "/posts/8tracks-3-0-ios",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 53,
            "link": "/r/52d7759503/3278",
            "name": "Helpshift",
            "tagline": "All-in-one mobile in-app CRM to increase retention.",
            "ph_url": "/posts/helpshift",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/8b15a1bc50/3275",
            "name": "VisualPing",
            "tagline": "Get notified on visual changes of a website or website area",
            "ph_url": "/posts/visualping",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 33,
            "link": "/r/cb7afd4c10/3273",
            "name": "Birdly",
            "tagline": "An attempt to fly with Oculus Rift",
            "ph_url": "/posts/birdly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 21,
            "link": "/r/de770d641c/3267",
            "name": "Bug Muncher",
            "tagline": "Let users submit bug reports via visual screenshots",
            "ph_url": "/posts/bug-muncher",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jasondainter",
            "name": "Jason Dainter"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 13,
            "link": "/r/be8027354e/3271",
            "name": "YourCall",
            "tagline": "Create and answer simple polls",
            "ph_url": "/posts/yourcall",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 14,
            "link": "/r/3500484fa4/3265",
            "name": "Float",
            "tagline": "Simple cash flow management, forecasting and budgeting",
            "ph_url": "/posts/float",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 12,
            "link": "/r/618f5de450/3269",
            "name": "iblazr",
            "tagline": "fully synchronized flash for iPhone, iPad & Android",
            "ph_url": "/posts/iblazr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 13,
            "link": "/r/0babb4099f/3266",
            "name": "Migreat",
            "tagline": "Immigration guidance",
            "ph_url": "/posts/migreat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 11,
            "link": "/r/d0bf5b3620/3272",
            "name": "ChargeOver",
            "tagline": "Automate your recurring billing and payment collection",
            "ph_url": "/posts/chargeover",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/everette",
            "name": "Everette Taylor"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/c96d2fd0d5/3276",
            "name": "Cylon.js",
            "tagline": "JavaScript framework for robotics and IoT",
            "ph_url": "/posts/cylon-js",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/byosko",
            "name": "Ben Yoskovitz"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 6,
            "link": "/r/fc1056fa72/3281",
            "name": "Spurious Correlation",
            "tagline": "Funny reminders that correlation does not imply causation",
            "ph_url": "/posts/spurious-correlation",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 6,
            "link": "/r/b2412ca453/3279",
            "name": "Snapshot Letter",
            "tagline": "Instagram as a newsletter?",
            "ph_url": "/posts/snapshot-letter",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 5,
            "link": "/r/36c55a87fd/3284",
            "name": "AVBL",
            "tagline": "Find a collaborator and bring your ideas to life.",
            "ph_url": "/posts/avbl",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 5,
            "link": "/r/51ed5ddbbb/3277",
            "name": "Zenly",
            "tagline": "Online apartment rentals with video tours. No brokers.",
            "ph_url": "/posts/zenly",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/davidfine",
            "name": "David Fine"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 4,
            "link": "/r/1b9c8ebcf6/3283",
            "name": "ScaleFunder",
            "tagline": "White-Label Kickstarters for Non-Profits & Universities.",
            "ph_url": "/posts/scalefunder",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 3,
            "link": "/r/7210a19944/3268",
            "name": "Lunecase",
            "tagline": "intelligent case that receives notifications from the iPhone",
            "ph_url": "/posts/lunecase",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/helencrozier",
            "name": "Helen Crozier"
        }
    }
]

hunts/2014-5-9.json (diff)
@@ -17,6 +17,21 @@
     {
         "id": 2,
         "post": {
+            "votes": 67,
+            "link": "/r/4606fcf341/3282",
+            "name": "Quick MVP",
+            "tagline": "Landing pages to test your product ideas",
+            "ph_url": "/posts/quick-mvp",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/harryraymond",
+            "name": "Harry Raymond"
+        }
+    },
+    {
+        "id": 3,
+        "post": {
             "votes": 64,
             "link": "/r/e74b548631/3264",
             "name": "Redsgned",
@@ -27,21 +42,6 @@
         "user": {
             "id": "http://www.producthunt.com/_jacksmith",
             "name": "Jack Smith"
-        }
-    },
-    {
-        "id": 3,
-        "post": {
-            "votes": 66,
-            "link": "/r/4606fcf341/3282",
-            "name": "Quick MVP",
-            "tagline": "Landing pages to test your product ideas",
-            "ph_url": "/posts/quick-mvp",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/harryraymond",
-            "name": "Harry Raymond"
         }
     },
     {
