hunts/2014-12-17.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 570,
            "link": "/r/241adc22cc/12428",
            "name": "Material Palette",
            "tagline": "Generate and export your Material Design color palette",
            "ph_url": "/posts/material-palette",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/mattaussaguel",
            "name": "Matt Aussaguel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 437,
            "link": "/r/80d8c22edc/12431",
            "name": "Localize.js",
            "tagline": "Translate your website with one line of code",
            "ph_url": "/posts/localize-js",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 310,
            "link": "/r/5adef560c6/12420",
            "name": "Spoil",
            "tagline": "A personalized box of happiness for someone you care about",
            "ph_url": "/posts/spoil",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/traf",
            "name": "James Traf"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 280,
            "link": "/r/1e32ba7e92/12429",
            "name": "Dull - Always A Moment",
            "tagline": "The best of the internet in one app",
            "ph_url": "/posts/dull-always-a-moment",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 228,
            "link": "/r/02190ac323/12433",
            "name": "Squire",
            "tagline": "The <textarea> of the future. A HTML5 rich text editor.",
            "ph_url": "/posts/squire-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 165,
            "link": "/r/a407a683fd/12421",
            "name": "Lucy Phone",
            "tagline": "Never wait on hold again",
            "ph_url": "/posts/lucy-phone",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rwguinee",
            "name": "Ryan Guinee"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 165,
            "link": "/r/53fb416270/12450",
            "name": "Sonar",
            "tagline": "The easiest way to send & receive SMS messages w/ customers",
            "ph_url": "/posts/sonar",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 146,
            "link": "/r/2eb81cdd79/12441",
            "name": "Compose",
            "tagline": "A tiny app that lets you send email distraction free.",
            "ph_url": "/posts/compose-2",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 224,
            "link": "/r/e188536e21/12453",
            "name": "Truly ",
            "tagline": "Turn your smartphone into an actual business phone",
            "ph_url": "/posts/truly",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 241,
            "link": "/r/c7f5d79b34/12423",
            "name": "CoffeeStrap",
            "tagline": "Learn a language by meeting cool people",
            "ph_url": "/posts/coffeestrap",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/rogerdickey",
            "name": "Roger Dickey"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 132,
            "link": "/r/af4f4656ba/12449",
            "name": "Traction API",
            "tagline": "Traction API: Let your data do your pitching",
            "ph_url": "/posts/traction-api",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 131,
            "link": "/r/850cf22a94/12424",
            "name": "Einstein Papers",
            "tagline": "Einstein's massive written legacy, translated & searchable",
            "ph_url": "/posts/einstein-papers",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 105,
            "link": "/r/364c04ccdd/12437",
            "name": "Fyuse 2.0",
            "tagline": "Build amazing spatial photos with your iPhone",
            "ph_url": "/posts/fyuse-2-0",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 94,
            "link": "/r/0d89838b24/12468",
            "name": "Studypool",
            "tagline": "A marketplace for on-demand tutoring",
            "ph_url": "/posts/studypool",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 123,
            "link": "/r/0bfc1a34a4/12438",
            "name": "Buttercoin",
            "tagline": "US-based Bitcoin market. Buy, sell & trade Bitcoin for free.",
            "ph_url": "/posts/buttercoin-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 73,
            "link": "/r/6a795fa99e/12452",
            "name": "Bebo",
            "tagline": "Chat with custom avatars, hashtags...and attitude",
            "ph_url": "/posts/bebo",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 243,
            "link": "/r/fbf5580427/12430",
            "name": "Zula ",
            "tagline": "One-tap team conference calling",
            "ph_url": "/posts/zula",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 78,
            "link": "/r/396fdc014d/12458",
            "name": "Your First Web App",
            "tagline": "Build your first web app. No prior knowledge required.",
            "ph_url": "/posts/your-first-web-app-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mijustin",
            "name": "Justin Jackson"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 86,
            "link": "/r/c5266e355e/8953",
            "name": "Roger",
            "tagline": "The new way to exchange information with the people you meet",
            "ph_url": "/posts/roger",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 66,
            "link": "/r/e4d426aa08/12443",
            "name": "Fleksy 5.0",
            "tagline": "Fast keyboard with GIFs, extensions, and themes (oh my!)",
            "ph_url": "/posts/fleksy-5-0",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 67,
            "link": "/r/6d94e4fabf/12426",
            "name": "Umbrella",
            "tagline": "Never forget your umbrella when you're going to need it",
            "ph_url": "/posts/umbrella",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/gillianim",
            "name": "Gillian Morris"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 102,
            "link": "/r/6de672617f/12435",
            "name": "Restack",
            "tagline": "The universal interface for connected devices (pre-launch)",
            "ph_url": "/posts/restack",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/paul_a_smith",
            "name": "Paul Smith"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 62,
            "link": "/r/dc2beafa07/12440",
            "name": "Wysihtml",
            "tagline": "A typewriter for the modern web (HTML rich text editor)",
            "ph_url": "/posts/wysihtml",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 45,
            "link": "/r/b72cb8ca2b/12462",
            "name": "Bands on a Budget",
            "tagline": "Economical SWAG meant for bands, often hijacked by startups",
            "ph_url": "/posts/bands-on-a-budget",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 39,
            "link": "/r/c6d705ef7d/12455",
            "name": "Ski Juice",
            "tagline": "Snow conditions & photos for every ski area in North America",
            "ph_url": "/posts/ski-juice",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 37,
            "link": "/r/63130dedc1/12460",
            "name": "Weekend software products",
            "tagline": "Free eBook on Building Software Products in a Weekend",
            "ph_url": "/posts/weekend-software-products",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 70,
            "link": "/r/f85d504c99/12425",
            "name": "MyRoll for Android Wear",
            "tagline": "The first photo gallery for smartwatches",
            "ph_url": "/posts/myroll-for-android-wear",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 33,
            "link": "/r/dcf8dc7d7c/12457",
            "name": "Vessel",
            "tagline": "Watch your favorites here first",
            "ph_url": "/posts/vessel",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 34,
            "link": "/r/67fc202b60/12447",
            "name": "Algebra Calculator",
            "tagline": "What do you want to calculate?",
            "ph_url": "/posts/algebra-calculator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 32,
            "link": "/r/c751487138/12444",
            "name": "Portfolio Visualizer",
            "tagline": "An index investor's dream come true",
            "ph_url": "/posts/portfolio-visualizer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 25,
            "link": "/r/4845e2915d/12470",
            "name": "Selfie on a Stick",
            "tagline": "Take Your Perfect Selfie and SelfWe",
            "ph_url": "/posts/selfie-on-a-stick",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shane_112",
            "name": "Shane Walker"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 22,
            "link": "/r/30d96fdf48/12465",
            "name": "Push - Twitter",
            "tagline": "Create fake iOS Twitter push notifications",
            "ph_url": "/posts/push-twitter",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 28,
            "link": "/r/9e131f8cf0/12434",
            "name": "Cover ",
            "tagline": "Read and manage your comic books on Windows Phone",
            "ph_url": "/posts/cover-3",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 25,
            "link": "/r/3a10c577a4/12432",
            "name": "Bark",
            "tagline": "Find the service professionals that you need",
            "ph_url": "/posts/bark-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 19,
            "link": "/r/b5ca1e8e20/12463",
            "name": "LCBO API",
            "tagline": "An open API to the Liquor Control Board of Ontario",
            "ph_url": "/posts/lcbo-api",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 18,
            "link": "/r/ff79bab2d5/12464",
            "name": "Inbox Messenger",
            "tagline": "Minimalist design messaging app w/privacy ",
            "ph_url": "/posts/inbox-messenger",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 21,
            "link": "/r/550c9175d3/12456",
            "name": "Mapisart",
            "tagline": "Personalized map gifts and decor",
            "ph_url": "/posts/mapisart",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hiimfloyd",
            "name": "Floyd Miller"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 14,
            "link": "/r/d06d47cd10/12459",
            "name": "Axent",
            "tagline": "Ravers rejoice! Cat ear speakers + blinky lights",
            "ph_url": "/posts/axent",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 14,
            "link": "/r/7ecc06042d/12445",
            "name": "MarketRiders",
            "tagline": "Your online portfolio manager",
            "ph_url": "/posts/marketriders",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 13,
            "link": "/r/49ebdd3e8f/12439",
            "name": "Flipit",
            "tagline": "Interactive couponing website, with coupons in 21 countries ",
            "ph_url": "/posts/flipit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 19,
            "link": "/r/9005502b38/12448",
            "name": "ShortStack",
            "tagline": "Run contests and promotions from Facebook or anywhere",
            "ph_url": "/posts/shortstack",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 11,
            "link": "/r/b4bcaf0f04/12461",
            "name": "PicsArt",
            "tagline": "A photo-editing app with community and discovery",
            "ph_url": "/posts/picsart",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 8,
            "link": "/r/b58965476b/12466",
            "name": "RedWhite Apparel",
            "tagline": "Premium Long Distance Clothing for Cyclists",
            "ph_url": "/posts/redwhite-apparel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/colbyh",
            "name": "ｃｏｌｂ λ"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 17,
            "link": "/r/51decdb490/12446",
            "name": "WooBox",
            "tagline": "Engaging social promotions",
            "ph_url": "/posts/woobox",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    }
]

hunts/2014-12-17.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 570,
            "link": "/r/241adc22cc/12428",
            "name": "Material Palette",
            "tagline": "Generate and export your Material Design color palette",
            "ph_url": "/posts/material-palette",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/mattaussaguel",
            "name": "Matt Aussaguel"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 438,
            "link": "/r/80d8c22edc/12431",
            "name": "Localize.js",
            "tagline": "Translate your website with one line of code",
            "ph_url": "/posts/localize-js",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 310,
            "link": "/r/5adef560c6/12420",
            "name": "Spoil",
            "tagline": "A personalized box of happiness for someone you care about",
            "ph_url": "/posts/spoil",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/traf",
            "name": "James Traf"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 280,
            "link": "/r/1e32ba7e92/12429",
            "name": "Dull - Always A Moment",
            "tagline": "The best of the internet in one app",
            "ph_url": "/posts/dull-always-a-moment",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 228,
            "link": "/r/02190ac323/12433",
            "name": "Squire",
            "tagline": "The <textarea> of the future. A HTML5 rich text editor.",
            "ph_url": "/posts/squire-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 165,
            "link": "/r/a407a683fd/12421",
            "name": "Lucy Phone",
            "tagline": "Never wait on hold again",
            "ph_url": "/posts/lucy-phone",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/rwguinee",
            "name": "Ryan Guinee"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 166,
            "link": "/r/53fb416270/12450",
            "name": "Sonar",
            "tagline": "The easiest way to send & receive SMS messages w/ customers",
            "ph_url": "/posts/sonar",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 146,
            "link": "/r/2eb81cdd79/12441",
            "name": "Compose",
            "tagline": "A tiny app that lets you send email distraction free.",
            "ph_url": "/posts/compose-2",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 224,
            "link": "/r/e188536e21/12453",
            "name": "Truly ",
            "tagline": "Turn your smartphone into an actual business phone",
            "ph_url": "/posts/truly",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 241,
            "link": "/r/c7f5d79b34/12423",
            "name": "CoffeeStrap",
            "tagline": "Learn a language by meeting cool people",
            "ph_url": "/posts/coffeestrap",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/rogerdickey",
            "name": "Roger Dickey"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 132,
            "link": "/r/af4f4656ba/12449",
            "name": "Traction API",
            "tagline": "Traction API: Let your data do your pitching",
            "ph_url": "/posts/traction-api",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 131,
            "link": "/r/850cf22a94/12424",
            "name": "Einstein Papers",
            "tagline": "Einstein's massive written legacy, translated & searchable",
            "ph_url": "/posts/einstein-papers",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 105,
            "link": "/r/364c04ccdd/12437",
            "name": "Fyuse 2.0",
            "tagline": "Build amazing spatial photos with your iPhone",
            "ph_url": "/posts/fyuse-2-0",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 95,
            "link": "/r/0d89838b24/12468",
            "name": "Studypool",
            "tagline": "A marketplace for on-demand tutoring",
            "ph_url": "/posts/studypool",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 123,
            "link": "/r/0bfc1a34a4/12438",
            "name": "Buttercoin",
            "tagline": "US-based Bitcoin market. Buy, sell & trade Bitcoin for free.",
            "ph_url": "/posts/buttercoin-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kevinrose",
            "name": "Kevin Rose"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 73,
            "link": "/r/6a795fa99e/12452",
            "name": "Bebo",
            "tagline": "Chat with custom avatars, hashtags...and attitude",
            "ph_url": "/posts/bebo",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 244,
            "link": "/r/fbf5580427/12430",
            "name": "Zula ",
            "tagline": "One-tap team conference calling",
            "ph_url": "/posts/zula",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 78,
            "link": "/r/396fdc014d/12458",
            "name": "Your First Web App",
            "tagline": "Build your first web app. No prior knowledge required.",
            "ph_url": "/posts/your-first-web-app-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mijustin",
            "name": "Justin Jackson"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 86,
            "link": "/r/c5266e355e/8953",
            "name": "Roger",
            "tagline": "The new way to exchange information with the people you meet",
            "ph_url": "/posts/roger",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 68,
            "link": "/r/6d94e4fabf/12426",
            "name": "Umbrella",
            "tagline": "Never forget your umbrella when you're going to need it",
            "ph_url": "/posts/umbrella",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/gillianim",
            "name": "Gillian Morris"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 66,
            "link": "/r/e4d426aa08/12443",
            "name": "Fleksy 5.0",
            "tagline": "Fast keyboard with GIFs, extensions, and themes (oh my!)",
            "ph_url": "/posts/fleksy-5-0",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 102,
            "link": "/r/6de672617f/12435",
            "name": "Restack",
            "tagline": "The universal interface for connected devices (pre-launch)",
            "ph_url": "/posts/restack",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/paul_a_smith",
            "name": "Paul Smith"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 62,
            "link": "/r/dc2beafa07/12440",
            "name": "Wysihtml",
            "tagline": "A typewriter for the modern web (HTML rich text editor)",
            "ph_url": "/posts/wysihtml",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 51,
            "link": "/r/b72cb8ca2b/12462",
            "name": "Bands on a Budget",
            "tagline": "Economical SWAG meant for bands, often hijacked by startups",
            "ph_url": "/posts/bands-on-a-budget",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 39,
            "link": "/r/c6d705ef7d/12455",
            "name": "Ski Juice",
            "tagline": "Snow conditions & photos for every ski area in North America",
            "ph_url": "/posts/ski-juice",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 37,
            "link": "/r/63130dedc1/12460",
            "name": "Weekend software products",
            "tagline": "Free eBook on Building Software Products in a Weekend",
            "ph_url": "/posts/weekend-software-products",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 70,
            "link": "/r/f85d504c99/12425",
            "name": "MyRoll for Android Wear",
            "tagline": "The first photo gallery for smartwatches",
            "ph_url": "/posts/myroll-for-android-wear",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 33,
            "link": "/r/dcf8dc7d7c/12457",
            "name": "Vessel",
            "tagline": "Watch your favorites here first",
            "ph_url": "/posts/vessel",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 34,
            "link": "/r/67fc202b60/12447",
            "name": "Algebra Calculator",
            "tagline": "What do you want to calculate?",
            "ph_url": "/posts/algebra-calculator",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 32,
            "link": "/r/c751487138/12444",
            "name": "Portfolio Visualizer",
            "tagline": "An index investor's dream come true",
            "ph_url": "/posts/portfolio-visualizer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 25,
            "link": "/r/4845e2915d/12470",
            "name": "Selfie on a Stick",
            "tagline": "Take Your Perfect Selfie and SelfWe",
            "ph_url": "/posts/selfie-on-a-stick",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/shane_112",
            "name": "Shane Walker"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 22,
            "link": "/r/30d96fdf48/12465",
            "name": "Push - Twitter",
            "tagline": "Create fake iOS Twitter push notifications",
            "ph_url": "/posts/push-twitter",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 28,
            "link": "/r/9e131f8cf0/12434",
            "name": "Cover ",
            "tagline": "Read and manage your comic books on Windows Phone",
            "ph_url": "/posts/cover-3",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 25,
            "link": "/r/3a10c577a4/12432",
            "name": "Bark",
            "tagline": "Find the service professionals that you need",
            "ph_url": "/posts/bark-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 19,
            "link": "/r/b5ca1e8e20/12463",
            "name": "LCBO API",
            "tagline": "An open API to the Liquor Control Board of Ontario",
            "ph_url": "/posts/lcbo-api",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 18,
            "link": "/r/ff79bab2d5/12464",
            "name": "Inbox Messenger",
            "tagline": "Minimalist design messaging app w/privacy ",
            "ph_url": "/posts/inbox-messenger",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 21,
            "link": "/r/550c9175d3/12456",
            "name": "Mapisart",
            "tagline": "Personalized map gifts and decor",
            "ph_url": "/posts/mapisart",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/hiimfloyd",
            "name": "Floyd Miller"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 14,
            "link": "/r/d06d47cd10/12459",
            "name": "Axent",
            "tagline": "Ravers rejoice! Cat ear speakers + blinky lights",
            "ph_url": "/posts/axent",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 14,
            "link": "/r/7ecc06042d/12445",
            "name": "MarketRiders",
            "tagline": "Your online portfolio manager",
            "ph_url": "/posts/marketriders",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 13,
            "link": "/r/49ebdd3e8f/12439",
            "name": "Flipit",
            "tagline": "Interactive couponing website, with coupons in 21 countries ",
            "ph_url": "/posts/flipit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 19,
            "link": "/r/9005502b38/12448",
            "name": "ShortStack",
            "tagline": "Run contests and promotions from Facebook or anywhere",
            "ph_url": "/posts/shortstack",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 11,
            "link": "/r/b4bcaf0f04/12461",
            "name": "PicsArt",
            "tagline": "A photo-editing app with community and discovery",
            "ph_url": "/posts/picsart",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 8,
            "link": "/r/b58965476b/12466",
            "name": "RedWhite Apparel",
            "tagline": "Premium Long Distance Clothing for Cyclists",
            "ph_url": "/posts/redwhite-apparel",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/colbyh",
            "name": "ｃｏｌｂ λ"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 17,
            "link": "/r/51decdb490/12446",
            "name": "WooBox",
            "tagline": "Engaging social promotions",
            "ph_url": "/posts/woobox",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    }
]

hunts/2014-12-17.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 437,
+            "votes": 438,
             "link": "/r/80d8c22edc/12431",
             "name": "Localize.js",
             "tagline": "Translate your website with one line of code",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 165,
+            "votes": 166,
             "link": "/r/53fb416270/12450",
             "name": "Sonar",
             "tagline": "The easiest way to send & receive SMS messages w/ customers",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 94,
+            "votes": 95,
             "link": "/r/0d89838b24/12468",
             "name": "Studypool",
             "tagline": "A marketplace for on-demand tutoring",
@@ -242,7 +242,7 @@
     {
         "id": 17,
         "post": {
-            "votes": 243,
+            "votes": 244,
             "link": "/r/fbf5580427/12430",
             "name": "Zula ",
             "tagline": "One-tap team conference calling",
@@ -287,6 +287,21 @@
     {
         "id": 20,
         "post": {
+            "votes": 68,
+            "link": "/r/6d94e4fabf/12426",
+            "name": "Umbrella",
+            "tagline": "Never forget your umbrella when you're going to need it",
+            "ph_url": "/posts/umbrella",
+            "comments": 8
+        },
+        "user": {
+            "id": "http://www.producthunt.com/gillianim",
+            "name": "Gillian Morris"
+        }
+    },
+    {
+        "id": 21,
+        "post": {
             "votes": 66,
             "link": "/r/e4d426aa08/12443",
             "name": "Fleksy 5.0",
@@ -297,21 +312,6 @@
         "user": {
             "id": "http://www.producthunt.com/rrhoover",
             "name": "Ryan Hoover"
-        }
-    },
-    {
-        "id": 21,
-        "post": {
-            "votes": 67,
-            "link": "/r/6d94e4fabf/12426",
-            "name": "Umbrella",
-            "tagline": "Never forget your umbrella when you're going to need it",
-            "ph_url": "/posts/umbrella",
-            "comments": 8
-        },
-        "user": {
-            "id": "http://www.producthunt.com/gillianim",
-            "name": "Gillian Morris"
         }
     },
     {
@@ -347,7 +347,7 @@
     {
         "id": 24,
         "post": {
-            "votes": 45,
+            "votes": 51,
             "link": "/r/b72cb8ca2b/12462",
             "name": "Bands on a Budget",
             "tagline": "Economical SWAG meant for bands, often hijacked by startups",
