hunts/2014-10-26.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 601,
            "link": "/r/be1663fd87/10038",
            "name": "Make App Icon",
            "tagline": "Generate App Icons of ALL sizes with a click",
            "ph_url": "/posts/make-app-icon",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 318,
            "link": "/r/04c0b351ac/10051",
            "name": "StartupTalks",
            "tagline": "A curated collection of startup related videos and podcasts",
            "ph_url": "/posts/startuptalks",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 268,
            "link": "/r/f8e7492b27/10039",
            "name": "Userium",
            "tagline": "Catch common usability problems before user testing",
            "ph_url": "/posts/userium",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 136,
            "link": "/r/78164f7e33/10044",
            "name": "Get Sh*t Done",
            "tagline": "Book from the Startup Vitamins team.",
            "ph_url": "/posts/get-sh-t-done",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 138,
            "link": "/r/457ef1695d/10040",
            "name": "Bitrise",
            "tagline": "Automate your iOS development.",
            "ph_url": "/posts/bitrise",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 139,
            "link": "/r/c88b2f4486/10042",
            "name": "Readly",
            "tagline": "Netflix for magazines",
            "ph_url": "/posts/readly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 91,
            "link": "/r/3b12a52939/10043",
            "name": "Sleeping Spider",
            "tagline": "Web page change monitor - track changes on any site. ",
            "ph_url": "/posts/sleeping-spider",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 76,
            "link": "/r/c08386d26e/10041",
            "name": "Speedsums",
            "tagline": "See how quick your math skills are",
            "ph_url": "/posts/speedsums",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 58,
            "link": "/r/156d1ec6aa/10052",
            "name": "HabitBull",
            "tagline": "Make a streak out of your habits",
            "ph_url": "/posts/habitbull",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 53,
            "link": "/r/8332d9887f/10053",
            "name": "pgweb",
            "tagline": "Web-based PostgreSQL database browser",
            "ph_url": "/posts/pgweb",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sosedoff",
            "name": "Dan Sosedoff"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 39,
            "link": "/r/37415991a3/10050",
            "name": "Resolve Podcast",
            "tagline": "Tech Podcast Covering One Subject For Multiple Episodes",
            "ph_url": "/posts/resolve-podcast",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/abdophoto",
            "name": "Abdel Ibrahim"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/69e4ce4ea2/10049",
            "name": "Remarkable",
            "tagline": "a JavaScript Markdown and Commonmark parser",
            "ph_url": "/posts/remarkable",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tonysheng",
            "name": "Tony Sheng"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/b8a9f91303/10045",
            "name": "MEmoji",
            "tagline": "Turn yourself into an animated Emoji in iMessage",
            "ph_url": "/posts/memoji",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/zachmachuca",
            "name": "Zach Machuca"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 20,
            "link": "/r/8adde2e749/10047",
            "name": "Adsweetcher",
            "tagline": "Switch between multiple ad networks in your mobile app.",
            "ph_url": "/posts/adsweetcher",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/ab54802d33/10046",
            "name": "WELtip",
            "tagline": "Brush Less, Brush Better.",
            "ph_url": "/posts/weltip",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-10-26.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 602,
            "link": "/r/be1663fd87/10038",
            "name": "Make App Icon",
            "tagline": "Generate App Icons of ALL sizes with a click",
            "ph_url": "/posts/make-app-icon",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 318,
            "link": "/r/04c0b351ac/10051",
            "name": "StartupTalks",
            "tagline": "A curated collection of startup related videos and podcasts",
            "ph_url": "/posts/startuptalks",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 268,
            "link": "/r/f8e7492b27/10039",
            "name": "Userium",
            "tagline": "Catch common usability problems before user testing",
            "ph_url": "/posts/userium",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 136,
            "link": "/r/78164f7e33/10044",
            "name": "Get Sh*t Done",
            "tagline": "Book from the Startup Vitamins team.",
            "ph_url": "/posts/get-sh-t-done",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 138,
            "link": "/r/457ef1695d/10040",
            "name": "Bitrise",
            "tagline": "Automate your iOS development.",
            "ph_url": "/posts/bitrise",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 139,
            "link": "/r/c88b2f4486/10042",
            "name": "Readly",
            "tagline": "Netflix for magazines",
            "ph_url": "/posts/readly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daualset",
            "name": "Claudio Gallo"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 91,
            "link": "/r/3b12a52939/10043",
            "name": "Sleeping Spider",
            "tagline": "Web page change monitor - track changes on any site. ",
            "ph_url": "/posts/sleeping-spider",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 76,
            "link": "/r/c08386d26e/10041",
            "name": "Speedsums",
            "tagline": "See how quick your math skills are",
            "ph_url": "/posts/speedsums",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 58,
            "link": "/r/156d1ec6aa/10052",
            "name": "HabitBull",
            "tagline": "Make a streak out of your habits",
            "ph_url": "/posts/habitbull",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/alirtariq",
            "name": "Ali R. Tariq"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 54,
            "link": "/r/8332d9887f/10053",
            "name": "pgweb",
            "tagline": "Web-based PostgreSQL database browser",
            "ph_url": "/posts/pgweb",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sosedoff",
            "name": "Dan Sosedoff"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 39,
            "link": "/r/37415991a3/10050",
            "name": "Resolve Podcast",
            "tagline": "Tech Podcast Covering One Subject For Multiple Episodes",
            "ph_url": "/posts/resolve-podcast",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/abdophoto",
            "name": "Abdel Ibrahim"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/69e4ce4ea2/10049",
            "name": "Remarkable",
            "tagline": "a JavaScript Markdown and Commonmark parser",
            "ph_url": "/posts/remarkable",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tonysheng",
            "name": "Tony Sheng"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/b8a9f91303/10045",
            "name": "MEmoji",
            "tagline": "Turn yourself into an animated Emoji in iMessage",
            "ph_url": "/posts/memoji",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/zachmachuca",
            "name": "Zach Machuca"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 20,
            "link": "/r/8adde2e749/10047",
            "name": "Adsweetcher",
            "tagline": "Switch between multiple ad networks in your mobile app.",
            "ph_url": "/posts/adsweetcher",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/ab54802d33/10046",
            "name": "WELtip",
            "tagline": "Brush Less, Brush Better.",
            "ph_url": "/posts/weltip",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-10-26.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 601,
+            "votes": 602,
             "link": "/r/be1663fd87/10038",
             "name": "Make App Icon",
             "tagline": "Generate App Icons of ALL sizes with a click",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 53,
+            "votes": 54,
             "link": "/r/8332d9887f/10053",
             "name": "pgweb",
             "tagline": "Web-based PostgreSQL database browser",
