hunts/2014-4-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 101,
            "link": "/r/169defa9f6/2774",
            "name": "Typify",
            "tagline": "A personal web page without the hassle — Invite Code: HUNTED",
            "ph_url": "/posts/typify",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/oliverwaters",
            "name": "Oliver Waters"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 58,
            "link": "/r/064f47578a/2781",
            "name": "Just Unfollow",
            "tagline": "Intelligently manage Twitter followers and who you follow",
            "ph_url": "/posts/just-unfollow",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mijustin",
            "name": "Justin Jackson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 55,
            "link": "/r/d06e224fdb/2771",
            "name": "RainDrop.io",
            "tagline": "Smart bookmarks",
            "ph_url": "/posts/raindrop-io",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 15,
            "link": "/r/06c000cd4a/2778",
            "name": "Mockuuups",
            "tagline": "Free iPhone 5S Templates.",
            "ph_url": "/posts/mockuuups",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 14,
            "link": "/r/718fa344f3/2780",
            "name": "Beamer",
            "tagline": "Stream any movie file from your Mac to Apple TV",
            "ph_url": "/posts/beamer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 13,
            "link": "/r/ed1839b9cf/2772",
            "name": "EditThisCookie",
            "tagline": "the only cookie editor you will ever need",
            "ph_url": "/posts/editthiscookie",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 13,
            "link": "/r/30fbd57b8b/2770",
            "name": "Citybox",
            "tagline": "Curated Boxes of Local Products from Different Cities",
            "ph_url": "/posts/city-box",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 8,
            "link": "/r/9d4bee2b44/2784",
            "name": "Nanoleaf",
            "tagline": "The world's most energy efficient light bulb",
            "ph_url": "/posts/nanoleaf",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 7,
            "link": "/r/6e91839765/2777",
            "name": "Mixlr",
            "tagline": "Broadcast audio from mobile or desktop",
            "ph_url": "/posts/mixlr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 7,
            "link": "/r/451e9fc819/2773",
            "name": "Rank tracker",
            "tagline": "Track rank, domaintower & keyword monitor",
            "ph_url": "/posts/rank-tracker",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/fredriknas",
            "name": "FredrikNas"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 3,
            "link": "/r/e1d102717a/2782",
            "name": "Skim",
            "tagline": "Flipboard for adventures in your city",
            "ph_url": "/posts/skim",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    }
]

hunts/2014-4-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 101,
            "link": "/r/169defa9f6/2774",
            "name": "Typify",
            "tagline": "A personal web page without the hassle — Invite Code: HUNTED",
            "ph_url": "/posts/typify",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/oliverwaters",
            "name": "Oliver Waters"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 59,
            "link": "/r/064f47578a/2781",
            "name": "Just Unfollow",
            "tagline": "Intelligently manage Twitter followers and who you follow",
            "ph_url": "/posts/just-unfollow",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mijustin",
            "name": "Justin Jackson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 55,
            "link": "/r/d06e224fdb/2771",
            "name": "RainDrop.io",
            "tagline": "Smart bookmarks",
            "ph_url": "/posts/raindrop-io",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 15,
            "link": "/r/06c000cd4a/2778",
            "name": "Mockuuups",
            "tagline": "Free iPhone 5S Templates.",
            "ph_url": "/posts/mockuuups",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 14,
            "link": "/r/718fa344f3/2780",
            "name": "Beamer",
            "tagline": "Stream any movie file from your Mac to Apple TV",
            "ph_url": "/posts/beamer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 13,
            "link": "/r/ed1839b9cf/2772",
            "name": "EditThisCookie",
            "tagline": "the only cookie editor you will ever need",
            "ph_url": "/posts/editthiscookie",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 13,
            "link": "/r/30fbd57b8b/2770",
            "name": "Citybox",
            "tagline": "Curated Boxes of Local Products from Different Cities",
            "ph_url": "/posts/city-box",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 8,
            "link": "/r/9d4bee2b44/2784",
            "name": "Nanoleaf",
            "tagline": "The world's most energy efficient light bulb",
            "ph_url": "/posts/nanoleaf",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 8,
            "link": "/r/451e9fc819/2773",
            "name": "Rank tracker",
            "tagline": "Track rank, domaintower & keyword monitor",
            "ph_url": "/posts/rank-tracker",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/fredriknas",
            "name": "FredrikNas"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 7,
            "link": "/r/6e91839765/2777",
            "name": "Mixlr",
            "tagline": "Broadcast audio from mobile or desktop",
            "ph_url": "/posts/mixlr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 3,
            "link": "/r/e1d102717a/2782",
            "name": "Skim",
            "tagline": "Flipboard for adventures in your city",
            "ph_url": "/posts/skim",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/agoldner",
            "name": "Andrew Goldner"
        }
    }
]

hunts/2014-4-19.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 58,
+            "votes": 59,
             "link": "/r/064f47578a/2781",
             "name": "Just Unfollow",
             "tagline": "Intelligently manage Twitter followers and who you follow",
@@ -122,6 +122,21 @@
     {
         "id": 9,
         "post": {
+            "votes": 8,
+            "link": "/r/451e9fc819/2773",
+            "name": "Rank tracker",
+            "tagline": "Track rank, domaintower & keyword monitor",
+            "ph_url": "/posts/rank-tracker",
+            "comments": 5
+        },
+        "user": {
+            "id": "http://www.producthunt.com/fredriknas",
+            "name": "FredrikNas"
+        }
+    },
+    {
+        "id": 10,
+        "post": {
             "votes": 7,
             "link": "/r/6e91839765/2777",
             "name": "Mixlr",
@@ -132,21 +147,6 @@
         "user": {
             "id": "http://www.producthunt.com/ediggs",
             "name": "Eze Vidra"
-        }
-    },
-    {
-        "id": 10,
-        "post": {
-            "votes": 7,
-            "link": "/r/451e9fc819/2773",
-            "name": "Rank tracker",
-            "tagline": "Track rank, domaintower & keyword monitor",
-            "ph_url": "/posts/rank-tracker",
-            "comments": 5
-        },
-        "user": {
-            "id": "http://www.producthunt.com/fredriknas",
-            "name": "FredrikNas"
         }
     },
     {
