hunts/2014-9-10.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 533,
            "link": "/r/8febc0bf43/7913",
            "name": "The Complete iOS 8 Course",
            "tagline": "Learn by Building 14 Different Apps in Swift",
            "ph_url": "/posts/the-complete-ios8-course",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/ankurnagpal",
            "name": "Ankur Nagpal"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 249,
            "link": "/r/9d30e62a9a/7930",
            "name": "Namecheap for Education",
            "tagline": "A free bundle for students to kickstart an online presence",
            "ph_url": "/posts/namecheap-for-education",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/fhinson",
            "name": "Francis Hinson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 187,
            "link": "/r/3034470f03/7923",
            "name": "Creddle",
            "tagline": "Build modern resumes for the web and for paper",
            "ph_url": "/posts/creddle",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/chriscarey703",
            "name": "Chris Carey"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 162,
            "link": "/r/c68b928329/7918",
            "name": "Presspass",
            "tagline": "Journalists organized by beat, media outlet, & region",
            "ph_url": "/posts/presspass",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 132,
            "link": "/r/e329ae90f1/7914",
            "name": "GifDeck",
            "tagline": "Turn SlideShare presentations into beautifully animated GIFs",
            "ph_url": "/posts/gifdeck",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jaipandya",
            "name": "Jai Pandya"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 111,
            "link": "/r/1df9918144/7909",
            "name": "Datacoup",
            "tagline": "Your personal data marketplace. Aggregate, package and sell!",
            "ph_url": "/posts/datacoup",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/dvdoliveira",
            "name": "Deivide Oliveira"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 96,
            "link": "/r/ca361ac8f9/7926",
            "name": "Hua",
            "tagline": "Learn languages with native speakers",
            "ph_url": "/posts/hua",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 91,
            "link": "/r/35fde4883d/7941",
            "name": "What's the Fare?",
            "tagline": "Real-time Fare Estimate Comparisons for Uber & Lyft",
            "ph_url": "/posts/what-s-the-fare",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/karenxcheng",
            "name": "Karen X. Cheng"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 89,
            "link": "/r/ac2242eea6/7915",
            "name": "Waterfi",
            "tagline": "Any electronic device (Kindle, Nike+ etc) Waterproofed.",
            "ph_url": "/posts/waterfi",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 89,
            "link": "/r/04ee5b87ad/7932",
            "name": "Wearables Database",
            "tagline": "One stop to look at all thing connected.",
            "ph_url": "/posts/wearables-database",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 112,
            "link": "/r/613f46c888/7924",
            "name": "Pillow Talk",
            "tagline": "Playtime Ideas for Busy Couples",
            "ph_url": "/posts/pillow-talk",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 64,
            "link": "/r/4362a45e46/7929",
            "name": "Battle for the Net ",
            "tagline": "Join the battle for net neutrality with our action widget",
            "ph_url": "/posts/battle-for-the-net",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 48,
            "link": "/r/cfa3529dae/7939",
            "name": "Google Voice for iOS",
            "tagline": "Make and receive calls and SMS on any device",
            "ph_url": "/posts/google-voice-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bracco",
            "name": "Mike Bracco"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 50,
            "link": "/r/8b7b035723/7934",
            "name": "Planet Labs",
            "tagline": "The most current images of our entire Earth.",
            "ph_url": "/posts/planet-labs",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 207,
            "link": "/r/eb44d59d0a/7928",
            "name": "Ocho",
            "tagline": "Full screen Instagram for video",
            "ph_url": "/posts/ocho",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/calc",
            "name": "Chris Calmeyn"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 44,
            "link": "/r/85922d57c5/7933",
            "name": "BioDigital Human",
            "tagline": "Google Earth for the human body",
            "ph_url": "/posts/biodigital-human",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dfkoz",
            "name": "Dan Kozikowski"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 71,
            "link": "/r/b575d47a0d/7931",
            "name": "Mesh",
            "tagline": "Smarter way to find better dates",
            "ph_url": "/posts/mesh",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/asherraph",
            "name": "Asher Snyder"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 38,
            "link": "/r/a2d692b48b/7919",
            "name": "Iconic",
            "tagline": "Guess the name from picture icons. Play on iOS & Android.",
            "ph_url": "/posts/iconic-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mrtnkcr",
            "name": "Martin Kucera"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 264,
            "link": "/r/e8709a1dad/7927",
            "name": "Knotable",
            "tagline": "Cut the noise out of busy email threads",
            "ph_url": "/posts/knotable",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/workbymark",
            "name": "Mark Hendriks"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 28,
            "link": "/r/292ec77616/7938",
            "name": "iOS Sync",
            "tagline": "Google launches tool to secure work files on Apple devices",
            "ph_url": "/posts/ios-sync",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 23,
            "link": "/r/fa2333670e/7935",
            "name": "Epiphany Eyewear",
            "tagline": "Video recording glasses that look like normal glasses",
            "ph_url": "/posts/epiphany-eyewear",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 24,
            "link": "/r/0f3ee76b01/7917",
            "name": "Selfie Brush",
            "tagline": "Have your best hair in every selfie",
            "ph_url": "/posts/selfie-brush",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dpolaske",
            "name": "Dan Polaske"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 22,
            "link": "/r/b3f3dcc3ab/7925",
            "name": "Bablic",
            "tagline": "Super-easy website translation",
            "ph_url": "/posts/bablic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 18,
            "link": "/r/f46a515cbe/7920",
            "name": "Electric Sheep",
            "tagline": "Collaborative abstract artwork as a screensaver",
            "ph_url": "/posts/electric-sheep",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 47,
            "link": "/r/07c61e1a84/7916",
            "name": "Accumi",
            "tagline": "Free App for Co-Founder Equity Splitting",
            "ph_url": "/posts/accumi",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 10,
            "link": "/r/589c72aab6/7940",
            "name": "Deezer (US pre-launch)",
            "tagline": "Listen, discover, and take your music anywhere.",
            "ph_url": "/posts/deezer-us-pre-launch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 10,
            "link": "/r/ce981e5643/7943",
            "name": "Coinbase International ",
            "tagline": "Buy/sell bitcoin is available in 13 additional countries",
            "ph_url": "/posts/coinbase-international",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dwr",
            "name": "Dan Romero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 9,
            "link": "/r/00f9079089/7910",
            "name": "Spin Bird",
            "tagline": "Another dangerously addictive game featuring a bird (iOS)",
            "ph_url": "/posts/spin-bird",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 16,
            "link": "/r/914a463aee/7912",
            "name": "FamilyTreeDNA",
            "tagline": "The largest ancestry DNA database in the world",
            "ph_url": "/posts/familytreedna",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 5,
            "link": "/r/07372c5890/7936",
            "name": "Axon Flex by Taser",
            "tagline": "Point-of-view camera glasses for law enforencement",
            "ph_url": "/posts/axon-flex-by-taser",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    }
]

hunts/2014-9-10.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 533,
            "link": "/r/8febc0bf43/7913",
            "name": "The Complete iOS 8 Course",
            "tagline": "Learn by Building 14 Different Apps in Swift",
            "ph_url": "/posts/the-complete-ios8-course",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/ankurnagpal",
            "name": "Ankur Nagpal"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 249,
            "link": "/r/9d30e62a9a/7930",
            "name": "Namecheap for Education",
            "tagline": "A free bundle for students to kickstart an online presence",
            "ph_url": "/posts/namecheap-for-education",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/fhinson",
            "name": "Francis Hinson"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 187,
            "link": "/r/3034470f03/7923",
            "name": "Creddle",
            "tagline": "Build modern resumes for the web and for paper",
            "ph_url": "/posts/creddle",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/chriscarey703",
            "name": "Chris Carey"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 162,
            "link": "/r/c68b928329/7918",
            "name": "Presspass",
            "tagline": "Journalists organized by beat, media outlet, & region",
            "ph_url": "/posts/presspass",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 132,
            "link": "/r/e329ae90f1/7914",
            "name": "GifDeck",
            "tagline": "Turn SlideShare presentations into beautifully animated GIFs",
            "ph_url": "/posts/gifdeck",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jaipandya",
            "name": "Jai Pandya"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 112,
            "link": "/r/1df9918144/7909",
            "name": "Datacoup",
            "tagline": "Your personal data marketplace. Aggregate, package and sell!",
            "ph_url": "/posts/datacoup",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/dvdoliveira",
            "name": "Deivide Oliveira"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 92,
            "link": "/r/35fde4883d/7941",
            "name": "What's the Fare?",
            "tagline": "Real-time Fare Estimate Comparisons for Uber & Lyft",
            "ph_url": "/posts/what-s-the-fare",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/karenxcheng",
            "name": "Karen X. Cheng"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 96,
            "link": "/r/ca361ac8f9/7926",
            "name": "Hua",
            "tagline": "Learn languages with native speakers",
            "ph_url": "/posts/hua",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 89,
            "link": "/r/ac2242eea6/7915",
            "name": "Waterfi",
            "tagline": "Any electronic device (Kindle, Nike+ etc) Waterproofed.",
            "ph_url": "/posts/waterfi",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 89,
            "link": "/r/04ee5b87ad/7932",
            "name": "Wearables Database",
            "tagline": "One stop to look at all thing connected.",
            "ph_url": "/posts/wearables-database",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 112,
            "link": "/r/613f46c888/7924",
            "name": "Pillow Talk",
            "tagline": "Playtime Ideas for Busy Couples",
            "ph_url": "/posts/pillow-talk",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 64,
            "link": "/r/4362a45e46/7929",
            "name": "Battle for the Net ",
            "tagline": "Join the battle for net neutrality with our action widget",
            "ph_url": "/posts/battle-for-the-net",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 48,
            "link": "/r/cfa3529dae/7939",
            "name": "Google Voice for iOS",
            "tagline": "Make and receive calls and SMS on any device",
            "ph_url": "/posts/google-voice-for-ios",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bracco",
            "name": "Mike Bracco"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 50,
            "link": "/r/8b7b035723/7934",
            "name": "Planet Labs",
            "tagline": "The most current images of our entire Earth.",
            "ph_url": "/posts/planet-labs",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/staringispolite",
            "name": "Jonathan Howard"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 207,
            "link": "/r/eb44d59d0a/7928",
            "name": "Ocho",
            "tagline": "Full screen Instagram for video",
            "ph_url": "/posts/ocho",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/calc",
            "name": "Chris Calmeyn"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 44,
            "link": "/r/85922d57c5/7933",
            "name": "BioDigital Human",
            "tagline": "Google Earth for the human body",
            "ph_url": "/posts/biodigital-human",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dfkoz",
            "name": "Dan Kozikowski"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 71,
            "link": "/r/b575d47a0d/7931",
            "name": "Mesh",
            "tagline": "Smarter way to find better dates",
            "ph_url": "/posts/mesh",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/asherraph",
            "name": "Asher Snyder"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 38,
            "link": "/r/a2d692b48b/7919",
            "name": "Iconic",
            "tagline": "Guess the name from picture icons. Play on iOS & Android.",
            "ph_url": "/posts/iconic-2",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mrtnkcr",
            "name": "Martin Kucera"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 264,
            "link": "/r/e8709a1dad/7927",
            "name": "Knotable",
            "tagline": "Cut the noise out of busy email threads",
            "ph_url": "/posts/knotable",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/workbymark",
            "name": "Mark Hendriks"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 28,
            "link": "/r/292ec77616/7938",
            "name": "iOS Sync",
            "tagline": "Google launches tool to secure work files on Apple devices",
            "ph_url": "/posts/ios-sync",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 23,
            "link": "/r/fa2333670e/7935",
            "name": "Epiphany Eyewear",
            "tagline": "Video recording glasses that look like normal glasses",
            "ph_url": "/posts/epiphany-eyewear",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 24,
            "link": "/r/0f3ee76b01/7917",
            "name": "Selfie Brush",
            "tagline": "Have your best hair in every selfie",
            "ph_url": "/posts/selfie-brush",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/dpolaske",
            "name": "Dan Polaske"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 22,
            "link": "/r/b3f3dcc3ab/7925",
            "name": "Bablic",
            "tagline": "Super-easy website translation",
            "ph_url": "/posts/bablic",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 18,
            "link": "/r/f46a515cbe/7920",
            "name": "Electric Sheep",
            "tagline": "Collaborative abstract artwork as a screensaver",
            "ph_url": "/posts/electric-sheep",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 47,
            "link": "/r/07c61e1a84/7916",
            "name": "Accumi",
            "tagline": "Free App for Co-Founder Equity Splitting",
            "ph_url": "/posts/accumi",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 10,
            "link": "/r/589c72aab6/7940",
            "name": "Deezer (US pre-launch)",
            "tagline": "Listen, discover, and take your music anywhere.",
            "ph_url": "/posts/deezer-us-pre-launch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 10,
            "link": "/r/ce981e5643/7943",
            "name": "Coinbase International ",
            "tagline": "Buy/sell bitcoin is available in 13 additional countries",
            "ph_url": "/posts/coinbase-international",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dwr",
            "name": "Dan Romero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 9,
            "link": "/r/00f9079089/7910",
            "name": "Spin Bird",
            "tagline": "Another dangerously addictive game featuring a bird (iOS)",
            "ph_url": "/posts/spin-bird",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 16,
            "link": "/r/914a463aee/7912",
            "name": "FamilyTreeDNA",
            "tagline": "The largest ancestry DNA database in the world",
            "ph_url": "/posts/familytreedna",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 5,
            "link": "/r/07372c5890/7936",
            "name": "Axon Flex by Taser",
            "tagline": "Point-of-view camera glasses for law enforencement",
            "ph_url": "/posts/axon-flex-by-taser",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/danlev",
            "name": "Dan Leveille"
        }
    }
]

hunts/2014-9-10.json (diff)
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 111,
+            "votes": 112,
             "link": "/r/1df9918144/7909",
             "name": "Datacoup",
             "tagline": "Your personal data marketplace. Aggregate, package and sell!",
@@ -92,6 +92,21 @@
     {
         "id": 7,
         "post": {
+            "votes": 92,
+            "link": "/r/35fde4883d/7941",
+            "name": "What's the Fare?",
+            "tagline": "Real-time Fare Estimate Comparisons for Uber & Lyft",
+            "ph_url": "/posts/what-s-the-fare",
+            "comments": 9
+        },
+        "user": {
+            "id": "http://www.producthunt.com/karenxcheng",
+            "name": "Karen X. Cheng"
+        }
+    },
+    {
+        "id": 8,
+        "post": {
             "votes": 96,
             "link": "/r/ca361ac8f9/7926",
             "name": "Hua",
@@ -102,21 +117,6 @@
         "user": {
             "id": "http://www.producthunt.com/bramk",
             "name": "Bram Kanstein"
-        }
-    },
-    {
-        "id": 8,
-        "post": {
-            "votes": 91,
-            "link": "/r/35fde4883d/7941",
-            "name": "What's the Fare?",
-            "tagline": "Real-time Fare Estimate Comparisons for Uber & Lyft",
-            "ph_url": "/posts/what-s-the-fare",
-            "comments": 9
-        },
-        "user": {
-            "id": "http://www.producthunt.com/karenxcheng",
-            "name": "Karen X. Cheng"
         }
     },
     {
