hunts/2014-2-1.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 52,
            "link": "/r/1b1b72a812/1164",
            "name": "appear.in",
            "tagline": "Video conversations with up to 8 people for free.",
            "ph_url": "/posts/appear-in",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 34,
            "link": "/r/88e42a7e32/1159",
            "name": "Fliike",
            "tagline": "The First Physical Facebook Like Counter",
            "ph_url": "/posts/fliike",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 28,
            "link": "/r/63535d7a87/1162",
            "name": "RankScanner",
            "tagline": "Scan your SEO keywords for free.",
            "ph_url": "/posts/rankscanner",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 17,
            "link": "/r/fce38c2a58/1163",
            "name": "GitPoints",
            "tagline": "A game for your developer team to improve the code culture",
            "ph_url": "/posts/gitpoints",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 13,
            "link": "/r/0b4e0ab4c7/1158",
            "name": "Open Source Vehicle",
            "tagline": "A production ready, roadworthy, open source car",
            "ph_url": "/posts/open-source-vehicle",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 8,
            "link": "/r/0aee7a48cb/1161",
            "name": "OpenSnow",
            "tagline": "Plan your perfect powder day or ski vacation",
            "ph_url": "/posts/opensnow",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 8,
            "link": "/r/023b4aea2c/1160",
            "name": "Weavly",
            "tagline": "Mashup Tumblr GIFs with tracks from SoundCloud",
            "ph_url": "/posts/weavly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    }
]

hunts/2014-2-1.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 52,
            "link": "/r/1b1b72a812/1164",
            "name": "appear.in",
            "tagline": "Video conversations with up to 8 people for free.",
            "ph_url": "/posts/appear-in",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 34,
            "link": "/r/88e42a7e32/1159",
            "name": "Fliike",
            "tagline": "The First Physical Facebook Like Counter",
            "ph_url": "/posts/fliike",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 29,
            "link": "/r/63535d7a87/1162",
            "name": "RankScanner",
            "tagline": "Scan your SEO keywords for free.",
            "ph_url": "/posts/rankscanner",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/grmeyer",
            "name": "Greg Meyer"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 17,
            "link": "/r/fce38c2a58/1163",
            "name": "GitPoints",
            "tagline": "A game for your developer team to improve the code culture",
            "ph_url": "/posts/gitpoints",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shedd",
            "name": "Robert Shedd"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 13,
            "link": "/r/0b4e0ab4c7/1158",
            "name": "Open Source Vehicle",
            "tagline": "A production ready, roadworthy, open source car",
            "ph_url": "/posts/open-source-vehicle",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joewalnes",
            "name": "Joe Walnes"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 9,
            "link": "/r/0aee7a48cb/1161",
            "name": "OpenSnow",
            "tagline": "Plan your perfect powder day or ski vacation",
            "ph_url": "/posts/opensnow",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/cpwt",
            "name": "Chris Thorne"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 8,
            "link": "/r/023b4aea2c/1160",
            "name": "Weavly",
            "tagline": "Mashup Tumblr GIFs with tracks from SoundCloud",
            "ph_url": "/posts/weavly",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    }
]

hunts/2014-2-1.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 28,
+            "votes": 29,
             "link": "/r/63535d7a87/1162",
             "name": "RankScanner",
             "tagline": "Scan your SEO keywords for free.",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 8,
+            "votes": 9,
             "link": "/r/0aee7a48cb/1161",
             "name": "OpenSnow",
             "tagline": "Plan your perfect powder day or ski vacation",
