hunts/2014-8-21.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 2034,
            "link": "/r/06f75c9754/7112",
            "name": "Product Hunt for iOS",
            "tagline": "The best new products, every day, in your pocket",
            "ph_url": "/posts/product-hunt-for-ios",
            "comments": 175
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 583,
            "link": "/r/d725b6400e/7140",
            "name": "The Stocks",
            "tagline": "the best royalty free stock photos in one place",
            "ph_url": "/posts/the-stocks",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ahmetsulek",
            "name": "Ahmet Sülek"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 533,
            "link": "/r/d178162cf6/7136",
            "name": "Serendipity by Spotify",
            "tagline": "Map shows when two people play same song at same time",
            "ph_url": "/posts/serendipity-by-spotify",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 351,
            "link": "/r/672f82db18/7115",
            "name": "Lookback's Awesome Mode",
            "tagline": "Record everything on iOS: any app, any website. No SDK.",
            "ph_url": "/posts/lookback-s-awesome-mode",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/littke",
            "name": "Jonatan Littke"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 308,
            "link": "/r/0f53d19650/7148",
            "name": "Estimote Nearables",
            "tagline": "iBeacons just got smaller",
            "ph_url": "/posts/estimote-nearables",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/marmelroy",
            "name": "Roy Marmelstein"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 303,
            "link": "/r/5b6b880829/7142",
            "name": "UXCam",
            "tagline": "Watch how users use your app: complete UX analytics tool ",
            "ph_url": "/posts/uxcam",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 225,
            "link": "/r/b2cac0c0b6/7113",
            "name": "Swing Copters",
            "tagline": "The new game from Flappy Bird's creator (so annoying!)",
            "ph_url": "/posts/swing-copters",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 279,
            "link": "/r/f3130616ca/7117",
            "name": "Real Favicon Generator",
            "tagline": "Favicons for all formats, at the push of a button",
            "ph_url": "/posts/real-favicon-generator",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/maxtb",
            "name": "Max Tatton-Brown"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 209,
            "link": "/r/85bf0b7e7c/7122",
            "name": "Perspective Mockups",
            "tagline": "Hipster-as-f*** perspectives for your designs",
            "ph_url": "/posts/perspective-mockups",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/adii",
            "name": "adii"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 150,
            "link": "/r/30c6f9c1b8/7119",
            "name": "Waved",
            "tagline": "Voxer meets TapTalk: the fastest way to say a lot",
            "ph_url": "/posts/waved",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/truchotbaptiste",
            "name": "Baptiste Truchot"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 147,
            "link": "/r/ccfce9e5b6/7129",
            "name": "Email Permutator+",
            "tagline": "Use with Rapportive to find Almost Anyone's Email Address",
            "ph_url": "/posts/email-permutator",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 131,
            "link": "/r/3261094bf2/7137",
            "name": "Freeshot",
            "tagline": "Beautiful dribbble client for iOS",
            "ph_url": "/posts/freeshot",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 106,
            "link": "/r/fe45af110d/7151",
            "name": "Spectrum",
            "tagline": "Intuitively design beautiful color schemes ",
            "ph_url": "/posts/spectrum",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 97,
            "link": "/r/46669fb514/7120",
            "name": "Try Boosted Boards",
            "tagline": "Ride the the lightweight electric longboard in SF",
            "ph_url": "/posts/try-boosted-boards",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 92,
            "link": "/r/52790bd741/7125",
            "name": "Totems",
            "tagline": "Advanced social analytics platform for Instagram",
            "ph_url": "/posts/totems",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 166,
            "link": "/r/ef66317179/7124",
            "name": "Teamstory 1.8",
            "tagline": "A social network for startups & entrepreneurs",
            "ph_url": "/posts/teamstory-1-8",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/dh9kim",
            "name": "Kevin D.H Kim"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 78,
            "link": "/r/8cc2d17065/7144",
            "name": "Whiteboard Fox",
            "tagline": "Simple Online Whiteboard",
            "ph_url": "/posts/whiteboard-fox",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 76,
            "link": "/r/341debf054/7121",
            "name": "Status Magic",
            "tagline": "Add perfect status bars to your iOS App Store screenshots.",
            "ph_url": "/posts/status-magic",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 76,
            "link": "/r/875b4e7b59/7141",
            "name": "Copify",
            "tagline": "Copywriting made easy and on-demand",
            "ph_url": "/posts/copify",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 72,
            "link": "/r/ca19d3f3dc/7135",
            "name": "Square Analytics",
            "tagline": "Free Analytics Tools For Merchants",
            "ph_url": "/posts/square-analytics",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 71,
            "link": "/r/021ef5e412/7147",
            "name": "N3TWORK 2.0",
            "tagline": "Internet TV Network",
            "ph_url": "/posts/n3twork-2-0",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 104,
            "link": "/r/afdd145497/7145",
            "name": "Poachable",
            "tagline": "Anonymously explore career opportunities.",
            "ph_url": "/posts/poachable",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/toml",
            "name": "Tom Leung"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 60,
            "link": "/r/a30e4ffd86/7128",
            "name": "CodeFights",
            "tagline": "How Fast Can You Debug?",
            "ph_url": "/posts/codefights",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/loris",
            "name": "Loris Guignard"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 55,
            "link": "/r/f67c46bd4a/7149",
            "name": "Antetype",
            "tagline": "Design responsive UIs for apps and websites.",
            "ph_url": "/posts/antetype",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 55,
            "link": "/r/9a8f0f0c7e/7150",
            "name": "Hubble Stars",
            "tagline": "Daily research on startups from our analysts.",
            "ph_url": "/posts/hubble-stars",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bgadoci",
            "name": "Brandon Gadoci"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 48,
            "link": "/r/99861cd6f7/7116",
            "name": "Expensify SmartRides",
            "tagline": "Uber integration for all travel tracked by Expensify",
            "ph_url": "/posts/expensify-smartrides",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rklau",
            "name": "Rick Klau"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 42,
            "link": "/r/1190cdcefd/7130",
            "name": "Wifi Detecting Shirt",
            "tagline": "Wear some nerd on your sleeve",
            "ph_url": "/posts/wifi-detecting-shirt",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 40,
            "link": "/r/c40d7e6141/7153",
            "name": "Rap Board",
            "tagline": "Tupac, Snoop, & all your favorite rappers on a sound board",
            "ph_url": "/posts/rap-board",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/81d963816f/7154",
            "name": "Camu",
            "tagline": " Camera App, Photo Editor And Mobile Messenger",
            "ph_url": "/posts/camu",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 38,
            "link": "/r/856390b0c7/7127",
            "name": "Raincast",
            "tagline": "% chance of rain on your home screen",
            "ph_url": "/posts/raincast",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 36,
            "link": "/r/208fb104be/7126",
            "name": "Click Shirt",
            "tagline": "Print custom shirts from the right click menu",
            "ph_url": "/posts/click-shirt",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 76,
            "link": "/r/66d4e21be3/7123",
            "name": "iTranslate Voice ",
            "tagline": "Instantly speak another language",
            "ph_url": "/posts/itranslate-voice",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 30,
            "link": "/r/ba40aa56ff/7159",
            "name": "Snapcat",
            "tagline": "Photo app for cats",
            "ph_url": "/posts/snapcat",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/drew",
            "name": "drew olanoff"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 30,
            "link": "/r/89ff398a9f/7143",
            "name": "Amigdala",
            "tagline": "Mobile app that tracks local crime in real time",
            "ph_url": "/posts/amigdala",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 29,
            "link": "/r/0df67391b4/7146",
            "name": "Twile",
            "tagline": "A beautiful timeline of your family life",
            "ph_url": "/posts/twile",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/paul_a_smith",
            "name": "Paul Smith"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 26,
            "link": "/r/18a63d4f77/7132",
            "name": "Vemory",
            "tagline": "Creates video memories from your social media photos",
            "ph_url": "/posts/vemory",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 38,
            "link": "/r/d46c91e54b/7139",
            "name": "WebCurfew",
            "tagline": "Simple, Effective, Free Internet Parental Control pre-launch",
            "ph_url": "/posts/webcurfew",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/cambel",
            "name": "Campbell Macdonald"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 24,
            "link": "/r/c8646bb03c/7134",
            "name": "SchoolGuard ",
            "tagline": "alerts all police officers within a 20-mile radius",
            "ph_url": "/posts/schoolguard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 22,
            "link": "/r/d36d011f38/7118",
            "name": "Emoji Emoticons 😀",
            "tagline": "What if the Mac screen can fit all the Emojis? (💻 🙏)",
            "ph_url": "/posts/emoji-emoticons",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nivo0o0",
            "name": "Niv Dror"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 18,
            "link": "/r/aae504a270/7158",
            "name": "Star Walk 2",
            "tagline": "Guide to the Sky Day and Night",
            "ph_url": "/posts/star-walk-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/maj8614",
            "name": "Michael"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 14,
            "link": "/r/c5dd724936/7157",
            "name": " Kuddle",
            "tagline": "Instagram for kids",
            "ph_url": "/posts/kuddle",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 13,
            "link": "/r/818208e5e5/7156",
            "name": "On Soundcloud",
            "tagline": "Partner program for Soundcloud creators",
            "ph_url": "/posts/on-soundcloud",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 10,
            "link": "/r/141d7d53d8/7160",
            "name": "Reuters Sports Reel",
            "tagline": "Near-live photo coverage from major sporting events",
            "ph_url": "/posts/reuters-sports-reel",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mkhoury",
            "name": "Matt Khoury"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 22,
            "link": "/r/8b48dcabc9/7133",
            "name": "Octodon",
            "tagline": "10-key Physical Mobile Keyboard",
            "ph_url": "/posts/octodon",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 14,
            "link": "/r/89f50784e6/7138",
            "name": "CounterSpy",
            "tagline": "A new game revisiting the spy mythology",
            "ph_url": "/posts/counterspy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    }
]

hunts/2014-8-21.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 2035,
            "link": "/r/06f75c9754/7112",
            "name": "Product Hunt for iOS",
            "tagline": "The best new products, every day, in your pocket",
            "ph_url": "/posts/product-hunt-for-ios",
            "comments": 175
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 583,
            "link": "/r/d725b6400e/7140",
            "name": "The Stocks",
            "tagline": "the best royalty free stock photos in one place",
            "ph_url": "/posts/the-stocks",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ahmetsulek",
            "name": "Ahmet Sülek"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 533,
            "link": "/r/d178162cf6/7136",
            "name": "Serendipity by Spotify",
            "tagline": "Map shows when two people play same song at same time",
            "ph_url": "/posts/serendipity-by-spotify",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 351,
            "link": "/r/672f82db18/7115",
            "name": "Lookback's Awesome Mode",
            "tagline": "Record everything on iOS: any app, any website. No SDK.",
            "ph_url": "/posts/lookback-s-awesome-mode",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/littke",
            "name": "Jonatan Littke"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 308,
            "link": "/r/0f53d19650/7148",
            "name": "Estimote Nearables",
            "tagline": "iBeacons just got smaller",
            "ph_url": "/posts/estimote-nearables",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/marmelroy",
            "name": "Roy Marmelstein"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 303,
            "link": "/r/5b6b880829/7142",
            "name": "UXCam",
            "tagline": "Watch how users use your app: complete UX analytics tool ",
            "ph_url": "/posts/uxcam",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 225,
            "link": "/r/b2cac0c0b6/7113",
            "name": "Swing Copters",
            "tagline": "The new game from Flappy Bird's creator (so annoying!)",
            "ph_url": "/posts/swing-copters",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 279,
            "link": "/r/f3130616ca/7117",
            "name": "Real Favicon Generator",
            "tagline": "Favicons for all formats, at the push of a button",
            "ph_url": "/posts/real-favicon-generator",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/maxtb",
            "name": "Max Tatton-Brown"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 209,
            "link": "/r/85bf0b7e7c/7122",
            "name": "Perspective Mockups",
            "tagline": "Hipster-as-f*** perspectives for your designs",
            "ph_url": "/posts/perspective-mockups",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/adii",
            "name": "adii"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 150,
            "link": "/r/30c6f9c1b8/7119",
            "name": "Waved",
            "tagline": "Voxer meets TapTalk: the fastest way to say a lot",
            "ph_url": "/posts/waved",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/truchotbaptiste",
            "name": "Baptiste Truchot"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 147,
            "link": "/r/ccfce9e5b6/7129",
            "name": "Email Permutator+",
            "tagline": "Use with Rapportive to find Almost Anyone's Email Address",
            "ph_url": "/posts/email-permutator",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 131,
            "link": "/r/3261094bf2/7137",
            "name": "Freeshot",
            "tagline": "Beautiful dribbble client for iOS",
            "ph_url": "/posts/freeshot",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/badboyboyce",
            "name": "Peter Boyce"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 106,
            "link": "/r/fe45af110d/7151",
            "name": "Spectrum",
            "tagline": "Intuitively design beautiful color schemes ",
            "ph_url": "/posts/spectrum",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 97,
            "link": "/r/46669fb514/7120",
            "name": "Try Boosted Boards",
            "tagline": "Ride the the lightweight electric longboard in SF",
            "ph_url": "/posts/try-boosted-boards",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/_danfriedman",
            "name": "Dan Friedman"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 92,
            "link": "/r/52790bd741/7125",
            "name": "Totems",
            "tagline": "Advanced social analytics platform for Instagram",
            "ph_url": "/posts/totems",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 166,
            "link": "/r/ef66317179/7124",
            "name": "Teamstory 1.8",
            "tagline": "A social network for startups & entrepreneurs",
            "ph_url": "/posts/teamstory-1-8",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/dh9kim",
            "name": "Kevin D.H Kim"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 78,
            "link": "/r/8cc2d17065/7144",
            "name": "Whiteboard Fox",
            "tagline": "Simple Online Whiteboard",
            "ph_url": "/posts/whiteboard-fox",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 76,
            "link": "/r/341debf054/7121",
            "name": "Status Magic",
            "tagline": "Add perfect status bars to your iOS App Store screenshots.",
            "ph_url": "/posts/status-magic",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 76,
            "link": "/r/875b4e7b59/7141",
            "name": "Copify",
            "tagline": "Copywriting made easy and on-demand",
            "ph_url": "/posts/copify",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 72,
            "link": "/r/ca19d3f3dc/7135",
            "name": "Square Analytics",
            "tagline": "Free Analytics Tools For Merchants",
            "ph_url": "/posts/square-analytics",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 71,
            "link": "/r/021ef5e412/7147",
            "name": "N3TWORK 2.0",
            "tagline": "Internet TV Network",
            "ph_url": "/posts/n3twork-2-0",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mulligan",
            "name": "Brenden Mulligan"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 104,
            "link": "/r/afdd145497/7145",
            "name": "Poachable",
            "tagline": "Anonymously explore career opportunities.",
            "ph_url": "/posts/poachable",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/toml",
            "name": "Tom Leung"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 60,
            "link": "/r/a30e4ffd86/7128",
            "name": "CodeFights",
            "tagline": "How Fast Can You Debug?",
            "ph_url": "/posts/codefights",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/loris",
            "name": "Loris Guignard"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 55,
            "link": "/r/f67c46bd4a/7149",
            "name": "Antetype",
            "tagline": "Design responsive UIs for apps and websites.",
            "ph_url": "/posts/antetype",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stephane",
            "name": "Stéphane Raṅgāya"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 55,
            "link": "/r/9a8f0f0c7e/7150",
            "name": "Hubble Stars",
            "tagline": "Daily research on startups from our analysts.",
            "ph_url": "/posts/hubble-stars",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bgadoci",
            "name": "Brandon Gadoci"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 48,
            "link": "/r/99861cd6f7/7116",
            "name": "Expensify SmartRides",
            "tagline": "Uber integration for all travel tracked by Expensify",
            "ph_url": "/posts/expensify-smartrides",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rklau",
            "name": "Rick Klau"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 42,
            "link": "/r/1190cdcefd/7130",
            "name": "Wifi Detecting Shirt",
            "tagline": "Wear some nerd on your sleeve",
            "ph_url": "/posts/wifi-detecting-shirt",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 41,
            "link": "/r/c40d7e6141/7153",
            "name": "Rap Board",
            "tagline": "Tupac, Snoop, & all your favorite rappers on a sound board",
            "ph_url": "/posts/rap-board",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 38,
            "link": "/r/81d963816f/7154",
            "name": "Camu",
            "tagline": " Camera App, Photo Editor And Mobile Messenger",
            "ph_url": "/posts/camu",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 38,
            "link": "/r/856390b0c7/7127",
            "name": "Raincast",
            "tagline": "% chance of rain on your home screen",
            "ph_url": "/posts/raincast",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 77,
            "link": "/r/66d4e21be3/7123",
            "name": "iTranslate Voice ",
            "tagline": "Instantly speak another language",
            "ph_url": "/posts/itranslate-voice",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 36,
            "link": "/r/208fb104be/7126",
            "name": "Click Shirt",
            "tagline": "Print custom shirts from the right click menu",
            "ph_url": "/posts/click-shirt",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/anujadhiya",
            "name": "Anuj Adhiya"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 30,
            "link": "/r/ba40aa56ff/7159",
            "name": "Snapcat",
            "tagline": "Photo app for cats",
            "ph_url": "/posts/snapcat",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/drew",
            "name": "drew olanoff"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 30,
            "link": "/r/89ff398a9f/7143",
            "name": "Amigdala",
            "tagline": "Mobile app that tracks local crime in real time",
            "ph_url": "/posts/amigdala",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 29,
            "link": "/r/0df67391b4/7146",
            "name": "Twile",
            "tagline": "A beautiful timeline of your family life",
            "ph_url": "/posts/twile",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/paul_a_smith",
            "name": "Paul Smith"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 26,
            "link": "/r/18a63d4f77/7132",
            "name": "Vemory",
            "tagline": "Creates video memories from your social media photos",
            "ph_url": "/posts/vemory",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 38,
            "link": "/r/d46c91e54b/7139",
            "name": "WebCurfew",
            "tagline": "Simple, Effective, Free Internet Parental Control pre-launch",
            "ph_url": "/posts/webcurfew",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/cambel",
            "name": "Campbell Macdonald"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 24,
            "link": "/r/c8646bb03c/7134",
            "name": "SchoolGuard ",
            "tagline": "alerts all police officers within a 20-mile radius",
            "ph_url": "/posts/schoolguard",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 22,
            "link": "/r/d36d011f38/7118",
            "name": "Emoji Emoticons 😀",
            "tagline": "What if the Mac screen can fit all the Emojis? (💻 🙏)",
            "ph_url": "/posts/emoji-emoticons",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nivo0o0",
            "name": "Niv Dror"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 18,
            "link": "/r/aae504a270/7158",
            "name": "Star Walk 2",
            "tagline": "Guide to the Sky Day and Night",
            "ph_url": "/posts/star-walk-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/maj8614",
            "name": "Michael"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 14,
            "link": "/r/c5dd724936/7157",
            "name": " Kuddle",
            "tagline": "Instagram for kids",
            "ph_url": "/posts/kuddle",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 13,
            "link": "/r/818208e5e5/7156",
            "name": "On Soundcloud",
            "tagline": "Partner program for Soundcloud creators",
            "ph_url": "/posts/on-soundcloud",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 43,
        "post": {
            "votes": 10,
            "link": "/r/141d7d53d8/7160",
            "name": "Reuters Sports Reel",
            "tagline": "Near-live photo coverage from major sporting events",
            "ph_url": "/posts/reuters-sports-reel",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mkhoury",
            "name": "Matt Khoury"
        }
    },
    {
        "id": 44,
        "post": {
            "votes": 22,
            "link": "/r/8b48dcabc9/7133",
            "name": "Octodon",
            "tagline": "10-key Physical Mobile Keyboard",
            "ph_url": "/posts/octodon",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikitakorotaev",
            "name": "Nikita Korotaev"
        }
    },
    {
        "id": 45,
        "post": {
            "votes": 14,
            "link": "/r/89f50784e6/7138",
            "name": "CounterSpy",
            "tagline": "A new game revisiting the spy mythology",
            "ph_url": "/posts/counterspy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    }
]

hunts/2014-8-21.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 2034,
+            "votes": 2035,
             "link": "/r/06f75c9754/7112",
             "name": "Product Hunt for iOS",
             "tagline": "The best new products, every day, in your pocket",
@@ -407,7 +407,7 @@
     {
         "id": 28,
         "post": {
-            "votes": 40,
+            "votes": 41,
             "link": "/r/c40d7e6141/7153",
             "name": "Rap Board",
             "tagline": "Tupac, Snoop, & all your favorite rappers on a sound board",
@@ -452,6 +452,21 @@
     {
         "id": 31,
         "post": {
+            "votes": 77,
+            "link": "/r/66d4e21be3/7123",
+            "name": "iTranslate Voice ",
+            "tagline": "Instantly speak another language",
+            "ph_url": "/posts/itranslate-voice",
+            "comments": 5
+        },
+        "user": {
+            "id": "http://www.producthunt.com/robjama",
+            "name": "Robleh Jama"
+        }
+    },
+    {
+        "id": 32,
+        "post": {
             "votes": 36,
             "link": "/r/208fb104be/7126",
             "name": "Click Shirt",
@@ -462,21 +477,6 @@
         "user": {
             "id": "http://www.producthunt.com/anujadhiya",
             "name": "Anuj Adhiya"
-        }
-    },
-    {
-        "id": 32,
-        "post": {
-            "votes": 76,
-            "link": "/r/66d4e21be3/7123",
-            "name": "iTranslate Voice ",
-            "tagline": "Instantly speak another language",
-            "ph_url": "/posts/itranslate-voice",
-            "comments": 5
-        },
-        "user": {
-            "id": "http://www.producthunt.com/robjama",
-            "name": "Robleh Jama"
         }
     },
     {
