hunts/2014-5-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 222,
            "link": "/r/9db81409f0/3325",
            "name": "Stamplay",
            "tagline": "A frontend developer's dream: IFTTT for modern applications.",
            "ph_url": "/posts/stamplay",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/giuliano84",
            "name": "Giuliano Iacobelli"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 61,
            "link": "/r/934f13173b/3331",
            "name": "TenTwenty",
            "tagline": "Your local, anonymous message board",
            "ph_url": "/posts/tentwenty",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 52,
            "link": "/r/4d2b8fecd2/3330",
            "name": "Hollerback",
            "tagline": "Throw on a Kanye or Obama mask and video message friends. ",
            "ph_url": "/posts/hollerback-2",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/willydennis",
            "name": "Will Dennis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 47,
            "link": "/r/fcacaa4c2c/3332",
            "name": "Two Margins",
            "tagline": "Annotate financial documents (ex. SEC filings) w/ the crowd",
            "ph_url": "/posts/two-margins",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 44,
            "link": "/r/8c5587553f/3323",
            "name": "Square Order",
            "tagline": "Order from your phone",
            "ph_url": "/posts/square-order",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 44,
            "link": "/r/513d7052a5/3333",
            "name": "Noisli (iOS)",
            "tagline": "Background noise generator for working and relaxing",
            "ph_url": "/posts/noisli-3",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/stefanomerlo",
            "name": "Stefano Merlo"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 44,
            "link": "/r/a4dd3ed2de/3329",
            "name": "20 Day Stranger",
            "tagline": "Share intimate experiences with another anonymous person",
            "ph_url": "/posts/20-day-stranger",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 42,
            "link": "/r/bc17a9491c/3322",
            "name": "Monkey Parking",
            "tagline": "On Demand Street Parking",
            "ph_url": "/posts/monkey-parking",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 28,
            "link": "/r/6d6d409b56/3321",
            "name": "GatherContent",
            "tagline": "Gather content from your clients, painlessly",
            "ph_url": "/posts/gathercontent",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 26,
            "link": "/r/6245e30413/3328",
            "name": "Stack Exchange (iOS)",
            "tagline": "Like Stack Exchange on your computer, but better.",
            "ph_url": "/posts/stack-exchange-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 20,
            "link": "/r/bb5f3e52ed/3320",
            "name": "Timebird",
            "tagline": "Find the time to meet with people.",
            "ph_url": "/posts/timebird",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 15,
            "link": "/r/9fcfe3c130/3326",
            "name": "Charity Miles",
            "tagline": "Earn money for charity when you walk, run, or bike.",
            "ph_url": "/posts/charity-miles",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 12,
            "link": "/r/2259f6942b/3319",
            "name": "Arctic Laser",
            "tagline": "The World's Most Powerful Laser (Legal)",
            "ph_url": "/posts/arctic-laser",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/e56c133714/3324",
            "name": "XtraFinder",
            "tagline": "Mac Finder plugin to add tabs and more",
            "ph_url": "/posts/xtrafinder",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/cc34cfd720/3318",
            "name": "halfbike",
            "tagline": "The personal vehicle that's like a mix of cycling & running",
            "ph_url": "/posts/halfbike",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/04714aafd0/3327",
            "name": "Prehash",
            "tagline": "Skip the screening calls and start the interview process",
            "ph_url": "/posts/prehash",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/e5464129a4/3338",
            "name": "Syncthing",
            "tagline": " Open Source Dropbox and BitTorrent Sync Replacement ",
            "ph_url": "/posts/syncthing",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/1563f08dcf/3335",
            "name": "Tado",
            "tagline": "The app that controls your heating and saves energy.",
            "ph_url": "/posts/tado",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/e8225280ae/3337",
            "name": "TogetherJS",
            "tagline": "Add real time collaboration features to your website today.",
            "ph_url": "/posts/togetherjs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/0d356cad59/3341",
            "name": "The Best Day",
            "tagline": "Bring your group together",
            "ph_url": "/posts/the-best-day",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mattrobs",
            "name": "Matthew Farag"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 2,
            "link": "/r/8b2d25ca1c/3340",
            "name": "Jampp",
            "tagline": "Drive engaged users  to your mobile apps",
            "ph_url": "/posts/jampp",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    }
]

hunts/2014-5-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 222,
            "link": "/r/9db81409f0/3325",
            "name": "Stamplay",
            "tagline": "A frontend developer's dream: IFTTT for modern applications.",
            "ph_url": "/posts/stamplay",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/giuliano84",
            "name": "Giuliano Iacobelli"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 61,
            "link": "/r/934f13173b/3331",
            "name": "TenTwenty",
            "tagline": "Your local, anonymous message board",
            "ph_url": "/posts/tentwenty",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 52,
            "link": "/r/4d2b8fecd2/3330",
            "name": "Hollerback",
            "tagline": "Throw on a Kanye or Obama mask and video message friends. ",
            "ph_url": "/posts/hollerback-2",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/willydennis",
            "name": "Will Dennis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 47,
            "link": "/r/fcacaa4c2c/3332",
            "name": "Two Margins",
            "tagline": "Annotate financial documents (ex. SEC filings) w/ the crowd",
            "ph_url": "/posts/two-margins",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 44,
            "link": "/r/8c5587553f/3323",
            "name": "Square Order",
            "tagline": "Order from your phone",
            "ph_url": "/posts/square-order",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 45,
            "link": "/r/a4dd3ed2de/3329",
            "name": "20 Day Stranger",
            "tagline": "Share intimate experiences with another anonymous person",
            "ph_url": "/posts/20-day-stranger",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 44,
            "link": "/r/513d7052a5/3333",
            "name": "Noisli (iOS)",
            "tagline": "Background noise generator for working and relaxing",
            "ph_url": "/posts/noisli-3",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/stefanomerlo",
            "name": "Stefano Merlo"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 42,
            "link": "/r/bc17a9491c/3322",
            "name": "Monkey Parking",
            "tagline": "On Demand Street Parking",
            "ph_url": "/posts/monkey-parking",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/taylorhou",
            "name": "Taylor Hou"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 28,
            "link": "/r/6d6d409b56/3321",
            "name": "GatherContent",
            "tagline": "Gather content from your clients, painlessly",
            "ph_url": "/posts/gathercontent",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 26,
            "link": "/r/6245e30413/3328",
            "name": "Stack Exchange (iOS)",
            "tagline": "Like Stack Exchange on your computer, but better.",
            "ph_url": "/posts/stack-exchange-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 20,
            "link": "/r/bb5f3e52ed/3320",
            "name": "Timebird",
            "tagline": "Find the time to meet with people.",
            "ph_url": "/posts/timebird",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 16,
            "link": "/r/9fcfe3c130/3326",
            "name": "Charity Miles",
            "tagline": "Earn money for charity when you walk, run, or bike.",
            "ph_url": "/posts/charity-miles",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/runningtk",
            "name": "Thomas K. Running"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 12,
            "link": "/r/2259f6942b/3319",
            "name": "Arctic Laser",
            "tagline": "The World's Most Powerful Laser (Legal)",
            "ph_url": "/posts/arctic-laser",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 11,
            "link": "/r/e56c133714/3324",
            "name": "XtraFinder",
            "tagline": "Mac Finder plugin to add tabs and more",
            "ph_url": "/posts/xtrafinder",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nayafia",
            "name": "Nadia Eghbal"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/cc34cfd720/3318",
            "name": "halfbike",
            "tagline": "The personal vehicle that's like a mix of cycling & running",
            "ph_url": "/posts/halfbike",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 9,
            "link": "/r/04714aafd0/3327",
            "name": "Prehash",
            "tagline": "Skip the screening calls and start the interview process",
            "ph_url": "/posts/prehash",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 8,
            "link": "/r/e5464129a4/3338",
            "name": "Syncthing",
            "tagline": " Open Source Dropbox and BitTorrent Sync Replacement ",
            "ph_url": "/posts/syncthing",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/1563f08dcf/3335",
            "name": "Tado",
            "tagline": "The app that controls your heating and saves energy.",
            "ph_url": "/posts/tado",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 5,
            "link": "/r/e8225280ae/3337",
            "name": "TogetherJS",
            "tagline": "Add real time collaboration features to your website today.",
            "ph_url": "/posts/togetherjs",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 4,
            "link": "/r/0d356cad59/3341",
            "name": "The Best Day",
            "tagline": "Bring your group together",
            "ph_url": "/posts/the-best-day",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mattrobs",
            "name": "Matthew Farag"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 2,
            "link": "/r/8b2d25ca1c/3340",
            "name": "Jampp",
            "tagline": "Drive engaged users  to your mobile apps",
            "ph_url": "/posts/jampp",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    }
]

hunts/2014-5-12.json (diff)
@@ -77,6 +77,21 @@
     {
         "id": 6,
         "post": {
+            "votes": 45,
+            "link": "/r/a4dd3ed2de/3329",
+            "name": "20 Day Stranger",
+            "tagline": "Share intimate experiences with another anonymous person",
+            "ph_url": "/posts/20-day-stranger",
+            "comments": 5
+        },
+        "user": {
+            "id": "http://www.producthunt.com/mutlu82",
+            "name": "Murat Mutlu"
+        }
+    },
+    {
+        "id": 7,
+        "post": {
             "votes": 44,
             "link": "/r/513d7052a5/3333",
             "name": "Noisli (iOS)",
@@ -87,21 +102,6 @@
         "user": {
             "id": "http://www.producthunt.com/stefanomerlo",
             "name": "Stefano Merlo"
-        }
-    },
-    {
-        "id": 7,
-        "post": {
-            "votes": 44,
-            "link": "/r/a4dd3ed2de/3329",
-            "name": "20 Day Stranger",
-            "tagline": "Share intimate experiences with another anonymous person",
-            "ph_url": "/posts/20-day-stranger",
-            "comments": 5
-        },
-        "user": {
-            "id": "http://www.producthunt.com/mutlu82",
-            "name": "Murat Mutlu"
         }
     },
     {
@@ -167,7 +167,7 @@
     {
         "id": 12,
         "post": {
-            "votes": 15,
+            "votes": 16,
             "link": "/r/9fcfe3c130/3326",
             "name": "Charity Miles",
             "tagline": "Earn money for charity when you walk, run, or bike.",
