hunts/2014-6-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 184,
            "link": "/r/26d0cd449e/3822",
            "name": "Swift",
            "tagline": "Apple's innovative new programming language",
            "ph_url": "/posts/swift",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 117,
            "link": "/r/d7ba8a008d/3823",
            "name": "iOS 8",
            "tagline": "The new iOS—Huge for developers. Massive for everyone else.",
            "ph_url": "/posts/ios-8",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 100,
            "link": "/r/bf031c5e31/3807",
            "name": "Learn to Growth Hack",
            "tagline": "The growth hacking course that teaches by doing it.",
            "ph_url": "/posts/learn-to-growth-hack",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ankurnagpal",
            "name": "Ankur Nagpal"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 92,
            "link": "/r/b7d4d59ef0/3824",
            "name": "OS X Yosemite",
            "tagline": "Apple's new OS—Every bit as powerful as it looks.",
            "ph_url": "/posts/os-x-yosemite",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 70,
            "link": "/r/ad0c80efe3/3800",
            "name": "Curbside",
            "tagline": "Find, buy and pickup products at nearby stores",
            "ph_url": "/posts/curbside",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/hunterwalk",
            "name": "Hunter Walk"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 68,
            "link": "/r/9c4274a6ff/3803",
            "name": "Sales Beach",
            "tagline": "Your CRM’s new best friend: Automated Outbound Sales",
            "ph_url": "/posts/sales-beach",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 52,
            "link": "/r/e823c80faa/3805",
            "name": "Medicast",
            "tagline": "House call doctors in under 2 hours, 24 hours a day.",
            "ph_url": "/posts/medicast",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/willimholte",
            "name": "Will Imholte"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 45,
            "link": "/r/78ebd6f8bf/3819",
            "name": "Stitch",
            "tagline": "Smart reminders to call family & friends",
            "ph_url": "/posts/stitch-86920c9f-ad6c-4a95-8abc-665c63802cf1",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/naveen",
            "name": "naveen"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 42,
            "link": "/r/1516ecd610/3802",
            "name": "Gmail Meter",
            "tagline": "The Most Popular Statistics Tool for Gmail",
            "ph_url": "/posts/gmail-meter",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 39,
            "link": "/r/fec76d5cae/3808",
            "name": "Prime 2.0",
            "tagline": "The reinvented health record, now with family",
            "ph_url": "/posts/prime-2-0",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 35,
            "link": "/r/8f6defbfd7/3809",
            "name": "Orée",
            "tagline": "Beautiful wooden tech accessories",
            "ph_url": "/posts/oree",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 18,
            "link": "/r/83b284fd80/3811",
            "name": "Ginkgotree",
            "tagline": "A Tumblr for making your own textbooks",
            "ph_url": "/posts/ginkgotree",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 18,
            "link": "/r/adceb0b4b1/3818",
            "name": "Cadence & Slang",
            "tagline": "\"A must read for anyone that designs interfaces for humans\"",
            "ph_url": "/posts/cadence-slang",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 23,
            "link": "/r/23b547af99/3817",
            "name": "Clippet",
            "tagline": "One-minute audio clips to keep you interested & interesting",
            "ph_url": "/posts/clippet",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/e17f724a3b/3814",
            "name": "Little Memory",
            "tagline": "Send Today's Memories to Your Future Self",
            "ph_url": "/posts/little-memory",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 16,
            "link": "/r/08209ac1c8/3813",
            "name": "Caribu",
            "tagline": "So your kids never miss another storytime ",
            "ph_url": "/posts/caribu",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 16,
            "link": "/r/1a5a552a26/3799",
            "name": "ShopDrop",
            "tagline": "Curated sales & products at your favorite clothing stores.",
            "ph_url": "/posts/shopdrop",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mistabishop",
            "name": "Cory Bishop"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 16,
            "link": "/r/8f9bad8efb/3812",
            "name": "Liveguide",
            "tagline": "The TV-Guide for livestreams",
            "ph_url": "/posts/liveguide",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sjvijfhuizen",
            "name": "Sjoerd Vijfhuizen"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/bebaafc3ad/3827",
            "name": "Runnable",
            "tagline": "Run your code online.",
            "ph_url": "/posts/runnable",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 9,
            "link": "/r/db29299cb8/3815",
            "name": "SnapRays ",
            "tagline": "Power outlets with built in LED lights",
            "ph_url": "/posts/snaprays",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/akhil_anumolu",
            "name": "Akhil Anumolu"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/2d1f88b39d/3825",
            "name": "AppearHere",
            "tagline": "Rent short-term space for your shop.",
            "ph_url": "/posts/appearhere",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 8,
            "link": "/r/f4fc2f2f0e/3820",
            "name": "Notism (video)",
            "tagline": "Review, discuss and sign-off on motion work.",
            "ph_url": "/posts/notism-video",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 7,
            "link": "/r/020e69548c/3821",
            "name": "tipplr",
            "tagline": "Make sure your emails are answered",
            "ph_url": "/posts/tipplr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gwintrob",
            "name": "Gordon Wintrob"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 7,
            "link": "/r/255c53a57e/3816",
            "name": "SoftwareLeadWeekly",
            "tagline": "Newsletter about struggles of people who build companies",
            "ph_url": "/posts/softwareleadweekly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/orenellenbogen",
            "name": "Oren Ellenbogen"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 6,
            "link": "/r/af73433092/3828",
            "name": "Gmail Grid View",
            "tagline": "A new way to view promotions (field trial signup)",
            "ph_url": "/posts/gmail-grid-view",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 5,
            "link": "/r/98e1de5817/3829",
            "name": "CompStak",
            "tagline": "Crowdsourced Data Exchange for Commercial Real Estate",
            "ph_url": "/posts/compstak",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gallojp",
            "name": "John-Paul Gallo"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 4,
            "link": "/r/ec68fcb3f9/3810",
            "name": "Lebron James App",
            "tagline": " All-access pass to LeBron’s game & life",
            "ph_url": "/posts/lebron-james-app",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/f68e25d9b6/3826",
            "name": "Yambla",
            "tagline": "Make ideas happen. ",
            "ph_url": "/posts/yambla",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    }
]

hunts/2014-6-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 184,
            "link": "/r/26d0cd449e/3822",
            "name": "Swift",
            "tagline": "Apple's innovative new programming language",
            "ph_url": "/posts/swift",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 117,
            "link": "/r/d7ba8a008d/3823",
            "name": "iOS 8",
            "tagline": "The new iOS—Huge for developers. Massive for everyone else.",
            "ph_url": "/posts/ios-8",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 101,
            "link": "/r/bf031c5e31/3807",
            "name": "Learn to Growth Hack",
            "tagline": "The growth hacking course that teaches by doing it.",
            "ph_url": "/posts/learn-to-growth-hack",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/ankurnagpal",
            "name": "Ankur Nagpal"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 92,
            "link": "/r/b7d4d59ef0/3824",
            "name": "OS X Yosemite",
            "tagline": "Apple's new OS—Every bit as powerful as it looks.",
            "ph_url": "/posts/os-x-yosemite",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 70,
            "link": "/r/ad0c80efe3/3800",
            "name": "Curbside",
            "tagline": "Find, buy and pickup products at nearby stores",
            "ph_url": "/posts/curbside",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/hunterwalk",
            "name": "Hunter Walk"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 68,
            "link": "/r/9c4274a6ff/3803",
            "name": "Sales Beach",
            "tagline": "Your CRM’s new best friend: Automated Outbound Sales",
            "ph_url": "/posts/sales-beach",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 52,
            "link": "/r/e823c80faa/3805",
            "name": "Medicast",
            "tagline": "House call doctors in under 2 hours, 24 hours a day.",
            "ph_url": "/posts/medicast",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/willimholte",
            "name": "Will Imholte"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 45,
            "link": "/r/78ebd6f8bf/3819",
            "name": "Stitch",
            "tagline": "Smart reminders to call family & friends",
            "ph_url": "/posts/stitch-86920c9f-ad6c-4a95-8abc-665c63802cf1",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/naveen",
            "name": "naveen"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 43,
            "link": "/r/1516ecd610/3802",
            "name": "Gmail Meter",
            "tagline": "The Most Popular Statistics Tool for Gmail",
            "ph_url": "/posts/gmail-meter",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 39,
            "link": "/r/fec76d5cae/3808",
            "name": "Prime 2.0",
            "tagline": "The reinvented health record, now with family",
            "ph_url": "/posts/prime-2-0",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 35,
            "link": "/r/8f6defbfd7/3809",
            "name": "Orée",
            "tagline": "Beautiful wooden tech accessories",
            "ph_url": "/posts/oree",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 18,
            "link": "/r/83b284fd80/3811",
            "name": "Ginkgotree",
            "tagline": "A Tumblr for making your own textbooks",
            "ph_url": "/posts/ginkgotree",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 18,
            "link": "/r/adceb0b4b1/3818",
            "name": "Cadence & Slang",
            "tagline": "\"A must read for anyone that designs interfaces for humans\"",
            "ph_url": "/posts/cadence-slang",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 23,
            "link": "/r/23b547af99/3817",
            "name": "Clippet",
            "tagline": "One-minute audio clips to keep you interested & interesting",
            "ph_url": "/posts/clippet",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/e17f724a3b/3814",
            "name": "Little Memory",
            "tagline": "Send Today's Memories to Your Future Self",
            "ph_url": "/posts/little-memory",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 16,
            "link": "/r/08209ac1c8/3813",
            "name": "Caribu",
            "tagline": "So your kids never miss another storytime ",
            "ph_url": "/posts/caribu",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 16,
            "link": "/r/1a5a552a26/3799",
            "name": "ShopDrop",
            "tagline": "Curated sales & products at your favorite clothing stores.",
            "ph_url": "/posts/shopdrop",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mistabishop",
            "name": "Cory Bishop"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 16,
            "link": "/r/8f9bad8efb/3812",
            "name": "Liveguide",
            "tagline": "The TV-Guide for livestreams",
            "ph_url": "/posts/liveguide",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/sjvijfhuizen",
            "name": "Sjoerd Vijfhuizen"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 11,
            "link": "/r/bebaafc3ad/3827",
            "name": "Runnable",
            "tagline": "Run your code online.",
            "ph_url": "/posts/runnable",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 9,
            "link": "/r/db29299cb8/3815",
            "name": "SnapRays ",
            "tagline": "Power outlets with built in LED lights",
            "ph_url": "/posts/snaprays",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/akhil_anumolu",
            "name": "Akhil Anumolu"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/2d1f88b39d/3825",
            "name": "AppearHere",
            "tagline": "Rent short-term space for your shop.",
            "ph_url": "/posts/appearhere",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 8,
            "link": "/r/f4fc2f2f0e/3820",
            "name": "Notism (video)",
            "tagline": "Review, discuss and sign-off on motion work.",
            "ph_url": "/posts/notism-video",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/munsonbh",
            "name": "Ben Munson"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 7,
            "link": "/r/020e69548c/3821",
            "name": "tipplr",
            "tagline": "Make sure your emails are answered",
            "ph_url": "/posts/tipplr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/gwintrob",
            "name": "Gordon Wintrob"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 7,
            "link": "/r/255c53a57e/3816",
            "name": "SoftwareLeadWeekly",
            "tagline": "Newsletter about struggles of people who build companies",
            "ph_url": "/posts/softwareleadweekly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/orenellenbogen",
            "name": "Oren Ellenbogen"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 6,
            "link": "/r/af73433092/3828",
            "name": "Gmail Grid View",
            "tagline": "A new way to view promotions (field trial signup)",
            "ph_url": "/posts/gmail-grid-view",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 5,
            "link": "/r/98e1de5817/3829",
            "name": "CompStak",
            "tagline": "Crowdsourced Data Exchange for Commercial Real Estate",
            "ph_url": "/posts/compstak",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gallojp",
            "name": "John-Paul Gallo"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 4,
            "link": "/r/ec68fcb3f9/3810",
            "name": "Lebron James App",
            "tagline": " All-access pass to LeBron’s game & life",
            "ph_url": "/posts/lebron-james-app",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 2,
            "link": "/r/f68e25d9b6/3826",
            "name": "Yambla",
            "tagline": "Make ideas happen. ",
            "ph_url": "/posts/yambla",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    }
]

hunts/2014-6-2.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 100,
+            "votes": 101,
             "link": "/r/bf031c5e31/3807",
             "name": "Learn to Growth Hack",
             "tagline": "The growth hacking course that teaches by doing it.",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 42,
+            "votes": 43,
             "link": "/r/1516ecd610/3802",
             "name": "Gmail Meter",
             "tagline": "The Most Popular Statistics Tool for Gmail",
