hunts/2014-1-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 185,
            "link": "/r/c9dfff9620/650",
            "name": "Placeit",
            "tagline": " Generate Product Screenshots in Realistic Environments",
            "ph_url": "/posts/placeit",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 62,
            "link": "/r/9960739420/661",
            "name": "Sip",
            "tagline": "Simple OSX app to sample & encode any color on your screen.",
            "ph_url": "/posts/sip",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 58,
            "link": "/r/50bef3f9e6/632",
            "name": "Fixed",
            "tagline": "The easiest way to fix a parking ticket.",
            "ph_url": "/posts/fixed",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 48,
            "link": "/r/30d285e6a3/648",
            "name": "Estimote Beacons",
            "tagline": "Real-world context for your app",
            "ph_url": "/posts/estimote-beacons",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 39,
            "link": "/r/cb4fb0ec0f/636",
            "name": "Somewhere",
            "tagline": "See how the world works.",
            "ph_url": "/posts/somewhere",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/bdcf27b547/637",
            "name": "Slides",
            "tagline": "Beautiful, Responsive presentations with HTML5 (Ditch PPT)",
            "ph_url": "/posts/slides",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/anandrajaram",
            "name": "Anand Rajaram"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 33,
            "link": "/r/f30574824e/638",
            "name": "Happy Inbox",
            "tagline": "Discover great newsletters!",
            "ph_url": "/posts/happy-inbox",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/c14ad195c8/641",
            "name": "Confide",
            "tagline": "Enterprise Snapchat!",
            "ph_url": "/posts/confide",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/choosenick",
            "name": "Nick Marsh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 25,
            "link": "/r/9df7460970/635",
            "name": "Memberful",
            "tagline": "Memberful makes selling memberships on your website easy",
            "ph_url": "/posts/memberful",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 24,
            "link": "/r/5e98a025e4/657",
            "name": "Bandsintown",
            "tagline": "Local concerts and live recommendations",
            "ph_url": "/posts/bandsintown",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 22,
            "link": "/r/761f35d6ef/642",
            "name": "TinyLetter",
            "tagline": "Simple email newsletters",
            "ph_url": "/posts/tinyletter",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 20,
            "link": "/r/6cb60fd9f1/640",
            "name": "New York Times",
            "tagline": "Sleeker. Faster. More intuitive. (new design)",
            "ph_url": "/posts/new-york-times",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 17,
            "link": "/r/21c588efa2/662",
            "name": "DataTau",
            "tagline": "HackerNews for Data Scientists",
            "ph_url": "/posts/datatau",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bryankchang",
            "name": "Bryan Chang"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/b32bacc906/663",
            "name": "Yahoo News Digest",
            "tagline": "News App for the Generation TL;DR (formerly Summly)",
            "ph_url": "/posts/yahoo-news-digest",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bryankchang",
            "name": "Bryan Chang"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/ba619a154a/644",
            "name": "Jumpcut",
            "tagline": "Access your clipboard via the menu bar",
            "ph_url": "/posts/jumpcut",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/0e45029729/658",
            "name": "NodeBB",
            "tagline": "Modern Forum Software",
            "ph_url": "/posts/nodebb",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/choosenick",
            "name": "Nick Marsh"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 10,
            "link": "/r/067a985da0/634",
            "name": "Dragshare",
            "tagline": "Drag files to your menubar and share the Dropbox link",
            "ph_url": "/posts/dragshare",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/3b5dfe1ed0/633",
            "name": "Jumpshare",
            "tagline": "File sharing made simple",
            "ph_url": "/posts/jumpshare",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/16d537a9e5/655",
            "name": "GetShares",
            "tagline": "Track URL activity on social platforms",
            "ph_url": "/posts/getshares",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kennethacohen",
            "name": "Kenneth Cohen"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 26,
            "link": "/r/3fce8e3a86/649",
            "name": "Shots of Me",
            "tagline": "Share what you are doing through selfies and photos",
            "ph_url": "/posts/shots-of-me",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/452e3a3d83/653",
            "name": "Bikeshare",
            "tagline": "A Ruby gem for Bay Area Bike Share",
            "ph_url": "/posts/bikeshare",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/9c2a7483f3/652",
            "name": "SeenTh.at",
            "tagline": "We See Movies.",
            "ph_url": "/posts/seenth-at",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/71dcaa00a0/639",
            "name": "WyzAunt",
            "tagline": "Find expert tutors at affordable prices",
            "ph_url": "/posts/wyzaunt",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/81ebd8ab9d/659",
            "name": "FLIR One",
            "tagline": "Turn your iPhone into a thermal camera",
            "ph_url": "/posts/flir-one",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 5,
            "link": "/r/27bea28456/651",
            "name": "HaH",
            "tagline": "A humorous look at the state of journalism.",
            "ph_url": "/posts/hah",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 5,
            "link": "/r/ddf2240b23/643",
            "name": "Unvael.fm",
            "tagline": "Collaborate and curate music with your friends.",
            "ph_url": "/posts/unvael-fm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/taraskrav",
            "name": "Taras K"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 3,
            "link": "/r/f5749fffcd/660",
            "name": "mxHero",
            "tagline": "Supercharge your email. [free chrome extension]",
            "ph_url": "/posts/mxhero",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 3,
            "link": "/r/795af8b01d/654",
            "name": "Freedcamp",
            "tagline": "Get started with project management, for free",
            "ph_url": "/posts/freedcamp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 3,
            "link": "/r/c610856e69/647",
            "name": "Linksys WRT 1900AC",
            "tagline": "The classic hacker's open-source firmware router, now w AC.",
            "ph_url": "/posts/linksys-wrt-1900ac",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    }
]

hunts/2014-1-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 187,
            "link": "/r/c9dfff9620/650",
            "name": "Placeit",
            "tagline": " Generate Product Screenshots in Realistic Environments",
            "ph_url": "/posts/placeit",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/joeconyers",
            "name": "Joe Conyers III"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 62,
            "link": "/r/9960739420/661",
            "name": "Sip",
            "tagline": "Simple OSX app to sample & encode any color on your screen.",
            "ph_url": "/posts/sip",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 58,
            "link": "/r/50bef3f9e6/632",
            "name": "Fixed",
            "tagline": "The easiest way to fix a parking ticket.",
            "ph_url": "/posts/fixed",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 48,
            "link": "/r/30d285e6a3/648",
            "name": "Estimote Beacons",
            "tagline": "Real-world context for your app",
            "ph_url": "/posts/estimote-beacons",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 39,
            "link": "/r/cb4fb0ec0f/636",
            "name": "Somewhere",
            "tagline": "See how the world works.",
            "ph_url": "/posts/somewhere",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/neilswmurray",
            "name": "Neil S W Murray"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 34,
            "link": "/r/f30574824e/638",
            "name": "Happy Inbox",
            "tagline": "Discover great newsletters!",
            "ph_url": "/posts/happy-inbox",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 34,
            "link": "/r/bdcf27b547/637",
            "name": "Slides",
            "tagline": "Beautiful, Responsive presentations with HTML5 (Ditch PPT)",
            "ph_url": "/posts/slides",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/anandrajaram",
            "name": "Anand Rajaram"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 25,
            "link": "/r/c14ad195c8/641",
            "name": "Confide",
            "tagline": "Enterprise Snapchat!",
            "ph_url": "/posts/confide",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/choosenick",
            "name": "Nick Marsh"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 25,
            "link": "/r/9df7460970/635",
            "name": "Memberful",
            "tagline": "Memberful makes selling memberships on your website easy",
            "ph_url": "/posts/memberful",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 24,
            "link": "/r/5e98a025e4/657",
            "name": "Bandsintown",
            "tagline": "Local concerts and live recommendations",
            "ph_url": "/posts/bandsintown",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/lylemckeany",
            "name": "Lyle McKeany"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 23,
            "link": "/r/761f35d6ef/642",
            "name": "TinyLetter",
            "tagline": "Simple email newsletters",
            "ph_url": "/posts/tinyletter",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 20,
            "link": "/r/6cb60fd9f1/640",
            "name": "New York Times",
            "tagline": "Sleeker. Faster. More intuitive. (new design)",
            "ph_url": "/posts/new-york-times",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/geoffreyweg",
            "name": "Geoffrey Weg"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 17,
            "link": "/r/21c588efa2/662",
            "name": "DataTau",
            "tagline": "HackerNews for Data Scientists",
            "ph_url": "/posts/datatau",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/bryankchang",
            "name": "Bryan Chang"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 16,
            "link": "/r/b32bacc906/663",
            "name": "Yahoo News Digest",
            "tagline": "News App for the Generation TL;DR (formerly Summly)",
            "ph_url": "/posts/yahoo-news-digest",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/bryankchang",
            "name": "Bryan Chang"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 12,
            "link": "/r/ba619a154a/644",
            "name": "Jumpcut",
            "tagline": "Access your clipboard via the menu bar",
            "ph_url": "/posts/jumpcut",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/alwaysunday",
            "name": "Andy Keil"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 10,
            "link": "/r/0e45029729/658",
            "name": "NodeBB",
            "tagline": "Modern Forum Software",
            "ph_url": "/posts/nodebb",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/choosenick",
            "name": "Nick Marsh"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 10,
            "link": "/r/067a985da0/634",
            "name": "Dragshare",
            "tagline": "Drag files to your menubar and share the Dropbox link",
            "ph_url": "/posts/dragshare",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 9,
            "link": "/r/3b5dfe1ed0/633",
            "name": "Jumpshare",
            "tagline": "File sharing made simple",
            "ph_url": "/posts/jumpshare",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jonnotie",
            "name": "Jonno Riekwel"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/16d537a9e5/655",
            "name": "GetShares",
            "tagline": "Track URL activity on social platforms",
            "ph_url": "/posts/getshares",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kennethacohen",
            "name": "Kenneth Cohen"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 26,
            "link": "/r/3fce8e3a86/649",
            "name": "Shots of Me",
            "tagline": "Share what you are doing through selfies and photos",
            "ph_url": "/posts/shots-of-me",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 6,
            "link": "/r/452e3a3d83/653",
            "name": "Bikeshare",
            "tagline": "A Ruby gem for Bay Area Bike Share",
            "ph_url": "/posts/bikeshare",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 6,
            "link": "/r/9c2a7483f3/652",
            "name": "SeenTh.at",
            "tagline": "We See Movies.",
            "ph_url": "/posts/seenth-at",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/71dcaa00a0/639",
            "name": "WyzAunt",
            "tagline": "Find expert tutors at affordable prices",
            "ph_url": "/posts/wyzaunt",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 4,
            "link": "/r/81ebd8ab9d/659",
            "name": "FLIR One",
            "tagline": "Turn your iPhone into a thermal camera",
            "ph_url": "/posts/flir-one",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 5,
            "link": "/r/27bea28456/651",
            "name": "HaH",
            "tagline": "A humorous look at the state of journalism.",
            "ph_url": "/posts/hah",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lenkendall",
            "name": "Len Kendall"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 5,
            "link": "/r/ddf2240b23/643",
            "name": "Unvael.fm",
            "tagline": "Collaborate and curate music with your friends.",
            "ph_url": "/posts/unvael-fm",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/taraskrav",
            "name": "Taras K"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 3,
            "link": "/r/f5749fffcd/660",
            "name": "mxHero",
            "tagline": "Supercharge your email. [free chrome extension]",
            "ph_url": "/posts/mxhero",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 3,
            "link": "/r/795af8b01d/654",
            "name": "Freedcamp",
            "tagline": "Get started with project management, for free",
            "ph_url": "/posts/freedcamp",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 3,
            "link": "/r/c610856e69/647",
            "name": "Linksys WRT 1900AC",
            "tagline": "The classic hacker's open-source firmware router, now w AC.",
            "ph_url": "/posts/linksys-wrt-1900ac",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    }
]

hunts/2014-1-8.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 185,
+            "votes": 187,
             "link": "/r/c9dfff9620/650",
             "name": "Placeit",
             "tagline": " Generate Product Screenshots in Realistic Environments",
@@ -78,21 +78,6 @@
         "id": 6,
         "post": {
             "votes": 34,
-            "link": "/r/bdcf27b547/637",
-            "name": "Slides",
-            "tagline": "Beautiful, Responsive presentations with HTML5 (Ditch PPT)",
-            "ph_url": "/posts/slides",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/anandrajaram",
-            "name": "Anand Rajaram"
-        }
-    },
-    {
-        "id": 7,
-        "post": {
-            "votes": 33,
             "link": "/r/f30574824e/638",
             "name": "Happy Inbox",
             "tagline": "Discover great newsletters!",
@@ -102,6 +87,21 @@
         "user": {
             "id": "http://www.producthunt.com/geoffreyweg",
             "name": "Geoffrey Weg"
+        }
+    },
+    {
+        "id": 7,
+        "post": {
+            "votes": 34,
+            "link": "/r/bdcf27b547/637",
+            "name": "Slides",
+            "tagline": "Beautiful, Responsive presentations with HTML5 (Ditch PPT)",
+            "ph_url": "/posts/slides",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/anandrajaram",
+            "name": "Anand Rajaram"
         }
     },
     {
@@ -152,7 +152,7 @@
     {
         "id": 11,
         "post": {
-            "votes": 22,
+            "votes": 23,
             "link": "/r/761f35d6ef/642",
             "name": "TinyLetter",
             "tagline": "Simple email newsletters",
