hunts/2014-11-29.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 282,
            "link": "/r/d166685d79/11629",
            "name": "FingerKey",
            "tagline": "Unlock your Mac with your iPhone TouchID",
            "ph_url": "/posts/fingerkey",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/ourielohayon",
            "name": "Ouriel Ohayon"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 351,
            "link": "/r/bdd582efca/11626",
            "name": "FLTDSGN",
            "tagline": "Daily showcase of the best flat UI design websites and apps",
            "ph_url": "/posts/fltdsgn",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 258,
            "link": "/r/7771cc0a2b/11628",
            "name": "Simply Wall Street",
            "tagline": "The new visual way to invest",
            "ph_url": "/posts/simply-wall-street",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 197,
            "link": "/r/c33178bd4c/11619",
            "name": "Snipt",
            "tagline": "World's largest publishing platform for coders",
            "ph_url": "/posts/snipt",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 89,
            "link": "/r/9a25a9cd04/11625",
            "name": "Unfiber",
            "tagline": "2015 linear calendar",
            "ph_url": "/posts/unfiber",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 79,
            "link": "/r/88a82644e4/11627",
            "name": "Neobars",
            "tagline": "Build customize toolbars for your website.",
            "ph_url": "/posts/neobars",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 80,
            "link": "/r/a3166ad47b/11620",
            "name": "GoVisually",
            "tagline": "Online visual collaboration tool for designers",
            "ph_url": "/posts/govisually",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 71,
            "link": "/r/340b0ac0f5/11621",
            "name": "Stingray Tree Tent",
            "tagline": "Suspended tent for a lighter-than-air camping experience",
            "ph_url": "/posts/stingray-tree-tent",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 47,
            "link": "/r/648aa9b0f2/11623",
            "name": "Shorthand",
            "tagline": "Neat publishing CMS to bring your enterprise stories to life",
            "ph_url": "/posts/shorthand",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 39,
            "link": "/r/466af03caa/11622",
            "name": "Connect Tree Tent",
            "tagline": "Create suspended super-camps of three or more tents ",
            "ph_url": "/posts/connect-tree-tent",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 29,
            "link": "/r/bae49fd481/11631",
            "name": "Keyboard Waffle Iron",
            "tagline": "Keyboard shaped waffles! (pre-launch)",
            "ph_url": "/posts/keyboard-waffle-iron",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 25,
            "link": "/r/f296fed401/11624",
            "name": "Bulletproof Diet Book",
            "tagline": "Book from Dave Asprey, founder of The Bulletproof Executive",
            "ph_url": "/posts/bulletproof-diet-book",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 36,
            "link": "/r/a17e9b2839/11630",
            "name": "Plan V",
            "tagline": "Charge your iPhone with a 9 volt battery (pre-launch)",
            "ph_url": "/posts/plan-v",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 48,
            "link": "/r/08dd1d3864/11618",
            "name": "Clappr",
            "tagline": "An extensible media player for the web",
            "ph_url": "/posts/clappr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    }
]

hunts/2014-11-29.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 282,
            "link": "/r/d166685d79/11629",
            "name": "FingerKey",
            "tagline": "Unlock your Mac with your iPhone TouchID",
            "ph_url": "/posts/fingerkey",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/ourielohayon",
            "name": "Ouriel Ohayon"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 351,
            "link": "/r/bdd582efca/11626",
            "name": "FLTDSGN",
            "tagline": "Daily showcase of the best flat UI design websites and apps",
            "ph_url": "/posts/fltdsgn",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 259,
            "link": "/r/7771cc0a2b/11628",
            "name": "Simply Wall Street",
            "tagline": "The new visual way to invest",
            "ph_url": "/posts/simply-wall-street",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 197,
            "link": "/r/c33178bd4c/11619",
            "name": "Snipt",
            "tagline": "World's largest publishing platform for coders",
            "ph_url": "/posts/snipt",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 89,
            "link": "/r/9a25a9cd04/11625",
            "name": "Unfiber",
            "tagline": "2015 linear calendar",
            "ph_url": "/posts/unfiber",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 79,
            "link": "/r/88a82644e4/11627",
            "name": "Neobars",
            "tagline": "Build customize toolbars for your website.",
            "ph_url": "/posts/neobars",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 80,
            "link": "/r/a3166ad47b/11620",
            "name": "GoVisually",
            "tagline": "Online visual collaboration tool for designers",
            "ph_url": "/posts/govisually",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 72,
            "link": "/r/340b0ac0f5/11621",
            "name": "Stingray Tree Tent",
            "tagline": "Suspended tent for a lighter-than-air camping experience",
            "ph_url": "/posts/stingray-tree-tent",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 47,
            "link": "/r/648aa9b0f2/11623",
            "name": "Shorthand",
            "tagline": "Neat publishing CMS to bring your enterprise stories to life",
            "ph_url": "/posts/shorthand",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 39,
            "link": "/r/466af03caa/11622",
            "name": "Connect Tree Tent",
            "tagline": "Create suspended super-camps of three or more tents ",
            "ph_url": "/posts/connect-tree-tent",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 29,
            "link": "/r/bae49fd481/11631",
            "name": "Keyboard Waffle Iron",
            "tagline": "Keyboard shaped waffles! (pre-launch)",
            "ph_url": "/posts/keyboard-waffle-iron",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/adamsigel",
            "name": "Adam Sigel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 25,
            "link": "/r/f296fed401/11624",
            "name": "Bulletproof Diet Book",
            "tagline": "Book from Dave Asprey, founder of The Bulletproof Executive",
            "ph_url": "/posts/bulletproof-diet-book",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 36,
            "link": "/r/a17e9b2839/11630",
            "name": "Plan V",
            "tagline": "Charge your iPhone with a 9 volt battery (pre-launch)",
            "ph_url": "/posts/plan-v",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 48,
            "link": "/r/08dd1d3864/11618",
            "name": "Clappr",
            "tagline": "An extensible media player for the web",
            "ph_url": "/posts/clappr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    }
]

hunts/2014-11-29.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 258,
+            "votes": 259,
             "link": "/r/7771cc0a2b/11628",
             "name": "Simply Wall Street",
             "tagline": "The new visual way to invest",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 71,
+            "votes": 72,
             "link": "/r/340b0ac0f5/11621",
             "name": "Stingray Tree Tent",
             "tagline": "Suspended tent for a lighter-than-air camping experience",
