hunts/2014-8-4.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 325,
            "link": "/r/65e0554808/6315",
            "name": "Bellhops",
            "tagline": "Book college students for local moving help.",
            "ph_url": "/posts/bellhops",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 229,
            "link": "/r/20f71920d9/6316",
            "name": "Devices.css",
            "tagline": "iOS, Android and other devices made in pure CSS",
            "ph_url": "/posts/devices-css",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 116,
            "link": "/r/48b6e484af/6343",
            "name": "IntroNet",
            "tagline": "Improving email intros",
            "ph_url": "/posts/intronet",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 88,
            "link": "/r/ea3f042d46/6324",
            "name": "Idea Paint",
            "tagline": "Create a usable, interactive space on any flat surface",
            "ph_url": "/posts/idea-paint",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 70,
            "link": "/r/467fab9556/6336",
            "name": "Tales & Tours",
            "tagline": "The Personal Tour Guide That Fits In Your Pocket",
            "ph_url": "/posts/tales-tours",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/roelandp",
            "name": "г๏єlคภ๔ ק. lคภ๔єﻮєภt"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 67,
            "link": "/r/000dde0030/6318",
            "name": "Sensay",
            "tagline": "Help anyone instantly, anywhere you are (pre-launch)",
            "ph_url": "/posts/sensay",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 89,
            "link": "/r/07a5625977/6314",
            "name": "Mohiomap",
            "tagline": "Turn your Evernote, Dropbox & Google Drive into Mind Maps!",
            "ph_url": "/posts/mohiomap",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveboothy",
            "name": "David Booth"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 58,
            "link": "/r/e4145c4872/6322",
            "name": "NES30",
            "tagline": "Nintendo controller for iOS, Android, & Windows",
            "ph_url": "/posts/nes30",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 87,
            "link": "/r/3dc70b2404/6321",
            "name": "Join Me",
            "tagline": "Better meetings for all",
            "ph_url": "/posts/join-me",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 44,
            "link": "/r/5538f7beac/6326",
            "name": "Stormboard",
            "tagline": "Online brainstorming on a realtime sticky note whiteboard.",
            "ph_url": "/posts/stormboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 54,
            "link": "/r/403c82ecac/6313",
            "name": "Hinge",
            "tagline": "Get introduced to your extended social network",
            "ph_url": "/posts/hinge",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 35,
            "link": "/r/ae11ddee6b/6327",
            "name": "Instead",
            "tagline": "You don't have to be a billionaire to change the world",
            "ph_url": "/posts/instead",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 34,
            "link": "/r/9618f87107/6323",
            "name": "Bidsketch",
            "tagline": "Create professional client proposals in minutes",
            "ph_url": "/posts/bidsketch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 29,
            "link": "/r/6b20bf1bc4/6335",
            "name": "Emojicate",
            "tagline": "An emoji social network. Communicate without words.",
            "ph_url": "/posts/emojicate",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 25,
            "link": "/r/46f2f93c26/6319",
            "name": "Caktus",
            "tagline": "Hydrate Right",
            "ph_url": "/posts/caktus",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 23,
            "link": "/r/6127330a50/6346",
            "name": "Awesome Boxes",
            "tagline": "boxes full of awesome stuff",
            "ph_url": "/posts/awesome-boxes",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 20,
            "link": "/r/0e9791dc3e/6339",
            "name": "Nemex",
            "tagline": "Track and Curate Ideas or Projects",
            "ph_url": "/posts/nemex",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 19,
            "link": "/r/6b15d97636/6348",
            "name": "Shinola",
            "tagline": "Goods made in America.",
            "ph_url": "/posts/shinola",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/michaelperry",
            "name": "Michael Perry"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 16,
            "link": "/r/62abaf5703/6338",
            "name": "Sad Tweets",
            "tagline": "See your saddest, loneliest tweets",
            "ph_url": "/posts/sad-tweets",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/andreplaut",
            "name": "Andre Plaut"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 15,
            "link": "/r/91ed2778d5/6334",
            "name": "exceptions.js",
            "tagline": "JS error reporting with stacktraces, screenshots & DOM dumps",
            "ph_url": "/posts/exceptions-js",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 15,
            "link": "/r/2f7a651af9/6330",
            "name": "We Heart It",
            "tagline": "Search, discover & find images to inspire you (and others)",
            "ph_url": "/posts/we-heart-it",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 13,
            "link": "/r/3fd71a7b39/6351",
            "name": "FindAGuestBlogger",
            "tagline": "Connecting guest bloggers with willing blogs via newsletter",
            "ph_url": "/posts/findaguestblogger",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sl_steinberg",
            "name": "Stephen Steinberg"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 13,
            "link": "/r/f1f3f320d8/6345",
            "name": "Pantry Labs",
            "tagline": "Expands the hours and reach of your Cafeteria.",
            "ph_url": "/posts/pantry-labs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 13,
            "link": "/r/a354a20c22/6337",
            "name": "Harmogram",
            "tagline": "Serendipitous audiovisual multisensory experience",
            "ph_url": "/posts/harmogram",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adrianleb",
            "name": "Adrian Le Bas"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 11,
            "link": "/r/13dc68b712/6341",
            "name": "Plot Shift",
            "tagline": "Collaborative storytelling",
            "ph_url": "/posts/plot-shift",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/troy_carlson",
            "name": "Troy Carlson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 4,
            "link": "/r/b015fe6a65/6331",
            "name": "Poppy",
            "tagline": "Displays incoming emails in a pop-up dialog.",
            "ph_url": "/posts/poppy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 9,
            "link": "/r/572f5207be/6320",
            "name": "Givesurance",
            "tagline": "Insurance that cares",
            "ph_url": "/posts/givesurance",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 5,
            "link": "/r/57d47102cd/6325",
            "name": "Art Jam",
            "tagline": "Create interactive experiences for mobile, PC, and more.",
            "ph_url": "/posts/art-jam",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    }
]

hunts/2014-8-4.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 325,
            "link": "/r/65e0554808/6315",
            "name": "Bellhops",
            "tagline": "Book college students for local moving help.",
            "ph_url": "/posts/bellhops",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 229,
            "link": "/r/20f71920d9/6316",
            "name": "Devices.css",
            "tagline": "iOS, Android and other devices made in pure CSS",
            "ph_url": "/posts/devices-css",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 116,
            "link": "/r/48b6e484af/6343",
            "name": "IntroNet",
            "tagline": "Improving email intros",
            "ph_url": "/posts/intronet",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/danerobert",
            "name": "Dana Severson"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 89,
            "link": "/r/ea3f042d46/6324",
            "name": "Idea Paint",
            "tagline": "Create a usable, interactive space on any flat surface",
            "ph_url": "/posts/idea-paint",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 71,
            "link": "/r/467fab9556/6336",
            "name": "Tales & Tours",
            "tagline": "The Personal Tour Guide That Fits In Your Pocket",
            "ph_url": "/posts/tales-tours",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/roelandp",
            "name": "г๏єlคภ๔ ק. lคภ๔єﻮєภt"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 69,
            "link": "/r/000dde0030/6318",
            "name": "Sensay",
            "tagline": "Help anyone instantly, anywhere you are (pre-launch)",
            "ph_url": "/posts/sensay",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 89,
            "link": "/r/07a5625977/6314",
            "name": "Mohiomap",
            "tagline": "Turn your Evernote, Dropbox & Google Drive into Mind Maps!",
            "ph_url": "/posts/mohiomap",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/daveboothy",
            "name": "David Booth"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 58,
            "link": "/r/e4145c4872/6322",
            "name": "NES30",
            "tagline": "Nintendo controller for iOS, Android, & Windows",
            "ph_url": "/posts/nes30",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 87,
            "link": "/r/3dc70b2404/6321",
            "name": "Join Me",
            "tagline": "Better meetings for all",
            "ph_url": "/posts/join-me",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 44,
            "link": "/r/5538f7beac/6326",
            "name": "Stormboard",
            "tagline": "Online brainstorming on a realtime sticky note whiteboard.",
            "ph_url": "/posts/stormboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 54,
            "link": "/r/403c82ecac/6313",
            "name": "Hinge",
            "tagline": "Get introduced to your extended social network",
            "ph_url": "/posts/hinge",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/thisisjorik",
            "name": "Jorik"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 35,
            "link": "/r/ae11ddee6b/6327",
            "name": "Instead",
            "tagline": "You don't have to be a billionaire to change the world",
            "ph_url": "/posts/instead",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 34,
            "link": "/r/9618f87107/6323",
            "name": "Bidsketch",
            "tagline": "Create professional client proposals in minutes",
            "ph_url": "/posts/bidsketch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 29,
            "link": "/r/6b20bf1bc4/6335",
            "name": "Emojicate",
            "tagline": "An emoji social network. Communicate without words.",
            "ph_url": "/posts/emojicate",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 25,
            "link": "/r/46f2f93c26/6319",
            "name": "Caktus",
            "tagline": "Hydrate Right",
            "ph_url": "/posts/caktus",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 23,
            "link": "/r/6127330a50/6346",
            "name": "Awesome Boxes",
            "tagline": "boxes full of awesome stuff",
            "ph_url": "/posts/awesome-boxes",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/amotion",
            "name": "Andrew Cornett"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 20,
            "link": "/r/0e9791dc3e/6339",
            "name": "Nemex",
            "tagline": "Track and Curate Ideas or Projects",
            "ph_url": "/posts/nemex",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 19,
            "link": "/r/6b15d97636/6348",
            "name": "Shinola",
            "tagline": "Goods made in America.",
            "ph_url": "/posts/shinola",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/michaelperry",
            "name": "Michael Perry"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 16,
            "link": "/r/62abaf5703/6338",
            "name": "Sad Tweets",
            "tagline": "See your saddest, loneliest tweets",
            "ph_url": "/posts/sad-tweets",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/andreplaut",
            "name": "Andre Plaut"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 15,
            "link": "/r/91ed2778d5/6334",
            "name": "exceptions.js",
            "tagline": "JS error reporting with stacktraces, screenshots & DOM dumps",
            "ph_url": "/posts/exceptions-js",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 15,
            "link": "/r/2f7a651af9/6330",
            "name": "We Heart It",
            "tagline": "Search, discover & find images to inspire you (and others)",
            "ph_url": "/posts/we-heart-it",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 13,
            "link": "/r/3fd71a7b39/6351",
            "name": "FindAGuestBlogger",
            "tagline": "Connecting guest bloggers with willing blogs via newsletter",
            "ph_url": "/posts/findaguestblogger",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sl_steinberg",
            "name": "Stephen Steinberg"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 13,
            "link": "/r/f1f3f320d8/6345",
            "name": "Pantry Labs",
            "tagline": "Expands the hours and reach of your Cafeteria.",
            "ph_url": "/posts/pantry-labs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 13,
            "link": "/r/a354a20c22/6337",
            "name": "Harmogram",
            "tagline": "Serendipitous audiovisual multisensory experience",
            "ph_url": "/posts/harmogram",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adrianleb",
            "name": "Adrian Le Bas"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 11,
            "link": "/r/13dc68b712/6341",
            "name": "Plot Shift",
            "tagline": "Collaborative storytelling",
            "ph_url": "/posts/plot-shift",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/troy_carlson",
            "name": "Troy Carlson"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 4,
            "link": "/r/b015fe6a65/6331",
            "name": "Poppy",
            "tagline": "Displays incoming emails in a pop-up dialog.",
            "ph_url": "/posts/poppy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bkrall",
            "name": "Brian Krall"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 9,
            "link": "/r/572f5207be/6320",
            "name": "Givesurance",
            "tagline": "Insurance that cares",
            "ph_url": "/posts/givesurance",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 5,
            "link": "/r/57d47102cd/6325",
            "name": "Art Jam",
            "tagline": "Create interactive experiences for mobile, PC, and more.",
            "ph_url": "/posts/art-jam",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/techtidbitsme",
            "name": "techtidbits.me"
        }
    }
]

hunts/2014-8-4.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 88,
+            "votes": 89,
             "link": "/r/ea3f042d46/6324",
             "name": "Idea Paint",
             "tagline": "Create a usable, interactive space on any flat surface",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 70,
+            "votes": 71,
             "link": "/r/467fab9556/6336",
             "name": "Tales & Tours",
             "tagline": "The Personal Tour Guide That Fits In Your Pocket",
@@ -77,12 +77,12 @@
     {
         "id": 6,
         "post": {
-            "votes": 67,
+            "votes": 69,
             "link": "/r/000dde0030/6318",
             "name": "Sensay",
             "tagline": "Help anyone instantly, anywhere you are (pre-launch)",
             "ph_url": "/posts/sensay",
-            "comments": 17
+            "comments": 18
         },
         "user": {
             "id": "http://www.producthunt.com/bramk",
