hunts/2014-8-1.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 208,
            "link": "/r/6e410c94ff/6123",
            "name": "Sumday",
            "tagline": "Investing how you least expect it",
            "ph_url": "/posts/sumday",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/kelsey_ah",
            "name": "Kelsey Hunter"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 205,
            "link": "/r/c42db5dc71/6141",
            "name": "Sidekick ",
            "tagline": "Create interactive walkthroughs for any website",
            "ph_url": "/posts/sidekick",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 134,
            "link": "/r/5f28f981ad/6146",
            "name": "Slacker",
            "tagline": "Post funny replies to Slack as Mr. T, Yoda, Picard, & more",
            "ph_url": "/posts/slacker",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 123,
            "link": "/r/2b1e06829b/6150",
            "name": "bitcoinusername.com",
            "tagline": "Search For Bitcoin Users in the Blockchain",
            "ph_url": "/posts/bitcoinusername-com",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/ryaneshea",
            "name": "Ryan Shea"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 83,
            "link": "/r/9e0907a4fe/6117",
            "name": "Pillow for iOS",
            "tagline": "iOS companion that helps you sleep easier.",
            "ph_url": "/posts/pillow-for-ios",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/aj_mihalic",
            "name": "Aj Mihalic"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 74,
            "link": "/r/44208cbbf8/6136",
            "name": "The Feed",
            "tagline": "Food for athletes, delivered to your door monthly",
            "ph_url": "/posts/the-feed",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 129,
            "link": "/r/f4aca7e143/6139",
            "name": "DraftSmarts",
            "tagline": "Drafting the winning fantasy team has never been so easy.",
            "ph_url": "/posts/draftsmarts",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/kareemk",
            "name": "Kareem Kouddous"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 69,
            "link": "/r/2ae94f5b69/6158",
            "name": "Am I Responsive",
            "tagline": "see your website in multiple screen resolutions",
            "ph_url": "/posts/am-i-responsive",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/alanhamlett",
            "name": "alan hamlett"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 61,
            "link": "/r/fcc9afacd1/6148",
            "name": "AirConf",
            "tagline": "80+ Speakers in a month of Virtual Talks by top Developer",
            "ph_url": "/posts/airconf",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/hackerpreneur",
            "name": "Jonathon Kresner"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 86,
            "link": "/r/2bab881286/6131",
            "name": "ClickInsights",
            "tagline": "Send one-click email surveys for instant feedback, pre-launc",
            "ph_url": "/posts/clickinsights",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tony_hill",
            "name": "Tony Hill"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 72,
            "link": "/r/9a0ec926e7/6113",
            "name": "ListRunner",
            "tagline": "Your team and your patients on your phone — all the time",
            "ph_url": "/posts/listrunner",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 41,
            "link": "/r/240caa80f2/6129",
            "name": "Mathway",
            "tagline": "Math Problem Solver",
            "ph_url": "/posts/mathway",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tommaxwelll",
            "name": "Tom Maxwell"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 38,
            "link": "/r/6e845ddc86/6157",
            "name": "Rapporto",
            "tagline": "Rapportive resurrected as a Chrome extension",
            "ph_url": "/posts/rapporto",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/alanhamlett",
            "name": "alan hamlett"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 38,
            "link": "/r/71362ec405/6118",
            "name": "Rezin",
            "tagline": "Handmade Wooden Sunglasses",
            "ph_url": "/posts/rezin",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 34,
            "link": "/r/637551dc39/6119",
            "name": "Blloon",
            "tagline": "Thousands of novels & short stories on your iPad, pre-launch",
            "ph_url": "/posts/blloon",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/drocarmo",
            "name": "Pedro Carmo"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 32,
            "link": "/r/11c5a0d4d1/6147",
            "name": "GBA4iOS",
            "tagline": "Game Boy Advance, meet iOS. Again.",
            "ph_url": "/posts/gba4ios",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hscasey",
            "name": "Casey Clinkenbeard"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/d7b023f37b/6116",
            "name": "Sento (Beta)",
            "tagline": "Thousand of Tweets Analyzed for Sentiment",
            "ph_url": "/posts/sento-beta",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 28,
            "link": "/r/a52856c8f5/6138",
            "name": "Dasher // Web",
            "tagline": "Chat that automatically makes you smarter, launching on web",
            "ph_url": "/posts/dasher-web",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jexe",
            "name": "Jesse Boyes"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 28,
            "link": "/r/9e4b8b7390/6133",
            "name": "Poolga",
            "tagline": "Art for iPhone and iPad created by selected illustrators",
            "ph_url": "/posts/poolga",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 28,
            "link": "/r/0dff34b0d3/6132",
            "name": "Playtest",
            "tagline": "Be the first to play tomorrow's games.",
            "ph_url": "/posts/playtest",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 40,
            "link": "/r/54a83e1236/6120",
            "name": "MethodKit",
            "tagline": "Different topics summarized into 50 cards.",
            "ph_url": "/posts/methodkit",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/olamoller",
            "name": "Ola Möller"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 26,
            "link": "/r/cddae112c5/6137",
            "name": "The Cavalier",
            "tagline": "The only white t-shirt you'll ever need (water-repellent)",
            "ph_url": "/posts/the-cavalier",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 26,
            "link": "/r/bd8792d559/6135",
            "name": "Fontello",
            "tagline": "Create custom icon webfonts on the fly",
            "ph_url": "/posts/fontello",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carlygeehr",
            "name": "carly"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 19,
            "link": "/r/03f31919ac/6124",
            "name": "Apitronics",
            "tagline": "Nest for Farming",
            "ph_url": "/posts/apitronics",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 18,
            "link": "/r/fa7ac283a6/6149",
            "name": "Crazy Taxi",
            "tagline": "One of the best game of our childhood! Now on iOS! ",
            "ph_url": "/posts/crazy-taxi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 20,
            "link": "/r/42f14663cd/6140",
            "name": "Cloud Baby Monitor",
            "tagline": "Baby Video Monitor That Uses iOS Device Cameras",
            "ph_url": "/posts/cloud-baby-monitor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 16,
            "link": "/r/9e2ecb7357/6125",
            "name": "Moving Permits",
            "tagline": "Uber for City Permits",
            "ph_url": "/posts/moving-permits",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 179,
            "link": "/r/5c7335597c/6115",
            "name": "GermIO",
            "tagline": "Get from Idea to Execution",
            "ph_url": "/posts/germio",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mareklachauthor",
            "name": "Marek Lach"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 15,
            "link": "/r/c9489f4c9e/6154",
            "name": "animatedTabs",
            "tagline": "Chrome extension showing an animated GIF on every new tab",
            "ph_url": "/posts/animatedtabs",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/faridh",
            "name": "Farid Hosseini"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 13,
            "link": "/r/394749f22b/6122",
            "name": "Fauna Reptile Marketplace",
            "tagline": "Mother F*cking Snakes on the Mother F*cking Internets!",
            "ph_url": "/posts/fauna-reptile-marketplace",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 12,
            "link": "/r/726f097ff8/6130",
            "name": "TinkerTask",
            "tagline": "Hire experts to do the heavy thinking for you.",
            "ph_url": "/posts/tinkertask",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 10,
            "link": "/r/cfbc98252b/6145",
            "name": "Gods Will Be Watching",
            "tagline": "A point and click game filled with moral dilemmas",
            "ph_url": "/posts/gods-will-be-watching",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 11,
            "link": "/r/a843fed7c0/6134",
            "name": "Ninja Sphere",
            "tagline": "Give your home a brain, and a voice.",
            "ph_url": "/posts/ninja-sphere",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 10,
            "link": "/r/c48d1787f0/6144",
            "name": "Gidgi Solar Charger",
            "tagline": "Tired of your phone dying? Solve with solar. (pre-launch)",
            "ph_url": "/posts/gidgi-solar-phone-charger",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 8,
            "link": "/r/1500d951b7/6143",
            "name": "Saffron Fix",
            "tagline": "Forage but exclusively for Indian Food (Kickstarter)",
            "ph_url": "/posts/saffron-fix",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 8,
            "link": "/r/5ef6d64fde/6142",
            "name": "Undagrid",
            "tagline": "Create mesh networks with physical (unpowered) things",
            "ph_url": "/posts/undagrid",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 10,
            "link": "/r/0207831371/6126",
            "name": "Edo",
            "tagline": "Get organised, save time, live better",
            "ph_url": "/posts/edo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 7,
            "link": "/r/a693cfe277/6151",
            "name": "Zag",
            "tagline": " Combining photos and messages into one effortless platform",
            "ph_url": "/posts/zag",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 7,
            "link": "/r/0f40feebbe/6152",
            "name": "Phantom",
            "tagline": "Self-Destructing Photos To Facebook, Twitter And More. ",
            "ph_url": "/posts/phantom",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/df37f2c68b/6156",
            "name": "Shots for Android",
            "tagline": "Share what you're doing through selfies",
            "ph_url": "/posts/shots-for-android",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_shahedk",
            "name": "Shahed Khan"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 5,
            "link": "/r/ab24c20c21/6155",
            "name": "Zergnet",
            "tagline": "Discover interesting articles (and drive a ton of traffic)",
            "ph_url": "/posts/zergnet",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ellie",
            "name": "Ellie Wheeler"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 7,
            "link": "/r/b067465712/6127",
            "name": "Typo 2",
            "tagline": "Awesome Blackberry keyboard for your iPhone",
            "ph_url": "/posts/typo-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-8-1.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 208,
            "link": "/r/6e410c94ff/6123",
            "name": "Sumday",
            "tagline": "Investing how you least expect it",
            "ph_url": "/posts/sumday",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/kelsey_ah",
            "name": "Kelsey Hunter"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 205,
            "link": "/r/c42db5dc71/6141",
            "name": "Sidekick ",
            "tagline": "Create interactive walkthroughs for any website",
            "ph_url": "/posts/sidekick",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 134,
            "link": "/r/5f28f981ad/6146",
            "name": "Slacker",
            "tagline": "Post funny replies to Slack as Mr. T, Yoda, Picard, & more",
            "ph_url": "/posts/slacker",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 123,
            "link": "/r/2b1e06829b/6150",
            "name": "bitcoinusername.com",
            "tagline": "Search For Bitcoin Users in the Blockchain",
            "ph_url": "/posts/bitcoinusername-com",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/ryaneshea",
            "name": "Ryan Shea"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 83,
            "link": "/r/9e0907a4fe/6117",
            "name": "Pillow for iOS",
            "tagline": "iOS companion that helps you sleep easier.",
            "ph_url": "/posts/pillow-for-ios",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/aj_mihalic",
            "name": "Aj Mihalic"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 74,
            "link": "/r/44208cbbf8/6136",
            "name": "The Feed",
            "tagline": "Food for athletes, delivered to your door monthly",
            "ph_url": "/posts/the-feed",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 129,
            "link": "/r/f4aca7e143/6139",
            "name": "DraftSmarts",
            "tagline": "Drafting the winning fantasy team has never been so easy.",
            "ph_url": "/posts/draftsmarts",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/kareemk",
            "name": "Kareem Kouddous"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 69,
            "link": "/r/2ae94f5b69/6158",
            "name": "Am I Responsive",
            "tagline": "see your website in multiple screen resolutions",
            "ph_url": "/posts/am-i-responsive",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/alanhamlett",
            "name": "alan hamlett"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 61,
            "link": "/r/fcc9afacd1/6148",
            "name": "AirConf",
            "tagline": "80+ Speakers in a month of Virtual Talks by top Developer",
            "ph_url": "/posts/airconf",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/hackerpreneur",
            "name": "Jonathon Kresner"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 87,
            "link": "/r/2bab881286/6131",
            "name": "ClickInsights",
            "tagline": "Send one-click email surveys for instant feedback, pre-launc",
            "ph_url": "/posts/clickinsights",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tony_hill",
            "name": "Tony Hill"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 72,
            "link": "/r/9a0ec926e7/6113",
            "name": "ListRunner",
            "tagline": "Your team and your patients on your phone — all the time",
            "ph_url": "/posts/listrunner",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 41,
            "link": "/r/240caa80f2/6129",
            "name": "Mathway",
            "tagline": "Math Problem Solver",
            "ph_url": "/posts/mathway",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tommaxwelll",
            "name": "Tom Maxwell"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 38,
            "link": "/r/6e845ddc86/6157",
            "name": "Rapporto",
            "tagline": "Rapportive resurrected as a Chrome extension",
            "ph_url": "/posts/rapporto",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/alanhamlett",
            "name": "alan hamlett"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 38,
            "link": "/r/71362ec405/6118",
            "name": "Rezin",
            "tagline": "Handmade Wooden Sunglasses",
            "ph_url": "/posts/rezin",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/gregoiregilbert",
            "name": "Grégoire Gilbert"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 34,
            "link": "/r/637551dc39/6119",
            "name": "Blloon",
            "tagline": "Thousands of novels & short stories on your iPad, pre-launch",
            "ph_url": "/posts/blloon",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/drocarmo",
            "name": "Pedro Carmo"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 32,
            "link": "/r/11c5a0d4d1/6147",
            "name": "GBA4iOS",
            "tagline": "Game Boy Advance, meet iOS. Again.",
            "ph_url": "/posts/gba4ios",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/hscasey",
            "name": "Casey Clinkenbeard"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 31,
            "link": "/r/d7b023f37b/6116",
            "name": "Sento (Beta)",
            "tagline": "Thousand of Tweets Analyzed for Sentiment",
            "ph_url": "/posts/sento-beta",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 28,
            "link": "/r/a52856c8f5/6138",
            "name": "Dasher // Web",
            "tagline": "Chat that automatically makes you smarter, launching on web",
            "ph_url": "/posts/dasher-web",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jexe",
            "name": "Jesse Boyes"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 28,
            "link": "/r/9e4b8b7390/6133",
            "name": "Poolga",
            "tagline": "Art for iPhone and iPad created by selected illustrators",
            "ph_url": "/posts/poolga",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 28,
            "link": "/r/0dff34b0d3/6132",
            "name": "Playtest",
            "tagline": "Be the first to play tomorrow's games.",
            "ph_url": "/posts/playtest",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 40,
            "link": "/r/54a83e1236/6120",
            "name": "MethodKit",
            "tagline": "Different topics summarized into 50 cards.",
            "ph_url": "/posts/methodkit",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/olamoller",
            "name": "Ola Möller"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 26,
            "link": "/r/cddae112c5/6137",
            "name": "The Cavalier",
            "tagline": "The only white t-shirt you'll ever need (water-repellent)",
            "ph_url": "/posts/the-cavalier",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ugurkaner",
            "name": "Ugur Kaner"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 26,
            "link": "/r/bd8792d559/6135",
            "name": "Fontello",
            "tagline": "Create custom icon webfonts on the fly",
            "ph_url": "/posts/fontello",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/carlygeehr",
            "name": "carly"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 21,
            "link": "/r/03f31919ac/6124",
            "name": "Apitronics",
            "tagline": "Nest for Farming",
            "ph_url": "/posts/apitronics",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 18,
            "link": "/r/fa7ac283a6/6149",
            "name": "Crazy Taxi",
            "tagline": "One of the best game of our childhood! Now on iOS! ",
            "ph_url": "/posts/crazy-taxi",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ilbedussa",
            "name": "David Bedussa"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 20,
            "link": "/r/42f14663cd/6140",
            "name": "Cloud Baby Monitor",
            "tagline": "Baby Video Monitor That Uses iOS Device Cameras",
            "ph_url": "/posts/cloud-baby-monitor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 16,
            "link": "/r/9e2ecb7357/6125",
            "name": "Moving Permits",
            "tagline": "Uber for City Permits",
            "ph_url": "/posts/moving-permits",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 179,
            "link": "/r/5c7335597c/6115",
            "name": "GermIO",
            "tagline": "Get from Idea to Execution",
            "ph_url": "/posts/germio",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/mareklachauthor",
            "name": "Marek Lach"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 15,
            "link": "/r/c9489f4c9e/6154",
            "name": "animatedTabs",
            "tagline": "Chrome extension showing an animated GIF on every new tab",
            "ph_url": "/posts/animatedtabs",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/faridh",
            "name": "Farid Hosseini"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 13,
            "link": "/r/394749f22b/6122",
            "name": "Fauna Reptile Marketplace",
            "tagline": "Mother F*cking Snakes on the Mother F*cking Internets!",
            "ph_url": "/posts/fauna-reptile-marketplace",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 12,
            "link": "/r/726f097ff8/6130",
            "name": "TinkerTask",
            "tagline": "Hire experts to do the heavy thinking for you.",
            "ph_url": "/posts/tinkertask",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 32,
        "post": {
            "votes": 10,
            "link": "/r/cfbc98252b/6145",
            "name": "Gods Will Be Watching",
            "tagline": "A point and click game filled with moral dilemmas",
            "ph_url": "/posts/gods-will-be-watching",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 33,
        "post": {
            "votes": 11,
            "link": "/r/a843fed7c0/6134",
            "name": "Ninja Sphere",
            "tagline": "Give your home a brain, and a voice.",
            "ph_url": "/posts/ninja-sphere",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 34,
        "post": {
            "votes": 10,
            "link": "/r/c48d1787f0/6144",
            "name": "Gidgi Solar Charger",
            "tagline": "Tired of your phone dying? Solve with solar. (pre-launch)",
            "ph_url": "/posts/gidgi-solar-phone-charger",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/eriktorenberg",
            "name": "Erik Torenberg"
        }
    },
    {
        "id": 35,
        "post": {
            "votes": 8,
            "link": "/r/1500d951b7/6143",
            "name": "Saffron Fix",
            "tagline": "Forage but exclusively for Indian Food (Kickstarter)",
            "ph_url": "/posts/saffron-fix",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/zackshapiro",
            "name": "Zack Shapiro"
        }
    },
    {
        "id": 36,
        "post": {
            "votes": 8,
            "link": "/r/5ef6d64fde/6142",
            "name": "Undagrid",
            "tagline": "Create mesh networks with physical (unpowered) things",
            "ph_url": "/posts/undagrid",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 37,
        "post": {
            "votes": 10,
            "link": "/r/0207831371/6126",
            "name": "Edo",
            "tagline": "Get organised, save time, live better",
            "ph_url": "/posts/edo",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 38,
        "post": {
            "votes": 7,
            "link": "/r/a693cfe277/6151",
            "name": "Zag",
            "tagline": " Combining photos and messages into one effortless platform",
            "ph_url": "/posts/zag",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 39,
        "post": {
            "votes": 7,
            "link": "/r/0f40feebbe/6152",
            "name": "Phantom",
            "tagline": "Self-Destructing Photos To Facebook, Twitter And More. ",
            "ph_url": "/posts/phantom",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 40,
        "post": {
            "votes": 14,
            "link": "/r/df37f2c68b/6156",
            "name": "Shots for Android",
            "tagline": "Share what you're doing through selfies",
            "ph_url": "/posts/shots-for-android",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_shahedk",
            "name": "Shahed Khan"
        }
    },
    {
        "id": 41,
        "post": {
            "votes": 5,
            "link": "/r/ab24c20c21/6155",
            "name": "Zergnet",
            "tagline": "Discover interesting articles (and drive a ton of traffic)",
            "ph_url": "/posts/zergnet",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/ellie",
            "name": "Ellie Wheeler"
        }
    },
    {
        "id": 42,
        "post": {
            "votes": 7,
            "link": "/r/b067465712/6127",
            "name": "Typo 2",
            "tagline": "Awesome Blackberry keyboard for your iPhone",
            "ph_url": "/posts/typo-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2014-8-1.json (diff)
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 86,
+            "votes": 87,
             "link": "/r/2bab881286/6131",
             "name": "ClickInsights",
             "tagline": "Send one-click email surveys for instant feedback, pre-launc",
@@ -347,7 +347,7 @@
     {
         "id": 24,
         "post": {
-            "votes": 19,
+            "votes": 21,
             "link": "/r/03f31919ac/6124",
             "name": "Apitronics",
             "tagline": "Nest for Farming",
