hunts/2015-4-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 586,
            "link": "/r/bdf2c7d9adf127/17920",
            "name": "Startup Adoption Agency ",
            "tagline": "A place to adopt startups looking for a new home",
            "ph_url": "/posts/startup-adoption-agency",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 329,
            "link": "/r/b0c42cb5faca8c/17929",
            "name": "GoButler",
            "tagline": "Use SMS as your own personal butler",
            "ph_url": "/posts/gobutler",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/herbigt",
            "name": "Tim Herbig"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 230,
            "link": "/r/0a600a69faf3be/17927",
            "name": "Counsel",
            "tagline": "Anonymous real-time answers from people ",
            "ph_url": "/posts/counsel",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 218,
            "link": "/r/e677266a6add82/17493",
            "name": "WeFinance",
            "tagline": "Crowdfunded student loans",
            "ph_url": "/posts/wefinance",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mayefsky",
            "name": "Eric Mayefsky"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 150,
            "link": "/r/3f64fe0653f1a0/17921",
            "name": "themidgame",
            "tagline": "Connecting brands with influencers (YC15)",
            "ph_url": "/posts/themidgame",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 146,
            "link": "/r/c8e792dd76c894/17666",
            "name": "daily",
            "tagline": "the uncluttered list of things to do TODAY only",
            "ph_url": "/posts/daily",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/marekekes",
            "name": "Marek Ekes"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 116,
            "link": "/r/c1ccc8c135aab3/17939",
            "name": "PrintFriendly",
            "tagline": "Turn any webpage into a print-ready page",
            "ph_url": "/posts/printfriendly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shchmue",
            "name": "Ryan Dubas"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 137,
            "link": "/r/7a682c3a23b625/17917",
            "name": "Soound",
            "tagline": "Crowdsourcing platform for the music industry",
            "ph_url": "/posts/soound",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/snewsum",
            "name": "Shaun Newsum"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 67,
            "link": "/r/7ae33783eb222f/17918",
            "name": "Botpocalypse",
            "tagline": "Help defend Botropolis from hordes of evil bots!",
            "ph_url": "/posts/botpocalypse",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alexfislegend",
            "name": "Alex Fernandez"
        }
    }
]

hunts/2015-4-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 598,
            "link": "/r/bdf2c7d9adf127/17920",
            "name": "Startup Adoption Agency ",
            "tagline": "A place to adopt startups looking for a new home",
            "ph_url": "/posts/startup-adoption-agency",
            "comments": 24
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 330,
            "link": "/r/b0c42cb5faca8c/17929",
            "name": "GoButler",
            "tagline": "Use SMS as your own personal butler",
            "ph_url": "/posts/gobutler",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/herbigt",
            "name": "Tim Herbig"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 230,
            "link": "/r/0a600a69faf3be/17927",
            "name": "Counsel",
            "tagline": "Anonymous real-time answers from people ",
            "ph_url": "/posts/counsel",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 218,
            "link": "/r/e677266a6add82/17493",
            "name": "WeFinance",
            "tagline": "Crowdfunded student loans",
            "ph_url": "/posts/wefinance",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mayefsky",
            "name": "Eric Mayefsky"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 150,
            "link": "/r/3f64fe0653f1a0/17921",
            "name": "themidgame",
            "tagline": "Connecting brands with influencers (YC15)",
            "ph_url": "/posts/themidgame",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 146,
            "link": "/r/c8e792dd76c894/17666",
            "name": "daily",
            "tagline": "the uncluttered list of things to do TODAY only",
            "ph_url": "/posts/daily",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/marekekes",
            "name": "Marek Ekes"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 116,
            "link": "/r/c1ccc8c135aab3/17939",
            "name": "PrintFriendly",
            "tagline": "Turn any webpage into a print-ready page",
            "ph_url": "/posts/printfriendly",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/shchmue",
            "name": "Ryan Dubas"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 137,
            "link": "/r/7a682c3a23b625/17917",
            "name": "Soound",
            "tagline": "Crowdsourcing platform for the music industry",
            "ph_url": "/posts/soound",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/snewsum",
            "name": "Shaun Newsum"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 68,
            "link": "/r/7ae33783eb222f/17918",
            "name": "Botpocalypse",
            "tagline": "Help defend Botropolis from hordes of evil bots!",
            "ph_url": "/posts/botpocalypse",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/alexfislegend",
            "name": "Alex Fernandez"
        }
    }
]

hunts/2015-4-12.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 586,
+            "votes": 598,
             "link": "/r/bdf2c7d9adf127/17920",
             "name": "Startup Adoption Agency ",
             "tagline": "A place to adopt startups looking for a new home",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 329,
+            "votes": 330,
             "link": "/r/b0c42cb5faca8c/17929",
             "name": "GoButler",
             "tagline": "Use SMS as your own personal butler",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 67,
+            "votes": 68,
             "link": "/r/7ae33783eb222f/17918",
             "name": "Botpocalypse",
             "tagline": "Help defend Botropolis from hordes of evil bots!",
