hunts/2015-3-8.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 487,
            "link": "/r/12866e2057/15121",
            "name": "Cards Against Originality",
            "tagline": "Cards Against Humanity app, free in your browser",
            "ph_url": "/posts/cards-against-originality",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/dawsonwhitfield",
            "name": "Dawson Whitfield"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 197,
            "link": "/r/185a0080fb/15126",
            "name": "Windows 93",
            "tagline": "Clickable OS of a world in-between Windows 3.1 and 95",
            "ph_url": "/posts/windows-93",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 145,
            "link": "/r/76d2fcb39e/15122",
            "name": "The French Lunchbox",
            "tagline": "One lunchbox recipe delivered to you every week",
            "ph_url": "/posts/the-french-lunchbox",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 117,
            "link": "/r/13a3b418d3/15128",
            "name": "Out of the Ordinary Email",
            "tagline": "Exceptional newsletters about creative obsessions",
            "ph_url": "/posts/out-of-the-ordinary-email",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 110,
            "link": "/r/c58af27da3/15125",
            "name": "Watch Meerkat",
            "tagline": "Watch popular Meerkat streams anonymously",
            "ph_url": "/posts/watch-meerkat",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 97,
            "link": "/r/9fdec6fb36/15129",
            "name": "OfferUp",
            "tagline": "Buy and sell locally in 30 seconds or less.",
            "ph_url": "/posts/offerup",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 47,
            "link": "/r/5b33c6cead/15134",
            "name": "Short of the Week",
            "tagline": "The best short films in one place",
            "ph_url": "/posts/short-of-the-week",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 44,
            "link": "/r/0c225361b3/15127",
            "name": "elFormo",
            "tagline": "Simple form setup & painless email processing for developers",
            "ph_url": "/posts/elformo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 55,
            "link": "/r/daf90fdf18/15124",
            "name": "ZenQ",
            "tagline": "Ze way to say thank you and appreciate your friends",
            "ph_url": "/posts/zenq",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 47,
            "link": "/r/50c33f24a7/15133",
            "name": "Convo",
            "tagline": "Imagine work without email.",
            "ph_url": "/posts/convo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nathanmaggard",
            "name": "NathanMaggard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 23,
            "link": "/r/ff95bcabee/15123",
            "name": "Tease and Totes",
            "tagline": "Fashion for social good",
            "ph_url": "/posts/tease-and-totes",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/daniellenewnham",
            "name": "Danielle Newnham"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 19,
            "link": "/r/7520ce3902/15130",
            "name": "Graviteer",
            "tagline": "A game to teach you about frustration",
            "ph_url": "/posts/graviteer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    }
]

hunts/2015-3-8.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 488,
            "link": "/r/12866e2057/15121",
            "name": "Cards Against Originality",
            "tagline": "Cards Against Humanity app, free in your browser",
            "ph_url": "/posts/cards-against-originality",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/dawsonwhitfield",
            "name": "Dawson Whitfield"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 199,
            "link": "/r/185a0080fb/15126",
            "name": "Windows 93",
            "tagline": "Clickable OS of a world in-between Windows 3.1 and 95",
            "ph_url": "/posts/windows-93",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 145,
            "link": "/r/76d2fcb39e/15122",
            "name": "The French Lunchbox",
            "tagline": "One lunchbox recipe delivered to you every week",
            "ph_url": "/posts/the-french-lunchbox",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/solenema",
            "name": "Solene Maître"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 117,
            "link": "/r/13a3b418d3/15128",
            "name": "Out of the Ordinary Email",
            "tagline": "Exceptional newsletters about creative obsessions",
            "ph_url": "/posts/out-of-the-ordinary-email",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 110,
            "link": "/r/c58af27da3/15125",
            "name": "Watch Meerkat",
            "tagline": "Watch popular Meerkat streams anonymously",
            "ph_url": "/posts/watch-meerkat",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 97,
            "link": "/r/9fdec6fb36/15129",
            "name": "OfferUp",
            "tagline": "Buy and sell locally in 30 seconds or less.",
            "ph_url": "/posts/offerup",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 47,
            "link": "/r/5b33c6cead/15134",
            "name": "Short of the Week",
            "tagline": "The best short films in one place",
            "ph_url": "/posts/short-of-the-week",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 44,
            "link": "/r/0c225361b3/15127",
            "name": "elFormo",
            "tagline": "Simple form setup & painless email processing for developers",
            "ph_url": "/posts/elformo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 55,
            "link": "/r/daf90fdf18/15124",
            "name": "ZenQ",
            "tagline": "Ze way to say thank you and appreciate your friends",
            "ph_url": "/posts/zenq",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 47,
            "link": "/r/50c33f24a7/15133",
            "name": "Convo",
            "tagline": "Imagine work without email.",
            "ph_url": "/posts/convo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nathanmaggard",
            "name": "NathanMaggard"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 23,
            "link": "/r/ff95bcabee/15123",
            "name": "Tease and Totes",
            "tagline": "Fashion for social good",
            "ph_url": "/posts/tease-and-totes",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/daniellenewnham",
            "name": "Danielle Newnham"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 19,
            "link": "/r/7520ce3902/15130",
            "name": "Graviteer",
            "tagline": "A game to teach you about frustration",
            "ph_url": "/posts/graviteer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/sterlingtoth",
            "name": "Sterling Toth"
        }
    }
]

hunts/2015-3-8.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 487,
+            "votes": 488,
             "link": "/r/12866e2057/15121",
             "name": "Cards Against Originality",
             "tagline": "Cards Against Humanity app, free in your browser",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 197,
+            "votes": 199,
             "link": "/r/185a0080fb/15126",
             "name": "Windows 93",
             "tagline": "Clickable OS of a world in-between Windows 3.1 and 95",
