hunts/2015-1-25.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 741,
            "link": "/r/9b883bb7bf/13557",
            "name": "Developing with Swift",
            "tagline": "Learn how to make iOS 8 apps in Swift, tutorials by Stanford",
            "ph_url": "/posts/developing-with-swift",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 234,
            "link": "/r/47285d35e8/13560",
            "name": "Stash",
            "tagline": "A quick and visual way to save your app ideas",
            "ph_url": "/posts/stash",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 204,
            "link": "/r/a9b4c053d9/13564",
            "name": "Paperwork",
            "tagline": "An open source Evernote alternative",
            "ph_url": "/posts/paperwork",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 221,
            "link": "/r/2de8c7085a/13546",
            "name": "VC Nemesis",
            "tagline": " Keep track of the VCs invested in your competition",
            "ph_url": "/posts/vc-nemesis",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ebrockner",
            "name": "Eliot Brockner"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 163,
            "link": "/r/5d47921f0c/13556",
            "name": "Desinion ",
            "tagline": " The place to give and get opinions on design. ",
            "ph_url": "/posts/desinion",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/thatgirl_chloe",
            "name": "Chloe Nicholls"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 211,
            "link": "/r/454fb7ee2a/13552",
            "name": "Elevator Saga",
            "tagline": "The elevator programming game",
            "ph_url": "/posts/elevator-saga",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 151,
            "link": "/r/9aceaeca52/13563",
            "name": "36 Questions",
            "tagline": "The questions that will make you fall in love!",
            "ph_url": "/posts/36-questions",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 134,
            "link": "/r/1ecaa1da6d/13554",
            "name": "ActionAlly",
            "tagline": "Consistently take action on your most important work",
            "ph_url": "/posts/actionally",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 125,
            "link": "/r/f093ac776a/13550",
            "name": "HowsItGoin?",
            "tagline": "Simple web app to set questions & track your answers",
            "ph_url": "/posts/howsitgoin",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 60,
            "link": "/r/a5551b06be/13555",
            "name": "Ref",
            "tagline": "Reference contacts by @-mention in Gmail",
            "ph_url": "/posts/ref",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 39,
            "link": "/r/53eceaafb2/13565",
            "name": "CopScore",
            "tagline": "Yelp for Cops.",
            "ph_url": "/posts/copscore",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 35,
            "link": "/r/e2dd6aee7b/13562",
            "name": "Zonebox",
            "tagline": "Get more done by timeboxing your tasks",
            "ph_url": "/posts/zonebox",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/santhosh",
            "name": "Santhosh Ramdoss"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 19,
            "link": "/r/de2b17aedf/13567",
            "name": "Dubbed",
            "tagline": "Create lipdubs on your iPhone",
            "ph_url": "/posts/dubbed",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jordanful",
            "name": "Jordan Fulghum"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 19,
            "link": "/r/3844cd02e9/13561",
            "name": "SmarterPod",
            "tagline": "A smart chrome extension for your podcast subscriptions",
            "ph_url": "/posts/smarterpod",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/f8c70e4c6f/13569",
            "name": "BlackJet",
            "tagline": "Book seats on private jets in 10 seconds.",
            "ph_url": "/posts/blackjet",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/writerpollock",
            "name": "Tristan Pollock"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/bf89d9236f/13553",
            "name": "Sneek",
            "tagline": "Share funny photos and videos of friends with your campus",
            "ph_url": "/posts/sneek",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/509e79dfcf/13559",
            "name": "Red Tricycle",
            "tagline": "Find Great Family Activities",
            "ph_url": "/posts/red-tricycle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/5e8875752e/13566",
            "name": "Cabzilla",
            "tagline": "Cabzilla connects passengers with private drivers",
            "ph_url": "/posts/cabzilla",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    }
]

hunts/2015-1-25.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 742,
            "link": "/r/9b883bb7bf/13557",
            "name": "Developing with Swift",
            "tagline": "Learn how to make iOS 8 apps in Swift, tutorials by Stanford",
            "ph_url": "/posts/developing-with-swift",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 235,
            "link": "/r/47285d35e8/13560",
            "name": "Stash",
            "tagline": "A quick and visual way to save your app ideas",
            "ph_url": "/posts/stash",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 204,
            "link": "/r/a9b4c053d9/13564",
            "name": "Paperwork",
            "tagline": "An open source Evernote alternative",
            "ph_url": "/posts/paperwork",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 221,
            "link": "/r/2de8c7085a/13546",
            "name": "VC Nemesis",
            "tagline": " Keep track of the VCs invested in your competition",
            "ph_url": "/posts/vc-nemesis",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/ebrockner",
            "name": "Eliot Brockner"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 163,
            "link": "/r/5d47921f0c/13556",
            "name": "Desinion ",
            "tagline": " The place to give and get opinions on design. ",
            "ph_url": "/posts/desinion",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/thatgirl_chloe",
            "name": "Chloe Nicholls"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 211,
            "link": "/r/454fb7ee2a/13552",
            "name": "Elevator Saga",
            "tagline": "The elevator programming game",
            "ph_url": "/posts/elevator-saga",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 151,
            "link": "/r/9aceaeca52/13563",
            "name": "36 Questions",
            "tagline": "The questions that will make you fall in love!",
            "ph_url": "/posts/36-questions",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 134,
            "link": "/r/1ecaa1da6d/13554",
            "name": "ActionAlly",
            "tagline": "Consistently take action on your most important work",
            "ph_url": "/posts/actionally",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 125,
            "link": "/r/f093ac776a/13550",
            "name": "HowsItGoin?",
            "tagline": "Simple web app to set questions & track your answers",
            "ph_url": "/posts/howsitgoin",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 61,
            "link": "/r/a5551b06be/13555",
            "name": "Ref",
            "tagline": "Reference contacts by @-mention in Gmail",
            "ph_url": "/posts/ref",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 39,
            "link": "/r/53eceaafb2/13565",
            "name": "CopScore",
            "tagline": "Yelp for Cops.",
            "ph_url": "/posts/copscore",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 35,
            "link": "/r/e2dd6aee7b/13562",
            "name": "Zonebox",
            "tagline": "Get more done by timeboxing your tasks",
            "ph_url": "/posts/zonebox",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/santhosh",
            "name": "Santhosh Ramdoss"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 19,
            "link": "/r/de2b17aedf/13567",
            "name": "Dubbed",
            "tagline": "Create lipdubs on your iPhone",
            "ph_url": "/posts/dubbed",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jordanful",
            "name": "Jordan Fulghum"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 19,
            "link": "/r/3844cd02e9/13561",
            "name": "SmarterPod",
            "tagline": "A smart chrome extension for your podcast subscriptions",
            "ph_url": "/posts/smarterpod",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 11,
            "link": "/r/f8c70e4c6f/13569",
            "name": "BlackJet",
            "tagline": "Book seats on private jets in 10 seconds.",
            "ph_url": "/posts/blackjet",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/writerpollock",
            "name": "Tristan Pollock"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 12,
            "link": "/r/bf89d9236f/13553",
            "name": "Sneek",
            "tagline": "Share funny photos and videos of friends with your campus",
            "ph_url": "/posts/sneek",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/509e79dfcf/13559",
            "name": "Red Tricycle",
            "tagline": "Find Great Family Activities",
            "ph_url": "/posts/red-tricycle",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 6,
            "link": "/r/5e8875752e/13566",
            "name": "Cabzilla",
            "tagline": "Cabzilla connects passengers with private drivers",
            "ph_url": "/posts/cabzilla",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    }
]

hunts/2015-1-25.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 741,
+            "votes": 742,
             "link": "/r/9b883bb7bf/13557",
             "name": "Developing with Swift",
             "tagline": "Learn how to make iOS 8 apps in Swift, tutorials by Stanford",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 234,
+            "votes": 235,
             "link": "/r/47285d35e8/13560",
             "name": "Stash",
             "tagline": "A quick and visual way to save your app ideas",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 60,
+            "votes": 61,
             "link": "/r/a5551b06be/13555",
             "name": "Ref",
             "tagline": "Reference contacts by @-mention in Gmail",
