hunts/2015-2-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 696,
            "link": "/r/344ed21e64/13841",
            "name": "Raspberry Pi 2",
            "tagline": "2nd generation with faster processor and more memory",
            "ph_url": "/posts/raspberry-pi-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 672,
            "link": "/r/4c90330d35/13832",
            "name": "DrawAttention",
            "tagline": "A whiteboard for you laptop lid",
            "ph_url": "/posts/drawattention",
            "comments": 54
        },
        "user": {
            "id": "http://www.producthunt.com/hshah18",
            "name": "Harsh Shah"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 369,
            "link": "/r/17d99e6380/13861",
            "name": "Alternote ",
            "tagline": "Gorgeous OS X note-taking app  with Evernote integration.",
            "ph_url": "/posts/alternote",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 233,
            "link": "/r/97dab0e7d4/13846",
            "name": "HelloHired",
            "tagline": "Beautifully simple job pages for growing companies",
            "ph_url": "/posts/hellohired",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 266,
            "link": "/r/f6d6c3c70c/13848",
            "name": "Brand Colors",
            "tagline": "Find the Hex Code for the World's Top Brands",
            "ph_url": "/posts/brand-colors-3",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 180,
            "link": "/r/f3d2d949bf/13849",
            "name": "StatMuse",
            "tagline": "Natural Language A.I. for Analytics ",
            "ph_url": "/posts/statmuse-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/elidarrow",
            "name": "Eli Dawson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 186,
            "link": "/r/ee7979a336/13852",
            "name": "Headout",
            "tagline": "Great travel experiences on demand ",
            "ph_url": "/posts/headout",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 223,
            "link": "/r/6b95a110cc/13851",
            "name": "Mobile Design Course",
            "tagline": "8 practical lessons to make you better at mobile design",
            "ph_url": "/posts/mobile-design-course",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 95,
            "link": "/r/52a1cb2fda/13843",
            "name": "Air Display ",
            "tagline": " Turn your iPad/iPhone into a wireless display for your PC.",
            "ph_url": "/posts/air-display",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 70,
            "link": "/r/5f60c0870b/13838",
            "name": "Cold Turkey",
            "tagline": "Temporarily block unproductive sites while working",
            "ph_url": "/posts/cold-turkey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 76,
            "link": "/r/ec1b4b5d16/13856",
            "name": "Say it with a Sock",
            "tagline": "Make Valentine's Day last all year",
            "ph_url": "/posts/say-it-with-a-sock",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/danseeff",
            "name": "Daniel Seeff"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 114,
            "link": "/r/d154a14935/13854",
            "name": "Giveffect",
            "tagline": "Shopify meets Salesforce for nonprofits",
            "ph_url": "/posts/giveffect",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 67,
            "link": "/r/a3d23b5a0d/13834",
            "name": "Now and Later",
            "tagline": "Save pages for later - different concept than Pocket",
            "ph_url": "/posts/now-and-later",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 146,
            "link": "/r/a5991c1d07/13840",
            "name": "Windows for Raspberry Pi",
            "tagline": "Official version of Windows 10 that supports Raspberry Pi 2",
            "ph_url": "/posts/windows-for-raspberry-pi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 60,
            "link": "/r/9a4d0d2b39/13835",
            "name": "LIFX 2.0",
            "tagline": "Cloud-configured LED lighting",
            "ph_url": "/posts/lifx-2-0",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 57,
            "link": "/r/548e515cd8/13865",
            "name": "The Modern Desk",
            "tagline": "An apps and accessories newsletter for creatives.",
            "ph_url": "/posts/the-modern-desk",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jschuller",
            "name": "Jason Schuller"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 52,
            "link": "/r/3f3e135a2c/13837",
            "name": "xcut",
            "tagline": "Turn your GoPro footage into awesome video clips",
            "ph_url": "/posts/xcut",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/shaharsol",
            "name": "Shahar Solomianik"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 41,
            "link": "/r/8fd4cfff13/13847",
            "name": "Phaxio",
            "tagline": "Twilio for Faxing",
            "ph_url": "/posts/phaxio",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 38,
            "link": "/r/ba79262425/13855",
            "name": "SoundGecko",
            "tagline": "Listen to news, websites,  and documents",
            "ph_url": "/posts/soundgecko",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/alexbadalyan",
            "name": "Alex Badalyan"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 30,
            "link": "/r/7aed99268a/13844",
            "name": "Lytespark",
            "tagline": "No download, multi participant, great quality video calls",
            "ph_url": "/posts/lytespark",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 30,
            "link": "/r/808ed7cecf/13864",
            "name": "Welcome to Business Town",
            "tagline": "What Value-Creating Winners Do All Day",
            "ph_url": "/posts/welcome-to-business-town",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 27,
            "link": "/r/71fdcd2407/13866",
            "name": "Storm Electric Bike",
            "tagline": "The world's most affordable eBike. $500 for limited time.",
            "ph_url": "/posts/storm-electric-bike",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 27,
            "link": "/r/e7fd208b47/13857",
            "name": "Freedom Clip",
            "tagline": "Circumvent DRM on your Keurig 2.0 machine",
            "ph_url": "/posts/freedom-clip",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gonzotorpedo",
            "name": "Drew Prindle"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 40,
            "link": "/r/c1f0c301dc/13836",
            "name": "Selfie Toaster",
            "tagline": "First Jesus's, now your face. On toast.",
            "ph_url": "/posts/selfie-toaster",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 23,
            "link": "/r/373c58be7c/13860",
            "name": "Voluum",
            "tagline": "Next-gen tracking for affiliate marketers.",
            "ph_url": "/posts/voluum",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 22,
            "link": "/r/035ac07307/13859",
            "name": "EyeWire",
            "tagline": "A crowdsourced game to map the 3D structure of the brain",
            "ph_url": "/posts/eyewire",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tjmahony",
            "name": "tjmahony"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 21,
            "link": "/r/f373567b82/13845",
            "name": "Tea Clock",
            "tagline": "Brew your tea for the perfect amount of time",
            "ph_url": "/posts/tea-clock",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 20,
            "link": "/r/198f9abb4a/13867",
            "name": "NurseGrid",
            "tagline": "Communication & Scheduling Tool Built For Nurses, by Nurses",
            "ph_url": "/posts/nursegrid",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jimmydouglas",
            "name": "Jimmy Douglas"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 15,
            "link": "/r/cb43d0c1e3/13863",
            "name": "Hütte Hut",
            "tagline": "A luxuriously reductive mobile haven.",
            "ph_url": "/posts/hutte-hut",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jschuller",
            "name": "Jason Schuller"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 13,
            "link": "/r/e61ead9aa4/13853",
            "name": "Vine Masher",
            "tagline": "Mix and mash vines to make creative new content",
            "ph_url": "/posts/vine-masher",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jblok2",
            "name": "Jonathon Blok"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 11,
            "link": "/r/db54d30479/13862",
            "name": "The City Awards",
            "tagline": "Vote for your favorite places!",
            "ph_url": "/posts/the-city-awards",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    }
]

hunts/2015-2-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 696,
            "link": "/r/344ed21e64/13841",
            "name": "Raspberry Pi 2",
            "tagline": "2nd generation with faster processor and more memory",
            "ph_url": "/posts/raspberry-pi-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 672,
            "link": "/r/4c90330d35/13832",
            "name": "DrawAttention",
            "tagline": "A whiteboard for you laptop lid",
            "ph_url": "/posts/drawattention",
            "comments": 54
        },
        "user": {
            "id": "http://www.producthunt.com/hshah18",
            "name": "Harsh Shah"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 369,
            "link": "/r/17d99e6380/13861",
            "name": "Alternote ",
            "tagline": "Gorgeous OS X note-taking app  with Evernote integration.",
            "ph_url": "/posts/alternote",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 234,
            "link": "/r/97dab0e7d4/13846",
            "name": "HelloHired",
            "tagline": "Beautifully simple job pages for growing companies",
            "ph_url": "/posts/hellohired",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 266,
            "link": "/r/f6d6c3c70c/13848",
            "name": "Brand Colors",
            "tagline": "Find the Hex Code for the World's Top Brands",
            "ph_url": "/posts/brand-colors-3",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 180,
            "link": "/r/f3d2d949bf/13849",
            "name": "StatMuse",
            "tagline": "Natural Language A.I. for Analytics ",
            "ph_url": "/posts/statmuse-2",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/elidarrow",
            "name": "Eli Dawson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 186,
            "link": "/r/ee7979a336/13852",
            "name": "Headout",
            "tagline": "Great travel experiences on demand ",
            "ph_url": "/posts/headout",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 223,
            "link": "/r/6b95a110cc/13851",
            "name": "Mobile Design Course",
            "tagline": "8 practical lessons to make you better at mobile design",
            "ph_url": "/posts/mobile-design-course",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 95,
            "link": "/r/52a1cb2fda/13843",
            "name": "Air Display ",
            "tagline": " Turn your iPad/iPhone into a wireless display for your PC.",
            "ph_url": "/posts/air-display",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 70,
            "link": "/r/5f60c0870b/13838",
            "name": "Cold Turkey",
            "tagline": "Temporarily block unproductive sites while working",
            "ph_url": "/posts/cold-turkey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 76,
            "link": "/r/ec1b4b5d16/13856",
            "name": "Say it with a Sock",
            "tagline": "Make Valentine's Day last all year",
            "ph_url": "/posts/say-it-with-a-sock",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/danseeff",
            "name": "Daniel Seeff"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 114,
            "link": "/r/d154a14935/13854",
            "name": "Giveffect",
            "tagline": "Shopify meets Salesforce for nonprofits",
            "ph_url": "/posts/giveffect",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/alexisohanian",
            "name": "Alexis Ohanian"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 67,
            "link": "/r/a3d23b5a0d/13834",
            "name": "Now and Later",
            "tagline": "Save pages for later - different concept than Pocket",
            "ph_url": "/posts/now-and-later",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 147,
            "link": "/r/a5991c1d07/13840",
            "name": "Windows for Raspberry Pi",
            "tagline": "Official version of Windows 10 that supports Raspberry Pi 2",
            "ph_url": "/posts/windows-for-raspberry-pi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 60,
            "link": "/r/9a4d0d2b39/13835",
            "name": "LIFX 2.0",
            "tagline": "Cloud-configured LED lighting",
            "ph_url": "/posts/lifx-2-0",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 57,
            "link": "/r/548e515cd8/13865",
            "name": "The Modern Desk",
            "tagline": "An apps and accessories newsletter for creatives.",
            "ph_url": "/posts/the-modern-desk",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jschuller",
            "name": "Jason Schuller"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 52,
            "link": "/r/3f3e135a2c/13837",
            "name": "xcut",
            "tagline": "Turn your GoPro footage into awesome video clips",
            "ph_url": "/posts/xcut",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/shaharsol",
            "name": "Shahar Solomianik"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 41,
            "link": "/r/8fd4cfff13/13847",
            "name": "Phaxio",
            "tagline": "Twilio for Faxing",
            "ph_url": "/posts/phaxio",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 38,
            "link": "/r/ba79262425/13855",
            "name": "SoundGecko",
            "tagline": "Listen to news, websites,  and documents",
            "ph_url": "/posts/soundgecko",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/alexbadalyan",
            "name": "Alex Badalyan"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 30,
            "link": "/r/7aed99268a/13844",
            "name": "Lytespark",
            "tagline": "No download, multi participant, great quality video calls",
            "ph_url": "/posts/lytespark",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ediggs",
            "name": "Eze Vidra"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 30,
            "link": "/r/808ed7cecf/13864",
            "name": "Welcome to Business Town",
            "tagline": "What Value-Creating Winners Do All Day",
            "ph_url": "/posts/welcome-to-business-town",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kane",
            "name": "Kane Hsieh"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 27,
            "link": "/r/71fdcd2407/13866",
            "name": "Storm Electric Bike",
            "tagline": "The world's most affordable eBike. $500 for limited time.",
            "ph_url": "/posts/storm-electric-bike",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 27,
            "link": "/r/e7fd208b47/13857",
            "name": "Freedom Clip",
            "tagline": "Circumvent DRM on your Keurig 2.0 machine",
            "ph_url": "/posts/freedom-clip",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/gonzotorpedo",
            "name": "Drew Prindle"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 40,
            "link": "/r/c1f0c301dc/13836",
            "name": "Selfie Toaster",
            "tagline": "First Jesus's, now your face. On toast.",
            "ph_url": "/posts/selfie-toaster",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 23,
            "link": "/r/373c58be7c/13860",
            "name": "Voluum",
            "tagline": "Next-gen tracking for affiliate marketers.",
            "ph_url": "/posts/voluum",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/malaparte",
            "name": "Andrei M. Marinescu"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 22,
            "link": "/r/035ac07307/13859",
            "name": "EyeWire",
            "tagline": "A crowdsourced game to map the 3D structure of the brain",
            "ph_url": "/posts/eyewire",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tjmahony",
            "name": "tjmahony"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 21,
            "link": "/r/f373567b82/13845",
            "name": "Tea Clock",
            "tagline": "Brew your tea for the perfect amount of time",
            "ph_url": "/posts/tea-clock",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 20,
            "link": "/r/198f9abb4a/13867",
            "name": "NurseGrid",
            "tagline": "Communication & Scheduling Tool Built For Nurses, by Nurses",
            "ph_url": "/posts/nursegrid",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jimmydouglas",
            "name": "Jimmy Douglas"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 15,
            "link": "/r/cb43d0c1e3/13863",
            "name": "Hütte Hut",
            "tagline": "A luxuriously reductive mobile haven.",
            "ph_url": "/posts/hutte-hut",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jschuller",
            "name": "Jason Schuller"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 13,
            "link": "/r/e61ead9aa4/13853",
            "name": "Vine Masher",
            "tagline": "Mix and mash vines to make creative new content",
            "ph_url": "/posts/vine-masher",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jblok2",
            "name": "Jonathon Blok"
        }
    },
    {
        "id": 31,
        "post": {
            "votes": 11,
            "link": "/r/db54d30479/13862",
            "name": "The City Awards",
            "tagline": "Vote for your favorite places!",
            "ph_url": "/posts/the-city-awards",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    }
]

hunts/2015-2-2.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 233,
+            "votes": 234,
             "link": "/r/97dab0e7d4/13846",
             "name": "HelloHired",
             "tagline": "Beautifully simple job pages for growing companies",
@@ -197,7 +197,7 @@
     {
         "id": 14,
         "post": {
-            "votes": 146,
+            "votes": 147,
             "link": "/r/a5991c1d07/13840",
             "name": "Windows for Raspberry Pi",
             "tagline": "Official version of Windows 10 that supports Raspberry Pi 2",
