hunts/2015-3-28.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 564,
            "link": "/r/1f85c193e0/16460",
            "name": "Uploader for Instagram",
            "tagline": "Upload pictures to Instagram from your Mac",
            "ph_url": "/posts/uploader-for-instagram",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 389,
            "link": "/r/4c9402eb78/16469",
            "name": "JobHero",
            "tagline": "Optimize and organize your job search on one dashboard",
            "ph_url": "/posts/jobhero",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 183,
            "link": "/r/fc2e0b4c1d/16467",
            "name": "Finkip",
            "tagline": "Discover and read blogs faster ",
            "ph_url": "/posts/finkip",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 142,
            "link": "/r/0101c14fa3/16490",
            "name": "Meerkat Chrome Extension ",
            "tagline": "Allows commenting via web (Unofficial, MK dev community)",
            "ph_url": "/posts/meerkat-chrome-extension",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/benrbn",
            "name": "Ben Rubin"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 107,
            "link": "/r/3d423f01fc/16449",
            "name": "Meer-katalytics",
            "tagline": "Complete analytics for all Meerkats",
            "ph_url": "/posts/meer-katalytics",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/prsarahevans",
            "name": "Sarah Evans"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 105,
            "link": "/r/e30b6b3346/16462",
            "name": "Mines",
            "tagline": "A modern take on Minesweeper",
            "ph_url": "/posts/mines",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/aub",
            "name": "Aubrey Johnson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 99,
            "link": "/r/0d43487635/16466",
            "name": "Medly",
            "tagline": "Tap & draw to create your song. No musical skills needed.",
            "ph_url": "/posts/medly",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 86,
            "link": "/r/aa0f6aca13/16451",
            "name": "Type Status",
            "tagline": "See when youre friends start typing to you on iMessage",
            "ph_url": "/posts/type-status",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jackhanford",
            "name": "Jack Hanford"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 80,
            "link": "/r/8b5bfe9cb3/16499",
            "name": "O",
            "tagline": "Your connection to what's nearby, right now",
            "ph_url": "/posts/o",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/libovness",
            "name": "Jonathan Libov"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 118,
            "link": "/r/d7f73536ce/16391",
            "name": "Zumper Instant Apply",
            "tagline": "Apply for your next apartment from your smartphone",
            "ph_url": "/posts/zumper-instant-apply",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/inaherlihy",
            "name": "Ina Herlihy"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 62,
            "link": "/r/125f63eba3/16470",
            "name": "Zendo",
            "tagline": "Secure Mobile Messenger using OTP Encryption (iOS/Android)",
            "ph_url": "/posts/zendo",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/derekminter",
            "name": "Derek Minter"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 44,
            "link": "/r/e1e3065bb0/16491",
            "name": "Double Robotics",
            "tagline": "Telepresence robot giving you a physical presence at work",
            "ph_url": "/posts/double-robotics",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 60,
            "link": "/r/a6fda8121e/16497",
            "name": "Crane & Canopy",
            "tagline": "300+ thread count designer bedding starting at $99",
            "ph_url": "/posts/crane-canopy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 35,
            "link": "/r/b188575909/16456",
            "name": "6 Shot Camera",
            "tagline": "Share your views from the 6 when you're runnin thru the 6",
            "ph_url": "/posts/6-shot-camera",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/krrishd",
            "name": "Krish Dholakiya"
        }
    }
]

hunts/2015-3-28.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 565,
            "link": "/r/1f85c193e0/16460",
            "name": "Uploader for Instagram",
            "tagline": "Upload pictures to Instagram from your Mac",
            "ph_url": "/posts/uploader-for-instagram",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 389,
            "link": "/r/4c9402eb78/16469",
            "name": "JobHero",
            "tagline": "Optimize and organize your job search on one dashboard",
            "ph_url": "/posts/jobhero",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 183,
            "link": "/r/fc2e0b4c1d/16467",
            "name": "Finkip",
            "tagline": "Discover and read blogs faster ",
            "ph_url": "/posts/finkip",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 142,
            "link": "/r/0101c14fa3/16490",
            "name": "Meerkat Chrome Extension ",
            "tagline": "Allows commenting via web (Unofficial, MK dev community)",
            "ph_url": "/posts/meerkat-chrome-extension",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/benrbn",
            "name": "Ben Rubin"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 107,
            "link": "/r/3d423f01fc/16449",
            "name": "Meer-katalytics",
            "tagline": "Complete analytics for all Meerkats",
            "ph_url": "/posts/meer-katalytics",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/prsarahevans",
            "name": "Sarah Evans"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 105,
            "link": "/r/e30b6b3346/16462",
            "name": "Mines",
            "tagline": "A modern take on Minesweeper",
            "ph_url": "/posts/mines",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/aub",
            "name": "Aubrey Johnson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 99,
            "link": "/r/0d43487635/16466",
            "name": "Medly",
            "tagline": "Tap & draw to create your song. No musical skills needed.",
            "ph_url": "/posts/medly",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 86,
            "link": "/r/aa0f6aca13/16451",
            "name": "Type Status",
            "tagline": "See when youre friends start typing to you on iMessage",
            "ph_url": "/posts/type-status",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jackhanford",
            "name": "Jack Hanford"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 80,
            "link": "/r/8b5bfe9cb3/16499",
            "name": "O",
            "tagline": "Your connection to what's nearby, right now",
            "ph_url": "/posts/o",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/libovness",
            "name": "Jonathan Libov"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 63,
            "link": "/r/125f63eba3/16470",
            "name": "Zendo",
            "tagline": "Secure Mobile Messenger using OTP Encryption (iOS/Android)",
            "ph_url": "/posts/zendo",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/derekminter",
            "name": "Derek Minter"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 118,
            "link": "/r/d7f73536ce/16391",
            "name": "Zumper Instant Apply",
            "tagline": "Apply for your next apartment from your smartphone",
            "ph_url": "/posts/zumper-instant-apply",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/inaherlihy",
            "name": "Ina Herlihy"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 44,
            "link": "/r/e1e3065bb0/16491",
            "name": "Double Robotics",
            "tagline": "Telepresence robot giving you a physical presence at work",
            "ph_url": "/posts/double-robotics",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 60,
            "link": "/r/a6fda8121e/16497",
            "name": "Crane & Canopy",
            "tagline": "300+ thread count designer bedding starting at $99",
            "ph_url": "/posts/crane-canopy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 35,
            "link": "/r/b188575909/16456",
            "name": "6 Shot Camera",
            "tagline": "Share your views from the 6 when you're runnin thru the 6",
            "ph_url": "/posts/6-shot-camera",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/krrishd",
            "name": "Krish Dholakiya"
        }
    }
]

hunts/2015-3-28.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 564,
+            "votes": 565,
             "link": "/r/1f85c193e0/16460",
             "name": "Uploader for Instagram",
             "tagline": "Upload pictures to Instagram from your Mac",
@@ -137,6 +137,21 @@
     {
         "id": 10,
         "post": {
+            "votes": 63,
+            "link": "/r/125f63eba3/16470",
+            "name": "Zendo",
+            "tagline": "Secure Mobile Messenger using OTP Encryption (iOS/Android)",
+            "ph_url": "/posts/zendo",
+            "comments": 6
+        },
+        "user": {
+            "id": "http://www.producthunt.com/derekminter",
+            "name": "Derek Minter"
+        }
+    },
+    {
+        "id": 11,
+        "post": {
             "votes": 118,
             "link": "/r/d7f73536ce/16391",
             "name": "Zumper Instant Apply",
@@ -147,21 +162,6 @@
         "user": {
             "id": "http://www.producthunt.com/inaherlihy",
             "name": "Ina Herlihy"
-        }
-    },
-    {
-        "id": 11,
-        "post": {
-            "votes": 62,
-            "link": "/r/125f63eba3/16470",
-            "name": "Zendo",
-            "tagline": "Secure Mobile Messenger using OTP Encryption (iOS/Android)",
-            "ph_url": "/posts/zendo",
-            "comments": 6
-        },
-        "user": {
-            "id": "http://www.producthunt.com/derekminter",
-            "name": "Derek Minter"
         }
     },
     {
