hunts/2015-2-6.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 447,
            "link": "/r/de4dd709c8/14023",
            "name": "Git Hunt",
            "tagline": "Product Hunt for GitHub",
            "ph_url": "/posts/git-hunt",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_gw",
            "name": "Gareth Wilson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 222,
            "link": "/r/fe888a946c/14038",
            "name": "Awesome Ruby",
            "tagline": "The essential Ruby to build modern Apps and Web Apps",
            "ph_url": "/posts/awesome-ruby",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mbesto",
            "name": "Mike Bestvina"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 170,
            "link": "/r/ae863828d1/14035",
            "name": "Converse Sample Library",
            "tagline": "Over 11,000 audio samples free for artists",
            "ph_url": "/posts/converse-sample-library",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 156,
            "link": "/r/3054fbca13/14019",
            "name": "Pacifica",
            "tagline": "Stress and anxiety relief through beautiful CBT tools",
            "ph_url": "/posts/pacifica",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 157,
            "link": "/r/28fd85c112/14027",
            "name": "Crudely Drawn Love Letter",
            "tagline": "Send delightful, crudely drawn love letters to your love",
            "ph_url": "/posts/crudely-drawn-love-letter",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 159,
            "link": "/r/551d670553/13960",
            "name": "TaskPipes",
            "tagline": "IFTTT for data processing",
            "ph_url": "/posts/taskpipes",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/fraseratkins",
            "name": "Fraser Atkins"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 107,
            "link": "/r/5342158905/14022",
            "name": "Vidooly",
            "tagline": "Get deeper analytics of any YouTube channel or video",
            "ph_url": "/posts/vidooly",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 93,
            "link": "/r/daa9f8e94c/14025",
            "name": "Control Air",
            "tagline": "Touch-free gestures to control iTunes, Spotify, + more",
            "ph_url": "/posts/control-air",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 101,
            "link": "/r/2c11dcbcf6/14015",
            "name": "Gutsy",
            "tagline": "Find out what your friends truly think of you",
            "ph_url": "/posts/gutsy",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 79,
            "link": "/r/cf99b38801/14016",
            "name": "Skip a Beat",
            "tagline": "World’s first heart rate controlled game, using your iPhone",
            "ph_url": "/posts/skip-a-beat",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 75,
            "link": "/r/eca0f6bb20/14020",
            "name": "Nudge",
            "tagline": "Super-simple reminders to help you follow up on Twitter ",
            "ph_url": "/posts/nudge-3",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 66,
            "link": "/r/3e0c723010/13991",
            "name": "ArtWalk",
            "tagline": "A mobile app for exploring urban culture & art in NYC",
            "ph_url": "/posts/artwalk",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/supermombartz",
            "name": "Sascha Mombartz"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 53,
            "link": "/r/f0d3525ee5/14037",
            "name": "Bump",
            "tagline": "Social reminders. Send future notifications to your friends.",
            "ph_url": "/posts/bump",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jmjerlecki",
            "name": "James Jerlecki"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 63,
            "link": "/r/c83356c53f/14031",
            "name": "Minute",
            "tagline": "One app to help meetings be more productive",
            "ph_url": "/posts/minute",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/corleyh",
            "name": "Corley"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 60,
            "link": "/r/579292cade/14029",
            "name": "Pushpin",
            "tagline": "Building and scaling realtime APIs made easy",
            "ph_url": "/posts/pushpin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joelandren",
            "name": "Joel Andren"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 56,
            "link": "/r/27ffca85bf/14028",
            "name": "Usersnap Screenshot Tool",
            "tagline": "Capture browser screenshots directly in your browser ",
            "ph_url": "/posts/usersnap-screenshot-tool",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 54,
            "link": "/r/5ce6a98e3f/14017",
            "name": "Wevorce",
            "tagline": "Streamline the divorce process online",
            "ph_url": "/posts/wevorce",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 58,
            "link": "/r/2017cb2bd3/14034",
            "name": "Traba",
            "tagline": "Inside info on startups in the Bay Area. ",
            "ph_url": "/posts/traba",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/548117b838/14039",
            "name": "Coogyloop for iOS",
            "tagline": "Tap anywhere when the ball is inside the coloured area.",
            "ph_url": "/posts/coogyloop-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 41,
            "link": "/r/c8969687a4/14040",
            "name": "Speaker Deck",
            "tagline": "Share presentations without the mess",
            "ph_url": "/posts/speaker-deck",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 38,
            "link": "/r/fdafc9392f/13998",
            "name": "Shout! Factory TV",
            "tagline": "A new streaming service just for classic TV & films",
            "ph_url": "/posts/shout-factory-tv",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/t55",
            "name": "Ton"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 32,
            "link": "/r/376720c5e3/14042",
            "name": "Zombie Chat",
            "tagline": "Post-apocalyptic communication app for when zombies rise up",
            "ph_url": "/posts/zombie-chat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adamslieb",
            "name": "Adam Lieb"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 30,
            "link": "/r/1d8385629d/14033",
            "name": "Poo Emoji Button-Up Shirt",
            "tagline": "One can never wear enough tiny, grinning piles of dung",
            "ph_url": "/posts/poo-emoji-button-up-shirt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joedandachli",
            "name": "Joe Dandachli"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 28,
            "link": "/r/e218e56c27/14024",
            "name": "Another Mother",
            "tagline": "Mom as a service (stand in mother for college kids) ",
            "ph_url": "/posts/another-mother",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 15,
            "link": "/r/b23b74150b/14041",
            "name": "VidFall",
            "tagline": "Pay with time, not your wallet. ",
            "ph_url": "/posts/vidfall-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jmrobin100",
            "name": "JMRobin100"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 15,
            "link": "/r/9b141d202f/14026",
            "name": "Data Skeptic Podcast",
            "tagline": "Data/Stats/ML podcast with a great Mini series",
            "ph_url": "/posts/data-skeptic-podcast",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mccroden",
            "name": "Stuart McCroden"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 13,
            "link": "/r/89aaac7a48/14043",
            "name": "Bonativo",
            "tagline": "Your weekly farmers market is now online",
            "ph_url": "/posts/bonativo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 8,
            "link": "/r/8cf2cf0ae0/14030",
            "name": "EZTrackIt",
            "tagline": "Track & Log Packages with Ease",
            "ph_url": "/posts/eztrackit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/trevorhatfield",
            "name": "Trevor Hatfield"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 21,
            "link": "/r/50448fccfa/14021",
            "name": "Beanstack",
            "tagline": "Helping Libraries give children books & apps recommendations",
            "ph_url": "/posts/beanstack",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/aminkara",
            "name": "Abe Minkara"
        }
    }
]

hunts/2015-2-6.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 447,
            "link": "/r/de4dd709c8/14023",
            "name": "Git Hunt",
            "tagline": "Product Hunt for GitHub",
            "ph_url": "/posts/git-hunt",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/_gw",
            "name": "Gareth Wilson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 223,
            "link": "/r/fe888a946c/14038",
            "name": "Awesome Ruby",
            "tagline": "The essential Ruby to build modern Apps and Web Apps",
            "ph_url": "/posts/awesome-ruby",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mbesto",
            "name": "Mike Bestvina"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 170,
            "link": "/r/ae863828d1/14035",
            "name": "Converse Sample Library",
            "tagline": "Over 11,000 audio samples free for artists",
            "ph_url": "/posts/converse-sample-library",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/stttories",
            "name": "Tori"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 157,
            "link": "/r/3054fbca13/14019",
            "name": "Pacifica",
            "tagline": "Stress and anxiety relief through beautiful CBT tools",
            "ph_url": "/posts/pacifica",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 157,
            "link": "/r/28fd85c112/14027",
            "name": "Crudely Drawn Love Letter",
            "tagline": "Send delightful, crudely drawn love letters to your love",
            "ph_url": "/posts/crudely-drawn-love-letter",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 159,
            "link": "/r/551d670553/13960",
            "name": "TaskPipes",
            "tagline": "IFTTT for data processing",
            "ph_url": "/posts/taskpipes",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/fraseratkins",
            "name": "Fraser Atkins"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 107,
            "link": "/r/5342158905/14022",
            "name": "Vidooly",
            "tagline": "Get deeper analytics of any YouTube channel or video",
            "ph_url": "/posts/vidooly",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 93,
            "link": "/r/daa9f8e94c/14025",
            "name": "Control Air",
            "tagline": "Touch-free gestures to control iTunes, Spotify, + more",
            "ph_url": "/posts/control-air",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/jtriest",
            "name": "Jonathon Triest"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 101,
            "link": "/r/2c11dcbcf6/14015",
            "name": "Gutsy",
            "tagline": "Find out what your friends truly think of you",
            "ph_url": "/posts/gutsy",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 79,
            "link": "/r/cf99b38801/14016",
            "name": "Skip a Beat",
            "tagline": "World’s first heart rate controlled game, using your iPhone",
            "ph_url": "/posts/skip-a-beat",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 75,
            "link": "/r/eca0f6bb20/14020",
            "name": "Nudge",
            "tagline": "Super-simple reminders to help you follow up on Twitter ",
            "ph_url": "/posts/nudge-3",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 66,
            "link": "/r/3e0c723010/13991",
            "name": "ArtWalk",
            "tagline": "A mobile app for exploring urban culture & art in NYC",
            "ph_url": "/posts/artwalk",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/supermombartz",
            "name": "Sascha Mombartz"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 53,
            "link": "/r/f0d3525ee5/14037",
            "name": "Bump",
            "tagline": "Social reminders. Send future notifications to your friends.",
            "ph_url": "/posts/bump",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jmjerlecki",
            "name": "James Jerlecki"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 63,
            "link": "/r/c83356c53f/14031",
            "name": "Minute",
            "tagline": "One app to help meetings be more productive",
            "ph_url": "/posts/minute",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/corleyh",
            "name": "Corley"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 60,
            "link": "/r/579292cade/14029",
            "name": "Pushpin",
            "tagline": "Building and scaling realtime APIs made easy",
            "ph_url": "/posts/pushpin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joelandren",
            "name": "Joel Andren"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 56,
            "link": "/r/27ffca85bf/14028",
            "name": "Usersnap Screenshot Tool",
            "tagline": "Capture browser screenshots directly in your browser ",
            "ph_url": "/posts/usersnap-screenshot-tool",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 54,
            "link": "/r/5ce6a98e3f/14017",
            "name": "Wevorce",
            "tagline": "Streamline the divorce process online",
            "ph_url": "/posts/wevorce",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 58,
            "link": "/r/2017cb2bd3/14034",
            "name": "Traba",
            "tagline": "Inside info on startups in the Bay Area. ",
            "ph_url": "/posts/traba",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/548117b838/14039",
            "name": "Coogyloop for iOS",
            "tagline": "Tap anywhere when the ball is inside the coloured area.",
            "ph_url": "/posts/coogyloop-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 41,
            "link": "/r/c8969687a4/14040",
            "name": "Speaker Deck",
            "tagline": "Share presentations without the mess",
            "ph_url": "/posts/speaker-deck",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 38,
            "link": "/r/fdafc9392f/13998",
            "name": "Shout! Factory TV",
            "tagline": "A new streaming service just for classic TV & films",
            "ph_url": "/posts/shout-factory-tv",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/t55",
            "name": "Ton"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 32,
            "link": "/r/376720c5e3/14042",
            "name": "Zombie Chat",
            "tagline": "Post-apocalyptic communication app for when zombies rise up",
            "ph_url": "/posts/zombie-chat",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/adamslieb",
            "name": "Adam Lieb"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 30,
            "link": "/r/1d8385629d/14033",
            "name": "Poo Emoji Button-Up Shirt",
            "tagline": "One can never wear enough tiny, grinning piles of dung",
            "ph_url": "/posts/poo-emoji-button-up-shirt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/joedandachli",
            "name": "Joe Dandachli"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 28,
            "link": "/r/e218e56c27/14024",
            "name": "Another Mother",
            "tagline": "Mom as a service (stand in mother for college kids) ",
            "ph_url": "/posts/another-mother",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 15,
            "link": "/r/b23b74150b/14041",
            "name": "VidFall",
            "tagline": "Pay with time, not your wallet. ",
            "ph_url": "/posts/vidfall-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/jmrobin100",
            "name": "JMRobin100"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 15,
            "link": "/r/9b141d202f/14026",
            "name": "Data Skeptic Podcast",
            "tagline": "Data/Stats/ML podcast with a great Mini series",
            "ph_url": "/posts/data-skeptic-podcast",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mccroden",
            "name": "Stuart McCroden"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 13,
            "link": "/r/89aaac7a48/14043",
            "name": "Bonativo",
            "tagline": "Your weekly farmers market is now online",
            "ph_url": "/posts/bonativo",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/dshan",
            "name": "Derek Shanahan"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 8,
            "link": "/r/8cf2cf0ae0/14030",
            "name": "EZTrackIt",
            "tagline": "Track & Log Packages with Ease",
            "ph_url": "/posts/eztrackit",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/trevorhatfield",
            "name": "Trevor Hatfield"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 21,
            "link": "/r/50448fccfa/14021",
            "name": "Beanstack",
            "tagline": "Helping Libraries give children books & apps recommendations",
            "ph_url": "/posts/beanstack",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/aminkara",
            "name": "Abe Minkara"
        }
    }
]

hunts/2015-2-6.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 222,
+            "votes": 223,
             "link": "/r/fe888a946c/14038",
             "name": "Awesome Ruby",
             "tagline": "The essential Ruby to build modern Apps and Web Apps",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 156,
+            "votes": 157,
             "link": "/r/3054fbca13/14019",
             "name": "Pacifica",
             "tagline": "Stress and anxiety relief through beautiful CBT tools",
