hunts/2015-4-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 586,
            "link": "/r/4c7a081ba9c56c/17145",
            "name": "Design Hunt",
            "tagline": "Best products, apps, and inspirations for creatives.",
            "ph_url": "/posts/design-hunt",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/talkaboutdesign",
            "name": "Maksim Petriv"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 408,
            "link": "/r/6a064eb6079269/17138",
            "name": "WeSnap",
            "tagline": "Create amazing split photos with anyone in the world",
            "ph_url": "/posts/wesnap-2",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/goceli",
            "name": "Gokhan Celiker"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 443,
            "link": "/r/bce6ae11a7fb01/17146",
            "name": "Google ARC",
            "tagline": "Run Android apps on a Mac or PC with Google Chrome",
            "ph_url": "/posts/google-arc",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 276,
            "link": "/r/6ab5ab2aee/17125",
            "name": "Office Lens",
            "tagline": "Turns your smartphone into a pocket scanner",
            "ph_url": "/posts/office-lens-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/tarikh",
            "name": "Tarikh Korula"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 214,
            "link": "/r/f59d33ec75c108/17132",
            "name": "Make Screenshots",
            "tagline": "Create screenshots for all iPhone sizes in a few clicks",
            "ph_url": "/posts/make-screenshots",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/lucasjgordon",
            "name": "Lucas Gordon"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 206,
            "link": "/r/c520efbe4373ca/17170",
            "name": "Composer",
            "tagline": "Collaborative notes from Dropbox (limited access)",
            "ph_url": "/posts/composer",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 187,
            "link": "/r/e20bf06c892d37/17174",
            "name": "HERO Keyboard",
            "tagline": "The world's most efficient keyboard.",
            "ph_url": "/posts/hero-keyboard",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 138,
            "link": "/r/364482cb7c/17087",
            "name": "cmd.fm UI",
            "tagline": "Music visualized and controlled via a command line interface",
            "ph_url": "/posts/cmd-fm-ui",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nerdsarewinning",
            "name": "emir alp"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 125,
            "link": "/r/878c76b16b/16252",
            "name": "Tabbie",
            "tagline": "A material, customizable, and hackable new tab extension",
            "ph_url": "/posts/tabbie",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 129,
            "link": "/r/f129894f43/17123",
            "name": "Ello v2",
            "tagline": "A top-to-bottom redesign of Ello",
            "ph_url": "/posts/ello-v2",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 103,
            "link": "/r/d17807c5440d5d/17163",
            "name": "Worn On TV",
            "tagline": "Buy clothing worn in your favorite TV shows",
            "ph_url": "/posts/worn-on-tv",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 97,
            "link": "/r/b21130986382ba/17129",
            "name": "Wayzaway",
            "tagline": "Create and share personalized journeys",
            "ph_url": "/posts/wayzaway",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/corleyh",
            "name": "Corley"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 73,
            "link": "/r/e60aa976ca8530/17160",
            "name": "Baro",
            "tagline": "Quick and easy renting of the latest tech gadgets",
            "ph_url": "/posts/baro",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 168,
            "link": "/r/7c111d7f5e7bf8/17157",
            "name": "COVVE",
            "tagline": "Network privately & effectively – reach who you need.",
            "ph_url": "/posts/covve",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 64,
            "link": "/r/7346928a2a4624/17155",
            "name": "Gliph",
            "tagline": "Create a marketplace to buy & sell with a community",
            "ph_url": "/posts/gliph",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/derekminter",
            "name": "Derek Minter"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 57,
            "link": "/r/7236ba06f6/17099",
            "name": "Lettercraft",
            "tagline": "A word game",
            "ph_url": "/posts/lettercraft-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mignano",
            "name": "Mike Mignano"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 55,
            "link": "/r/5dca2d5f6ccd53/17148",
            "name": "Tinkerplay",
            "tagline": "Design, customize, & 3D print your characters",
            "ph_url": "/posts/tinkerplay",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 150,
            "link": "/r/54435a510f/17082",
            "name": "Kumu",
            "tagline": "Real wellness/fitness coach, via an app",
            "ph_url": "/posts/kumu",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/gregcohn",
            "name": "Greg Cohn"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 123,
            "link": "/r/573c9cca91537d/17134",
            "name": "List Goal",
            "tagline": "View your email subscriber goal & tips in Chrome's new tab",
            "ph_url": "/posts/list-goal",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/harris_bryan",
            "name": "Bryan Harris"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 42,
            "link": "/r/d6780594eaa1ea/17175",
            "name": "Unwind Me VIP Membership",
            "tagline": "90-min massage each month & 10% off massages - just $99",
            "ph_url": "/posts/unwind-me-vip-membership",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/akaashachreja",
            "name": "Akaash Achreja"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 58,
            "link": "/r/889f6573fd8038/17164",
            "name": "Selvie",
            "tagline": "Split screen video mash-ups with friends",
            "ph_url": "/posts/selvie",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/maxpelle",
            "name": "Max Pellegrini"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 36,
            "link": "/r/8a8c62fbaea562/17141",
            "name": "Vingle",
            "tagline": "Mingle with people who share your interests",
            "ph_url": "/posts/vingle",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 36,
            "link": "/r/2d0af3af1fb305/17190",
            "name": "UserEngagement Calculator",
            "tagline": "Find how much engaged users are worth to your business.",
            "ph_url": "/posts/userengagement-calculator",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 28,
            "link": "/r/70e791ba727f68/17191",
            "name": "Vox Meme Generator",
            "tagline": "Add watermark, text + color to socially shared images",
            "ph_url": "/posts/vox-meme-generator",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lovethecool",
            "name": "Michelle McCormack"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 26,
            "link": "/r/cbd17ae0d75420/17173",
            "name": "Scanmarks",
            "tagline": "Learn more about the landmarks near you",
            "ph_url": "/posts/scanmarks",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 23,
            "link": "/r/7e03f11ad17e0d/17180",
            "name": "Every Noise at Once",
            "tagline": "algorithmically-generated, readability-adjusted scatter-plot",
            "ph_url": "/posts/every-noise-at-once",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dswiese",
            "name": "Sean Wiese"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 22,
            "link": "/r/a0bf33d076ad88/17171",
            "name": "Wikipedia for Android",
            "tagline": "Read articles, highlight text & share as a fact card",
            "ph_url": "/posts/wikipedia-for-android",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 28,
            "link": "/r/8f7d30b166213e/17165",
            "name": "Defend the Dam",
            "tagline": "A tower defense game. Help the beavers defend the dam!",
            "ph_url": "/posts/defend-the-dam",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 32,
            "link": "/r/df31afca7b6e5f/17158",
            "name": "APIbunny",
            "tagline": "An API game of geeky riddles",
            "ph_url": "/posts/apibunny",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    }
]

hunts/2015-4-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 586,
            "link": "/r/4c7a081ba9c56c/17145",
            "name": "Design Hunt",
            "tagline": "Best products, apps, and inspirations for creatives.",
            "ph_url": "/posts/design-hunt",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/talkaboutdesign",
            "name": "Maksim Petriv"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 408,
            "link": "/r/6a064eb6079269/17138",
            "name": "WeSnap",
            "tagline": "Create amazing split photos with anyone in the world",
            "ph_url": "/posts/wesnap-2",
            "comments": 29
        },
        "user": {
            "id": "http://www.producthunt.com/goceli",
            "name": "Gokhan Celiker"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 444,
            "link": "/r/bce6ae11a7fb01/17146",
            "name": "Google ARC",
            "tagline": "Run Android apps on a Mac or PC with Google Chrome",
            "ph_url": "/posts/google-arc",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 276,
            "link": "/r/6ab5ab2aee/17125",
            "name": "Office Lens",
            "tagline": "Turns your smartphone into a pocket scanner",
            "ph_url": "/posts/office-lens-2",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/tarikh",
            "name": "Tarikh Korula"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 214,
            "link": "/r/f59d33ec75c108/17132",
            "name": "Make Screenshots",
            "tagline": "Create screenshots for all iPhone sizes in a few clicks",
            "ph_url": "/posts/make-screenshots",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/lucasjgordon",
            "name": "Lucas Gordon"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 206,
            "link": "/r/c520efbe4373ca/17170",
            "name": "Composer",
            "tagline": "Collaborative notes from Dropbox (limited access)",
            "ph_url": "/posts/composer",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/ajwaxman",
            "name": "Adam Waxman"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 187,
            "link": "/r/e20bf06c892d37/17174",
            "name": "HERO Keyboard",
            "tagline": "The world's most efficient keyboard.",
            "ph_url": "/posts/hero-keyboard",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 138,
            "link": "/r/364482cb7c/17087",
            "name": "cmd.fm UI",
            "tagline": "Music visualized and controlled via a command line interface",
            "ph_url": "/posts/cmd-fm-ui",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nerdsarewinning",
            "name": "emir alp"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 125,
            "link": "/r/878c76b16b/16252",
            "name": "Tabbie",
            "tagline": "A material, customizable, and hackable new tab extension",
            "ph_url": "/posts/tabbie",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 129,
            "link": "/r/f129894f43/17123",
            "name": "Ello v2",
            "tagline": "A top-to-bottom redesign of Ello",
            "ph_url": "/posts/ello-v2",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 103,
            "link": "/r/d17807c5440d5d/17163",
            "name": "Worn On TV",
            "tagline": "Buy clothing worn in your favorite TV shows",
            "ph_url": "/posts/worn-on-tv",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 97,
            "link": "/r/b21130986382ba/17129",
            "name": "Wayzaway",
            "tagline": "Create and share personalized journeys",
            "ph_url": "/posts/wayzaway",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/corleyh",
            "name": "Corley"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 73,
            "link": "/r/e60aa976ca8530/17160",
            "name": "Baro",
            "tagline": "Quick and easy renting of the latest tech gadgets",
            "ph_url": "/posts/baro",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 168,
            "link": "/r/7c111d7f5e7bf8/17157",
            "name": "COVVE",
            "tagline": "Network privately & effectively – reach who you need.",
            "ph_url": "/posts/covve",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 64,
            "link": "/r/7346928a2a4624/17155",
            "name": "Gliph",
            "tagline": "Create a marketplace to buy & sell with a community",
            "ph_url": "/posts/gliph",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/derekminter",
            "name": "Derek Minter"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 57,
            "link": "/r/7236ba06f6/17099",
            "name": "Lettercraft",
            "tagline": "A word game",
            "ph_url": "/posts/lettercraft-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mignano",
            "name": "Mike Mignano"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 55,
            "link": "/r/5dca2d5f6ccd53/17148",
            "name": "Tinkerplay",
            "tagline": "Design, customize, & 3D print your characters",
            "ph_url": "/posts/tinkerplay",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 150,
            "link": "/r/54435a510f/17082",
            "name": "Kumu",
            "tagline": "Real wellness/fitness coach, via an app",
            "ph_url": "/posts/kumu",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/gregcohn",
            "name": "Greg Cohn"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 123,
            "link": "/r/573c9cca91537d/17134",
            "name": "List Goal",
            "tagline": "View your email subscriber goal & tips in Chrome's new tab",
            "ph_url": "/posts/list-goal",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/harris_bryan",
            "name": "Bryan Harris"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 42,
            "link": "/r/d6780594eaa1ea/17175",
            "name": "Unwind Me VIP Membership",
            "tagline": "90-min massage each month & 10% off massages - just $99",
            "ph_url": "/posts/unwind-me-vip-membership",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/akaashachreja",
            "name": "Akaash Achreja"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 58,
            "link": "/r/889f6573fd8038/17164",
            "name": "Selvie",
            "tagline": "Split screen video mash-ups with friends",
            "ph_url": "/posts/selvie",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/maxpelle",
            "name": "Max Pellegrini"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 36,
            "link": "/r/8a8c62fbaea562/17141",
            "name": "Vingle",
            "tagline": "Mingle with people who share your interests",
            "ph_url": "/posts/vingle",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/pieterpaul",
            "name": "Pieter Walraven"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 36,
            "link": "/r/2d0af3af1fb305/17190",
            "name": "UserEngagement Calculator",
            "tagline": "Find how much engaged users are worth to your business.",
            "ph_url": "/posts/userengagement-calculator",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 29,
            "link": "/r/70e791ba727f68/17191",
            "name": "Vox Meme Generator",
            "tagline": "Add watermark, text + color to socially shared images",
            "ph_url": "/posts/vox-meme-generator",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/lovethecool",
            "name": "Michelle McCormack"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 26,
            "link": "/r/cbd17ae0d75420/17173",
            "name": "Scanmarks",
            "tagline": "Learn more about the landmarks near you",
            "ph_url": "/posts/scanmarks",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/blaurenceclark",
            "name": "Brian Clark"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 23,
            "link": "/r/7e03f11ad17e0d/17180",
            "name": "Every Noise at Once",
            "tagline": "algorithmically-generated, readability-adjusted scatter-plot",
            "ph_url": "/posts/every-noise-at-once",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/dswiese",
            "name": "Sean Wiese"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 22,
            "link": "/r/a0bf33d076ad88/17171",
            "name": "Wikipedia for Android",
            "tagline": "Read articles, highlight text & share as a fact card",
            "ph_url": "/posts/wikipedia-for-android",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 28,
            "link": "/r/8f7d30b166213e/17165",
            "name": "Defend the Dam",
            "tagline": "A tower defense game. Help the beavers defend the dam!",
            "ph_url": "/posts/defend-the-dam",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sanjay",
            "name": "Sanjay Parekh"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 32,
            "link": "/r/df31afca7b6e5f/17158",
            "name": "APIbunny",
            "tagline": "An API game of geeky riddles",
            "ph_url": "/posts/apibunny",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    }
]

hunts/2015-4-3.json (diff)
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 443,
+            "votes": 444,
             "link": "/r/bce6ae11a7fb01/17146",
             "name": "Google ARC",
             "tagline": "Run Android apps on a Mac or PC with Google Chrome",
@@ -347,7 +347,7 @@
     {
         "id": 24,
         "post": {
-            "votes": 28,
+            "votes": 29,
             "link": "/r/70e791ba727f68/17191",
             "name": "Vox Meme Generator",
             "tagline": "Add watermark, text + color to socially shared images",
