hunts/2015-4-11.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 757,
            "link": "/r/50c85c29288eff/17895",
            "name": "Google Prediction API",
            "tagline": "Google’s machine learning algorithms w/ RESTful interface",
            "ph_url": "/posts/google-prediction-api",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tstonez",
            "name": "Thomas Stone"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 442,
            "link": "/r/b222d33ef44ee0/17891",
            "name": "Messenger for Desktop",
            "tagline": "Beautiful Mac, Linux & Windows client for Facebook Messenger",
            "ph_url": "/posts/messenger-for-desktop",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nikgraf",
            "name": "Nik Graf"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 280,
            "link": "/r/7017debba78f56/17896",
            "name": "Youzign",
            "tagline": "Design app to do all your marketing graphics in one place",
            "ph_url": "/posts/youzign",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 183,
            "link": "/r/9709aa0be19fc0/17904",
            "name": "BetaTalk",
            "tagline": "User testing and feedback for your iOS and Android apps",
            "ph_url": "/posts/betatalk",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 183,
            "link": "/r/d27d553f6389eb/17850",
            "name": "Ticksy",
            "tagline": "Simple, beautiful customer support.",
            "ph_url": "/posts/ticksy",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/justinscheetz",
            "name": "Justin Scheetz"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 133,
            "link": "/r/b1246e57fc9e48/17897",
            "name": "DEFQT",
            "tagline": "Create entirely new things with your photos and camera",
            "ph_url": "/posts/defqt",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 141,
            "link": "/r/d402f08211e5a0/17908",
            "name": "Lobster",
            "tagline": "Google for User Generated Content.",
            "ph_url": "/posts/lobster",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 90,
            "link": "/r/2bc10fdebf8698/17880",
            "name": "Coachella Streamer",
            "tagline": "The best way to watch Coachella this weekend",
            "ph_url": "/posts/coachella-streamer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/robbie",
            "name": "Robbie Trencheny"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 106,
            "link": "/r/002daaf82c2d0f/17657",
            "name": "Dingo",
            "tagline": "Buy and sell tickets at face value ",
            "ph_url": "/posts/dingo-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/roiterpaul",
            "name": "Paul Roiter"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 67,
            "link": "/r/2800c8ed089dab/17898",
            "name": "TouchTest",
            "tagline": "Test your Android Apps on real devices",
            "ph_url": "/posts/touchtest",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 53,
            "link": "/r/c2d22fc3cab657/17886",
            "name": "IQBoxy Expenses",
            "tagline": "All your receipts in one place digitized and accessible",
            "ph_url": "/posts/iqboxy-expenses",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/divjpatel",
            "name": "Divyansh Patel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 39,
            "link": "/r/291c68f52f3789/17900",
            "name": "Colorbars",
            "tagline": "A simple game about the harmony of color.",
            "ph_url": "/posts/colorbars",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sproutworx",
            "name": "Kevin Steigerwald"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/a4e174afd1bce6/17812",
            "name": "Smove",
            "tagline": "Keep moving to stay alive",
            "ph_url": "/posts/smove",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/calc",
            "name": "Chris Calmeyn"
        }
    }
]

hunts/2015-4-11.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 758,
            "link": "/r/50c85c29288eff/17895",
            "name": "Google Prediction API",
            "tagline": "Google’s machine learning algorithms w/ RESTful interface",
            "ph_url": "/posts/google-prediction-api",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/tstonez",
            "name": "Thomas Stone"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 443,
            "link": "/r/b222d33ef44ee0/17891",
            "name": "Messenger for Desktop",
            "tagline": "Beautiful Mac, Linux & Windows client for Facebook Messenger",
            "ph_url": "/posts/messenger-for-desktop",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nikgraf",
            "name": "Nik Graf"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 281,
            "link": "/r/7017debba78f56/17896",
            "name": "Youzign",
            "tagline": "Design app to do all your marketing graphics in one place",
            "ph_url": "/posts/youzign",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 183,
            "link": "/r/9709aa0be19fc0/17904",
            "name": "BetaTalk",
            "tagline": "User testing and feedback for your iOS and Android apps",
            "ph_url": "/posts/betatalk",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 183,
            "link": "/r/d27d553f6389eb/17850",
            "name": "Ticksy",
            "tagline": "Simple, beautiful customer support.",
            "ph_url": "/posts/ticksy",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/justinscheetz",
            "name": "Justin Scheetz"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 133,
            "link": "/r/b1246e57fc9e48/17897",
            "name": "DEFQT",
            "tagline": "Create entirely new things with your photos and camera",
            "ph_url": "/posts/defqt",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 141,
            "link": "/r/d402f08211e5a0/17908",
            "name": "Lobster",
            "tagline": "Google for User Generated Content.",
            "ph_url": "/posts/lobster",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 90,
            "link": "/r/2bc10fdebf8698/17880",
            "name": "Coachella Streamer",
            "tagline": "The best way to watch Coachella this weekend",
            "ph_url": "/posts/coachella-streamer",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/robbie",
            "name": "Robbie Trencheny"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 106,
            "link": "/r/002daaf82c2d0f/17657",
            "name": "Dingo",
            "tagline": "Buy and sell tickets at face value ",
            "ph_url": "/posts/dingo-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/roiterpaul",
            "name": "Paul Roiter"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 67,
            "link": "/r/2800c8ed089dab/17898",
            "name": "TouchTest",
            "tagline": "Test your Android Apps on real devices",
            "ph_url": "/posts/touchtest",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 53,
            "link": "/r/c2d22fc3cab657/17886",
            "name": "IQBoxy Expenses",
            "tagline": "All your receipts in one place digitized and accessible",
            "ph_url": "/posts/iqboxy-expenses",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/divjpatel",
            "name": "Divyansh Patel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 39,
            "link": "/r/291c68f52f3789/17900",
            "name": "Colorbars",
            "tagline": "A simple game about the harmony of color.",
            "ph_url": "/posts/colorbars",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sproutworx",
            "name": "Kevin Steigerwald"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/a4e174afd1bce6/17812",
            "name": "Smove",
            "tagline": "Keep moving to stay alive",
            "ph_url": "/posts/smove",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/calc",
            "name": "Chris Calmeyn"
        }
    }
]

hunts/2015-4-11.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 757,
+            "votes": 758,
             "link": "/r/50c85c29288eff/17895",
             "name": "Google Prediction API",
             "tagline": "Google’s machine learning algorithms w/ RESTful interface",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 442,
+            "votes": 443,
             "link": "/r/b222d33ef44ee0/17891",
             "name": "Messenger for Desktop",
             "tagline": "Beautiful Mac, Linux & Windows client for Facebook Messenger",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 280,
+            "votes": 281,
             "link": "/r/7017debba78f56/17896",
             "name": "Youzign",
             "tagline": "Design app to do all your marketing graphics in one place",
