hunts/2015-1-11.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 363,
            "link": "/r/4ad75c965d/13099",
            "name": "a5",
            "tagline": "Takes notes in your browser. Elegant & simple.",
            "ph_url": "/posts/a5",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/marceglon",
            "name": "Marc Eglon"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 197,
            "link": "/r/d13a1286f2/13102",
            "name": "Love Actualized",
            "tagline": "App for falling in love",
            "ph_url": "/posts/love-actualized",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/jmjerlecki",
            "name": "James Jerlecki"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 205,
            "link": "/r/6ec5cb5b34/13098",
            "name": "Mailchimp Pattern Library",
            "tagline": "The Mailchimp UI framework",
            "ph_url": "/posts/mailchimp-pattern-library",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 146,
            "link": "/r/edc8edd21a/13094",
            "name": "Criminal Podcast",
            "tagline": "Real stories behind unbelievable crimes",
            "ph_url": "/posts/criminal-podcast",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 111,
            "link": "/r/aeef239fec/13096",
            "name": "Laterbox",
            "tagline": "A place to store your thoughts so you can stay focussed.",
            "ph_url": "/posts/laterbox",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mattantwest",
            "name": "Matt West"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 103,
            "link": "/r/5b5619f4dc/13100",
            "name": "Socialhunt",
            "tagline": "Email reports for Twitter activity of people you care most",
            "ph_url": "/posts/socialhunt",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 77,
            "link": "/r/5da018c3f1/13091",
            "name": "Gini",
            "tagline": "Get a beautiful customer wall for your office.",
            "ph_url": "/posts/gini",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 92,
            "link": "/r/e89779cc64/13095",
            "name": "Storie",
            "tagline": "Easily create and share mobile videos",
            "ph_url": "/posts/storie",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/georgegayl",
            "name": "George Gayl"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 54,
            "link": "/r/f24a33d6a4/13090",
            "name": "Spotlight Emoji",
            "tagline": "Search and copy emoji from inside Spotlight",
            "ph_url": "/posts/spotlight-emoji",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 49,
            "link": "/r/5c9631b7a7/13101",
            "name": "Gigit",
            "tagline": "Book a band in less than 5 minutes",
            "ph_url": "/posts/gigit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/cuskelly",
            "name": "Abel Cuskelly"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 40,
            "link": "/r/649c2836ce/13097",
            "name": "Tenderfoot",
            "tagline": "Connect with fellow travellers anywhere in the world",
            "ph_url": "/posts/tenderfoot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 26,
            "link": "/r/7d5a3356f7/13093",
            "name": "Gifx",
            "tagline": "Add animated gifs to your photos & videos (iOS)",
            "ph_url": "/posts/gifx",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    }
]

hunts/2015-1-11.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 364,
            "link": "/r/4ad75c965d/13099",
            "name": "a5",
            "tagline": "Takes notes in your browser. Elegant & simple.",
            "ph_url": "/posts/a5",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/marceglon",
            "name": "Marc Eglon"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 197,
            "link": "/r/d13a1286f2/13102",
            "name": "Love Actualized",
            "tagline": "App for falling in love",
            "ph_url": "/posts/love-actualized",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/jmjerlecki",
            "name": "James Jerlecki"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 205,
            "link": "/r/6ec5cb5b34/13098",
            "name": "Mailchimp Pattern Library",
            "tagline": "The Mailchimp UI framework",
            "ph_url": "/posts/mailchimp-pattern-library",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 146,
            "link": "/r/edc8edd21a/13094",
            "name": "Criminal Podcast",
            "tagline": "Real stories behind unbelievable crimes",
            "ph_url": "/posts/criminal-podcast",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 111,
            "link": "/r/aeef239fec/13096",
            "name": "Laterbox",
            "tagline": "A place to store your thoughts so you can stay focussed.",
            "ph_url": "/posts/laterbox",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/mattantwest",
            "name": "Matt West"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 103,
            "link": "/r/5b5619f4dc/13100",
            "name": "Socialhunt",
            "tagline": "Email reports for Twitter activity of people you care most",
            "ph_url": "/posts/socialhunt",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 77,
            "link": "/r/5da018c3f1/13091",
            "name": "Gini",
            "tagline": "Get a beautiful customer wall for your office.",
            "ph_url": "/posts/gini",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 92,
            "link": "/r/e89779cc64/13095",
            "name": "Storie",
            "tagline": "Easily create and share mobile videos",
            "ph_url": "/posts/storie",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/georgegayl",
            "name": "George Gayl"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 54,
            "link": "/r/f24a33d6a4/13090",
            "name": "Spotlight Emoji",
            "tagline": "Search and copy emoji from inside Spotlight",
            "ph_url": "/posts/spotlight-emoji",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 49,
            "link": "/r/5c9631b7a7/13101",
            "name": "Gigit",
            "tagline": "Book a band in less than 5 minutes",
            "ph_url": "/posts/gigit",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/cuskelly",
            "name": "Abel Cuskelly"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 41,
            "link": "/r/649c2836ce/13097",
            "name": "Tenderfoot",
            "tagline": "Connect with fellow travellers anywhere in the world",
            "ph_url": "/posts/tenderfoot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 26,
            "link": "/r/7d5a3356f7/13093",
            "name": "Gifx",
            "tagline": "Add animated gifs to your photos & videos (iOS)",
            "ph_url": "/posts/gifx",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    }
]

hunts/2015-1-11.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 363,
+            "votes": 364,
             "link": "/r/4ad75c965d/13099",
             "name": "a5",
             "tagline": "Takes notes in your browser. Elegant & simple.",
@@ -152,7 +152,7 @@
     {
         "id": 11,
         "post": {
-            "votes": 40,
+            "votes": 41,
             "link": "/r/649c2836ce/13097",
             "name": "Tenderfoot",
             "tagline": "Connect with fellow travellers anywhere in the world",
