hunts/2015-4-13.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1177,
            "link": "/r/351e1fb169ecd7/17795",
            "name": "Helium",
            "tagline": "A floating browser window for your Mac",
            "ph_url": "/posts/helium-3",
            "comments": 43
        },
        "user": {
            "id": "http://www.producthunt.com/gekitz",
            "name": "Georg Kitz"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 525,
            "link": "/r/a75f3a755a6dc9/17794",
            "name": "Look Up for Mac",
            "tagline": "Reduce eye strain & exhaustion with the 20-20-20 Rule",
            "ph_url": "/posts/look-up-for-mac",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/benwtnb",
            "name": "ben Watanabe"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 361,
            "link": "/r/6bc879b7d81c56/17982",
            "name": "Slackin",
            "tagline": "Create your own public Slack chat community",
            "ph_url": "/posts/slackin-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 249,
            "link": "/r/d7eb61900305e8/17991",
            "name": "Festify",
            "tagline": "Let your guests vote on the next song (Turntable.fm IRL!)",
            "ph_url": "/posts/festify",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 232,
            "link": "/r/b946c890447445/17957",
            "name": "Terrapn ",
            "tagline": "Collect your favorite food spots on earth. ",
            "ph_url": "/posts/terrapn",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 183,
            "link": "/r/c3fd1c401c732b/17953",
            "name": "Smiling Mind",
            "tagline": "Promotes mindfulness and meditation for young people",
            "ph_url": "/posts/smiling-mind",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 169,
            "link": "/r/d6416d58ba95c5/18000",
            "name": "App in Review",
            "tagline": "Find out where your app is in the review queue",
            "ph_url": "/posts/app-in-review",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 180,
            "link": "/r/b102757485a3b0/17955",
            "name": "MisterJack",
            "tagline": "Make and share playlists",
            "ph_url": "/posts/misterjack",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/aswiniarski",
            "name": "Arthur Swiniarski"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 164,
            "link": "/r/cc5eabc06d2a7c/17972",
            "name": "Friends of Thrones",
            "tagline": "Extension that changes GoT spoilers into a Friends scene",
            "ph_url": "/posts/friends-of-thrones",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 134,
            "link": "/r/4cb8947067aee9/17975",
            "name": "gifLine",
            "tagline": "The fastest way to include GIFs in your emails",
            "ph_url": "/posts/gifline",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/zehf",
            "name": "Zeh Fernandes"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 73,
            "link": "/r/e799f91b5d2d89/17993",
            "name": "Waveborn",
            "tagline": "TOMS Shoes for sunglasses - Shades That Give Sight.",
            "ph_url": "/posts/waveborn",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 60,
            "link": "/r/f974f80ec1bef1/18024",
            "name": "iTranslate",
            "tagline": "90+ languages translator in your Pocket",
            "ph_url": "/posts/itranslate",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 58,
            "link": "/r/b065a3b248daf9/17986",
            "name": "Add a License Please",
            "tagline": "The open source vigilante bot that is cleaning up Github.",
            "ph_url": "/posts/add-a-license-please",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/karangoel",
            "name": "Karan Goel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 54,
            "link": "/r/6ef2b5eeb1f630/17976",
            "name": "Lyve Home",
            "tagline": "Backup all your photos on this storage device with a display",
            "ph_url": "/posts/lyve-home",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 58,
            "link": "/r/dd7dd22fd427c8/17984",
            "name": "DjaoDjin",
            "tagline": "Bootstrap a subscription business today",
            "ph_url": "/posts/djaodjin",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 54,
            "link": "/r/c6993c6e5965bb/17297",
            "name": "Celtx",
            "tagline": "Free Scriptwriting & All-In-One Production Studios",
            "ph_url": "/posts/celtx",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 41,
            "link": "/r/aa9b833d85e990/18021",
            "name": "Game of Thrones Network",
            "tagline": "The hottest Game of Thrones news, rumors, and posts",
            "ph_url": "/posts/game-of-thrones-network",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jav_sandoval",
            "name": "Javier Sandoval"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 38,
            "link": "/r/3555d3b5c0aa50/18026",
            "name": "Twickr",
            "tagline": "Free open-source tool that sends tweets of interest to Slack",
            "ph_url": "/posts/twickr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/biilmann",
            "name": "Mathias Biilmann"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 36,
            "link": "/r/649d72bbf54fd5/18044",
            "name": "Revisit.io",
            "tagline": "Instagram for Bookmarks",
            "ph_url": "/posts/revisit-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cjwoodward",
            "name": "Carl Woodward"
        }
    }
]

hunts/2015-4-13.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1178,
            "link": "/r/351e1fb169ecd7/17795",
            "name": "Helium",
            "tagline": "A floating browser window for your Mac",
            "ph_url": "/posts/helium-3",
            "comments": 43
        },
        "user": {
            "id": "http://www.producthunt.com/gekitz",
            "name": "Georg Kitz"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 525,
            "link": "/r/a75f3a755a6dc9/17794",
            "name": "Look Up for Mac",
            "tagline": "Reduce eye strain & exhaustion with the 20-20-20 Rule",
            "ph_url": "/posts/look-up-for-mac",
            "comments": 33
        },
        "user": {
            "id": "http://www.producthunt.com/benwtnb",
            "name": "ben Watanabe"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 361,
            "link": "/r/6bc879b7d81c56/17982",
            "name": "Slackin",
            "tagline": "Create your own public Slack chat community",
            "ph_url": "/posts/slackin-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 250,
            "link": "/r/d7eb61900305e8/17991",
            "name": "Festify",
            "tagline": "Let your guests vote on the next song (Turntable.fm IRL!)",
            "ph_url": "/posts/festify",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 232,
            "link": "/r/b946c890447445/17957",
            "name": "Terrapn ",
            "tagline": "Collect your favorite food spots on earth. ",
            "ph_url": "/posts/terrapn",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 183,
            "link": "/r/c3fd1c401c732b/17953",
            "name": "Smiling Mind",
            "tagline": "Promotes mindfulness and meditation for young people",
            "ph_url": "/posts/smiling-mind",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 170,
            "link": "/r/d6416d58ba95c5/18000",
            "name": "App in Review",
            "tagline": "Find out where your app is in the review queue",
            "ph_url": "/posts/app-in-review",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 180,
            "link": "/r/b102757485a3b0/17955",
            "name": "MisterJack",
            "tagline": "Make and share playlists",
            "ph_url": "/posts/misterjack",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/aswiniarski",
            "name": "Arthur Swiniarski"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 165,
            "link": "/r/cc5eabc06d2a7c/17972",
            "name": "Friends of Thrones",
            "tagline": "Extension that changes GoT spoilers into a Friends scene",
            "ph_url": "/posts/friends-of-thrones",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 134,
            "link": "/r/4cb8947067aee9/17975",
            "name": "gifLine",
            "tagline": "The fastest way to include GIFs in your emails",
            "ph_url": "/posts/gifline",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/zehf",
            "name": "Zeh Fernandes"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 73,
            "link": "/r/e799f91b5d2d89/17993",
            "name": "Waveborn",
            "tagline": "TOMS Shoes for sunglasses - Shades That Give Sight.",
            "ph_url": "/posts/waveborn",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/osmanify",
            "name": "Osman Sheikh"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 60,
            "link": "/r/f974f80ec1bef1/18024",
            "name": "iTranslate",
            "tagline": "90+ languages translator in your Pocket",
            "ph_url": "/posts/itranslate",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 58,
            "link": "/r/b065a3b248daf9/17986",
            "name": "Add a License Please",
            "tagline": "The open source vigilante bot that is cleaning up Github.",
            "ph_url": "/posts/add-a-license-please",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/karangoel",
            "name": "Karan Goel"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 54,
            "link": "/r/6ef2b5eeb1f630/17976",
            "name": "Lyve Home",
            "tagline": "Backup all your photos on this storage device with a display",
            "ph_url": "/posts/lyve-home",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 58,
            "link": "/r/dd7dd22fd427c8/17984",
            "name": "DjaoDjin",
            "tagline": "Bootstrap a subscription business today",
            "ph_url": "/posts/djaodjin",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 54,
            "link": "/r/c6993c6e5965bb/17297",
            "name": "Celtx",
            "tagline": "Free Scriptwriting & All-In-One Production Studios",
            "ph_url": "/posts/celtx",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/thetylerhayes",
            "name": "Tyler Hayes ✮"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 41,
            "link": "/r/aa9b833d85e990/18021",
            "name": "Game of Thrones Network",
            "tagline": "The hottest Game of Thrones news, rumors, and posts",
            "ph_url": "/posts/game-of-thrones-network",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jav_sandoval",
            "name": "Javier Sandoval"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 38,
            "link": "/r/3555d3b5c0aa50/18026",
            "name": "Twickr",
            "tagline": "Free open-source tool that sends tweets of interest to Slack",
            "ph_url": "/posts/twickr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/biilmann",
            "name": "Mathias Biilmann"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 36,
            "link": "/r/649d72bbf54fd5/18044",
            "name": "Revisit.io",
            "tagline": "Instagram for Bookmarks",
            "ph_url": "/posts/revisit-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cjwoodward",
            "name": "Carl Woodward"
        }
    }
]

hunts/2015-4-13.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 1177,
+            "votes": 1178,
             "link": "/r/351e1fb169ecd7/17795",
             "name": "Helium",
             "tagline": "A floating browser window for your Mac",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 249,
+            "votes": 250,
             "link": "/r/d7eb61900305e8/17991",
             "name": "Festify",
             "tagline": "Let your guests vote on the next song (Turntable.fm IRL!)",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 169,
+            "votes": 170,
             "link": "/r/d6416d58ba95c5/18000",
             "name": "App in Review",
             "tagline": "Find out where your app is in the review queue",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 164,
+            "votes": 165,
             "link": "/r/cc5eabc06d2a7c/17972",
             "name": "Friends of Thrones",
             "tagline": "Extension that changes GoT spoilers into a Friends scene",
