hunts/2015-1-4.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 336,
            "link": "/r/2ab37ec3a0/12855",
            "name": "Workflow Gallery",
            "tagline": "A collection of automated iOS Workflows",
            "ph_url": "/posts/workflow-gallery",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 170,
            "link": "/r/a94d456133/12863",
            "name": "How to Get What You Want",
            "tagline": "A short primer for ambitious people (book)",
            "ph_url": "/posts/how-to-get-what-you-want",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/jasonshen",
            "name": "Jason Shen"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 224,
            "link": "/r/318eda5744/12847",
            "name": "Breaz",
            "tagline": "Career Opportunities for Tech Experts",
            "ph_url": "/posts/breaz",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/theforthwall",
            "name": "Shubham Naik"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 127,
            "link": "/r/9c732f90f8/12849",
            "name": "SiteKite",
            "tagline": "Imgur for Websites",
            "ph_url": "/posts/sitekite",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 141,
            "link": "/r/8e90fb191a/12854",
            "name": "Sandstorm.io",
            "tagline": "A better way to run a personal server",
            "ph_url": "/posts/sandstorm-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 196,
            "link": "/r/ee1a218670/12862",
            "name": "Narrative Clip 2",
            "tagline": "A wearable camera that captures moments of your life",
            "ph_url": "/posts/narrative-clip-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 116,
            "link": "/r/bbd9f32cfb/12853",
            "name": "Redacted Font",
            "tagline": "Keep your wireframes free of distracting Lorem Ipsum",
            "ph_url": "/posts/redacted-font",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 107,
            "link": "/r/bba2213220/12859",
            "name": "youfitness",
            "tagline": "Browse fitness and workout videos on YouTube easily",
            "ph_url": "/posts/youfitness",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/itsleesimpson",
            "name": "Lee Simpson"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 80,
            "link": "/r/dda02dba72/12850",
            "name": "One Degree",
            "tagline": "The Human Search Engine",
            "ph_url": "/posts/one-degree",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 69,
            "link": "/r/47a43ed53c/12848",
            "name": "Visme",
            "tagline": "Create interactive online presentations in HTML5",
            "ph_url": "/posts/visme",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/2a7791b77a/12860",
            "name": "That Clean Life",
            "tagline": "A healthier you through healthier food (re-launched)",
            "ph_url": "/posts/that-clean-life",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thatcleanlife",
            "name": "Abigail Keeso"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 54,
            "link": "/r/3e90e24269/12852",
            "name": "Tablight",
            "tagline": "Mac Spotlight search for chrome tabs",
            "ph_url": "/posts/tablight",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/8a1f3357ac/12866",
            "name": "Darkroom",
            "tagline": "Efficient, powerful photo editor for iOS (pre-launch)",
            "ph_url": "/posts/darkroom",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 32,
            "link": "/r/8b3f2f8317/12856",
            "name": "Commute",
            "tagline": "Dark Sky for your daily commute to work",
            "ph_url": "/posts/commute",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 28,
            "link": "/r/d7758b5bcc/12861",
            "name": "Pro HDR X",
            "tagline": "The world's most popular HDR app, now on iOS 8",
            "ph_url": "/posts/pro-hdr-x",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 26,
            "link": "/r/772d381ec5/12858",
            "name": "Stylish",
            "tagline": "Restyle the web with custom CSS",
            "ph_url": "/posts/stylish",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 28,
            "link": "/r/35b6fbce34/12851",
            "name": "Delivery Dudes",
            "tagline": "Food Delivery for South Florida",
            "ph_url": "/posts/delivery-dudes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 25,
            "link": "/r/b9cd0b4373/12857",
            "name": "Vound",
            "tagline": "Create & share extraordinary audio moments.",
            "ph_url": "/posts/vound",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 22,
            "link": "/r/4b241c871d/12864",
            "name": "Startups of SF board game",
            "tagline": "Settlers of Catan for Startups",
            "ph_url": "/posts/startups-of-sf-board-game",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 12,
            "link": "/r/9326239038/12870",
            "name": "Baby GLGL",
            "tagline": "A smart baby bottle",
            "ph_url": "/posts/baby-glgl",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 11,
            "link": "/r/aa581bdcfa/12869",
            "name": "Zeke Weeks",
            "tagline": "The Chrome Extension That Bans The Word \"Millennials\"",
            "ph_url": "/posts/zeke-weeks",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cbm",
            "name": "Courtney Boyd Myers"
        }
    }
]

hunts/2015-1-4.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 336,
            "link": "/r/2ab37ec3a0/12855",
            "name": "Workflow Gallery",
            "tagline": "A collection of automated iOS Workflows",
            "ph_url": "/posts/workflow-gallery",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 170,
            "link": "/r/a94d456133/12863",
            "name": "How to Get What You Want",
            "tagline": "A short primer for ambitious people (book)",
            "ph_url": "/posts/how-to-get-what-you-want",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/jasonshen",
            "name": "Jason Shen"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 224,
            "link": "/r/318eda5744/12847",
            "name": "Breaz",
            "tagline": "Career Opportunities for Tech Experts",
            "ph_url": "/posts/breaz",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/theforthwall",
            "name": "Shubham Naik"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 127,
            "link": "/r/9c732f90f8/12849",
            "name": "SiteKite",
            "tagline": "Imgur for Websites",
            "ph_url": "/posts/sitekite",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 141,
            "link": "/r/8e90fb191a/12854",
            "name": "Sandstorm.io",
            "tagline": "A better way to run a personal server",
            "ph_url": "/posts/sandstorm-io",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 196,
            "link": "/r/ee1a218670/12862",
            "name": "Narrative Clip 2",
            "tagline": "A wearable camera that captures moments of your life",
            "ph_url": "/posts/narrative-clip-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 116,
            "link": "/r/bbd9f32cfb/12853",
            "name": "Redacted Font",
            "tagline": "Keep your wireframes free of distracting Lorem Ipsum",
            "ph_url": "/posts/redacted-font",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 107,
            "link": "/r/bba2213220/12859",
            "name": "youfitness",
            "tagline": "Browse fitness and workout videos on YouTube easily",
            "ph_url": "/posts/youfitness",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/itsleesimpson",
            "name": "Lee Simpson"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 80,
            "link": "/r/dda02dba72/12850",
            "name": "One Degree",
            "tagline": "The Human Search Engine",
            "ph_url": "/posts/one-degree",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 69,
            "link": "/r/47a43ed53c/12848",
            "name": "Visme",
            "tagline": "Create interactive online presentations in HTML5",
            "ph_url": "/posts/visme",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/2a7791b77a/12860",
            "name": "That Clean Life",
            "tagline": "A healthier you through healthier food (re-launched)",
            "ph_url": "/posts/that-clean-life",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/thatcleanlife",
            "name": "Abigail Keeso"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 54,
            "link": "/r/3e90e24269/12852",
            "name": "Tablight",
            "tagline": "Mac Spotlight search for chrome tabs",
            "ph_url": "/posts/tablight",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/8a1f3357ac/12866",
            "name": "Darkroom",
            "tagline": "Efficient, powerful photo editor for iOS (pre-launch)",
            "ph_url": "/posts/darkroom",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 32,
            "link": "/r/8b3f2f8317/12856",
            "name": "Commute",
            "tagline": "Dark Sky for your daily commute to work",
            "ph_url": "/posts/commute",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 28,
            "link": "/r/d7758b5bcc/12861",
            "name": "Pro HDR X",
            "tagline": "The world's most popular HDR app, now on iOS 8",
            "ph_url": "/posts/pro-hdr-x",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 29,
            "link": "/r/35b6fbce34/12851",
            "name": "Delivery Dudes",
            "tagline": "Food Delivery for South Florida",
            "ph_url": "/posts/delivery-dudes",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 26,
            "link": "/r/772d381ec5/12858",
            "name": "Stylish",
            "tagline": "Restyle the web with custom CSS",
            "ph_url": "/posts/stylish",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 25,
            "link": "/r/b9cd0b4373/12857",
            "name": "Vound",
            "tagline": "Create & share extraordinary audio moments.",
            "ph_url": "/posts/vound",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 22,
            "link": "/r/4b241c871d/12864",
            "name": "Startups of SF board game",
            "tagline": "Settlers of Catan for Startups",
            "ph_url": "/posts/startups-of-sf-board-game",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 12,
            "link": "/r/9326239038/12870",
            "name": "Baby GLGL",
            "tagline": "A smart baby bottle",
            "ph_url": "/posts/baby-glgl",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 11,
            "link": "/r/aa581bdcfa/12869",
            "name": "Zeke Weeks",
            "tagline": "The Chrome Extension That Bans The Word \"Millennials\"",
            "ph_url": "/posts/zeke-weeks",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/cbm",
            "name": "Courtney Boyd Myers"
        }
    }
]

hunts/2015-1-4.json (diff)
@@ -227,12 +227,12 @@
     {
         "id": 16,
         "post": {
-            "votes": 26,
-            "link": "/r/772d381ec5/12858",
-            "name": "Stylish",
-            "tagline": "Restyle the web with custom CSS",
-            "ph_url": "/posts/stylish",
-            "comments": 3
+            "votes": 29,
+            "link": "/r/35b6fbce34/12851",
+            "name": "Delivery Dudes",
+            "tagline": "Food Delivery for South Florida",
+            "ph_url": "/posts/delivery-dudes",
+            "comments": 2
         },
         "user": {
             "id": "http://www.producthunt.com/imkevinxu",
@@ -242,12 +242,12 @@
     {
         "id": 17,
         "post": {
-            "votes": 28,
-            "link": "/r/35b6fbce34/12851",
-            "name": "Delivery Dudes",
-            "tagline": "Food Delivery for South Florida",
-            "ph_url": "/posts/delivery-dudes",
-            "comments": 2
+            "votes": 26,
+            "link": "/r/772d381ec5/12858",
+            "name": "Stylish",
+            "tagline": "Restyle the web with custom CSS",
+            "ph_url": "/posts/stylish",
+            "comments": 3
         },
         "user": {
             "id": "http://www.producthunt.com/imkevinxu",
