hunts/2015-4-25.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 765,
            "link": "/r/d240e43d20b0a8/19161",
            "name": "transformy",
            "tagline": "Transform your whole list, with just one example.",
            "ph_url": "/posts/transformy",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/sebastiansteins",
            "name": "Sebastian A. Steins"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 279,
            "link": "/r/85a7dfeac0cc5e/19197",
            "name": "BonAppetour",
            "tagline": "Airbnb for food with strangers",
            "ph_url": "/posts/bonappetour",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/casinellig",
            "name": "Giovanni Casinelli"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 181,
            "link": "/r/9ca06f37f6643a/19235",
            "name": "AfterFocus",
            "tagline": "Create DSLR-style background-blurred photos",
            "ph_url": "/posts/afterfocus",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 130,
            "link": "/r/6190596ccb0879/19212",
            "name": "Bail Me Out",
            "tagline": "Escape bad dates or meetings w/ your iPhone or Apple Watch",
            "ph_url": "/posts/bail-me-out",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/cifip",
            "name": "Chuck Pletcher"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 81,
            "link": "/r/bfe0a6eb1f5e1f/19251",
            "name": "WatchStand",
            "tagline": "An elegant charging stand for your Apple Watch",
            "ph_url": "/posts/watchstand",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 90,
            "link": "/r/9b9458f3300b4c/19230",
            "name": "Timewaste Timer",
            "tagline": "Punish yourself for wasting time on Facebook",
            "ph_url": "/posts/timewaste-timer",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 89,
            "link": "/r/f72fcab4534afc/19103",
            "name": "Toby",
            "tagline": "The wonder dog that lives on your Apple Watch",
            "ph_url": "/posts/toby",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 74,
            "link": "/r/5d9b5ec5c8fbf0/19210",
            "name": "Calm for Apple Watch",
            "tagline": "Meditate from your wrist",
            "ph_url": "/posts/calm-for-apple-watch",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tewy",
            "name": "Alex Tew"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 69,
            "link": "/r/cccdb052b2d323/19198",
            "name": "Elevate for Apple Watch",
            "tagline": "Improve your writing and math skills from your wrist",
            "ph_url": "/posts/elevate-for-apple-watch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jessepickard",
            "name": "Jesse Pickard"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 64,
            "link": "/r/8719ba537a7582/19264",
            "name": "Colortrix",
            "tagline": "Colortrix is a simple yet addictive color puzzle game",
            "ph_url": "/posts/colortrix",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 64,
            "link": "/r/a2ac1b0aafd438/19127",
            "name": "Design Hunt: Apple Watch",
            "tagline": "Daily tasks, tips, energizers and challenges for designers.",
            "ph_url": "/posts/design-hunt-apple-watch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/talkaboutdesign",
            "name": "Maksim Petriv"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 53,
            "link": "/r/91a48c4d70e5ed/19193",
            "name": "Eazy",
            "tagline": "Text to have any local service provider on demand.",
            "ph_url": "/posts/eazy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lipmanb",
            "name": "Brandon Lipman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 45,
            "link": "/r/b1badbda888343/19234",
            "name": "Askmee",
            "tagline": "A new AMAzing platform to host your AMA! 👍",
            "ph_url": "/posts/askmee",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dontpanic_cg",
            "name": "George Margaritis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 46,
            "link": "/r/3b4581a66b932c/19216",
            "name": "Tunnel Mob",
            "tagline": "Quickly get screenshots & videos of any app",
            "ph_url": "/posts/tunnel-mob",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/carolglennon",
            "name": "Carol Glennon"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 69,
            "link": "/r/74295bc64db30a/19232",
            "name": "Booksrocket",
            "tagline": "The smart way to find the latest books published",
            "ph_url": "/posts/booksrocket",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riccardoosti",
            "name": "Riccardo Osti"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 60,
            "link": "/r/6893556f1c12c3/19181",
            "name": "Double for Apple Watch",
            "tagline": "Reinventing 2048 game for your wrist",
            "ph_url": "/posts/double-for-apple-watch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/k06a",
            "name": "Anton Bukov"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 73,
            "link": "/r/714d2e78dde097/19185",
            "name": "FiveOH ",
            "tagline": "Find local food for $5 or less (TX only for now) ",
            "ph_url": "/posts/fiveoh",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alimirza2k",
            "name": "ali mirza"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 38,
            "link": "/r/c1afb396a00e46/19237",
            "name": "Gamurs",
            "tagline": "A social network for hardcore gamers",
            "ph_url": "/posts/gamurs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/a557868495a9ba/19242",
            "name": "Face to Face",
            "tagline": "Video meetups for online communities (PH room password meow)",
            "ph_url": "/posts/face-to-face",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 25,
            "link": "/r/1fcfb418e44ca8/19215",
            "name": "Memori Lane by Trunx",
            "tagline": "Push pictures/memories from the past to Apple Watch screen",
            "ph_url": "/posts/memori-lane-by-trunx",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jboitnott",
            "name": "John Boitnott"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 15,
            "link": "/r/0069913c2e887c/19247",
            "name": "Promo Push",
            "tagline": "Promote records to a powerful DJ & music industry userbase",
            "ph_url": "/posts/promo-push",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    }
]

hunts/2015-4-25.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 772,
            "link": "/r/d240e43d20b0a8/19161",
            "name": "transformy",
            "tagline": "Transform your whole list, with just one example.",
            "ph_url": "/posts/transformy",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/sebastiansteins",
            "name": "Sebastian A. Steins"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 282,
            "link": "/r/85a7dfeac0cc5e/19197",
            "name": "BonAppetour",
            "tagline": "Airbnb for food with strangers",
            "ph_url": "/posts/bonappetour",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/casinellig",
            "name": "Giovanni Casinelli"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 184,
            "link": "/r/9ca06f37f6643a/19235",
            "name": "AfterFocus",
            "tagline": "Create DSLR-style background-blurred photos",
            "ph_url": "/posts/afterfocus",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 134,
            "link": "/r/6190596ccb0879/19212",
            "name": "Bail Me Out",
            "tagline": "Escape bad dates or meetings w/ your iPhone or Apple Watch",
            "ph_url": "/posts/bail-me-out",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/cifip",
            "name": "Chuck Pletcher"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 83,
            "link": "/r/bfe0a6eb1f5e1f/19251",
            "name": "WatchStand",
            "tagline": "An elegant charging stand for your Apple Watch",
            "ph_url": "/posts/watchstand",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 91,
            "link": "/r/9b9458f3300b4c/19230",
            "name": "Timewaste Timer",
            "tagline": "Punish yourself for wasting time on Facebook",
            "ph_url": "/posts/timewaste-timer",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 91,
            "link": "/r/f72fcab4534afc/19103",
            "name": "Toby",
            "tagline": "The wonder dog that lives on your Apple Watch",
            "ph_url": "/posts/toby",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/imcatnoone",
            "name": "Cat Noone"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 76,
            "link": "/r/5d9b5ec5c8fbf0/19210",
            "name": "Calm for Apple Watch",
            "tagline": "Meditate from your wrist",
            "ph_url": "/posts/calm-for-apple-watch",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/tewy",
            "name": "Alex Tew"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 73,
            "link": "/r/cccdb052b2d323/19198",
            "name": "Elevate for Apple Watch",
            "tagline": "Improve your writing and math skills from your wrist",
            "ph_url": "/posts/elevate-for-apple-watch",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jessepickard",
            "name": "Jesse Pickard"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 65,
            "link": "/r/8719ba537a7582/19264",
            "name": "Colortrix",
            "tagline": "Colortrix is a simple yet addictive color puzzle game",
            "ph_url": "/posts/colortrix",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/francovarriano",
            "name": "Franco Varriano"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 64,
            "link": "/r/a2ac1b0aafd438/19127",
            "name": "Design Hunt: Apple Watch",
            "tagline": "Daily tasks, tips, energizers and challenges for designers.",
            "ph_url": "/posts/design-hunt-apple-watch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/talkaboutdesign",
            "name": "Maksim Petriv"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 53,
            "link": "/r/91a48c4d70e5ed/19193",
            "name": "Eazy",
            "tagline": "Text to have any local service provider on demand.",
            "ph_url": "/posts/eazy",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lipmanb",
            "name": "Brandon Lipman"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 45,
            "link": "/r/b1badbda888343/19234",
            "name": "Askmee",
            "tagline": "A new AMAzing platform to host your AMA! 👍",
            "ph_url": "/posts/askmee",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/dontpanic_cg",
            "name": "George Margaritis"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 46,
            "link": "/r/3b4581a66b932c/19216",
            "name": "Tunnel Mob",
            "tagline": "Quickly get screenshots & videos of any app",
            "ph_url": "/posts/tunnel-mob",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/carolglennon",
            "name": "Carol Glennon"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 60,
            "link": "/r/6893556f1c12c3/19181",
            "name": "Double for Apple Watch",
            "tagline": "Reinventing 2048 game for your wrist",
            "ph_url": "/posts/double-for-apple-watch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/k06a",
            "name": "Anton Bukov"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 69,
            "link": "/r/74295bc64db30a/19232",
            "name": "Booksrocket",
            "tagline": "The smart way to find the latest books published",
            "ph_url": "/posts/booksrocket",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/riccardoosti",
            "name": "Riccardo Osti"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 73,
            "link": "/r/714d2e78dde097/19185",
            "name": "FiveOH ",
            "tagline": "Find local food for $5 or less (TX only for now) ",
            "ph_url": "/posts/fiveoh",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/alimirza2k",
            "name": "ali mirza"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 38,
            "link": "/r/c1afb396a00e46/19237",
            "name": "Gamurs",
            "tagline": "A social network for hardcore gamers",
            "ph_url": "/posts/gamurs",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 23,
            "link": "/r/a557868495a9ba/19242",
            "name": "Face to Face",
            "tagline": "Video meetups for online communities (PH room password meow)",
            "ph_url": "/posts/face-to-face",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/gozdeaksay",
            "name": "Gozde Aksay"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 25,
            "link": "/r/1fcfb418e44ca8/19215",
            "name": "Memori Lane by Trunx",
            "tagline": "Push pictures/memories from the past to Apple Watch screen",
            "ph_url": "/posts/memori-lane-by-trunx",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jboitnott",
            "name": "John Boitnott"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 15,
            "link": "/r/0069913c2e887c/19247",
            "name": "Promo Push",
            "tagline": "Promote records to a powerful DJ & music industry userbase",
            "ph_url": "/posts/promo-push",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    }
]

hunts/2015-4-25.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 765,
+            "votes": 772,
             "link": "/r/d240e43d20b0a8/19161",
             "name": "transformy",
             "tagline": "Transform your whole list, with just one example.",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 279,
+            "votes": 282,
             "link": "/r/85a7dfeac0cc5e/19197",
             "name": "BonAppetour",
             "tagline": "Airbnb for food with strangers",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 181,
+            "votes": 184,
             "link": "/r/9ca06f37f6643a/19235",
             "name": "AfterFocus",
             "tagline": "Create DSLR-style background-blurred photos",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 130,
+            "votes": 134,
             "link": "/r/6190596ccb0879/19212",
             "name": "Bail Me Out",
             "tagline": "Escape bad dates or meetings w/ your iPhone or Apple Watch",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 81,
+            "votes": 83,
             "link": "/r/bfe0a6eb1f5e1f/19251",
             "name": "WatchStand",
             "tagline": "An elegant charging stand for your Apple Watch",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 90,
+            "votes": 91,
             "link": "/r/9b9458f3300b4c/19230",
             "name": "Timewaste Timer",
             "tagline": "Punish yourself for wasting time on Facebook",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 89,
+            "votes": 91,
             "link": "/r/f72fcab4534afc/19103",
             "name": "Toby",
             "tagline": "The wonder dog that lives on your Apple Watch",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 74,
+            "votes": 76,
             "link": "/r/5d9b5ec5c8fbf0/19210",
             "name": "Calm for Apple Watch",
             "tagline": "Meditate from your wrist",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 69,
+            "votes": 73,
             "link": "/r/cccdb052b2d323/19198",
             "name": "Elevate for Apple Watch",
             "tagline": "Improve your writing and math skills from your wrist",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 64,
+            "votes": 65,
             "link": "/r/8719ba537a7582/19264",
             "name": "Colortrix",
             "tagline": "Colortrix is a simple yet addictive color puzzle game",
@@ -212,21 +212,6 @@
     {
         "id": 15,
         "post": {
-            "votes": 69,
-            "link": "/r/74295bc64db30a/19232",
-            "name": "Booksrocket",
-            "tagline": "The smart way to find the latest books published",
-            "ph_url": "/posts/booksrocket",
-            "comments": 3
-        },
-        "user": {
-            "id": "http://www.producthunt.com/riccardoosti",
-            "name": "Riccardo Osti"
-        }
-    },
-    {
-        "id": 16,
-        "post": {
             "votes": 60,
             "link": "/r/6893556f1c12c3/19181",
             "name": "Double for Apple Watch",
@@ -237,6 +222,21 @@
         "user": {
             "id": "http://www.producthunt.com/k06a",
             "name": "Anton Bukov"
+        }
+    },
+    {
+        "id": 16,
+        "post": {
+            "votes": 69,
+            "link": "/r/74295bc64db30a/19232",
+            "name": "Booksrocket",
+            "tagline": "The smart way to find the latest books published",
+            "ph_url": "/posts/booksrocket",
+            "comments": 3
+        },
+        "user": {
+            "id": "http://www.producthunt.com/riccardoosti",
+            "name": "Riccardo Osti"
         }
     },
     {
