hunts/2015-2-14.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 866,
            "link": "/r/b90275c326/14307",
            "name": "Dunnnk",
            "tagline": "Beautiful product mock-ups on demand",
            "ph_url": "/posts/dunnnk",
            "comments": 95
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 334,
            "link": "/r/3994bce9a7/14306",
            "name": "StoriesOnBoard",
            "tagline": "User story mapping tool for delivering the right product ",
            "ph_url": "/posts/storiesonboard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 256,
            "link": "/r/9ff60e448f/14319",
            "name": "favico.js",
            "tagline": "Use badges, images or videos with your website's favicon",
            "ph_url": "/posts/favico-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 214,
            "link": "/r/b022312851/14316",
            "name": "MailMentor",
            "tagline": "A data driven approach to writing better email",
            "ph_url": "/posts/mailmentor",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 202,
            "link": "/r/38019c47ef/14309",
            "name": "Pixsso",
            "tagline": "Cool, simple, eInk smart Display",
            "ph_url": "/posts/pixsso",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 203,
            "link": "/r/574908a18d/14304",
            "name": "Swifticons",
            "tagline": "Premium set of high quality icons in three editable styles.",
            "ph_url": "/posts/swifticons",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 132,
            "link": "/r/244b8930b3/14313",
            "name": "Programming Excuses",
            "tagline": "Excuses For Lazy Coders",
            "ph_url": "/posts/programming-excuses",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/benhoffman_",
            "name": "Benjamin Hoffman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 103,
            "link": "/r/d7ba996301/14311",
            "name": "TabAttack",
            "tagline": "Export tabs as markdown - Make Chrome more efficient",
            "ph_url": "/posts/tabattack",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 89,
            "link": "/r/2001cca970/14305",
            "name": "FaithBox",
            "tagline": "A monthly box of feel-good things. ",
            "ph_url": "/posts/faithbox",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 78,
            "link": "/r/4cab673106/14320",
            "name": "Refurb Tracker",
            "tagline": "Get notified when Apple sells refurbished Macs, iPhones, etc",
            "ph_url": "/posts/refurb-tracker",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 61,
            "link": "/r/ddd90b567a/14317",
            "name": "You Mean The World To Me",
            "tagline": "Enter your loved one's name to create a simple note",
            "ph_url": "/posts/you-mean-the-world-to-me",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 24,
            "link": "/r/7903a64ada/14310",
            "name": "A Love Story",
            "tagline": "Creates love stories based on your FB relationship status",
            "ph_url": "/posts/a-love-story",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 23,
            "link": "/r/d0bdb4adc8/14314",
            "name": "Tastebuds",
            "tagline": "Meet people through music",
            "ph_url": "/posts/tastebuds",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 19,
            "link": "/r/661fcb5f17/14315",
            "name": "Two to Tango",
            "tagline": "Go on dates with your friends (NY only)",
            "ph_url": "/posts/two-to-tango",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 19,
            "link": "/r/a88947a41c/14312",
            "name": "Impossible Instant Lab",
            "tagline": "Transform your phone into a Polaroid-like, instant camera",
            "ph_url": "/posts/impossible-instant-lab",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/grantmac_",
            "name": "Grant MacLennan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/39dc45d3e0/14308",
            "name": "3D Valentine Cards",
            "tagline": "Send an interactive card to your significant other",
            "ph_url": "/posts/3d-valentine-cards",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/albn",
            "name": "alban"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 14,
            "link": "/r/a3aae3132b/14302",
            "name": "Subpac",
            "tagline": "Adds a physical dimension to your music experience",
            "ph_url": "/posts/subpac",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/georgegayl",
            "name": "George Gayl"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 12,
            "link": "/r/2d71c08326/14321",
            "name": "The Breakup Registry",
            "tagline": "Break ups are hard.  Don't go broke doing it.",
            "ph_url": "/posts/the-breakup-registry",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bethebutterfly",
            "name": "Perri Blake Gorman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 9,
            "link": "/r/737ca6308f/14323",
            "name": "OhMiBod",
            "tagline": "Bluetooth-enabled sex toy app",
            "ph_url": "/posts/ohmibod",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/writerpollock",
            "name": "Tristan Pollock"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/63505fbe44/14318",
            "name": "Unlock Lessons",
            "tagline": "Unlocks phones with educational questions",
            "ph_url": "/posts/unlock-lessons",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    }
]

hunts/2015-2-14.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 867,
            "link": "/r/b90275c326/14307",
            "name": "Dunnnk",
            "tagline": "Beautiful product mock-ups on demand",
            "ph_url": "/posts/dunnnk",
            "comments": 95
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 334,
            "link": "/r/3994bce9a7/14306",
            "name": "StoriesOnBoard",
            "tagline": "User story mapping tool for delivering the right product ",
            "ph_url": "/posts/storiesonboard",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 256,
            "link": "/r/9ff60e448f/14319",
            "name": "favico.js",
            "tagline": "Use badges, images or videos with your website's favicon",
            "ph_url": "/posts/favico-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/andreaspizsa",
            "name": "Andreas Pizsa"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 214,
            "link": "/r/b022312851/14316",
            "name": "MailMentor",
            "tagline": "A data driven approach to writing better email",
            "ph_url": "/posts/mailmentor",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/hnshah",
            "name": "Hiten Shah"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 202,
            "link": "/r/38019c47ef/14309",
            "name": "Pixsso",
            "tagline": "Cool, simple, eInk smart Display",
            "ph_url": "/posts/pixsso",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 204,
            "link": "/r/574908a18d/14304",
            "name": "Swifticons",
            "tagline": "Premium set of high quality icons in three editable styles.",
            "ph_url": "/posts/swifticons",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 132,
            "link": "/r/244b8930b3/14313",
            "name": "Programming Excuses",
            "tagline": "Excuses For Lazy Coders",
            "ph_url": "/posts/programming-excuses",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/benhoffman_",
            "name": "Benjamin Hoffman"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 103,
            "link": "/r/d7ba996301/14311",
            "name": "TabAttack",
            "tagline": "Export tabs as markdown - Make Chrome more efficient",
            "ph_url": "/posts/tabattack",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 89,
            "link": "/r/2001cca970/14305",
            "name": "FaithBox",
            "tagline": "A monthly box of feel-good things. ",
            "ph_url": "/posts/faithbox",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 78,
            "link": "/r/4cab673106/14320",
            "name": "Refurb Tracker",
            "tagline": "Get notified when Apple sells refurbished Macs, iPhones, etc",
            "ph_url": "/posts/refurb-tracker",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/whale",
            "name": "Matthew Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 61,
            "link": "/r/ddd90b567a/14317",
            "name": "You Mean The World To Me",
            "tagline": "Enter your loved one's name to create a simple note",
            "ph_url": "/posts/you-mean-the-world-to-me",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 24,
            "link": "/r/7903a64ada/14310",
            "name": "A Love Story",
            "tagline": "Creates love stories based on your FB relationship status",
            "ph_url": "/posts/a-love-story",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 23,
            "link": "/r/d0bdb4adc8/14314",
            "name": "Tastebuds",
            "tagline": "Meet people through music",
            "ph_url": "/posts/tastebuds",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 19,
            "link": "/r/661fcb5f17/14315",
            "name": "Two to Tango",
            "tagline": "Go on dates with your friends (NY only)",
            "ph_url": "/posts/two-to-tango",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 19,
            "link": "/r/a88947a41c/14312",
            "name": "Impossible Instant Lab",
            "tagline": "Transform your phone into a Polaroid-like, instant camera",
            "ph_url": "/posts/impossible-instant-lab",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/grantmac_",
            "name": "Grant MacLennan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 14,
            "link": "/r/39dc45d3e0/14308",
            "name": "3D Valentine Cards",
            "tagline": "Send an interactive card to your significant other",
            "ph_url": "/posts/3d-valentine-cards",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/albn",
            "name": "alban"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 14,
            "link": "/r/a3aae3132b/14302",
            "name": "Subpac",
            "tagline": "Adds a physical dimension to your music experience",
            "ph_url": "/posts/subpac",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/georgegayl",
            "name": "George Gayl"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 12,
            "link": "/r/2d71c08326/14321",
            "name": "The Breakup Registry",
            "tagline": "Break ups are hard.  Don't go broke doing it.",
            "ph_url": "/posts/the-breakup-registry",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/bethebutterfly",
            "name": "Perri Blake Gorman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 9,
            "link": "/r/737ca6308f/14323",
            "name": "OhMiBod",
            "tagline": "Bluetooth-enabled sex toy app",
            "ph_url": "/posts/ohmibod",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/writerpollock",
            "name": "Tristan Pollock"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 6,
            "link": "/r/63505fbe44/14318",
            "name": "Unlock Lessons",
            "tagline": "Unlocks phones with educational questions",
            "ph_url": "/posts/unlock-lessons",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    }
]

hunts/2015-2-14.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 866,
+            "votes": 867,
             "link": "/r/b90275c326/14307",
             "name": "Dunnnk",
             "tagline": "Beautiful product mock-ups on demand",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 203,
+            "votes": 204,
             "link": "/r/574908a18d/14304",
             "name": "Swifticons",
             "tagline": "Premium set of high quality icons in three editable styles.",
