hunts/2015-1-10.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 334,
            "link": "/r/0f6dd2bc28/13075",
            "name": "Facebook Page Unliker",
            "tagline": "See which FB pages you've liked and easily unlike any",
            "ph_url": "/posts/facebook-page-unliker",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 200,
            "link": "/r/eb1c224cc0/13077",
            "name": "JSON Query",
            "tagline": "A tool to query JSON data structures",
            "ph_url": "/posts/json-query",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 174,
            "link": "/r/f18c6070da/13071",
            "name": "Hey.",
            "tagline": "Mail simple, real-life greeting cards in seconds for just $5",
            "ph_url": "/posts/hey-4",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/codyk",
            "name": "Cody Ko"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 166,
            "link": "/r/7839a0c916/13074",
            "name": "Tweet Rocket",
            "tagline": "Naturally Grow Your Followers",
            "ph_url": "/posts/tweet-rocket",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 106,
            "link": "/r/910ab0a901/13070",
            "name": "Pmarca Blog Archive",
            "tagline": "The Pmarca Blog Archive Is Back… as an Ebook",
            "ph_url": "/posts/pmarca-blog-archive",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 95,
            "link": "/r/f1c3ce5d0d/13084",
            "name": "Invoiced",
            "tagline": "Simple invoices, estimates, and receipts for startups",
            "ph_url": "/posts/invoiced",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 80,
            "link": "/r/3faaafc8cd/13073",
            "name": "Attainr",
            "tagline": "Personal time tracker to help you attain your goals.",
            "ph_url": "/posts/attainr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 80,
            "link": "/r/4efd8cacbc/13083",
            "name": "Exposure New Tab",
            "tagline": "Get a beautiful photo from Exposure in every new tab ",
            "ph_url": "/posts/exposure-new-tab",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 103,
            "link": "/r/b8586b3097/13082",
            "name": "FishBrain",
            "tagline": "Uncover and track great fishing locations in your area",
            "ph_url": "/posts/fishbrain",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 60,
            "link": "/r/f4b981b7dd/13079",
            "name": "Customer Success Radio",
            "tagline": "A podcast about all things Customer Success",
            "ph_url": "/posts/customer-success-radio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 35,
            "link": "/r/75da9695d5/13072",
            "name": "Gymwatch",
            "tagline": "A Fitness Tracker and Personal Trainer Rolled Into One.",
            "ph_url": "/posts/gymwatch",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/c45b1aac79/13080",
            "name": "JQPlay",
            "tagline": "Stream editor for JSON live in the browser",
            "ph_url": "/posts/jqplay",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mbesto",
            "name": "Mike Bestvina"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/24b78f9985/13089",
            "name": "PicoBrew",
            "tagline": "Brew perfect craft beer at the push of a button.",
            "ph_url": "/posts/picobrew",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 31,
            "link": "/r/dc18971bab/13086",
            "name": "Property Partner",
            "tagline": "Property crowdfunding in the UK",
            "ph_url": "/posts/property-partner",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/christianhern",
            "name": "Christian Hernandez"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 26,
            "link": "/r/9e98bb66d1/13087",
            "name": "Embark",
            "tagline": "Minimalistic, photographic and fast Chrome new tab extension",
            "ph_url": "/posts/embark",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jennyshen",
            "name": "Jenny Shen"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 26,
            "link": "/r/fcf00c7072/13076",
            "name": "Omaze",
            "tagline": "Give to charity and win amazing experiences.",
            "ph_url": "/posts/omaze",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/f711f4bd0f/13088",
            "name": "Remix Ultra-Tablet",
            "tagline": "The world's 1st, true ultra-tablet.",
            "ph_url": "/posts/remix-ultra-tablet",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/f25b442b9c/13085",
            "name": "MapFrappe",
            "tagline": "Size Comparison Maps ",
            "ph_url": "/posts/mapfrappe",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/0b2b0874af/13081",
            "name": "LINE Stickers",
            "tagline": "A new sticker app for LINE users",
            "ph_url": "/posts/line-stickers",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    }
]

hunts/2015-1-10.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 335,
            "link": "/r/0f6dd2bc28/13075",
            "name": "Facebook Page Unliker",
            "tagline": "See which FB pages you've liked and easily unlike any",
            "ph_url": "/posts/facebook-page-unliker",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 200,
            "link": "/r/eb1c224cc0/13077",
            "name": "JSON Query",
            "tagline": "A tool to query JSON data structures",
            "ph_url": "/posts/json-query",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 174,
            "link": "/r/f18c6070da/13071",
            "name": "Hey.",
            "tagline": "Mail simple, real-life greeting cards in seconds for just $5",
            "ph_url": "/posts/hey-4",
            "comments": 16
        },
        "user": {
            "id": "http://www.producthunt.com/codyk",
            "name": "Cody Ko"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 166,
            "link": "/r/7839a0c916/13074",
            "name": "Tweet Rocket",
            "tagline": "Naturally Grow Your Followers",
            "ph_url": "/posts/tweet-rocket",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 106,
            "link": "/r/910ab0a901/13070",
            "name": "Pmarca Blog Archive",
            "tagline": "The Pmarca Blog Archive Is Back… as an Ebook",
            "ph_url": "/posts/pmarca-blog-archive",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 95,
            "link": "/r/f1c3ce5d0d/13084",
            "name": "Invoiced",
            "tagline": "Simple invoices, estimates, and receipts for startups",
            "ph_url": "/posts/invoiced",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 81,
            "link": "/r/4efd8cacbc/13083",
            "name": "Exposure New Tab",
            "tagline": "Get a beautiful photo from Exposure in every new tab ",
            "ph_url": "/posts/exposure-new-tab",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 80,
            "link": "/r/3faaafc8cd/13073",
            "name": "Attainr",
            "tagline": "Personal time tracker to help you attain your goals.",
            "ph_url": "/posts/attainr",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 103,
            "link": "/r/b8586b3097/13082",
            "name": "FishBrain",
            "tagline": "Uncover and track great fishing locations in your area",
            "ph_url": "/posts/fishbrain",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 60,
            "link": "/r/f4b981b7dd/13079",
            "name": "Customer Success Radio",
            "tagline": "A podcast about all things Customer Success",
            "ph_url": "/posts/customer-success-radio",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 35,
            "link": "/r/75da9695d5/13072",
            "name": "Gymwatch",
            "tagline": "A Fitness Tracker and Personal Trainer Rolled Into One.",
            "ph_url": "/posts/gymwatch",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 32,
            "link": "/r/c45b1aac79/13080",
            "name": "JQPlay",
            "tagline": "Stream editor for JSON live in the browser",
            "ph_url": "/posts/jqplay",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mbesto",
            "name": "Mike Bestvina"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 32,
            "link": "/r/24b78f9985/13089",
            "name": "PicoBrew",
            "tagline": "Brew perfect craft beer at the push of a button.",
            "ph_url": "/posts/picobrew",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 31,
            "link": "/r/dc18971bab/13086",
            "name": "Property Partner",
            "tagline": "Property crowdfunding in the UK",
            "ph_url": "/posts/property-partner",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/christianhern",
            "name": "Christian Hernandez"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 27,
            "link": "/r/9e98bb66d1/13087",
            "name": "Embark",
            "tagline": "Minimalistic, photographic and fast Chrome new tab extension",
            "ph_url": "/posts/embark",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jennyshen",
            "name": "Jenny Shen"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 26,
            "link": "/r/fcf00c7072/13076",
            "name": "Omaze",
            "tagline": "Give to charity and win amazing experiences.",
            "ph_url": "/posts/omaze",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jamesmundy",
            "name": "James Mundy"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 18,
            "link": "/r/f711f4bd0f/13088",
            "name": "Remix Ultra-Tablet",
            "tagline": "The world's 1st, true ultra-tablet.",
            "ph_url": "/posts/remix-ultra-tablet",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 8,
            "link": "/r/f25b442b9c/13085",
            "name": "MapFrappe",
            "tagline": "Size Comparison Maps ",
            "ph_url": "/posts/mapfrappe",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 8,
            "link": "/r/0b2b0874af/13081",
            "name": "LINE Stickers",
            "tagline": "A new sticker app for LINE users",
            "ph_url": "/posts/line-stickers",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mutlu82",
            "name": "Murat Mutlu"
        }
    }
]

hunts/2015-1-10.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 334,
+            "votes": 335,
             "link": "/r/0f6dd2bc28/13075",
             "name": "Facebook Page Unliker",
             "tagline": "See which FB pages you've liked and easily unlike any",
@@ -92,6 +92,21 @@
     {
         "id": 7,
         "post": {
+            "votes": 81,
+            "link": "/r/4efd8cacbc/13083",
+            "name": "Exposure New Tab",
+            "tagline": "Get a beautiful photo from Exposure in every new tab ",
+            "ph_url": "/posts/exposure-new-tab",
+            "comments": 4
+        },
+        "user": {
+            "id": "http://www.producthunt.com/mutlu82",
+            "name": "Murat Mutlu"
+        }
+    },
+    {
+        "id": 8,
+        "post": {
             "votes": 80,
             "link": "/r/3faaafc8cd/13073",
             "name": "Attainr",
@@ -102,21 +117,6 @@
         "user": {
             "id": "http://www.producthunt.com/kwdinc",
             "name": "Kevin William David"
-        }
-    },
-    {
-        "id": 8,
-        "post": {
-            "votes": 80,
-            "link": "/r/4efd8cacbc/13083",
-            "name": "Exposure New Tab",
-            "tagline": "Get a beautiful photo from Exposure in every new tab ",
-            "ph_url": "/posts/exposure-new-tab",
-            "comments": 4
-        },
-        "user": {
-            "id": "http://www.producthunt.com/mutlu82",
-            "name": "Murat Mutlu"
         }
     },
     {
@@ -212,7 +212,7 @@
     {
         "id": 15,
         "post": {
-            "votes": 26,
+            "votes": 27,
             "link": "/r/9e98bb66d1/13087",
             "name": "Embark",
             "tagline": "Minimalistic, photographic and fast Chrome new tab extension",
