hunts/2015-1-26.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 351,
            "link": "/r/c556b777f4/13576",
            "name": "Coinbase Exchange",
            "tagline": "A safe and secure bitcoin exchange run by Coinbase.",
            "ph_url": "/posts/coinbase-exchange",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 375,
            "link": "/r/5dd9650b3f/13572",
            "name": "#Startup Curated",
            "tagline": "The best of the week for founders, in one minimal email",
            "ph_url": "/posts/startup-curated",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 238,
            "link": "/r/0a5a924428/13568",
            "name": "Wave",
            "tagline": "Instantly chat with anyone with an email address",
            "ph_url": "/posts/wave-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/souravparwani",
            "name": "Sourav Parwani"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 205,
            "link": "/r/a6deb9e1bc/13577",
            "name": "Product Hunt TimeMachine",
            "tagline": "Re-discover the best products from Product Hunt.",
            "ph_url": "/posts/product-hunt-timemachine",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 173,
            "link": "/r/33bcd2bcf1/13578",
            "name": "LetsLunch",
            "tagline": "Do more with your lunch hour. Meet new people.",
            "ph_url": "/posts/letslunch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ezrasuki",
            "name": "ezra"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 134,
            "link": "/r/0b50c11e9f/13585",
            "name": "ProWritingAid",
            "tagline": "A simple tool to fix your grammar, spelling, & write better",
            "ph_url": "/posts/prowritingaid",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 126,
            "link": "/r/1b2a6b5751/13579",
            "name": "RandomRun",
            "tagline": "Stop running in the same old circles.",
            "ph_url": "/posts/randomrun",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/tsondermann",
            "name": "TJ Sondermann"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 103,
            "link": "/r/a5dea9f7a4/13583",
            "name": "Grim Fandango Remastered",
            "tagline": "One of the best adventure games of all time gets updated",
            "ph_url": "/posts/grim-fandango-remastered",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 220,
            "link": "/r/6277e827cd/13581",
            "name": "ProSky",
            "tagline": "Hands on training for high-demand digital job skills",
            "ph_url": "/posts/prosky",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 83,
            "link": "/r/841d0febed/13524",
            "name": "Screenbeacon",
            "tagline": "Fully automated integration testing for visual design",
            "ph_url": "/posts/screenbeacon-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mhayes",
            "name": "Mark Hayes"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/f4e32e003d/13571",
            "name": "Lark",
            "tagline": "Automated chat-based health app",
            "ph_url": "/posts/lark",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 62,
            "link": "/r/b02f5f06bf/13574",
            "name": "Jager",
            "tagline": "Product Hunt android app w/ material design (unofficial)",
            "ph_url": "/posts/jager",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 58,
            "link": "/r/0cb066a48a/13604",
            "name": "HighExistence",
            "tagline": "Product Hunt for consciousness",
            "ph_url": "/posts/highexistence",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 55,
            "link": "/r/23144b3158/13573",
            "name": "Blackberry Classic",
            "tagline": "New Blackberry with large screen + Keyboard",
            "ph_url": "/posts/blackberry-classic",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 48,
            "link": "/r/e07dc931aa/13580",
            "name": "SolarPuff",
            "tagline": "Sustainable, Solar-powered Light Puff",
            "ph_url": "/posts/solarpuff",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 37,
            "link": "/r/93dccf15e4/13608",
            "name": "Drake Weather",
            "tagline": "Current Weather + Drake",
            "ph_url": "/posts/drake-weather",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 43,
            "link": "/r/3532971460/13575",
            "name": "Steamrolers",
            "tagline": "Community for discussing gender/race/age inequality in tech",
            "ph_url": "/posts/steamrolers",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 35,
            "link": "/r/1253f31275/13603",
            "name": "uHealth",
            "tagline": "Eye Tracking Brain Training",
            "ph_url": "/posts/uhealth",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 29,
            "link": "/r/75fa4bf938/13584",
            "name": "Checkparty",
            "tagline": "Split the bill with friends",
            "ph_url": "/posts/checkparty",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 17,
            "link": "/r/caf38c46be/13582",
            "name": "R.A.T. Pro×",
            "tagline": "The most badass & customizable mouse ever",
            "ph_url": "/posts/r-a-t-prox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 16,
            "link": "/r/934368319b/13607",
            "name": "One Fine Stay",
            "tagline": "The new way to stay in a city",
            "ph_url": "/posts/one-fine-stay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sbermo",
            "name": "Seth Berman"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 26,
            "link": "/r/5f39ba55ca/13589",
            "name": "Affinio",
            "tagline": "Tribe discovery and audience insights for digital strategist",
            "ph_url": "/posts/affinio",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/6a03f107e7/13609",
            "name": "Five Nights at Freddy's",
            "tagline": "Survival horror game with animatronic animal characters",
            "ph_url": "/posts/five-nights-at-freddy-s",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    }
]

hunts/2015-1-26.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 351,
            "link": "/r/c556b777f4/13576",
            "name": "Coinbase Exchange",
            "tagline": "A safe and secure bitcoin exchange run by Coinbase.",
            "ph_url": "/posts/coinbase-exchange",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/arjunblj",
            "name": "Arjun Balaji"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 376,
            "link": "/r/5dd9650b3f/13572",
            "name": "#Startup Curated",
            "tagline": "The best of the week for founders, in one minimal email",
            "ph_url": "/posts/startup-curated",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 238,
            "link": "/r/0a5a924428/13568",
            "name": "Wave",
            "tagline": "Instantly chat with anyone with an email address",
            "ph_url": "/posts/wave-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/souravparwani",
            "name": "Sourav Parwani"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 205,
            "link": "/r/a6deb9e1bc/13577",
            "name": "Product Hunt TimeMachine",
            "tagline": "Re-discover the best products from Product Hunt.",
            "ph_url": "/posts/product-hunt-timemachine",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 174,
            "link": "/r/33bcd2bcf1/13578",
            "name": "LetsLunch",
            "tagline": "Do more with your lunch hour. Meet new people.",
            "ph_url": "/posts/letslunch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ezrasuki",
            "name": "ezra"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 134,
            "link": "/r/0b50c11e9f/13585",
            "name": "ProWritingAid",
            "tagline": "A simple tool to fix your grammar, spelling, & write better",
            "ph_url": "/posts/prowritingaid",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 126,
            "link": "/r/1b2a6b5751/13579",
            "name": "RandomRun",
            "tagline": "Stop running in the same old circles.",
            "ph_url": "/posts/randomrun",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/tsondermann",
            "name": "TJ Sondermann"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 103,
            "link": "/r/a5dea9f7a4/13583",
            "name": "Grim Fandango Remastered",
            "tagline": "One of the best adventure games of all time gets updated",
            "ph_url": "/posts/grim-fandango-remastered",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 220,
            "link": "/r/6277e827cd/13581",
            "name": "ProSky",
            "tagline": "Hands on training for high-demand digital job skills",
            "ph_url": "/posts/prosky",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/percival",
            "name": "Sean Percival"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 83,
            "link": "/r/841d0febed/13524",
            "name": "Screenbeacon",
            "tagline": "Fully automated integration testing for visual design",
            "ph_url": "/posts/screenbeacon-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mhayes",
            "name": "Mark Hayes"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 63,
            "link": "/r/f4e32e003d/13571",
            "name": "Lark",
            "tagline": "Automated chat-based health app",
            "ph_url": "/posts/lark",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 62,
            "link": "/r/b02f5f06bf/13574",
            "name": "Jager",
            "tagline": "Product Hunt android app w/ material design (unofficial)",
            "ph_url": "/posts/jager",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 58,
            "link": "/r/0cb066a48a/13604",
            "name": "HighExistence",
            "tagline": "Product Hunt for consciousness",
            "ph_url": "/posts/highexistence",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 55,
            "link": "/r/23144b3158/13573",
            "name": "Blackberry Classic",
            "tagline": "New Blackberry with large screen + Keyboard",
            "ph_url": "/posts/blackberry-classic",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/jberrebi",
            "name": "Jeremie Berrebi"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 48,
            "link": "/r/e07dc931aa/13580",
            "name": "SolarPuff",
            "tagline": "Sustainable, Solar-powered Light Puff",
            "ph_url": "/posts/solarpuff",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uxandrew",
            "name": "Andrew Zusman"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 37,
            "link": "/r/93dccf15e4/13608",
            "name": "Drake Weather",
            "tagline": "Current Weather + Drake",
            "ph_url": "/posts/drake-weather",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/carlo2nd",
            "name": "Carlo Almendral"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 43,
            "link": "/r/3532971460/13575",
            "name": "Steamrolers",
            "tagline": "Community for discussing gender/race/age inequality in tech",
            "ph_url": "/posts/steamrolers",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 35,
            "link": "/r/1253f31275/13603",
            "name": "uHealth",
            "tagline": "Eye Tracking Brain Training",
            "ph_url": "/posts/uhealth",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 29,
            "link": "/r/75fa4bf938/13584",
            "name": "Checkparty",
            "tagline": "Split the bill with friends",
            "ph_url": "/posts/checkparty",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 17,
            "link": "/r/934368319b/13607",
            "name": "One Fine Stay",
            "tagline": "The new way to stay in a city",
            "ph_url": "/posts/one-fine-stay",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/sbermo",
            "name": "Seth Berman"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 17,
            "link": "/r/caf38c46be/13582",
            "name": "R.A.T. Pro×",
            "tagline": "The most badass & customizable mouse ever",
            "ph_url": "/posts/r-a-t-prox",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 26,
            "link": "/r/5f39ba55ca/13589",
            "name": "Affinio",
            "tagline": "Tribe discovery and audience insights for digital strategist",
            "ph_url": "/posts/affinio",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 6,
            "link": "/r/6a03f107e7/13609",
            "name": "Five Nights at Freddy's",
            "tagline": "Survival horror game with animatronic animal characters",
            "ph_url": "/posts/five-nights-at-freddy-s",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    }
]

hunts/2015-1-26.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 375,
+            "votes": 376,
             "link": "/r/5dd9650b3f/13572",
             "name": "#Startup Curated",
             "tagline": "The best of the week for founders, in one minimal email",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 173,
+            "votes": 174,
             "link": "/r/33bcd2bcf1/13578",
             "name": "LetsLunch",
             "tagline": "Do more with your lunch hour. Meet new people.",
@@ -288,21 +288,6 @@
         "id": 20,
         "post": {
             "votes": 17,
-            "link": "/r/caf38c46be/13582",
-            "name": "R.A.T. Pro×",
-            "tagline": "The most badass & customizable mouse ever",
-            "ph_url": "/posts/r-a-t-prox",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/_jacksmith",
-            "name": "Jack Smith"
-        }
-    },
-    {
-        "id": 21,
-        "post": {
-            "votes": 16,
             "link": "/r/934368319b/13607",
             "name": "One Fine Stay",
             "tagline": "The new way to stay in a city",
@@ -312,6 +297,21 @@
         "user": {
             "id": "http://www.producthunt.com/sbermo",
             "name": "Seth Berman"
+        }
+    },
+    {
+        "id": 21,
+        "post": {
+            "votes": 17,
+            "link": "/r/caf38c46be/13582",
+            "name": "R.A.T. Pro×",
+            "tagline": "The most badass & customizable mouse ever",
+            "ph_url": "/posts/r-a-t-prox",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/_jacksmith",
+            "name": "Jack Smith"
         }
     },
     {
