hunts/2015-1-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 479,
            "link": "/r/09cc2e3a7e/12817",
            "name": "Habit List",
            "tagline": "Manage habits w/ a clean interface showing streaks & trends",
            "ph_url": "/posts/habit-list",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 215,
            "link": "/r/757891b8e9/12830",
            "name": "Commit",
            "tagline": "A simple app to build powerful habits",
            "ph_url": "/posts/commit",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 179,
            "link": "/r/fc7a5f42b0/12820",
            "name": "ProductHop",
            "tagline": "Timehop for Product Hunt",
            "ph_url": "/posts/producthop",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 177,
            "link": "/r/40ba9c13d1/12822",
            "name": "Snabbt.js",
            "tagline": "A minimalistic animation library ",
            "ph_url": "/posts/snabbt-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 151,
            "link": "/r/9411f3702a/12823",
            "name": "SECUR1TY",
            "tagline": "Uncover and track vulnerabilities in your code",
            "ph_url": "/posts/secur1ty",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 142,
            "link": "/r/f5783d61a0/12831",
            "name": "Megabits",
            "tagline": "An 8-bit, Pokemon-like MMO in real-life (iOS)",
            "ph_url": "/posts/megabits",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kitmueller",
            "name": "kit mueller"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 93,
            "link": "/r/c743a498c5/12818",
            "name": "Unfurlr",
            "tagline": " Find the original URL that is hiding behind shortened URL",
            "ph_url": "/posts/unfurlr",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 87,
            "link": "/r/fa0bcfbfb5/12833",
            "name": "Mozi",
            "tagline": "Find common times to meet people without using schedules",
            "ph_url": "/posts/mozi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/miradu",
            "name": "Michael Ducker"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 61,
            "link": "/r/c75cb4a4e0/12829",
            "name": "Occupy the Bookstore",
            "tagline": "Chrome extension to easily surface cheaper textbooks",
            "ph_url": "/posts/occupy-the-bookstore",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 59,
            "link": "/r/950b546b3c/12826",
            "name": "Makers Year",
            "tagline": "Resources for devops and operations from industry leaders",
            "ph_url": "/posts/makers-year",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 56,
            "link": "/r/de18677c7a/12825",
            "name": "Brandroot",
            "tagline": "A marketplace of brandable .com business names",
            "ph_url": "/posts/brandroot",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 48,
            "link": "/r/85c4540eb6/12832",
            "name": "MackerNews",
            "tagline": "Beautiful Readable Hacker News Articles",
            "ph_url": "/posts/mackernews",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/047f9ddae7/12834",
            "name": "Deflect.io",
            "tagline": "Record, replay and change HTTP traffic with a single click",
            "ph_url": "/posts/deflect-io",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 39,
            "link": "/r/abe7c37d6f/12819",
            "name": "Kooba",
            "tagline": "Not your average game of darts",
            "ph_url": "/posts/kooba",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 26,
            "link": "/r/1a47f0f60e/12827",
            "name": "avaamo",
            "tagline": "Simple, Secure Business Messaging ",
            "ph_url": "/posts/avaamo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 46,
            "link": "/r/34928e2af8/12836",
            "name": "Mediapig",
            "tagline": "Hosting without the hassle",
            "ph_url": "/posts/mediapig",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 20,
            "link": "/r/e7208dc143/12835",
            "name": "MINDBODY",
            "tagline": "Online business management software",
            "ph_url": "/posts/mindbody",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    }
]

hunts/2015-1-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 481,
            "link": "/r/09cc2e3a7e/12817",
            "name": "Habit List",
            "tagline": "Manage habits w/ a clean interface showing streaks & trends",
            "ph_url": "/posts/habit-list",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/kaz",
            "name": "Adam Kazwell"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 215,
            "link": "/r/757891b8e9/12830",
            "name": "Commit",
            "tagline": "A simple app to build powerful habits",
            "ph_url": "/posts/commit",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/nathanbarry",
            "name": "Nathan Barry"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 180,
            "link": "/r/fc7a5f42b0/12820",
            "name": "ProductHop",
            "tagline": "Timehop for Product Hunt",
            "ph_url": "/posts/producthop",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 177,
            "link": "/r/40ba9c13d1/12822",
            "name": "Snabbt.js",
            "tagline": "A minimalistic animation library ",
            "ph_url": "/posts/snabbt-js",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 151,
            "link": "/r/9411f3702a/12823",
            "name": "SECUR1TY",
            "tagline": "Uncover and track vulnerabilities in your code",
            "ph_url": "/posts/secur1ty",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/daveambrose",
            "name": "Dave Ambrose"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 142,
            "link": "/r/f5783d61a0/12831",
            "name": "Megabits",
            "tagline": "An 8-bit, Pokemon-like MMO in real-life (iOS)",
            "ph_url": "/posts/megabits",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kitmueller",
            "name": "kit mueller"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 93,
            "link": "/r/c743a498c5/12818",
            "name": "Unfurlr",
            "tagline": " Find the original URL that is hiding behind shortened URL",
            "ph_url": "/posts/unfurlr",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 87,
            "link": "/r/fa0bcfbfb5/12833",
            "name": "Mozi",
            "tagline": "Find common times to meet people without using schedules",
            "ph_url": "/posts/mozi",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/miradu",
            "name": "Michael Ducker"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 61,
            "link": "/r/c75cb4a4e0/12829",
            "name": "Occupy the Bookstore",
            "tagline": "Chrome extension to easily surface cheaper textbooks",
            "ph_url": "/posts/occupy-the-bookstore",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/ryandawidjan",
            "name": "Ryan"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 59,
            "link": "/r/950b546b3c/12826",
            "name": "Makers Year",
            "tagline": "Resources for devops and operations from industry leaders",
            "ph_url": "/posts/makers-year",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 56,
            "link": "/r/de18677c7a/12825",
            "name": "Brandroot",
            "tagline": "A marketplace of brandable .com business names",
            "ph_url": "/posts/brandroot",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 48,
            "link": "/r/85c4540eb6/12832",
            "name": "MackerNews",
            "tagline": "Beautiful Readable Hacker News Articles",
            "ph_url": "/posts/mackernews",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/047f9ddae7/12834",
            "name": "Deflect.io",
            "tagline": "Record, replay and change HTTP traffic with a single click",
            "ph_url": "/posts/deflect-io",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 39,
            "link": "/r/abe7c37d6f/12819",
            "name": "Kooba",
            "tagline": "Not your average game of darts",
            "ph_url": "/posts/kooba",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 26,
            "link": "/r/1a47f0f60e/12827",
            "name": "avaamo",
            "tagline": "Simple, Secure Business Messaging ",
            "ph_url": "/posts/avaamo",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/blendahtom",
            "name": "Tom Masiero"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 46,
            "link": "/r/34928e2af8/12836",
            "name": "Mediapig",
            "tagline": "Hosting without the hassle",
            "ph_url": "/posts/mediapig",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 20,
            "link": "/r/e7208dc143/12835",
            "name": "MINDBODY",
            "tagline": "Online business management software",
            "ph_url": "/posts/mindbody",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    }
]

hunts/2015-1-2.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 479,
+            "votes": 481,
             "link": "/r/09cc2e3a7e/12817",
             "name": "Habit List",
             "tagline": "Manage habits w/ a clean interface showing streaks & trends",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 179,
+            "votes": 180,
             "link": "/r/fc7a5f42b0/12820",
             "name": "ProductHop",
             "tagline": "Timehop for Product Hunt",
