hunts/2015-1-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 452,
            "link": "/r/db6e92f486/13353",
            "name": "CloudConvert",
            "tagline": "Convert anything to anything",
            "ph_url": "/posts/cloudconvert",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 445,
            "link": "/r/d4a86b1527/13342",
            "name": "Event Hunt",
            "tagline": "Startups and Tech Events Curated By Locals",
            "ph_url": "/posts/event-hunt",
            "comments": 39
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 247,
            "link": "/r/4184fc4d8f/13339",
            "name": "Stockroom",
            "tagline": "Build your developer portfolio with just a click",
            "ph_url": "/posts/stockroom",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 197,
            "link": "/r/c86e5acc8d/13329",
            "name": "Product Chart",
            "tagline": "Interactive comparison charts of laptops, smartphones & more",
            "ph_url": "/posts/product-chart",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/marek_gibney",
            "name": "Marek Gibney"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 180,
            "link": "/r/f8db4a67fe/13345",
            "name": "CSS Hero",
            "tagline": "Easily customize WP Themes with an easy and intuitive UX",
            "ph_url": "/posts/css-hero",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riccardoar",
            "name": "Riccardo Arvizzigno"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 189,
            "link": "/r/d801c9f39c/13346",
            "name": "Twtrland",
            "tagline": "Build your twitter presence and connect w/ influencers",
            "ph_url": "/posts/twtrland",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 109,
            "link": "/r/49c9b35266/13348",
            "name": "ChatO.ps",
            "tagline": "Integrate 100's of services into Slack, HipChat, & more",
            "ph_url": "/posts/chato-ps",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 106,
            "link": "/r/5b7d6e6dcc/13347",
            "name": "Swatches for Sketch",
            "tagline": "Make a palette of color swatches for style guides",
            "ph_url": "/posts/swatches-for-sketch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 135,
            "link": "/r/e17fae3bd4/13337",
            "name": "Light-Bot",
            "tagline": "Programming Apps Teaching the Basics of Code",
            "ph_url": "/posts/light-bot",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 86,
            "link": "/r/0099f54c29/13338",
            "name": "BoxMySpace",
            "tagline": "Unclutter your home. Ship things away in a box.",
            "ph_url": "/posts/boxmyspace",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 84,
            "link": "/r/0fbed11586/13349",
            "name": "Pixilart",
            "tagline": "A drawing app for delightfully retro pixel art",
            "ph_url": "/posts/pixilart",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 97,
            "link": "/r/af9fbb7eb2/13351",
            "name": "MistoBox",
            "tagline": "Personalized coffee delivery on autopilot",
            "ph_url": "/posts/mistobox",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/aminkara",
            "name": "Abe Minkara"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 56,
            "link": "/r/4fc82ae000/13341",
            "name": "Reactor",
            "tagline": "Build mobile apps with deep WordPress integration",
            "ph_url": "/posts/reactor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/no_fear_inc",
            "name": "Mario Y. Peshev"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 55,
            "link": "/r/87efb5fa00/13354",
            "name": "Moonlighting",
            "tagline": "Make extra money in your spare time",
            "ph_url": "/posts/moonlighting",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 39,
            "link": "/r/1e11876460/13352",
            "name": "Jerry's Brain",
            "tagline": "Curated knowledge at its finest",
            "ph_url": "/posts/jerry-s-brain",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 43,
            "link": "/r/e711bda760/13344",
            "name": "Qwerky",
            "tagline": "An iOS keyboard that speeds up emoji typing",
            "ph_url": "/posts/qwerky",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 34,
            "link": "/r/e97a29926d/13358",
            "name": "Player",
            "tagline": "iOS app that re-imagines your music collection",
            "ph_url": "/posts/player",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 32,
            "link": "/r/512edf4125/13361",
            "name": "Ruby",
            "tagline": "Your real, live virtual receptionist to WOW your callers",
            "ph_url": "/posts/ruby",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/georgegayl",
            "name": "George Gayl"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 32,
            "link": "/r/4e7dcd53f1/13360",
            "name": "UpShot",
            "tagline": "Unlimited coffee, from the best cafes  around Melbourne",
            "ph_url": "/posts/upshot",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/pendeavor",
            "name": "Matt Farley"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 31,
            "link": "/r/8f44011516/13343",
            "name": "SteamLeft",
            "tagline": "How long would it take to play your entire Steam library?",
            "ph_url": "/posts/steamleft",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 29,
            "link": "/r/c030c9298e/13340",
            "name": "Scoot",
            "tagline": "Aggregator app for Uber, Taxiforsure & Olacabs",
            "ph_url": "/posts/scoot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 25,
            "link": "/r/b64c73810e/13357",
            "name": "Ralli",
            "tagline": "A powerful group fitness experience",
            "ph_url": "/posts/ralli",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/seanhenwood",
            "name": "Sean Henwood"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 14,
            "link": "/r/53806cccec/13355",
            "name": "Hello Touch X ",
            "tagline": "Vibration and electrostimulation at your fingertips",
            "ph_url": "/posts/hello-touch-x",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 11,
            "link": "/r/c98217c9d2/13359",
            "name": "Proposable",
            "tagline": "Sales Proposal Automation & Intelligence",
            "ph_url": "/posts/proposable",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 12,
            "link": "/r/4d055147c5/13356",
            "name": "Avatar Picker",
            "tagline": "User friendly, in-page avatar changes for your web app",
            "ph_url": "/posts/avatar-picker",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    }
]

hunts/2015-1-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 452,
            "link": "/r/db6e92f486/13353",
            "name": "CloudConvert",
            "tagline": "Convert anything to anything",
            "ph_url": "/posts/cloudconvert",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/tzhongg",
            "name": "Tiffany Zhong"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 445,
            "link": "/r/d4a86b1527/13342",
            "name": "Event Hunt",
            "tagline": "Startups and Tech Events Curated By Locals",
            "ph_url": "/posts/event-hunt",
            "comments": 39
        },
        "user": {
            "id": "http://www.producthunt.com/bogomep",
            "name": "Bogomil Shopov -Bogo"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 247,
            "link": "/r/4184fc4d8f/13339",
            "name": "Stockroom",
            "tagline": "Build your developer portfolio with just a click",
            "ph_url": "/posts/stockroom",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 197,
            "link": "/r/c86e5acc8d/13329",
            "name": "Product Chart",
            "tagline": "Interactive comparison charts of laptops, smartphones & more",
            "ph_url": "/posts/product-chart",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/marek_gibney",
            "name": "Marek Gibney"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 180,
            "link": "/r/f8db4a67fe/13345",
            "name": "CSS Hero",
            "tagline": "Easily customize WP Themes with an easy and intuitive UX",
            "ph_url": "/posts/css-hero",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/riccardoar",
            "name": "Riccardo Arvizzigno"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 189,
            "link": "/r/d801c9f39c/13346",
            "name": "Twtrland",
            "tagline": "Build your twitter presence and connect w/ influencers",
            "ph_url": "/posts/twtrland",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 109,
            "link": "/r/49c9b35266/13348",
            "name": "ChatO.ps",
            "tagline": "Integrate 100's of services into Slack, HipChat, & more",
            "ph_url": "/posts/chato-ps",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 106,
            "link": "/r/5b7d6e6dcc/13347",
            "name": "Swatches for Sketch",
            "tagline": "Make a palette of color swatches for style guides",
            "ph_url": "/posts/swatches-for-sketch",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 135,
            "link": "/r/e17fae3bd4/13337",
            "name": "Light-Bot",
            "tagline": "Programming Apps Teaching the Basics of Code",
            "ph_url": "/posts/light-bot",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 86,
            "link": "/r/0099f54c29/13338",
            "name": "BoxMySpace",
            "tagline": "Unclutter your home. Ship things away in a box.",
            "ph_url": "/posts/boxmyspace",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/indianidle",
            "name": "Ivan"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 84,
            "link": "/r/0fbed11586/13349",
            "name": "Pixilart",
            "tagline": "A drawing app for delightfully retro pixel art",
            "ph_url": "/posts/pixilart",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 97,
            "link": "/r/af9fbb7eb2/13351",
            "name": "MistoBox",
            "tagline": "Personalized coffee delivery on autopilot",
            "ph_url": "/posts/mistobox",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/aminkara",
            "name": "Abe Minkara"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 56,
            "link": "/r/4fc82ae000/13341",
            "name": "Reactor",
            "tagline": "Build mobile apps with deep WordPress integration",
            "ph_url": "/posts/reactor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/no_fear_inc",
            "name": "Mario Y. Peshev"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 55,
            "link": "/r/87efb5fa00/13354",
            "name": "Moonlighting",
            "tagline": "Make extra money in your spare time",
            "ph_url": "/posts/moonlighting",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 44,
            "link": "/r/e711bda760/13344",
            "name": "Qwerky",
            "tagline": "An iOS keyboard that speeds up emoji typing",
            "ph_url": "/posts/qwerky",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 39,
            "link": "/r/1e11876460/13352",
            "name": "Jerry's Brain",
            "tagline": "Curated knowledge at its finest",
            "ph_url": "/posts/jerry-s-brain",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 34,
            "link": "/r/e97a29926d/13358",
            "name": "Player",
            "tagline": "iOS app that re-imagines your music collection",
            "ph_url": "/posts/player",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 32,
            "link": "/r/512edf4125/13361",
            "name": "Ruby",
            "tagline": "Your real, live virtual receptionist to WOW your callers",
            "ph_url": "/posts/ruby",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/georgegayl",
            "name": "George Gayl"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 32,
            "link": "/r/4e7dcd53f1/13360",
            "name": "UpShot",
            "tagline": "Unlimited coffee, from the best cafes  around Melbourne",
            "ph_url": "/posts/upshot",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/pendeavor",
            "name": "Matt Farley"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 31,
            "link": "/r/8f44011516/13343",
            "name": "SteamLeft",
            "tagline": "How long would it take to play your entire Steam library?",
            "ph_url": "/posts/steamleft",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 29,
            "link": "/r/c030c9298e/13340",
            "name": "Scoot",
            "tagline": "Aggregator app for Uber, Taxiforsure & Olacabs",
            "ph_url": "/posts/scoot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 25,
            "link": "/r/b64c73810e/13357",
            "name": "Ralli",
            "tagline": "A powerful group fitness experience",
            "ph_url": "/posts/ralli",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/seanhenwood",
            "name": "Sean Henwood"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 14,
            "link": "/r/53806cccec/13355",
            "name": "Hello Touch X ",
            "tagline": "Vibration and electrostimulation at your fingertips",
            "ph_url": "/posts/hello-touch-x",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 11,
            "link": "/r/c98217c9d2/13359",
            "name": "Proposable",
            "tagline": "Sales Proposal Automation & Intelligence",
            "ph_url": "/posts/proposable",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mattgartland",
            "name": "Matt Gartland"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 12,
            "link": "/r/4d055147c5/13356",
            "name": "Avatar Picker",
            "tagline": "User friendly, in-page avatar changes for your web app",
            "ph_url": "/posts/avatar-picker",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    }
]

hunts/2015-1-19.json (diff)
@@ -212,6 +212,21 @@
     {
         "id": 15,
         "post": {
+            "votes": 44,
+            "link": "/r/e711bda760/13344",
+            "name": "Qwerky",
+            "tagline": "An iOS keyboard that speeds up emoji typing",
+            "ph_url": "/posts/qwerky",
+            "comments": 13
+        },
+        "user": {
+            "id": "http://www.producthunt.com/riaface",
+            "name": "Ria Blagburn"
+        }
+    },
+    {
+        "id": 16,
+        "post": {
             "votes": 39,
             "link": "/r/1e11876460/13352",
             "name": "Jerry's Brain",
@@ -222,21 +237,6 @@
         "user": {
             "id": "http://www.producthunt.com/chrismessina",
             "name": "Chris Messina ☠"
-        }
-    },
-    {
-        "id": 16,
-        "post": {
-            "votes": 43,
-            "link": "/r/e711bda760/13344",
-            "name": "Qwerky",
-            "tagline": "An iOS keyboard that speeds up emoji typing",
-            "ph_url": "/posts/qwerky",
-            "comments": 13
-        },
-        "user": {
-            "id": "http://www.producthunt.com/riaface",
-            "name": "Ria Blagburn"
         }
     },
     {
