hunts/2015-1-23.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 788,
            "link": "/r/d1555496d0/13504",
            "name": "Requests for Startups",
            "tagline": "A place to discover ideas that VCs & angels want to fund ",
            "ph_url": "/posts/requests-for-startups",
            "comments": 66
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 477,
            "link": "/r/25178b6914/13505",
            "name": "Handle",
            "tagline": "To-dos + Email + Calendar = Focus",
            "ph_url": "/posts/handle",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 431,
            "link": "/r/a10f6ef90b/13507",
            "name": "Slack with your Users",
            "tagline": "Speak to your app's users entirely within Slack",
            "ph_url": "/posts/slack-with-your-users",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/gozmike",
            "name": "Mike Gozzo"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 250,
            "link": "/r/1d2284940f/13514",
            "name": "Interviewed",
            "tagline": "A growing database of podcast interviews about startups",
            "ph_url": "/posts/interviewed",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 320,
            "link": "/r/7402e58ce9/13522",
            "name": "Native (beta)",
            "tagline": "Personal travel concierge for $20 a month",
            "ph_url": "/posts/native-beta",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 165,
            "link": "/r/9fcc4f52bc/13513",
            "name": "Any.do for Mac",
            "tagline": "Any.do for Mac brings the to-do list app to the desktop",
            "ph_url": "/posts/any-do-for-mac",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 157,
            "link": "/r/e5615324a2/13509",
            "name": "Launch Clock",
            "tagline": "Set a launch date for your startup and stick to it",
            "ph_url": "/posts/launch-clock",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 137,
            "link": "/r/9eb70e3be2/13519",
            "name": "Marco Polo 2.0",
            "tagline": "Find your phone by shouting MARCO!",
            "ph_url": "/posts/marco-polo-2-0",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mattwiechec",
            "name": "Matt Wiechec"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 131,
            "link": "/r/1b8039ebb1/13527",
            "name": "Hipster Logo Generator",
            "tagline": "It's Hip, It's Current, It's Stylish, It's Hipster.",
            "ph_url": "/posts/hipster-logo-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mikejarema",
            "name": "Mike Jarema"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 100,
            "link": "/r/e3bac815ab/13508",
            "name": "Invisible Boyfriend",
            "tagline": "Finally, a boyfriend your family can believe in.",
            "ph_url": "/posts/invisible-boyfriend",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 92,
            "link": "/r/d0928f8f64/13502",
            "name": "Tread by Leatherman",
            "tagline": "An analog wearable",
            "ph_url": "/posts/tread-by-leatherman",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 64,
            "link": "/r/7273a5f4e0/13506",
            "name": "Pilot Reader 2.0",
            "tagline": "Tinder for the News",
            "ph_url": "/posts/pilot-reader-2-0",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 58,
            "link": "/r/b8627b63a4/13523",
            "name": "Project Gutenberg",
            "tagline": "Free books that are completely legal",
            "ph_url": "/posts/project-gutenberg",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 55,
            "link": "/r/3e833434a2/13515",
            "name": "DyslexiaKey",
            "tagline": "Dyslexic friendly iOS keyboard",
            "ph_url": "/posts/dyslexiakey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joelandren",
            "name": "Joel Andren"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 52,
            "link": "/r/5bc8e9cc06/13503",
            "name": "Shifts",
            "tagline": "A beautiful calendar for managing shifts",
            "ph_url": "/posts/shifts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staticsteven",
            "name": "Steven Ritchie"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 37,
            "link": "/r/b5f7158512/13521",
            "name": "San Francisco eBoy Poster",
            "tagline": "Fantastical pixel poster of San Francisco (Kickstarter)",
            "ph_url": "/posts/san-francisco-eboy-poster",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 32,
            "link": "/r/8cb32ed613/13511",
            "name": "Shades",
            "tagline": "A zen like game of colors",
            "ph_url": "/posts/shades",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 15,
            "link": "/r/26abade711/13520",
            "name": "Bespoke Post",
            "tagline": "Themed boxes to upgrade your day-to-day",
            "ph_url": "/posts/bespoke-post",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 16,
            "link": "/r/00dc23f2af/13517",
            "name": "Kenzen Echo H2",
            "tagline": "Sport Performance Smart Patch",
            "ph_url": "/posts/kenzen-echo-h2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 16,
            "link": "/r/0fdde92603/13516",
            "name": "Mink&Stone",
            "tagline": "Design your own jewelry",
            "ph_url": "/posts/mink-stone",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/miisamink",
            "name": "Miisa Mink"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/3ef8e36f25/13510",
            "name": "Pinna",
            "tagline": "One touch unicycle game",
            "ph_url": "/posts/pinna",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    }
]

hunts/2015-1-23.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 789,
            "link": "/r/d1555496d0/13504",
            "name": "Requests for Startups",
            "tagline": "A place to discover ideas that VCs & angels want to fund ",
            "ph_url": "/posts/requests-for-startups",
            "comments": 66
        },
        "user": {
            "id": "http://www.producthunt.com/jmj",
            "name": "Jeff Morris Jr."
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 479,
            "link": "/r/25178b6914/13505",
            "name": "Handle",
            "tagline": "To-dos + Email + Calendar = Focus",
            "ph_url": "/posts/handle",
            "comments": 26
        },
        "user": {
            "id": "http://www.producthunt.com/marketergraham",
            "name": "Graham Hunter"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 431,
            "link": "/r/a10f6ef90b/13507",
            "name": "Slack with your Users",
            "tagline": "Speak to your app's users entirely within Slack",
            "ph_url": "/posts/slack-with-your-users",
            "comments": 21
        },
        "user": {
            "id": "http://www.producthunt.com/gozmike",
            "name": "Mike Gozzo"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 250,
            "link": "/r/1d2284940f/13514",
            "name": "Interviewed",
            "tagline": "A growing database of podcast interviews about startups",
            "ph_url": "/posts/interviewed",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 321,
            "link": "/r/7402e58ce9/13522",
            "name": "Native (beta)",
            "tagline": "Personal travel concierge for $20 a month",
            "ph_url": "/posts/native-beta",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 165,
            "link": "/r/9fcc4f52bc/13513",
            "name": "Any.do for Mac",
            "tagline": "Any.do for Mac brings the to-do list app to the desktop",
            "ph_url": "/posts/any-do-for-mac",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 157,
            "link": "/r/e5615324a2/13509",
            "name": "Launch Clock",
            "tagline": "Set a launch date for your startup and stick to it",
            "ph_url": "/posts/launch-clock",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 137,
            "link": "/r/9eb70e3be2/13519",
            "name": "Marco Polo 2.0",
            "tagline": "Find your phone by shouting MARCO!",
            "ph_url": "/posts/marco-polo-2-0",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/mattwiechec",
            "name": "Matt Wiechec"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 131,
            "link": "/r/1b8039ebb1/13527",
            "name": "Hipster Logo Generator",
            "tagline": "It's Hip, It's Current, It's Stylish, It's Hipster.",
            "ph_url": "/posts/hipster-logo-generator",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mikejarema",
            "name": "Mike Jarema"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 101,
            "link": "/r/e3bac815ab/13508",
            "name": "Invisible Boyfriend",
            "tagline": "Finally, a boyfriend your family can believe in.",
            "ph_url": "/posts/invisible-boyfriend",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 92,
            "link": "/r/d0928f8f64/13502",
            "name": "Tread by Leatherman",
            "tagline": "An analog wearable",
            "ph_url": "/posts/tread-by-leatherman",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/mishachellam",
            "name": "Misha Chellam"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 64,
            "link": "/r/7273a5f4e0/13506",
            "name": "Pilot Reader 2.0",
            "tagline": "Tinder for the News",
            "ph_url": "/posts/pilot-reader-2-0",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 58,
            "link": "/r/b8627b63a4/13523",
            "name": "Project Gutenberg",
            "tagline": "Free books that are completely legal",
            "ph_url": "/posts/project-gutenberg",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erikfinman",
            "name": "Erik Finman"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 55,
            "link": "/r/3e833434a2/13515",
            "name": "DyslexiaKey",
            "tagline": "Dyslexic friendly iOS keyboard",
            "ph_url": "/posts/dyslexiakey",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/joelandren",
            "name": "Joel Andren"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 52,
            "link": "/r/5bc8e9cc06/13503",
            "name": "Shifts",
            "tagline": "A beautiful calendar for managing shifts",
            "ph_url": "/posts/shifts",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/staticsteven",
            "name": "Steven Ritchie"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 37,
            "link": "/r/b5f7158512/13521",
            "name": "San Francisco eBoy Poster",
            "tagline": "Fantastical pixel poster of San Francisco (Kickstarter)",
            "ph_url": "/posts/san-francisco-eboy-poster",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 32,
            "link": "/r/8cb32ed613/13511",
            "name": "Shades",
            "tagline": "A zen like game of colors",
            "ph_url": "/posts/shades",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 15,
            "link": "/r/26abade711/13520",
            "name": "Bespoke Post",
            "tagline": "Themed boxes to upgrade your day-to-day",
            "ph_url": "/posts/bespoke-post",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/maiab",
            "name": "Maia Bittner"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 16,
            "link": "/r/00dc23f2af/13517",
            "name": "Kenzen Echo H2",
            "tagline": "Sport Performance Smart Patch",
            "ph_url": "/posts/kenzen-echo-h2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/micrv",
            "name": "Michael Raven"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 16,
            "link": "/r/0fdde92603/13516",
            "name": "Mink&Stone",
            "tagline": "Design your own jewelry",
            "ph_url": "/posts/mink-stone",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/miisamink",
            "name": "Miisa Mink"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 8,
            "link": "/r/3ef8e36f25/13510",
            "name": "Pinna",
            "tagline": "One touch unicycle game",
            "ph_url": "/posts/pinna",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    }
]

hunts/2015-1-23.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 788,
+            "votes": 789,
             "link": "/r/d1555496d0/13504",
             "name": "Requests for Startups",
             "tagline": "A place to discover ideas that VCs & angels want to fund ",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 477,
+            "votes": 479,
             "link": "/r/25178b6914/13505",
             "name": "Handle",
             "tagline": "To-dos + Email + Calendar = Focus",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 320,
+            "votes": 321,
             "link": "/r/7402e58ce9/13522",
             "name": "Native (beta)",
             "tagline": "Personal travel concierge for $20 a month",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 100,
+            "votes": 101,
             "link": "/r/e3bac815ab/13508",
             "name": "Invisible Boyfriend",
             "tagline": "Finally, a boyfriend your family can believe in.",
