hunts/2015-4-5.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 464,
            "link": "/r/ff0c0ff7e27497/17230",
            "name": "Pasteasy",
            "tagline": "Quickly copy & paste text or images between devices",
            "ph_url": "/posts/pasteasy",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/ourielohayon",
            "name": "Ouriel Ohayon"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 314,
            "link": "/r/00eea72963c81b/17254",
            "name": "Everfest",
            "tagline": "A global calendar and search engine for festivals",
            "ph_url": "/posts/everfest",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 241,
            "link": "/r/4c0a85e4cedf89/17235",
            "name": "Selector",
            "tagline": "Make your websites editable without fiddling code",
            "ph_url": "/posts/selector",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/colinjohnston",
            "name": "Colin Johnston"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 209,
            "link": "/r/decae1a5911c04/17253",
            "name": "Itsycal",
            "tagline": "A tiny calendar for your Mac's menu bar",
            "ph_url": "/posts/itsycal",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 165,
            "link": "/r/f35f18cb64ca2d/17242",
            "name": "GIFs",
            "tagline": "Search for GIFs on Giphy, Tumblr, and reddit on your Mac",
            "ph_url": "/posts/gifs-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/t55",
            "name": "Ton"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 149,
            "link": "/r/82de62e4938a58/17250",
            "name": "MovBucket",
            "tagline": " Instantly stream torrents in the browser for free.",
            "ph_url": "/posts/movbucket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 95,
            "link": "/r/745ebfcfa68346/17232",
            "name": "You've Got Gmail",
            "tagline": "Old school AOL \"you've got mail\" sound for Gmail",
            "ph_url": "/posts/you-ve-got-gmail",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/joeyroth92",
            "name": "Joey Roth"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 94,
            "link": "/r/8c950d258f0932/17244",
            "name": "Drop Shot",
            "tagline": "Save screenshots to Dropbox on your iPhone",
            "ph_url": "/posts/drop-shot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/imsctt",
            "name": "Scott Stephens"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 86,
            "link": "/r/0e4180cc72f010/17251",
            "name": "Oh no",
            "tagline": "A simple game of logic",
            "ph_url": "/posts/oh-no",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/corleyh",
            "name": "Corley"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 87,
            "link": "/r/bd8f901f87fe17/17243",
            "name": "StartJapan",
            "tagline": "Hacker News for Japan",
            "ph_url": "/posts/startjapan",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/sachagreif",
            "name": "Sacha Greif"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 44,
            "link": "/r/4d4594f1be1d69/17272",
            "name": "Dealyze",
            "tagline": "Custom Loyalty Programs for any Store (YC)",
            "ph_url": "/posts/dealyze",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 18,
            "link": "/r/834be0348bf8e6/17256",
            "name": "Plays.tv",
            "tagline": "Video clips from pro gamers",
            "ph_url": "/posts/plays-tv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    }
]

hunts/2015-4-5.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 464,
            "link": "/r/ff0c0ff7e27497/17230",
            "name": "Pasteasy",
            "tagline": "Quickly copy & paste text or images between devices",
            "ph_url": "/posts/pasteasy",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/ourielohayon",
            "name": "Ouriel Ohayon"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 314,
            "link": "/r/00eea72963c81b/17254",
            "name": "Everfest",
            "tagline": "A global calendar and search engine for festivals",
            "ph_url": "/posts/everfest",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 241,
            "link": "/r/4c0a85e4cedf89/17235",
            "name": "Selector",
            "tagline": "Make your websites editable without fiddling code",
            "ph_url": "/posts/selector",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/colinjohnston",
            "name": "Colin Johnston"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 210,
            "link": "/r/decae1a5911c04/17253",
            "name": "Itsycal",
            "tagline": "A tiny calendar for your Mac's menu bar",
            "ph_url": "/posts/itsycal",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 165,
            "link": "/r/f35f18cb64ca2d/17242",
            "name": "GIFs",
            "tagline": "Search for GIFs on Giphy, Tumblr, and reddit on your Mac",
            "ph_url": "/posts/gifs-2",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/t55",
            "name": "Ton"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 150,
            "link": "/r/82de62e4938a58/17250",
            "name": "MovBucket",
            "tagline": " Instantly stream torrents in the browser for free.",
            "ph_url": "/posts/movbucket",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 95,
            "link": "/r/745ebfcfa68346/17232",
            "name": "You've Got Gmail",
            "tagline": "Old school AOL \"you've got mail\" sound for Gmail",
            "ph_url": "/posts/you-ve-got-gmail",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/joeyroth92",
            "name": "Joey Roth"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 95,
            "link": "/r/8c950d258f0932/17244",
            "name": "Drop Shot",
            "tagline": "Save screenshots to Dropbox on your iPhone",
            "ph_url": "/posts/drop-shot",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/imsctt",
            "name": "Scott Stephens"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 86,
            "link": "/r/0e4180cc72f010/17251",
            "name": "Oh no",
            "tagline": "A simple game of logic",
            "ph_url": "/posts/oh-no",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/corleyh",
            "name": "Corley"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 87,
            "link": "/r/bd8f901f87fe17/17243",
            "name": "StartJapan",
            "tagline": "Hacker News for Japan",
            "ph_url": "/posts/startjapan",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/sachagreif",
            "name": "Sacha Greif"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 44,
            "link": "/r/4d4594f1be1d69/17272",
            "name": "Dealyze",
            "tagline": "Custom Loyalty Programs for any Store (YC)",
            "ph_url": "/posts/dealyze",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 18,
            "link": "/r/834be0348bf8e6/17256",
            "name": "Plays.tv",
            "tagline": "Video clips from pro gamers",
            "ph_url": "/posts/plays-tv",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/iamjohnp",
            "name": "John Perkins"
        }
    }
]

hunts/2015-4-5.json (diff)
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 209,
+            "votes": 210,
             "link": "/r/decae1a5911c04/17253",
             "name": "Itsycal",
             "tagline": "A tiny calendar for your Mac's menu bar",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 149,
+            "votes": 150,
             "link": "/r/82de62e4938a58/17250",
             "name": "MovBucket",
             "tagline": " Instantly stream torrents in the browser for free.",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 94,
+            "votes": 95,
             "link": "/r/8c950d258f0932/17244",
             "name": "Drop Shot",
             "tagline": "Save screenshots to Dropbox on your iPhone",
