hunts/2015-5-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 492,
            "link": "/r/69645fa7eec7d1/19910",
            "name": "Wappalyzer",
            "tagline": "Identify the software used on the websites you visit",
            "ph_url": "/posts/wappalyzer",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 214,
            "link": "/r/68b3821736353d/19921",
            "name": "monitor backlinks",
            "tagline": "Monitor backlinks to your (or your competitors') website",
            "ph_url": "/posts/monitor-backlinks-2",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 177,
            "link": "/r/fb63f81d352a79/19839",
            "name": "Fabrik",
            "tagline": "Beautiful portfolio websites for creatives",
            "ph_url": "/posts/fabrik",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/dzuy",
            "name": "Dzuy Linh"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 154,
            "link": "/r/286bd6cf7f3fe0/19907",
            "name": "CakeResume",
            "tagline": "Online resume made easy",
            "ph_url": "/posts/cakeresume",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/trantorliu",
            "name": "Chun-Yi Liu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 100,
            "link": "/r/2e94d63cfe21e2/19902",
            "name": "Agar.io",
            "tagline": "Eat cells smaller than you and don't get eaten",
            "ph_url": "/posts/agar-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/xzarexhc",
            "name": "Marko Vuletič"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 65,
            "link": "/r/ff80cbe6d8219a/19939",
            "name": "The Top Fives",
            "tagline": "Top news from your favorite sites in a simple dashboard",
            "ph_url": "/posts/the-top-fives",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 75,
            "link": "/r/813fb878380957/19930",
            "name": "AsthmaMD",
            "tagline": "Track your asthma symptoms and peak flow measurements",
            "ph_url": "/posts/asthmamd",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 17,
            "link": "/r/b84596f93c4870/19954",
            "name": "HiCast",
            "tagline": "Find out who builds the web",
            "ph_url": "/posts/hicast-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/muninjlm",
            "name": "Roy Munin"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 45,
            "link": "/r/ef98a647fffc52/19933",
            "name": "PO-16 ",
            "tagline": "A quick new way to create amazing melodies.",
            "ph_url": "/posts/po-16",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 22,
            "link": "/r/658bee0b25209b/19877",
            "name": "Skwag",
            "tagline": "Swap shoes with other shoe lovers",
            "ph_url": "/posts/skwag",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jitsalunke",
            "name": "Jit Salunke"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 26,
            "link": "/r/d435ffeacf77fa/19901",
            "name": "gameit",
            "tagline": "A competitive shopping experience. Trivia with prizes.",
            "ph_url": "/posts/gameit",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/henkholveck",
            "name": "Henk Holveck"
        }
    }
]

hunts/2015-5-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 492,
            "link": "/r/69645fa7eec7d1/19910",
            "name": "Wappalyzer",
            "tagline": "Identify the software used on the websites you visit",
            "ph_url": "/posts/wappalyzer",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 214,
            "link": "/r/68b3821736353d/19921",
            "name": "monitor backlinks",
            "tagline": "Monitor backlinks to your (or your competitors') website",
            "ph_url": "/posts/monitor-backlinks-2",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 177,
            "link": "/r/fb63f81d352a79/19839",
            "name": "Fabrik",
            "tagline": "Beautiful portfolio websites for creatives",
            "ph_url": "/posts/fabrik",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/dzuy",
            "name": "Dzuy Linh"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 154,
            "link": "/r/286bd6cf7f3fe0/19907",
            "name": "CakeResume",
            "tagline": "Online resume made easy",
            "ph_url": "/posts/cakeresume",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/trantorliu",
            "name": "Chun-Yi Liu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 100,
            "link": "/r/2e94d63cfe21e2/19902",
            "name": "Agar.io",
            "tagline": "Eat cells smaller than you and don't get eaten",
            "ph_url": "/posts/agar-io",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/xzarexhc",
            "name": "Marko Vuletič"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 65,
            "link": "/r/ff80cbe6d8219a/19939",
            "name": "The Top Fives",
            "tagline": "Top news from your favorite sites in a simple dashboard",
            "ph_url": "/posts/the-top-fives",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 75,
            "link": "/r/813fb878380957/19930",
            "name": "AsthmaMD",
            "tagline": "Track your asthma symptoms and peak flow measurements",
            "ph_url": "/posts/asthmamd",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 45,
            "link": "/r/ef98a647fffc52/19933",
            "name": "PO-16 ",
            "tagline": "A quick new way to create amazing melodies.",
            "ph_url": "/posts/po-16",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 17,
            "link": "/r/b84596f93c4870/19954",
            "name": "HiCast",
            "tagline": "Find out who builds the web",
            "ph_url": "/posts/hicast-2",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/muninjlm",
            "name": "Roy Munin"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 22,
            "link": "/r/658bee0b25209b/19877",
            "name": "Skwag",
            "tagline": "Swap shoes with other shoe lovers",
            "ph_url": "/posts/skwag",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jitsalunke",
            "name": "Jit Salunke"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 26,
            "link": "/r/d435ffeacf77fa/19901",
            "name": "gameit",
            "tagline": "A competitive shopping experience. Trivia with prizes.",
            "ph_url": "/posts/gameit",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/henkholveck",
            "name": "Henk Holveck"
        }
    }
]

hunts/2015-5-3.json (diff)
@@ -107,21 +107,6 @@
     {
         "id": 8,
         "post": {
-            "votes": 17,
-            "link": "/r/b84596f93c4870/19954",
-            "name": "HiCast",
-            "tagline": "Find out who builds the web",
-            "ph_url": "/posts/hicast-2",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/muninjlm",
-            "name": "Roy Munin"
-        }
-    },
-    {
-        "id": 9,
-        "post": {
             "votes": 45,
             "link": "/r/ef98a647fffc52/19933",
             "name": "PO-16 ",
@@ -132,6 +117,21 @@
         "user": {
             "id": "http://www.producthunt.com/stvmcg",
             "name": "Steve McGarry"
+        }
+    },
+    {
+        "id": 9,
+        "post": {
+            "votes": 17,
+            "link": "/r/b84596f93c4870/19954",
+            "name": "HiCast",
+            "tagline": "Find out who builds the web",
+            "ph_url": "/posts/hicast-2",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/muninjlm",
+            "name": "Roy Munin"
         }
     },
     {
