hunts/2015-1-12.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 339,
            "link": "/r/f09d55db2d/13114",
            "name": "DeskBeers",
            "tagline": "Craft beer delivered to your office ",
            "ph_url": "/posts/deskbeers",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 241,
            "link": "/r/b69739bba3/13118",
            "name": "Qu",
            "tagline": "Tinder for Questions",
            "ph_url": "/posts/qu",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/johnexley",
            "name": "John Exley"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 190,
            "link": "/r/c77828e253/13115",
            "name": "Sass Guidelines",
            "tagline": "Opinionated style guide for writing maintainable Sass code",
            "ph_url": "/posts/sass-guidelines",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lukasfittl",
            "name": "Lukas Fittl"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 197,
            "link": "/r/64e19aad49/13117",
            "name": "Inbox Pixels",
            "tagline": "Free Design inspiration in your inbox every week",
            "ph_url": "/posts/inbox-pixels",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 144,
            "link": "/r/ce6eb0d3a2/13104",
            "name": "Happy",
            "tagline": "Happy hour on demand, for real, for free (NYC)",
            "ph_url": "/posts/happy-2",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/adcrimer",
            "name": "Andrew Crimer"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 139,
            "link": "/r/dc04dabb32/13121",
            "name": "Double",
            "tagline": "Tinder for double dates",
            "ph_url": "/posts/double",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/josuegio",
            "name": "Josue Gio"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 107,
            "link": "/r/e95bdfbb84/13116",
            "name": "WalkMe",
            "tagline": "Interactive onboarding and engagement platform",
            "ph_url": "/posts/walkme",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 146,
            "link": "/r/35bf74ad3d/13131",
            "name": "Bourbon",
            "tagline": "A simple and lightweight mixin library for Sass",
            "ph_url": "/posts/bourbon",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mbesto",
            "name": "Mike Bestvina"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 272,
            "link": "/r/70dceaa891/13107",
            "name": "Beta Testers Hub",
            "tagline": "Early adopters network for your Startup",
            "ph_url": "/posts/beta-testers-hub",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/no_fear_inc",
            "name": "Mario Y. Peshev"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 102,
            "link": "/r/fdc7febee5/13137",
            "name": "CrunchHunt",
            "tagline": "Every day, the most popular articles of TechCrunch",
            "ph_url": "/posts/crunchhunt",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sachagreif",
            "name": "Sacha Greif"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 82,
            "link": "/r/5adaba4a8d/13126",
            "name": "Wunderlist New Tab",
            "tagline": "Quickly add new to-dos to your lists (Chrome extension)",
            "ph_url": "/posts/wunderlist-new-tab",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 82,
            "link": "/r/029a04fea6/13108",
            "name": "Serious",
            "tagline": "A social network built on GIFs",
            "ph_url": "/posts/serious",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 69,
            "link": "/r/c3266b134b/13113",
            "name": "SoundShirt",
            "tagline": "Personalized waveform t-shirts for music lovers",
            "ph_url": "/posts/soundshirt",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 74,
            "link": "/r/095ded2c9b/13106",
            "name": "joe - gitignore magician",
            "tagline": "Generates .gitignore files from the command line ",
            "ph_url": "/posts/joe-gitignore-magician",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/karangoel",
            "name": "Karan Goel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 122,
            "link": "/r/352d311736/13109",
            "name": "Comb",
            "tagline": "Shop over 2.5 Million products using just an image.",
            "ph_url": "/posts/comb",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 48,
            "link": "/r/f00fc9ad47/13125",
            "name": "GIF Paint",
            "tagline": "Like MSPaint… for GIFs.  ",
            "ph_url": "/posts/gif-paint",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/christianboyle",
            "name": "Christian Boyle"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 79,
            "link": "/r/25103a6215/13123",
            "name": "Coacher",
            "tagline": "The complete toolkit for your coaching needs",
            "ph_url": "/posts/coacher",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/diogocteles",
            "name": "Diogo Teles"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 52,
            "link": "/r/9afbab6072/13128",
            "name": "Airbnb Map",
            "tagline": "Map of where people are AirBnBing in real time",
            "ph_url": "/posts/airbnb-map",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/michaelperry",
            "name": "Michael Perry"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 46,
            "link": "/r/d7681f9f3e/13105",
            "name": "Carry On Cocktail Kit",
            "tagline": "You are now free to cocktail about the cabin",
            "ph_url": "/posts/carry-on-cocktail-kit",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jeress",
            "name": "Jeremy Schneider"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 48,
            "link": "/r/3ce7bbaade/13103",
            "name": "DoNot",
            "tagline": "A fun iOS game to test your reflexes",
            "ph_url": "/posts/donot",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nicomage",
            "name": "Nico Mage"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 50,
            "link": "/r/abb8e6b6d8/13136",
            "name": "Your Year in eMail",
            "tagline": "Your eMail report card, powered by Contactually",
            "ph_url": "/posts/your-year-in-email",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrija",
            "name": "Christoph Janz"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 32,
            "link": "/r/af369c9447/13127",
            "name": "Cocktail Flow",
            "tagline": "The Definitive Cocktail Encyclopedia",
            "ph_url": "/posts/cocktail-flow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 32,
            "link": "/r/d4ae7fb2e4/13120",
            "name": "Git Ignore",
            "tagline": "Get a base git ignore for all new projects",
            "ph_url": "/posts/git-ignore",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ffumarola",
            "name": "Frank Fumarola"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 32,
            "link": "/r/f1c0c81069/13122",
            "name": "Pixlbrowser ",
            "tagline": "Share & discover awesome designer portfolios",
            "ph_url": "/posts/pixlbrowser",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 27,
            "link": "/r/12601eed2a/13134",
            "name": "Custom Cursor",
            "tagline": "Add a custom cursor to improve your site's UX ",
            "ph_url": "/posts/custom-cursor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 24,
            "link": "/r/1ee016b5fc/13112",
            "name": "Cliquefy",
            "tagline": "Instantly create & share photo streams - No apps, no accts",
            "ph_url": "/posts/cliquefy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 25,
            "link": "/r/8800081d35/13124",
            "name": "Kloz.it",
            "tagline": "Visual, color-based guidance for your wardrobe",
            "ph_url": "/posts/kloz-it",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 20,
            "link": "/r/2cf68bf368/13119",
            "name": "Slideshare Theatre",
            "tagline": "Distraction free content viewing experience on SlideShare",
            "ph_url": "/posts/slideshare-theatre",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 20,
            "link": "/r/155a65ae54/13133",
            "name": "24me",
            "tagline": "24me Procrastination Fighter keeps your New Year resolution",
            "ph_url": "/posts/24me-3",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/liatmord",
            "name": "Liat Mordechay"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 6,
            "link": "/r/05cf832783/13135",
            "name": "Fahlo",
            "tagline": "Helps fans #getcloser to the people & things they love most ",
            "ph_url": "/posts/fahlo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    }
]

hunts/2015-1-12.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 339,
            "link": "/r/f09d55db2d/13114",
            "name": "DeskBeers",
            "tagline": "Craft beer delivered to your office ",
            "ph_url": "/posts/deskbeers",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 241,
            "link": "/r/b69739bba3/13118",
            "name": "Qu",
            "tagline": "Tinder for Questions",
            "ph_url": "/posts/qu",
            "comments": 31
        },
        "user": {
            "id": "http://www.producthunt.com/johnexley",
            "name": "John Exley"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 190,
            "link": "/r/c77828e253/13115",
            "name": "Sass Guidelines",
            "tagline": "Opinionated style guide for writing maintainable Sass code",
            "ph_url": "/posts/sass-guidelines",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/lukasfittl",
            "name": "Lukas Fittl"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 197,
            "link": "/r/64e19aad49/13117",
            "name": "Inbox Pixels",
            "tagline": "Free Design inspiration in your inbox every week",
            "ph_url": "/posts/inbox-pixels",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 144,
            "link": "/r/ce6eb0d3a2/13104",
            "name": "Happy",
            "tagline": "Happy hour on demand, for real, for free (NYC)",
            "ph_url": "/posts/happy-2",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/adcrimer",
            "name": "Andrew Crimer"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 139,
            "link": "/r/dc04dabb32/13121",
            "name": "Double",
            "tagline": "Tinder for double dates",
            "ph_url": "/posts/double",
            "comments": 30
        },
        "user": {
            "id": "http://www.producthunt.com/josuegio",
            "name": "Josue Gio"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 107,
            "link": "/r/e95bdfbb84/13116",
            "name": "WalkMe",
            "tagline": "Interactive onboarding and engagement platform",
            "ph_url": "/posts/walkme",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 146,
            "link": "/r/35bf74ad3d/13131",
            "name": "Bourbon",
            "tagline": "A simple and lightweight mixin library for Sass",
            "ph_url": "/posts/bourbon",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/mbesto",
            "name": "Mike Bestvina"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 273,
            "link": "/r/70dceaa891/13107",
            "name": "Beta Testers Hub",
            "tagline": "Early adopters network for your Startup",
            "ph_url": "/posts/beta-testers-hub",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/no_fear_inc",
            "name": "Mario Y. Peshev"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 102,
            "link": "/r/fdc7febee5/13137",
            "name": "CrunchHunt",
            "tagline": "Every day, the most popular articles of TechCrunch",
            "ph_url": "/posts/crunchhunt",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/sachagreif",
            "name": "Sacha Greif"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 82,
            "link": "/r/5adaba4a8d/13126",
            "name": "Wunderlist New Tab",
            "tagline": "Quickly add new to-dos to your lists (Chrome extension)",
            "ph_url": "/posts/wunderlist-new-tab",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 82,
            "link": "/r/029a04fea6/13108",
            "name": "Serious",
            "tagline": "A social network built on GIFs",
            "ph_url": "/posts/serious",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 69,
            "link": "/r/c3266b134b/13113",
            "name": "SoundShirt",
            "tagline": "Personalized waveform t-shirts for music lovers",
            "ph_url": "/posts/soundshirt",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/marckohlbrugge",
            "name": "Marc Köhlbrugge"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 74,
            "link": "/r/095ded2c9b/13106",
            "name": "joe - gitignore magician",
            "tagline": "Generates .gitignore files from the command line ",
            "ph_url": "/posts/joe-gitignore-magician",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/karangoel",
            "name": "Karan Goel"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 122,
            "link": "/r/352d311736/13109",
            "name": "Comb",
            "tagline": "Shop over 2.5 Million products using just an image.",
            "ph_url": "/posts/comb",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 48,
            "link": "/r/f00fc9ad47/13125",
            "name": "GIF Paint",
            "tagline": "Like MSPaint… for GIFs.  ",
            "ph_url": "/posts/gif-paint",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/christianboyle",
            "name": "Christian Boyle"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 79,
            "link": "/r/25103a6215/13123",
            "name": "Coacher",
            "tagline": "The complete toolkit for your coaching needs",
            "ph_url": "/posts/coacher",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/diogocteles",
            "name": "Diogo Teles"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 52,
            "link": "/r/9afbab6072/13128",
            "name": "Airbnb Map",
            "tagline": "Map of where people are AirBnBing in real time",
            "ph_url": "/posts/airbnb-map",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/michaelperry",
            "name": "Michael Perry"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 47,
            "link": "/r/d7681f9f3e/13105",
            "name": "Carry On Cocktail Kit",
            "tagline": "You are now free to cocktail about the cabin",
            "ph_url": "/posts/carry-on-cocktail-kit",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/jeress",
            "name": "Jeremy Schneider"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 48,
            "link": "/r/3ce7bbaade/13103",
            "name": "DoNot",
            "tagline": "A fun iOS game to test your reflexes",
            "ph_url": "/posts/donot",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nicomage",
            "name": "Nico Mage"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 50,
            "link": "/r/abb8e6b6d8/13136",
            "name": "Your Year in eMail",
            "tagline": "Your eMail report card, powered by Contactually",
            "ph_url": "/posts/your-year-in-email",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/chrija",
            "name": "Christoph Janz"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 32,
            "link": "/r/af369c9447/13127",
            "name": "Cocktail Flow",
            "tagline": "The Definitive Cocktail Encyclopedia",
            "ph_url": "/posts/cocktail-flow",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 33,
            "link": "/r/f1c0c81069/13122",
            "name": "Pixlbrowser ",
            "tagline": "Share & discover awesome designer portfolios",
            "ph_url": "/posts/pixlbrowser",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 32,
            "link": "/r/d4ae7fb2e4/13120",
            "name": "Git Ignore",
            "tagline": "Get a base git ignore for all new projects",
            "ph_url": "/posts/git-ignore",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/ffumarola",
            "name": "Frank Fumarola"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 27,
            "link": "/r/12601eed2a/13134",
            "name": "Custom Cursor",
            "tagline": "Add a custom cursor to improve your site's UX ",
            "ph_url": "/posts/custom-cursor",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 24,
            "link": "/r/1ee016b5fc/13112",
            "name": "Cliquefy",
            "tagline": "Instantly create & share photo streams - No apps, no accts",
            "ph_url": "/posts/cliquefy",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 25,
            "link": "/r/8800081d35/13124",
            "name": "Kloz.it",
            "tagline": "Visual, color-based guidance for your wardrobe",
            "ph_url": "/posts/kloz-it",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kikischirr",
            "name": "Kiki Schirr"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 20,
            "link": "/r/2cf68bf368/13119",
            "name": "Slideshare Theatre",
            "tagline": "Distraction free content viewing experience on SlideShare",
            "ph_url": "/posts/slideshare-theatre",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 20,
            "link": "/r/155a65ae54/13133",
            "name": "24me",
            "tagline": "24me Procrastination Fighter keeps your New Year resolution",
            "ph_url": "/posts/24me-3",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/liatmord",
            "name": "Liat Mordechay"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 6,
            "link": "/r/05cf832783/13135",
            "name": "Fahlo",
            "tagline": "Helps fans #getcloser to the people & things they love most ",
            "ph_url": "/posts/fahlo",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/andrewjbryk",
            "name": "Andrew Bryk"
        }
    }
]

hunts/2015-1-12.json (diff)
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 272,
+            "votes": 273,
             "link": "/r/70dceaa891/13107",
             "name": "Beta Testers Hub",
             "tagline": "Early adopters network for your Startup",
@@ -272,7 +272,7 @@
     {
         "id": 19,
         "post": {
-            "votes": 46,
+            "votes": 47,
             "link": "/r/d7681f9f3e/13105",
             "name": "Carry On Cocktail Kit",
             "tagline": "You are now free to cocktail about the cabin",
@@ -332,6 +332,21 @@
     {
         "id": 23,
         "post": {
+            "votes": 33,
+            "link": "/r/f1c0c81069/13122",
+            "name": "Pixlbrowser ",
+            "tagline": "Share & discover awesome designer portfolios",
+            "ph_url": "/posts/pixlbrowser",
+            "comments": 2
+        },
+        "user": {
+            "id": "http://www.producthunt.com/erictwillis",
+            "name": "Eric Willis"
+        }
+    },
+    {
+        "id": 24,
+        "post": {
             "votes": 32,
             "link": "/r/d4ae7fb2e4/13120",
             "name": "Git Ignore",
@@ -342,21 +357,6 @@
         "user": {
             "id": "http://www.producthunt.com/ffumarola",
             "name": "Frank Fumarola"
-        }
-    },
-    {
-        "id": 24,
-        "post": {
-            "votes": 32,
-            "link": "/r/f1c0c81069/13122",
-            "name": "Pixlbrowser ",
-            "tagline": "Share & discover awesome designer portfolios",
-            "ph_url": "/posts/pixlbrowser",
-            "comments": 2
-        },
-        "user": {
-            "id": "http://www.producthunt.com/erictwillis",
-            "name": "Eric Willis"
         }
     },
     {
