hunts/2015-5-2.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 72,
            "link": "/r/69fa7c49c4ae33/19793",
            "name": "Amphetamine",
            "tagline": "Keep your Mac (and optionally its display) awake",
            "ph_url": "/posts/amphetamine",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/vjnotes",
            "name": "Vijay Sivaji"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 54,
            "link": "/r/5c495a1ac67b50/19882",
            "name": "Sketch Hunt",
            "tagline": "Product Hunt for Sketch App resources",
            "ph_url": "/posts/sketch-hunt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 44,
            "link": "/r/37d5d89f5629e4/19782",
            "name": "DUFL",
            "tagline": "A travel valet that ships, cleans & stores business attire",
            "ph_url": "/posts/dufl",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/narayananh",
            "name": "Narayanan Hariharan"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 37,
            "link": "/r/5dbe16f5479f9c/19869",
            "name": "Kindrd",
            "tagline": "Discover connections between music, movies, books & places",
            "ph_url": "/posts/kindrd",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/joelandren",
            "name": "Joel Andren"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 18,
            "link": "/r/f9c87e4c9ad2cb/19878",
            "name": "OneLiners.co",
            "tagline": "Crowdsource your new company's tagline",
            "ph_url": "/posts/oneliners-co",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/zemaj",
            "name": "James Peter"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 18,
            "link": "/r/1cd9a75a1cbe9b/19853",
            "name": "Super Mariota for iOS",
            "tagline": "Play as Marcus Mariota in Super Mario-like iOS game",
            "ph_url": "/posts/super-mariota-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/codynhat",
            "name": "Cody Hatfield"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/68a6a13d9e325a/19852",
            "name": "tipmoji",
            "tagline": "Make tipping fun",
            "ph_url": "/posts/tipmoji",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ericnakagawa",
            "name": "Eric Nakagawa"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 13,
            "link": "/r/ae733a09fd8642/19885",
            "name": "Thrive Market",
            "tagline": "3,000+ healthy products, always 25-50% off, delivered free",
            "ph_url": "/posts/thrive-market",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 10,
            "link": "/r/0f4969aa8e96fa/19862",
            "name": "studiolight.co",
            "tagline": "Airbnb for photo studios",
            "ph_url": "/posts/studiolight-co",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/studiolightt",
            "name": "Nico Light"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 11,
            "link": "/r/58d59f6c16d638/19884",
            "name": "Hello",
            "tagline": "Super fast photo sharing",
            "ph_url": "/posts/hello-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 9,
            "link": "/r/a9cd2e9d9fc07f/19886",
            "name": "Booktrope",
            "tagline": "Reinventing the way books are published (YC15)",
            "ph_url": "/posts/booktrope",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2015-5-2.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 72,
            "link": "/r/69fa7c49c4ae33/19793",
            "name": "Amphetamine",
            "tagline": "Keep your Mac (and optionally its display) awake",
            "ph_url": "/posts/amphetamine",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/vjnotes",
            "name": "Vijay Sivaji"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 44,
            "link": "/r/37d5d89f5629e4/19782",
            "name": "DUFL",
            "tagline": "A travel valet that ships, cleans & stores business attire",
            "ph_url": "/posts/dufl",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/narayananh",
            "name": "Narayanan Hariharan"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 54,
            "link": "/r/5c495a1ac67b50/19882",
            "name": "Sketch Hunt",
            "tagline": "Product Hunt for Sketch App resources",
            "ph_url": "/posts/sketch-hunt",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 37,
            "link": "/r/5dbe16f5479f9c/19869",
            "name": "Kindrd",
            "tagline": "Discover connections between music, movies, books & places",
            "ph_url": "/posts/kindrd",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/joelandren",
            "name": "Joel Andren"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 18,
            "link": "/r/f9c87e4c9ad2cb/19878",
            "name": "OneLiners.co",
            "tagline": "Crowdsource your new company's tagline",
            "ph_url": "/posts/oneliners-co",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/zemaj",
            "name": "James Peter"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 18,
            "link": "/r/1cd9a75a1cbe9b/19853",
            "name": "Super Mariota for iOS",
            "tagline": "Play as Marcus Mariota in Super Mario-like iOS game",
            "ph_url": "/posts/super-mariota-for-ios",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/codynhat",
            "name": "Cody Hatfield"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 30,
            "link": "/r/68a6a13d9e325a/19852",
            "name": "tipmoji",
            "tagline": "Make tipping fun",
            "ph_url": "/posts/tipmoji",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/ericnakagawa",
            "name": "Eric Nakagawa"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 13,
            "link": "/r/ae733a09fd8642/19885",
            "name": "Thrive Market",
            "tagline": "3,000+ healthy products, always 25-50% off, delivered free",
            "ph_url": "/posts/thrive-market",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 11,
            "link": "/r/0f4969aa8e96fa/19862",
            "name": "studiolight.co",
            "tagline": "Airbnb for photo studios",
            "ph_url": "/posts/studiolight-co",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/studiolightt",
            "name": "Nico Light"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 11,
            "link": "/r/58d59f6c16d638/19884",
            "name": "Hello",
            "tagline": "Super fast photo sharing",
            "ph_url": "/posts/hello-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 9,
            "link": "/r/a9cd2e9d9fc07f/19886",
            "name": "Booktrope",
            "tagline": "Reinventing the way books are published (YC15)",
            "ph_url": "/posts/booktrope",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2015-5-2.json (diff)
@@ -7,7 +7,7 @@
             "name": "Amphetamine",
             "tagline": "Keep your Mac (and optionally its display) awake",
             "ph_url": "/posts/amphetamine",
-            "comments": 5
+            "comments": 6
         },
         "user": {
             "id": "http://www.producthunt.com/vjnotes",
@@ -16,21 +16,6 @@
     },
     {
         "id": 2,
-        "post": {
-            "votes": 54,
-            "link": "/r/5c495a1ac67b50/19882",
-            "name": "Sketch Hunt",
-            "tagline": "Product Hunt for Sketch App resources",
-            "ph_url": "/posts/sketch-hunt",
-            "comments": 1
-        },
-        "user": {
-            "id": "http://www.producthunt.com/kwdinc",
-            "name": "Kevin William David"
-        }
-    },
-    {
-        "id": 3,
         "post": {
             "votes": 44,
             "link": "/r/37d5d89f5629e4/19782",
@@ -42,6 +27,21 @@
         "user": {
             "id": "http://www.producthunt.com/narayananh",
             "name": "Narayanan Hariharan"
+        }
+    },
+    {
+        "id": 3,
+        "post": {
+            "votes": 54,
+            "link": "/r/5c495a1ac67b50/19882",
+            "name": "Sketch Hunt",
+            "tagline": "Product Hunt for Sketch App resources",
+            "ph_url": "/posts/sketch-hunt",
+            "comments": 1
+        },
+        "user": {
+            "id": "http://www.producthunt.com/kwdinc",
+            "name": "Kevin William David"
         }
     },
     {
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 10,
+            "votes": 11,
             "link": "/r/0f4969aa8e96fa/19862",
             "name": "studiolight.co",
             "tagline": "Airbnb for photo studios",
