hunts/2015-1-3.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 544,
            "link": "/r/a915c9db00/12839",
            "name": "XStockvideo",
            "tagline": "Free HD videos loops for awesome landing pages",
            "ph_url": "/posts/xstockvideo",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/chikodi",
            "name": "Chikodi Chima"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 184,
            "link": "/r/d0caacb042/12843",
            "name": "YNAB (You Need a Budget)",
            "tagline": "Gain Total Control of Your Money",
            "ph_url": "/posts/ynab-you-need-a-budget",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/yottoy",
            "name": "Yotam Troim"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 159,
            "link": "/r/19638465ad/12841",
            "name": "Instafall",
            "tagline": "Tweetdeck for Instagram",
            "ph_url": "/posts/instafall",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 141,
            "link": "/r/8097433dee/12837",
            "name": "HeyUpdate",
            "tagline": "Keep your team in sync",
            "ph_url": "/posts/heyupdate",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 160,
            "link": "/r/cbdb2377c6/12845",
            "name": "Team Sketch",
            "tagline": "A community for Sketch designers powered by Slack.",
            "ph_url": "/posts/team-sketch",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 128,
            "link": "/r/7c079c80f2/12846",
            "name": "Bitport Torrents",
            "tagline": "Download torrents to your cloud and stream them securely :)",
            "ph_url": "/posts/bitport-torrents",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 353,
            "link": "/r/0cb5e84ca5/12838",
            "name": "Automile",
            "tagline": "Connecting drivers and owners with their car’s data",
            "ph_url": "/posts/automile",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 111,
            "link": "/r/488bc5cc1b/12842",
            "name": "Captable",
            "tagline": "Build and share your cap table securely in the cloud",
            "ph_url": "/posts/captable",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 87,
            "link": "/r/51e7575cd2/12840",
            "name": "TeamSnippets",
            "tagline": "Daily Standup Meeting in your Inbox",
            "ph_url": "/posts/teamsnippets",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 44,
            "link": "/r/ec714abffe/12844",
            "name": "Call Rail",
            "tagline": "Measure phone call conversions from marketing campaigns ",
            "ph_url": "/posts/call-rail",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    }
]

hunts/2015-1-3.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 545,
            "link": "/r/a915c9db00/12839",
            "name": "XStockvideo",
            "tagline": "Free HD videos loops for awesome landing pages",
            "ph_url": "/posts/xstockvideo",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/chikodi",
            "name": "Chikodi Chima"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 185,
            "link": "/r/d0caacb042/12843",
            "name": "YNAB (You Need a Budget)",
            "tagline": "Gain Total Control of Your Money",
            "ph_url": "/posts/ynab-you-need-a-budget",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/yottoy",
            "name": "Yotam Troim"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 159,
            "link": "/r/19638465ad/12841",
            "name": "Instafall",
            "tagline": "Tweetdeck for Instagram",
            "ph_url": "/posts/instafall",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 141,
            "link": "/r/8097433dee/12837",
            "name": "HeyUpdate",
            "tagline": "Keep your team in sync",
            "ph_url": "/posts/heyupdate",
            "comments": 19
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 160,
            "link": "/r/cbdb2377c6/12845",
            "name": "Team Sketch",
            "tagline": "A community for Sketch designers powered by Slack.",
            "ph_url": "/posts/team-sketch",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 128,
            "link": "/r/7c079c80f2/12846",
            "name": "Bitport Torrents",
            "tagline": "Download torrents to your cloud and stream them securely :)",
            "ph_url": "/posts/bitport-torrents",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/jtzou",
            "name": "Jonathan Tzou"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 354,
            "link": "/r/0cb5e84ca5/12838",
            "name": "Automile",
            "tagline": "Connecting drivers and owners with their car’s data",
            "ph_url": "/posts/automile",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/mattlanham",
            "name": "Matthew Lanham"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 111,
            "link": "/r/488bc5cc1b/12842",
            "name": "Captable",
            "tagline": "Build and share your cap table securely in the cloud",
            "ph_url": "/posts/captable",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 87,
            "link": "/r/51e7575cd2/12840",
            "name": "TeamSnippets",
            "tagline": "Daily Standup Meeting in your Inbox",
            "ph_url": "/posts/teamsnippets",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 44,
            "link": "/r/ec714abffe/12844",
            "name": "Call Rail",
            "tagline": "Measure phone call conversions from marketing campaigns ",
            "ph_url": "/posts/call-rail",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    }
]

hunts/2015-1-3.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 544,
+            "votes": 545,
             "link": "/r/a915c9db00/12839",
             "name": "XStockvideo",
             "tagline": "Free HD videos loops for awesome landing pages",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 184,
+            "votes": 185,
             "link": "/r/d0caacb042/12843",
             "name": "YNAB (You Need a Budget)",
             "tagline": "Gain Total Control of Your Money",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 353,
+            "votes": 354,
             "link": "/r/0cb5e84ca5/12838",
             "name": "Automile",
             "tagline": "Connecting drivers and owners with their car’s data",
