hunts/2015-4-4.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 352,
            "link": "/r/0efb4338582a1d/17216",
            "name": "Marketing Podcasts",
            "tagline": "Discover podcasts that can help you become a better marketer",
            "ph_url": "/posts/marketing-podcasts",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 174,
            "link": "/r/b820661b44ffed/17207",
            "name": "Meerpod",
            "tagline": "Compact tripod that mounts directly into your phone.",
            "ph_url": "/posts/meerpod",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/benrbn",
            "name": "Ben Rubin"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 161,
            "link": "/r/f68c40fdd8a57c/17133",
            "name": "Your Mechanic",
            "tagline": "Request an auto mechanic to come to your home or office",
            "ph_url": "/posts/your-mechanic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uvince",
            "name": "Vince Maniago"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 125,
            "link": "/r/368ab50fd952dc/17150",
            "name": "Balllin",
            "tagline": "A beautiful iPhone app for Dribbble",
            "ph_url": "/posts/balllin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rumberg",
            "name": "Sebastian Rumberg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 89,
            "link": "/r/a8eff4ea27e8ae/17212",
            "name": "Shodan",
            "tagline": "Search engine for computers and IoT ",
            "ph_url": "/posts/shodan",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 81,
            "link": "/r/1958cc8e33d8ed/17223",
            "name": "Ivee",
            "tagline": "The voice activated smart clock",
            "ph_url": "/posts/ivee",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 58,
            "link": "/r/824736e2f7e4f2/17227",
            "name": "Very Man",
            "tagline": "Build your own very strange man GIF",
            "ph_url": "/posts/very-man",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 52,
            "link": "/r/4f7c0f6fe156a2/17219",
            "name": "Meteoro",
            "tagline": "Pomodoro in Meteor",
            "ph_url": "/posts/meteoro",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/marceglon",
            "name": "Marc Eglon"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 42,
            "link": "/r/d659abd3cf3ebb/17229",
            "name": "Runnin through the 6",
            "tagline": "You're Drake. Run and jump through the 6.",
            "ph_url": "/posts/runnin-through-the-6",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mackflavelle",
            "name": "Mack Flavelle"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 73,
            "link": "/r/d0339974c6b694/17210",
            "name": "Arduino TRE",
            "tagline": "The first Arduino board manufactured in the U.S.",
            "ph_url": "/posts/arduino-tre",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 342,
            "link": "/r/7857d1b7527c5a/17228",
            "name": "BRAND24",
            "tagline": "Keep track of your brand online.",
            "ph_url": "/posts/brand24",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2015-4-4.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 353,
            "link": "/r/0efb4338582a1d/17216",
            "name": "Marketing Podcasts",
            "tagline": "Discover podcasts that can help you become a better marketer",
            "ph_url": "/posts/marketing-podcasts",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 174,
            "link": "/r/b820661b44ffed/17207",
            "name": "Meerpod",
            "tagline": "Compact tripod that mounts directly into your phone.",
            "ph_url": "/posts/meerpod",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/benrbn",
            "name": "Ben Rubin"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 161,
            "link": "/r/f68c40fdd8a57c/17133",
            "name": "Your Mechanic",
            "tagline": "Request an auto mechanic to come to your home or office",
            "ph_url": "/posts/your-mechanic",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/uvince",
            "name": "Vince Maniago"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 125,
            "link": "/r/368ab50fd952dc/17150",
            "name": "Balllin",
            "tagline": "A beautiful iPhone app for Dribbble",
            "ph_url": "/posts/balllin",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/rumberg",
            "name": "Sebastian Rumberg"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 89,
            "link": "/r/a8eff4ea27e8ae/17212",
            "name": "Shodan",
            "tagline": "Search engine for computers and IoT ",
            "ph_url": "/posts/shodan",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/emmanuelamber",
            "name": "Emmanuel Amberber"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 81,
            "link": "/r/1958cc8e33d8ed/17223",
            "name": "Ivee",
            "tagline": "The voice activated smart clock",
            "ph_url": "/posts/ivee",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 58,
            "link": "/r/824736e2f7e4f2/17227",
            "name": "Very Man",
            "tagline": "Build your own very strange man GIF",
            "ph_url": "/posts/very-man",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 52,
            "link": "/r/4f7c0f6fe156a2/17219",
            "name": "Meteoro",
            "tagline": "Pomodoro in Meteor",
            "ph_url": "/posts/meteoro",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/marceglon",
            "name": "Marc Eglon"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 43,
            "link": "/r/d659abd3cf3ebb/17229",
            "name": "Runnin through the 6",
            "tagline": "You're Drake. Run and jump through the 6.",
            "ph_url": "/posts/runnin-through-the-6",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/mackflavelle",
            "name": "Mack Flavelle"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 73,
            "link": "/r/d0339974c6b694/17210",
            "name": "Arduino TRE",
            "tagline": "The first Arduino board manufactured in the U.S.",
            "ph_url": "/posts/arduino-tre",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/djug",
            "name": "Youghourta Benali"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 342,
            "link": "/r/7857d1b7527c5a/17228",
            "name": "BRAND24",
            "tagline": "Keep track of your brand online.",
            "ph_url": "/posts/brand24",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    }
]

hunts/2015-4-4.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 352,
+            "votes": 353,
             "link": "/r/0efb4338582a1d/17216",
             "name": "Marketing Podcasts",
             "tagline": "Discover podcasts that can help you become a better marketer",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 42,
+            "votes": 43,
             "link": "/r/d659abd3cf3ebb/17229",
             "name": "Runnin through the 6",
             "tagline": "You're Drake. Run and jump through the 6.",
