hunts/2015-4-18.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 428,
            "link": "/r/e843ae3cd9de2c/18483",
            "name": "QUEST",
            "tagline": "Clear your real-life to-do's like a game",
            "ph_url": "/posts/quest-3",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/javinladish",
            "name": "Javin Ladish"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 326,
            "link": "/r/dc89507da5c4d9/18504",
            "name": "Apple Watch UI Kit",
            "tagline": "Quickly create Apple Watch app prototypes",
            "ph_url": "/posts/apple-watch-ui-kit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 310,
            "link": "/r/2a423ade334d29/18492",
            "name": "Nanamee",
            "tagline": "Beautiful and arty stock photos",
            "ph_url": "/posts/nanamee",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 167,
            "link": "/r/e142c82f7b2c12/18500",
            "name": "Lightbox",
            "tagline": "Your Google Drive photos made into a beautiful album",
            "ph_url": "/posts/lightbox",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 154,
            "link": "/r/89fb7a482c7b9d/18488",
            "name": "Night Owl",
            "tagline": "We'll solve your homework problems. Text (831) 291-3236.",
            "ph_url": "/posts/night-owl",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/vallelungabrian",
            "name": "Brian Vallelunga"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 153,
            "link": "/r/46b84325675e59/18481",
            "name": "Inkly",
            "tagline": "send real printed cards with your own handwriting inside",
            "ph_url": "/posts/inkly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kelsokennedy",
            "name": "Kelso Kennedy"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 140,
            "link": "/r/17be90f7fa268b/18506",
            "name": "Snap Stars",
            "tagline": "explore the most popular Snapchat users",
            "ph_url": "/posts/snap-stars",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 115,
            "link": "/r/f0ae980ac91fe7/18507",
            "name": "OneSignal",
            "tagline": "Boost Engagement With Smart Push Notifications.",
            "ph_url": "/posts/onesignal",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 100,
            "link": "/r/6c7d6f8ffa3c17/18511",
            "name": "Ratatype",
            "tagline": "Free Online Typing Tutor",
            "ph_url": "/posts/ratatype",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nicolas_wsk",
            "name": "Nicolas Wielonsky"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 72,
            "link": "/r/a6c362a3b75001/18522",
            "name": "Monokai JSON+",
            "tagline": "Sublime Monokai Theme for JSON.",
            "ph_url": "/posts/monokai-json",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 72,
            "link": "/r/be76f4ae281ecc/17724",
            "name": "Maven",
            "tagline": "A digital clinic for women",
            "ph_url": "/posts/maven",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lcucinotta",
            "name": "Lauren Cucinotta"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 53,
            "link": "/r/710cfbc9a0603c/18359",
            "name": "Lassy Project",
            "tagline": "Instantly notify your neighborhood when your child's missing",
            "ph_url": "/posts/lassy-project-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/web",
            "name": "Web Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 30,
            "link": "/r/387f4168596eea/18459",
            "name": "PicSlam",
            "tagline": "Instagram photo game that quizzes you on friends' pictures",
            "ph_url": "/posts/picslam",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rollinsw",
            "name": "Bill"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 32,
            "link": "/r/403b4ffee12b7b/18474",
            "name": "PypeTV",
            "tagline": "Personalized internet video",
            "ph_url": "/posts/pypetv",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/angeladopter",
            "name": "RocketClub"
        }
    }
]

hunts/2015-4-18.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 428,
            "link": "/r/e843ae3cd9de2c/18483",
            "name": "QUEST",
            "tagline": "Clear your real-life to-do's like a game",
            "ph_url": "/posts/quest-3",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/javinladish",
            "name": "Javin Ladish"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 326,
            "link": "/r/dc89507da5c4d9/18504",
            "name": "Apple Watch UI Kit",
            "tagline": "Quickly create Apple Watch app prototypes",
            "ph_url": "/posts/apple-watch-ui-kit",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 310,
            "link": "/r/2a423ade334d29/18492",
            "name": "Nanamee",
            "tagline": "Beautiful and arty stock photos",
            "ph_url": "/posts/nanamee",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/syswarren",
            "name": "Julie Chabin "
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 157,
            "link": "/r/89fb7a482c7b9d/18488",
            "name": "Night Owl",
            "tagline": "We'll solve your homework problems. Text (831) 291-3236.",
            "ph_url": "/posts/night-owl",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/vallelungabrian",
            "name": "Brian Vallelunga"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 168,
            "link": "/r/e142c82f7b2c12/18500",
            "name": "Lightbox",
            "tagline": "Your Google Drive photos made into a beautiful album",
            "ph_url": "/posts/lightbox",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 154,
            "link": "/r/46b84325675e59/18481",
            "name": "Inkly",
            "tagline": "send real printed cards with your own handwriting inside",
            "ph_url": "/posts/inkly",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/kelsokennedy",
            "name": "Kelso Kennedy"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 140,
            "link": "/r/17be90f7fa268b/18506",
            "name": "Snap Stars",
            "tagline": "explore the most popular Snapchat users",
            "ph_url": "/posts/snap-stars",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 116,
            "link": "/r/f0ae980ac91fe7/18507",
            "name": "OneSignal",
            "tagline": "Boost Engagement With Smart Push Notifications.",
            "ph_url": "/posts/onesignal",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 101,
            "link": "/r/6c7d6f8ffa3c17/18511",
            "name": "Ratatype",
            "tagline": "Free Online Typing Tutor",
            "ph_url": "/posts/ratatype",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nicolas_wsk",
            "name": "Nicolas Wielonsky"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 72,
            "link": "/r/a6c362a3b75001/18522",
            "name": "Monokai JSON+",
            "tagline": "Sublime Monokai Theme for JSON.",
            "ph_url": "/posts/monokai-json",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 72,
            "link": "/r/be76f4ae281ecc/17724",
            "name": "Maven",
            "tagline": "A digital clinic for women",
            "ph_url": "/posts/maven",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/lcucinotta",
            "name": "Lauren Cucinotta"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 53,
            "link": "/r/710cfbc9a0603c/18359",
            "name": "Lassy Project",
            "tagline": "Instantly notify your neighborhood when your child's missing",
            "ph_url": "/posts/lassy-project-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/web",
            "name": "Web Smith"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 30,
            "link": "/r/387f4168596eea/18459",
            "name": "PicSlam",
            "tagline": "Instagram photo game that quizzes you on friends' pictures",
            "ph_url": "/posts/picslam",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/rollinsw",
            "name": "Bill"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 32,
            "link": "/r/403b4ffee12b7b/18474",
            "name": "PypeTV",
            "tagline": "Personalized internet video",
            "ph_url": "/posts/pypetv",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/angeladopter",
            "name": "RocketClub"
        }
    }
]

hunts/2015-4-18.json (diff)
@@ -47,22 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 167,
-            "link": "/r/e142c82f7b2c12/18500",
-            "name": "Lightbox",
-            "tagline": "Your Google Drive photos made into a beautiful album",
-            "ph_url": "/posts/lightbox",
-            "comments": 8
-        },
-        "user": {
-            "id": "http://www.producthunt.com/v4violetta",
-            "name": "Violeta Nedkova"
-        }
-    },
-    {
-        "id": 5,
-        "post": {
-            "votes": 154,
+            "votes": 157,
             "link": "/r/89fb7a482c7b9d/18488",
             "name": "Night Owl",
             "tagline": "We'll solve your homework problems. Text (831) 291-3236.",
@@ -75,9 +60,24 @@
         }
     },
     {
+        "id": 5,
+        "post": {
+            "votes": 168,
+            "link": "/r/e142c82f7b2c12/18500",
+            "name": "Lightbox",
+            "tagline": "Your Google Drive photos made into a beautiful album",
+            "ph_url": "/posts/lightbox",
+            "comments": 8
+        },
+        "user": {
+            "id": "http://www.producthunt.com/v4violetta",
+            "name": "Violeta Nedkova"
+        }
+    },
+    {
         "id": 6,
         "post": {
-            "votes": 153,
+            "votes": 154,
             "link": "/r/46b84325675e59/18481",
             "name": "Inkly",
             "tagline": "send real printed cards with your own handwriting inside",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 115,
+            "votes": 116,
             "link": "/r/f0ae980ac91fe7/18507",
             "name": "OneSignal",
             "tagline": "Boost Engagement With Smart Push Notifications.",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 100,
+            "votes": 101,
             "link": "/r/6c7d6f8ffa3c17/18511",
             "name": "Ratatype",
             "tagline": "Free Online Typing Tutor",
