hunts/2015-4-19.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 463,
            "link": "/r/ac226aca506ff4/18548",
            "name": "Instashare",
            "tagline": "Easily transfer files between your mobile device and desktop",
            "ph_url": "/posts/instashare",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 353,
            "link": "/r/cdbbd1dc4ac4d4/18542",
            "name": "Passports.IO",
            "tagline": "#1 source for passport, residency and tax info",
            "ph_url": "/posts/passports-io",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kc_aplosweb",
            "name": "Kasper Christensen"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 274,
            "link": "/r/b7a429d5cf067a/18550",
            "name": "Up for Instagram",
            "tagline": "Upload pictures to Instagram from your Mac",
            "ph_url": "/posts/up-for-instagram",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 180,
            "link": "/r/16b6c95fdd5ca6/18553",
            "name": "Scrim",
            "tagline": "Convert your email address into a short, safe link",
            "ph_url": "/posts/scrim",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/a7mads",
            "name": "Ahmad Alshammari"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 180,
            "link": "/r/ccc6ef2b8ee97b/18555",
            "name": "repl.it",
            "tagline": "Online code repl for pretty much any language.",
            "ph_url": "/posts/repl-it",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jrpickhardt",
            "name": "Jeff Pickhardt"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 134,
            "link": "/r/4ddaf63c883b13/18581",
            "name": "The New Screen Savers",
            "tagline": "TWiT.tv revives the classic tech variety show",
            "ph_url": "/posts/the-new-screen-savers",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jsneedles",
            "name": "Jeff Needles"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 134,
            "link": "/r/03ed2c27566b15/18536",
            "name": "Lost Within",
            "tagline": "The first game from Amazon Game Studios for iOS",
            "ph_url": "/posts/lost-within",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 114,
            "link": "/r/3b8773af7f1672/18564",
            "name": "Beem",
            "tagline": "The fastest & easiest way to share screenshots",
            "ph_url": "/posts/beem",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 123,
            "link": "/r/88b1853cd03301/18524",
            "name": "Skyro",
            "tagline": "A gorgeous voice recording app with embedded images",
            "ph_url": "/posts/skyro",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/raveeshbhalla",
            "name": "Raveesh Bhalla"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 89,
            "link": "/r/1698f7aebd8a76/18563",
            "name": "Fossdroid",
            "tagline": "Free & open source Android applications",
            "ph_url": "/posts/fossdroid",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 78,
            "link": "/r/12c31f055d26e4/18485",
            "name": "Time Since Launch",
            "tagline": "Long scale, single use stopwatch",
            "ph_url": "/posts/time-since-launch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/divjpatel",
            "name": "Divyansh Patel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 66,
            "link": "/r/e4e9fd292b8a19/18491",
            "name": "MooMa.sh",
            "tagline": "Shaazam for YouTube videos",
            "ph_url": "/posts/mooma-sh",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jitsalunke",
            "name": "Jit Salunke"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/135599f2087a34/18576",
            "name": "Economy of Hours",
            "tagline": "Echo is an Economy of Hours: a marketplace without the money",
            "ph_url": "/posts/economy-of-hours",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thatgirl_chloe",
            "name": "Chloe Nicholls"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 43,
            "link": "/r/0bb15a1a73723f/18554",
            "name": "Speak & Translate",
            "tagline": "Instant Voice & Text Translator with Speech and Dictionary",
            "ph_url": "/posts/speak-translate",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 66,
            "link": "/r/1fd52837d4975e/18202",
            "name": "Hykoo",
            "tagline": "Short stories told in 12-second videos with text",
            "ph_url": "/posts/hykoo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/assafdagan",
            "name": "assaf dagan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 33,
            "link": "/r/64bb1078ceaea8/18552",
            "name": "ConnectMe",
            "tagline": "Manage your Android from any browser.",
            "ph_url": "/posts/connectme",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/normanliang",
            "name": "Norm Liang"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 22,
            "link": "/r/98f18c0930d4b2/18569",
            "name": "Hungry Harvest",
            "tagline": "Fresh Produce Delivered To Your Door (DC/MD/VA)",
            "ph_url": "/posts/hungry-harvest",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kentuktek",
            "name": "Khaled Naim"
        }
    }
]

hunts/2015-4-19.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 463,
            "link": "/r/ac226aca506ff4/18548",
            "name": "Instashare",
            "tagline": "Easily transfer files between your mobile device and desktop",
            "ph_url": "/posts/instashare",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 354,
            "link": "/r/cdbbd1dc4ac4d4/18542",
            "name": "Passports.IO",
            "tagline": "#1 source for passport, residency and tax info",
            "ph_url": "/posts/passports-io",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kc_aplosweb",
            "name": "Kasper Christensen"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 274,
            "link": "/r/b7a429d5cf067a/18550",
            "name": "Up for Instagram",
            "tagline": "Upload pictures to Instagram from your Mac",
            "ph_url": "/posts/up-for-instagram",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 180,
            "link": "/r/16b6c95fdd5ca6/18553",
            "name": "Scrim",
            "tagline": "Convert your email address into a short, safe link",
            "ph_url": "/posts/scrim",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/a7mads",
            "name": "Ahmad Alshammari"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 181,
            "link": "/r/ccc6ef2b8ee97b/18555",
            "name": "repl.it",
            "tagline": "Online code repl for pretty much any language.",
            "ph_url": "/posts/repl-it",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/jrpickhardt",
            "name": "Jeff Pickhardt"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 134,
            "link": "/r/4ddaf63c883b13/18581",
            "name": "The New Screen Savers",
            "tagline": "TWiT.tv revives the classic tech variety show",
            "ph_url": "/posts/the-new-screen-savers",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/jsneedles",
            "name": "Jeff Needles"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 135,
            "link": "/r/03ed2c27566b15/18536",
            "name": "Lost Within",
            "tagline": "The first game from Amazon Game Studios for iOS",
            "ph_url": "/posts/lost-within",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 114,
            "link": "/r/3b8773af7f1672/18564",
            "name": "Beem",
            "tagline": "The fastest & easiest way to share screenshots",
            "ph_url": "/posts/beem",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 124,
            "link": "/r/88b1853cd03301/18524",
            "name": "Skyro",
            "tagline": "A gorgeous voice recording app with embedded images",
            "ph_url": "/posts/skyro",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/raveeshbhalla",
            "name": "Raveesh Bhalla"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 89,
            "link": "/r/1698f7aebd8a76/18563",
            "name": "Fossdroid",
            "tagline": "Free & open source Android applications",
            "ph_url": "/posts/fossdroid",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 78,
            "link": "/r/12c31f055d26e4/18485",
            "name": "Time Since Launch",
            "tagline": "Long scale, single use stopwatch",
            "ph_url": "/posts/time-since-launch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/divjpatel",
            "name": "Divyansh Patel"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 66,
            "link": "/r/e4e9fd292b8a19/18491",
            "name": "MooMa.sh",
            "tagline": "Shaazam for YouTube videos",
            "ph_url": "/posts/mooma-sh",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jitsalunke",
            "name": "Jit Salunke"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 47,
            "link": "/r/135599f2087a34/18576",
            "name": "Economy of Hours",
            "tagline": "Echo is an Economy of Hours: a marketplace without the money",
            "ph_url": "/posts/economy-of-hours",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/thatgirl_chloe",
            "name": "Chloe Nicholls"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 43,
            "link": "/r/0bb15a1a73723f/18554",
            "name": "Speak & Translate",
            "tagline": "Instant Voice & Text Translator with Speech and Dictionary",
            "ph_url": "/posts/speak-translate",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 66,
            "link": "/r/1fd52837d4975e/18202",
            "name": "Hykoo",
            "tagline": "Short stories told in 12-second videos with text",
            "ph_url": "/posts/hykoo",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/assafdagan",
            "name": "assaf dagan"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 33,
            "link": "/r/64bb1078ceaea8/18552",
            "name": "ConnectMe",
            "tagline": "Manage your Android from any browser.",
            "ph_url": "/posts/connectme",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/normanliang",
            "name": "Norm Liang"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 22,
            "link": "/r/98f18c0930d4b2/18569",
            "name": "Hungry Harvest",
            "tagline": "Fresh Produce Delivered To Your Door (DC/MD/VA)",
            "ph_url": "/posts/hungry-harvest",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/kentuktek",
            "name": "Khaled Naim"
        }
    }
]

hunts/2015-4-19.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 353,
+            "votes": 354,
             "link": "/r/cdbbd1dc4ac4d4/18542",
             "name": "Passports.IO",
             "tagline": "#1 source for passport, residency and tax info",
@@ -62,7 +62,7 @@
     {
         "id": 5,
         "post": {
-            "votes": 180,
+            "votes": 181,
             "link": "/r/ccc6ef2b8ee97b/18555",
             "name": "repl.it",
             "tagline": "Online code repl for pretty much any language.",
@@ -92,7 +92,7 @@
     {
         "id": 7,
         "post": {
-            "votes": 134,
+            "votes": 135,
             "link": "/r/03ed2c27566b15/18536",
             "name": "Lost Within",
             "tagline": "The first game from Amazon Game Studios for iOS",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 123,
+            "votes": 124,
             "link": "/r/88b1853cd03301/18524",
             "name": "Skyro",
             "tagline": "A gorgeous voice recording app with embedded images",
