hunts/2015-4-26.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 535,
            "link": "/r/df9039c68e5613/19269",
            "name": "Ways We Work",
            "tagline": "Interview series about how people work and stay inspired ",
            "ph_url": "/posts/ways-we-work",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 340,
            "link": "/r/60a7a8c485489e/19272",
            "name": "App Icon Resizer",
            "tagline": "A service to resize your app icon to all needed resolutions",
            "ph_url": "/posts/app-icon-resizer",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 162,
            "link": "/r/b043f66e2df8ed/19295",
            "name": "Instant Domain Search",
            "tagline": "See Domain Name Search Results As You Type",
            "ph_url": "/posts/instant-domain-search",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 135,
            "link": "/r/97beefe36d59dd/19250",
            "name": "That",
            "tagline": "The simplest reminder for that single most important todo",
            "ph_url": "/posts/that",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/vishu17",
            "name": "Vishu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 108,
            "link": "/r/e70e6a7e0f8ee5/19274",
            "name": "PooTime",
            "tagline": "A mobile app for people that poo",
            "ph_url": "/posts/pootime",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 106,
            "link": "/r/7e108995436368/19259",
            "name": "Gero for Apple Watch",
            "tagline": "Pomodoro time management for your wrist",
            "ph_url": "/posts/gero-for-apple-watch",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jkdncn",
            "name": "jake duncan ☕️"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 73,
            "link": "/r/7f1b0668d2f735/19262",
            "name": "Spy Watch",
            "tagline": "Become a spy. A game for the Apple Watch.",
            "ph_url": "/posts/spy-watch",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rowesk",
            "name": "Chris Rowe"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 60,
            "link": "/r/f70fc4a263518b/19288",
            "name": "Mandific",
            "tagline": "Make cool and customizable mandalas with words!",
            "ph_url": "/posts/mandific",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/leonmarkovitz",
            "name": "León Markovitz"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 51,
            "link": "/r/11d8ef96b56468/19276",
            "name": "Repix",
            "tagline": "Remix your photos",
            "ph_url": "/posts/repix-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 32,
            "link": "/r/4cb63c1c9dc196/19293",
            "name": "Paul McCartney in VR",
            "tagline": "iOS VR app from JauntVR",
            "ph_url": "/posts/paul-mccartney-in-vr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    }
]

hunts/2015-4-26.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 544,
            "link": "/r/df9039c68e5613/19269",
            "name": "Ways We Work",
            "tagline": "Interview series about how people work and stay inspired ",
            "ph_url": "/posts/ways-we-work",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 343,
            "link": "/r/60a7a8c485489e/19272",
            "name": "App Icon Resizer",
            "tagline": "A service to resize your app icon to all needed resolutions",
            "ph_url": "/posts/app-icon-resizer",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 166,
            "link": "/r/b043f66e2df8ed/19295",
            "name": "Instant Domain Search",
            "tagline": "See Domain Name Search Results As You Type",
            "ph_url": "/posts/instant-domain-search",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 136,
            "link": "/r/97beefe36d59dd/19250",
            "name": "That",
            "tagline": "The simplest reminder for that single most important todo",
            "ph_url": "/posts/that",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/vishu17",
            "name": "Vishu"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 108,
            "link": "/r/e70e6a7e0f8ee5/19274",
            "name": "PooTime",
            "tagline": "A mobile app for people that poo",
            "ph_url": "/posts/pootime",
            "comments": 17
        },
        "user": {
            "id": "http://www.producthunt.com/clemkn",
            "name": "Clément"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 107,
            "link": "/r/7e108995436368/19259",
            "name": "Gero for Apple Watch",
            "tagline": "Pomodoro time management for your wrist",
            "ph_url": "/posts/gero-for-apple-watch",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jkdncn",
            "name": "jake duncan ☕️"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 73,
            "link": "/r/7f1b0668d2f735/19262",
            "name": "Spy Watch",
            "tagline": "Become a spy. A game for the Apple Watch.",
            "ph_url": "/posts/spy-watch",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/rowesk",
            "name": "Chris Rowe"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 61,
            "link": "/r/f70fc4a263518b/19288",
            "name": "Mandific",
            "tagline": "Make cool and customizable mandalas with words!",
            "ph_url": "/posts/mandific",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/leonmarkovitz",
            "name": "León Markovitz"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 52,
            "link": "/r/11d8ef96b56468/19276",
            "name": "Repix",
            "tagline": "Remix your photos",
            "ph_url": "/posts/repix-2",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 33,
            "link": "/r/4cb63c1c9dc196/19293",
            "name": "Paul McCartney in VR",
            "tagline": "iOS VR app from JauntVR",
            "ph_url": "/posts/paul-mccartney-in-vr",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/anjneymidha",
            "name": "Anjney Midha"
        }
    }
]

hunts/2015-4-26.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 535,
+            "votes": 544,
             "link": "/r/df9039c68e5613/19269",
             "name": "Ways We Work",
             "tagline": "Interview series about how people work and stay inspired ",
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 340,
+            "votes": 343,
             "link": "/r/60a7a8c485489e/19272",
             "name": "App Icon Resizer",
             "tagline": "A service to resize your app icon to all needed resolutions",
@@ -32,7 +32,7 @@
     {
         "id": 3,
         "post": {
-            "votes": 162,
+            "votes": 166,
             "link": "/r/b043f66e2df8ed/19295",
             "name": "Instant Domain Search",
             "tagline": "See Domain Name Search Results As You Type",
@@ -47,7 +47,7 @@
     {
         "id": 4,
         "post": {
-            "votes": 135,
+            "votes": 136,
             "link": "/r/97beefe36d59dd/19250",
             "name": "That",
             "tagline": "The simplest reminder for that single most important todo",
@@ -77,7 +77,7 @@
     {
         "id": 6,
         "post": {
-            "votes": 106,
+            "votes": 107,
             "link": "/r/7e108995436368/19259",
             "name": "Gero for Apple Watch",
             "tagline": "Pomodoro time management for your wrist",
@@ -107,7 +107,7 @@
     {
         "id": 8,
         "post": {
-            "votes": 60,
+            "votes": 61,
             "link": "/r/f70fc4a263518b/19288",
             "name": "Mandific",
             "tagline": "Make cool and customizable mandalas with words!",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 51,
+            "votes": 52,
             "link": "/r/11d8ef96b56468/19276",
             "name": "Repix",
             "tagline": "Remix your photos",
@@ -137,7 +137,7 @@
     {
         "id": 10,
         "post": {
-            "votes": 32,
+            "votes": 33,
             "link": "/r/4cb63c1c9dc196/19293",
             "name": "Paul McCartney in VR",
             "tagline": "iOS VR app from JauntVR",
