hunts/2015-4-29.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1216,
            "link": "/r/2c85c013fb37bb/19454",
            "name": "Email Hunter",
            "tagline": "Find all the emails related to a domain",
            "ph_url": "/posts/email-hunter",
            "comments": 60
        },
        "user": {
            "id": "http://www.producthunt.com/picsoung",
            "name": "Nicolas Grenié"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 338,
            "link": "/r/9b394654778e0b/19550",
            "name": "Goat Attack",
            "tagline": "Text bomb your enemies with goats",
            "ph_url": "/posts/goat-attack",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 309,
            "link": "/r/50c1539bb47dd1/19500",
            "name": "Minter",
            "tagline": "Professional  Instagram analytics",
            "ph_url": "/posts/minter",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/chrisvanpatten",
            "name": "Chris Van Patten"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 293,
            "link": "/r/33a381213b4828/19539",
            "name": "First Aid Git",
            "tagline": "A searchable collection of most FAQs about Git.",
            "ph_url": "/posts/first-aid-git-2",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 285,
            "link": "/r/5cce4c7548a548/19559",
            "name": "LaunchKey White Label",
            "tagline": "Secure any online application with your mobile app",
            "ph_url": "/posts/launchkey-white-label",
            "comments": 34
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 154,
            "link": "/r/735de0f7ed438e/19556",
            "name": "KitCut",
            "tagline": "Create photo mashups like a “photoshop wizard”",
            "ph_url": "/posts/kitcut",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 134,
            "link": "/r/8f43e100898864/19596",
            "name": "Hacksaw Academy",
            "tagline": "Learn how to design, develop & deploy useful apps online",
            "ph_url": "/posts/hacksaw-academy",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 164,
            "link": "/r/def7b9f9257c7d/19463",
            "name": "Jive Chime",
            "tagline": "Real-time messaging for your team",
            "ph_url": "/posts/jive-chime",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ilan",
            "name": "ilan abehassera"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 127,
            "link": "/r/6657cb31bcc611/19597",
            "name": "The Start, Season 3",
            "tagline": "Interviews with creatives about how they got their start",
            "ph_url": "/posts/the-start-season-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 176,
            "link": "/r/9020e9bdd57ab1/19460",
            "name": "nestpick",
            "tagline": "Find your next home online, live anywhere",
            "ph_url": "/posts/nestpick",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/fabian_dudek",
            "name": "Fabian Dudek"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 120,
            "link": "/r/e7be2e8883faf6/19567",
            "name": "Precursor for Teams",
            "tagline": "We make prototyping and team collaboration simple and easy",
            "ph_url": "/posts/precursor-for-teams",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/dannykingme",
            "name": "Danny King"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 90,
            "link": "/r/18d8e53d63cb71/19622",
            "name": "Airbnb for iPad",
            "tagline": "A new design experience for travelers and hosts",
            "ph_url": "/posts/airbnb-for-ipad",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 89,
            "link": "/r/096ae663bc2e66/19590",
            "name": "Promotee",
            "tagline": "Mac app for adding screenshots to devices",
            "ph_url": "/posts/promotee",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 100,
            "link": "/r/fb980d47f9edeb/19538",
            "name": "Hunting Cabin",
            "tagline": "Google Alerts for Product Hunt",
            "ph_url": "/posts/hunting-cabin",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/oelmekki",
            "name": "Olivier El Mekki"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 80,
            "link": "/r/ebe057f3dae732/19478",
            "name": "Zackees Turn Signal Glove",
            "tagline": "World's first turn signal gloves",
            "ph_url": "/posts/zackees-turn-signal-glove",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/joshuaoxj",
            "name": "Joshua Ooi"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 61,
            "link": "/r/a4c6c16ab57a3d/19594",
            "name": "Intellihelper",
            "tagline": "Automated customer support software",
            "ph_url": "/posts/intellihelper",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jonahkaner",
            "name": "Jonah Kaner"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 60,
            "link": "/r/5cae5fbb40dad8/19576",
            "name": "What's my response time?",
            "tagline": "Get insight into your average response time on Twitter",
            "ph_url": "/posts/what-s-my-response-time",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 57,
            "link": "/r/4b6db0101563f2/19595",
            "name": "Taggr",
            "tagline": "The simplest, fastest way to geotag your photos and videos.",
            "ph_url": "/posts/taggr",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/adcooley",
            "name": "Austin Cooley"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 52,
            "link": "/r/85693c44dbdd68/19571",
            "name": "Slow Factory",
            "tagline": "Limited-edition silk scarves based on high-res NASA images",
            "ph_url": "/posts/slow-factory",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 73,
            "link": "/r/5f0c3666196655/19472",
            "name": "Insights Platform",
            "tagline": "Analysis of web products that shape the gaming industry",
            "ph_url": "/posts/insights-platform",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mubashariqbal",
            "name": "Mubashar Iqbal"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 101,
            "link": "/r/ab72c450b84eb8/19547",
            "name": "Satago",
            "tagline": "Clever credit control for small businesses. Get paid faster.",
            "ph_url": "/posts/satago",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/lucasjgordon",
            "name": "Lucas Gordon"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 47,
            "link": "/r/1c50644365120b/19561",
            "name": "SeenHunt (for Safari)",
            "tagline": "Track which items on PH are new since your last visit",
            "ph_url": "/posts/seenhunt-for-safari",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 35,
            "link": "/r/06b818fbb2bf67/19602",
            "name": "Houzz Mobile App",
            "tagline": "Home & interior design inspiration ",
            "ph_url": "/posts/houzz-mobile-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kyee",
            "name": "Kyee"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 45,
            "link": "/r/e6b5d9a6f0f114/19450",
            "name": "Walk and Talk",
            "tagline": "Like chatroulette when you take a walk. Walk with extra fun.",
            "ph_url": "/posts/walk-and-talk",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/warren8224",
            "name": "warren"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 35,
            "link": "/r/557a69e2d807b5/19591",
            "name": "Blind Spot",
            "tagline": "An iPad storytelling tool for social media ",
            "ph_url": "/posts/blind-spot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tarikh",
            "name": "Tarikh Korula"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 24,
            "link": "/r/e98260675ea111/19626",
            "name": "Psst! Anonymous",
            "tagline": "Create connections through anonymous content & conversations",
            "ph_url": "/posts/psst-anonymous",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jennyshen",
            "name": "Jenny Shen"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 25,
            "link": "/r/62f66eb3e23670/19483",
            "name": "Rolls",
            "tagline": "Share your camera roll using links",
            "ph_url": "/posts/rolls",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/terencepua",
            "name": "Terence Pua"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 17,
            "link": "/r/27600c3da049fc/19638",
            "name": "Loadouts for Destiny",
            "tagline": "Streamlined inventory management for Bungie's shooter.",
            "ph_url": "/posts/loadouts-for-destiny",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/russfrushtick",
            "name": "Russ Frushtick"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 17,
            "link": "/r/9c280b2f8fc8e9/19617",
            "name": "Native Union Apple Watch ",
            "tagline": "The minimalist charging dock",
            "ph_url": "/posts/native-union-apple-watch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/originalcathal",
            "name": "Cathal O'Brien"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 15,
            "link": "/r/1c7bdd1a3d94ec/19630",
            "name": "Change Wizard",
            "tagline": "Making change isn't easy",
            "ph_url": "/posts/change-wizard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/turoczy",
            "name": "Rick Turoczy"
        }
    }
]

hunts/2015-4-29.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1216,
            "link": "/r/2c85c013fb37bb/19454",
            "name": "Email Hunter",
            "tagline": "Find all the emails related to a domain",
            "ph_url": "/posts/email-hunter",
            "comments": 60
        },
        "user": {
            "id": "http://www.producthunt.com/picsoung",
            "name": "Nicolas Grenié"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 339,
            "link": "/r/9b394654778e0b/19550",
            "name": "Goat Attack",
            "tagline": "Text bomb your enemies with goats",
            "ph_url": "/posts/goat-attack",
            "comments": 28
        },
        "user": {
            "id": "http://www.producthunt.com/charlieirish",
            "name": "Charlie Irish"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 309,
            "link": "/r/50c1539bb47dd1/19500",
            "name": "Minter",
            "tagline": "Professional  Instagram analytics",
            "ph_url": "/posts/minter",
            "comments": 20
        },
        "user": {
            "id": "http://www.producthunt.com/chrisvanpatten",
            "name": "Chris Van Patten"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 293,
            "link": "/r/33a381213b4828/19539",
            "name": "First Aid Git",
            "tagline": "A searchable collection of most FAQs about Git.",
            "ph_url": "/posts/first-aid-git-2",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/neerajt4",
            "name": "Neeraj Thakur"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 285,
            "link": "/r/5cce4c7548a548/19559",
            "name": "LaunchKey White Label",
            "tagline": "Secure any online application with your mobile app",
            "ph_url": "/posts/launchkey-white-label",
            "comments": 34
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 154,
            "link": "/r/735de0f7ed438e/19556",
            "name": "KitCut",
            "tagline": "Create photo mashups like a “photoshop wizard”",
            "ph_url": "/posts/kitcut",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/benln",
            "name": "Ben Lang"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 134,
            "link": "/r/8f43e100898864/19596",
            "name": "Hacksaw Academy",
            "tagline": "Learn how to design, develop & deploy useful apps online",
            "ph_url": "/posts/hacksaw-academy",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/stvmcg",
            "name": "Steve McGarry"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 164,
            "link": "/r/def7b9f9257c7d/19463",
            "name": "Jive Chime",
            "tagline": "Real-time messaging for your team",
            "ph_url": "/posts/jive-chime",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/ilan",
            "name": "ilan abehassera"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 128,
            "link": "/r/6657cb31bcc611/19597",
            "name": "The Start, Season 3",
            "tagline": "Interviews with creatives about how they got their start",
            "ph_url": "/posts/the-start-season-3",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 176,
            "link": "/r/9020e9bdd57ab1/19460",
            "name": "nestpick",
            "tagline": "Find your next home online, live anywhere",
            "ph_url": "/posts/nestpick",
            "comments": 13
        },
        "user": {
            "id": "http://www.producthunt.com/fabian_dudek",
            "name": "Fabian Dudek"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 120,
            "link": "/r/e7be2e8883faf6/19567",
            "name": "Precursor for Teams",
            "tagline": "We make prototyping and team collaboration simple and easy",
            "ph_url": "/posts/precursor-for-teams",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/dannykingme",
            "name": "Danny King"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 90,
            "link": "/r/18d8e53d63cb71/19622",
            "name": "Airbnb for iPad",
            "tagline": "A new design experience for travelers and hosts",
            "ph_url": "/posts/airbnb-for-ipad",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/chrismessina",
            "name": "Chris Messina ☠"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 89,
            "link": "/r/096ae663bc2e66/19590",
            "name": "Promotee",
            "tagline": "Mac app for adding screenshots to devices",
            "ph_url": "/posts/promotee",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 100,
            "link": "/r/fb980d47f9edeb/19538",
            "name": "Hunting Cabin",
            "tagline": "Google Alerts for Product Hunt",
            "ph_url": "/posts/hunting-cabin",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/oelmekki",
            "name": "Olivier El Mekki"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 80,
            "link": "/r/ebe057f3dae732/19478",
            "name": "Zackees Turn Signal Glove",
            "tagline": "World's first turn signal gloves",
            "ph_url": "/posts/zackees-turn-signal-glove",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/joshuaoxj",
            "name": "Joshua Ooi"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 61,
            "link": "/r/a4c6c16ab57a3d/19594",
            "name": "Intellihelper",
            "tagline": "Automated customer support software",
            "ph_url": "/posts/intellihelper",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/jonahkaner",
            "name": "Jonah Kaner"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 60,
            "link": "/r/5cae5fbb40dad8/19576",
            "name": "What's my response time?",
            "tagline": "Get insight into your average response time on Twitter",
            "ph_url": "/posts/what-s-my-response-time",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 57,
            "link": "/r/4b6db0101563f2/19595",
            "name": "Taggr",
            "tagline": "The simplest, fastest way to geotag your photos and videos.",
            "ph_url": "/posts/taggr",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/adcooley",
            "name": "Austin Cooley"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 52,
            "link": "/r/85693c44dbdd68/19571",
            "name": "Slow Factory",
            "tagline": "Limited-edition silk scarves based on high-res NASA images",
            "ph_url": "/posts/slow-factory",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 73,
            "link": "/r/5f0c3666196655/19472",
            "name": "Insights Platform",
            "tagline": "Analysis of web products that shape the gaming industry",
            "ph_url": "/posts/insights-platform",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/mubashariqbal",
            "name": "Mubashar Iqbal"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 101,
            "link": "/r/ab72c450b84eb8/19547",
            "name": "Satago",
            "tagline": "Clever credit control for small businesses. Get paid faster.",
            "ph_url": "/posts/satago",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/lucasjgordon",
            "name": "Lucas Gordon"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 47,
            "link": "/r/1c50644365120b/19561",
            "name": "SeenHunt (for Safari)",
            "tagline": "Track which items on PH are new since your last visit",
            "ph_url": "/posts/seenhunt-for-safari",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/bramk",
            "name": "Bram Kanstein"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 35,
            "link": "/r/06b818fbb2bf67/19602",
            "name": "Houzz Mobile App",
            "tagline": "Home & interior design inspiration ",
            "ph_url": "/posts/houzz-mobile-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kyee",
            "name": "Kyee"
        }
    },
    {
        "id": 24,
        "post": {
            "votes": 45,
            "link": "/r/e6b5d9a6f0f114/19450",
            "name": "Walk and Talk",
            "tagline": "Like chatroulette when you take a walk. Walk with extra fun.",
            "ph_url": "/posts/walk-and-talk",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/warren8224",
            "name": "warren"
        }
    },
    {
        "id": 25,
        "post": {
            "votes": 35,
            "link": "/r/557a69e2d807b5/19591",
            "name": "Blind Spot",
            "tagline": "An iPad storytelling tool for social media ",
            "ph_url": "/posts/blind-spot",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/tarikh",
            "name": "Tarikh Korula"
        }
    },
    {
        "id": 26,
        "post": {
            "votes": 24,
            "link": "/r/e98260675ea111/19626",
            "name": "Psst! Anonymous",
            "tagline": "Create connections through anonymous content & conversations",
            "ph_url": "/posts/psst-anonymous",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/jennyshen",
            "name": "Jenny Shen"
        }
    },
    {
        "id": 27,
        "post": {
            "votes": 25,
            "link": "/r/62f66eb3e23670/19483",
            "name": "Rolls",
            "tagline": "Share your camera roll using links",
            "ph_url": "/posts/rolls",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/terencepua",
            "name": "Terence Pua"
        }
    },
    {
        "id": 28,
        "post": {
            "votes": 17,
            "link": "/r/27600c3da049fc/19638",
            "name": "Loadouts for Destiny",
            "tagline": "Streamlined inventory management for Bungie's shooter.",
            "ph_url": "/posts/loadouts-for-destiny",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/russfrushtick",
            "name": "Russ Frushtick"
        }
    },
    {
        "id": 29,
        "post": {
            "votes": 17,
            "link": "/r/9c280b2f8fc8e9/19617",
            "name": "Native Union Apple Watch ",
            "tagline": "The minimalist charging dock",
            "ph_url": "/posts/native-union-apple-watch",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/originalcathal",
            "name": "Cathal O'Brien"
        }
    },
    {
        "id": 30,
        "post": {
            "votes": 15,
            "link": "/r/1c7bdd1a3d94ec/19630",
            "name": "Change Wizard",
            "tagline": "Making change isn't easy",
            "ph_url": "/posts/change-wizard",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/turoczy",
            "name": "Rick Turoczy"
        }
    }
]

hunts/2015-4-29.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": 2,
         "post": {
-            "votes": 338,
+            "votes": 339,
             "link": "/r/9b394654778e0b/19550",
             "name": "Goat Attack",
             "tagline": "Text bomb your enemies with goats",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 127,
+            "votes": 128,
             "link": "/r/6657cb31bcc611/19597",
             "name": "The Start, Season 3",
             "tagline": "Interviews with creatives about how they got their start",
