hunts/2015-2-22.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1073,
            "link": "/r/abe8cfaa40/14602",
            "name": "Remote | OK",
            "tagline": "A daily aggregator of all remote jobs",
            "ph_url": "/posts/remote-ok",
            "comments": 48
        },
        "user": {
            "id": "http://www.producthunt.com/levelsio",
            "name": "levels.io"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 288,
            "link": "/r/04b82a11ea/14608",
            "name": "SEED",
            "tagline": "Online Banking API for Business",
            "ph_url": "/posts/seed",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 208,
            "link": "/r/6152fa82e7/14605",
            "name": "Campfires",
            "tagline": "A collection of interviews with your favorite designers",
            "ph_url": "/posts/campfires",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 139,
            "link": "/r/018d3eda69/14607",
            "name": "Top Hat",
            "tagline": "App Store sales figures at a glance",
            "ph_url": "/posts/top-hat",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 144,
            "link": "/r/1f4aeca7d1/14606",
            "name": "ThingLink",
            "tagline": "Discover, create and share interactive images and videos",
            "ph_url": "/posts/thinglink",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 127,
            "link": "/r/88ce19bb7e/14604",
            "name": "Cymbolism",
            "tagline": "Designer tool for choosing colors based on emotions",
            "ph_url": "/posts/cymbolism",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 116,
            "link": "/r/d812ddf980/14600",
            "name": "Calaos",
            "tagline": "Open source home automation",
            "ph_url": "/posts/calaos",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 122,
            "link": "/r/69799d3b5a/14603",
            "name": "Zaption",
            "tagline": "Turn online videos into interactive learning experiences",
            "ph_url": "/posts/zaption",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 106,
            "link": "/r/5a44f9dbba/14601",
            "name": "The Successful Mistake",
            "tagline": "Transform Your Mistakes & Failures Into Your Greatest Ideas",
            "ph_url": "/posts/the-successful-mistake",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 43,
            "link": "/r/85a3be1f67/14611",
            "name": "ScanSnap Scanner ",
            "tagline": "Press a button to scan business cards, photos, & more",
            "ph_url": "/posts/scansnap-scanner",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/davidlee",
            "name": "David Lee"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 47,
            "link": "/r/1906d60751/14610",
            "name": "Pixelbomb",
            "tagline": "Graffiti the web (Chrome extension)",
            "ph_url": "/posts/pixelbomb",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jbathiat",
            "name": "Jacques-Edouard"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 29,
            "link": "/r/10bd5e44af/14609",
            "name": "Notable PDF",
            "tagline": "Cloud-based PDF Viewer and Annotation",
            "ph_url": "/posts/notable-pdf",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    }
]

hunts/2015-2-22.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1074,
            "link": "/r/abe8cfaa40/14602",
            "name": "Remote | OK",
            "tagline": "A daily aggregator of all remote jobs",
            "ph_url": "/posts/remote-ok",
            "comments": 48
        },
        "user": {
            "id": "http://www.producthunt.com/levelsio",
            "name": "levels.io"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 288,
            "link": "/r/04b82a11ea/14608",
            "name": "SEED",
            "tagline": "Online Banking API for Business",
            "ph_url": "/posts/seed",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 208,
            "link": "/r/6152fa82e7/14605",
            "name": "Campfires",
            "tagline": "A collection of interviews with your favorite designers",
            "ph_url": "/posts/campfires",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 139,
            "link": "/r/018d3eda69/14607",
            "name": "Top Hat",
            "tagline": "App Store sales figures at a glance",
            "ph_url": "/posts/top-hat",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 144,
            "link": "/r/1f4aeca7d1/14606",
            "name": "ThingLink",
            "tagline": "Discover, create and share interactive images and videos",
            "ph_url": "/posts/thinglink",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 127,
            "link": "/r/88ce19bb7e/14604",
            "name": "Cymbolism",
            "tagline": "Designer tool for choosing colors based on emotions",
            "ph_url": "/posts/cymbolism",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 116,
            "link": "/r/d812ddf980/14600",
            "name": "Calaos",
            "tagline": "Open source home automation",
            "ph_url": "/posts/calaos",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 122,
            "link": "/r/69799d3b5a/14603",
            "name": "Zaption",
            "tagline": "Turn online videos into interactive learning experiences",
            "ph_url": "/posts/zaption",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/ozguralaz",
            "name": "Özgür Alaz"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 106,
            "link": "/r/5a44f9dbba/14601",
            "name": "The Successful Mistake",
            "tagline": "Transform Your Mistakes & Failures Into Your Greatest Ideas",
            "ph_url": "/posts/the-successful-mistake",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/imkevinxu",
            "name": "Kevin Xu"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 43,
            "link": "/r/85a3be1f67/14611",
            "name": "ScanSnap Scanner ",
            "tagline": "Press a button to scan business cards, photos, & more",
            "ph_url": "/posts/scansnap-scanner",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/davidlee",
            "name": "David Lee"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 35,
            "link": "/r/10bd5e44af/14609",
            "name": "Notable PDF",
            "tagline": "Cloud-based PDF Viewer and Annotation",
            "ph_url": "/posts/notable-pdf",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 47,
            "link": "/r/1906d60751/14610",
            "name": "Pixelbomb",
            "tagline": "Graffiti the web (Chrome extension)",
            "ph_url": "/posts/pixelbomb",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/jbathiat",
            "name": "Jacques-Edouard"
        }
    }
]

hunts/2015-2-22.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 1073,
+            "votes": 1074,
             "link": "/r/abe8cfaa40/14602",
             "name": "Remote | OK",
             "tagline": "A daily aggregator of all remote jobs",
@@ -152,6 +152,21 @@
     {
         "id": 11,
         "post": {
+            "votes": 35,
+            "link": "/r/10bd5e44af/14609",
+            "name": "Notable PDF",
+            "tagline": "Cloud-based PDF Viewer and Annotation",
+            "ph_url": "/posts/notable-pdf",
+            "comments": 0
+        },
+        "user": {
+            "id": "http://www.producthunt.com/kwdinc",
+            "name": "Kevin William David"
+        }
+    },
+    {
+        "id": 12,
+        "post": {
             "votes": 47,
             "link": "/r/1906d60751/14610",
             "name": "Pixelbomb",
@@ -162,21 +177,6 @@
         "user": {
             "id": "http://www.producthunt.com/jbathiat",
             "name": "Jacques-Edouard"
-        }
-    },
-    {
-        "id": 12,
-        "post": {
-            "votes": 29,
-            "link": "/r/10bd5e44af/14609",
-            "name": "Notable PDF",
-            "tagline": "Cloud-based PDF Viewer and Annotation",
-            "ph_url": "/posts/notable-pdf",
-            "comments": 0
-        },
-        "user": {
-            "id": "http://www.producthunt.com/kwdinc",
-            "name": "Kevin William David"
         }
     }
 ]
