hunts/2015-3-22.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 492,
            "link": "/r/704b0fa3ef/15825",
            "name": "Katch",
            "tagline": "The record button for Meerkat",
            "ph_url": "/posts/katch",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 410,
            "link": "/r/0825c97dea/15808",
            "name": "Firesize",
            "tagline": "No-code-required image resizing",
            "ph_url": "/posts/firesize",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/vanstee",
            "name": "Patrick"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 277,
            "link": "/r/f1ed02a1bc/15850",
            "name": "rgb.today",
            "tagline": "Daily curated goodies about design ",
            "ph_url": "/posts/rgb-today",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 187,
            "link": "/r/c28e1123ba/15864",
            "name": "GitBook Editor",
            "tagline": "The easiest way to write a book from your web browser",
            "ph_url": "/posts/gitbook-editor",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/samypesse",
            "name": "Samy Pessé"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 244,
            "link": "/r/c809cd7752/15844",
            "name": "TruBrain",
            "tagline": "Access your brain's full potential with nootropics",
            "ph_url": "/posts/trubrain",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 167,
            "link": "/r/a19b4cd04d/15863",
            "name": "Windyty",
            "tagline": "Map of world with visualization of wind, temperature + more",
            "ph_url": "/posts/windyty",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 158,
            "link": "/r/7a5aadd937/15858",
            "name": "Hashboard",
            "tagline": "Turn Your Instagram Posts Into Beautiful Photo Board.",
            "ph_url": "/posts/hashboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 172,
            "link": "/r/98628ff325/15843",
            "name": "OutstandingBar",
            "tagline": "Wordpress plugin to collect emails without annoying users",
            "ph_url": "/posts/outstandingbar",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 113,
            "link": "/r/05f364b6f3/15866",
            "name": "Moment App",
            "tagline": "Mobile photography made better",
            "ph_url": "/posts/moment-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imsctt",
            "name": "Scott Stephens"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 95,
            "link": "/r/e033268457/15818",
            "name": "Duolir",
            "tagline": " Stories with subtitles to improve your language skills",
            "ph_url": "/posts/duolir",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/aaazavyalov",
            "name": "Zavyalov Artem"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 55,
            "link": "/r/c7ed071d0e/15860",
            "name": "Cure & Simple",
            "tagline": "Handmade bacon, delivered to your door",
            "ph_url": "/posts/cure-simple",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/j_greig",
            "name": "James Greig"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 50,
            "link": "/r/077c314273/15768",
            "name": "Coinjay",
            "tagline": "Easily pay with Bitcoin on Amazon",
            "ph_url": "/posts/coinjay",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mikehlee_",
            "name": "Michael Lee"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 36,
            "link": "/r/a9f256ecd2/15868",
            "name": "Illustrio",
            "tagline": "Sell your illustrations online, customizable by anyone.",
            "ph_url": "/posts/illustrio-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/talkaboutdesign",
            "name": "Maksim Petriv"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 25,
            "link": "/r/ace90f201f/15859",
            "name": "Wiki Reverse",
            "tagline": "See what websites are linking to Wikipedia pages",
            "ph_url": "/posts/wiki-reverse",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/560487765c/15870",
            "name": "Tunemiser",
            "tagline": "Price comparison for digital music",
            "ph_url": "/posts/tunemiser",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/borisjabes",
            "name": "Boris Jabes"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 24,
            "link": "/r/d5a7186c43/15842",
            "name": "Project Mosul",
            "tagline": "Crowdsource digital preservation of cultural heritage",
            "ph_url": "/posts/project-mosul",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/albn",
            "name": "alban"
        }
    }
]

hunts/2015-3-22.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 493,
            "link": "/r/704b0fa3ef/15825",
            "name": "Katch",
            "tagline": "The record button for Meerkat",
            "ph_url": "/posts/katch",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/emieljanson",
            "name": "Emiel Janson"
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 410,
            "link": "/r/0825c97dea/15808",
            "name": "Firesize",
            "tagline": "No-code-required image resizing",
            "ph_url": "/posts/firesize",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/vanstee",
            "name": "Patrick"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 277,
            "link": "/r/f1ed02a1bc/15850",
            "name": "rgb.today",
            "tagline": "Daily curated goodies about design ",
            "ph_url": "/posts/rgb-today",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 187,
            "link": "/r/c28e1123ba/15864",
            "name": "GitBook Editor",
            "tagline": "The easiest way to write a book from your web browser",
            "ph_url": "/posts/gitbook-editor",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/samypesse",
            "name": "Samy Pessé"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 244,
            "link": "/r/c809cd7752/15844",
            "name": "TruBrain",
            "tagline": "Access your brain's full potential with nootropics",
            "ph_url": "/posts/trubrain",
            "comments": 12
        },
        "user": {
            "id": "http://www.producthunt.com/dilthemd",
            "name": "Dil-Dominé Leonares"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 167,
            "link": "/r/a19b4cd04d/15863",
            "name": "Windyty",
            "tagline": "Map of world with visualization of wind, temperature + more",
            "ph_url": "/posts/windyty",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 158,
            "link": "/r/7a5aadd937/15858",
            "name": "Hashboard",
            "tagline": "Turn Your Instagram Posts Into Beautiful Photo Board.",
            "ph_url": "/posts/hashboard",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 172,
            "link": "/r/98628ff325/15843",
            "name": "OutstandingBar",
            "tagline": "Wordpress plugin to collect emails without annoying users",
            "ph_url": "/posts/outstandingbar",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/v4violetta",
            "name": "Violeta Nedkova"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 114,
            "link": "/r/05f364b6f3/15866",
            "name": "Moment App",
            "tagline": "Mobile photography made better",
            "ph_url": "/posts/moment-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/imsctt",
            "name": "Scott Stephens"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 95,
            "link": "/r/e033268457/15818",
            "name": "Duolir",
            "tagline": " Stories with subtitles to improve your language skills",
            "ph_url": "/posts/duolir",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/aaazavyalov",
            "name": "Zavyalov Artem"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 55,
            "link": "/r/c7ed071d0e/15860",
            "name": "Cure & Simple",
            "tagline": "Handmade bacon, delivered to your door",
            "ph_url": "/posts/cure-simple",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/j_greig",
            "name": "James Greig"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 50,
            "link": "/r/077c314273/15768",
            "name": "Coinjay",
            "tagline": "Easily pay with Bitcoin on Amazon",
            "ph_url": "/posts/coinjay",
            "comments": 7
        },
        "user": {
            "id": "http://www.producthunt.com/mikehlee_",
            "name": "Michael Lee"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 36,
            "link": "/r/a9f256ecd2/15868",
            "name": "Illustrio",
            "tagline": "Sell your illustrations online, customizable by anyone.",
            "ph_url": "/posts/illustrio-2",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/talkaboutdesign",
            "name": "Maksim Petriv"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 25,
            "link": "/r/ace90f201f/15859",
            "name": "Wiki Reverse",
            "tagline": "See what websites are linking to Wikipedia pages",
            "ph_url": "/posts/wiki-reverse",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 17,
            "link": "/r/560487765c/15870",
            "name": "Tunemiser",
            "tagline": "Price comparison for digital music",
            "ph_url": "/posts/tunemiser",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/borisjabes",
            "name": "Boris Jabes"
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 24,
            "link": "/r/d5a7186c43/15842",
            "name": "Project Mosul",
            "tagline": "Crowdsource digital preservation of cultural heritage",
            "ph_url": "/posts/project-mosul",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/albn",
            "name": "alban"
        }
    }
]

hunts/2015-3-22.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "post": {
-            "votes": 492,
+            "votes": 493,
             "link": "/r/704b0fa3ef/15825",
             "name": "Katch",
             "tagline": "The record button for Meerkat",
@@ -122,7 +122,7 @@
     {
         "id": 9,
         "post": {
-            "votes": 113,
+            "votes": 114,
             "link": "/r/05f364b6f3/15866",
             "name": "Moment App",
             "tagline": "Mobile photography made better",
