hunts/2015-5-1.json (before)
[
    {
        "id": 1,
        "post": {
            "votes": 1335,
            "link": "/r/e144e849422f4f/19790",
            "name": "Tesla Powerwall",
            "tagline": "Tesla Home Battery",
            "ph_url": "/posts/tesla-powerwall",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/whoisjuan",
            "name": "Juan Jose Ramirez U."
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 501,
            "link": "/r/a1297cd88b9be4/19802",
            "name": "Pivot",
            "tagline": "Drag and drop real-time HTML page building",
            "ph_url": "/posts/pivot-2",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 443,
            "link": "/r/edf5d08fcc022c/19803",
            "name": "Meerkat for Android",
            "tagline": "Tweet live video in one click, now on Android",
            "ph_url": "/posts/meerkat-for-android",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/benrbn",
            "name": "Ben Rubin"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 324,
            "link": "/r/3a9637a4011724/19811",
            "name": "Mave",
            "tagline": "Drop-in viral invite page w/ suggested contacts, in your app",
            "ph_url": "/posts/mave",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 237,
            "link": "/r/0b518168e7806d/19808",
            "name": "ReMARKable ",
            "tagline": "Whiteboard paint, turns any surface into a dry erase board",
            "ph_url": "/posts/remarkable-2",
            "comments": 14
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 246,
            "link": "/r/0e4d4633c7/19797",
            "name": "PlateJoy",
            "tagline": "Healthy, personalized groceries delivered to your door",
            "ph_url": "/posts/platejoy-2",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/cbognet",
            "name": "Christina Bognet"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 151,
            "link": "/r/487c8f2e1021e0/19824",
            "name": "htmlsig",
            "tagline": "Free & easy to use HTML email signature generator.",
            "ph_url": "/posts/htmlsig",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 122,
            "link": "/r/f1c8734df17fd9/19831",
            "name": "Music Suggestions Ninja",
            "tagline": "Enter an artist's name & find similar, lesser known artists",
            "ph_url": "/posts/music-suggestions-ninja",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 106,
            "link": "/r/58f63910c1c96d/19794",
            "name": "Pixel Thoughts",
            "tagline": "60 second meditation tool to clear your mind",
            "ph_url": "/posts/pixel-thoughts",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/torbahax",
            "name": "Andrew Torba"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 119,
            "link": "/r/3bdba5fffa62d1/19816",
            "name": "PushMarket",
            "tagline": "Automate personalized emails for ecommerce (YC15)",
            "ph_url": "/posts/pushmarket",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 133,
            "link": "/r/33e4934fcbcda2/19770",
            "name": "Bedazzle",
            "tagline": "Add rich text to your Tweets",
            "ph_url": "/posts/bedazzle",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/capable_monkey",
            "name": "Gordon Zheng"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 138,
            "link": "/r/e49f7c3be43ded/19768",
            "name": "Timely for Apple Watch",
            "tagline": "Scheduling and time tracking, right on your wrist",
            "ph_url": "/posts/timely-for-apple-watch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/matmik",
            "name": "Mathias Mikkelsen"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 100,
            "link": "/r/7759b54974e513/19806",
            "name": "Wisp",
            "tagline": "Easiest way to create a mobile employee handbook .",
            "ph_url": "/posts/wisp",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 90,
            "link": "/r/71ebc7400717b8/19807",
            "name": "Awareness ",
            "tagline": "Reminds you to take breaks without being annoying",
            "ph_url": "/posts/awareness",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 62,
            "link": "/r/21c88eaecbca23/19830",
            "name": "Ask Vin Anything",
            "tagline": "You ask, Vin Diesel answers",
            "ph_url": "/posts/ask-vin-anything",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 87,
            "link": "/r/dccb7c10c30209/19810",
            "name": "Qup",
            "tagline": "Instant collaborative playlists for informal gatherings",
            "ph_url": "/posts/qup",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrridges",
            "name": "Matt Bridges"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 50,
            "link": "/r/d4afe1cc91d4c1/19779",
            "name": "Quick Compose",
            "tagline": "Tweet or post to Facebook from your iOS notification center",
            "ph_url": "/posts/quick-compose",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/saltb0x",
            "name": "Akhil Tolani"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 41,
            "link": "/r/b377f2192060ab/19820",
            "name": "Springrole for Chrome",
            "tagline": "Peer referral recruiting marketplace, w/ a chrome extension",
            "ph_url": "/posts/springrole-for-chrome",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/09b715f062d366/18561",
            "name": "Oui Shave",
            "tagline": "The first luxury shave club for women. Oui Shave better.",
            "ph_url": "/posts/oui-shave",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/k_young_one",
            "name": "karen young"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 38,
            "link": "/r/63d645b5301fac/19812",
            "name": "Magic 8 Ball Official App",
            "tagline": "For those hard decisions in life",
            "ph_url": "/posts/magic-8-ball-official-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 12,
            "link": "/r/728b68c51576d7/19866",
            "name": "WatchPlate",
            "tagline": "Gold plate your Apple Watch for $399",
            "ph_url": "/posts/watchplate",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 25,
            "link": "/r/4504555a0c336c/19763",
            "name": "Noodles",
            "tagline": "A relaxing, simple, addictive iOS puzzle game, with noodles!",
            "ph_url": "/posts/noodles-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hsabri",
            "name": "Haider Sabri"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 21,
            "link": "/r/5b0bea09a3e3cd/19838",
            "name": "Vida for Android",
            "tagline": "Real health coaches in your pocket",
            "ph_url": "/posts/vida-for-android",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/sbermo",
            "name": "Seth Berman"
        }
    }
]

hunts/2015-5-1.json (after)
[
    {
        "id": 1,
        "post": {
            "votes": 1335,
            "link": "/r/e144e849422f4f/19790",
            "name": "Tesla Powerwall",
            "tagline": "Tesla Home Battery",
            "ph_url": "/posts/tesla-powerwall",
            "comments": 22
        },
        "user": {
            "id": "http://www.producthunt.com/whoisjuan",
            "name": "Juan Jose Ramirez U."
        }
    },
    {
        "id": 2,
        "post": {
            "votes": 501,
            "link": "/r/a1297cd88b9be4/19802",
            "name": "Pivot",
            "tagline": "Drag and drop real-time HTML page building",
            "ph_url": "/posts/pivot-2",
            "comments": 27
        },
        "user": {
            "id": "http://www.producthunt.com/riaface",
            "name": "Ria Blagburn"
        }
    },
    {
        "id": 3,
        "post": {
            "votes": 443,
            "link": "/r/edf5d08fcc022c/19803",
            "name": "Meerkat for Android",
            "tagline": "Tweet live video in one click, now on Android",
            "ph_url": "/posts/meerkat-for-android",
            "comments": 36
        },
        "user": {
            "id": "http://www.producthunt.com/benrbn",
            "name": "Ben Rubin"
        }
    },
    {
        "id": 4,
        "post": {
            "votes": 324,
            "link": "/r/3a9637a4011724/19811",
            "name": "Mave",
            "tagline": "Drop-in viral invite page w/ suggested contacts, in your app",
            "ph_url": "/posts/mave",
            "comments": 18
        },
        "user": {
            "id": "http://www.producthunt.com/nbashaw",
            "name": "Nathan Bashaw"
        }
    },
    {
        "id": 5,
        "post": {
            "votes": 237,
            "link": "/r/0b518168e7806d/19808",
            "name": "ReMARKable ",
            "tagline": "Whiteboard paint, turns any surface into a dry erase board",
            "ph_url": "/posts/remarkable-2",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/nikkielizdemere",
            "name": "Nichole Elizabeth"
        }
    },
    {
        "id": 6,
        "post": {
            "votes": 246,
            "link": "/r/0e4d4633c7/19797",
            "name": "PlateJoy",
            "tagline": "Healthy, personalized groceries delivered to your door",
            "ph_url": "/posts/platejoy-2",
            "comments": 23
        },
        "user": {
            "id": "http://www.producthunt.com/cbognet",
            "name": "Christina Bognet"
        }
    },
    {
        "id": 7,
        "post": {
            "votes": 151,
            "link": "/r/487c8f2e1021e0/19824",
            "name": "htmlsig",
            "tagline": "Free & easy to use HTML email signature generator.",
            "ph_url": "/posts/htmlsig",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/thorpus",
            "name": "Justin Thorp"
        }
    },
    {
        "id": 8,
        "post": {
            "votes": 122,
            "link": "/r/f1c8734df17fd9/19831",
            "name": "Music Suggestions Ninja",
            "tagline": "Enter an artist's name & find similar, lesser known artists",
            "ph_url": "/posts/music-suggestions-ninja",
            "comments": 11
        },
        "user": {
            "id": "http://www.producthunt.com/rrhoover",
            "name": "Ryan Hoover"
        }
    },
    {
        "id": 9,
        "post": {
            "votes": 106,
            "link": "/r/58f63910c1c96d/19794",
            "name": "Pixel Thoughts",
            "tagline": "60 second meditation tool to clear your mind",
            "ph_url": "/posts/pixel-thoughts",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/torbahax",
            "name": "Andrew Torba"
        }
    },
    {
        "id": 10,
        "post": {
            "votes": 119,
            "link": "/r/3bdba5fffa62d1/19816",
            "name": "PushMarket",
            "tagline": "Automate personalized emails for ecommerce (YC15)",
            "ph_url": "/posts/pushmarket",
            "comments": 25
        },
        "user": {
            "id": "http://www.producthunt.com/_jacksmith",
            "name": "Jack Smith"
        }
    },
    {
        "id": 11,
        "post": {
            "votes": 133,
            "link": "/r/33e4934fcbcda2/19770",
            "name": "Bedazzle",
            "tagline": "Add rich text to your Tweets",
            "ph_url": "/posts/bedazzle",
            "comments": 15
        },
        "user": {
            "id": "http://www.producthunt.com/capable_monkey",
            "name": "Gordon Zheng"
        }
    },
    {
        "id": 12,
        "post": {
            "votes": 139,
            "link": "/r/e49f7c3be43ded/19768",
            "name": "Timely for Apple Watch",
            "tagline": "Scheduling and time tracking, right on your wrist",
            "ph_url": "/posts/timely-for-apple-watch",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/matmik",
            "name": "Mathias Mikkelsen"
        }
    },
    {
        "id": 13,
        "post": {
            "votes": 100,
            "link": "/r/7759b54974e513/19806",
            "name": "Wisp",
            "tagline": "Easiest way to create a mobile employee handbook .",
            "ph_url": "/posts/wisp",
            "comments": 4
        },
        "user": {
            "id": "http://www.producthunt.com/kwdinc",
            "name": "Kevin William David"
        }
    },
    {
        "id": 14,
        "post": {
            "votes": 90,
            "link": "/r/71ebc7400717b8/19807",
            "name": "Awareness ",
            "tagline": "Reminds you to take breaks without being annoying",
            "ph_url": "/posts/awareness",
            "comments": 3
        },
        "user": {
            "id": "http://www.producthunt.com/robjama",
            "name": "Robleh Jama"
        }
    },
    {
        "id": 15,
        "post": {
            "votes": 62,
            "link": "/r/21c88eaecbca23/19830",
            "name": "Ask Vin Anything",
            "tagline": "You ask, Vin Diesel answers",
            "ph_url": "/posts/ask-vin-anything",
            "comments": 9
        },
        "user": {
            "id": "http://www.producthunt.com/ecetweets",
            "name": "ece (｡◕‿◕｡) "
        }
    },
    {
        "id": 16,
        "post": {
            "votes": 87,
            "link": "/r/dccb7c10c30209/19810",
            "name": "Qup",
            "tagline": "Instant collaborative playlists for informal gatherings",
            "ph_url": "/posts/qup",
            "comments": 6
        },
        "user": {
            "id": "http://www.producthunt.com/rrridges",
            "name": "Matt Bridges"
        }
    },
    {
        "id": 17,
        "post": {
            "votes": 50,
            "link": "/r/d4afe1cc91d4c1/19779",
            "name": "Quick Compose",
            "tagline": "Tweet or post to Facebook from your iOS notification center",
            "ph_url": "/posts/quick-compose",
            "comments": 8
        },
        "user": {
            "id": "http://www.producthunt.com/saltb0x",
            "name": "Akhil Tolani"
        }
    },
    {
        "id": 18,
        "post": {
            "votes": 41,
            "link": "/r/b377f2192060ab/19820",
            "name": "Springrole for Chrome",
            "tagline": "Peer referral recruiting marketplace, w/ a chrome extension",
            "ph_url": "/posts/springrole-for-chrome",
            "comments": 10
        },
        "user": {
            "id": "http://www.producthunt.com/erictwillis",
            "name": "Eric Willis"
        }
    },
    {
        "id": 19,
        "post": {
            "votes": 48,
            "link": "/r/09b715f062d366/18561",
            "name": "Oui Shave",
            "tagline": "The first luxury shave club for women. Oui Shave better.",
            "ph_url": "/posts/oui-shave",
            "comments": 5
        },
        "user": {
            "id": "http://www.producthunt.com/k_young_one",
            "name": "karen young"
        }
    },
    {
        "id": 20,
        "post": {
            "votes": 38,
            "link": "/r/63d645b5301fac/19812",
            "name": "Magic 8 Ball Official App",
            "tagline": "For those hard decisions in life",
            "ph_url": "/posts/magic-8-ball-official-app",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/kristofertm",
            "name": "Kris Minkstein"
        }
    },
    {
        "id": 21,
        "post": {
            "votes": 12,
            "link": "/r/728b68c51576d7/19866",
            "name": "WatchPlate",
            "tagline": "Gold plate your Apple Watch for $399",
            "ph_url": "/posts/watchplate",
            "comments": 0
        },
        "user": {
            "id": "http://www.producthunt.com/nikunj",
            "name": "Nikunj Kothari"
        }
    },
    {
        "id": 22,
        "post": {
            "votes": 25,
            "link": "/r/4504555a0c336c/19763",
            "name": "Noodles",
            "tagline": "A relaxing, simple, addictive iOS puzzle game, with noodles!",
            "ph_url": "/posts/noodles-2",
            "comments": 1
        },
        "user": {
            "id": "http://www.producthunt.com/hsabri",
            "name": "Haider Sabri"
        }
    },
    {
        "id": 23,
        "post": {
            "votes": 21,
            "link": "/r/5b0bea09a3e3cd/19838",
            "name": "Vida for Android",
            "tagline": "Real health coaches in your pocket",
            "ph_url": "/posts/vida-for-android",
            "comments": 2
        },
        "user": {
            "id": "http://www.producthunt.com/sbermo",
            "name": "Seth Berman"
        }
    }
]

hunts/2015-5-1.json (diff)
@@ -67,7 +67,7 @@
             "name": "ReMARKable ",
             "tagline": "Whiteboard paint, turns any surface into a dry erase board",
             "ph_url": "/posts/remarkable-2",
-            "comments": 14
+            "comments": 15
         },
         "user": {
             "id": "http://www.producthunt.com/nikkielizdemere",
@@ -167,7 +167,7 @@
     {
         "id": 12,
         "post": {
-            "votes": 138,
+            "votes": 139,
             "link": "/r/e49f7c3be43ded/19768",
             "name": "Timely for Apple Watch",
             "tagline": "Scheduling and time tracking, right on your wrist",
